<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\preplaced\shared\shootinggallery\shootinggallery.sklml]]></SkeletonRef>
    <AnimMetaData count="2">
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[run]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="11">
                <i>
                    <Tag><![CDATA[Play_Object_WoodTarget_Rotate]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Object_WoodTarget_Start]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.0429</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Object_WoodTarget_Start]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>14.6548</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Object_WoodTarget_Start]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>19.754</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Object_WoodTarget_Start]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>26.9957</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Object_WoodTarget_Start]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>30.2523</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Object_WoodTarget_Start]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>35.1373</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Object_WoodTarget_Start]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>38.094</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Object_WoodTarget_Start]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>4.0708</Time>
                </i>
                <i>
                    <Tag><![CDATA[Stop_Object_WoodTarget_Rotate]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>59.9048</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Object_WoodTarget_Start]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>8.5701</Time>
                </i>
            </KeyFrameTags>
        </i>
    </AnimMetaData>
</Anipk>
