<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antiair\red\~src\aa_zu232\aa_zu232_aim_down.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>40</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[aa_zu232_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="40">
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.33 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="14">
            <i>
                <p>
                    <Name><![CDATA[aa_zu232_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17341 -0.230079</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.389352 4.59561 7.49453</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.389352 4.59561 7.49453</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_ammobox]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.73193 4.12815 0.00172071</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_ammobox]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 1.73193 4.12815 0.00172067</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_ammo]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 -0 -0.999391 0.0348995 0 -0.0348995 -0.999391 0.58999 4.66185 -0.0169167</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_ammo]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.58999 4.66185 -0.0169167</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[side_crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_seat]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52653 3.46643 -2.60893</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_seat]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 1.52653 3.46643 -2.60893</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="40">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 4.17334 -0.230079</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
