<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antiair\red\~src\aa_zu232\aa_zu232_fire_right.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>7</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[aa_zu232_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="7">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="14">
            <i>
                <p>
                    <Name><![CDATA[aa_zu232_root]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999999 0.00116823 0 -0.00116823 0.999999 0 0 0 1 0 2.50402 0</i>
                        <i>0.999999 0.00148408 0 -0.00148408 0.999999 0 0 0 1 0 2.43407 0</i>
                        <i>0.999998 0.00179993 0 -0.00179993 0.999998 0 0 0 1 0 2.36412 0</i>
                        <i>0.999998 0.0021028 0 -0.0021028 0.999998 0 0 0 1 0 2.38598 0</i>
                        <i>0.999997 0.00237972 0 -0.00237972 0.999997 0 0 0 1 0 2.43407 0</i>
                        <i>0.999997 0.00261769 0 -0.00261769 0.999997 0 0 0 1 0 2.48216 0</i>
                        <i>0.999996 0.00280374 0 -0.00280374 0.999996 0 0 0 1 0 2.50402 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999999 0.00116823 0 -0.00082606 0.707106 -0.707107 -0.00082606 0.707106 0.707107 -0.00197502 4.19463 -0.230079</i>
                        <i>0.999999 0.00148408 0 -0.0010494 0.707106 -0.707107 -0.0010494 0.707106 0.707107 -0.00250901 4.12468 -0.230079</i>
                        <i>0.999998 0.00179993 0 -0.00127274 0.707106 -0.707107 -0.00127274 0.707106 0.707107 -0.00304299 4.05474 -0.230079</i>
                        <i>0.999998 0.0021028 0 -0.00148691 0.707105 -0.707107 -0.00148691 0.707105 0.707107 -0.00355503 4.07659 -0.230079</i>
                        <i>0.999997 0.00237972 0 -0.00168271 0.707105 -0.707107 -0.00168271 0.707105 0.707107 -0.00402318 4.12468 -0.230079</i>
                        <i>0.999997 0.00261769 0 -0.00185098 0.707104 -0.707107 -0.00185098 0.707104 0.707107 -0.0044255 4.17277 -0.230079</i>
                        <i>0.999996 0.00280374 0 -0.00198254 0.707104 -0.707107 -0.00198254 0.707104 0.707107 -0.00474004 4.19463 -0.230079</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999999 0.00116823 0 -0.00082606 0.707106 -0.707107 -0.00082606 0.707106 0.707107 -0.397842 9.77113 5.1314</i>
                        <i>0.999999 0.00148408 0 -0.0010494 0.707106 -0.707107 -0.0010494 0.707106 0.707107 -0.399222 9.0839 4.51425</i>
                        <i>0.999998 0.00179993 0 -0.00127274 0.707106 -0.707107 -0.00127274 0.707106 0.707107 -0.400211 8.39667 3.89709</i>
                        <i>0.999998 0.0021028 0 -0.00148691 0.707105 -0.707107 -0.00148691 0.707105 0.707107 -0.402322 8.55341 4.0321</i>
                        <i>0.999997 0.00237972 0 -0.00168271 0.707105 -0.707107 -0.00168271 0.707105 0.707107 -0.40481 8.92925 4.35996</i>
                        <i>0.999997 0.00261769 0 -0.00185098 0.707104 -0.707107 -0.00185098 0.707104 0.707107 -0.407416 9.38225 4.76497</i>
                        <i>0.999996 0.00280374 0 -0.00198254 0.707104 -0.707107 -0.00198254 0.707104 0.707107 -0.409727 9.77047 5.1314</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_barrel]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999999 0.00116823 0 0.00082606 -0.707106 0.707107 0.00082606 -0.707106 -0.707107 0.380862 9.77204 5.1314</i>
                        <i>0.999999 0.00148408 0 0.0010494 -0.707106 0.707107 0.0010494 -0.707106 -0.707107 0.378566 9.70221 5.1314</i>
                        <i>0.999998 0.00179993 0 0.00127274 -0.707106 0.707107 0.00127274 -0.707106 -0.707107 0.37627 9.63238 5.1314</i>
                        <i>0.999998 0.0021028 0 0.00148691 -0.707105 0.707107 0.00148691 -0.707105 -0.707107 0.374069 9.65435 5.1314</i>
                        <i>0.999997 0.00237972 0 0.00168271 -0.707105 0.707107 0.00168271 -0.707105 -0.707107 0.372056 9.70254 5.1314</i>
                        <i>0.999997 0.00261769 0 0.00185098 -0.707104 0.707107 0.00185098 -0.707104 -0.707107 0.370326 9.75072 5.1314</i>
                        <i>0.999996 0.00280374 0 0.00198254 -0.707104 0.707107 0.00198254 -0.707104 -0.707107 0.368974 9.77265 5.1314</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_ammobox]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999999 0.00116823 0 -0.00082606 0.707106 -0.707107 -0.00082606 0.707106 0.707107 -1.73417 4.42639 -0.029685</i>
                        <i>0.999999 0.00148408 0 -0.0010494 0.707106 -0.707107 -0.0010494 0.707106 0.707107 -1.73477 4.34578 -0.029685</i>
                        <i>0.999998 0.00179993 0 -0.00127274 0.707106 -0.707107 -0.00127274 0.707106 0.707107 -1.73529 4.23236 -0.029685</i>
                        <i>0.999998 0.0021028 0 -0.00148691 0.707105 -0.707107 -0.00148691 0.707105 0.707107 -1.73574 4.19794 -0.029685</i>
                        <i>0.999997 0.00237972 0 -0.00168271 0.707105 -0.707107 -0.00168271 0.707105 0.707107 -1.73637 4.29859 -0.029685</i>
                        <i>0.999997 0.00261769 0 -0.00185098 0.707104 -0.707107 -0.00185098 0.707104 0.707107 -1.73692 4.38796 -0.029685</i>
                        <i>0.999996 0.00280374 0 -0.00198254 0.707104 -0.707107 -0.00198254 0.707104 0.707107 -1.73732 4.42356 -0.029685</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_ammobox]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999999 0.00116823 0 0.00082606 -0.707106 0.707107 0.00082606 -0.707106 -0.707107 1.72973 4.3866 -0.0296859</i>
                        <i>0.999999 0.00148408 0 0.0010494 -0.707106 0.707107 0.0010494 -0.707106 -0.707107 1.72913 4.32532 -0.0296859</i>
                        <i>0.999998 0.00179993 0 0.00127274 -0.707106 0.707107 0.00127274 -0.707106 -0.707107 1.72854 4.24779 -0.0296859</i>
                        <i>0.999998 0.0021028 0 0.00148691 -0.707105 0.707107 0.00148691 -0.707105 -0.707107 1.72803 4.24176 -0.0296859</i>
                        <i>0.999997 0.00237972 0 0.00168271 -0.707105 0.707107 0.00168271 -0.707105 -0.707107 1.7276 4.25379 -0.0296859</i>
                        <i>0.999997 0.00261769 0 0.00185098 -0.707104 0.707107 0.00185098 -0.707104 -0.707107 1.72708 4.33883 -0.0296859</i>
                        <i>0.999996 0.00280374 0 0.00198254 -0.707104 0.707107 0.00198254 -0.707104 -0.707107 1.72665 4.38943 -0.0296859</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_ammo]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999999 0.00116823 0 0.00082606 -0.707106 0.707107 0.00082606 -0.707106 -0.707107 0.587551 4.5925 -0.301879</i>
                        <i>0.999999 0.00148408 0 0.0010494 -0.707106 0.707107 0.0010494 -0.707106 -0.707107 0.586844 4.55447 -0.333607</i>
                        <i>0.999998 0.00179993 0 0.00127274 -0.707106 0.707107 0.00127274 -0.707106 -0.707107 0.586042 4.55842 -0.407317</i>
                        <i>0.999998 0.0021028 0 0.00148691 -0.707105 0.707107 0.00148691 -0.707105 -0.707107 0.585288 4.623 -0.449862</i>
                        <i>0.999997 0.00237972 0 0.00168271 -0.707105 0.707107 0.00168271 -0.707105 -0.707107 0.584714 4.65178 -0.430391</i>
                        <i>0.999997 0.00261769 0 0.00185098 -0.707104 0.707107 0.00185098 -0.707104 -0.707107 0.584307 4.65415 -0.384531</i>
                        <i>0.999996 0.00280374 0 0.00198254 -0.707104 0.707107 0.00198254 -0.707104 -0.707107 0.584031 4.63044 -0.338859</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_ammo]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999999 0.00116823 0 -0.00082606 0.707106 -0.707107 -0.00082606 0.707106 0.707107 -0.59246 4.61767 -0.328423</i>
                        <i>0.999999 0.00148408 0 -0.0010494 0.707106 -0.707107 -0.0010494 0.707106 0.707107 -0.593207 4.60118 -0.382068</i>
                        <i>0.999998 0.00179993 0 -0.00127274 0.707106 -0.707107 -0.00127274 0.707106 0.707107 -0.594082 4.6371 -0.488123</i>
                        <i>0.999998 0.0021028 0 -0.00148691 0.707105 -0.707107 -0.00148691 0.707105 0.707107 -0.59489 4.71577 -0.54512</i>
                        <i>0.999997 0.00237972 0 -0.00168271 0.707105 -0.707107 -0.00168271 0.707105 0.707107 -0.595448 4.72692 -0.508338</i>
                        <i>0.999997 0.00261769 0 -0.00185098 0.707104 -0.707107 -0.00185098 0.707104 0.707107 -0.595787 4.69607 -0.429543</i>
                        <i>0.999996 0.00280374 0 -0.00198254 0.707104 -0.707107 -0.00198254 0.707104 0.707107 -0.595982 4.64026 -0.351989</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_crank]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999999 0.00116823 0 -0.00116823 0.999999 0 0 0 1 -0.0359149 3.01714 -2.48438</i>
                        <i>0.999999 0.00148408 0 -0.00148408 0.999999 0 0 0 1 -0.036077 2.94718 -2.48438</i>
                        <i>0.999998 0.00179993 0 -0.00179993 0.999998 0 0 0 1 -0.0362391 2.87722 -2.48438</i>
                        <i>0.999998 0.0021028 0 -0.0021028 0.999998 0 0 0 1 -0.0363945 2.89907 -2.48438</i>
                        <i>0.999997 0.00237972 0 -0.00237972 0.999997 0 0 0 1 -0.0365366 2.94715 -2.48438</i>
                        <i>0.999997 0.00261769 0 -0.00261769 0.999997 0 0 0 1 -0.0366587 2.99523 -2.48438</i>
                        <i>0.999996 0.00280374 0 -0.00280374 0.999996 0 0 0 1 -0.0367541 3.01708 -2.48438</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[side_crank]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999999 0.00116823 0 -0.00116823 0.999999 0 0 0 1 0.823691 4.11611 -1.59692</i>
                        <i>0.999999 0.00148408 0 -0.00148408 0.999999 0 0 0 1 0.823181 4.04642 -1.59692</i>
                        <i>0.999998 0.00179993 0 -0.00179993 0.999998 0 0 0 1 0.822672 3.97673 -1.59692</i>
                        <i>0.999998 0.0021028 0 -0.0021028 0.999998 0 0 0 1 0.822184 3.99884 -1.59692</i>
                        <i>0.999997 0.00237972 0 -0.00237972 0.999997 0 0 0 1 0.821737 4.04715 -1.59692</i>
                        <i>0.999997 0.00261769 0 -0.00261769 0.999997 0 0 0 1 0.821353 4.09544 -1.59692</i>
                        <i>0.999996 0.00280374 0 -0.00280374 0.999996 0 0 0 1 0.821053 4.11745 -1.59692</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_seat]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999912 0.0131601 0.0017627 -0.01318 0.999844 0.0117735 -0.00160748 -0.0117957 0.999929 -1.52766 3.46762 -2.60893</i>
                        <i>0.999999 0.00148408 0 -0.00148408 0.999999 0 0 0 1 -1.52799 3.41544 -2.60893</i>
                        <i>1 -0.000575962 0 0.000575932 0.999947 -0.0103046 5.93505e-006 0.0103046 0.999947 -1.52823 3.30641 -2.60893</i>
                        <i>0.999997 -0.00264898 0 0.00264842 0.999784 -0.0206081 5.45903e-005 0.020608 0.999788 -1.52844 3.29123 -2.60893</i>
                        <i>0.999984 0.00533896 0.0017627 -0.00531615 0.999905 -0.0126997 -0.00183033 0.0126901 0.999918 -1.52873 3.35444 -2.60893</i>
                        <i>0.999906 0.0132876 0.00352539 -0.0132706 0.9999 -0.00479046 -0.00358869 0.00474323 0.999982 -1.52904 3.43637 -2.60893</i>
                        <i>0.999965 0.0081388 0.0017627 -0.00813457 0.999964 -0.00239525 -0.00178213 0.00238083 0.999996 -1.52931 3.49214 -2.60893</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_seat]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999957 -0.00927503 -1.27394e-018 -0.00927434 -0.999882 -0.012226 0.000113396 0.0122254 -0.999925 1.52541 3.46513 -2.60893</i>
                        <i>0.999993 -0.00373761 -6.33581e-019 -0.00373754 -0.999974 -0.0061131 2.28484e-005 0.00611306 -0.999981 1.52505 3.43217 -2.60893</i>
                        <i>0.999998 0.00179993 0 0.00179993 -0.999998 -1.22465e-016 -2.20428e-019 1.22464e-016 -1 1.5247 3.38461 -2.60893</i>
                        <i>0.999974 0.00719289 6.09864e-019 0.00719144 -0.999772 0.0200955 0.000144544 -0.0200949 -0.999798 1.52449 3.35624 -2.60893</i>
                        <i>0.999921 0.0125597 1.24683e-018 0.0125495 -0.999114 0.0401828 0.000504683 -0.0401796 -0.999192 1.52436 3.34793 -2.60893</i>
                        <i>0.999997 0.00248614 -1.60936e-020 0.0024859 -0.999899 0.0139832 3.47643e-005 -0.0139832 -0.999902 1.52409 3.41463 -2.60893</i>
                        <i>0.999971 -0.00763957 -1.27394e-018 -0.007639 -0.999896 -0.012226 9.34012e-005 0.0122256 -0.999925 1.52381 3.47693 -2.60893</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
