<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antiair\red\~src\aa_zu232\aa_zu232_crew_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>7</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[aa_zu232_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="7">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="14">
            <i>
                <p>
                    <Name><![CDATA[aa_zu232_root]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3332 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 1 0 0 0 1 0 2.48279 0</i>
                        <i>1 4.32676e-005 0 -4.32676e-005 1 0 0 0 1 0 2.40774 0</i>
                        <i>1 0.000164417 0 -0.000164417 1 0 0 0 1 0 2.36412 0</i>
                        <i>1 0.000350468 0 -0.000350468 1 0 0 0 1 0 2.38797 0</i>
                        <i>1 0.000588439 0 -0.000588439 1 0 0 0 1 0 2.43584 0</i>
                        <i>1 0.000865352 0 -0.000865352 1 0 0 0 1 0 2.48282 0</i>
                        <i>0.999999 0.00116823 0 -0.00116823 0.999999 0 0 0 1 0 2.50402 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 0 4.17341 -0.230079</i>
                        <i>1 4.32676e-005 0 -3.05948e-005 0.707107 -0.707107 -3.05948e-005 0.707107 0.707107 -7.31489e-005 4.09835 -0.230079</i>
                        <i>1 0.000164417 0 -0.00011626 0.707107 -0.707107 -0.00011626 0.707107 0.707107 -0.000277966 4.05474 -0.230079</i>
                        <i>1 0.000350468 0 -0.000247818 0.707107 -0.707107 -0.000247818 0.707107 0.707107 -0.000592506 4.07859 -0.230079</i>
                        <i>1 0.000588439 0 -0.00041609 0.707107 -0.707107 -0.00041609 0.707107 0.707107 -0.000994825 4.12646 -0.230079</i>
                        <i>1 0.000865352 0 -0.000611896 0.707107 -0.707107 -0.000611896 0.707107 0.707107 -0.00146298 4.17344 -0.230079</i>
                        <i>0.999999 0.00116823 0 -0.00082606 0.707106 -0.707107 -0.00082606 0.707106 0.707107 -0.00197502 4.19463 -0.230079</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_barrel]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 -0.389352 9.75036 5.1314</i>
                        <i>1 4.32676e-005 0 -3.05948e-005 0.707107 -0.707107 -3.05948e-005 0.707107 0.707107 -0.389667 9.67529 5.1314</i>
                        <i>1 0.000164417 0 -0.00011626 0.707107 -0.707107 -0.00011626 0.707107 0.707107 -0.390547 9.63163 5.1314</i>
                        <i>1 0.000350468 0 -0.000247818 0.707107 -0.707107 -0.000247818 0.707107 0.707107 -0.391899 9.6554 5.1314</i>
                        <i>1 0.000588439 0 -0.00041609 0.707107 -0.707107 -0.00041609 0.707107 0.707107 -0.393629 9.70318 5.1314</i>
                        <i>1 0.000865352 0 -0.000611896 0.707107 -0.707107 -0.000611896 0.707107 0.707107 -0.395641 9.75005 5.1314</i>
                        <i>0.999999 0.00116823 0 -0.00082606 0.707106 -0.707107 -0.00082606 0.707106 0.707107 -0.397842 9.77113 5.1314</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 -0 -0.707107 0.707107 0 -0.707107 -0.707107 0.389352 9.75036 5.1314</i>
                        <i>1 4.32676e-005 0 3.05948e-005 -0.707107 0.707107 3.05948e-005 -0.707107 -0.707107 0.389071 8.90388 4.35996</i>
                        <i>1 0.000164417 0 0.00011626 -0.707107 0.707107 0.00011626 -0.707107 -0.707107 0.38836 8.39745 3.89709</i>
                        <i>1 0.000350468 0 0.000247818 -0.707107 0.707107 0.000247818 -0.707107 -0.707107 0.38717 8.61423 4.08995</i>
                        <i>1 0.000588439 0 0.00041609 -0.707107 0.707107 0.00041609 -0.707107 -0.707107 0.385439 9.08648 4.51425</i>
                        <i>1 0.000865352 0 0.000611896 -0.707107 0.707107 0.000611896 -0.707107 -0.707107 0.38323 9.55786 4.93854</i>
                        <i>0.999999 0.00116823 0 0.00082606 -0.707106 0.707107 0.00082606 -0.707106 -0.707107 0.380862 9.77204 5.1314</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_ammobox]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 -1.73193 4.40719 -0.029685</i>
                        <i>1 4.32676e-005 0 -3.05948e-005 0.707107 -0.707107 -3.05948e-005 0.707107 0.707107 -1.73201 4.32195 -0.029685</i>
                        <i>1 0.000164417 0 -0.00011626 0.707107 -0.707107 -0.00011626 0.707107 0.707107 -1.73223 4.2352 -0.029685</i>
                        <i>1 0.000350468 0 -0.000247818 0.707107 -0.707107 -0.000247818 0.707107 0.707107 -1.73256 4.20297 -0.029685</i>
                        <i>1 0.000588439 0 -0.00041609 0.707107 -0.707107 -0.00041609 0.707107 0.707107 -1.73303 4.30347 -0.029685</i>
                        <i>1 0.000865352 0 -0.000611896 0.707107 -0.707107 -0.000611896 0.707107 0.707107 -1.73358 4.39166 -0.029685</i>
                        <i>0.999999 0.00116823 0 -0.00082606 0.707106 -0.707107 -0.00082606 0.707106 0.707107 -1.73417 4.42639 -0.029685</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_ammobox]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 -0 -0.707107 0.707107 0 -0.707107 -0.707107 1.73193 4.36335 -0.0296859</i>
                        <i>1 4.32676e-005 0 3.05948e-005 -0.707107 0.707107 3.05948e-005 -0.707107 -0.707107 1.73185 4.29649 -0.0296859</i>
                        <i>1 0.000164417 0 0.00011626 -0.707107 0.707107 0.00011626 -0.707107 -0.707107 1.73162 4.24497 -0.0296859</i>
                        <i>1 0.000350468 0 0.000247818 -0.707107 0.707107 0.000247818 -0.707107 -0.707107 1.73128 4.24072 -0.0296859</i>
                        <i>1 0.000588439 0 0.00041609 -0.707107 0.707107 0.00041609 -0.707107 -0.707107 1.73086 4.25246 -0.0296859</i>
                        <i>1 0.000865352 0 0.000611896 -0.707107 0.707107 0.000611896 -0.707107 -0.707107 1.73033 4.33646 -0.0296859</i>
                        <i>0.999999 0.00116823 0 0.00082606 -0.707106 0.707107 0.00082606 -0.707106 -0.707107 1.72973 4.3866 -0.0296859</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_ammo]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 -0 -0.707107 0.707107 0 -0.707107 -0.707107 0.58999 4.67601 -0.407302</i>
                        <i>1 4.32676e-005 0 3.05948e-005 -0.707107 0.707107 3.05948e-005 -0.707107 -0.707107 0.589891 4.69167 -0.497988</i>
                        <i>1 0.000164417 0 0.00011626 -0.707107 0.707107 0.00011626 -0.707107 -0.707107 0.589607 4.69551 -0.545372</i>
                        <i>1 0.000350468 0 0.000247818 -0.707107 0.707107 0.000247818 -0.707107 -0.707107 0.589189 4.6741 -0.500001</i>
                        <i>1 0.000588439 0 0.00041609 -0.707107 0.707107 0.00041609 -0.707107 -0.707107 0.588691 4.64377 -0.421662</i>
                        <i>1 0.000865352 0 0.000611896 -0.707107 0.707107 0.000611896 -0.707107 -0.707107 0.588147 4.61356 -0.344305</i>
                        <i>0.999999 0.00116823 0 0.00082606 -0.707106 0.707107 0.00082606 -0.707106 -0.707107 0.587551 4.5925 -0.301879</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_ammo]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 -0.58999 4.67601 -0.407302</i>
                        <i>1 4.32676e-005 0 -3.05948e-005 0.707107 -0.707107 -3.05948e-005 0.707107 0.707107 -0.590088 4.67561 -0.481979</i>
                        <i>1 0.000164417 0 -0.00011626 0.707107 -0.707107 -0.00011626 0.707107 0.707107 -0.590375 4.7066 -0.556655</i>
                        <i>1 0.000350468 0 -0.000247818 0.707107 -0.707107 -0.000247818 0.707107 0.707107 -0.59082 4.75711 -0.583428</i>
                        <i>1 0.000588439 0 -0.00041609 0.707107 -0.707107 -0.00041609 0.707107 0.707107 -0.591343 4.7343 -0.512892</i>
                        <i>1 0.000865352 0 -0.000611896 0.707107 -0.707107 -0.000611896 0.707107 0.707107 -0.591877 4.66268 -0.394452</i>
                        <i>0.999999 0.00116823 0 -0.00082606 0.707106 -0.707107 -0.00082606 0.707106 0.707107 -0.59246 4.61767 -0.328423</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_crank]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 1 0 0 0 1 -0.0353155 2.99595 -2.48438</i>
                        <i>1 4.32676e-005 0 -4.32676e-005 1 0 0 0 1 -0.0353377 2.9209 -2.48438</i>
                        <i>1 0.000164417 0 -0.000164417 1 0 0 0 1 -0.0353999 2.87728 -2.48438</i>
                        <i>1 0.000350468 0 -0.000350468 1 0 0 0 1 -0.0354953 2.90112 -2.48438</i>
                        <i>1 0.000588439 0 -0.000588439 1 0 0 0 1 -0.0356174 2.94898 -2.48438</i>
                        <i>1 0.000865352 0 -0.000865352 1 0 0 0 1 -0.0357595 2.99595 -2.48438</i>
                        <i>0.999999 0.00116823 0 -0.00116823 0.999999 0 0 0 1 -0.0359149 3.01714 -2.48438</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[side_crank]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 1 0 0 0 1 0.825573 4.09391 -1.59692</i>
                        <i>1 4.32676e-005 0 -4.32676e-005 1 0 0 0 1 0.825504 4.0189 -1.59692</i>
                        <i>1 0.000164417 0 -0.000164417 1 0 0 0 1 0.825308 3.97538 -1.59692</i>
                        <i>1 0.000350468 0 -0.000350468 1 0 0 0 1 0.825009 3.99938 -1.59692</i>
                        <i>1 0.000588439 0 -0.000588439 1 0 0 0 1 0.824625 4.04745 -1.59692</i>
                        <i>1 0.000865352 0 -0.000865352 1 0 0 0 1 0.824179 4.09466 -1.59692</i>
                        <i>0.999999 0.00116823 0 -0.00116823 0.999999 0 0 0 1 0.823691 4.11611 -1.59692</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_seat]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.99998 0.00603587 0.0017627 -0.00603164 0.999979 -0.00239525 -0.00177712 0.00238457 0.999996 -1.52653 3.44818 -2.60893</i>
                        <i>1 4.32676e-005 0 -4.32676e-005 1 0 0 0 1 -1.52658 3.39131 -2.60893</i>
                        <i>0.999988 -0.00483928 6.77626e-021 0.00483885 0.9999 -0.0132726 6.42299e-005 0.0132725 0.999912 -1.52669 3.28911 -2.60893</i>
                        <i>0.999953 -0.00965681 -2.71051e-020 0.00965341 0.999601 -0.0265429 0.00025632 0.0265417 0.999648 -1.52684 3.25427 -2.60893</i>
                        <i>0.99997 0.00757696 0.0017627 -0.00757432 0.99997 -0.00149921 -0.001774 0.00148581 0.999997 -1.52706 3.32002 -2.60893</i>
                        <i>0.999685 0.0248473 0.00352539 -0.0249235 0.999412 0.0235453 -0.00293828 -0.0236257 0.999717 -1.52733 3.40674 -2.60893</i>
                        <i>0.999912 0.0131601 0.0017627 -0.01318 0.999844 0.0117735 -0.00160748 -0.0117957 0.999929 -1.52766 3.46762 -2.60893</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_seat]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>0.999945 -0.0104432 -1.27394e-018 -0.0104424 -0.999871 -0.012226 0.000127678 0.0122253 -0.999925 1.52653 3.40802 -2.60893</i>
                        <i>0.999987 -0.0051784 -6.40357e-019 -0.00517831 -0.999968 -0.0061131 3.16561e-005 0.00611301 -0.999981 1.52649 3.36954 -2.60893</i>
                        <i>1 0.000164417 0 0.000164417 -1 -1.22465e-016 -2.01353e-020 1.22465e-016 -1 1.52637 3.34801 -2.60893</i>
                        <i>0.999985 0.00544059 6.26804e-019 0.00544027 -0.999926 0.0108475 5.90168e-005 -0.0108473 -0.999941 1.5262 3.33231 -2.60893</i>
                        <i>0.999942 0.0107685 1.23328e-018 0.010766 -0.999707 0.0216937 0.00023361 -0.0216925 -0.999765 1.526 3.33767 -2.60893</i>
                        <i>1 0.000733807 -1.60936e-020 0.000733798 -0.999989 0.00473457 3.47426e-006 -0.00473457 -0.999989 1.52573 3.40545 -2.60893</i>
                        <i>0.999957 -0.00927503 -1.27394e-018 -0.00927434 -0.999882 -0.012226 0.000113396 0.0122254 -0.999925 1.52541 3.46513 -2.60893</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.17334 -0.230079</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
