<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\bosses\red\~src\sub_typhoon_tesla\sub_typhoon_tesla_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>31</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[typhoon_tesla_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="31">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="5">
            <i>
                <p>
                    <Name><![CDATA[typhoon_tesla_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.81672 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.78272 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.8055 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.84843 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87635 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87885 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88089 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88251 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88373 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88459 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88512 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88535 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88531 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88503 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88454 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88388 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88307 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88215 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88114 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88008 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87901 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87794 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87691 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87596 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87511 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.8744 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87385 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.8735 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 1.03149e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_coil_1_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.02434 -1.72969</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 7.96078 -1.74865</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 7.91989 -1.76762</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 7.93577 -1.78658</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 7.9718 -1.80554</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 7.99944 -1.79812</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.00893 -1.78024</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.01934 -1.75849</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.02831 -1.73945</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.03348 -1.72969</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.03567 -1.72705</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.0373 -1.72492</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.03843 -1.72326</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.0391 -1.72205</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.03936 -1.72123</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.03925 -1.72076</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.03881 -1.72062</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.0381 -1.72075</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.03716 -1.72112</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.03603 -1.72169</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.03476 -1.72242</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.0334 -1.72326</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.03198 -1.72419</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.03056 -1.72515</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.02919 -1.72612</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.02789 -1.72705</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.02674 -1.72789</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.02576 -1.72862</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.025 -1.72919</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.02452 -1.72956</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 6.41301 8.02434 -1.72969</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_coil_2_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.02434 -1.72969</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 7.96078 -1.74865</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 7.91989 -1.76762</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 7.93577 -1.78658</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 7.9718 -1.80554</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 7.99944 -1.79812</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.00893 -1.78024</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.01934 -1.75849</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.02831 -1.73945</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.03348 -1.72969</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.03567 -1.72705</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.0373 -1.72492</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.03843 -1.72326</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.0391 -1.72205</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.03936 -1.72123</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.03925 -1.72076</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.03881 -1.72062</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.0381 -1.72075</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.03716 -1.72112</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.03603 -1.72169</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.03476 -1.72242</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.0334 -1.72326</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.03198 -1.72419</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.03056 -1.72515</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.02919 -1.72612</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.02789 -1.72705</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.02674 -1.72789</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.02576 -1.72862</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.025 -1.72919</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.02452 -1.72956</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 1.57112 8.02434 -1.72969</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_coil_1_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.02434 -1.72969</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 7.96078 -1.74865</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 7.91989 -1.76762</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 7.93577 -1.78658</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 7.9718 -1.80554</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 7.99944 -1.79812</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.00893 -1.78024</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.01934 -1.75849</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.02831 -1.73945</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.03348 -1.72969</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.03567 -1.72705</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.0373 -1.72492</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.03843 -1.72326</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.0391 -1.72205</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.03936 -1.72123</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.03925 -1.72076</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.03881 -1.72062</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.0381 -1.72075</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.03716 -1.72112</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.03603 -1.72169</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.03476 -1.72242</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.0334 -1.72326</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.03198 -1.72419</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.03056 -1.72515</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.02919 -1.72612</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.02789 -1.72705</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.02674 -1.72789</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.02576 -1.72862</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.025 -1.72919</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.02452 -1.72956</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -1.57895 8.02434 -1.72969</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_coil_2_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.02434 -1.72969</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 7.96078 -1.74865</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 7.91989 -1.76762</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 7.93577 -1.78658</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 7.9718 -1.80554</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 7.99944 -1.79812</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.00893 -1.78024</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.01934 -1.75849</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.02831 -1.73945</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.03348 -1.72969</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.03567 -1.72705</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.0373 -1.72492</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.03843 -1.72326</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.0391 -1.72205</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.03936 -1.72123</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.03925 -1.72076</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.03881 -1.72062</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.0381 -1.72075</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.03716 -1.72112</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.03603 -1.72169</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.03476 -1.72242</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.0334 -1.72326</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.03198 -1.72419</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.03056 -1.72515</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.02919 -1.72612</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.02789 -1.72705</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.02674 -1.72789</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.02576 -1.72862</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.025 -1.72919</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.02452 -1.72956</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -6.42597 8.02434 -1.72969</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
