<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antiair\red\~src\aa_s125_launcher\aa_s125_launcher_aim_down.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[aa_s125launcher_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="14">
            <i>
                <p>
                    <Name><![CDATA[aa_s125launcher_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hydraulic]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch_support]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[missile1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[missile2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[missile3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[missile4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lid4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.79956 1.82897 -0.701403</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lid3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.6698 1.82905 -0.701403</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lid2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74227 1.82891 -0.701403</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lid1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 3.80163 1.82884 -0.701403</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
