<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antiair\red\~src\aa_s125_launcher\aa_s125_launcher_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[aa_s125launcher_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.25 1.18</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="14">
            <i>
                <p>
                    <Name><![CDATA[aa_s125launcher_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25466 1.18007</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87057 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.83713 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.78985 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.84797 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89243 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.92146 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.93332 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.92989 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91505 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88999 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.85588 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.81392 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.836 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.85299 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.8655 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87415 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87957 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88236 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.88316 -0.950432</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.68504 1.23226</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.62644 1.20943</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.56722 1.20264</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.63207 1.22049</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.69334 1.25189</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.74136 1.28327</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.76649 1.30111</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.76845 1.29761</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.75535 1.28139</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.73008 1.26352</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.69552 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.65356 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.67564 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.69262 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.70513 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.71379 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.7192 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.722 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hydraulic]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 0.999979 -0.00653882 0 0.00653882 0.999979 0 3.72577 1.06338</i>
                        <i>1 0 0 0 0.999825 -0.0186814 0 0.0186814 0.999825 0 3.69234 0.993845</i>
                        <i>1 0 0 0 0.999682 -0.0252187 0 0.0252187 0.999682 0 3.64506 0.957343</i>
                        <i>1 0 0 0 0.999689 -0.0249355 0 0.0249355 0.999689 0 3.70317 0.969681</i>
                        <i>1 0 0 0 0.999709 -0.0241353 0 0.0241353 0.999709 0 3.74763 1.00862</i>
                        <i>1 0 0 0 0.999738 -0.0228918 0 0.0228918 0.999738 0 3.77667 1.0501</i>
                        <i>1 0 0 0 0.999774 -0.0212789 0 0.0212789 0.999774 0 3.78853 1.07007</i>
                        <i>1 0 0 0 0.999812 -0.0193705 0 0.0193705 0.999812 0 3.7851 1.05365</i>
                        <i>1 0 0 0 0.999851 -0.0172403 0 0.0172403 0.999851 0 3.77026 1.0165</i>
                        <i>1 0 0 0 0.999888 -0.0149623 0 0.0149623 0.999888 0 3.7452 0.980358</i>
                        <i>1 0 0 0 0.99992 -0.0126103 0 0.0126103 0.99992 0 3.71109 0.966969</i>
                        <i>1 0 0 0 0.999947 -0.0102583 0 0.0102583 0.999947 0 3.66913 0.978109</i>
                        <i>1 0 0 0 0.999968 -0.00798011 0 0.00798011 0.999968 0 3.69121 0.998789</i>
                        <i>1 0 0 0 0.999983 -0.00584965 0 0.00584965 0.999983 0 3.70819 1.02561</i>
                        <i>1 0 0 0 0.999992 -0.00394082 0 0.00394082 0.999992 0 3.7207 1.05518</i>
                        <i>1 0 0 0 0.999997 -0.00232755 0 0.00232755 0.999997 0 3.72936 1.08409</i>
                        <i>1 0 0 0 0.999999 -0.00108373 0 0.00108373 0.999999 0 3.73477 1.10895</i>
                        <i>1 0 0 0 1 -0.000283248 0 0.000283248 1 0 3.73757 1.12635</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.73836 1.13291</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch_support]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999288 -0.0377216 0 0.0377216 0.999288 0 3.73034 1.18594</i>
                        <i>1 0 0 0 0.998607 -0.0527549 0 0.0527549 0.998607 0 3.70544 1.12272</i>
                        <i>1 0 0 0 0.997998 -0.0632486 0 0.0632486 0.997998 0 3.66279 1.08957</i>
                        <i>1 0 0 0 0.997734 -0.0672851 0 0.0672851 0.997734 0 3.7207 1.10176</i>
                        <i>1 0 0 0 0.997515 -0.0704496 0 0.0704496 0.997515 0 3.76459 1.14029</i>
                        <i>1 0 0 0 0.997397 -0.0721069 0 0.0721069 0.997397 0 3.79275 1.18113</i>
                        <i>1 0 0 0 0.997432 -0.0716214 0 0.0716214 0.997432 0 3.80346 1.20028</i>
                        <i>1 0 0 0 0.997013 -0.0772353 0 0.0772353 0.997013 0 3.79869 1.18288</i>
                        <i>1 0 0 0 0.995792 -0.0916374 0 0.0916374 0.995792 0 3.78234 1.14463</i>
                        <i>1 0 0 0 0.99438 -0.105873 0 0.105873 0.99438 0 3.75567 1.10731</i>
                        <i>1 0 0 0 0.993817 -0.111029 0 0.111029 0.993817 0 3.71991 1.0927</i>
                        <i>1 0 0 0 0.994392 -0.105761 0 0.105761 0.994392 0 3.6763 1.10262</i>
                        <i>1 0 0 0 0.995404 -0.0957649 0 0.0957649 0.995404 0 3.69678 1.12211</i>
                        <i>1 0 0 0 0.996574 -0.0827029 0 0.0827029 0.996574 0 3.71227 1.14781</i>
                        <i>1 0 0 0 0.997669 -0.0682442 0 0.0682442 0.997669 0 3.72345 1.17638</i>
                        <i>1 0 0 0 0.998537 -0.0540663 0 0.0540663 0.998537 0 3.73098 1.20444</i>
                        <i>1 0 0 0 0.999124 -0.0418527 0 0.0418527 0.999124 0 3.73553 1.22864</i>
                        <i>1 0 0 0 0.999446 -0.0332891 0 0.0332891 0.999446 0 3.73776 1.24563</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                        <i>1 0 0 0 0.999548 -0.0300606 0 0.0300606 0.999548 0 3.73836 1.25203</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0 2.72279 1.2551</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[missile1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.60485 4.24937</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.54624 4.22654</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.48702 4.21974</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.55187 4.2376</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.61314 4.26899</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.66116 4.30038</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.68629 4.31822</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.68825 4.31472</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.67515 4.29849</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.64988 4.28062</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.61533 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.57337 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.59544 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.61243 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.62494 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.63359 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.63901 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.64181 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 3.85279 3.6426 4.2722</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[missile2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.60484 4.24937</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.54624 4.22654</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.48702 4.21975</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.55187 4.2376</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.61314 4.26899</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.66116 4.30038</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.68629 4.31822</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.68825 4.31472</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.67515 4.29849</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.64988 4.28063</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.61532 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.57336 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.59544 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.61243 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.62494 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.63359 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.639 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6418 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 1.69486 3.6426 4.27221</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[missile3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.60484 4.24937</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.54624 4.22654</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.48702 4.21974</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.55187 4.2376</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.61314 4.26899</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.66116 4.30038</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.68629 4.31822</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.68825 4.31472</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.67515 4.29849</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.64988 4.28062</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.61532 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.57336 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.59544 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.61243 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.62494 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.63359 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.639 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6418 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -1.62842 3.6426 4.2722</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[missile4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.60484 4.24937</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.54624 4.22654</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.48702 4.21974</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.55187 4.2376</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.61314 4.26899</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.66116 4.30038</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.68629 4.31822</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.68825 4.31472</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.67515 4.29849</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.64988 4.28062</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.61532 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.57336 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.59544 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.61243 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.62494 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.63359 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.639 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6418 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.86568 3.6426 4.2722</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lid4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.998627 0.0523766 0 -0.0523766 0.998627 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.993042 0.117763 0 -0.117763 0.993042 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.987669 0.156555 0 -0.156555 0.987669 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.991537 0.129822 0 -0.129822 0.991537 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.999767 -0.0215795 0 0.0215795 0.999767 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.966149 -0.257986 0 0.257986 0.966149 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.885165 -0.465277 0 0.465277 0.885165 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.83278 -0.553605 0 0.553605 0.83278 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.860775 -0.508986 0 0.508986 0.860775 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.923655 -0.383224 0 0.383224 0.923655 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.977109 -0.21274 0 0.21274 0.977109 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.998889 -0.0471286 0 0.0471286 0.998889 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.998286 0.0585227 0 -0.0585227 0.998286 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.997289 0.0735818 0 -0.0735818 0.997289 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.999536 0.0304477 0 -0.0304477 0.999536 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.999586 -0.028783 0 0.028783 0.999586 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.998089 -0.0617855 0 0.0617855 0.998089 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.998121 -0.0612733 0 0.0612733 0.998121 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.9987 -0.0509791 0 0.0509791 0.9987 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.999377 -0.0352968 0 0.0352968 0.999377 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.999826 -0.0186301 0 0.0186301 0.999826 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 0.999985 -0.00539289 0 0.00539289 0.999985 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.79956 1.82897 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.79956 1.82897 -0.701403</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lid3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.999248 0.0387708 0 -0.0387708 0.999248 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.996414 0.084608 0 -0.084608 0.996414 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.99324 0.116079 0 -0.116079 0.99324 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.993709 0.111997 0 -0.111997 0.993709 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.998032 0.0627061 0 -0.0627061 0.998032 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.999868 -0.0162491 0 0.0162491 0.999868 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.994179 -0.107745 0 0.107745 0.994179 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.980938 -0.19432 0 0.19432 0.980938 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.965803 -0.259277 0 0.259277 0.965803 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.957877 -0.287178 0 0.287178 0.957877 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.963166 -0.268906 0 0.268906 0.963166 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.976637 -0.214896 0 0.214896 0.976637 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.990214 -0.139556 0 0.139556 0.990214 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.998302 -0.0582588 0 0.0582588 0.998302 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.999918 0.0128293 0 -0.0128293 0.999918 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.998342 0.057569 0 -0.057569 0.998342 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.998256 0.0590396 0 -0.0590396 0.998256 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.999606 0.0280611 0 -0.0280611 0.999606 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.999955 -0.00953083 0 0.00953083 0.999955 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.999613 -0.0278139 0 0.0278139 0.999613 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.999725 -0.0234688 0 0.0234688 0.999725 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.999903 -0.0139083 0 0.0139083 0.999903 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 0.999991 -0.00434646 0 0.00434646 0.999991 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.6698 1.82905 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.6698 1.82905 -0.701403</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lid2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.999061 0.0433181 0 -0.0433181 0.999061 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.996247 0.0865549 0 -0.0865549 0.996247 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.996754 0.0805138 0 -0.0805138 0.996754 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.999965 -0.00834136 0 0.00834136 0.999965 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.989704 -0.143126 0 0.143126 0.989704 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.963883 -0.266325 0 0.266325 0.963883 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.945858 -0.324579 0 0.324579 0.945858 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.952861 -0.303408 0 0.303408 0.952861 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.971608 -0.236596 0 0.236596 0.971608 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.989002 -0.1479 0 0.1479 0.989002 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.998009 -0.0630713 0 0.0630713 0.998009 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.99996 -0.0089635 0 0.0089635 0.99996 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 1 -0.000594882 0 0.000594882 1 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.999781 -0.0209108 0 0.0209108 0.999781 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.998826 -0.0484518 0 0.0484518 0.998826 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.998089 -0.0617855 0 0.0617855 0.998089 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.998397 -0.0565926 0 0.0565926 0.998397 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.998988 -0.0449843 0 0.0449843 0.998988 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.999543 -0.0302356 0 0.0302356 0.999543 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.999878 -0.0156297 0 0.0156297 0.999878 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 0.99999 -0.00445511 0 0.00445511 0.99999 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74227 1.82891 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74227 1.82891 -0.701403</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lid1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.999542 0.0302701 0 -0.0302701 0.999542 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.997663 0.0683244 0 -0.0683244 0.997663 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.994745 0.102387 0 -0.102387 0.994745 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.992676 0.120803 0 -0.120803 0.992676 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.993709 0.111997 0 -0.111997 0.993709 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.997915 0.0645413 0 -0.0645413 0.997915 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.999903 -0.0138956 0 0.0138956 0.999903 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.994391 -0.105771 0 0.105771 0.994391 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.981166 -0.193165 0 0.193165 0.981166 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.965898 -0.258922 0 0.258922 0.965898 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.957877 -0.287178 0 0.287178 0.957877 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.963166 -0.268906 0 0.268906 0.963166 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.976637 -0.214896 0 0.214896 0.976637 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.990214 -0.139556 0 0.139556 0.990214 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.998302 -0.0582588 0 0.0582588 0.998302 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.999918 0.0128292 0 -0.0128292 0.999918 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.998342 0.057569 0 -0.057569 0.998342 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.998256 0.0590396 0 -0.0590396 0.998256 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.999606 0.0280611 0 -0.0280611 0.999606 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.999955 -0.00953077 0 0.00953077 0.999955 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.999613 -0.0278139 0 0.0278139 0.999613 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.999725 -0.0234688 0 0.0234688 0.999725 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.999903 -0.0139083 0 0.0139083 0.999903 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 0.999991 -0.00434647 0 0.00434647 0.999991 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 3.80163 1.82884 -0.701403</i>
                        <i>1 0 0 0 1 0 0 0 1 3.80163 1.82884 -0.701403</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
