<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\turrets\antiair\blue\aa_patriot\aa_patriot.sklml]]></SkeletonRef>
    <AnimMetaData count="7">
        <i>
            <Name><![CDATA[aim_down]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_up]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[fire]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[reload_high]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="4">
                <i>
                    <Tag><![CDATA[Play_USA_AA_L3_Reload_LauncherDown]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.2</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Arty_L2_Reload_BarrelDown]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.1843</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_USA_AA_L3_Reload_MissileLoad]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.25</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_USA_AA_L3_Reload_LauncherUp]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>3.35</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[reload_low]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="4">
                <i>
                    <Tag><![CDATA[Play_USA_AA_L3_Reload_LauncherDown]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.2</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Arty_L2_Reload_BarrelDown]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.1345</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_USA_AA_L3_Reload_MissileLoad]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.25</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_USA_AA_L3_Reload_LauncherUp]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>3.35</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[idle_ai]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
    </AnimMetaData>
</Anipk>
