<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage></ModellingPackage>
    <SrcFile></SrcFile>
    <ExplicitDependencies count="1">
        <i><![CDATA[effects\entities\vehicles\wheel_dust_small.sigml]]></i>
    </ExplicitDependencies>
    <Objects count="14">
        <i>
            <p cid="412a9e1e" Version="0">
                <Guid>41</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>1</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>2.06851 0 0 0 2.96334 0 0 0 8.00625 0.0220975 1.09861 3.32517</Xform>
                <EditableProperties count="7">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[selection]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shape.VolumeType]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="2">
                                <i><![CDATA[Box]]></i>
                                <i><![CDATA[Sphere]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>43</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 0.981115 0.193427 0 -0.193428 0.981116 0.01 22.8699 -56.7483</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[useCamNear]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="412a9e1e" Version="0">
                <Guid>45</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>1</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>6.87 0 0 0 6.87 0 0 0 6.87 0.0727748 1.24432 3.16612</Xform>
                <EditableProperties count="8">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[vehicleShape]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="322446cf">
                            <Name><![CDATA[GameTag.3]]></Name>
                            <Data>3</Data>
                            <AllowDelete>1</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shape.VolumeType]]></Name>
                            <Data>1</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="2">
                                <i><![CDATA[Box]]></i>
                                <i><![CDATA[Sphere]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>136</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -0.00182049 -0.930712 10.8603</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[centergun]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[front_cockpit]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\mobile\helicopter\common\heli_gun.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>232</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>1</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 -2.17879 2.20459</Xform>
                <EditableProperties count="13">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[hind]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>1</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="7aec289a">
                            <Name><![CDATA[GameEnum.26]]></Name>
                            <Data>1</Data>
                            <AllowDelete>1</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[art\units\vehicles\red\air\helicopter_mi24hind.mshml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>249</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 4.24432 2.19</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[healthBar]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>251</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 2.21534 -0.89</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[wing]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[hind_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\mobile\helicopter\common\heli_ussr_stinger.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>296</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -0.0942117 2.34726 -0.528729</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[rockets]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[hind_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\mobile\helicopter\ussr\helo_attack_missiles.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>302</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -0.977523 2.52146 -13.3445</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[hind_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[art\units\vehicles\attachments\antenna_03.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>304</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 1.75449 2.11648</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[targetOffset]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[hind_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="e30fb49a" Version="0">
                <Guid>313</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0.121504 0.902448 -3.74289</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[hind_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[LocalSpace]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[LoopCount]]></Name>
                            <Data>-1</Data>
                            <Min>-1</Min>
                            <Max>1e+007</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[PreLoadTime]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>1e+007</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>2</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[SurfaceOrient]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Sigml (Unchanged)]]></i>
                                <i><![CDATA[Y Up]]></i>
                                <i><![CDATA[Surface Normal]]></i>
                                <i><![CDATA[Input Normal]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[effects\fx\units\aircraft\air_wreckage_smoketrail.fxml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>316</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0.274688 7.7</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[USSRHeloAttack01CrewmanBMoMap]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\characters\passenger\ussr\passenger_01.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>319</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 2.85 -2.17531 4.15</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[USSRHeloAttack01CrewmanCMoMap]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\characters\passenger\ussr\passenger_elite.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>322</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 1.9 -2.17531 6.93</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[USSRHeloAttack01CrewmanAMoMap]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\characters\passenger\ussr\passenger_01.sigml]]></ReferencePath>
            </p>
        </i>
    </Objects>
    <Meshes count="0" />
    <Materials count="0" />
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="20">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data><![CDATA[gameplay\mobile\helicopter\ussr\ussrheloattack01.nut]]></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data><![CDATA[hind]]></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data><![CDATA[anims\vehicles\red\helicopter_mi24hind\helicopter_mi24hind.sklml]]></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.752941 0.752941 0.752941</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="7aec289a">
                <Name><![CDATA[GameEnum.14]]></Name>
                <Data>7</Data>
                <AllowDelete>1</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="7aec289a">
                <Name><![CDATA[GameEnum.30]]></Name>
                <Data>21</Data>
                <AllowDelete>1</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="7aec289a">
                <Name><![CDATA[GameEnum.4]]></Name>
                <Data>27</Data>
                <AllowDelete>1</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="7aec289a">
                <Name><![CDATA[GameEnum.9]]></Name>
                <Data>2</Data>
                <AllowDelete>1</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="3">
        <i>
            <Name><![CDATA[Default]]></Name>
            <State>0</State>
            <Color>0 0 0.75 1</Color>
        </i>
        <i>
            <Name><![CDATA[weapons]]></Name>
            <State>0</State>
            <Color>0 0 0.75 1</Color>
        </i>
        <i>
            <Name><![CDATA[Plane]]></Name>
            <State>0</State>
            <Color>0.501961 0.501961 1 1</Color>
        </i>
    </Layers>
    <GroundCovers count="0" />
</Sigml>
