<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\characters\shared\base_soldier\~src\artillery\atv_forwardright.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[soldier_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="23">
            <i>
                <p>
                    <Name>
                        <![CDATA[pelvis]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>2</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -0.168852 1.4388 -0.15355</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.168852 1.4388 -0.15355</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine0]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.190991 0.857227 0.47821 -0.978862 -0.130023 -0.15787 -0.0731519 -0.498253 0.86394 -0.183548 1.58168 -0.161566</i>
                        <i>-0.190991 0.857227 0.47821 -0.978862 -0.130023 -0.15787 -0.0731519 -0.498253 0.86394 -0.183548 1.58168 -0.161566</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine1]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.256214 0.554345 0.791869 -0.966094 -0.173878 -0.190863 0.0318845 -0.813922 0.580099 -0.217266 1.73304 -0.0771627</i>
                        <i>-0.256214 0.554345 0.791869 -0.966094 -0.173878 -0.190863 0.0318845 -0.813922 0.580099 -0.217266 1.73304 -0.0771627</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine2]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.271945 0.415369 0.868052 -0.960496 -0.172557 -0.218336 0.0590985 -0.893136 0.445887 -0.258838 1.82284 0.051411</i>
                        <i>-0.271945 0.415369 0.868052 -0.960496 -0.172557 -0.218336 0.0590985 -0.893136 0.445887 -0.258838 1.82284 0.051411</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[head]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.0421833 0.95473 0.294466 -0.0271336 0.293525 -0.955566 -0.998741 -0.0482989 0.0135234 -0.330186 1.94832 0.265918</i>
                        <i>-0.0421833 0.95473 0.294466 -0.0271336 0.293525 -0.955566 -0.998741 -0.0482989 0.0135234 -0.330186 1.94832 0.265918</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[head_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.998741 0.0482989 -0.0135234 -0.0421833 0.95473 0.294466 0.0271336 -0.293525 0.955566 -0.343934 2.25948 0.361887</i>
                        <i>0.998741 0.0482989 -0.0135234 -0.0421833 0.95473 0.294466 0.0271336 -0.293525 0.955566 -0.343934 2.25948 0.361887</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_clav]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.868018 0.400245 0.293853 -0.488978 0.586199 0.645965 0.0862873 -0.704397 0.704542 -0.191741 1.83008 0.14481</i>
                        <i>0.868018 0.400245 0.293853 -0.488978 0.586199 0.645965 0.0862873 -0.704397 0.704542 -0.191741 1.83008 0.14481</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_shoulder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.863455 -0.454234 -0.219355 0.485414 0.629974 0.606222 -0.137178 -0.629924 0.764446 -0.0202392 1.90916 0.202869</i>
                        <i>0.863455 -0.454234 -0.219355 0.485414 0.629974 0.606222 -0.137178 -0.629924 0.764446 -0.0202392 1.90916 0.202869</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_elbow]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.70936 -0.689398 0.146764 0.484974 0.628478 0.608124 -0.511477 -0.360202 0.780157 0.260623 1.76141 0.131518</i>
                        <i>0.70936 -0.689398 0.146764 0.484974 0.628478 0.608124 -0.511477 -0.360202 0.780157 0.260623 1.76141 0.131518</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_wrist]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.371893 -0.322057 0.870617 0.136063 0.946669 0.292069 -0.91825 0.0098406 0.39588 0.491361 1.53717 0.179257</i>
                        <i>0.371893 -0.322057 0.870617 0.136063 0.946669 0.292069 -0.91825 0.0098406 0.39588 0.491361 1.53717 0.179257</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_clav]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.933372 -0.313721 0.174342 -0.0830993 -0.661453 -0.745369 0.349157 0.681219 -0.643452 -0.356972 1.80033 0.107181</i>
                        <i>0.933372 -0.313721 0.174342 -0.0830993 -0.661453 -0.745369 0.349157 0.681219 -0.643452 -0.356972 1.80033 0.107181</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_shoulder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.216931 0.692491 0.688038 0.954134 -0.00144268 -0.299376 -0.206323 0.721425 -0.661043 -0.541387 1.86232 0.0727387</i>
                        <i>0.216931 0.692491 0.688038 0.954134 -0.00144268 -0.299376 -0.206323 0.721425 -0.661043 -0.541387 1.86232 0.0727387</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_elbow]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.249383 0.562118 -0.788563 0.953599 0.000698617 -0.301078 -0.16869 -0.827057 -0.53621 -0.611942 1.63707 -0.151067</i>
                        <i>-0.249383 0.562118 -0.788563 0.953599 0.000698617 -0.301078 -0.16869 -0.827057 -0.53621 -0.611942 1.63707 -0.151067</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_wrist]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.291812 -0.121614 -0.948713 0.0885219 -0.984193 0.153391 -0.95237 -0.128743 -0.276434 -0.530826 1.45423 0.105435</i>
                        <i>0.291812 -0.121614 -0.948713 0.0885219 -0.984193 0.153391 -0.95237 -0.128743 -0.276434 -0.530826 1.45423 0.105435</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[hips]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>2</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.982297 0.109559 0.151949 -0.148607 0.949597 0.27601 -0.114051 -0.293705 0.949068 -0.168852 1.4388 -0.15355</i>
                        <i>0.982297 0.109559 0.151949 -0.148607 0.949597 0.27601 -0.114051 -0.293705 0.949068 -0.168852 1.4388 -0.15355</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_hip]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.608311 -0.660942 0.439446 -0.791461 -0.46359 0.398339 -0.0595567 -0.590119 -0.805117 -0.00515118 1.3679 -0.178974</i>
                        <i>0.608311 -0.660942 0.439446 -0.791461 -0.46359 0.398339 -0.0595567 -0.590119 -0.805117 -0.00515118 1.3679 -0.178974</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_knee]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.193948 -0.834094 -0.516402 -0.806964 -0.434979 0.399503 -0.557847 0.339235 -0.757447 0.306319 1.02948 0.0460338</i>
                        <i>0.193948 -0.834094 -0.516402 -0.806964 -0.434979 0.399503 -0.557847 0.339235 -0.757447 0.306319 1.02948 0.0460338</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ankle]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 -3.40905e-009 2.7655e-008 1.17446e-008 0.824683 0.565595 2.97143e-008 -0.565595 0.824683 0.389204 0.672991 -0.174694</i>
                        <i>1 -3.40905e-009 2.7655e-008 1.17446e-008 0.824683 0.565595 2.97143e-008 -0.565595 0.824683 0.389204 0.672991 -0.174694</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_hip]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.336552 0.779204 -0.528748 -0.91921 0.149958 -0.364094 -0.204414 0.608567 0.766721 -0.298214 1.33522 -0.224307</i>
                        <i>0.336552 0.779204 -0.528748 -0.91921 0.149958 -0.364094 -0.204414 0.608567 0.766721 -0.298214 1.33522 -0.224307</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_knee]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-3.31631e-005 0.93605 0.351867 -0.921953 0.13625 -0.362543 -0.387301 -0.324417 0.86299 -0.470537 0.936245 0.0464242</i>
                        <i>-3.31631e-005 0.93605 0.351867 -0.921953 0.13625 -0.362543 -0.387301 -0.324417 0.86299 -0.470537 0.936245 0.0464242</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ankle]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 9.73848e-009 2.09872e-009 1.40436e-008 0.999787 -0.0206243 -7.25739e-009 0.0206242 0.999787 -0.470522 0.53615 -0.103978</i>
                        <i>1 9.73848e-009 2.09872e-009 1.40436e-008 0.999787 -0.0206243 -7.25739e-009 0.0206242 0.999787 -0.470522 0.53615 -0.103978</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.371893 -0.322057 0.870617 0.136063 0.946669 0.292069 -0.91825 0.00984055 0.39588 0.491363 1.53716 0.179257</i>
                        <i>0.371893 -0.322057 0.870617 0.136063 0.946669 0.292069 -0.91825 0.00984055 0.39588 0.491363 1.53716 0.179257</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.291813 -0.121614 -0.948713 0.0885218 -0.984193 0.153391 -0.95237 -0.128743 -0.276434 -0.530826 1.45423 0.105435</i>
                        <i>0.291813 -0.121614 -0.948713 0.0885218 -0.984193 0.153391 -0.95237 -0.128743 -0.276434 -0.530826 1.45423 0.105435</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
