<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\characters\shared\base_soldier\~src\artillery\veh_passenger_idle_forwardright.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[soldier_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="23">
            <i>
                <p>
                    <Name>
                        <![CDATA[pelvis]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>2</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -0.22443 0.88979 0.0185414</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.22443 0.88979 0.0185414</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine0]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.156165 0.903625 0.398842 -0.987703 -0.139808 -0.0699798 -0.00747411 -0.404865 0.914346 -0.247194 1.02906 -0.00942232</i>
                        <i>-0.156165 0.903625 0.398842 -0.987703 -0.139808 -0.0699798 -0.00747411 -0.404865 0.914346 -0.247194 1.02906 -0.00942232</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine1]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.152271 0.589226 0.79349 -0.987534 -0.123097 -0.0980993 0.0398738 -0.798536 0.600625 -0.276277 1.19739 0.064775</i>
                        <i>-0.152271 0.589226 0.79349 -0.987534 -0.123097 -0.0980993 0.0398738 -0.798536 0.600625 -0.276277 1.19739 0.064775</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine2]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.197208 0.382529 0.902652 -0.978625 -0.131594 -0.158039 0.0583285 -0.914524 0.400304 -0.30235 1.29792 0.200743</i>
                        <i>-0.197208 0.382529 0.902652 -0.978625 -0.131594 -0.158039 0.0583285 -0.914524 0.400304 -0.30235 1.29792 0.200743</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[head]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.0137097 0.999898 0.00406548 -0.0205135 0.00378373 -0.999782 -0.999696 -0.0137901 0.0204595 -0.361213 1.41244 0.432403</i>
                        <i>-0.0137097 0.999898 0.00406548 -0.0205135 0.00378373 -0.999782 -0.999696 -0.0137901 0.0204595 -0.361213 1.41244 0.432403</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[head_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.999696 0.0137901 -0.0204595 -0.0137097 0.999898 0.00406548 0.0205135 -0.00378373 0.999782 -0.365681 1.73832 0.433728</i>
                        <i>0.999696 0.0137901 -0.0204595 -0.0137097 0.999898 0.00406548 0.0205135 -0.00378373 0.999782 -0.365681 1.73832 0.433728</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_clav]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.947758 0.267816 0.173291 -0.300548 0.567664 0.766439 0.106893 -0.778481 0.6185 -0.227173 1.30625 0.296132</i>
                        <i>0.947758 0.267816 0.173291 -0.300548 0.567664 0.766439 0.106893 -0.778481 0.6185 -0.227173 1.30625 0.296132</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_shoulder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.619569 -0.689632 -0.374889 0.781823 0.499641 0.372977 -0.0699071 -0.524181 0.848733 -0.0399166 1.35916 0.330371</i>
                        <i>0.619569 -0.689632 -0.374889 0.781823 0.499641 0.372977 -0.0699071 -0.524181 0.848733 -0.0399166 1.35916 0.330371</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_elbow]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.619568 -0.689638 -0.374881 0.781649 0.498351 0.375061 -0.071834 -0.525401 0.847817 0.173311 1.12182 0.201351</i>
                        <i>0.619568 -0.689638 -0.374881 0.781649 0.498351 0.375061 -0.071834 -0.525401 0.847817 0.173311 1.12182 0.201351</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_wrist]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.812163 -0.492854 0.312226 -0.123677 0.377557 0.91769 -0.570171 -0.783929 0.245683 0.386538 0.88448 0.0723342</i>
                        <i>0.812163 -0.492854 0.312226 -0.123677 0.377557 0.91769 -0.570171 -0.783929 0.245683 0.386538 0.88448 0.0723342</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.812163 -0.492854 0.312226 -0.123677 0.377557 0.91769 -0.570171 -0.783929 0.245683 0.386538 0.88448 0.0723342</i>
                        <i>0.812163 -0.492854 0.312226 -0.123677 0.377557 0.91769 -0.570171 -0.783929 0.245683 0.386538 0.88448 0.0723342</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_clav]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.975337 0.051607 0.214601 0.203817 -0.583731 -0.78595 0.0847088 0.810305 -0.579853 -0.393638 1.2786 0.262554</i>
                        <i>0.975337 0.051607 0.214601 0.203817 -0.583731 -0.78595 0.0847088 0.810305 -0.579853 -0.393638 1.2786 0.262554</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_shoulder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.18173 0.711095 0.679204 0.928764 0.1028 -0.35613 -0.323065 0.69554 -0.641758 -0.586345 1.2684 0.220157</i>
                        <i>0.18173 0.711095 0.679204 0.928764 0.1028 -0.35613 -0.323065 0.69554 -0.641758 -0.586345 1.2684 0.220157</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_elbow]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.0616966 0.9036 0.423912 0.927954 0.104475 -0.357752 -0.367552 0.415443 -0.832053 -0.645451 1.0371 -0.000775041</i>
                        <i>0.0616966 0.9036 0.423912 0.927954 0.104475 -0.357752 -0.367552 0.415443 -0.832053 -0.645451 1.0371 -0.000775041</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_wrist]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.0198586 0.904239 -0.426565 0.109137 -0.42606 -0.898088 -0.993828 -0.0287193 -0.107147 -0.665521 0.743181 -0.138663</i>
                        <i>0.0198586 0.904239 -0.426565 0.109137 -0.42606 -0.898088 -0.993828 -0.0287193 -0.107147 -0.665521 0.743181 -0.138663</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.0198585 0.904239 -0.426565 0.109137 -0.42606 -0.898088 -0.993828 -0.0287193 -0.107147 -0.665521 0.743179 -0.138664</i>
                        <i>0.0198585 0.904239 -0.426565 0.109137 -0.42606 -0.898088 -0.993828 -0.0287193 -0.107147 -0.665521 0.743179 -0.138664</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[hips]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>2</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.981591 0.175546 0.0752444 -0.184816 0.97241 0.142343 -0.0481807 -0.153629 0.986953 -0.22443 0.88979 0.0185414</i>
                        <i>0.981591 0.175546 0.0752444 -0.184816 0.97241 0.142343 -0.0481807 -0.153629 0.986953 -0.22443 0.88979 0.0185414</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_hip]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.587435 -0.648143 0.484592 -0.789497 -0.590541 0.167199 0.177803 -0.480803 -0.858612 -0.05871 0.823409 -0.00596906</i>
                        <i>0.587435 -0.648143 0.484592 -0.789497 -0.590541 0.167199 0.177803 -0.480803 -0.858612 -0.05871 0.823409 -0.00596906</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_knee]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.418745 -0.749747 -0.512379 -0.807617 -0.565454 0.16738 -0.415219 0.343716 -0.84229 0.242072 0.491543 0.242154</i>
                        <i>0.418745 -0.749747 -0.512379 -0.807617 -0.565454 0.16738 -0.415219 0.343716 -0.84229 0.242072 0.491543 0.242154</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ankle]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.927202 0.266118 -0.263586 -0.274261 0.961636 0.00611745 0.255102 0.0666194 0.964616 0.42104 0.1711 0.0231452</i>
                        <i>0.927202 0.266118 -0.263586 -0.274261 0.961636 0.00611745 0.255102 0.0666194 0.964616 0.42104 0.1711 0.0231452</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_hip]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.287584 0.785236 -0.548361 -0.887614 0.00344158 -0.460575 -0.359773 0.619187 0.697976 -0.351562 0.771034 -0.028418</i>
                        <i>0.287584 0.785236 -0.548361 -0.887614 0.00344158 -0.460575 -0.359773 0.619187 0.697976 -0.351562 0.771034 -0.028418</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_knee]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.42133 0.462969 0.779834 -0.885005 -0.0220544 -0.465059 -0.198109 -0.8861 0.419022 -0.498812 0.368975 0.252355</i>
                        <i>-0.42133 0.462969 0.779834 -0.885005 -0.0220544 -0.465059 -0.198109 -0.8861 0.419022 -0.498812 0.368975 0.252355</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ankle]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 -1.54626e-008 8.93308e-009 -9.51608e-009 1 1.93388e-008 -1.71023e-008 1.20496e-008 1 -0.318722 0.171098 -0.0809717</i>
                        <i>1 -1.54626e-008 8.93308e-009 -9.51608e-009 1 1.93388e-008 -1.71023e-008 1.20496e-008 1 -0.318722 0.171098 -0.0809717</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
