<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\characters\shared\base_soldier\~src\artillery\veh_passenger_idle.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[soldier_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="23">
            <i>
                <p>
                    <Name>
                        <![CDATA[pelvis]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>2</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 0.819489 -0.224478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.819489 -0.224478</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine0]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.0366753 0.999294 -0.00818433 -0.999301 0.0366136 -0.0075553 -0.0072503 0.0084557 0.999938 0 0.942664 -0.298802</i>
                        <i>0.0366753 0.999294 -0.00818433 -0.999301 0.0366136 -0.0075553 -0.0072503 0.0084557 0.999938 0 0.942664 -0.298802</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine1]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.0223545 0.917097 0.398037 -0.998438 0.0408739 -0.0381013 -0.0512119 -0.396564 0.916578 0.00672184 1.1258 -0.300374</i>
                        <i>0.0223545 0.917097 0.398037 -0.998438 0.0408739 -0.0381013 -0.0512119 -0.396564 0.916578 0.00672184 1.1258 -0.300374</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine2]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.0484072 0.808745 0.586164 -0.996411 0.00169555 -0.0846261 -0.0694348 -0.588157 0.805761 0.0104424 1.28018 -0.233091</i>
                        <i>-0.0484072 0.808745 0.586164 -0.996411 0.00169555 -0.0846261 -0.0694348 -0.588157 0.805761 0.0104424 1.28018 -0.233091</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[head]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.0524028 0.993245 0.103526 0.0964995 0.108219 -0.989432 -0.993953 -0.0418589 -0.101519 -0.00704059 1.50227 -0.0911172</i>
                        <i>-0.0524028 0.993245 0.103526 0.0964995 0.108219 -0.989432 -0.993953 -0.0418589 -0.101519 -0.00704059 1.50227 -0.0911172</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[head_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.993953 0.0418589 0.101519 -0.0524028 0.993245 0.103526 -0.0964995 -0.108219 0.989432 -0.0241191 1.82597 -0.0573772</i>
                        <i>0.993953 0.0418589 0.101519 -0.0524028 0.993245 0.103526 -0.0964995 -0.108219 0.989432 -0.0241191 1.82597 -0.0573772</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_clav]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.991622 0.125897 0.0288987 -0.127455 0.917301 0.377247 0.0209853 -0.37777 0.925662 0.0937099 1.31885 -0.15452</i>
                        <i>0.991622 0.125897 0.0288987 -0.127455 0.917301 0.377247 0.0209853 -0.37777 0.925662 0.0937099 1.31885 -0.15452</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_shoulder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.349315 -0.755241 -0.554609 0.889489 0.0811817 0.449686 -0.294598 -0.650401 0.700137 0.289633 1.34372 -0.14881</i>
                        <i>0.349315 -0.755241 -0.554609 0.889489 0.0811817 0.449686 -0.294598 -0.650401 0.700137 0.289633 1.34372 -0.14881</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_elbow]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.0643433 -0.953367 0.294876 0.88873 0.079655 0.451458 -0.453894 0.291113 0.84216 0.403257 1.09806 -0.329211</i>
                        <i>-0.0643433 -0.953367 0.294876 0.88873 0.079655 0.451458 -0.453894 0.291113 0.84216 0.403257 1.09806 -0.329211</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_wrist]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.50405 -0.377301 0.776903 0.149987 0.847624 0.508957 -0.850551 0.373066 -0.370655 0.382328 0.787949 -0.233295</i>
                        <i>-0.50405 -0.377301 0.776903 0.149987 0.847624 0.508957 -0.850551 0.373066 -0.370655 0.382328 0.787949 -0.233295</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.50405 -0.377301 0.776903 0.149987 0.847624 0.508957 -0.850551 0.373066 -0.370655 0.382328 0.787949 -0.233295</i>
                        <i>-0.50405 -0.377301 0.776903 0.149987 0.847624 0.508957 -0.850551 0.373066 -0.370655 0.382328 0.787949 -0.233295</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_clav]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.984016 -0.0426955 0.172886 0.0280809 -0.921485 -0.387396 0.175852 0.386059 -0.905558 -0.0773032 1.31164 -0.171987</i>
                        <i>0.984016 -0.0426955 0.172886 0.0280809 -0.921485 -0.387396 0.175852 0.386059 -0.905558 -0.0773032 1.31164 -0.171987</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_shoulder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.0812092 0.787718 0.610659 0.970217 0.0778117 -0.229399 -0.228218 0.611101 -0.757939 -0.271725 1.32008 -0.206144</i>
                        <i>0.0812092 0.787718 0.610659 0.970217 0.0778117 -0.229399 -0.228218 0.611101 -0.757939 -0.271725 1.32008 -0.206144</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_elbow]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.149368 0.941284 -0.302777 0.969637 0.0794736 -0.231276 -0.193634 -0.328128 -0.924574 -0.298133 1.06386 -0.404779</i>
                        <i>-0.149368 0.941284 -0.302777 0.969637 0.0794736 -0.231276 -0.193634 -0.328128 -0.924574 -0.298133 1.06386 -0.404779</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_wrist]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.493714 0.265194 -0.828202 0.534719 -0.658476 -0.529608 -0.6858 -0.70433 0.183294 -0.249549 0.757678 -0.306292</i>
                        <i>-0.493714 0.265194 -0.828202 0.534719 -0.658476 -0.529608 -0.6858 -0.70433 0.183294 -0.249549 0.757678 -0.306292</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.493714 0.265194 -0.828202 0.534719 -0.658476 -0.529608 -0.6858 -0.70433 0.183294 -0.249549 0.757678 -0.306292</i>
                        <i>-0.493714 0.265194 -0.828202 0.534719 -0.658476 -0.529608 -0.6858 -0.70433 0.183294 -0.249549 0.757678 -0.306292</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[hips]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>2</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.979366 -0.202094 0 0.202094 0.979366 0 0.819489 -0.224478</i>
                        <i>1 0 0 0 0.979366 -0.202094 0 0.202094 0.979366 0 0.819489 -0.224478</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_hip]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.39518 -0.341513 0.852761 -0.909819 -0.0174382 0.414638 -0.126734 -0.939715 -0.317606 0.149172 0.718417 -0.226062</i>
                        <i>0.39518 -0.341513 0.852761 -0.909819 -0.0174382 0.414638 -0.126734 -0.939715 -0.317606 0.149172 0.718417 -0.226062</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_knee]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.219701 -0.871488 -0.438452 -0.917078 0.0312171 0.397484 -0.332715 0.489422 -0.806081 0.351515 0.543554 0.210573</i>
                        <i>-0.219701 -0.871488 -0.438452 -0.917078 0.0312171 0.397484 -0.332715 0.489422 -0.806081 0.351515 0.543554 0.210573</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ankle]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.988137 -2.14071e-009 -0.153573 -1.10358e-008 1 2.40561e-008 0.153573 2.57465e-008 0.988137 0.257599 0.171098 0.0231455</i>
                        <i>0.988137 -2.14071e-009 -0.153573 -1.10358e-008 1 2.40561e-008 0.153573 2.57465e-008 0.988137 0.257599 0.171098 0.0231455</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_hip]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.429489 0.420153 -0.799382 -0.903021 0.190415 -0.385091 -0.0095828 0.887251 0.461188 -0.149172 0.718416 -0.226061</i>
                        <i>0.429489 0.420153 -0.799382 -0.903021 0.190415 -0.385091 -0.0095828 0.887251 0.461188 -0.149172 0.718416 -0.226061</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_knee]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.117807 0.777201 0.618127 -0.909708 0.16513 -0.381004 -0.398188 -0.6072 0.687572 -0.369081 0.503288 0.183241</i>
                        <i>-0.117807 0.777201 0.618127 -0.909708 0.16513 -0.381004 -0.398188 -0.6072 0.687572 -0.369081 0.503288 0.183241</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ankle]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 -2.85323e-010 -1.91768e-008 1.32704e-008 1 -4.25758e-008 -1.91768e-008 -4.82532e-008 1 -0.318723 0.171097 -0.080971</i>
                        <i>1 -2.85323e-010 -1.91768e-008 1.32704e-008 1 -4.25758e-008 -1.91768e-008 -4.82532e-008 1 -0.318723 0.171097 -0.080971</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
