<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\characters\shared\base_soldier\~src\artillery\veh_passenger_idle_right.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>3</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[soldier_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="3">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="23">
            <i>
                <p>
                    <Name>
                        <![CDATA[pelvis]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>2</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 0 0 0 1 0 0 0 1 -0.155456 0.819489 -0.224478</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.155456 0.819489 -0.224478</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.155456 0.819489 -0.224478</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine0]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>-0.216178 0.976322 -0.00785646 -0.976235 -0.21627 -0.0138811 -0.0152515 0.00466897 0.999873 -0.182497 0.93956 -0.298962</i>
                        <i>-0.216178 0.976322 -0.00785646 -0.976235 -0.21627 -0.0138811 -0.0152515 0.00466897 0.999873 -0.182497 0.93956 -0.298962</i>
                        <i>-0.216178 0.976322 -0.00785646 -0.976235 -0.21627 -0.0138811 -0.0152515 0.00466897 0.999873 -0.182497 0.93956 -0.298962</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine1]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>-0.226646 0.887212 0.401855 -0.97276 -0.226816 -0.0478725 0.0486741 -0.401758 0.914451 -0.22212 1.11851 -0.300474</i>
                        <i>-0.226646 0.887212 0.401855 -0.97276 -0.226816 -0.0478725 0.0486741 -0.401758 0.914451 -0.22212 1.11851 -0.300474</i>
                        <i>-0.226646 0.887212 0.401855 -0.97276 -0.226816 -0.0478725 0.0486741 -0.401758 0.914451 -0.22212 1.11851 -0.300474</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[spine2]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>-0.248138 0.768252 0.590098 -0.966082 -0.241216 -0.0922001 0.0715082 -0.592961 0.80205 -0.260325 1.26787 -0.232539</i>
                        <i>-0.248138 0.768252 0.590098 -0.966082 -0.241216 -0.0922001 0.0715082 -0.592961 0.80205 -0.260325 1.26787 -0.232539</i>
                        <i>-0.248138 0.768252 0.590098 -0.966082 -0.241216 -0.0922001 0.0715082 -0.592961 0.80205 -0.260325 1.26787 -0.232539</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[head]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.181569 0.972851 0.143507 0.0681808 0.133127 -0.988751 -0.981012 0.189311 -0.0421579 -0.329949 1.47873 -0.089326</i>
                        <i>0.181569 0.972851 0.143507 0.0681808 0.133127 -0.988751 -0.981012 0.189311 -0.0421579 -0.329949 1.47873 -0.089326</i>
                        <i>0.181569 0.972851 0.143507 0.0681808 0.133127 -0.988751 -0.981012 0.189311 -0.0421579 -0.329949 1.47873 -0.089326</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[head_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.981012 -0.189311 0.0421579 0.181569 0.972851 0.143507 -0.0681808 -0.133127 0.988751 -0.270774 1.79579 -0.0425558</i>
                        <i>0.981012 -0.189311 0.0421579 0.181569 0.972851 0.143507 -0.0681808 -0.133127 0.988751 -0.270774 1.79579 -0.0425558</i>
                        <i>0.981012 -0.189311 0.0421579 0.181569 0.972851 0.143507 -0.0681808 -0.133127 0.988751 -0.270774 1.79579 -0.0425558</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_clav]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.864778 0.493107 0.0948967 -0.49235 0.795454 0.353334 0.0987452 -0.352277 0.930672 -0.190506 1.32315 -0.153862</i>
                        <i>0.864778 0.493107 0.0948967 -0.49235 0.795454 0.353334 0.0987452 -0.352277 0.930672 -0.190506 1.32315 -0.153862</i>
                        <i>0.864778 0.493107 0.0948967 -0.49235 0.795454 0.353334 0.0987452 -0.352277 0.930672 -0.190506 1.32315 -0.153862</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_shoulder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.587752 -0.726211 0.356602 0.511131 0.674975 0.532123 -0.627131 -0.130486 0.767906 -0.0196441 1.42058 -0.135112</i>
                        <i>0.587752 -0.726211 0.356602 0.511131 0.674975 0.532123 -0.627131 -0.130486 0.767906 -0.0196441 1.42058 -0.135112</i>
                        <i>0.587752 -0.726211 0.356602 0.511131 0.674975 0.532123 -0.627131 -0.130486 0.767906 -0.0196441 1.42058 -0.135112</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_elbow]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.587745 -0.726213 0.356609 0.509588 0.674652 0.534008 -0.628391 -0.132137 0.766593 0.205309 1.14263 0.00137199</i>
                        <i>0.587745 -0.726213 0.356609 0.509588 0.674652 0.534008 -0.628391 -0.132137 0.766593 0.205309 1.14263 0.00137199</i>
                        <i>0.587745 -0.726213 0.356609 0.509588 0.674652 0.534008 -0.628391 -0.132137 0.766593 0.205309 1.14263 0.00137199</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_wrist]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.42462 -0.499329 0.755227 0.0405477 0.843814 0.535102 -0.904463 -0.196592 0.378547 0.430259 0.864687 0.137859</i>
                        <i>0.42462 -0.499329 0.755227 0.0405477 0.843814 0.535102 -0.904463 -0.196592 0.378547 0.430259 0.864687 0.137859</i>
                        <i>0.42462 -0.499329 0.755227 0.0405477 0.843814 0.535102 -0.904463 -0.196592 0.378547 0.430259 0.864687 0.137859</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.42462 -0.499329 0.755227 0.0405477 0.843814 0.535102 -0.904463 -0.196592 0.378547 0.430259 0.864687 0.137859</i>
                        <i>0.42462 -0.499329 0.755227 0.0405477 0.843814 0.535102 -0.904463 -0.196592 0.378547 0.430259 0.864687 0.137859</i>
                        <i>0.42462 -0.499329 0.755227 0.0405477 0.843814 0.535102 -0.904463 -0.196592 0.378547 0.430259 0.864687 0.137859</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_clav]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.983682 0.110322 0.142122 0.158773 -0.903838 -0.397327 0.0846214 0.413408 -0.906605 -0.355509 1.27766 -0.171366</i>
                        <i>0.983682 0.110322 0.142122 0.158773 -0.903838 -0.397327 0.0846214 0.413408 -0.906605 -0.355509 1.27766 -0.171366</i>
                        <i>0.983682 0.110322 0.142122 0.158773 -0.903838 -0.397327 0.0846214 0.413408 -0.906605 -0.355509 1.27766 -0.171366</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_shoulder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.1856 0.907231 0.377471 0.938486 -0.0498214 -0.341704 -0.291199 0.417672 -0.86067 -0.549866 1.25586 -0.199444</i>
                        <i>0.1856 0.907231 0.377471 0.938486 -0.0498214 -0.341704 -0.291199 0.417672 -0.86067 -0.549866 1.25586 -0.199444</i>
                        <i>0.1856 0.907231 0.377471 0.938486 -0.0498214 -0.341704 -0.291199 0.417672 -0.86067 -0.549866 1.25586 -0.199444</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_elbow]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.13702 0.961826 0.236888 0.937746 -0.0489002 -0.343862 -0.319152 0.269257 -0.908649 -0.61023 0.960762 -0.32223</i>
                        <i>0.13702 0.961826 0.236888 0.937746 -0.0489002 -0.343862 -0.319152 0.269257 -0.908649 -0.61023 0.960762 -0.32223</i>
                        <i>0.13702 0.961826 0.236888 0.937746 -0.0489002 -0.343862 -0.319152 0.269257 -0.908649 -0.61023 0.960762 -0.32223</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_wrist]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>-0.226815 0.782894 -0.579337 0.300585 -0.509531 -0.806242 -0.926393 -0.357008 -0.119757 -0.654801 0.647902 -0.399283</i>
                        <i>-0.226815 0.782894 -0.579337 0.300585 -0.509531 -0.806242 -0.926393 -0.357008 -0.119757 -0.654801 0.647902 -0.399283</i>
                        <i>-0.226815 0.782894 -0.579337 0.300585 -0.509531 -0.806242 -0.926393 -0.357008 -0.119757 -0.654801 0.647902 -0.399283</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_prop]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>-0.226815 0.782894 -0.579337 0.300585 -0.509531 -0.806242 -0.926393 -0.357008 -0.119757 -0.654801 0.647902 -0.399283</i>
                        <i>-0.226815 0.782894 -0.579337 0.300585 -0.509531 -0.806242 -0.926393 -0.357008 -0.119757 -0.654801 0.647902 -0.399283</i>
                        <i>-0.226815 0.782894 -0.579337 0.300585 -0.509531 -0.806242 -0.926393 -0.357008 -0.119757 -0.654801 0.647902 -0.399283</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[hips]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>2</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.973921 0.226588 0.0116851 -0.219551 0.954164 -0.203394 -0.0572361 0.195524 0.979027 -0.155456 0.819489 -0.224478</i>
                        <i>0.973921 0.226588 0.0116851 -0.219551 0.954164 -0.203394 -0.0572361 0.195524 0.979027 -0.155456 0.819489 -0.224478</i>
                        <i>0.973921 0.226588 0.0116851 -0.219551 0.954164 -0.203394 -0.0572361 0.195524 0.979027 -0.155456 0.819489 -0.224478</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_hip]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.555423 -0.168799 0.814256 -0.692445 -0.636081 0.340471 0.460461 -0.752933 -0.470178 0.0127464 0.754849 -0.224183</i>
                        <i>0.555423 -0.168799 0.814256 -0.692445 -0.636081 0.340471 0.460461 -0.752933 -0.470178 0.0127464 0.754849 -0.224183</i>
                        <i>0.555423 -0.168799 0.814256 -0.692445 -0.636081 0.340471 0.460461 -0.752933 -0.470178 0.0127464 0.754849 -0.224183</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_knee]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.632028 -0.771429 -0.0737426 -0.715911 -0.617661 0.325525 -0.296667 -0.152948 -0.942653 0.297137 0.66842 0.192736</i>
                        <i>0.632028 -0.771429 -0.0737426 -0.715911 -0.617661 0.325525 -0.296667 -0.152948 -0.942653 0.297137 0.66842 0.192736</i>
                        <i>0.632028 -0.771429 -0.0737426 -0.715911 -0.617661 0.325525 -0.296667 -0.152948 -0.942653 0.297137 0.66842 0.192736</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ankle]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.770212 0.363762 -0.523881 -0.433877 0.900887 -0.0123487 0.467466 0.236811 0.851702 0.567265 0.338702 0.161201</i>
                        <i>0.770212 0.363762 -0.523881 -0.433877 0.900887 -0.0123487 0.467466 0.236811 0.851702 0.567265 0.338702 0.161201</i>
                        <i>0.770212 0.363762 -0.523881 -0.433877 0.900887 -0.0123487 0.467466 0.236811 0.851702 0.567265 0.338702 0.161201</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_hip]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>0.451308 0.442204 -0.775098 -0.843794 -0.0711928 -0.531924 -0.2904 0.894085 0.340999 -0.277817 0.687246 -0.227669</i>
                        <i>0.451308 0.442204 -0.775098 -0.843794 -0.0711928 -0.531924 -0.2904 0.894085 0.340999 -0.277817 0.687246 -0.227669</i>
                        <i>0.451308 0.442204 -0.775098 -0.843794 -0.0711928 -0.531924 -0.2904 0.894085 0.340999 -0.277817 0.687246 -0.227669</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_knee]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>-0.444922 0.677861 0.585277 -0.844104 -0.0990609 -0.526949 -0.29922 -0.728486 0.61626 -0.508898 0.460827 0.1692</i>
                        <i>-0.444922 0.677861 0.585277 -0.844104 -0.0990609 -0.526949 -0.29922 -0.728486 0.61626 -0.508898 0.460827 0.1692</i>
                        <i>-0.444922 0.677861 0.585277 -0.844104 -0.0990609 -0.526949 -0.29922 -0.728486 0.61626 -0.508898 0.460827 0.1692</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ankle]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>8</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 -1.55827e-008 2.19008e-008 -4.4848e-009 1 1.05889e-008 -1.00457e-008 3.56436e-008 1 -0.318722 0.171099 -0.0809716</i>
                        <i>1 -1.55827e-008 2.19008e-008 -4.4848e-009 1 1.05889e-008 -1.00457e-008 3.56436e-008 1 -0.318722 0.171099 -0.0809716</i>
                        <i>1 -1.55827e-008 2.19008e-008 -4.4848e-009 1 1.05889e-008 -1.00457e-008 3.56436e-008 1 -0.318722 0.171099 -0.0809716</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
