<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\artillery\blue\~src\artillery_m270\artillery_m270_aim_up.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[artillery_m270_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="10">
            <i>
                <p>
                    <Name><![CDATA[artillery_m270_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765965 -0.642882 0 0.642882 0.765965 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765897 -0.642963 0 0.642963 0.765897 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.76584 -0.643031 0 0.643031 0.76584 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765792 -0.643088 0 0.643088 0.765792 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765754 -0.643134 0 0.643134 0.765754 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765724 -0.643169 0 0.643169 0.765724 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765703 -0.643195 0 0.643195 0.765703 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765688 -0.643212 0 0.643212 0.765688 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765681 -0.64322 0 0.64322 0.765681 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.76568 -0.643222 0 0.643222 0.76568 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765685 -0.643216 0 0.643216 0.765685 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765694 -0.643204 0 0.643204 0.765694 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765709 -0.643188 0 0.643188 0.765709 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765727 -0.643166 0 0.643166 0.765727 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765748 -0.643141 0 0.643141 0.765748 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765772 -0.643113 0 0.643113 0.765772 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765797 -0.643082 0 0.643082 0.765797 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765825 -0.643049 0 0.643049 0.765825 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765853 -0.643016 0 0.643016 0.765853 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765881 -0.642982 0 0.642982 0.765881 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765909 -0.642949 0 0.642949 0.765909 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765936 -0.642917 0 0.642917 0.765936 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765961 -0.642887 0 0.642887 0.765961 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.765984 -0.64286 0 0.64286 0.765984 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.766004 -0.642836 0 0.642836 0.766004 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.766021 -0.642816 0 0.642816 0.766021 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.766034 -0.642801 0 0.642801 0.766034 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.766042 -0.642791 0 0.642791 0.766042 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[antenna_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[antenna_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[flap_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[flap_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 7.94123e-009 0.766044 -0.642788 -5.06544e-009 0.642788 0.766044 -2.89129 3.30091 -3.59872</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
