<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\artillery\blue\~src\artillery_m270\artillery_m270_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[artillery_m270_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="10">
            <i>
                <p>
                    <Name><![CDATA[artillery_m270_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33195 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.31687 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.29283 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.32326 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.34714 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.35685 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.35179 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.34764 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.35014 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.34678 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.34054 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0 1.33719 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.88883 3.33223 -1.7218</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.31715 -1.87521</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89199 3.29311 -1.75415</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89114 3.32354 -1.68701</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.34742 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.35713 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.35207 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.34792 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.35042 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.34706 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.34082 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89029 3.33747 -1.6663</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 0.999994 0.00359588 0 -0.00359588 0.999994 -2.88983 3.29567 -3.65423</i>
                        <i>1 0 0 0 0.999974 0.00719172 0 -0.00719172 0.999974 -2.89129 3.28059 -3.80763</i>
                        <i>1 0 0 0 0.999983 0.00583168 0 -0.00583168 0.999983 -2.89299 3.25655 -3.68657</i>
                        <i>1 0 0 0 0.999999 0.00126345 0 -0.00126345 0.999999 -2.89214 3.28699 -3.61943</i>
                        <i>1 0 0 0 0.999974 -0.00724501 0 0.00724501 0.999974 -2.89129 3.31086 -3.59872</i>
                        <i>1 0 0 0 0.999996 -0.00269991 0 0.00269991 0.999996 -2.89129 3.32057 -3.59872</i>
                        <i>1 0 0 0 1 -0.000544948 0 0.000544948 1 -2.89129 3.31551 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.31136 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.31386 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.3105 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30427 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.89129 3.30091 -3.59872</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[antenna_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.500994 0.03545 -0.864724 0.0139301 0.998701 0.0490131 0.865339 -0.0366009 0.499849 2.98255 5.48321 -0.576336</i>
                        <i>0.502478 0.0708549 -0.861682 0.0278084 0.994796 0.0980168 0.864143 -0.0732133 0.497893 2.98255 5.46813 -0.576336</i>
                        <i>0.503661 0.0742019 -0.860708 0.0304236 0.994163 0.10351 0.863365 -0.0783198 0.498464 2.98255 5.44409 -0.576336</i>
                        <i>0.504851 0.0285854 -0.862733 0.0117202 0.999132 0.0399632 0.863127 -0.0302869 0.504078 2.98255 5.47453 -0.576336</i>
                        <i>0.504606 -0.043973 -0.862229 -0.0191007 0.997889 -0.0620699 0.863138 0.04779 0.502701 2.98255 5.4984 -0.576336</i>
                        <i>0.50171 -0.116676 -0.857131 -0.0447102 0.98604 -0.160394 0.86388 0.118793 0.489489 2.98255 5.50811 -0.576336</i>
                        <i>0.498451 -0.163027 -0.851451 -0.0473977 0.975565 -0.214538 0.865621 0.147294 0.478544 2.98255 5.50305 -0.576336</i>
                        <i>0.500168 -0.160651 -0.850895 0.00898916 0.98355 -0.180413 0.865882 0.0825879 0.493385 2.98255 5.48845 -0.576336</i>
                        <i>0.505384 -0.127835 -0.853373 0.0958544 0.991162 -0.0917094 0.857554 -0.0354511 0.51317 2.98255 5.49891 -0.576336</i>
                        <i>0.508502 -0.09991 -0.855245 0.136254 0.990068 -0.0346475 0.850212 -0.0989123 0.517065 2.98255 5.5014 -0.576336</i>
                        <i>0.508786 -0.0857582 -0.856611 0.093932 0.994615 -0.0437832 0.855753 -0.0581869 0.514102 2.98255 5.49804 -0.576336</i>
                        <i>0.508362 -0.0708796 -0.858221 0.00967679 0.997014 -0.0766103 0.861089 0.030641 0.50753 2.98255 5.49181 -0.576336</i>
                        <i>0.507377 -0.0559098 -0.859909 -0.0733943 0.991463 -0.107769 0.858593 0.117792 0.498942 2.98255 5.48845 -0.576336</i>
                        <i>0.505995 -0.0414878 -0.861538 -0.11192 0.98724 -0.113273 0.855245 0.153739 0.494895 2.98255 5.48845 -0.576336</i>
                        <i>0.504399 -0.028254 -0.863008 -0.0893783 0.992387 -0.0847284 0.858832 0.119871 0.498034 2.98255 5.48845 -0.576336</i>
                        <i>0.50279 -0.0168493 -0.864244 -0.0317442 0.998776 -0.0379398 0.863826 0.0465105 0.501639 2.98255 5.48845 -0.576336</i>
                        <i>0.501378 -0.00791328 -0.865192 0.0392017 0.999139 0.0135789 0.86434 -0.0407251 0.501256 2.98255 5.48845 -0.576336</i>
                        <i>0.500378 -0.00208445 -0.865805 0.101084 0.993299 0.0560284 0.859886 -0.115554 0.497235 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0.1319 0.988334 0.0761526 0.855922 -0.152305 0.494167 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0.120822 0.99022 0.0697568 0.857556 -0.139514 0.49511 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0.0814872 0.995563 0.0470467 0.862183 -0.0940933 0.497782 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0.0292189 0.999431 0.0168695 0.865532 -0.033739 0.499715 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 -0.0202928 0.999725 -0.011716 0.865788 0.0234321 0.499863 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 -0.0512807 0.998245 -0.0296069 0.864506 0.0592139 0.499123 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 -0.0453436 0.998628 -0.0261791 0.864838 0.0523583 0.499314 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 -0.0169799 0.999808 -0.00980336 0.865859 0.0196067 0.499904 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 2.98255 5.48845 -0.576336</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[antenna_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.500419 0.030309 -0.865253 0.00792386 0.999185 0.0395833 0.865747 -0.0266643 0.49977 0.992496 5.48321 2.87053</i>
                        <i>0.500933 0.06059 -0.863363 0.0158405 0.996738 0.0791409 0.865341 -0.0533204 0.498339 0.992496 5.46813 2.87053</i>
                        <i>0.501757 0.0544687 -0.863292 0.0185098 0.997111 0.0736699 0.864811 -0.0529437 0.499299 0.992496 5.44409 2.87053</i>
                        <i>0.503854 -0.0279466 -0.863336 0.00778642 0.999583 -0.0278128 0.863754 0.00729128 0.503862 0.992496 5.47453 2.87053</i>
                        <i>0.501545 -0.14631 -0.85267 -0.0083349 0.984733 -0.173874 0.865092 0.0943123 0.492668 0.992496 5.4984 2.87053</i>
                        <i>0.496528 -0.217257 -0.840392 -0.0108265 0.966546 -0.256266 0.867953 0.136342 0.477565 0.992496 5.50811 2.87053</i>
                        <i>0.494606 -0.191525 -0.847752 0.0204055 0.977707 -0.208979 0.868878 0.0860637 0.487488 0.992496 5.50305 2.87053</i>
                        <i>0.491686 -0.119414 -0.862546 0.0662872 0.992811 -0.0996624 0.868246 -0.00817319 0.496066 0.992496 5.48845 2.87053</i>
                        <i>0.489316 -0.0719787 -0.869131 0.0903619 0.995409 -0.0315633 0.867413 -0.0630919 0.493574 0.992496 5.49891 2.87053</i>
                        <i>0.489758 -0.0615838 -0.869681 0.0679883 0.997162 -0.0323237 0.869204 -0.0432973 0.492555 0.992496 5.5014 2.87053</i>
                        <i>0.490291 -0.0522105 -0.869993 0.0173363 0.998591 -0.050158 0.871386 0.00950959 0.490505 0.992496 5.49804 2.87053</i>
                        <i>0.490909 -0.0438097 -0.870109 -0.0334891 0.997048 -0.0690953 0.870567 0.0630587 0.487992 0.992496 5.49181 2.87053</i>
                        <i>0.491601 -0.0363319 -0.870062 -0.056312 0.995712 -0.073396 0.868998 0.0850765 0.487447 0.992496 5.48845 2.87053</i>
                        <i>0.492355 -0.0297269 -0.869887 -0.0408125 0.997529 -0.0571888 0.869437 0.0636595 0.489925 0.992496 5.48845 2.87053</i>
                        <i>0.493158 -0.0239443 -0.86961 -0.00430735 0.999542 -0.0299646 0.869929 0.018523 0.492829 0.992496 5.48845 2.87053</i>
                        <i>0.493994 -0.0189333 -0.869259 0.0396021 0.999215 0.000741794 0.868563 -0.034791 0.494356 0.992496 5.48845 2.87053</i>
                        <i>0.494846 -0.0146428 -0.868857 0.0772762 0.996638 0.0272154 0.865538 -0.0806094 0.494314 0.992496 5.48845 2.87053</i>
                        <i>0.495697 -0.0110218 -0.868426 0.0952563 0.994577 0.0417493 0.863256 -0.103418 0.494059 0.992496 5.48845 2.87053</i>
                        <i>0.496527 -0.00801912 -0.867984 0.0857889 0.995515 0.0398778 0.863772 -0.0942639 0.494988 0.992496 5.48845 2.87053</i>
                        <i>0.497316 -0.00558337 -0.867552 0.0578003 0.997971 0.0267107 0.865642 -0.0634284 0.496629 0.992496 5.48845 2.87053</i>
                        <i>0.498043 -0.00366328 -0.867145 0.0230353 0.999694 0.00900705 0.866846 -0.0244608 0.497975 0.992496 5.48845 2.87053</i>
                        <i>0.498688 -0.0022075 -0.866779 -0.00666477 0.999957 -0.00638114 0.866756 0.00895908 0.498652 0.992496 5.48845 2.87053</i>
                        <i>0.499228 -0.00116465 -0.86647 -0.0194641 0.999732 -0.0125583 0.866252 0.0231345 0.499071 0.992496 5.48845 2.87053</i>
                        <i>0.499642 -0.000483369 -0.866232 -0.014604 0.999853 -0.00898148 0.866109 0.0171379 0.499561 0.992496 5.48845 2.87053</i>
                        <i>0.499907 -0.000112279 -0.866079 -0.00513912 0.999982 -0.00309597 0.866064 0.00599859 0.499897 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 0.992496 5.48845 2.87053</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[flap_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0.1138 0.991329 0.0657024 0.858516 -0.131405 0.495664 -3.739 2.81758 -4.20154</i>
                        <i>0.5 0 -0.866025 0.225626 0.965466 0.130265 0.836118 -0.260531 0.482733 -3.739 2.8025 -4.20154</i>
                        <i>0.5 0 -0.866025 0.250992 0.957081 0.14491 0.828856 -0.289821 0.478541 -3.739 2.77846 -4.20154</i>
                        <i>0.5 0 -0.866025 0.102597 0.992958 0.0592345 0.859927 -0.118469 0.496479 -3.739 2.8089 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.136146 0.987566 -0.0786037 0.855257 0.157207 0.493783 -3.739 2.83277 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.275535 0.948037 -0.15908 0.821024 0.318161 0.474018 -3.739 2.84248 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.25418 0.955958 -0.146751 0.827884 0.293502 0.477979 -3.739 2.83742 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.160666 0.98264 -0.0927607 0.850991 0.185521 0.49132 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.0513322 0.998242 -0.0296366 0.864503 0.0592733 0.499121 -3.739 2.83328 -4.20154</i>
                        <i>0.5 0 -0.866025 0.0126604 0.999893 0.00730951 0.865933 -0.014619 0.499947 -3.739 2.83577 -4.20154</i>
                        <i>0.5 0 -0.866025 0.00499112 0.999983 0.00288163 0.866011 -0.00576325 0.499992 -3.739 2.83241 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.0391634 0.998977 -0.022611 0.865139 0.045222 0.499488 -3.739 2.82618 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.0887621 0.994734 -0.0512469 0.861465 0.102494 0.497367 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.112986 0.991453 -0.0652324 0.858623 0.130465 0.495726 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.102186 0.993014 -0.0589973 0.859976 0.117995 0.496507 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.0743454 0.996308 -0.0429233 0.862828 0.0858466 0.498154 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.0405451 0.998903 -0.0234087 0.865076 0.0468174 0.499452 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 -0.0120088 0.999904 -0.0069333 0.865942 0.0138666 0.499952 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -3.739 2.82282 -4.20154</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[flap_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0.0829813 0.995399 0.0479093 0.862041 -0.0958186 0.497699 -5.51079 2.81758 -1.13271</i>
                        <i>0.5 0 -0.866025 0.177907 0.978672 0.102715 0.847555 -0.205429 0.489336 -5.51079 2.8025 -1.13271</i>
                        <i>0.5 0 -0.866025 0.245897 0.958843 0.141968 0.830382 -0.283937 0.479421 -5.51079 2.77846 -1.13271</i>
                        <i>0.5 0 -0.866025 0.250992 0.957081 0.14491 0.828856 -0.289821 0.478541 -5.51079 2.8089 -1.13271</i>
                        <i>0.5 0 -0.866025 0.105543 0.992546 0.0609352 0.85957 -0.12187 0.496273 -5.51079 2.83277 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.13468 0.987833 -0.0777576 0.855489 0.155515 0.493917 -5.51079 2.84248 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.275535 0.948037 -0.15908 0.821024 0.318161 0.474018 -5.51079 2.83742 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.25418 0.955958 -0.146751 0.827884 0.293502 0.477979 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.160666 0.98264 -0.0927607 0.850991 0.185521 0.49132 -5.51079 2.83328 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.0513322 0.998242 -0.0296366 0.864503 0.0592733 0.499121 -5.51079 2.83577 -1.13271</i>
                        <i>0.5 0 -0.866025 0.0126604 0.999893 0.00730951 0.865933 -0.014619 0.499947 -5.51079 2.83241 -1.13271</i>
                        <i>0.5 0 -0.866025 0.00499113 0.999983 0.00288163 0.866011 -0.00576326 0.499992 -5.51079 2.82618 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.0391634 0.998977 -0.022611 0.865139 0.045222 0.499488 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.0887621 0.994734 -0.0512468 0.861465 0.102494 0.497367 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.112986 0.991453 -0.0652324 0.858623 0.130465 0.495726 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.102186 0.993014 -0.0589973 0.859976 0.117995 0.496507 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.0743453 0.996308 -0.0429233 0.862828 0.0858466 0.498154 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.0405451 0.998903 -0.0234087 0.865076 0.0468175 0.499452 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 -0.0120088 0.999904 -0.00693328 0.865942 0.0138666 0.499952 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -5.51079 2.82282 -1.13271</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.32675 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.31167 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.28763 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.31806 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.34193 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.35165 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.34659 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.34244 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.34494 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.34158 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33534 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                        <i>-0.99986 -0.0020356 0.0166264 -0.00253373 0.999547 -0.0299941 -0.0165578 -0.030032 -0.999412 3.01053 2.33199 -2.84209</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.32236 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.30728 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.28324 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.31368 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.33755 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.34727 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3422 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.33806 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.34055 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3372 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.33096 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                        <i>0.29134 0.000195147 0.956619 -0.0121626 0.99992 0.00350017 -0.956542 -0.0126547 0.291319 -2.30068 2.3276 2.82352</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.29539 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.28031 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.25627 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.28671 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.31058 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.32029 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.31523 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.31108 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.31358 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.31022 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30399 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -1.67194 1.30063 -0.965317</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
