<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>4</Semantic>
    <Format>3</Format>
    <TexturePaths count="8">
        <i>
            <![CDATA[art\_placeholder\terrain\~src\beachsand_n.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\clay_n.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\dirt01_n.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\dirt_n.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\rock01_n.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\rock_n.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\rubble_n.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\scrub_n.tga]]>
</i>
    </TexturePaths>
</Tatml>
