<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>0</Semantic>
    <Format>1</Format>
    <TexturePaths count="8">
        <i>
            <![CDATA[art\_placeholder\terrain\~src\beachsand_d.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\clay_d.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\dirt01_d.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\dirt_d.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\rock01_d.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\rock_d.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\rubble_d.tga]]>
</i>
        <i>
            <![CDATA[art\_placeholder\terrain\~src\scrub_d.tga]]>
</i>
    </TexturePaths>
</Tatml>
