<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage></ModellingPackage>
    <SrcFile></SrcFile>
    <ExplicitDependencies count="1">
        <i><![CDATA[effects\entities\vehicles\wheel_dust_small.sigml]]></i>
    </ExplicitDependencies>
    <Objects count="14">
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>43</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.999934 0.00265779 -0.0112003 -0.00152486 0.994989 0.0999759 0.0114098 -0.0999517 0.994928 -0.0991378 2.69459 -12.8619</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[useCam]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="412a9e1e" Version="0">
                <Guid>45</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>1</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>2.27632 0 0 0 1.09841 0 0 0 3.00619 0.0727748 -0.0957525 -0.161103</Xform>
                <EditableProperties count="8">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[vehicleShape]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="322446cf">
                            <Name><![CDATA[GameTag.3]]></Name>
                            <Data>3</Data>
                            <AllowDelete>1</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shape.VolumeType]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="2">
                                <i><![CDATA[Box]]></i>
                                <i><![CDATA[Sphere]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>50</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 1.06002 -0.233243 -0.206741</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[bouncy]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>52</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -0.822061 -0.233243 0.739506</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[bouncy]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>71</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 -1.28083 0</Xform>
                <EditableProperties count="13">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="7aec289a">
                            <Name><![CDATA[GameEnum.26]]></Name>
                            <Data>0</Data>
                            <AllowDelete>1</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[art\units\vehicles\blue\land\apc_m113.mshml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="412a9e1e" Version="0">
                <Guid>87</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.175548 0 0 0 0.281217 0 0 0 0.281217 -1.42435 -1.12696 1.7227</Xform>
                <EditableProperties count="13">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[RFW]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.AutoFadeOut]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shape.VolumeType]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="2">
                                <i><![CDATA[Box]]></i>
                                <i><![CDATA[Sphere]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="412a9e1e" Version="0">
                <Guid>88</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.175548 0 0 0 0.281217 0 0 0 0.281217 -1.42435 -1.12696 -1.69818</Xform>
                <EditableProperties count="13">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[RRW]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.AutoFadeOut]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shape.VolumeType]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="2">
                                <i><![CDATA[Box]]></i>
                                <i><![CDATA[Sphere]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="412a9e1e" Version="0">
                <Guid>89</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.175548 0 0 0 0.281217 0 0 0 0.281217 1.39314 -1.12696 1.7227</Xform>
                <EditableProperties count="13">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[LFW]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.AutoFadeOut]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shape.VolumeType]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="2">
                                <i><![CDATA[Box]]></i>
                                <i><![CDATA[Sphere]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="412a9e1e" Version="0">
                <Guid>90</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.175548 0 0 0 0.281217 0 0 0 0.281217 1.39314 -1.12696 -1.69818</Xform>
                <EditableProperties count="13">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[LRW]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.AutoFadeOut]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shape.VolumeType]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="2">
                                <i><![CDATA[Box]]></i>
                                <i><![CDATA[Sphere]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>93</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 1.43323 -0.28677</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[lilgun]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[m113_body]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\mobile\vehicle\usa\apc_mg_01_gun.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>95</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 1.47917 -0.647259</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[healthBar]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>109</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0.67 -1.28 -1.71</Xform>
                <EditableProperties count="7">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[cargoDrop]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="7aec289a">
                            <Name><![CDATA[GameEnum.35]]></Name>
                            <Data>6</Data>
                            <AllowDelete>1</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>111</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>-0.999992 0 -0.00393358 0 1 0 0.00393355 0 -0.999993 0.0726463 -0.457921 -3.52384</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[exhaustSource]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>112</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -0.54 -1.28 -1.7</Xform>
                <EditableProperties count="7">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[cargoDrop]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="7aec289a">
                            <Name><![CDATA[GameEnum.35]]></Name>
                            <Data>5</Data>
                            <AllowDelete>1</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
    </Objects>
    <Meshes count="0" />
    <Materials count="0" />
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="18">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data><![CDATA[gameplay\mobile\vehicle\usa\usaapcmg01.nut]]></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data><![CDATA[anims\vehicles\blue\apc_m113\apc_m113.sklml]]></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.752941 0.752941 0.752941</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="7aec289a">
                <Name><![CDATA[GameEnum.4]]></Name>
                <Data>19</Data>
                <AllowDelete>1</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="7aec289a">
                <Name><![CDATA[GameEnum.9]]></Name>
                <Data>1</Data>
                <AllowDelete>1</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="1">
        <i>
            <Name><![CDATA[Default]]></Name>
            <State>0</State>
            <Color>0 0 0.75 1</Color>
        </i>
    </Layers>
    <GroundCovers count="0" />
</Sigml>
