<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage></ModellingPackage>
    <SrcFile></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="3">
        <i>
            <p cid="412a9e1e" Version="0">
                <Guid>433</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>1</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>6.1363 0.0791971 -0.0810689 -0.0174398 1.33562 -0.0152999 0.0673725 0.0599587 5.15734 0.0113132 -0.151658 2.03239</Xform>
                <EditableProperties count="9">
                    <i>
                        <p cid="7aec289a">
                            <Name>
                                <![CDATA[GameEnum.15]]>
</Name>
                            <Data>4</Data>
                            <AllowDelete>1</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name>
                                <![CDATA[$.BoneAttachment]]>
</Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="322446cf">
                            <Name>
                                <![CDATA[GameTag.4]]>
</Name>
                            <Data>4</Data>
                            <AllowDelete>1</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="18c579ee">
                            <Name>
                                <![CDATA[$.ObjectName]]>
</Name>
                            <Data>
                                <![CDATA[teleportcontext]]>
</Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[$.SnapToGround]]>
</Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name>
                                <![CDATA[Shape.VolumeType]]>
</Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="2">
                                <i>
                                    <![CDATA[Box]]>
</i>
                                <i>
                                    <![CDATA[Sphere]]>
</i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[States.StateIndex]]>
</Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[$.SnapToOffset]]>
</Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name>
                                <![CDATA[$.ScriptPath]]>
</Name>
                            <Data></Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="7f1efe95" Version="0">
                <Guid>452</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>-0.460549 0 0.0437821 0 0.462624 0 -0.0437821 0 -0.460549 0.0844175 -0.0510819 -0.0602716</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name>
                                <![CDATA[$.ObjectName]]>
</Name>
                            <Data>
                                <![CDATA[teleportcontext]]>
</Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name>
                                <![CDATA[$.BoneAttachment]]>
</Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[$.SnapToGround]]>
</Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[$.SnapToOffset]]>
</Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name>
                                <![CDATA[$.ScriptPath]]>
</Name>
                            <Data>
                                <![CDATA[gameplay\preplaced\waypoints\contextpath.nut]]>
</Data>
                        </p>
                    </i>
                </EditableProperties>
                <Connections count="0"></Connections>
                <BackConnections count="0"></BackConnections>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>468</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 0.00755259 -0.999972 0 0.999972 0.00755255 0 0 0</Xform>
                <EditableProperties count="11">
                    <i>
                        <p cid="18c579ee">
                            <Name>
                                <![CDATA[$.ObjectName]]>
</Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[$.SnapToOffset]]>
</Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Render.ShadowReceiver]]>
</Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Disable.ContextAnims]]>
</Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Render.ShadowCaster]]>
</Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[$.SnapToGround]]>
</Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name>
                                <![CDATA[$.ScriptPath]]>
</Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Render.Invisible]]>
</Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[Display.StateIndex]]>
</Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Render.AutoFadeOut]]>
</Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name>
                                <![CDATA[$.BoneAttachment]]>
</Name>
                            <Data></Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath>
                    <![CDATA[art\_placeholder\cone.mshml]]>
</ReferencePath>
            </p>
        </i>
    </Objects>
    <Meshes count="0" />
    <Materials count="0" />
    <DiffuseMapAtlas>
        <![CDATA[art\terrain\gallipoli\galldiff.tatml]]>
</DiffuseMapAtlas>
    <NormalMapAtlas>
        <![CDATA[art\terrain\gallipoli\gallnorm.tatml]]>
</NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="8">
        <![CDATA[0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ]]>
</HeightFieldMaterialTileFactors>
    <EditableProperties count="14">
        <i>
            <p cid="18c579ee">
                <Name>
                    <![CDATA[$.ObjectName]]>
</Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.CastsShadow]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInGame]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name>
                    <![CDATA[DefaultLight.Direction]]>
</Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInEditor]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name>
                    <![CDATA[$.SkeletonBinding]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[Display.ShowFogInEditor]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorAmbient]]>
</Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorBack]]>
</Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.ScriptPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="322446cf">
                <Name>
                    <![CDATA[GameTag.12]]>
</Name>
                <Data>12</Data>
                <AllowDelete>1</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.SkeletonPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorFront]]>
</Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorRim]]>
</Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
    </EditableProperties>
    <Layers count="1">
        <i>
            <Name>
                <![CDATA[Default]]>
</Name>
            <State>0</State>
            <Color>0.72549 0.72549 1 1</Color>
        </i>
    </Layers>
</Sigml>
