<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\red\~src\at_b10_recoilless\b10recoilless_reload_low.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>90</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[b10recoilless_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="90">
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.84 1.15</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="9">
            <i>
                <p>
                    <Name><![CDATA[b10recoilless_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.844463 1.15428</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.98955 0.144192 0 -0.144192 0.98955 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.993864 0.11061 0 -0.11061 0.993864 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997191 0.0748952 0 -0.0748952 0.997191 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.999236 0.0390843 0 -0.0390843 0.999236 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.999986 0.00523453 0 -0.00523453 0.999986 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.999697 -0.0245997 0 0.0245997 0.999697 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.998829 -0.0483856 0 0.0483856 0.998829 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997942 -0.064117 0 0.064117 0.997942 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.996966 -0.0778386 0 0.0778386 0.996966 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.996306 -0.0858687 0 0.0858687 0.996306 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.996966 -0.0778386 0 0.0778386 0.996966 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.997874 -0.0651705 0 0.0651705 0.997874 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.998635 -0.0522401 0 0.0522401 0.998635 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.999473 -0.0324624 0 0.0324624 0.999473 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.999973 -0.00729556 0 0.00729556 0.999973 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.999763 0.0217854 0 -0.0217854 0.999763 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.998579 0.0532886 0 -0.0532886 0.998579 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.99632 0.085713 0 -0.085713 0.99632 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.993066 0.117561 0 -0.117561 0.993066 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.989084 0.147356 0 -0.147356 0.989084 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hinge]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.238296 3.29726 -1.41243</i>
                        <i>1 0 0 0 0.98955 0.144192 0 -0.144192 0.98955 0.238296 3.22675 -1.4343</i>
                        <i>1 0 0 0 0.993864 0.11061 0 -0.11061 0.993864 0.238296 3.14599 -1.45655</i>
                        <i>1 0 0 0 0.997191 0.0748952 0 -0.0748952 0.997191 0.238296 3.05967 -1.47712</i>
                        <i>1 0 0 0 0.999236 0.0390843 0 -0.0390843 0.999236 0.238296 2.97266 -1.49459</i>
                        <i>0.980196 -0.0010366 0.198028 0 0.999986 0.00523453 -0.198031 -0.00513086 0.980182 0.238296 2.89001 -1.50821</i>
                        <i>0.765934 0.0158156 0.642724 0 0.999697 -0.0245997 -0.642919 0.0188418 0.765703 0.238296 2.81682 -1.51788</i>
                        <i>0.220738 0.0471921 0.974191 0 0.998829 -0.0483856 -0.975333 0.0106806 0.22048 0.238296 2.75826 -1.52403</i>
                        <i>-0.416581 0.0582887 0.907228 0 0.997942 -0.064117 -0.909099 -0.0267099 -0.415723 0.238296 2.71942 -1.52733</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.899917 0.0304386 0.434998 0 0.997561 -0.0698034 -0.436062 -0.0628172 -0.897722 0.238296 2.70535 -1.52837</i>
                        <i>-0.896547 0.0309193 0.441868 0 0.997561 -0.0698034 -0.442949 -0.062582 -0.89436 0.238296 2.70535 -1.52837</i>
                        <i>-0.854074 0.0363083 0.518883 0 0.997561 -0.0698034 -0.520152 -0.0596172 -0.851991 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.890856 0.0476245 0.451783 0.0171741 0.99731 -0.0712659 -0.453961 -0.0557287 -0.889277 0.238296 2.68546 -1.52971</i>
                        <i>-0.9527 0.0522434 0.299387 0.0321066 0.996903 -0.0717919 -0.30221 -0.0587839 -0.951427 0.238296 2.66557 -1.53089</i>
                        <i>-0.923754 0.0486353 0.379887 0.0246579 0.997399 -0.0677333 -0.382193 -0.0532017 -0.92255 0.238296 2.68546 -1.52971</i>
                        <i>-0.852375 0.0425939 0.521194 0.00916885 0.997741 -0.066544 -0.522851 -0.0519417 -0.85084 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.80497 0.0414154 0.591869 0 0.997561 -0.0698034 -0.593316 -0.0561896 -0.803006 0.238296 2.70535 -1.52837</i>
                        <i>-0.664539 0.0521608 0.745431 0 0.997561 -0.0698034 -0.747254 -0.0463871 -0.662918 0.238296 2.70535 -1.52837</i>
                        <i>-0.207604 0.0682826 0.975827 0 0.997561 -0.0698034 -0.978213 -0.0144914 -0.207097 0.238296 2.70535 -1.52837</i>
                        <i>0.439369 0.0627048 0.896116 0 0.997561 -0.0698034 -0.898307 0.0306694 0.438297 0.238296 2.70535 -1.52837</i>
                        <i>0.892315 0.0315101 0.450312 0 0.997561 -0.0698034 -0.451413 0.0622866 0.890139 0.238296 2.70535 -1.52837</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0.238296 2.70535 -1.52837</i>
                        <i>0.99934 0.0025355 0.0362348 0 0.997561 -0.0698034 -0.0363234 0.0697573 0.996903 0.238296 2.70535 -1.52837</i>
                        <i>0.972534 0.0162475 0.232193 0 0.997561 -0.0698034 -0.232761 0.0678862 0.970162 0.238296 2.70535 -1.52837</i>
                        <i>0.984898 0.0120854 0.172712 0 0.997561 -0.0698034 -0.173135 0.0687492 0.982496 0.238296 2.70535 -1.52837</i>
                        <i>0.998146 0.00424868 0.0607179 0 0.997561 -0.0698034 -0.0608663 0.069674 0.995711 0.238296 2.70535 -1.52837</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0.238296 2.70535 -1.52837</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0.238296 2.70535 -1.52837</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0.238296 2.70535 -1.52837</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0.238296 2.70535 -1.52837</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0.238296 2.70535 -1.52837</i>
                        <i>1 0 0 0 0.997561 -0.0698034 0 0.0698034 0.997561 0.238296 2.70535 -1.52837</i>
                        <i>1 0 0 0 0.997874 -0.0651705 0 0.0651705 0.997874 0.238296 2.71681 -1.52753</i>
                        <i>1 0 0 0 0.998635 -0.0522401 0 0.0522401 0.998635 0.238296 2.74875 -1.52489</i>
                        <i>1 0 0 0 0.999473 -0.0324624 0 0.0324624 0.999473 0.238296 2.79749 -1.52006</i>
                        <i>1 0 0 0 0.999973 -0.00729556 0 0.00729556 0.999973 0.238296 2.85931 -1.51253</i>
                        <i>1 0 0 0 0.999763 0.0217854 0 -0.0217854 0.999763 0.238296 2.93047 -1.5019</i>
                        <i>1 0 0 0 0.998579 0.0532886 0 -0.0532886 0.998579 0.238296 3.00723 -1.48804</i>
                        <i>1 0 0 0 0.99632 0.085713 0 -0.085713 0.99632 0.238296 3.08586 -1.47123</i>
                        <i>1 0 0 0 0.993066 0.117561 0 -0.117561 0.993066 0.238296 3.16274 -1.45217</i>
                        <i>1 0 0 0 0.989084 0.147356 0 -0.147356 0.989084 0.238296 3.23434 -1.43205</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.238296 3.29726 -1.41243</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.350765 0 0.936463 0 1 0 -0.936463 0 0.350765 -0.489105 1.03458 -1.87106</i>
                        <i>0.376502 0 0.926416 0 1 0 -0.926416 0 0.376502 -0.493271 1.07812 -1.85664</i>
                        <i>0.415138 0 0.909758 0 1 0 -0.909758 0 0.415138 -0.497104 1.14205 -1.83581</i>
                        <i>0.462993 0 0.886362 0 1 0 -0.886362 0 0.462993 -0.498062 1.21931 -1.81116</i>
                        <i>0.516357 0 0.856374 0 1 0 -0.856374 0 0.516357 -0.493598 1.30282 -1.78532</i>
                        <i>0.571646 0 0.8205 0 1 0 -0.8205 0 0.571646 -0.48117 1.38553 -1.76089</i>
                        <i>0.625583 0 0.780158 0 1 0 -0.780158 0 0.625583 -0.458232 1.46036 -1.74048</i>
                        <i>0.695988 -0.0109148 0.71797 0.0113767 0.999927 0.00417275 -0.717963 0.00526395 0.696061 -0.398422 1.53548 -1.72317</i>
                        <i>0.779691 -0.034956 0.625188 0.0340848 0.99933 0.0133672 -0.625236 0.0108871 0.78036 -0.299865 1.61903 -1.70882</i>
                        <i>0.849784 -0.0514614 0.524612 0.0483241 0.998638 0.0196834 -0.524911 0.00862478 0.851114 -0.196749 1.7039 -1.70122</i>
                        <i>0.912927 -0.0276172 0.407188 0.0255301 0.999618 0.0105592 -0.407324 0.000755805 0.913283 -0.0822338 1.79298 -1.72869</i>
                        <i>0.942153 0 0.335182 0 1 0 -0.335182 0 0.942153 0.0110985 1.88565 -1.74488</i>
                        <i>0.949591 -0.00817625 0.313385 0.0742809 0.97706 -0.199587 -0.304565 0.212805 0.928415 0.0712927 2.17108 -1.84636</i>
                        <i>0.949301 -0.00816128 0.314262 0.15758 0.877359 -0.453222 -0.272021 0.479765 0.834164 0.0955547 2.48314 -1.94061</i>
                        <i>0.979644 -0.140876 0.143011 0.163869 0.972695 -0.164349 -0.115953 0.184439 0.97598 0.0417472 2.66237 -1.69203</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                        <i>0.341447 0 0.939901 0 1 0 -0.939901 0 0.341447 -0.487151 1.0185 -1.87644</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_front]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65298 1.28656</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 0.296123 1.63704 1.00627</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.278921 1.63704 1.00627</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cartridge]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.382924 0.00719914 0.923752 -0.00429774 0.999973 -0.00601161 -0.92377 -0.00166806 0.382944 0.378181 1.02515 -2.22726</i>
                        <i>0.407146 0.0071936 0.913335 -0.00422415 0.999973 -0.00599294 -0.913353 -0.00141806 0.407166 0.362858 1.0675 -2.23706</i>
                        <i>0.443915 0.0071561 0.89604 -0.00413131 0.999974 -0.00593942 -0.896059 -0.00106522 0.443933 0.341548 1.13003 -2.25268</i>
                        <i>0.490059 0.00707348 0.871661 -0.0040434 0.999975 -0.00584149 -0.87168 -0.000661799 0.490075 0.317709 1.20615 -2.27351</i>
                        <i>0.542323 0.00698846 0.840141 -0.00399684 0.999976 -0.00573798 -0.84016 -0.000246071 0.542338 0.294799 1.28926 -2.29897</i>
                        <i>0.5975 0.00702316 0.801838 -0.00405574 0.999975 -0.00573642 -0.801859 0.000175457 0.597514 0.276277 1.37277 -2.32846</i>
                        <i>0.652581 0.00738418 0.757683 -0.00432856 0.999973 -0.00601734 -0.757707 0.000647125 0.652595 0.265602 1.45009 -2.36139</i>
                        <i>0.715925 0.00773915 0.698134 -0.00457374 0.999969 -0.00639483 -0.698162 0.00138514 0.715939 0.266111 1.52661 -2.40304</i>
                        <i>0.787883 0.00756757 0.615778 -0.00452808 0.999969 -0.00649542 -0.615808 0.00232935 0.787893 0.2759 1.61016 -2.45603</i>
                        <i>0.855371 0.00698555 0.517968 -0.00432163 0.99997 -0.00634931 -0.517998 0.00319255 0.855376 0.290561 1.69783 -2.51579</i>
                        <i>0.909337 0.00633052 0.416012 -0.00415974 0.999973 -0.00612421 -0.416039 0.00383847 0.909339 0.305685 1.78673 -2.57771</i>
                        <i>0.945997 0.00610771 0.324118 -0.00436684 0.999972 -0.00609815 -0.324146 0.00435346 0.945997 0.316865 1.87393 -2.63722</i>
                        <i>0.959329 0.0156935 0.281853 0.0466802 0.975888 -0.21322 -0.278403 0.217706 0.935466 0.331939 1.93559 -2.7149</i>
                        <i>0.967399 0.0254083 0.251978 0.0932802 0.889259 -0.447792 -0.235452 0.456698 0.857898 0.319774 2.04781 -2.75874</i>
                        <i>0.988635 -0.00167256 0.150328 0.0377089 0.970731 -0.237192 -0.145532 0.240165 0.959761 0.17665 2.43341 -2.60452</i>
                        <i>0.997167 -0.00240725 0.0751756 0.0133903 0.989203 -0.14594 -0.0740126 0.146533 0.986433 0.062381 2.58096 -2.31428</i>
                        <i>0.999346 -0.00313433 0.0360323 0.00717399 0.993622 -0.112537 -0.0354497 0.112722 0.992994 0.019335 2.63465 -2.07765</i>
                        <i>0.999482 -0.00363875 0.0319814 0.00707513 0.994125 -0.108003 -0.0314005 0.108174 0.993636 0.011049 2.65317 -1.96675</i>
                        <i>0.999739 -0.00484184 0.0223195 0.00698946 0.995243 -0.0971721 -0.0217429 0.0973027 0.995017 0.00589224 2.66983 -1.86726</i>
                        <i>0.999922 -0.00627783 0.0107851 0.00716415 0.996422 -0.0842117 -0.0102178 0.0842824 0.99639 0.00312474 2.68342 -1.77635</i>
                        <i>0.999971 -0.0074806 0.00111984 0.00754258 0.997279 -0.0733306 -0.00056824 0.073337 0.997307 0.00200675 2.69273 -1.69121</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00179849 2.69651 -1.60901</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00181232 2.67975 -1.54333</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00182616 2.66212 -1.50596</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00198686 2.6832 -1.50112</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.999964 -0.00798481 -0.00293341 0.00776424 0.997603 -0.0687626 0.00347544 0.0687373 0.997629 0.00214756 2.70342 -1.50881</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                        <i>0.374231 0.00720001 0.927307 -0.00432856 0.999973 -0.00601734 -0.927325 -0.00176203 0.374252 0.384057 1.00957 -2.22386</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.52927 0.939474</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
