<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\machinegun\red\~src\mgun_balkan\mgun_balkan_aim_up.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>33</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mgun_balkan_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="33">
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="14">
            <i>
                <p>
                    <Name>
                        <![CDATA[mgun_balkan_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[yaw]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[magazine]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.791215 2.63906 1.16274</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bullet_01]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.421978 3.10296 1.04975</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bullet_02]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.580949 3.09148 1.05178</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bullet_03]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.726905 3.06936 1.05568</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bullet_04]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.863564 3.02348 1.06377</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bullet_05]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.952811 2.9186 1.08226</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.22749 1.54043</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 3.02675 2.48328</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[seat]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshair_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.73029 0.727557</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
