<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\machinegun\red\~src\mgun_balkan\mgun_balkan_aim_down.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>33</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mgun_balkan_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="33">
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="14">
            <i>
                <p>
                    <Name>
                        <![CDATA[mgun_balkan_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[yaw]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[magazine]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.791215 2.46369 1.08341</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bullet_01]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.421978 2.93187 1.17706</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bullet_02]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.580949 2.92062 1.17404</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bullet_03]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.726905 2.89892 1.16823</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bullet_04]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.863564 2.85392 1.15617</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bullet_05]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.952811 2.75105 1.12861</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.83737 1.6744</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.25698 2.44407</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[seat]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshair_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.73029 0.727557</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
