<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\machinegun\red\~src\mgun_balkan\mgun_balkan_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>31</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mgun_balkan_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="31">
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="14">
            <i>
                <p>
                    <Name><![CDATA[mgun_balkan_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.98661 0.813253</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97783 0.776527</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95775 0.900012</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97239 0.900722</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.98661 0.813253</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97783 0.776527</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95775 0.900012</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97239 0.900722</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.98661 0.813253</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97783 0.776527</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95775 0.900012</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97239 0.900722</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.98661 0.813253</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97783 0.776527</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95775 0.900012</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97239 0.900722</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.98661 0.813253</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97783 0.776527</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95775 0.900012</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97239 0.900722</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.98661 0.813253</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97783 0.776527</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95775 0.900012</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97239 0.900722</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.99334 0.879109</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18193 0.738725</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17315 0.701999</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15307 0.825485</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.16771 0.826194</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18193 0.738725</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17315 0.701999</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15307 0.825485</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.16771 0.826194</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18193 0.738725</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17315 0.701999</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15307 0.825485</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.16771 0.826194</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18193 0.738725</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17315 0.701999</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15307 0.825485</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.16771 0.826194</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18193 0.738725</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17315 0.701999</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15307 0.825485</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.16771 0.826194</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18193 0.738725</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17315 0.701999</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15307 0.825485</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.16771 0.826194</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18866 0.804581</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.72356 0.661701</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.71478 0.624975</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.6947 0.74846</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.70934 0.74917</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.72356 0.661701</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.71478 0.624975</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.6947 0.74846</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.70934 0.74917</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.72356 0.661701</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.71478 0.624975</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.6947 0.74846</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.70934 0.74917</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.72356 0.661701</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.71478 0.624975</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.6947 0.74846</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.70934 0.74917</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.72356 0.661701</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.71478 0.624975</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.6947 0.74846</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.70934 0.74917</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.72356 0.661701</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.71478 0.624975</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.6947 0.74846</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.70934 0.74917</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[magazine]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.56488 1.14029</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.791215 2.57386 1.08039</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.791215 2.55719 1.04076</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.52928 1.16119</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.54392 1.1619</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.56488 1.14029</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.791215 2.57386 1.08039</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.791215 2.55719 1.04076</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.52928 1.16119</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.54392 1.1619</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.56488 1.14029</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.791215 2.57386 1.08039</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.791215 2.55719 1.04076</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.52928 1.16119</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.54392 1.1619</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.56488 1.14029</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.791215 2.57386 1.08039</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.791215 2.55719 1.04076</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.52928 1.16119</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.54392 1.1619</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.56488 1.14029</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.791215 2.57386 1.08039</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.791215 2.55719 1.04076</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.52928 1.16119</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.54392 1.1619</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.56488 1.14029</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.791215 2.57386 1.08039</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.791215 2.55719 1.04076</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.52928 1.16119</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.54392 1.1619</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.791215 2.56488 1.14029</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[bullet_01]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -0.421978 3.04135 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.375296 3.04883 1.03168</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.328614 3.033 1.00104</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.281932 3.00575 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.23525 3.02039 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.188567 3.04135 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.375296 3.04883 1.03168</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.328614 3.033 1.00104</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.281932 3.00575 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.23525 3.02039 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.421978 3.04135 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.375296 3.04883 1.03168</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.328614 3.033 1.00104</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.281932 3.00575 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.23525 3.02039 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.188567 3.04135 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.375296 3.04883 1.03168</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.328614 3.033 1.00104</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.281932 3.00575 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.23525 3.02039 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.421978 3.04135 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.375296 3.04883 1.03168</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.328614 3.033 1.00104</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.281932 3.00575 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.23525 3.02039 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.188567 3.04135 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.375296 3.04883 1.03168</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.328614 3.033 1.00104</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.281932 3.00575 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.23525 3.02039 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.188567 3.04135 1.10957</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[bullet_02]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -0.580949 3.0297 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.547311 3.03719 1.03212</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.513673 3.02135 1.00126</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.480035 2.9941 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.446398 3.00874 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.41276 3.0297 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.547311 3.03719 1.03212</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.513673 3.02135 1.00126</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.480035 2.9941 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.446398 3.00874 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.580949 3.0297 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.547311 3.03719 1.03212</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.513673 3.02135 1.00126</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.480035 2.9941 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.446398 3.00874 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.41276 3.0297 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.547311 3.03719 1.03212</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.513673 3.02135 1.00126</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.480035 2.9941 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.446398 3.00874 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.580949 3.0297 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.547311 3.03719 1.03212</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.513673 3.02135 1.00126</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.480035 2.9941 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.446398 3.00874 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.41276 3.0297 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.547311 3.03719 1.03212</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.513673 3.02135 1.00126</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.480035 2.9941 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.446398 3.00874 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.41276 3.0297 1.10957</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[bullet_03]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -0.726905 3.00723 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.696559 3.01646 1.03291</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.666214 3.00232 1.00162</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.635868 2.97679 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.605523 2.99314 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.575177 3.01581 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.696559 3.01646 1.03291</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.666214 3.00232 1.00162</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.635868 2.97679 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.605523 2.99314 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.726905 3.00723 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.696559 3.01646 1.03291</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.666214 3.00232 1.00162</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.635868 2.97679 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.605523 2.99314 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.575177 3.01581 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.696559 3.01646 1.03291</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.666214 3.00232 1.00162</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.635868 2.97679 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.605523 2.99314 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.726905 3.00723 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.696559 3.01646 1.03291</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.666214 3.00232 1.00162</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.635868 2.97679 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.605523 2.99314 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.575177 3.01581 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.696559 3.01646 1.03291</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.666214 3.00232 1.00162</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.635868 2.97679 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.605523 2.99314 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.575177 3.01581 1.10957</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[bullet_04]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -0.863564 2.96064 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.835729 2.97434 1.0345</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.807894 2.96461 1.00233</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.780059 2.94351 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.752224 2.96431 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.724389 2.99142 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.835729 2.97434 1.0345</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.807894 2.96461 1.00233</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.780059 2.94351 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.752224 2.96431 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.863564 2.96064 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.835729 2.97434 1.0345</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.807894 2.96461 1.00233</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.780059 2.94351 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.752224 2.96431 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.724389 2.99142 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.835729 2.97434 1.0345</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.807894 2.96461 1.00233</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.780059 2.94351 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.752224 2.96431 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.863564 2.96064 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.835729 2.97434 1.0345</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.807894 2.96461 1.00233</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.780059 2.94351 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.752224 2.96431 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.724389 2.99142 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.835729 2.97434 1.0345</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.807894 2.96461 1.00233</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.780059 2.94351 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.752224 2.96431 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.724389 2.99142 1.10957</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[bullet_05]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -0.952811 2.85414 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.930996 2.87682 1.03819</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.909182 2.87596 1.00401</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.887367 2.86376 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.865553 2.89348 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.843738 2.9295 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.930996 2.87682 1.03819</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.909182 2.87596 1.00401</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.887367 2.86376 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.865553 2.89348 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.952811 2.85414 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.930996 2.87682 1.03819</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.909182 2.87596 1.00401</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.887367 2.86376 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.865553 2.89348 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.843738 2.9295 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.930996 2.87682 1.03819</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.909182 2.87596 1.00401</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.887367 2.86376 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.865553 2.89348 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.952811 2.85414 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.930996 2.87682 1.03819</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.909182 2.87596 1.00401</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.887367 2.86376 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.865553 2.89348 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.843738 2.9295 1.10957</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 -0.930996 2.87682 1.03819</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 -0.909182 2.87596 1.00401</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.887367 2.86376 1.13047</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.865553 2.89348 1.13118</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.843738 2.9295 1.10957</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lid]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 3.07878 1.61442</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 3.10533 1.53476</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 3.07997 1.50509</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.04319 1.63532</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.05783 1.63603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.07878 1.61442</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 3.10533 1.53476</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 3.07997 1.50509</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.04319 1.63532</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.05783 1.63603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.07878 1.61442</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 3.10533 1.53476</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 3.07997 1.50509</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.04319 1.63532</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.05783 1.63603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.07878 1.61442</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 3.10533 1.53476</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 3.07997 1.50509</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.04319 1.63532</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.05783 1.63603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.07878 1.61442</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 3.10533 1.53476</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 3.07997 1.50509</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.04319 1.63532</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.05783 1.63603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.07878 1.61442</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 3.10533 1.53476</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 3.07997 1.50509</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.04319 1.63532</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.05783 1.63603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.07878 1.61442</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 2.71737 2.50808</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.75505 1.83606</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.72979 2.10257</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.68178 2.52899</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.69642 2.5297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.71737 2.50808</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.75505 1.83606</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.72979 2.10257</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.68178 2.52899</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.69642 2.5297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.71737 2.50808</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.75505 1.83606</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.72979 2.10257</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.68178 2.52899</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.69642 2.5297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.71737 2.50808</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.75505 1.83606</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.72979 2.10257</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.68178 2.52899</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.69642 2.5297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.71737 2.50808</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.75505 1.83606</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.72979 2.10257</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.68178 2.52899</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.69642 2.5297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.71737 2.50808</i>
                        <i>1 0 0 0 0.999285 -0.0377989 0 0.0377989 0.999285 0 2.75505 1.83606</i>
                        <i>1 0 0 0 0.999821 -0.0189029 0 0.0189029 0.999821 0 2.72979 2.10257</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.68178 2.52899</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.69642 2.5297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.71737 2.50808</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[seat]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>0.99999 -0.0036445 0.00273267 0.00368038 0.999906 -0.013242 -0.00268416 0.0132519 0.999909 0 1.89068 -0.720959</i>
                        <i>0.999915 -0.0104124 0.00780757 0.0107006 0.999227 -0.0378254 -0.00740768 0.0379057 0.999254 0 1.8819 -0.757686</i>
                        <i>0.999846 -0.0140562 0.0105401 0.0145767 0.99859 -0.051053 -0.00980765 0.0511987 0.99864 0 1.86182 -0.6342</i>
                        <i>0.999961 -0.00702857 0.00527014 0.00716095 0.999648 -0.0255359 -0.0050888 0.0255726 0.99966 0 1.87646 -0.63349</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>0.99999 -0.0036445 0.00273267 0.00368038 0.999906 -0.013242 -0.00268416 0.0132519 0.999909 0 1.89068 -0.720959</i>
                        <i>0.999915 -0.0104124 0.00780757 0.0107006 0.999227 -0.0378254 -0.00740768 0.0379057 0.999254 0 1.8819 -0.757686</i>
                        <i>0.999846 -0.0140562 0.0105401 0.0145767 0.99859 -0.051053 -0.00980765 0.0511987 0.99864 0 1.86182 -0.6342</i>
                        <i>0.999961 -0.00702857 0.00527014 0.00716095 0.999648 -0.0255359 -0.0050888 0.0255726 0.99966 0 1.87646 -0.63349</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>0.99999 -0.0036445 0.00273267 0.00368038 0.999906 -0.013242 -0.00268416 0.0132519 0.999909 0 1.89068 -0.720959</i>
                        <i>0.999915 -0.0104124 0.00780757 0.0107006 0.999227 -0.0378254 -0.00740768 0.0379057 0.999254 0 1.8819 -0.757686</i>
                        <i>0.999846 -0.0140562 0.0105401 0.0145767 0.99859 -0.051053 -0.00980765 0.0511987 0.99864 0 1.86182 -0.6342</i>
                        <i>0.999961 -0.00702857 0.00527014 0.00716095 0.999648 -0.0255359 -0.0050888 0.0255726 0.99966 0 1.87646 -0.63349</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>0.99999 -0.0036445 0.00273267 0.00368038 0.999906 -0.013242 -0.00268416 0.0132519 0.999909 0 1.89068 -0.720959</i>
                        <i>0.999915 -0.0104124 0.00780757 0.0107006 0.999227 -0.0378254 -0.00740768 0.0379057 0.999254 0 1.8819 -0.757686</i>
                        <i>0.999846 -0.0140562 0.0105401 0.0145767 0.99859 -0.051053 -0.00980765 0.0511987 0.99864 0 1.86182 -0.6342</i>
                        <i>0.999961 -0.00702857 0.00527014 0.00716095 0.999648 -0.0255359 -0.0050888 0.0255726 0.99966 0 1.87646 -0.63349</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>0.99999 -0.0036445 0.00273267 0.00368038 0.999906 -0.013242 -0.00268416 0.0132519 0.999909 0 1.89068 -0.720959</i>
                        <i>0.999915 -0.0104124 0.00780757 0.0107006 0.999227 -0.0378254 -0.00740768 0.0379057 0.999254 0 1.8819 -0.757686</i>
                        <i>0.999846 -0.0140562 0.0105401 0.0145767 0.99859 -0.051053 -0.00980765 0.0511987 0.99864 0 1.86182 -0.6342</i>
                        <i>0.999961 -0.00702857 0.00527014 0.00716095 0.999648 -0.0255359 -0.0050888 0.0255726 0.99966 0 1.87646 -0.63349</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                        <i>0.99999 -0.0036445 0.00273267 0.00368038 0.999906 -0.013242 -0.00268416 0.0132519 0.999909 0 1.89068 -0.720959</i>
                        <i>0.999915 -0.0104124 0.00780757 0.0107006 0.999227 -0.0378254 -0.00740768 0.0379057 0.999254 0 1.8819 -0.757686</i>
                        <i>0.999846 -0.0140562 0.0105401 0.0145767 0.99859 -0.051053 -0.00980765 0.0511987 0.99864 0 1.86182 -0.6342</i>
                        <i>0.999961 -0.00702857 0.00527014 0.00716095 0.999648 -0.0255359 -0.0050888 0.0255726 0.99966 0 1.87646 -0.63349</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89741 -0.655104</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73029 0.727557</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
