<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\machinegun\red\~src\mgun_balkan\mgun_balkan_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>14</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[mgun_balkan_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[mgun_balkan_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="2">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[body]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.11334 0.879109</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name>
                                        <![CDATA[yaw]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 1.30866 0.804581</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>3</MasterIndex>
                                                <Name>
                                                    <![CDATA[pitch]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0 1.85029 0.727557</Xform>
                                                <Children count="3">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>4</MasterIndex>
                                                            <Name>
                                                                <![CDATA[magazine]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 -0.791215 1.68488 1.14029</Xform>
                                                            <Children count="5">
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>5</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[bullet_01]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 -0.421978 2.16135 1.10957</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>6</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[bullet_02]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 -0.580949 2.1497 1.10957</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>7</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[bullet_03]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 -0.726905 2.12723 1.10957</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>8</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[bullet_04]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 -0.863564 2.08064 1.10957</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>9</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[bullet_05]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 -0.952811 1.97414 1.10957</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                            </Children>
                                                        </p>
                                                    </i>
                                                    <i>
                                                        <p>
                                                            <MasterIndex>10</MasterIndex>
                                                            <Name>
                                                                <![CDATA[lid]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 0 2.19879 1.61442</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                    <i>
                                                        <p>
                                                            <MasterIndex>11</MasterIndex>
                                                            <Name>
                                                                <![CDATA[barrel]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 0 1.83737 2.50808</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>12</MasterIndex>
                                    <Name>
                                        <![CDATA[seat]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 1.01741 -0.655104</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>13</MasterIndex>
                        <Name>
                            <![CDATA[crosshair_stay]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.85029 0.727557</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
