<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\vehicles\blue\~src\air\fighter_f14tomcat\fighter_f14tomcat_forward.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>4</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[f14tomcat_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="4">
                <i>1 0 0 0 1 0 0 0 1 0 26.3054 103.911</i>
                <i>1 0 0 0 1 0 0 0 1 0 26.3097 104.059</i>
                <i>1 0 0 0 1 0 0 0 1 0 26.3075 103.985</i>
                <i>1 0 0 0 1 0 0 0 1 0 26.3054 103.911</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="21">
            <i>
                <p>
                    <Name>
                        <![CDATA[f14tomcat_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>1 0 0 0 1 0 0 0 1 0 29.6373 103.915</i>
                        <i>1 0 0 0 1 0 0 0 1 0 29.6416 104.063</i>
                        <i>1 0 0 0 1 0 0 0 1 0 29.6395 103.989</i>
                        <i>1 0 0 0 1 0 0 0 1 0 29.6373 103.915</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[cockpit_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>1 0 0 0 1 0 0 0 1 0 30.8618 107.23</i>
                        <i>1 0 0 0 1 0 0 0 1 0 30.8661 107.378</i>
                        <i>1 0 0 0 1 0 0 0 1 0 30.864 107.304</i>
                        <i>1 0 0 0 1 0 0 0 1 0 30.8618 107.23</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_frontgear_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.350828 -0.93644 0 0.936435 0.350826 0.00334987 -0.00337983 -0.00126622 1.07742 0.697856 28.8602 112.032</i>
                        <i>0.350828 -0.93644 0 0.936435 0.350826 0.00334987 -0.00337983 -0.00126622 1.07742 0.697856 28.8645 112.18</i>
                        <i>0.350828 -0.93644 0 0.936435 0.350826 0.00334987 -0.00337983 -0.00126622 1.07742 0.697856 28.8624 112.106</i>
                        <i>0.350828 -0.93644 0 0.936435 0.350826 0.00334987 -0.00337983 -0.00126622 1.07742 0.697856 28.8602 112.032</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_frontgear_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.328048 0.944638 -0.00656164 0.944647 -0.328073 -0.00313493 -0.0055027 -0.0055629 -1.07596 -0.690367 28.8599 112.035</i>
                        <i>0.328048 0.944638 -0.00656164 0.944647 -0.328073 -0.00313493 -0.0055027 -0.0055629 -1.07596 -0.690367 28.8642 112.183</i>
                        <i>0.328048 0.944638 -0.00656164 0.944647 -0.328073 -0.00313493 -0.0055027 -0.0055629 -1.07596 -0.690367 28.8621 112.109</i>
                        <i>0.328048 0.944638 -0.00656164 0.944647 -0.328073 -0.00313493 -0.0055027 -0.0055629 -1.07596 -0.690367 28.8599 112.035</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[front_gear]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>1 0 0 0 0.352009 -0.935997 0 0.935997 0.352009 0 29.1139 110.178</i>
                        <i>1 0 0 0 0.352009 -0.935997 0 0.935997 0.352009 0 29.1182 110.326</i>
                        <i>1 0 0 0 0.352009 -0.935997 0 0.935997 0.352009 0 29.1161 110.252</i>
                        <i>1 0 0 0 0.352009 -0.935997 0 0.935997 0.352009 0 29.1139 110.178</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_gear]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.996077 0.0884915 0 -0.0120658 0.135815 -0.990661 -0.0876651 0.986774 0.13635 1.47827 29.0241 96.5562</i>
                        <i>0.996077 0.0884915 0 -0.0120658 0.135815 -0.990661 -0.0876651 0.986774 0.13635 1.47827 29.0284 96.7043</i>
                        <i>0.996077 0.0884915 0 -0.0120658 0.135815 -0.990661 -0.0876651 0.986774 0.13635 1.47827 29.0262 96.6303</i>
                        <i>0.996077 0.0884915 0 -0.0120658 0.135815 -0.990661 -0.0876651 0.986774 0.13635 1.47827 29.0241 96.5562</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_gear]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.996077 -0.0884915 6.93889e-018 -0.0159695 -0.179755 0.983582 -0.0870386 -0.979723 -0.180463 -1.73852 29.0078 96.4757</i>
                        <i>0.996077 -0.0884915 6.93889e-018 -0.0159695 -0.179755 0.983582 -0.0870386 -0.979723 -0.180463 -1.73852 29.0121 96.6238</i>
                        <i>0.996077 -0.0884915 6.93889e-018 -0.0159695 -0.179755 0.983582 -0.0870386 -0.979723 -0.180463 -1.73852 29.0099 96.5497</i>
                        <i>0.996077 -0.0884915 6.93889e-018 -0.0159695 -0.179755 0.983582 -0.0870386 -0.979723 -0.180463 -1.73852 29.0078 96.4757</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_gear_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.134322 0.990938 9.62623e-017 0.990938 -0.134322 -7.57045e-017 -6.7259e-017 1.1435e-016 -1.08328 -3.40278 29.6202 98.6082</i>
                        <i>0.134322 0.990938 9.62623e-017 0.990938 -0.134322 -7.57045e-017 -6.7259e-017 1.1435e-016 -1.08328 -3.40278 29.6245 98.7563</i>
                        <i>0.134322 0.990938 9.62623e-017 0.990938 -0.134322 -7.57045e-017 -6.7259e-017 1.1435e-016 -1.08328 -3.40278 29.6223 98.6822</i>
                        <i>0.134322 0.990938 9.62623e-017 0.990938 -0.134322 -7.57045e-017 -6.7259e-017 1.1435e-016 -1.08328 -3.40278 29.6202 98.6082</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_gear_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.16725 -0.985914 0 0.985914 0.16725 0 0 0 1.07567 3.40278 29.6202 98.6026</i>
                        <i>0.16725 -0.985914 0 0.985914 0.16725 0 0 0 1.07567 3.40278 29.6245 98.7507</i>
                        <i>0.16725 -0.985914 0 0.985914 0.16725 0 0 0 1.07567 3.40278 29.6223 98.6767</i>
                        <i>0.16725 -0.985914 0 0.985914 0.16725 0 0 0 1.07567 3.40278 29.6202 98.6026</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_engine]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.911735 0 0 0 0.911735 0 0 0 0.911735 2.25419 29.1084 91.4704</i>
                        <i>0.911735 0 0 0 0.911735 0 0 0 0.911735 2.25419 29.1127 91.6185</i>
                        <i>0.911735 0 0 0 0.911735 0 0 0 0.911735 2.25419 29.1106 91.5445</i>
                        <i>0.911735 0 0 0 0.911735 0 0 0 0.911735 2.25419 29.1084 91.4704</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_engine]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.911735 0 0 -0 -0.911735 -1.11655e-016 0 1.11655e-016 -0.911735 -2.25419 29.1084 91.4704</i>
                        <i>0.911735 0 0 -0 -0.911735 -1.11655e-016 0 1.11655e-016 -0.911735 -2.25419 29.1127 91.6185</i>
                        <i>0.911735 0 0 -0 -0.911735 -1.11655e-016 0 1.11655e-016 -0.911735 -2.25419 29.1106 91.5445</i>
                        <i>0.911735 0 0 -0 -0.911735 -1.11655e-016 0 1.11655e-016 -0.911735 -2.25419 29.1084 91.4704</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_taileron]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>1 0 0 0 1 0 0 0 1 3.37692 29.6345 94.5032</i>
                        <i>1 0 0 0 1 0 0 0 1 3.37692 29.6388 94.6514</i>
                        <i>1 0 0 0 1 0 0 0 1 3.37692 29.6366 94.5773</i>
                        <i>1 0 0 0 1 0 0 0 1 3.37692 29.6345 94.5032</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_taileron]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -3.37692 29.6345 94.5032</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -3.37692 29.6388 94.6514</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -3.37692 29.6366 94.5773</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -3.37692 29.6345 94.5032</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_rudder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.992986 -0.116848 -0.0180188 0.104671 0.939711 -0.325556 0.0549728 0.321386 0.945351 2.52388 32.035 92.4923</i>
                        <i>0.992986 -0.116848 -0.0180188 0.104671 0.939711 -0.325556 0.0549728 0.321386 0.945351 2.52388 32.0393 92.6405</i>
                        <i>0.992986 -0.116848 -0.0180188 0.104671 0.939711 -0.325556 0.0549728 0.321386 0.945351 2.52388 32.0371 92.5664</i>
                        <i>0.992986 -0.116848 -0.0180188 0.104671 0.939711 -0.325556 0.0549728 0.321386 0.945351 2.52388 32.035 92.4923</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_rudder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.992986 0.116848 0.0180188 0.104671 -0.939711 0.325556 0.0549728 -0.321386 -0.945351 -2.52388 32.035 92.4923</i>
                        <i>0.992986 0.116848 0.0180188 0.104671 -0.939711 0.325556 0.0549728 -0.321386 -0.945351 -2.52388 32.0393 92.6404</i>
                        <i>0.992986 0.116848 0.0180188 0.104671 -0.939711 0.325556 0.0549728 -0.321386 -0.945351 -2.52388 32.0371 92.5664</i>
                        <i>0.992986 0.116848 0.0180188 0.104671 -0.939711 0.325556 0.0549728 -0.321386 -0.945351 -2.52388 32.035 92.4923</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_wing]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.951057 0 -0.309017 0 1 0 0.309017 0 0.951057 3.72239 30.3879 102.763</i>
                        <i>0.951057 0 -0.309017 0 1 0 0.309017 0 0.951057 3.72239 30.3923 102.911</i>
                        <i>0.951057 0 -0.309017 0 1 0 0.309017 0 0.951057 3.72239 30.3901 102.837</i>
                        <i>0.951057 0 -0.309017 0 1 0 0.309017 0 0.951057 3.72239 30.3879 102.763</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_spoiler]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.91459 0.0141573 -0.404134 -0.0129494 0.9999 0.00572202 0.404175 -1.43715e-010 0.914682 8.07456 30.6378 98.9839</i>
                        <i>0.91459 0.0141573 -0.404134 -0.0129494 0.9999 0.00572202 0.404175 -1.43715e-010 0.914682 8.07456 30.6421 99.132</i>
                        <i>0.91459 0.0141573 -0.404134 -0.0129494 0.9999 0.00572202 0.404175 -1.43715e-010 0.914682 8.07456 30.6399 99.058</i>
                        <i>0.91459 0.0141573 -0.404134 -0.0129494 0.9999 0.00572202 0.404175 -1.43715e-010 0.914682 8.07456 30.6378 98.9839</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_flap]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.916296 0.0279652 -0.399525 -0.026722 0.999605 0.00868251 0.39961 0.00272037 0.916681 7.76071 30.4744 98.274</i>
                        <i>0.916296 0.0279652 -0.399525 -0.026722 0.999605 0.00868251 0.39961 0.00272037 0.916681 7.76071 30.4788 98.4221</i>
                        <i>0.916296 0.0279652 -0.399525 -0.026722 0.999605 0.00868251 0.39961 0.00272037 0.916681 7.76071 30.4766 98.348</i>
                        <i>0.916296 0.0279652 -0.399525 -0.026722 0.999605 0.00868251 0.39961 0.00272037 0.916681 7.76071 30.4744 98.274</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_wing]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.951057 -3.78437e-017 0.309017 0 -1 -1.22465e-016 0.309017 1.16471e-016 -0.951057 -3.72239 30.3879 102.763</i>
                        <i>0.951057 -3.78437e-017 0.309017 0 -1 -1.22465e-016 0.309017 1.16471e-016 -0.951057 -3.72239 30.3923 102.911</i>
                        <i>0.951057 -3.78437e-017 0.309017 0 -1 -1.22465e-016 0.309017 1.16471e-016 -0.951057 -3.72239 30.3901 102.837</i>
                        <i>0.951057 -3.78437e-017 0.309017 0 -1 -1.22465e-016 0.309017 1.16471e-016 -0.951057 -3.72239 30.3879 102.763</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_spoiler]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.91459 -0.0141573 0.404134 -0.0129494 -0.9999 -0.00572202 0.404175 1.43715e-010 -0.914682 -8.07456 30.6378 98.9839</i>
                        <i>0.91459 -0.0141573 0.404134 -0.0129494 -0.9999 -0.00572202 0.404175 1.43715e-010 -0.914682 -8.07456 30.6421 99.1321</i>
                        <i>0.91459 -0.0141573 0.404134 -0.0129494 -0.9999 -0.00572202 0.404175 1.43715e-010 -0.914682 -8.07456 30.6399 99.058</i>
                        <i>0.91459 -0.0141573 0.404134 -0.0129494 -0.9999 -0.00572202 0.404175 1.43715e-010 -0.914682 -8.07456 30.6378 98.9839</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_flap]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="4">
                        <i>0.916296 -0.0279652 0.399525 -0.026722 -0.999605 -0.00868251 0.39961 -0.00272037 -0.916681 -7.76071 30.4744 98.274</i>
                        <i>0.916296 -0.0279652 0.399525 -0.026722 -0.999605 -0.00868251 0.39961 -0.00272037 -0.916681 -7.76071 30.4788 98.4221</i>
                        <i>0.916296 -0.0279652 0.399525 -0.026722 -0.999605 -0.00868251 0.39961 -0.00272037 -0.916681 -7.76071 30.4766 98.348</i>
                        <i>0.916296 -0.0279652 0.399525 -0.026722 -0.999605 -0.00868251 0.39961 -0.00272037 -0.916681 -7.76071 30.4744 98.274</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
