<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\vehicles\blue\~src\air\fighter_f14tomcat\fighter_f14tomcat_idle.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[f14tomcat_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="21">
            <i>
                <p>
                    <Name>
                        <![CDATA[f14tomcat_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.9998 -0.0200007 0 0.0200007 0.9998 0 3.33197 0.00336142</i>
                        <i>1 0 0 0 0.9998 -0.0200007 0 0.0200007 0.9998 0 3.33197 0.00336142</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[cockpit_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.657735 -0.753249 0 0.753249 0.657735 0 4.71211 3.29362</i>
                        <i>1 0 0 0 0.657735 -0.753249 0 0.753249 0.657735 0 4.71211 3.29362</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_frontgear_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.850955 0.525133 -0.0105051 -0.524158 0.850318 0.0470953 0.033664 -0.0345696 0.998835 0.798857 2.65002 8.12497</i>
                        <i>0.850955 0.525133 -0.0105051 -0.524158 0.850318 0.0470953 0.033664 -0.0345696 0.998835 0.798857 2.65002 8.12497</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_frontgear_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.850955 -0.525133 0.0105051 -0.524158 -0.850318 -0.0470953 0.033664 0.0345696 -0.998835 -0.784338 2.67357 8.12628</i>
                        <i>0.850955 -0.525133 0.0105051 -0.524158 -0.850318 -0.0470953 0.033664 0.0345696 -0.998835 -0.784338 2.67357 8.12628</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[front_gear]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.939822 0.341664 0 -0.341664 0.939822 0 2.93393 6.27577</i>
                        <i>1 0 0 0 0.939822 0.341664 0 -0.341664 0.939822 0 2.93393 6.27577</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_gear]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.996077 0.0884738 -0.00176989 -0.062148 0.713648 0.697743 0.062995 -0.694895 0.716346 2.83152 2.38859 -7.34104</i>
                        <i>0.996077 0.0884738 -0.00176989 -0.062148 0.713648 0.697743 0.062995 -0.694895 0.716346 2.83152 2.38859 -7.34104</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_gear]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.996077 -0.0884738 0.00176989 -0.062148 -0.713648 -0.697743 0.062995 0.694895 -0.716346 -2.81538 2.37066 -7.42122</i>
                        <i>0.996077 -0.0884738 0.00176989 -0.062148 -0.713648 -0.697743 0.062995 0.694895 -0.716346 -2.81538 2.37066 -7.42122</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_gear_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.861952 0.506888 -0.0101402 0.50699 -0.86178 0.0172397 -6.20883e-017 -0.0200007 -0.9998 -3.40278 3.20831 -5.32184</i>
                        <i>0.861952 0.506888 -0.0101402 0.50699 -0.86178 0.0172397 -6.20883e-017 -0.0200007 -0.9998 -3.40278 3.20831 -5.32184</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_gear_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.861952 -0.506888 0.0101402 0.50699 0.86178 -0.0172397 0 0.0200007 0.9998 3.40278 3.20831 -5.32185</i>
                        <i>0.861952 -0.506888 0.0101402 0.50699 0.86178 -0.0172397 0 0.0200007 0.9998 3.40278 3.20831 -5.32185</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_engine]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.782059 0 0 0 0.781903 -0.0156417 0 0.0156417 0.781903 2.25419 2.55429 -12.4278</i>
                        <i>0.782059 0 0 0 0.781903 -0.0156417 0 0.0156417 0.781903 2.25419 2.55429 -12.4278</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_engine]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.782059 0 0 -0 -0.781903 0.0156417 0 -0.0156417 -0.781903 -2.25419 2.55428 -12.4278</i>
                        <i>0.782059 0 0 -0 -0.781903 0.0156417 0 -0.0156417 -0.781903 -2.25419 2.55428 -12.4278</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_taileron]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.9998 -0.0200007 0 0.0200007 0.9998 3.37692 3.1409 -9.40607</i>
                        <i>1 0 0 0 0.9998 -0.0200007 0 0.0200007 0.9998 3.37692 3.1409 -9.40607</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_taileron]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 -0 -0.9998 0.0200007 0 -0.0200007 -0.9998 -3.37692 3.14089 -9.40607</i>
                        <i>1 0 0 -0 -0.9998 0.0200007 0 -0.0200007 -0.9998 -3.37692 3.14089 -9.40607</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_rudder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.992986 -0.117185 -0.0156782 0.104671 0.933012 -0.344285 0.0549728 0.34023 0.938734 2.52388 5.5007 -11.4646</i>
                        <i>0.992986 -0.117185 -0.0156782 0.104671 0.933012 -0.344285 0.0549728 0.34023 0.938734 2.52388 5.5007 -11.4646</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_rudder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.992986 0.117185 0.0156782 0.104671 -0.933012 0.344285 0.0549728 -0.34023 -0.938734 -2.52388 5.50069 -11.4646</i>
                        <i>0.992986 0.117185 0.0156782 0.104671 -0.933012 0.344285 0.0549728 -0.34023 -0.938734 -2.52388 5.50069 -11.4646</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_wing]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.951057 -0.00618056 -0.308955 0 0.9998 -0.0200007 0.309017 0.0190218 0.950866 3.72239 4.05941 -1.16318</i>
                        <i>0.951057 -0.00618056 -0.308955 0 0.9998 -0.0200007 0.309017 0.0190218 0.950866 3.72239 4.05941 -1.16318</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_spoiler]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.91459 0.00607147 -0.404337 -0.0129494 0.999814 -0.0142778 0.404175 0.0182943 0.914499 8.07456 4.2336 -4.94633</i>
                        <i>0.91459 0.00607147 -0.404337 -0.0129494 0.999814 -0.0142778 0.404175 0.0182943 0.914499 8.07456 4.2336 -4.94633</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_flap]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.916296 0.0199688 -0.400004 -0.026722 0.999579 -0.011312 0.39961 0.0210541 0.916443 7.76071 4.05611 -5.6529</i>
                        <i>0.916296 0.0199688 -0.400004 -0.026722 0.999579 -0.011312 0.39961 0.0210541 0.916443 7.76071 4.05611 -5.6529</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_wing]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.951057 0.00618056 0.308955 0 -0.9998 0.0200007 0.309017 -0.0190218 -0.950866 -3.72239 4.05941 -1.16318</i>
                        <i>0.951057 0.00618056 0.308955 0 -0.9998 0.0200007 0.309017 -0.0190218 -0.950866 -3.72239 4.05941 -1.16318</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_spoiler]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.91459 -0.00607147 0.404337 -0.0129494 -0.999814 0.0142778 0.404175 -0.0182943 -0.914499 -8.07456 4.2336 -4.94633</i>
                        <i>0.91459 -0.00607147 0.404337 -0.0129494 -0.999814 0.0142778 0.404175 -0.0182943 -0.914499 -8.07456 4.2336 -4.94633</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_flap]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.916296 -0.0199688 0.400004 -0.026722 -0.999579 0.011312 0.39961 -0.0210541 -0.916443 -7.76071 4.0561 -5.6529</i>
                        <i>0.916296 -0.0199688 0.400004 -0.026722 -0.999579 0.011312 0.39961 -0.0210541 -0.916443 -7.76071 4.0561 -5.6529</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
