<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\generic\~src\windup\battery_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>61</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[windup_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="61">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="2">
            <i>
                <p>
                    <Name><![CDATA[windup_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[key]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 1.2326e-032 2.44929e-016 1.18685e-016 0.874753 -0.484568 -2.14253e-016 0.484568 0.874753 0 1.41377 0.366008</i>
                        <i>0.994522 0 -0.104528 -0.0506512 0.874753 -0.481914 0.0914366 0.484568 0.869962 0.0553342 1.46823 0.363108</i>
                        <i>0.978148 6.93889e-018 -0.207912 -0.100747 0.874753 -0.473979 0.181871 0.484568 0.855638 0.110062 1.52567 0.354441</i>
                        <i>0.951057 1.38778e-017 -0.309017 -0.14974 0.874753 -0.460852 0.270314 0.484568 0.83194 0.163584 1.585 0.3401</i>
                        <i>0.913545 0 -0.406737 -0.197092 0.874753 -0.442675 0.355794 0.484568 0.799127 0.215314 1.6451 0.320243</i>
                        <i>0.866025 0 -0.5 -0.242284 0.874753 -0.419648 0.437377 0.484568 0.757559 0.264685 1.70487 0.295087</i>
                        <i>0.809017 -2.77556e-017 -0.587785 -0.284822 0.874753 -0.392024 0.514167 0.484568 0.70769 0.311156 1.7632 0.264909</i>
                        <i>0.743145 0 -0.669131 -0.324239 0.874753 -0.360104 0.585324 0.484568 0.650069 0.354218 1.819 0.230039</i>
                        <i>0.669131 0 -0.743145 -0.360104 0.874753 -0.324239 0.650069 0.484568 0.585324 0.393399 1.87115 0.190858</i>
                        <i>0.587785 0 -0.809017 -0.392024 0.874753 -0.284822 0.70769 0.484568 0.514167 0.42827 1.91855 0.147796</i>
                        <i>0.5 -2.77556e-017 -0.866025 -0.419648 0.874753 -0.242284 0.757559 0.484568 0.437377 0.458449 1.9601 0.101326</i>
                        <i>0.406737 -5.55112e-017 -0.913545 -0.442675 0.874753 -0.197092 0.799127 0.484568 0.355794 0.483604 1.99469 0.051955</i>
                        <i>0.309017 -2.77556e-017 -0.951057 -0.460852 0.874753 -0.14974 0.83194 0.484568 0.270314 0.503462 2.02121 0.000225334</i>
                        <i>0.207912 -2.77556e-017 -0.978148 -0.473979 0.874753 -0.100747 0.855638 0.484568 0.181871 0.517803 2.03857 -0.0532966</i>
                        <i>0.104528 0 -0.994522 -0.481914 0.874753 -0.0506512 0.869962 0.484568 0.0914366 0.526472 2.04565 -0.108025</i>
                        <i>-8.72616e-008 -2.77556e-017 -1 -0.484568 0.874753 4.22842e-008 0.874753 0.484568 -7.63323e-008 0.529372 2.04135 -0.163359</i>
                        <i>-0.104528 -2.77556e-017 -0.994522 -0.481914 0.874753 0.0506512 0.869962 0.484568 -0.0914366 0.526472 2.02856 -0.218693</i>
                        <i>-0.207912 -2.77556e-017 -0.978148 -0.473979 0.874753 0.100747 0.855638 0.484568 -0.181872 0.517804 2.01111 -0.273421</i>
                        <i>-0.309017 0 -0.951057 -0.460852 0.874753 0.14974 0.83194 0.484568 -0.270314 0.503464 1.98933 -0.326943</i>
                        <i>-0.406737 0 -0.913545 -0.442675 0.874753 0.197092 0.799127 0.484568 -0.355794 0.483607 1.96354 -0.378673</i>
                        <i>-0.5 2.77556e-017 -0.866025 -0.419648 0.874753 0.242284 0.757559 0.484568 -0.437377 0.458451 1.93407 -0.428044</i>
                        <i>-0.587785 0 -0.809017 -0.392024 0.874753 0.284822 0.70769 0.484568 -0.514167 0.428273 1.90123 -0.474515</i>
                        <i>-0.669131 2.77556e-017 -0.743145 -0.360104 0.874753 0.324239 0.650069 0.484568 -0.585324 0.393402 1.86536 -0.517577</i>
                        <i>-0.743145 0 -0.669131 -0.324239 0.874753 0.360104 0.585324 0.484568 -0.650069 0.354222 1.82678 -0.556758</i>
                        <i>-0.809017 0 -0.587785 -0.284822 0.874753 0.392024 0.514167 0.484568 -0.70769 0.31116 1.78581 -0.591628</i>
                        <i>-0.866025 1.38778e-017 -0.5 -0.242284 0.874753 0.419648 0.437377 0.484568 -0.757559 0.264689 1.74278 -0.621807</i>
                        <i>-0.913545 -1.38778e-017 -0.406737 -0.197092 0.874753 0.442675 0.355794 0.484568 -0.799127 0.215319 1.69801 -0.646963</i>
                        <i>-0.951057 0 -0.309017 -0.14974 0.874753 0.460852 0.270314 0.484568 -0.83194 0.163589 1.65182 -0.666821</i>
                        <i>-0.978148 6.93889e-018 -0.207912 -0.100747 0.874753 0.473979 0.181872 0.484568 -0.855638 0.110067 1.60454 -0.681162</i>
                        <i>-0.994522 -3.46945e-018 -0.104528 -0.0506511 0.874753 0.481914 0.0914366 0.484568 -0.869962 0.0553393 1.55649 -0.68983</i>
                        <i>-1 -1.65436e-024 -5.26651e-008 -2.55198e-008 0.874753 0.484568 4.60689e-008 0.484568 -0.874753 5.16638e-006 1.508 -0.692731</i>
                        <i>-0.994522 3.46945e-018 0.104529 0.0506513 0.874753 0.481914 -0.0914368 0.484568 -0.869961 -0.0553292 1.45939 -0.689831</i>
                        <i>-0.978148 0 0.207912 0.100747 0.874753 0.473979 -0.181872 0.484568 -0.855638 -0.110057 1.41098 -0.681163</i>
                        <i>-0.951056 0 0.309017 0.14974 0.874753 0.460852 -0.270314 0.484568 -0.83194 -0.163579 1.3631 -0.666822</i>
                        <i>-0.913545 0 0.406737 0.197092 0.874753 0.442675 -0.355794 0.484568 -0.799127 -0.215309 1.31608 -0.646965</i>
                        <i>-0.866025 0 0.5 0.242284 0.874753 0.419648 -0.437377 0.484568 -0.757559 -0.26468 1.27023 -0.62181</i>
                        <i>-0.809017 0 0.587785 0.284822 0.874753 0.392024 -0.514167 0.484568 -0.70769 -0.311151 1.22588 -0.591631</i>
                        <i>-0.743145 0 0.669131 0.324239 0.874753 0.360104 -0.585324 0.484568 -0.650069 -0.354213 1.18335 -0.556761</i>
                        <i>-0.669131 -2.77556e-017 0.743145 0.360104 0.874753 0.324239 -0.650068 0.484568 -0.585324 -0.393394 1.14298 -0.51758</i>
                        <i>-0.587785 0 0.809017 0.392024 0.874753 0.284822 -0.707691 0.484568 -0.514167 -0.428265 1.10507 -0.474519</i>
                        <i>-0.5 2.77556e-017 0.866025 0.419648 0.874753 0.242284 -0.757559 0.484568 -0.437377 -0.458443 1.06997 -0.428048</i>
                        <i>-0.406737 2.77556e-017 0.913545 0.442675 0.874753 0.197092 -0.799127 0.484568 -0.355794 -0.483599 1.03798 -0.378677</i>
                        <i>-0.309017 0 0.951056 0.460852 0.874753 0.14974 -0.83194 0.484568 -0.270314 -0.503457 1.00944 -0.326948</i>
                        <i>-0.207912 0 0.978148 0.473979 0.874753 0.100747 -0.855638 0.484568 -0.181871 -0.517798 0.984669 -0.273426</i>
                        <i>-0.104528 2.77556e-017 0.994522 0.481914 0.874753 0.0506511 -0.869962 0.484568 -0.0914366 -0.526467 0.963989 -0.218698</i>
                        <i>-5.33814e-009 1.38778e-016 1 0.484568 0.874753 2.58669e-009 -0.874753 0.484568 -4.66955e-009 -0.529367 0.947726 -0.163364</i>
                        <i>0.104529 2.77556e-017 0.994522 0.481914 0.874753 -0.0506513 -0.869961 0.484568 0.0914369 -0.526467 0.938061 -0.108029</i>
                        <i>0.207912 0 0.978148 0.473979 0.874753 -0.100747 -0.855638 0.484568 0.181872 -0.517799 0.936591 -0.0533016</i>
                        <i>0.309017 5.55112e-017 0.951056 0.460852 0.874753 -0.14974 -0.83194 0.484568 0.270314 -0.503458 0.942768 0.000220489</i>
                        <i>0.406737 -5.55112e-017 0.913545 0.442675 0.874753 -0.197092 -0.799127 0.484568 0.355794 -0.483601 0.956045 0.0519503</i>
                        <i>0.5 0 0.866025 0.419648 0.874753 -0.242284 -0.757559 0.484568 0.437377 -0.458446 0.975872 0.101321</i>
                        <i>0.587785 0 0.809017 0.392024 0.874753 -0.284822 -0.70769 0.484568 0.514167 -0.428268 1.0017 0.147792</i>
                        <i>0.669131 0 0.743145 0.360104 0.874753 -0.324239 -0.650068 0.484568 0.585324 -0.393397 1.03298 0.190854</i>
                        <i>0.743145 0 0.669131 0.324239 0.874753 -0.360104 -0.585324 0.484568 0.650069 -0.354217 1.06917 0.230035</i>
                        <i>0.809017 2.77556e-017 0.587785 0.284822 0.874753 -0.392024 -0.514167 0.484568 0.707691 -0.311155 1.10972 0.264906</i>
                        <i>0.866025 1.38778e-017 0.5 0.242284 0.874753 -0.419648 -0.437377 0.484568 0.757559 -0.264684 1.15407 0.295085</i>
                        <i>0.913545 0 0.406737 0.197092 0.874753 -0.442675 -0.355794 0.484568 0.799127 -0.215314 1.20168 0.320241</i>
                        <i>0.951056 -1.38778e-017 0.309017 0.14974 0.874753 -0.460852 -0.270314 0.484568 0.83194 -0.163584 1.25201 0.340098</i>
                        <i>0.978148 -6.93889e-018 0.207911 0.100747 0.874753 -0.473979 -0.181871 0.484568 0.855638 -0.110062 1.30449 0.35444</i>
                        <i>0.994522 0 0.104528 0.0506511 0.874753 -0.481914 -0.0914366 0.484568 0.869962 -0.0553341 1.3586 0.363108</i>
                        <i>1 1.2326e-032 2.44929e-016 1.18685e-016 0.874753 -0.484568 -2.14253e-016 0.484568 0.874753 -1.29658e-016 1.41377 0.366008</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
