<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\generic\~src\windup\windup01_idle.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>61</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[windup_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="61">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="2">
            <i>
                <p>
                    <Name>
                        <![CDATA[windup_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[key]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>0.999999 -0.00139479 0 0.00139479 0.999997 -0.00210796 2.94016e-006 0.00210796 0.999998 0 0.124868 0</i>
                        <i>0.994522 -0.000628274 -0.104528 0.000847551 0.999998 0.00205337 0.104527 -0.00213071 0.99452 0 0.124868 0</i>
                        <i>0.978147 0.00105898 -0.207912 -0.00101984 0.999999 0.000295444 0.207912 -7.69511e-005 0.978148 0 0.124868 0</i>
                        <i>0.951056 0.000226887 -0.309017 -0.000407018 1 -0.000518452 0.309017 0.000618853 0.951056 0 0.124868 0</i>
                        <i>0.913545 0.000852181 -0.406737 -0.000891406 1 9.30359e-005 0.406737 0.000277575 0.913545 0 0.124868 0</i>
                        <i>0.866025 -0.00069733 -0.5 0.00110103 0.999999 0.000512374 0.499999 -0.000994242 0.866025 0 0.124868 0</i>
                        <i>0.809013 0.00263099 -0.587785 -0.0022739 0.999996 0.00134636 0.587787 0.000247339 0.809016 0 0.124868 0</i>
                        <i>0.743145 -0.00040161 -0.669131 4.99338e-005 1 -0.00054474 0.669131 0.000371409 0.743145 0 0.124868 0</i>
                        <i>0.669131 0.000341907 -0.743145 -0.00177924 0.999998 -0.00114196 0.743143 0.00208635 0.66913 0 0.124868 0</i>
                        <i>0.587785 5.8626e-005 -0.809017 -0.00032011 1 -0.000160108 0.809017 0.000353083 0.587785 0 0.124868 0</i>
                        <i>0.5 -0.000505089 -0.866025 0.00110081 0.999999 5.23244e-005 0.866025 -0.000979488 0.5 0 0.124868 0</i>
                        <i>0.406737 6.106e-005 -0.913545 -0.00100518 0.999999 -0.000380695 0.913545 0.00107312 0.406736 0 0.124868 0</i>
                        <i>0.309017 -0.000534686 -0.951057 2.28243e-005 1 -0.000554786 0.951057 0.000149731 0.309016 0 0.124868 0</i>
                        <i>0.207912 -0.00010246 -0.978148 -0.000405732 1 -0.00019099 0.978148 0.000436575 0.207912 0 0.124868 0</i>
                        <i>0.104528 -2.44059e-005 -0.994522 -8.38961e-005 1 -3.33582e-005 0.994522 8.69234e-005 0.104528 0 0.124868 0</i>
                        <i>-8.72615e-008 2.92622e-011 -1 -0.000131348 1 4.07238e-011 1 0.000131348 -8.72615e-008 0 0.124868 0</i>
                        <i>-0.104528 -6.19349e-006 -0.994522 0.00145979 0.999999 -0.000159658 0.994521 -0.00146849 -0.104528 0 0.124868 0</i>
                        <i>-0.207912 0.000190614 -0.978148 0.00205072 0.999998 -0.000241021 0.978145 -0.00205602 -0.207912 0 0.124868 0</i>
                        <i>-0.309016 -0.000663775 -0.951057 -0.000800283 1 -0.000437907 0.951056 0.000625794 -0.309017 0 0.124868 0</i>
                        <i>-0.406737 -0.000288155 -0.913545 -0.00358224 0.999993 0.00127949 0.913538 0.00379295 -0.406735 0 0.124868 0</i>
                        <i>-0.499999 -0.00114704 -0.866025 -0.0023944 0.999997 5.79197e-005 0.866023 0.00210257 -0.5 0 0.124868 0</i>
                        <i>-0.587785 0.000429259 -0.809017 0.000798026 1 -4.92069e-005 0.809017 -0.000674539 -0.587785 0 0.124868 0</i>
                        <i>-0.66913 0.000596743 -0.743145 0.00172093 0.999998 -0.00074654 0.743143 -0.00177844 -0.66913 0 0.124868 0</i>
                        <i>-0.743145 0.000150221 -0.669131 0.0016782 0.999997 -0.00163933 0.669128 -0.0023412 -0.743143 0 0.124868 0</i>
                        <i>-0.809017 0.00050913 -0.587785 -0.00053042 0.999999 0.00159624 0.587785 0.00160316 -0.809015 0 0.124868 0</i>
                        <i>-0.866025 0.00120792 -0.5 0.000340802 0.999998 0.00182555 0.500001 0.00141057 -0.866023 0 0.124868 0</i>
                        <i>-0.913545 0.000577114 -0.406737 0.00147151 0.999997 -0.00188618 0.406734 -0.00232163 -0.913544 0 0.124868 0</i>
                        <i>-0.951056 -0.00102965 -0.309017 -0.0009893 0.999999 -0.000287261 0.309017 3.25092e-005 -0.951056 0 0.124868 0</i>
                        <i>-0.978148 -0.000233349 -0.207912 -0.000351901 1 0.000533216 0.207912 0.000594728 -0.978147 0 0.124868 0</i>
                        <i>-0.994521 -0.000927715 -0.104528 -0.00092218 1 -0.000101284 0.104528 -4.33521e-006 -0.994522 0 0.124868 0</i>
                        <i>-1 0.000805208 -5.26651e-008 0.000805208 1 -0.000591638 -4.23727e-007 -0.000591638 -1 0 0.124868 0</i>
                        <i>-0.994517 -0.00323426 0.104529 -0.00342603 0.999993 -0.00165507 -0.104523 -0.00200412 -0.99452 0 0.124868 0</i>
                        <i>-0.978147 0.000528612 0.207912 0.000692824 1 0.000716998 -0.207911 0.000845376 -0.978147 0 0.124868 0</i>
                        <i>-0.951056 -0.000485962 0.309017 1.64046e-005 0.999999 0.00162309 -0.309017 0.00154872 -0.951055 0 0.124868 0</i>
                        <i>-0.913545 -9.11176e-005 0.406737 1.1051e-005 1 0.000248842 -0.406737 0.000231823 -0.913545 0 0.124868 0</i>
                        <i>-0.866025 0.000874843 0.5 0.00095786 1 -9.06235e-005 -0.5 0.000400448 -0.866025 0 0.124868 0</i>
                        <i>-0.809017 -0.000121451 0.587785 0.00040003 1 0.000757218 -0.587785 0.000847734 -0.809017 0 0.124868 0</i>
                        <i>-0.743144 0.00128585 0.669131 0.00293158 0.999995 0.00133419 -0.669125 0.00295311 -0.743144 0 0.124868 0</i>
                        <i>-0.669131 0.000329755 0.743145 0.00117547 0.999999 0.00061467 -0.743144 0.00128484 -0.66913 0 0.124868 0</i>
                        <i>-0.587785 0.000137238 0.809017 0.000491661 1 0.000187578 -0.809017 0.000508018 -0.587785 0 0.124868 0</i>
                        <i>-0.5 0.000167671 0.866025 0.000739504 1 0.000233343 -0.866025 0.000757101 -0.5 0 0.124868 0</i>
                        <i>-0.406737 -2.41011e-005 0.913545 -0.00145462 0.999999 -0.000621257 -0.913544 -0.00158155 -0.406736 0 0.124868 0</i>
                        <i>-0.309017 0.000283308 0.951056 -0.000185715 1 -0.00035823 -0.951057 -0.000287325 -0.309017 0 0.124868 0</i>
                        <i>-0.207911 -0.000446599 0.978148 -0.00353415 0.999994 -0.000294631 -0.978141 -0.00351818 -0.207911 0 0.124868 0</i>
                        <i>-0.104528 -7.40531e-005 0.994522 0.00242008 0.999997 0.000328821 -0.994519 0.00244119 -0.104528 0 0.124868 0</i>
                        <i>-5.33812e-009 -1.22461e-011 1 -0.00217824 0.999998 6.18374e-013 -0.999998 -0.00217824 -5.33814e-009 0 0.124868 0</i>
                        <i>0.104529 -7.63364e-005 0.994522 0.000647048 1 8.74924e-006 -0.994522 0.000642589 0.104529 0 0.124868 0</i>
                        <i>0.207912 -0.00018542 0.978148 -0.00019949 1 0.000231966 -0.978148 -0.000243359 0.207912 0 0.124868 0</i>
                        <i>0.309017 -6.24644e-005 0.951056 -0.00189585 0.999998 0.000681679 -0.951055 -0.00201371 0.309016 0 0.124868 0</i>
                        <i>0.406737 -0.000255967 0.913545 0.0024318 0.999997 -0.000802518 -0.913542 0.00254798 0.406736 0 0.124868 0</i>
                        <i>0.5 -0.000697394 0.866025 0.00322033 0.999994 -0.00105398 -0.86602 0.00331588 0.499999 0 0.124868 0</i>
                        <i>0.587785 -0.00037133 0.809017 -0.00103861 0.999999 0.00121359 -0.809016 -0.00155359 0.587784 0 0.124868 0</i>
                        <i>0.66913 0.000724422 0.743145 -0.00130709 0.999999 0.000202108 -0.743144 -0.0011066 0.669131 0 0.124868 0</i>
                        <i>0.743145 0.000177288 0.669131 0.000126206 1 -0.000405119 -0.669131 0.00038551 0.743145 0 0.124868 0</i>
                        <i>0.809017 0.000754676 0.587785 -0.00099269 1 8.23898e-005 -0.587785 -0.000650143 0.809017 0 0.124868 0</i>
                        <i>0.866025 -0.00069733 0.5 0.000509389 1 0.000512374 -0.5 -0.000189034 0.866025 0 0.124868 0</i>
                        <i>0.913541 0.00297093 0.406737 -0.00392897 0.999991 0.00152032 -0.406728 -0.00298693 0.913544 0 0.124868 0</i>
                        <i>0.951056 -0.000513971 0.309017 0.000766936 0.999999 -0.000697139 -0.309017 0.000900015 0.951056 0 0.124868 0</i>
                        <i>0.978148 0.000499805 0.207911 -0.000156144 0.999999 -0.00166933 -0.207912 0.00160038 0.978146 0 0.124868 0</i>
                        <i>0.994522 9.92045e-005 0.104528 -7.12784e-005 1 -0.000270898 -0.104528 0.000261964 0.994522 0 0.124868 0</i>
                        <i>0.999999 -0.00101017 2.44929e-016 0.00101017 0.999999 0.000104654 -1.05719e-007 -0.000104654 1 0 0.124868 0</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
