<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\antiair\red\~src\aa_gladiator\aa_gladiator_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>24</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[aa_gladiator_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[aa_gladiator_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="4">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[body]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 2.13219 0.9</Xform>
                        <Children count="3">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name>
                                        <![CDATA[radar_pitch]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 3.63022 4.29425</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>3</MasterIndex>
                                                <Name>
                                                    <![CDATA[radar]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0 10.2916 4.01515</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>4</MasterIndex>
                                    <Name>
                                        <![CDATA[radar_pitch_gears]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 3.06328 1.05651</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>5</MasterIndex>
                                    <Name>
                                        <![CDATA[pitch_gears]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 2.4381 0.0437695</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>6</MasterIndex>
                                                <Name>
                                                    <![CDATA[pitch]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0 2.81703 -3.07371</Xform>
                                                <Children count="4">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>7</MasterIndex>
                                                            <Name>
                                                                <![CDATA[left_tube]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 2.016 4.5 -4.57119</Xform>
                                                            <Children count="1">
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>8</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[tubecap_1]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 2.01678 8.56083 -5.46178</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                            </Children>
                                                        </p>
                                                    </i>
                                                    <i>
                                                        <p>
                                                            <MasterIndex>9</MasterIndex>
                                                            <Name>
                                                                <![CDATA[right_tube]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 -2.016 4.5 -4.57119</Xform>
                                                            <Children count="1">
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>10</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[tubecap_4]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 -2.01678 8.56083 -5.46178</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                            </Children>
                                                        </p>
                                                    </i>
                                                    <i>
                                                        <p>
                                                            <MasterIndex>11</MasterIndex>
                                                            <Name>
                                                                <![CDATA[tubecap_2]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 0.672073 8.56083 -5.46177</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                    <i>
                                                        <p>
                                                            <MasterIndex>12</MasterIndex>
                                                            <Name>
                                                                <![CDATA[tubecap_3]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 -0.672072 8.56083 -5.46178</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>13</MasterIndex>
                        <Name>
                            <![CDATA[crosshair_stay]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 10.2916 4.01515</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>14</MasterIndex>
                        <Name>
                            <![CDATA[left_crane]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 4.5 0 0</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>15</MasterIndex>
                                    <Name>
                                        <![CDATA[left_crane_yaw]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 4.5 1.50916 0.223726</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>16</MasterIndex>
                                                <Name>
                                                    <![CDATA[left_crane_pitch]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 4.5 2.37135 0.269707</Xform>
                                                <Children count="1">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>17</MasterIndex>
                                                            <Name>
                                                                <![CDATA[left_rope]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 4.5 6 3.84419</Xform>
                                                            <Children count="1">
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>18</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[left_hook]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 4.5 3 3.84419</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                            </Children>
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>19</MasterIndex>
                        <Name>
                            <![CDATA[right_crane]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -4.5 0 0</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>20</MasterIndex>
                                    <Name>
                                        <![CDATA[right_crane_yaw]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 -4.5 1.50916 0.223726</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>21</MasterIndex>
                                                <Name>
                                                    <![CDATA[right_crane_pitch]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 -4.5 2.37135 0.269707</Xform>
                                                <Children count="1">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>22</MasterIndex>
                                                            <Name>
                                                                <![CDATA[right_rope]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 -4.5 6 3.84419</Xform>
                                                            <Children count="1">
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>23</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[right_hook]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 -4.5 3 3.84419</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                            </Children>
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
