<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef>
        <![CDATA[anims\vehicles\blue\helicopter_apache\apache.sklml]]>
</SkeletonRef>
    <AnimMetaData count="1">
        <i>
            <Name>
                <![CDATA[takeoff]]>
</Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="1">
                <i>
                    <Tag>
                        <![CDATA[helo_rotorwash]]>
</Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.0008</Time>
                </i>
            </KeyFrameTags>
        </i>
    </AnimMetaData>
</Anipk>
