# toysoldiers

./: .gitignore  LICENSE  README.md
SigEngine/branches/TS2_SteamV2/Src/: Ogg.Theora.Inc.props  Ogg.Theora.Link.props  README.md  enginelib_game_pcdx9_debug.props  enginelib_game_pcdx9_debug.vsprops  enginelib_game_pcdx9_internal.props  enginelib_game_pcdx9_profile.props  enginelib_game_pcdx9_release.props  enginelib_game_pcdx9_release.vsprops  enginelib_tools_pcdx9_debug.props  enginelib_tools_pcdx9_debug.vsprops  enginelib_tools_pcdx9_release.props  game_pcdx9_debug.props  game_pcdx9_debug.vsprops  game_pcdx9_internal.props  game_pcdx9_internal.vsprops  game_pcdx9_profile.props  game_pcdx9_release.props  game_pcdx9_release.vsprops  gameexe_game_pcdx9_debug.props  gameexe_game_pcdx9_debug.vsprops  gameexe_game_pcdx9_internal.props  gameexe_game_pcdx9_internal.vsprops  gameexe_game_pcdx9_profile.props  gameexe_game_pcdx9_release.props  gameexe_game_pcdx9_release.vsprops  gamelib_game_pcdx9_debug.props  gamelib_game_pcdx9_debug.vsprops  gamelib_game_pcdx9_release.props  tools_pcdx9_debug.props  tools_pcdx9_debug.vsprops  tools_pcdx9_release.props  tools_pcdx9_release.vsprops  toolsdllc++_tools_pcdx9_debug.props  toolsdllc++_tools_pcdx9_debug.vsprops  toolsdllc++_tools_pcdx9_release.props  toolsdllc++_tools_pcdx9_release.vsprops  toolsexec++_tools_pcdx9_debug.props  toolsexec++_tools_pcdx9_debug.vsprops  toolsexec++_tools_pcdx9_release.props  (+1 more)
SigEngine/branches/TS2_SteamV2/Src/Internal/: AutoTest.sln  CheckIn.sln  DesyncReader.sln  GameReplayer.sln  GetLatest.sln  InputSimulator.sln  LocmlClean.sln  PostBuildProcess.sln  RttiGenAll.bat  RuidGen.sln  SigInternal.sln  SigInternal_VS2012.sln  SquirrelClassDupCheck.sln  UpgradeLog.htm
SigEngine/trunk/Src/: README.md  enginelib_game_pcdx9_debug.props  enginelib_game_pcdx9_internal.props  enginelib_game_pcdx9_internal.vsprops  enginelib_game_pcdx9_playtest.props  enginelib_game_pcdx9_playtest.vsprops  enginelib_game_pcdx9_profile.props  enginelib_game_pcdx9_release.props  enginelib_tools_pcdx9_debug.props  enginelib_tools_pcdx9_release.props  enginelib_tools_pcdx9_release.vsprops  game_pcdx9_debug.props  game_pcdx9_debug.vsprops  game_pcdx9_internal.props  game_pcdx9_internal.vsprops  game_pcdx9_playtest.props  game_pcdx9_playtest.vsprops  game_pcdx9_profile.props  game_pcdx9_release.props  game_pcdx9_release.vsprops  gameexe_game_pcdx9_debug.props  gameexe_game_pcdx9_debug.vsprops  gameexe_game_pcdx9_internal.props  gameexe_game_pcdx9_internal.vsprops  gameexe_game_pcdx9_playtest.props  gameexe_game_pcdx9_playtest.vsprops  gameexe_game_pcdx9_profile.props  gameexe_game_pcdx9_release.props  gameexe_game_pcdx9_release.vsprops  gamelib_game_pcdx9_debug.props  gamelib_game_pcdx9_internal.vsprops  gamelib_game_pcdx9_release.props  gamelib_game_pcdx9_release.vsprops  tools_pcdx9_debug.props  tools_pcdx9_debug.vsprops  tools_pcdx9_release.props  tools_pcdx9_release.vsprops  toolsdllc++_tools_pcdx9_debug.props  toolsdllc++_tools_pcdx9_debug.vsprops  toolsdllc++_tools_pcdx9_release.props  (+5 more)
SigEngine/trunk/Src/Internal/: AutoBuild.sln  AutoTest.sln  CleanBuildUI.sln  CodePreproc.sln  CrashDumpTree.sln  DesyncReader.sln  GetLatest.sln  P4Delta.sln  Prefinery Inviter.sln  SigInternal 2010.sln  UpdateXLAST.sln
SigEngine/trunk/Src/Internal/Apps/: README.md
SigEngine/trunk/Src/Internal/Base/: Allocators.cpp  Allocators.hpp  AppleUtil.hpp  AppleUtil.mm  ApplicationEvents.hpp  BannedApiConfig.hpp  Base.rtti.cpp  Base.rtti.hpp  Base.vcxproj  BaseExplicit.rtti.cpp  BaseExplicit.rtti.hpp  BasePch.cpp  BasePch.hpp  BuildConfig.hpp  ClassRegistration.hpp  CodeStandards.hpp  Core.cpp  Core.hpp  Core_ios.cpp  Core_pc_xbox360.cpp  DisableOpts.hpp  EndianUtil.cpp  FileSystem.cpp  FileSystem_ios.cpp  FileSystem_pc_xbox360.cpp  Fui.cpp  Fui.hpp  GameAppDelegate_ios.hpp  GameAppDelegate_ios.mm  GameAppView_ios.hpp  GameAppView_ios.mm  GameArchiveString.cpp  GameArchiveString.hpp  GameArchiveUtils.hpp  GameStatistics.cpp  GameStatistics.hpp  GameStatistics_noop.cpp  GameStatistics_sentient.cpp  IAllocator.hpp  Log.cpp  (+483 more)
SigEngine/trunk/Src/Internal/Tools/: Anifig.cpp  Anifig.hpp  Animap.cpp  Animap.hpp  Animl.cpp  Anipk.cpp  Anipk.hpp  DerivedAINodes.cpp  DerivedAINodes.hpp  DerivedAnimNodes.cpp  DerivedAnimNodes.hpp  DerivedShadeNodes.cpp  DerivedShadeNodes.hpp  Derml.cpp  Derml.hpp  Dx11Util.cpp  Dx11Util.hpp  Dx9Util.cpp  Dx9Util.hpp  Fxml.cpp  Fxml.hpp  Goaml.cpp  Goaml.hpp  Guid.cpp  Guid.hpp  Locml.cpp  Locml.hpp  MeshPrimitives.cpp  MeshPrimitives.hpp  MeshSimplify.cpp  MeshSimplify.hpp  Momap.cpp  Momap.hpp  Sacml.cpp  Sigml.cpp  Sigml.hpp  Sklml.cpp  Sklml.hpp  Tatml.cpp  Tatml.hpp  (+165 more)
SigEngine/trunk/Src/Internal/ToolsGui/: ToolsGui.vcproj  ToolsGui.vcxproj  ToolsGuiPch.cpp  ToolsGuiPch.hpp  tConfigurableBrowserTree.cpp  tConfigurableBrowserTree.hpp  tEditorCursorController.cpp  tEditorCursorControllerButton.cpp  tEditorCursorControllerButton.hpp  tEditorHotKey.cpp  tEditorHotKey.hpp  tExplicitDependenciesDialog.cpp  tExplicitDependenciesDialog.hpp  tFindInDialogBase.cpp  tFindInDialogBase.hpp  tGizmoGeometry.cpp  tGizmoGeometry.hpp  tGlobalLightDirGizmoGeometry.cpp  tGlobalLightDirGizmoGeometry.hpp  tManipulationGizmo.cpp  tManipulationGizmo.hpp  tManipulationGizmoAction.cpp  tMouseFollowCursor.cpp  tPlaceObjectCursor.cpp  tPlaceObjectCursor.hpp  tProjectXMLDialog.cpp  tProjectXMLDialog.hpp  tRenderOnlyGizmo.cpp  tRenderOnlyGizmo.hpp  tRotationGizmo.cpp  tRotationGizmo.hpp  tRotationGizmoGeometry.cpp  tRotationGizmoGeometry.hpp  tRotationGizmoSettings.cpp  tRotationGizmoSettings.hpp  tScaleGizmo.cpp  tScaleGizmo.hpp  tScriptContextStack.cpp  tScriptContextStack.hpp  tScriptExportDialog.hpp  (+35 more)
SigEngine/trunk/Src/Internal/ToolsXdk/: Dx360Util.cpp  Dx360Util.hpp  ToolsXdk.vcproj  ToolsXdk.vcxproj  ToolsXdkPch.cpp  ToolsXdkPch.hpp  XAudio360Util.cpp  XAudio360Util.hpp  tXbDm.cpp  tXbDm.hpp
SigEngine/trunk/Src/Internal/UnitTests/: RttiGen.bat  TestCoreTraits.cpp  TestDelegate.cpp  TestFilePackage.cpp  TestGrowableArray.cpp  TestHashTable.cpp  TestMath.cpp  (+21 more)
(+7973 files in other folders)
