<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\machinegun\red\~src\mgun_pkp\mgun_pkp_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>18</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[mgun_pkp_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[mgun_pkp_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="4">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[body]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 1.16344</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name>
                                        <![CDATA[pitch]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 0.911096 1.16344</Xform>
                                    <Children count="3">
                                        <i>
                                            <p>
                                                <MasterIndex>3</MasterIndex>
                                                <Name>
                                                    <![CDATA[handle]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0.0298422 1.26655 0.374222</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                        <i>
                                            <p>
                                                <MasterIndex>4</MasterIndex>
                                                <Name>
                                                    <![CDATA[lid]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0.00958312 1.31368 0.211054</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                        <i>
                                            <p>
                                                <MasterIndex>5</MasterIndex>
                                                <Name>
                                                    <![CDATA[bolt]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 -0.171843 1.06735 -0.452474</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>6</MasterIndex>
                        <Name>
                            <![CDATA[ammo_belt_01]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0.072916 1.28037 -0.0797316</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>7</MasterIndex>
                                    <Name>
                                        <![CDATA[ammo_belt_02]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0.577163 1.28037 -0.0797316</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>8</MasterIndex>
                                                <Name>
                                                    <![CDATA[ammo_belt_03]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 1.07861 1.28037 -0.0797316</Xform>
                                                <Children count="1">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>9</MasterIndex>
                                                            <Name>
                                                                <![CDATA[ammo_belt_04]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 1.58416 1.28037 -0.0797316</Xform>
                                                            <Children count="1">
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>10</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[ammo_belt_05]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 2.08925 1.28037 -0.0797316</Xform>
                                                                        <Children count="1">
                                                                            <i>
                                                                                <p>
                                                                                    <MasterIndex>11</MasterIndex>
                                                                                    <Name>
                                                                                        <![CDATA[ammo_belt_06]]>
</Name>
                                                                                    <Xform>1 0 0 0 1 0 0 0 1 2.59489 1.28037 -0.0797316</Xform>
                                                                                    <Children count="1">
                                                                                        <i>
                                                                                            <p>
                                                                                                <MasterIndex>12</MasterIndex>
                                                                                                <Name>
                                                                                                    <![CDATA[ammo_belt_07]]>
</Name>
                                                                                                <Xform>1 0 0 0 1 0 0 0 1 3.09924 1.28037 -0.0797316</Xform>
                                                                                                <Children count="1">
                                                                                                    <i>
                                                                                                        <p>
                                                                                                            <MasterIndex>13</MasterIndex>
                                                                                                            <Name>
                                                                                                                <![CDATA[ammo_belt_08]]>
</Name>
                                                                                                            <Xform>1 0 0 0 1 0 0 0 1 3.6043 1.28037 -0.0797316</Xform>
                                                                                                            <Children count="0" />
                                                                                                        </p>
                                                                                                    </i>
                                                                                                </Children>
                                                                                            </p>
                                                                                        </i>
                                                                                    </Children>
                                                                                </p>
                                                                            </i>
                                                                        </Children>
                                                                    </p>
                                                                </i>
                                                            </Children>
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>14</MasterIndex>
                        <Name>
                            <![CDATA[ammo_box]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 1.03496 0 -0.0805861</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>15</MasterIndex>
                                    <Name>
                                        <![CDATA[ammo_box_lid]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0.457623 0.525705 -0.0805861</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>16</MasterIndex>
                                    <Name>
                                        <![CDATA[ammo_box_handle]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 1.08535 0.826534 -0.0911225</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>17</MasterIndex>
                        <Name>
                            <![CDATA[crosshair_stay]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0.911096 1.16344</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
