<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage></ModellingPackage>
    <SrcFile></SrcFile>
    <ExplicitDependencies count="1">
        <i><![CDATA[effects\entities\vehicles\wheel_dust_small.sigml]]></i>
    </ExplicitDependencies>
    <Objects count="15">
        <i>
            <p cid="412a9e1e" Version="0">
                <Guid>41</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>1</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>2.06851 0 0 0 1.64575 0 0 0 4.34431 0.0220975 0.253849 2.60384</Xform>
                <EditableProperties count="7">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[selection]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shape.VolumeType]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="2">
                                <i><![CDATA[Box]]></i>
                                <i><![CDATA[Sphere]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>43</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 0.970406 0.241481 0 -0.241482 0.970407 0 16.01 -42.05</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[useCamNear]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="412a9e1e" Version="0">
                <Guid>45</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>1</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>6.87297 0 0 0 6.87297 0 0 0 6.87297 0.0727748 0.115436 0.530469</Xform>
                <EditableProperties count="8">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[vehicleShape]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="322446cf">
                            <Name><![CDATA[GameTag.3]]></Name>
                            <Data>3</Data>
                            <AllowDelete>1</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shape.VolumeType]]></Name>
                            <Data>1</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="2">
                                <i><![CDATA[Box]]></i>
                                <i><![CDATA[Sphere]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>136</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -0.00182049 -1.54611 3.8859</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[centergun]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[apache_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\mobile\helicopter\usa\apachegun.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>155</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 -2.45717 2.02404</Xform>
                <EditableProperties count="13">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[apache]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>1</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="7aec289a">
                            <Name><![CDATA[GameEnum.26]]></Name>
                            <Data>1</Data>
                            <AllowDelete>1</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[art\units\vehicles\blue\air\helicopter_apache.mshml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>171</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 3.14779 0.028999 1.53905</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[wing1]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[apache_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\mobile\helicopter\common\heli_stinger.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>173</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -3.15026 0.028999 1.53905</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[wing2]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[apache_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\mobile\helicopter\common\heli_stinger.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>176</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0.85 -1.5 5.47</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[USA_HeloAttach01CrewmanAMoMap]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\characters\passenger\usa\passenger_01.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>178</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -1.45 -2.46 4.17</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[USA_HeloAttach01CrewmanBMoMap]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\characters\passenger\usa\passenger_01.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>180</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 1.61 2.0096</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[healthBar]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>183</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.642135 0 0 0 0.642135 0 0 0 0.642135 -1.58568 0.343856 -8.54125</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[apache_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[art\units\vehicles\attachments\antenna_02.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>188</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.00203403 -0.336984 -0.941508 -0.999982 -0.00603572 -5.95749e-008 -0.00568267 0.941491 -0.33699 0.41356 0.879897 -1.69837</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[apache_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[art\units\vehicles\attachments\battery_01.mshml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>190</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -0.00170279 0.0741268 0.112202</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[rockets]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[apache_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[gameplay\mobile\helicopter\usa\helo_attack_missiles.sigml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>192</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0.323664 2.06585</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[targetOffset]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[apache_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="e30fb49a" Version="0">
                <Guid>194</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.78214 0 0 0 0.78214 0 0 0 0.78214 0.381201 0.885599 -0.494611</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[apache_root]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[LocalSpace]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[LoopCount]]></Name>
                            <Data>-1</Data>
                            <Min>-1</Min>
                            <Max>1e+007</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[PreLoadTime]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>1e+007</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>2</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[SurfaceOrient]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Sigml (Unchanged)]]></i>
                                <i><![CDATA[Y Up]]></i>
                                <i><![CDATA[Surface Normal]]></i>
                                <i><![CDATA[Input Normal]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[effects\fx\units\aircraft\air_wreckage_smoketrail.fxml]]></ReferencePath>
            </p>
        </i>
    </Objects>
    <Meshes count="0" />
    <Materials count="0" />
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="20">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data><![CDATA[gameplay\mobile\helicopter\usa\usaheloattack01.nut]]></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data><![CDATA[apache]]></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data><![CDATA[anims\vehicles\blue\helicopter_apache\apache.sklml]]></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.752941 0.752941 0.752941</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="7aec289a">
                <Name><![CDATA[GameEnum.14]]></Name>
                <Data>7</Data>
                <AllowDelete>1</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="7aec289a">
                <Name><![CDATA[GameEnum.30]]></Name>
                <Data>20</Data>
                <AllowDelete>1</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="7aec289a">
                <Name><![CDATA[GameEnum.4]]></Name>
                <Data>27</Data>
                <AllowDelete>1</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="7aec289a">
                <Name><![CDATA[GameEnum.9]]></Name>
                <Data>1</Data>
                <AllowDelete>1</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="2">
        <i>
            <Name><![CDATA[Default]]></Name>
            <State>0</State>
            <Color>0 0 0.75 1</Color>
        </i>
        <i>
            <Name><![CDATA[Plane]]></Name>
            <State>0</State>
            <Color>0.501961 0.501961 1 1</Color>
        </i>
    </Layers>
    <GroundCovers count="0" />
</Sigml>
