<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\mortar\red\~src\mortar_82pm41\mortar_82pm41_aim_up.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mortar_82pm41_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="9">
            <i>
                <p>
                    <Name>
                        <![CDATA[mortar_82pm41_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 1.00182 -2.38325</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                        <i>1 0 0 0 0.795961 -0.605347 0 0.605347 0.795961 0 3.44668 -2.30518</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[legs_rotate]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0 3.86152 -1.85909</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[legs_slide]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 3.38462e-032 2.18978 -0.720682</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[leg_left]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 0.0976248 2.06402 -0.634667</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[leg_right]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                        <i>1 0 0 0 0.995139 -0.0984801 0 0.0984801 0.995139 -0.0971947 2.06402 -0.634667</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshairs_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 0 1.00182 -2.38325</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[shell]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
