<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\red\~src\mortar_82pm41\mortar_82pm41_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_82pm41_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.74 -2.39</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="9">
            <i>
                <p>
                    <Name><![CDATA[mortar_82pm41_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.725362 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.714914 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.710788 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.718634 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.732802 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.742667 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.742743 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.738515 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.735811 -2.39305</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93017 -2.44166</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.837899 -2.53258</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01182 -2.34628</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.12631 -2.25622</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.17964 -2.22961</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.17611 -2.26217</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.10358 -2.35818</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.939039 -2.49768</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.968173 -2.44833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.988306 -2.41255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.998825 -2.39074</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.998163 -2.38798</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.990209 -2.39866</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.982272 -2.40938</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.978668 -2.41426</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.981076 -2.41104</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.986817 -2.40335</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.99367 -2.39417</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.999412 -2.38647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.89464 -0.843119</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.88392 -0.854559</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.81754 -0.925513</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.92306 -0.791956</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.93801 -0.778645</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9392 -0.79223</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.96296 -0.803753</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.95518 -0.849839</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.86046 -0.935508</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.93209 -0.853381</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.95467 -0.815724</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.94621 -0.808536</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9235 -0.820868</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90209 -0.839293</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.88753 -0.855059</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.87655 -0.86813</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.87195 -0.873781</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.8739 -0.870909</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.87906 -0.863667</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.88553 -0.85478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.89106 -0.847247</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.89341 -0.84407</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.89346 -0.844029</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.8936 -0.843922</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.8938 -0.843769</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.89403 -0.843594</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.89425 -0.84342</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.89445 -0.843267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.89459 -0.84316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.89464 -0.843119</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.95479 -0.236926</i>
                        <i>1 0 0 0 0.997282 -0.0736826 0 0.0736826 0.997282 0 2.94407 -0.248366</i>
                        <i>1 0 0 0 0.993742 -0.111699 0 0.111699 0.993742 0 2.87769 -0.319321</i>
                        <i>1 0 0 0 0.998288 -0.0584854 0 0.0584854 0.998288 0 2.98321 -0.185764</i>
                        <i>1 0 0 0 0.999649 0.0265063 0 -0.0265063 0.999649 0 2.99816 -0.172453</i>
                        <i>1 0 0 0 0.997126 0.0757569 0 -0.0757569 0.997126 0 2.99935 -0.186037</i>
                        <i>1 0 0 0 0.99892 0.0464619 0 -0.0464619 0.99892 0 3.02311 -0.197561</i>
                        <i>1 0 0 0 0.999827 -0.0185794 0 0.0185794 0.999827 0 3.01533 -0.243647</i>
                        <i>1 0 0 0 0.998331 -0.0577487 0 0.0577487 0.998331 0 2.92061 -0.329315</i>
                        <i>1 0 0 0 0.999356 -0.0358859 0 0.0358859 0.999356 0 2.99224 -0.247189</i>
                        <i>1 0 0 0 0.99993 0.0118521 0 -0.0118521 0.99993 0 3.01482 -0.209532</i>
                        <i>1 0 0 0 0.999146 0.041325 0 -0.041325 0.999146 0 3.00637 -0.202343</i>
                        <i>1 0 0 0 0.999359 0.035791 0 -0.035791 0.999359 0 2.98365 -0.214675</i>
                        <i>1 0 0 0 0.999873 0.0159551 0 -0.0159551 0.999873 0 2.96224 -0.2331</i>
                        <i>1 0 0 0 0.999981 -0.00609381 0 0.00609381 0.999981 0 2.94768 -0.248866</i>
                        <i>1 0 0 0 0.999833 -0.018251 0 0.018251 0.999833 0 2.9367 -0.261937</i>
                        <i>1 0 0 0 0.999795 -0.0202659 0 0.0202659 0.999795 0 2.9321 -0.267588</i>
                        <i>1 0 0 0 0.999795 -0.020245 0 0.020245 0.999795 0 2.93405 -0.264717</i>
                        <i>1 0 0 0 0.999826 -0.0186278 0 0.0186278 0.999826 0 2.93921 -0.257474</i>
                        <i>1 0 0 0 0.999874 -0.0158533 0 0.0158533 0.999874 0 2.94568 -0.248587</i>
                        <i>1 0 0 0 0.999924 -0.012361 0 0.012361 0.999924 0 2.95121 -0.241055</i>
                        <i>1 0 0 0 0.999963 -0.00859002 0 0.00859002 0.999963 0 2.95356 -0.237877</i>
                        <i>1 0 0 0 0.999988 -0.0049799 0 0.0049799 0.999988 0 2.95361 -0.237837</i>
                        <i>1 0 0 0 0.999998 -0.00197007 0 0.00197007 0.999998 0 2.95375 -0.237729</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.95395 -0.237577</i>
                        <i>1 0 0 0 1 0.000834379 0 -0.000834379 1 0 2.95418 -0.237402</i>
                        <i>1 0 0 0 1 0.000938676 0 -0.000938676 1 0 2.9544 -0.237227</i>
                        <i>1 0 0 0 1 0.000625784 0 -0.000625784 1 0 2.9546 -0.237075</i>
                        <i>1 0 0 0 1 0.000208595 0 -0.000208595 1 0 2.95474 -0.236967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.95479 -0.236926</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 3.38462e-032 2.2897 0.125648</i>
                        <i>1 0 0 0 0.997282 -0.0736826 0 0.0736826 0.997282 3.38462e-032 2.34889 0.135563</i>
                        <i>1 0 0 0 0.993742 -0.111699 0 0.111699 0.993742 3.38462e-032 2.33791 0.0588279</i>
                        <i>1 0 0 0 0.998288 -0.0584854 0 0.0584854 0.998288 3.38462e-032 2.43287 0.157463</i>
                        <i>1 0 0 0 0.999649 0.0265063 0 -0.0265063 0.999649 3.38462e-032 2.36046 0.153542</i>
                        <i>1 0 0 0 0.997126 0.0757569 0 -0.0757569 0.997126 3.38462e-032 2.24951 0.151759</i>
                        <i>1 0 0 0 0.99892 0.0464619 0 -0.0464619 0.99892 3.38462e-032 2.2247 0.190721</i>
                        <i>1 0 0 0 0.999827 -0.0185794 0 0.0185794 0.999827 3.38462e-032 2.24785 0.193482</i>
                        <i>1 0 0 0 0.998331 -0.0577487 0 0.0577487 0.998331 3.38462e-032 2.20076 0.118945</i>
                        <i>1 0 0 0 0.999356 -0.0358859 0 0.0358859 0.999356 3.38462e-032 2.2994 0.16347</i>
                        <i>1 0 0 0 0.99993 0.0118521 0 -0.0118521 0.99993 3.38462e-032 2.32679 0.155037</i>
                        <i>1 0 0 0 0.999146 0.041325 0 -0.041325 0.999146 3.38462e-032 2.31308 0.139208</i>
                        <i>1 0 0 0 0.999359 0.035791 0 -0.035791 0.999359 3.38462e-032 2.29042 0.131635</i>
                        <i>1 0 0 0 0.999873 0.0159551 0 -0.0159551 0.999873 3.38462e-032 2.27084 0.129626</i>
                        <i>1 0 0 0 0.999981 -0.00609381 0 0.00609381 0.999981 3.38462e-032 2.25958 0.13172</i>
                        <i>1 0 0 0 0.999833 -0.018251 0 0.018251 0.999833 3.38462e-032 2.25224 0.127583</i>
                        <i>1 0 0 0 0.999795 -0.0202659 0 0.0202659 0.999795 3.38462e-032 2.25331 0.120523</i>
                        <i>1 0 0 0 0.999795 -0.020245 0 0.020245 0.999795 3.38462e-032 2.2635 0.118658</i>
                        <i>1 0 0 0 0.999826 -0.0186278 0 0.0186278 0.999826 3.38462e-032 2.27626 0.120131</i>
                        <i>1 0 0 0 0.999874 -0.0158533 0 0.0158533 0.999874 3.38462e-032 2.28644 0.124486</i>
                        <i>1 0 0 0 0.999924 -0.012361 0 0.012361 0.999924 3.38462e-032 2.29218 0.128862</i>
                        <i>1 0 0 0 0.999963 -0.00859002 0 0.00859002 0.999963 3.38462e-032 2.29402 0.129061</i>
                        <i>1 0 0 0 0.999988 -0.0049799 0 0.0049799 0.999988 3.38462e-032 2.2931 0.126521</i>
                        <i>1 0 0 0 0.999998 -0.00197007 0 0.00197007 0.999998 3.38462e-032 2.29209 0.12467</i>
                        <i>1 0 0 0 1 0 0 0 1 3.38462e-032 2.29121 0.123713</i>
                        <i>1 0 0 0 1 0.000834379 0 -0.000834379 1 3.38462e-032 2.29059 0.123633</i>
                        <i>1 0 0 0 1 0.000938676 0 -0.000938676 1 3.38462e-032 2.29016 0.124077</i>
                        <i>1 0 0 0 1 0.000625784 0 -0.000625784 1 3.38462e-032 2.28988 0.124755</i>
                        <i>1 0 0 0 1 0.000208595 0 -0.000208595 1 3.38462e-032 2.28974 0.125376</i>
                        <i>1 0 0 0 1 0 0 0 1 3.38462e-032 2.2897 0.125648</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.0976248 2.15608 0.19886</i>
                        <i>0.999461 -0.0226645 -0.0237674 0.0203158 0.99529 -0.0947919 0.0258039 0.0942579 0.995213 0.0976248 2.22102 0.218422</i>
                        <i>0.997716 -0.0521309 -0.0429532 0.0449963 0.987206 -0.152967 0.050378 0.150685 0.987297 0.0976248 2.2133 0.146507</i>
                        <i>0.996484 -0.0632579 -0.0549435 0.0569774 0.992387 -0.109189 0.0614322 0.105674 0.992501 0.0976248 2.30376 0.238365</i>
                        <i>0.996542 -0.00661728 -0.0828256 0.00522021 0.999841 -0.0170728 0.0829254 0.0165814 0.996418 0.0976248 2.22494 0.223186</i>
                        <i>0.988155 0.0952642 -0.12031 -0.0898817 0.994726 0.0494114 0.124383 -0.0380124 0.991506 0.0976248 2.11072 0.214637</i>
                        <i>0.979078 0.143318 -0.144449 -0.140239 0.989622 0.031329 0.14744 -0.0104162 0.989016 0.0976248 2.08782 0.257645</i>
                        <i>0.988621 0.0881479 -0.121898 -0.0929888 0.995066 -0.0345998 0.118247 0.0455413 0.991939 0.0976248 2.11561 0.269163</i>
                        <i>0.998193 0.0019656 -0.0600623 -0.00631361 0.997364 -0.0722879 0.0597619 0.0725365 0.995574 0.0976248 2.07159 0.199751</i>
                        <i>0.999177 -0.0365269 -0.0176172 0.0356992 0.99834 -0.0452038 0.0192392 0.0445376 0.998822 0.0976248 2.16849 0.24143</i>
                        <i>0.999711 -0.0227611 -0.00777143 0.0228159 0.999715 0.00704173 0.00760894 -0.007217 0.999945 0.0976248 2.19231 0.22666</i>
                        <i>0.999971 -0.00736493 -0.00195466 0.00743714 0.999174 0.0399431 0.00165887 -0.0399565 0.9992 0.0976248 2.17654 0.206835</i>
                        <i>1 0 0 0 0.999359 0.035791 0 -0.035791 0.999359 0.0976248 2.15427 0.200017</i>
                        <i>0.999708 0.0214212 -0.0112059 -0.0212397 0.999645 0.0160741 0.0115462 -0.0158314 0.999808 0.0976248 2.13606 0.200697</i>
                        <i>0.997615 0.0604404 -0.0333352 -0.0606425 0.998147 -0.00508184 0.0329662 0.00709125 0.999431 0.0976248 2.12641 0.205745</i>
                        <i>0.995655 0.0809884 -0.0459611 -0.0818138 0.996513 -0.0163668 0.0444753 0.0200559 0.998809 0.0976248 2.11998 0.203222</i>
                        <i>0.996807 0.0693658 -0.0395503 -0.0701531 0.997358 -0.0188764 0.0381364 0.0215907 0.999039 0.0976248 2.12119 0.196428</i>
                        <i>0.998752 0.0433823 -0.0247341 -0.0438742 0.998843 -0.0197021 0.0238507 0.0207627 0.9995 0.0976248 2.13139 0.19456</i>
                        <i>0.999832 0.0159272 -0.00904668 -0.016093 0.999698 -0.018555 0.00874842 0.0186974 0.999787 0.0976248 2.14402 0.195819</i>
                        <i>1 0 0 0 0.999874 -0.0158533 0 0.0158533 0.999874 0.0976248 2.15399 0.199807</i>
                        <i>0.999985 -0.00470814 0.00263533 0.00474035 0.999912 -0.0123547 -0.00257693 0.012367 0.99992 0.0976248 2.15948 0.20372</i>
                        <i>0.999964 -0.00745562 0.00413636 0.00749088 0.999935 -0.00857453 -0.00407217 0.0086052 0.999955 0.0976248 2.16103 0.203418</i>
                        <i>0.999952 -0.00857938 0.00471939 0.00860277 0.999951 -0.0049596 -0.00467661 0.00499996 0.999977 0.0976248 2.15985 0.200397</i>
                        <i>0.999954 -0.00841817 0.00459776 0.00842721 0.999963 -0.0019507 -0.00458117 0.00198935 0.999987 0.0976248 2.15861 0.198145</i>
                        <i>0.999965 -0.00731532 0.00397673 0.00731532 0.999973 1.45458e-005 -0.00397673 1.45458e-005 0.999992 0.0976248 2.15759 0.196925</i>
                        <i>0.99998 -0.00562074 0.00304945 0.00561819 0.999984 0.000842945 -0.00305414 -0.000825795 0.999995 0.0976248 2.15691 0.196733</i>
                        <i>0.999991 -0.00368883 0.00200083 0.00368695 0.999993 0.000942364 -0.00200429 -0.000934979 0.999998 0.0976248 2.15647 0.197163</i>
                        <i>0.999998 -0.00187338 0.00101688 0.00187274 0.999998 0.000626736 -0.00101805 -0.00062483 0.999999 0.0976248 2.15622 0.197883</i>
                        <i>1 -0.000526769 0.000286218 0.00052671 1 0.00020867 -0.000286328 -0.000208519 1 0.0976248 2.1561 0.19856</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0976248 2.15608 0.19886</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -0.0971947 2.15608 0.19886</i>
                        <i>0.99893 0.0388908 -0.02502 -0.0406286 0.996491 -0.0731741 0.0220864 0.0741123 0.997005 -0.0971947 2.22102 0.218422</i>
                        <i>0.995723 0.0757335 -0.052916 -0.0811703 0.990662 -0.109547 0.0441255 0.113374 0.992572 -0.0971947 2.2133 0.146507</i>
                        <i>0.995863 0.0771543 -0.0479909 -0.079829 0.995202 -0.0565659 0.0433964 0.060163 0.997245 -0.0971947 2.30376 0.238365</i>
                        <i>0.999916 -0.0115553 0.00589034 0.0113951 0.999583 0.0265399 -0.00619456 -0.0264705 0.99963 -0.0971947 2.22494 0.223186</i>
                        <i>0.986464 -0.149586 0.0671779 0.144067 0.986278 0.0806289 -0.078317 -0.0698595 0.994478 -0.0971947 2.11072 0.214637</i>
                        <i>0.969365 -0.221018 0.10716 0.215801 0.974701 0.0582043 -0.117313 -0.0332961 0.992537 -0.0971947 2.08782 0.257645</i>
                        <i>0.982609 -0.161465 0.0917018 0.163141 0.986541 -0.0110336 -0.088686 0.025802 0.995725 -0.0971947 2.11561 0.269163</i>
                        <i>0.998372 -0.0484575 0.0300916 0.0501144 0.997116 -0.0569941 -0.027243 0.0584093 0.997921 -0.0971947 2.07159 0.199751</i>
                        <i>0.999623 0.0236247 -0.0139637 -0.0241106 0.999071 -0.0357175 0.0131069 0.0360407 0.999264 -0.0971947 2.16849 0.24143</i>
                        <i>0.999992 0.0035191 -0.00185935 -0.00349681 0.999924 0.0118553 0.00190093 -0.0118487 0.999928 -0.0971947 2.19231 0.22666</i>
                        <i>0.99791 -0.0580038 0.0284921 0.0567768 0.997497 0.0421347 -0.0308648 -0.0404289 0.998706 -0.0971947 2.17654 0.206835</i>
                        <i>0.99464 -0.0925551 0.0461021 0.0908457 0.995144 0.0378907 -0.0493852 -0.0334994 0.998218 -0.0971947 2.15427 0.200017</i>
                        <i>0.996443 -0.0746651 0.0390589 0.0740324 0.997104 0.0174035 -0.0402452 -0.0144499 0.999085 -0.0971947 2.13606 0.200697</i>
                        <i>0.999127 -0.0365837 0.0201773 0.0367059 0.99931 -0.00572333 -0.019954 0.00645896 0.99978 -0.0971947 2.12641 0.205745</i>
                        <i>0.999991 0.00369774 -0.00209848 -0.00373543 0.999827 -0.0182471 0.00203064 0.0182548 0.999831 -0.0971947 2.11998 0.203222</i>
                        <i>0.999426 0.0294288 -0.0167794 -0.0297628 0.999357 -0.0200161 0.0161795 0.020504 0.999659 -0.0971947 2.12119 0.196428</i>
                        <i>0.99948 0.0280154 -0.0159727 -0.028333 0.999398 -0.0200187 0.0154023 0.0204608 0.999672 -0.0971947 2.13139 0.19456</i>
                        <i>0.999912 0.0115046 -0.00653461 -0.0116243 0.99976 -0.0185898 0.00631917 0.0186641 0.999806 -0.0971947 2.14402 0.195819</i>
                        <i>1 0 0 0 0.999874 -0.0158533 0 0.0158533 0.999874 -0.0971947 2.15399 0.199807</i>
                        <i>0.999998 -0.0018422 0.00103115 0.0018548 0.999922 -0.01236 -0.0010083 0.0123619 0.999923 -0.0971947 2.15948 0.20372</i>
                        <i>0.999994 -0.00291725 0.00161848 0.00293105 0.999959 -0.00858765 -0.00159336 0.00859234 0.999962 -0.0971947 2.16103 0.203418</i>
                        <i>0.999993 -0.00335697 0.00184662 0.00336612 0.999982 -0.00497679 -0.00182988 0.00498297 0.999986 -0.0971947 2.15985 0.200397</i>
                        <i>0.999993 -0.00329389 0.00179903 0.00329743 0.999993 -0.0019671 -0.00179253 0.00197302 0.999996 -0.0971947 2.15861 0.198145</i>
                        <i>0.999995 -0.00286235 0.00155602 0.00286235 0.999996 2.22694e-006 -0.00155602 2.22694e-006 0.999999 -0.0971947 2.15759 0.196925</i>
                        <i>0.999997 -0.00219928 0.00119319 0.00219829 0.999997 0.00083569 -0.00119502 -0.000833065 0.999999 -0.0971947 2.15691 0.196733</i>
                        <i>0.999999 -0.00144336 0.000782881 0.00144263 0.999999 0.00093924 -0.000784236 -0.00093811 0.999999 -0.0971947 2.15647 0.197163</i>
                        <i>1 -0.000733012 0.000397883 0.000732763 1 0.000625929 -0.000398342 -0.000625638 1 -0.0971947 2.15622 0.197883</i>
                        <i>1 -0.000206113 0.000111991 0.00020609 1 0.000208595 -0.000112034 -0.000208572 1 -0.0971947 2.1561 0.19856</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0971947 2.15608 0.19886</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.991371 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.980923 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.976797 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.984643 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.998811 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00868 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00875 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00452 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00182 -2.38325</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                        <i>-0.00977494 0.728367 -0.685117 -0.999454 -0.0287394 -0.0162939 -0.0315578 0.684584 0.72825 -1.37557 1.08329 -0.277107</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
