<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\vehicles\blue\~src\air\transport_c130\transport_c130_deploy.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>46</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[c130_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="46">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="13">
            <i>
                <p>
                    <Name><![CDATA[c130_root]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rudder]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_taileron]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_flap]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_aileron]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_prop_2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_prop_1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 0.866025 0.5 0 -0.5 0.866025 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.866281 0.499557 0 -0.499557 0.866281 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.867035 0.498247 0 -0.498247 0.867035 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.868266 0.496099 0 -0.496099 0.868266 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.869951 0.493137 0 -0.493137 0.869951 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.872066 0.489389 0 -0.489389 0.872066 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.874582 0.484877 0 -0.484877 0.874582 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.877472 0.479627 0 -0.479627 0.877472 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.880707 0.473662 0 -0.473662 0.880707 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.884255 0.467004 0 -0.467004 0.884255 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.888086 0.459677 0 -0.459677 0.888086 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.892168 0.451703 0 -0.451703 0.892168 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.896469 0.443106 0 -0.443106 0.896469 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.900957 0.433909 0 -0.433909 0.900957 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.905599 0.424136 0 -0.424136 0.905599 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.910363 0.413811 0 -0.413811 0.910363 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.915218 0.402959 0 -0.402959 0.915218 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.920133 0.391606 0 -0.391606 0.920133 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.925077 0.379779 0 -0.379779 0.925077 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.930022 0.367505 0 -0.367505 0.930022 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.934938 0.354812 0 -0.354812 0.934938 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.939799 0.341729 0 -0.341729 0.939799 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.944578 0.328286 0 -0.328286 0.944578 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.949253 0.314515 0 -0.314515 0.949253 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.953799 0.300447 0 -0.300447 0.953799 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.958195 0.286115 0 -0.286115 0.958195 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.962423 0.271553 0 -0.271553 0.962423 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.966466 0.256795 0 -0.256795 0.966466 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.970307 0.241877 0 -0.241877 0.970307 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.973933 0.226835 0 -0.226835 0.973933 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.977334 0.211704 0 -0.211704 0.977334 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.980499 0.196522 0 -0.196522 0.980499 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.983423 0.181327 0 -0.181327 0.983423 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.986099 0.166157 0 -0.166157 0.986099 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.988526 0.151049 0 -0.151049 0.988526 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.990703 0.136043 0 -0.136043 0.990703 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.992631 0.121176 0 -0.121176 0.992631 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.994314 0.106488 0 -0.106488 0.994314 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.995757 0.0920173 0 -0.0920173 0.995757 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.996969 0.0778017 0 -0.0778017 0.996969 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.997958 0.06388 0 -0.06388 0.997958 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.998735 0.0502902 0 -0.0502902 0.998735 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.999313 0.0370701 0 -0.0370701 0.999313 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.999706 0.024257 0 -0.024257 0.999706 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.999929 0.0118881 0 -0.0118881 0.999929 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.26774e-006 -1.45994 -8.71044</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_taileron]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_flap]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_aileron]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_prop_2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_prop_1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
