<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\vehicles\blue\~src\air\transport_c130\transport_c130_retract.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>46</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[c130_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="46">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="13">
            <i>
                <p>
                    <Name><![CDATA[c130_root]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rudder]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                        <i>1 0 0 0 0.999728 0.0233069 0 -0.0233069 0.999728 6.82121e-015 7.09825 -20.9003</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_taileron]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                        <i>1 0 0 0 1 0 0 0 1 5.18464 2.89952 -20.567</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_flap]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 0 1 0 0 0 1 4.6239 3.15501 -2.68869</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_aileron]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                        <i>0.995092 0 0.0989531 0 1 0 -0.0989531 0 0.995092 16.2626 3.31027 -1.85755</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_prop_2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                        <i>0.801288 -0.598279 0 0.598279 0.801288 0 0 0 1 12.8307 2.53729 5.18273</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_prop_1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                        <i>0.904462 0.426553 0 -0.426553 0.904462 0 0 0 1 6.39232 2.53729 5.20788</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 1 0.000511389 0 -0.000511389 1 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.999998 0.00202257 0 -0.00202257 0.999998 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.99999 0.00449906 0 -0.00449906 0.99999 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.999969 0.00790633 0 -0.00790633 0.999969 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.999925 0.0122098 0 -0.0122098 0.999925 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.999849 0.0173748 0 -0.0173748 0.999849 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.999727 0.0233666 0 -0.0233666 0.999727 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.999545 0.0301501 0 -0.0301501 0.999545 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.999289 0.0376902 0 -0.0376902 0.999289 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.998944 0.0459513 0 -0.0459513 0.998944 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.998492 0.0548978 0 -0.0548978 0.998492 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.997918 0.0644936 0 -0.0644936 0.997918 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.997206 0.0747023 0 -0.0747023 0.997206 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.996339 0.0854871 0 -0.0854871 0.996339 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.995303 0.0968109 0 -0.0968109 0.995303 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.994082 0.108636 0 -0.108636 0.994082 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.992662 0.120925 0 -0.120925 0.992662 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.99103 0.13364 0 -0.13364 0.99103 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.989175 0.146742 0 -0.146742 0.989175 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.987086 0.160193 0 -0.160193 0.987086 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.984754 0.173954 0 -0.173954 0.984754 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.982172 0.187985 0 -0.187985 0.982172 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.979334 0.202249 0 -0.202249 0.979334 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.976237 0.216705 0 -0.216705 0.976237 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.972879 0.231315 0 -0.231315 0.972879 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.96926 0.24604 0 -0.24604 0.96926 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.965382 0.260842 0 -0.260842 0.965382 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.961249 0.275682 0 -0.275682 0.961249 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.956868 0.290522 0 -0.290522 0.956868 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.952248 0.305326 0 -0.305326 0.952248 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.947398 0.320056 0 -0.320056 0.947398 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.942333 0.334677 0 -0.334677 0.942333 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.937065 0.349154 0 -0.349154 0.937065 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.931613 0.363451 0 -0.363451 0.931613 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.925995 0.377535 0 -0.377535 0.925995 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.920232 0.391374 0 -0.391374 0.920232 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.914345 0.404935 0 -0.404935 0.914345 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.90836 0.418189 0 -0.418189 0.90836 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.902301 0.431106 0 -0.431106 0.902301 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.896197 0.443657 0 -0.443657 0.896197 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.890075 0.455815 0 -0.455815 0.890075 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.883965 0.467553 0 -0.467553 0.883965 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.877899 0.478846 0 -0.478846 0.877899 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.871908 0.489669 0 -0.489669 0.871908 -1.26774e-006 -1.45994 -8.71044</i>
                        <i>1 0 0 0 0.866025 0.5 0 -0.5 0.866025 -1.26774e-006 -1.45994 -8.71044</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_taileron]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -5.18464 2.89952 -20.567</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_flap]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -4.6239 3.15501 -2.68869</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_aileron]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                        <i>0.995092 1.21183e-017 -0.0989531 0 -1 -1.22465e-016 -0.0989531 1.21864e-016 -0.995092 -16.2626 3.31027 -1.85755</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_prop_2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                        <i>0.598329 -0.80125 2.43398e-017 -0.80125 -0.598329 -1.95739e-016 1.71399e-016 9.7614e-017 -1 -12.8307 2.53729 5.18273</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_prop_1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                        <i>0.998259 0.0589852 7.2236e-018 0.0589852 -0.998259 -1.22251e-016 7.70372e-034 1.22465e-016 -1 -6.39232 2.53729 5.20788</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
