<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\vehicles\red\~src\air\fighter_mig23flogger\fighter_mig23flogger_maxspeed_turn_right.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>11</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mig23flogger_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="11">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="21">
            <i>
                <p>
                    <Name>
                        <![CDATA[mig23flogger_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>1 0 0 0 1 0 0 0 1 0 1.63199 0.00887311</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63199 0.00887311</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63199 0.00887311</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63199 0.00887311</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63199 0.00887311</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63199 0.00887311</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63199 0.00887311</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63199 0.00887311</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63199 0.00887311</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63199 0.00887311</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63199 0.00887311</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[cockpit_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>1 0 0 0 1 0 0 0 1 0 3.50356 4.76083</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.50356 4.76083</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.50356 4.76083</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.50356 4.76083</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.50356 4.76083</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.50356 4.76083</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.50356 4.76083</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.50356 4.76083</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.50356 4.76083</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.50356 4.76083</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.50356 4.76083</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_frontgear_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>0.458693 -0.888595 0 0.888595 0.458693 0 0 0 1 0.364417 1.50424 6.09628</i>
                        <i>0.458693 -0.888595 0 0.888595 0.458693 0 0 0 1 0.364417 1.50424 6.09628</i>
                        <i>0.458693 -0.888595 0 0.888595 0.458693 0 0 0 1 0.364417 1.50424 6.09628</i>
                        <i>0.458693 -0.888595 0 0.888595 0.458693 0 0 0 1 0.364417 1.50424 6.09628</i>
                        <i>0.458693 -0.888595 0 0.888595 0.458693 0 0 0 1 0.364417 1.50424 6.09628</i>
                        <i>0.458693 -0.888595 0 0.888595 0.458693 0 0 0 1 0.364417 1.50424 6.09628</i>
                        <i>0.458693 -0.888595 0 0.888595 0.458693 0 0 0 1 0.364417 1.50424 6.09628</i>
                        <i>0.458693 -0.888595 0 0.888595 0.458693 0 0 0 1 0.364417 1.50424 6.09628</i>
                        <i>0.458693 -0.888595 0 0.888595 0.458693 0 0 0 1 0.364417 1.50424 6.09628</i>
                        <i>0.458693 -0.888595 0 0.888595 0.458693 0 0 0 1 0.364417 1.50424 6.09628</i>
                        <i>0.458693 -0.888595 0 0.888595 0.458693 0 0 0 1 0.364417 1.50424 6.09628</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[front_gear]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>1 0 0 0 -0.601741 0.798691 0 -0.798691 -0.601741 0 1.53488 6.8762</i>
                        <i>1 0 0 0 -0.601741 0.798691 0 -0.798691 -0.601741 0 1.53488 6.8762</i>
                        <i>1 0 0 0 -0.601741 0.798691 0 -0.798691 -0.601741 0 1.53488 6.8762</i>
                        <i>1 0 0 0 -0.601741 0.798691 0 -0.798691 -0.601741 0 1.53488 6.8762</i>
                        <i>1 0 0 0 -0.601741 0.798691 0 -0.798691 -0.601741 0 1.53488 6.8762</i>
                        <i>1 0 0 0 -0.601741 0.798691 0 -0.798691 -0.601741 0 1.53488 6.8762</i>
                        <i>1 0 0 0 -0.601741 0.798691 0 -0.798691 -0.601741 0 1.53488 6.8762</i>
                        <i>1 0 0 0 -0.601741 0.798691 0 -0.798691 -0.601741 0 1.53488 6.8762</i>
                        <i>1 0 0 0 -0.601741 0.798691 0 -0.798691 -0.601741 0 1.53488 6.8762</i>
                        <i>1 0 0 0 -0.601741 0.798691 0 -0.798691 -0.601741 0 1.53488 6.8762</i>
                        <i>1 0 0 0 -0.601741 0.798691 0 -0.798691 -0.601741 0 1.53488 6.8762</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_gear]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>1 0 0 0 -0.246011 0.969267 0 -0.969267 -0.246011 0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 -0.246011 0.969267 0 -0.969267 -0.246011 0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 -0.246011 0.969267 0 -0.969267 -0.246011 0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 -0.246011 0.969267 0 -0.969267 -0.246011 0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 -0.246011 0.969267 0 -0.969267 -0.246011 0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 -0.246011 0.969267 0 -0.969267 -0.246011 0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 -0.246011 0.969267 0 -0.969267 -0.246011 0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 -0.246011 0.969267 0 -0.969267 -0.246011 0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 -0.246011 0.969267 0 -0.969267 -0.246011 0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 -0.246011 0.969267 0 -0.969267 -0.246011 0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 -0.246011 0.969267 0 -0.969267 -0.246011 0.481512 1.67173 -1.52266</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_gear_hatch_out]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>0.723531 -0.690289 -0.00217323 0.68961 0.722952 -0.0421698 0.0306805 0.0290125 0.999108 1.09203 2.04599 -2.30657</i>
                        <i>0.723531 -0.690289 -0.00217323 0.68961 0.722952 -0.0421698 0.0306805 0.0290125 0.999108 1.09203 2.04599 -2.30657</i>
                        <i>0.723531 -0.690289 -0.00217323 0.68961 0.722952 -0.0421698 0.0306805 0.0290125 0.999108 1.09203 2.04599 -2.30657</i>
                        <i>0.723531 -0.690289 -0.00217323 0.68961 0.722952 -0.0421698 0.0306805 0.0290125 0.999108 1.09203 2.04599 -2.30657</i>
                        <i>0.723531 -0.690289 -0.00217323 0.68961 0.722952 -0.0421698 0.0306805 0.0290125 0.999108 1.09203 2.04599 -2.30657</i>
                        <i>0.723531 -0.690289 -0.00217323 0.68961 0.722952 -0.0421698 0.0306805 0.0290125 0.999108 1.09203 2.04599 -2.30657</i>
                        <i>0.723531 -0.690289 -0.00217323 0.68961 0.722952 -0.0421698 0.0306805 0.0290125 0.999108 1.09203 2.04599 -2.30657</i>
                        <i>0.723531 -0.690289 -0.00217323 0.68961 0.722952 -0.0421698 0.0306805 0.0290125 0.999108 1.09203 2.04599 -2.30657</i>
                        <i>0.723531 -0.690289 -0.00217323 0.68961 0.722952 -0.0421698 0.0306805 0.0290125 0.999108 1.09203 2.04599 -2.30657</i>
                        <i>0.723531 -0.690289 -0.00217323 0.68961 0.722952 -0.0421698 0.0306805 0.0290125 0.999108 1.09203 2.04599 -2.30657</i>
                        <i>0.723531 -0.690289 -0.00217323 0.68961 0.722952 -0.0421698 0.0306805 0.0290125 0.999108 1.09203 2.04599 -2.30657</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_gear_hatch_in]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>-0.278031 0.960572 0 -0.960572 -0.278031 0 0 0 1 0.25153 1.18129 -2.34153</i>
                        <i>-0.278031 0.960572 0 -0.960572 -0.278031 0 0 0 1 0.25153 1.18129 -2.34153</i>
                        <i>-0.278031 0.960572 0 -0.960572 -0.278031 0 0 0 1 0.25153 1.18129 -2.34153</i>
                        <i>-0.278031 0.960572 0 -0.960572 -0.278031 0 0 0 1 0.25153 1.18129 -2.34153</i>
                        <i>-0.278031 0.960572 0 -0.960572 -0.278031 0 0 0 1 0.25153 1.18129 -2.34153</i>
                        <i>-0.278031 0.960572 0 -0.960572 -0.278031 0 0 0 1 0.25153 1.18129 -2.34153</i>
                        <i>-0.278031 0.960572 0 -0.960572 -0.278031 0 0 0 1 0.25153 1.18129 -2.34153</i>
                        <i>-0.278031 0.960572 0 -0.960572 -0.278031 0 0 0 1 0.25153 1.18129 -2.34153</i>
                        <i>-0.278031 0.960572 0 -0.960572 -0.278031 0 0 0 1 0.25153 1.18129 -2.34153</i>
                        <i>-0.278031 0.960572 0 -0.960572 -0.278031 0 0 0 1 0.25153 1.18129 -2.34153</i>
                        <i>-0.278031 0.960572 0 -0.960572 -0.278031 0 0 0 1 0.25153 1.18129 -2.34153</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_taileron]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 1.06201 2.63719 -8.66921</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 1.06201 2.63719 -8.66921</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 1.06201 2.63719 -8.66921</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 1.06201 2.63719 -8.66921</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 1.06201 2.63719 -8.66921</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 1.06201 2.63719 -8.66921</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 1.06201 2.63719 -8.66921</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 1.06201 2.63719 -8.66921</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 1.06201 2.63719 -8.66921</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 1.06201 2.63719 -8.66921</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 1.06201 2.63719 -8.66921</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[rudder]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>1 0 0 0 1 0 0 0 1 0 4.85815 -11.1478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.85815 -11.1478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.85815 -11.1478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.85815 -11.1478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.85815 -11.1478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.85815 -11.1478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.85815 -11.1478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.85815 -11.1478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.85815 -11.1478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.85815 -11.1478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.85815 -11.1478</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_wing]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 2.94454 2.76995 -0.449919</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 2.94454 2.76995 -0.449919</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 2.94454 2.76995 -0.449919</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 2.94454 2.76995 -0.449919</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 2.94454 2.76995 -0.449919</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 2.94454 2.76995 -0.449919</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 2.94454 2.76995 -0.449919</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 2.94454 2.76995 -0.449919</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 2.94454 2.76995 -0.449919</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 2.94454 2.76995 -0.449919</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 2.94454 2.76995 -0.449919</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_spoiler]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 1.36597 2.78504 -3.75263</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 1.36597 2.78504 -3.75263</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 1.36597 2.78504 -3.75263</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 1.36597 2.78504 -3.75263</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 1.36597 2.78504 -3.75263</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 1.36597 2.78504 -3.75263</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 1.36597 2.78504 -3.75263</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 1.36597 2.78504 -3.75263</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 1.36597 2.78504 -3.75263</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 1.36597 2.78504 -3.75263</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 1.36597 2.78504 -3.75263</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[left_flap]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 3.39067 2.77256 -6.79657</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 3.39067 2.77256 -6.79657</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 3.39067 2.77256 -6.79657</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 3.39067 2.77256 -6.79657</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 3.39067 2.77256 -6.79657</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 3.39067 2.77256 -6.79657</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 3.39067 2.77256 -6.79657</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 3.39067 2.77256 -6.79657</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 3.39067 2.77256 -6.79657</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 3.39067 2.77256 -6.79657</i>
                        <i>0.573576 0 -0.819152 0 1 0 0.819152 0 0.573576 3.39067 2.77256 -6.79657</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[engine]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>0.663989 0 0 0 0.663989 0 0 0 0.663989 0 2.22928 -11.3344</i>
                        <i>0.663989 0 0 0 0.663989 0 0 0 0.663989 0 2.22928 -11.3344</i>
                        <i>0.663989 0 0 0 0.663989 0 0 0 0.663989 0 2.22928 -11.3344</i>
                        <i>0.663989 0 0 0 0.663989 0 0 0 0.663989 0 2.22928 -11.3344</i>
                        <i>0.663989 0 0 0 0.663989 0 0 0 0.663989 0 2.22928 -11.3344</i>
                        <i>0.663989 0 0 0 0.663989 0 0 0 0.663989 0 2.22928 -11.3344</i>
                        <i>0.663989 0 0 0 0.663989 0 0 0 0.663989 0 2.22928 -11.3344</i>
                        <i>0.663989 0 0 0 0.663989 0 0 0 0.663989 0 2.22928 -11.3344</i>
                        <i>0.663989 0 0 0 0.663989 0 0 0 0.663989 0 2.22928 -11.3344</i>
                        <i>0.663989 0 0 0 0.663989 0 0 0 0.663989 0 2.22928 -11.3344</i>
                        <i>0.663989 0 0 0 0.663989 0 0 0 0.663989 0 2.22928 -11.3344</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_taileron]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>1 0 0 -0 -0.965926 -0.258819 0 0.258819 -0.965926 -1.06201 2.63719 -8.66922</i>
                        <i>1 0 0 -0 -0.965926 -0.258819 0 0.258819 -0.965926 -1.06201 2.63719 -8.66922</i>
                        <i>1 0 0 -0 -0.965926 -0.258819 0 0.258819 -0.965926 -1.06201 2.63719 -8.66922</i>
                        <i>1 0 0 -0 -0.965926 -0.258819 0 0.258819 -0.965926 -1.06201 2.63719 -8.66922</i>
                        <i>1 0 0 -0 -0.965926 -0.258819 0 0.258819 -0.965926 -1.06201 2.63719 -8.66922</i>
                        <i>1 0 0 -0 -0.965926 -0.258819 0 0.258819 -0.965926 -1.06201 2.63719 -8.66922</i>
                        <i>1 0 0 -0 -0.965926 -0.258819 0 0.258819 -0.965926 -1.06201 2.63719 -8.66922</i>
                        <i>1 0 0 -0 -0.965926 -0.258819 0 0.258819 -0.965926 -1.06201 2.63719 -8.66922</i>
                        <i>1 0 0 -0 -0.965926 -0.258819 0 0.258819 -0.965926 -1.06201 2.63719 -8.66922</i>
                        <i>1 0 0 -0 -0.965926 -0.258819 0 0.258819 -0.965926 -1.06201 2.63719 -8.66922</i>
                        <i>1 0 0 -0 -0.965926 -0.258819 0 0.258819 -0.965926 -1.06201 2.63719 -8.66922</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_gear_hatch_out]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>0.739064 0.673634 0.000921915 0.672962 -0.738386 0.0436904 0.0301121 -0.0316696 -0.999045 -1.10638 2.03857 -2.30657</i>
                        <i>0.739064 0.673634 0.000921915 0.672962 -0.738386 0.0436904 0.0301121 -0.0316696 -0.999045 -1.10638 2.03857 -2.30657</i>
                        <i>0.739064 0.673634 0.000921915 0.672962 -0.738386 0.0436904 0.0301121 -0.0316696 -0.999045 -1.10638 2.03857 -2.30657</i>
                        <i>0.739064 0.673634 0.000921915 0.672962 -0.738386 0.0436904 0.0301121 -0.0316696 -0.999045 -1.10638 2.03857 -2.30657</i>
                        <i>0.739064 0.673634 0.000921915 0.672962 -0.738386 0.0436904 0.0301121 -0.0316696 -0.999045 -1.10638 2.03857 -2.30657</i>
                        <i>0.739064 0.673634 0.000921915 0.672962 -0.738386 0.0436904 0.0301121 -0.0316696 -0.999045 -1.10638 2.03857 -2.30657</i>
                        <i>0.739064 0.673634 0.000921915 0.672962 -0.738386 0.0436904 0.0301121 -0.0316696 -0.999045 -1.10638 2.03857 -2.30657</i>
                        <i>0.739064 0.673634 0.000921915 0.672962 -0.738386 0.0436904 0.0301121 -0.0316696 -0.999045 -1.10638 2.03857 -2.30657</i>
                        <i>0.739064 0.673634 0.000921915 0.672962 -0.738386 0.0436904 0.0301121 -0.0316696 -0.999045 -1.10638 2.03857 -2.30657</i>
                        <i>0.739064 0.673634 0.000921915 0.672962 -0.738386 0.0436904 0.0301121 -0.0316696 -0.999045 -1.10638 2.03857 -2.30657</i>
                        <i>0.739064 0.673634 0.000921915 0.672962 -0.738386 0.0436904 0.0301121 -0.0316696 -0.999045 -1.10638 2.03857 -2.30657</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_gear]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>1 0 0 0 0.246011 -0.969267 0 0.969267 0.246011 -0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 0.246011 -0.969267 0 0.969267 0.246011 -0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 0.246011 -0.969267 0 0.969267 0.246011 -0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 0.246011 -0.969267 0 0.969267 0.246011 -0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 0.246011 -0.969267 0 0.969267 0.246011 -0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 0.246011 -0.969267 0 0.969267 0.246011 -0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 0.246011 -0.969267 0 0.969267 0.246011 -0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 0.246011 -0.969267 0 0.969267 0.246011 -0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 0.246011 -0.969267 0 0.969267 0.246011 -0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 0.246011 -0.969267 0 0.969267 0.246011 -0.481512 1.67173 -1.52266</i>
                        <i>1 0 0 0 0.246011 -0.969267 0 0.969267 0.246011 -0.481512 1.67173 -1.52266</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_gear_hatch_in]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>-0.255113 -0.966911 -1.18412e-016 -0.966911 0.255113 3.12423e-017 1.2326e-032 1.22465e-016 -1 -0.25153 1.1813 -2.34154</i>
                        <i>-0.255113 -0.966911 -1.18412e-016 -0.966911 0.255113 3.12423e-017 1.2326e-032 1.22465e-016 -1 -0.25153 1.1813 -2.34154</i>
                        <i>-0.255113 -0.966911 -1.18412e-016 -0.966911 0.255113 3.12423e-017 1.2326e-032 1.22465e-016 -1 -0.25153 1.1813 -2.34154</i>
                        <i>-0.255113 -0.966911 -1.18412e-016 -0.966911 0.255113 3.12423e-017 1.2326e-032 1.22465e-016 -1 -0.25153 1.1813 -2.34154</i>
                        <i>-0.255113 -0.966911 -1.18412e-016 -0.966911 0.255113 3.12423e-017 1.2326e-032 1.22465e-016 -1 -0.25153 1.1813 -2.34154</i>
                        <i>-0.255113 -0.966911 -1.18412e-016 -0.966911 0.255113 3.12423e-017 1.2326e-032 1.22465e-016 -1 -0.25153 1.1813 -2.34154</i>
                        <i>-0.255113 -0.966911 -1.18412e-016 -0.966911 0.255113 3.12423e-017 1.2326e-032 1.22465e-016 -1 -0.25153 1.1813 -2.34154</i>
                        <i>-0.255113 -0.966911 -1.18412e-016 -0.966911 0.255113 3.12423e-017 1.2326e-032 1.22465e-016 -1 -0.25153 1.1813 -2.34154</i>
                        <i>-0.255113 -0.966911 -1.18412e-016 -0.966911 0.255113 3.12423e-017 1.2326e-032 1.22465e-016 -1 -0.25153 1.1813 -2.34154</i>
                        <i>-0.255113 -0.966911 -1.18412e-016 -0.966911 0.255113 3.12423e-017 1.2326e-032 1.22465e-016 -1 -0.25153 1.1813 -2.34154</i>
                        <i>-0.255113 -0.966911 -1.18412e-016 -0.966911 0.255113 3.12423e-017 1.2326e-032 1.22465e-016 -1 -0.25153 1.1813 -2.34154</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_wing]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -2.94454 2.76995 -0.449919</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -2.94454 2.76995 -0.449919</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -2.94454 2.76995 -0.449919</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -2.94454 2.76995 -0.449919</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -2.94454 2.76995 -0.449919</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -2.94454 2.76995 -0.449919</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -2.94454 2.76995 -0.449919</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -2.94454 2.76995 -0.449919</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -2.94454 2.76995 -0.449919</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -2.94454 2.76995 -0.449919</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -2.94454 2.76995 -0.449919</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_spoiler]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -1.36597 2.78504 -3.75264</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -1.36597 2.78504 -3.75264</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -1.36597 2.78504 -3.75264</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -1.36597 2.78504 -3.75264</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -1.36597 2.78504 -3.75264</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -1.36597 2.78504 -3.75264</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -1.36597 2.78504 -3.75264</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -1.36597 2.78504 -3.75264</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -1.36597 2.78504 -3.75264</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -1.36597 2.78504 -3.75264</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -1.36597 2.78504 -3.75264</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_flap]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -3.39066 2.77256 -6.79657</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -3.39066 2.77256 -6.79657</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -3.39066 2.77256 -6.79657</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -3.39066 2.77256 -6.79657</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -3.39066 2.77256 -6.79657</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -3.39066 2.77256 -6.79657</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -3.39066 2.77256 -6.79657</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -3.39066 2.77256 -6.79657</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -3.39066 2.77256 -6.79657</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -3.39066 2.77256 -6.79657</i>
                        <i>0.573576 -1.00317e-016 0.819152 -6.16298e-033 -1 -1.22465e-016 0.819152 7.02429e-017 -0.573576 -3.39066 2.77256 -6.79657</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[right_frontgear_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="11">
                        <i>0.458693 0.888595 1.08821e-016 0.888595 -0.458693 -5.61737e-017 0 1.22465e-016 -1 -0.364417 1.50425 6.09628</i>
                        <i>0.458693 0.888595 1.08821e-016 0.888595 -0.458693 -5.61737e-017 0 1.22465e-016 -1 -0.364417 1.50425 6.09628</i>
                        <i>0.458693 0.888595 1.08821e-016 0.888595 -0.458693 -5.61737e-017 0 1.22465e-016 -1 -0.364417 1.50425 6.09628</i>
                        <i>0.458693 0.888595 1.08821e-016 0.888595 -0.458693 -5.61737e-017 0 1.22465e-016 -1 -0.364417 1.50425 6.09628</i>
                        <i>0.458693 0.888595 1.08821e-016 0.888595 -0.458693 -5.61737e-017 0 1.22465e-016 -1 -0.364417 1.50425 6.09628</i>
                        <i>0.458693 0.888595 1.08821e-016 0.888595 -0.458693 -5.61737e-017 0 1.22465e-016 -1 -0.364417 1.50425 6.09628</i>
                        <i>0.458693 0.888595 1.08821e-016 0.888595 -0.458693 -5.61737e-017 0 1.22465e-016 -1 -0.364417 1.50425 6.09628</i>
                        <i>0.458693 0.888595 1.08821e-016 0.888595 -0.458693 -5.61737e-017 0 1.22465e-016 -1 -0.364417 1.50425 6.09628</i>
                        <i>0.458693 0.888595 1.08821e-016 0.888595 -0.458693 -5.61737e-017 0 1.22465e-016 -1 -0.364417 1.50425 6.09628</i>
                        <i>0.458693 0.888595 1.08821e-016 0.888595 -0.458693 -5.61737e-017 0 1.22465e-016 -1 -0.364417 1.50425 6.09628</i>
                        <i>0.458693 0.888595 1.08821e-016 0.888595 -0.458693 -5.61737e-017 0 1.22465e-016 -1 -0.364417 1.50425 6.09628</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
