<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\bases\~src\blue\base_clock_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>4</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[clock_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[clock_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 1 0</Xform>
            <Children count="3">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[second_hand]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.3644 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name>
                            <![CDATA[minute_hand]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.3644 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>3</MasterIndex>
                        <Name>
                            <![CDATA[hour_hand]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.3644 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
