<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>4</Semantic>
    <Format>3</Format>
    <TexturePaths count="9">
        <i>
            <![CDATA[art\terrain\desert\~src\sand01_desert_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\sand02_desert_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\sand03_desert_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\dirtwithrock01_desert_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\sand01_desert_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\dirtwithgrass01_desert_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\grassgreen02_jungle_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\dirtroad02_jungle_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\dirtroad01_jungle_n.tga]]>
</i>
    </TexturePaths>
</Tatml>
