<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>0</Semantic>
    <Format>1</Format>
    <TexturePaths count="7">
        <i><![CDATA[art\terrain\desert\~src\sand01_desert_d.tga]]></i>
        <i><![CDATA[art\terrain\desert\~src\sand02_desert_d.tga]]></i>
        <i><![CDATA[art\terrain\desert\~src\sand03_desert_d.tga]]></i>
        <i><![CDATA[art\terrain\desert\~src\dirtwithrock01_desert_d.tga]]></i>
        <i><![CDATA[art\terrain\desert\~src\sand00_desert_d.tga]]></i>
        <i><![CDATA[art\terrain\desert\~src\gravel02_desert_d.tga]]></i>
        <i><![CDATA[art\terrain\desert\~src\rock01_desert_d.tga]]></i>
    </TexturePaths>
</Tatml>
