<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\vehicles\blue\~src\air\helicopter_uh1iroquois\helicopter_uh1iroquois__hangtime_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>31</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[uh1_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="31">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="7">
            <i>
                <p>
                    <Name><![CDATA[uh1_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rotor]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.765247 0 -0.643737 0 1 0 0.643737 0 0.765247 0 4 0</i>
                        <i>0.458102 0 -0.8889 0 1 0 0.8889 0 0.458102 0 4 0</i>
                        <i>0.0802056 0 -0.996778 0 1 0 0.996778 0 0.0802056 0 4 0</i>
                        <i>-0.310078 0 -0.950711 0 1 0 0.950711 0 -0.310078 0 4 0</i>
                        <i>-0.652472 0 -0.757813 0 1 0 0.757813 0 -0.652472 0 4 0</i>
                        <i>-0.894096 0 -0.447876 0 1 0 0.447876 0 -0.894096 0 4 0</i>
                        <i>-0.997633 0 -0.0687672 0 1 0 0.0687672 0 -0.997633 0 4 0</i>
                        <i>-0.947092 0 0.320962 0 1 0 -0.320962 0 -0.947092 0 4 0</i>
                        <i>-0.750279 0 0.661121 0 1 0 -0.661121 0 -0.750279 0 4 0</i>
                        <i>-0.437591 0 0.899174 0 1 0 -0.899174 0 -0.437591 0 4 0</i>
                        <i>-0.0573197 0 0.998356 0 1 0 -0.998356 0 -0.0573197 0 4 0</i>
                        <i>0.331804 0 0.943348 0 1 0 -0.943348 0 0.331804 0 4 0</i>
                        <i>0.669683 0 0.742647 0 1 0 -0.742647 0 0.669683 0 4 0</i>
                        <i>0.904134 0 0.427249 0 1 0 -0.427249 0 0.904134 0 4 0</i>
                        <i>0.998948 0 0.0458648 0 1 0 -0.0458648 0 0.998948 0 4 0</i>
                        <i>0.93948 0 -0.342603 0 1 0 0.342603 0 0.93948 0 4 0</i>
                        <i>0.734917 0 -0.678157 0 1 0 0.678157 0 0.734917 0 4 0</i>
                        <i>0.41685 0 -0.908975 0 1 0 0.908975 0 0.41685 0 4 0</i>
                        <i>0.0344039 0 -0.999408 0 1 0 0.999408 0 0.0344039 0 4 0</i>
                        <i>-0.353356 -0 -0.935489 0 1 0 0.935489 0 -0.353356 0 4 0</i>
                        <i>-0.686542 -0 -0.72709 0 1 0 0.72709 0 -0.686542 0 4 0</i>
                        <i>-0.913697 -0 -0.406397 0 1 0 0.406397 0 -0.913697 0 4 0</i>
                        <i>-0.999737 -0 -0.0229385 0 1 0 0.0229385 0 -0.999737 0 4 0</i>
                        <i>-0.931374 0 0.364063 0 1 0 -0.364063 -0 -0.931374 0 4 0</i>
                        <i>-0.719168 0 0.694837 0 1 0 -0.694837 -0 -0.719168 0 4 0</i>
                        <i>-0.39589 0 0.918298 0 1 0 -0.918298 -0 -0.39589 0 4 0</i>
                        <i>-0.01147 0 0.999934 0 1 0 -0.999934 -0 -0.01147 0 4 0</i>
                        <i>0.374722 0 0.927137 0 1 0 -0.927137 0 0.374722 0 4 0</i>
                        <i>0.70304 0 0.71115 0 1 0 -0.71115 0 0.70304 0 4 0</i>
                        <i>0.922778 0 0.385331 0 1 0 -0.385331 0 0.922778 0 4 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[blades]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.765247 0 -0.643737 0 1 0 0.643737 0 0.765247 0 4.49895 0</i>
                        <i>0.458102 0 -0.8889 0 1 0 0.8889 0 0.458102 0 4.49895 0</i>
                        <i>0.0802056 0 -0.996778 0 1 0 0.996778 0 0.0802056 0 4.49895 0</i>
                        <i>-0.310078 0 -0.950711 0 1 0 0.950711 0 -0.310078 0 4.49895 0</i>
                        <i>-0.652472 0 -0.757813 0 1 0 0.757813 0 -0.652472 0 4.49895 0</i>
                        <i>-0.894096 0 -0.447876 0 1 0 0.447876 0 -0.894096 0 4.49895 0</i>
                        <i>-0.997633 0 -0.0687672 0 1 0 0.0687672 0 -0.997633 0 4.49895 0</i>
                        <i>-0.947092 0 0.320962 0 1 0 -0.320962 0 -0.947092 0 4.49895 0</i>
                        <i>-0.750279 0 0.661121 0 1 0 -0.661121 0 -0.750279 0 4.49895 0</i>
                        <i>-0.437591 0 0.899174 0 1 0 -0.899174 0 -0.437591 0 4.49895 0</i>
                        <i>-0.0573197 0 0.998356 0 1 0 -0.998356 0 -0.0573197 0 4.49895 0</i>
                        <i>0.331804 0 0.943348 0 1 0 -0.943348 0 0.331804 0 4.49895 0</i>
                        <i>0.669683 0 0.742647 0 1 0 -0.742647 0 0.669683 0 4.49895 0</i>
                        <i>0.904134 0 0.427249 0 1 0 -0.427249 0 0.904134 0 4.49895 0</i>
                        <i>0.998948 0 0.0458648 0 1 0 -0.0458648 0 0.998948 0 4.49895 0</i>
                        <i>0.93948 0 -0.342603 0 1 0 0.342603 0 0.93948 0 4.49895 0</i>
                        <i>0.734917 0 -0.678157 0 1 0 0.678157 0 0.734917 0 4.49895 0</i>
                        <i>0.41685 0 -0.908975 0 1 0 0.908975 0 0.41685 0 4.49895 0</i>
                        <i>0.0344039 0 -0.999408 0 1 0 0.999408 0 0.0344039 0 4.49895 0</i>
                        <i>-0.353356 0 -0.935489 0 1 0 0.935489 0 -0.353356 0 4.49895 0</i>
                        <i>-0.686542 0 -0.72709 0 1 0 0.72709 0 -0.686542 0 4.49895 0</i>
                        <i>-0.913697 0 -0.406397 0 1 0 0.406397 0 -0.913697 0 4.49895 0</i>
                        <i>-0.999737 0 -0.0229385 0 1 0 0.0229385 0 -0.999737 0 4.49895 0</i>
                        <i>-0.931374 0 0.364063 0 1 0 -0.364063 0 -0.931374 0 4.49895 0</i>
                        <i>-0.719168 0 0.694837 0 1 0 -0.694837 0 -0.719168 0 4.49895 0</i>
                        <i>-0.39589 0 0.918298 0 1 0 -0.918298 0 -0.39589 0 4.49895 0</i>
                        <i>-0.01147 0 0.999934 0 1 0 -0.999934 0 -0.01147 0 4.49895 0</i>
                        <i>0.374722 0 0.927137 0 1 0 -0.927137 0 0.374722 0 4.49895 0</i>
                        <i>0.70304 0 0.71115 0 1 0 -0.71115 0 0.70304 0 4.49895 0</i>
                        <i>0.922778 0 0.385331 0 1 0 -0.385331 0 0.922778 0 4.49895 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 4.49895 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[stabilizer_bar]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>-0.126832 0 -0.991924 0 1 0 0.991924 0 -0.126832 0 5 0</i>
                        <i>-0.584346 0 -0.811504 0 1 0 0.811504 0 -0.584346 0 5 0</i>
                        <i>-0.906474 0 -0.422261 0 1 0 0.422261 0 -0.906474 0 5 0</i>
                        <i>-0.996122 0 0.0879856 0 1 0 -0.0879856 0 -0.996122 0 5 0</i>
                        <i>-0.811104 0 0.584901 0 1 0 -0.584901 0 -0.811104 0 5 0</i>
                        <i>-0.387011 0 0.922075 0 1 0 -0.922075 0 -0.387011 0 5 0</i>
                        <i>0.161906 0 0.986806 0 1 0 -0.986806 0 0.161906 0 5 0</i>
                        <i>0.66937 0 0.74293 0 1 0 -0.74293 0 0.66937 0 5 0</i>
                        <i>0.967258 0 0.253794 0 1 0 -0.253794 0 0.967258 0 5 0</i>
                        <i>0.944836 0 -0.327543 0 1 0 0.327543 0 0.944836 0 5 0</i>
                        <i>0.595556 0 -0.803314 0 1 0 0.803314 0 0.595556 0 5 0</i>
                        <i>0.0306109 0 -0.999531 0 1 0 0.999531 0 0.0306109 0 5 0</i>
                        <i>-0.551615 -0 -0.834099 0 1 0 0.834099 0 -0.551615 0 5 0</i>
                        <i>-0.934252 -0 -0.356613 0 1 0 0.356613 0 -0.934252 0 5 0</i>
                        <i>-0.965477 0 0.260488 0 1 0 -0.260488 -0 -0.965477 0 5 0</i>
                        <i>-0.623663 0 0.781693 0 1 0 -0.781693 -0 -0.623663 0 5 0</i>
                        <i>-0.0345178 0 0.999404 0 1 0 -0.999404 -0 -0.0345178 0 5 0</i>
                        <i>0.571875 0 0.820341 0 1 0 -0.820341 0 0.571875 0 5 0</i>
                        <i>0.950825 0 0.309727 0 1 0 -0.309727 0 0.950825 0 5 0</i>
                        <i>0.944295 0 -0.3291 0 1 0 0.3291 0 0.944295 0 5 0</i>
                        <i>0.550252 0 -0.834999 0 1 0 0.834999 0 0.550252 0 5 0</i>
                        <i>-0.0719465 0 -0.997409 0 1 0 0.997409 0 -0.0719465 0 5 0</i>
                        <i>-0.665336 0 -0.746544 0 1 0 0.746544 0 -0.665336 0 5 0</i>
                        <i>-0.982699 0 -0.185209 0 1 0 0.185209 0 -0.982699 0 5 0</i>
                        <i>-0.891441 0 0.453138 0 1 0 -0.453138 0 -0.891441 0 5 0</i>
                        <i>-0.430077 0 0.902792 0 1 0 -0.902792 0 -0.430077 0 5 0</i>
                        <i>0.208553 0 0.978011 0 1 0 -0.978011 0 0.208553 0 5 0</i>
                        <i>0.759716 0 0.650255 0 1 0 -0.650255 0 0.759716 0 5 0</i>
                        <i>0.998338 0 0.057632 0 1 0 -0.057632 0 0.998338 0 5 0</i>
                        <i>0.831254 0 -0.555893 0 1 0 0.555893 0 0.831254 0 5 0</i>
                        <i>0.331644 0 -0.943405 0 1 0 0.943405 0 0.331644 0 5 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tail_rotor]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.976708 -0.214574 0 0.214574 0.976708 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.918569 0.39526 0 -0.39526 0.918569 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.514232 0.857651 0 -0.857651 0.514232 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.0857914 0.996313 0 -0.996313 -0.0857914 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.654507 0.756056 0 -0.756056 -0.654507 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.974107 0.226087 0 -0.226087 -0.974107 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.920018 -0.391876 0 0.391876 -0.920018 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.510638 -0.859796 0 0.859796 -0.510638 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.0975362 -0.995232 0 0.995232 0.0975362 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.668863 -0.743386 0 0.743386 0.668863 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.979704 -0.200448 0 0.200448 0.979704 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.906552 0.422093 0 -0.422093 0.906552 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.476141 0.879369 0 -0.879369 0.476141 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.143191 0.989695 -0 -0.989695 -0.143191 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.706642 0.707571 -0 -0.707571 -0.706642 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.989659 0.143441 -0 -0.143441 -0.989659 0 4.74636 -11.5546</i>
                        <i>1 0 0 -0 -0.877972 -0.478712 0 0.478712 -0.877972 0 4.74636 -11.5546</i>
                        <i>1 0 0 -0 -0.41462 -0.909995 0 0.909995 -0.41462 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.215754 -0.976448 0 0.976448 0.215754 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.759997 -0.649926 0 0.649926 0.759997 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.99815 -0.0608022 0 0.0608022 0.99815 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.832849 0.553501 0 -0.553501 0.832849 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.32984 0.944037 0 -0.944037 0.32984 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.307551 0.951532 0 -0.951532 -0.307551 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.820318 0.571907 0 -0.571907 -0.820318 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.999157 -0.0410573 0 0.0410573 -0.999157 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.770315 -0.637663 0 0.637663 -0.770315 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 -0.226514 -0.974008 0 0.974008 -0.226514 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.410255 -0.911971 0 0.911971 0.410255 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.87926 -0.476342 0 0.476342 0.87926 0 4.74636 -11.5546</i>
                        <i>1 0 0 0 0.987954 0.154749 0 -0.154749 0.987954 0 4.74636 -11.5546</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_gatling]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 0 1 0 0 0 1 2.24429 1.02798 -0.146094</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_gatling]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.24429 1.02798 -0.146094</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.23966 1.02905 -0.148944</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.23475 1.03018 -0.151965</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.22959 1.03137 -0.155137</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.22423 1.03261 -0.158441</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.21868 1.03389 -0.161855</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.21298 1.03521 -0.165362</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.20716 1.03655 -0.16894</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.20126 1.03791 -0.172572</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.19531 1.03928 -0.176235</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.18933 1.04066 -0.179913</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.18337 1.04204 -0.183583</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.17745 1.04341 -0.187227</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.1716 1.04475 -0.190826</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.16586 1.04608 -0.194358</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.16026 1.04737 -0.197806</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.15483 1.04863 -0.201148</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.1496 1.04983 -0.204366</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.1446 1.05098 -0.20744</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.13988 1.05208 -0.210349</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.13545 1.0531 -0.213075</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.13135 1.05404 -0.215597</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.12761 1.05491 -0.217897</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.12427 1.05568 -0.219954</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.12135 1.05635 -0.221748</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.1189 1.05692 -0.22326</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.11693 1.05737 -0.22447</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.11548 1.0577 -0.225359</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.11459 1.05791 -0.225907</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.11429 1.05798 -0.226094</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.12392 1.05576 -0.220168</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
