<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\preplaced\red\~src\gen_ussr_armor\gen_ussr_armor_launch_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>46</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[gen_ussr_armor_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="46">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="7">
            <i>
                <p>
                    <Name><![CDATA[gen_ussr_armor_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[spotlight_base]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>-1 0 -1.22465e-016 0 1 0 1.22465e-016 0 -1 15.3266 17.2871 13.3665</i>
                        <i>-0.990268 0 0.139173 0 1 0 -0.139173 0 -0.990268 15.3266 17.2871 13.3665</i>
                        <i>-0.961262 0 0.275638 0 1 0 -0.275638 0 -0.961262 15.3266 17.2871 13.3665</i>
                        <i>-0.913545 0 0.406737 0 1 0 -0.406737 0 -0.913545 15.3266 17.2871 13.3665</i>
                        <i>-0.848048 0 0.529919 0 1 0 -0.529919 0 -0.848048 15.3266 17.2871 13.3665</i>
                        <i>-0.766044 0 0.642788 0 1 0 -0.642788 0 -0.766044 15.3266 17.2871 13.3665</i>
                        <i>-0.66913 0 0.743145 0 1 0 -0.743145 0 -0.66913 15.3266 17.2871 13.3665</i>
                        <i>-0.559193 0 0.829038 0 1 0 -0.829038 0 -0.559193 15.3266 17.2871 13.3665</i>
                        <i>-0.438371 0 0.898794 0 1 0 -0.898794 0 -0.438371 15.3266 17.2871 13.3665</i>
                        <i>-0.309017 0 0.951057 0 1 0 -0.951057 0 -0.309017 15.3266 17.2871 13.3665</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 0 -0.173648 15.3266 17.2871 13.3665</i>
                        <i>-0.0348994 0 0.999391 0 1 0 -0.999391 0 -0.0348994 15.3266 17.2871 13.3665</i>
                        <i>0.104528 0 0.994522 0 1 0 -0.994522 0 0.104528 15.3266 17.2871 13.3665</i>
                        <i>0.241922 0 0.970296 0 1 0 -0.970296 0 0.241922 15.3266 17.2871 13.3665</i>
                        <i>0.374607 0 0.927184 0 1 0 -0.927184 0 0.374607 15.3266 17.2871 13.3665</i>
                        <i>0.5 0 0.866025 0 1 0 -0.866025 0 0.5 15.3266 17.2871 13.3665</i>
                        <i>0.615661 0 0.788011 0 1 0 -0.788011 0 0.615661 15.3266 17.2871 13.3665</i>
                        <i>0.71934 0 0.694659 0 1 0 -0.694659 0 0.71934 15.3266 17.2871 13.3665</i>
                        <i>0.809017 0 0.587785 0 1 0 -0.587785 0 0.809017 15.3266 17.2871 13.3665</i>
                        <i>0.882948 0 0.469471 0 1 0 -0.469471 0 0.882948 15.3266 17.2871 13.3665</i>
                        <i>0.939693 0 0.34202 0 1 0 -0.34202 0 0.939693 15.3266 17.2871 13.3665</i>
                        <i>0.978148 0 0.207911 0 1 0 -0.207911 0 0.978148 15.3266 17.2871 13.3665</i>
                        <i>0.997564 0 0.0697564 0 1 0 -0.0697564 0 0.997564 15.3266 17.2871 13.3665</i>
                        <i>0.997564 0 -0.0697564 0 1 0 0.0697564 0 0.997564 15.3266 17.2871 13.3665</i>
                        <i>0.978148 0 -0.207911 0 1 0 0.207911 0 0.978148 15.3266 17.2871 13.3665</i>
                        <i>0.939693 0 -0.34202 0 1 0 0.34202 0 0.939693 15.3266 17.2871 13.3665</i>
                        <i>0.882947 0 -0.469472 0 1 0 0.469472 0 0.882947 15.3266 17.2871 13.3665</i>
                        <i>0.809017 0 -0.587786 0 1 0 0.587786 0 0.809017 15.3266 17.2871 13.3665</i>
                        <i>0.71934 0 -0.694659 0 1 0 0.694659 0 0.71934 15.3266 17.2871 13.3665</i>
                        <i>0.615661 0 -0.788011 0 1 0 0.788011 0 0.615661 15.3266 17.2871 13.3665</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 15.3266 17.2871 13.3665</i>
                        <i>0.374607 0 -0.927184 0 1 0 0.927184 0 0.374607 15.3266 17.2871 13.3665</i>
                        <i>0.241922 0 -0.970296 0 1 0 0.970296 0 0.241922 15.3266 17.2871 13.3665</i>
                        <i>0.104528 0 -0.994522 0 1 0 0.994522 0 0.104528 15.3266 17.2871 13.3665</i>
                        <i>-0.0348999 -0 -0.999391 0 1 0 0.999391 0 -0.0348999 15.3266 17.2871 13.3665</i>
                        <i>-0.173648 -0 -0.984808 0 1 0 0.984808 0 -0.173648 15.3266 17.2871 13.3665</i>
                        <i>-0.309017 -0 -0.951056 0 1 0 0.951056 0 -0.309017 15.3266 17.2871 13.3665</i>
                        <i>-0.438371 -0 -0.898794 0 1 0 0.898794 0 -0.438371 15.3266 17.2871 13.3665</i>
                        <i>-0.559193 -0 -0.829038 0 1 0 0.829038 0 -0.559193 15.3266 17.2871 13.3665</i>
                        <i>-0.66913 -0 -0.743145 0 1 0 0.743145 0 -0.66913 15.3266 17.2871 13.3665</i>
                        <i>-0.766044 -0 -0.642788 0 1 0 0.642788 0 -0.766044 15.3266 17.2871 13.3665</i>
                        <i>-0.848048 -0 -0.529919 0 1 0 0.529919 0 -0.848048 15.3266 17.2871 13.3665</i>
                        <i>-0.913546 -0 -0.406736 0 1 0 0.406736 0 -0.913546 15.3266 17.2871 13.3665</i>
                        <i>-0.961262 -0 -0.275637 0 1 0 0.275637 0 -0.961262 15.3266 17.2871 13.3665</i>
                        <i>-0.990268 -0 -0.139173 0 1 0 0.139173 0 -0.990268 15.3266 17.2871 13.3665</i>
                        <i>-1 -0 -3.67394e-016 0 1 0 3.67394e-016 0 -1 15.3266 17.2871 13.3665</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[spotlight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>-0.835862 0 0.548939 -0.0625301 0.993491 -0.0952137 -0.545366 -0.113911 -0.830422 15.3345 20.8294 13.3764</i>
                        <i>-0.75133 0 0.659927 -0.0751728 0.993491 -0.0855846 -0.655631 -0.113911 -0.746439 15.3358 20.8294 13.3752</i>
                        <i>-0.652174 0 0.758069 -0.0863523 0.993491 -0.0742896 -0.753135 -0.113911 -0.647929 15.337 20.8294 13.3738</i>
                        <i>-0.540324 0 0.841457 -0.095851 0.993491 -0.0615488 -0.83598 -0.113911 -0.536807 15.3379 20.8294 13.3723</i>
                        <i>-0.417958 0 0.908466 -0.103484 0.993491 -0.0476099 -0.902553 -0.113911 -0.415237 15.3386 20.8294 13.3707</i>
                        <i>-0.287456 0 0.957794 -0.109103 0.993491 -0.0327443 -0.95156 -0.113911 -0.285585 15.339 20.8294 13.369</i>
                        <i>-0.151359 0 0.988479 -0.112598 0.993491 -0.0172415 -0.982045 -0.113911 -0.150374 15.3393 20.8294 13.3672</i>
                        <i>-0.0123169 0 0.999924 -0.113902 0.993491 -0.00140302 -0.993416 -0.113911 -0.0122367 15.3392 20.8294 13.3655</i>
                        <i>0.126965 0 0.991907 -0.112989 0.993491 0.0144627 -0.985451 -0.113911 0.126139 15.339 20.8294 13.3637</i>
                        <i>0.263777 0 0.964584 -0.109876 0.993491 0.030047 -0.958305 -0.113911 0.26206 15.3385 20.8294 13.362</i>
                        <i>0.395454 0 0.918486 -0.104625 0.993491 0.0450465 -0.912507 -0.113911 0.39288 15.3377 20.8294 13.3604</i>
                        <i>0.519434 0 0.854511 -0.097338 0.993491 0.0591691 -0.848949 -0.113911 0.516053 15.3368 20.8294 13.3589</i>
                        <i>0.633303 0 0.773904 -0.088156 0.993491 0.0721401 -0.768866 -0.113911 0.629181 15.3356 20.8294 13.3576</i>
                        <i>0.734847 0 0.678233 -0.077258 0.993491 0.083707 -0.673818 -0.113911 0.730064 15.3343 20.8294 13.3564</i>
                        <i>0.822087 0 0.569362 -0.0648564 0.993491 0.0936446 -0.565656 -0.113911 0.816736 15.3328 20.8294 13.3554</i>
                        <i>0.893326 0 0.449408 -0.0511924 0.993491 0.10176 -0.446483 -0.113911 0.887512 15.3312 20.8294 13.3547</i>
                        <i>0.947178 0 0.320708 -0.0365321 0.993491 0.107894 -0.31862 -0.113911 0.941013 15.3295 20.8294 13.3542</i>
                        <i>0.982594 0 0.185765 -0.0211606 0.993491 0.111928 -0.184556 -0.113911 0.976198 15.3278 20.8294 13.3539</i>
                        <i>0.998885 0 0.0472057 -0.00537723 0.993491 0.113784 -0.0468984 -0.113911 0.992383 15.326 20.8294 13.3538</i>
                        <i>0.995734 0 -0.0922715 0.0105107 0.993491 0.113425 0.0916709 -0.113911 0.989253 15.3242 20.8294 13.354</i>
                        <i>0.973202 0 -0.229953 0.0261941 0.993491 0.110858 0.228456 -0.113911 0.966867 15.3225 20.8294 13.3545</i>
                        <i>0.931727 0 -0.363158 0.0413676 0.993491 0.106134 0.360794 -0.113911 0.925663 15.3209 20.8294 13.3552</i>
                        <i>0.872118 0 -0.489295 0.055736 0.993491 0.0993437 0.486111 -0.113911 0.866441 15.3194 20.8294 13.3561</i>
                        <i>0.795534 0 -0.605909 0.0690195 0.993491 0.0906199 0.601965 -0.113911 0.790356 15.318 20.8294 13.3572</i>
                        <i>0.703466 0 -0.710729 0.0809597 0.993491 0.0801323 0.706103 -0.113911 0.698887 15.3168 20.8294 13.3585</i>
                        <i>0.597706 0 -0.801716 0.0913241 0.993491 0.0680851 0.796497 -0.113911 0.593815 15.3158 20.8294 13.3599</i>
                        <i>0.480311 0 -0.877098 0.099911 0.993491 0.0547126 0.871389 -0.113911 0.477184 15.3149 20.8294 13.3615</i>
                        <i>0.353568 0 -0.935409 0.106553 0.993491 0.0402752 0.92932 -0.113911 0.351267 15.3144 20.8294 13.3632</i>
                        <i>0.219943 0 -0.975513 0.111121 0.993491 0.0250539 0.969163 -0.113911 0.218512 15.314 20.8294 13.3649</i>
                        <i>0.082038 0 -0.996629 0.113527 0.993491 0.00934501 0.990142 -0.113911 0.081504 15.3139 20.8294 13.3667</i>
                        <i>-0.0574642 0 -0.998348 0.113723 0.993491 -0.0065458 0.991849 -0.113911 -0.0570902 15.3141 20.8294 13.3684</i>
                        <i>-0.195848 0 -0.980634 0.111705 0.993491 -0.0223092 0.974251 -0.113911 -0.194573 15.3144 20.8294 13.3702</i>
                        <i>-0.33042 0 -0.943834 0.107513 0.993491 -0.0376384 0.937691 -0.113911 -0.328269 15.3151 20.8294 13.3718</i>
                        <i>-0.458561 0 -0.888663 0.101228 0.993491 -0.0522351 0.882878 -0.113911 -0.455576 15.3159 20.8294 13.3734</i>
                        <i>-0.577776 0 -0.816195 0.0929734 0.993491 -0.065815 0.810882 -0.113911 -0.574016 15.317 20.8294 13.3748</i>
                        <i>-0.685746 0 -0.727841 0.0829089 0.993491 -0.0781138 0.723104 -0.113911 -0.681282 15.3182 20.8294 13.376</i>
                        <i>-0.780368 0 -0.625321 0.0712307 0.993491 -0.0888923 0.62125 -0.113911 -0.775289 15.3196 20.8294 13.3771</i>
                        <i>-0.859801 0 -0.510629 0.0581661 0.993491 -0.0979406 0.507305 -0.113911 -0.854205 15.3212 20.8294 13.378</i>
                        <i>-0.922499 0 -0.385998 0.0439694 0.993491 -0.105083 0.383486 -0.113911 -0.916495 15.3228 20.8294 13.3786</i>
                        <i>-0.967242 0 -0.253855 0.0289168 0.993491 -0.110179 0.252202 -0.113911 -0.960947 15.3245 20.8294 13.379</i>
                        <i>-0.993159 0 -0.11677 0.0133014 0.993491 -0.113132 0.11601 -0.113911 -0.986694 15.3263 20.8294 13.3792</i>
                        <i>-0.999745 0 0.0225879 -0.00257301 0.993491 -0.113882 -0.0224409 -0.113911 -0.993237 15.3281 20.8294 13.3791</i>
                        <i>-0.986872 0 0.161506 -0.0183972 0.993491 -0.112415 -0.160454 -0.113911 -0.980448 15.3298 20.8294 13.3788</i>
                        <i>-0.95479 0 0.29728 -0.0338634 0.993491 -0.108761 -0.295345 -0.113911 -0.948576 15.3315 20.8294 13.3782</i>
                        <i>-0.904125 0 0.427268 -0.0486704 0.993491 -0.10299 -0.424487 -0.113911 -0.89824 15.3331 20.8294 13.3774</i>
                        <i>-0.835862 0 0.548939 -0.0625301 0.993491 -0.0952137 -0.545366 -0.113911 -0.830422 15.3345 20.8294 13.3764</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
