<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\preplaced\red\~src\gen_ussr_armor\gen_ussr_armor_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>46</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[gen_ussr_armor_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="46">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="7">
            <i>
                <p>
                    <Name><![CDATA[gen_ussr_armor_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[spotlight_base]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 15.3266 17.2871 13.3665</i>
                        <i>0.997564 0 -0.0697565 0 1 0 0.0697565 0 0.997564 15.3266 17.2871 13.3665</i>
                        <i>0.990268 0 -0.139173 0 1 0 0.139173 0 0.990268 15.3266 17.2871 13.3665</i>
                        <i>0.978148 0 -0.207912 0 1 0 0.207912 0 0.978148 15.3266 17.2871 13.3665</i>
                        <i>0.961262 0 -0.275637 0 1 0 0.275637 0 0.961262 15.3266 17.2871 13.3665</i>
                        <i>0.939693 0 -0.34202 0 1 0 0.34202 0 0.939693 15.3266 17.2871 13.3665</i>
                        <i>0.913545 0 -0.406737 0 1 0 0.406737 0 0.913545 15.3266 17.2871 13.3665</i>
                        <i>0.882948 0 -0.469472 0 1 0 0.469472 0 0.882948 15.3266 17.2871 13.3665</i>
                        <i>0.848048 0 -0.529919 0 1 0 0.529919 0 0.848048 15.3266 17.2871 13.3665</i>
                        <i>0.809017 0 -0.587785 0 1 0 0.587785 0 0.809017 15.3266 17.2871 13.3665</i>
                        <i>0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 15.3266 17.2871 13.3665</i>
                        <i>0.71934 0 -0.694658 0 1 0 0.694658 0 0.71934 15.3266 17.2871 13.3665</i>
                        <i>0.669131 0 -0.743145 0 1 0 0.743145 0 0.669131 15.3266 17.2871 13.3665</i>
                        <i>0.615661 0 -0.788011 0 1 0 0.788011 0 0.615661 15.3266 17.2871 13.3665</i>
                        <i>0.559193 0 -0.829038 0 1 0 0.829038 0 0.559193 15.3266 17.2871 13.3665</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 15.3266 17.2871 13.3665</i>
                        <i>0.438371 0 -0.898794 0 1 0 0.898794 0 0.438371 15.3266 17.2871 13.3665</i>
                        <i>0.374607 0 -0.927184 0 1 0 0.927184 0 0.374607 15.3266 17.2871 13.3665</i>
                        <i>0.309017 0 -0.951057 0 1 0 0.951057 0 0.309017 15.3266 17.2871 13.3665</i>
                        <i>0.241922 0 -0.970296 0 1 0 0.970296 0 0.241922 15.3266 17.2871 13.3665</i>
                        <i>0.173648 0 -0.984808 0 1 0 0.984808 0 0.173648 15.3266 17.2871 13.3665</i>
                        <i>0.104528 0 -0.994522 0 1 0 0.994522 0 0.104528 15.3266 17.2871 13.3665</i>
                        <i>0.0348995 0 -0.999391 0 1 0 0.999391 0 0.0348995 15.3266 17.2871 13.3665</i>
                        <i>-0.0348996 0 -0.999391 0 1 0 0.999391 0 -0.0348996 15.3266 17.2871 13.3665</i>
                        <i>-0.104528 0 -0.994522 0 1 0 0.994522 0 -0.104528 15.3266 17.2871 13.3665</i>
                        <i>-0.173648 0 -0.984808 0 1 0 0.984808 0 -0.173648 15.3266 17.2871 13.3665</i>
                        <i>-0.241922 0 -0.970296 0 1 0 0.970296 0 -0.241922 15.3266 17.2871 13.3665</i>
                        <i>-0.309017 0 -0.951056 0 1 0 0.951056 0 -0.309017 15.3266 17.2871 13.3665</i>
                        <i>-0.374607 0 -0.927184 0 1 0 0.927184 0 -0.374607 15.3266 17.2871 13.3665</i>
                        <i>-0.438371 0 -0.898794 0 1 0 0.898794 0 -0.438371 15.3266 17.2871 13.3665</i>
                        <i>-0.5 0 -0.866025 0 1 0 0.866025 0 -0.5 15.3266 17.2871 13.3665</i>
                        <i>-0.559193 0 -0.829037 0 1 0 0.829037 0 -0.559193 15.3266 17.2871 13.3665</i>
                        <i>-0.615662 0 -0.788011 0 1 0 0.788011 0 -0.615662 15.3266 17.2871 13.3665</i>
                        <i>-0.669131 0 -0.743145 0 1 0 0.743145 0 -0.669131 15.3266 17.2871 13.3665</i>
                        <i>-0.71934 0 -0.694658 0 1 0 0.694658 0 -0.71934 15.3266 17.2871 13.3665</i>
                        <i>-0.766045 0 -0.642788 0 1 0 0.642788 0 -0.766045 15.3266 17.2871 13.3665</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 15.3266 17.2871 13.3665</i>
                        <i>-0.848048 0 -0.529919 0 1 0 0.529919 0 -0.848048 15.3266 17.2871 13.3665</i>
                        <i>-0.882948 0 -0.469472 0 1 0 0.469472 0 -0.882948 15.3266 17.2871 13.3665</i>
                        <i>-0.913545 0 -0.406737 0 1 0 0.406737 0 -0.913545 15.3266 17.2871 13.3665</i>
                        <i>-0.939693 0 -0.34202 0 1 0 0.34202 0 -0.939693 15.3266 17.2871 13.3665</i>
                        <i>-0.961262 0 -0.275637 0 1 0 0.275637 0 -0.961262 15.3266 17.2871 13.3665</i>
                        <i>-0.978148 0 -0.207912 0 1 0 0.207912 0 -0.978148 15.3266 17.2871 13.3665</i>
                        <i>-0.990268 0 -0.139173 0 1 0 0.139173 0 -0.990268 15.3266 17.2871 13.3665</i>
                        <i>-0.997564 0 -0.0697564 0 1 0 0.0697564 0 -0.997564 15.3266 17.2871 13.3665</i>
                        <i>-1 0 -1.22465e-016 0 1 0 1.22465e-016 0 -1 15.3266 17.2871 13.3665</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[spotlight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.835862 0 -0.548939 0.0625301 0.993491 0.0952137 0.545366 -0.113911 0.830422 15.3187 20.8294 13.3566</i>
                        <i>0.795534 0 -0.605909 0.0690196 0.993491 0.0906199 0.601965 -0.113911 0.790356 15.318 20.8294 13.3572</i>
                        <i>0.75133 0 -0.659927 0.0751728 0.993491 0.0855846 0.655631 -0.113911 0.74644 15.3174 20.8294 13.3578</i>
                        <i>0.703466 0 -0.710729 0.0809597 0.993491 0.0801323 0.706103 -0.113911 0.698887 15.3168 20.8294 13.3585</i>
                        <i>0.652174 0 -0.758069 0.0863522 0.993491 0.0742897 0.753135 -0.113911 0.647929 15.3162 20.8294 13.3592</i>
                        <i>0.597705 0 -0.801716 0.0913241 0.993491 0.0680851 0.796498 -0.113911 0.593815 15.3158 20.8294 13.3599</i>
                        <i>0.540324 0 -0.841457 0.095851 0.993491 0.0615488 0.83598 -0.113911 0.536807 15.3153 20.8294 13.3607</i>
                        <i>0.480311 0 -0.877098 0.0999109 0.993491 0.0547126 0.871389 -0.113911 0.477185 15.3149 20.8294 13.3615</i>
                        <i>0.417958 0 -0.908466 0.103484 0.993491 0.0476099 0.902553 -0.113911 0.415237 15.3146 20.8294 13.3623</i>
                        <i>0.353568 0 -0.935409 0.106553 0.993491 0.0402752 0.92932 -0.113911 0.351267 15.3144 20.8294 13.3632</i>
                        <i>0.287456 0 -0.957794 0.109103 0.993491 0.0327444 0.951559 -0.113911 0.285585 15.3142 20.8294 13.364</i>
                        <i>0.219944 0 -0.975513 0.111121 0.993491 0.025054 0.969163 -0.113911 0.218512 15.314 20.8294 13.3649</i>
                        <i>0.15136 0 -0.988479 0.112598 0.993491 0.0172415 0.982045 -0.113911 0.150374 15.3139 20.8294 13.3658</i>
                        <i>0.0820381 0 -0.996629 0.113527 0.993491 0.00934502 0.990142 -0.113911 0.0815041 15.3139 20.8294 13.3667</i>
                        <i>0.0123169 0 -0.999924 0.113902 0.993491 0.00140303 0.993416 -0.113911 0.0122367 15.3139 20.8294 13.3675</i>
                        <i>-0.0574643 0 -0.998348 0.113723 0.993491 -0.00654581 0.991849 -0.113911 -0.0570903 15.3141 20.8294 13.3684</i>
                        <i>-0.126966 0 -0.991907 0.112989 0.993491 -0.0144627 0.985451 -0.113911 -0.126139 15.3142 20.8294 13.3693</i>
                        <i>-0.195848 0 -0.980634 0.111705 0.993491 -0.0223092 0.974251 -0.113911 -0.194573 15.3144 20.8294 13.3702</i>
                        <i>-0.263777 0 -0.964584 0.109876 0.993491 -0.030047 0.958305 -0.113911 -0.26206 15.3147 20.8294 13.371</i>
                        <i>-0.33042 0 -0.943834 0.107513 0.993491 -0.0376384 0.93769 -0.113911 -0.328269 15.3151 20.8294 13.3718</i>
                        <i>-0.395454 0 -0.918486 0.104625 0.993491 -0.0450464 0.912507 -0.113911 -0.39288 15.3155 20.8294 13.3726</i>
                        <i>-0.458561 0 -0.888663 0.101228 0.993491 -0.052235 0.882879 -0.113911 -0.455576 15.3159 20.8294 13.3734</i>
                        <i>-0.519434 0 -0.854511 0.097338 0.993491 -0.0591691 0.848949 -0.113911 -0.516053 15.3164 20.8294 13.3741</i>
                        <i>-0.577776 0 -0.816195 0.0929734 0.993491 -0.0658149 0.810883 -0.113911 -0.574015 15.317 20.8294 13.3748</i>
                        <i>-0.633304 0 -0.773904 0.0881559 0.993491 -0.0721401 0.768866 -0.113911 -0.629181 15.3176 20.8294 13.3754</i>
                        <i>-0.685746 0 -0.727841 0.082909 0.993491 -0.0781138 0.723104 -0.113911 -0.681282 15.3182 20.8294 13.376</i>
                        <i>-0.734847 0 -0.678233 0.0772581 0.993491 -0.083707 0.673818 -0.113911 -0.730064 15.3189 20.8294 13.3766</i>
                        <i>-0.780368 0 -0.625321 0.0712308 0.993491 -0.0888923 0.62125 -0.113911 -0.775289 15.3196 20.8294 13.3771</i>
                        <i>-0.822087 0 -0.569362 0.0648564 0.993491 -0.0936446 0.565656 -0.113911 -0.816736 15.3204 20.8294 13.3776</i>
                        <i>-0.859801 0 -0.510629 0.0581661 0.993491 -0.0979406 0.507305 -0.113911 -0.854205 15.3212 20.8294 13.378</i>
                        <i>-0.893326 0 -0.449408 0.0511924 0.993491 -0.10176 0.446483 -0.113911 -0.887512 15.322 20.8294 13.3783</i>
                        <i>-0.9225 0 -0.385998 0.0439693 0.993491 -0.105083 0.383486 -0.113911 -0.916495 15.3228 20.8294 13.3786</i>
                        <i>-0.947178 0 -0.320708 0.036532 0.993491 -0.107894 0.31862 -0.113911 -0.941013 15.3237 20.8294 13.3789</i>
                        <i>-0.967242 0 -0.253855 0.0289168 0.993491 -0.110179 0.252202 -0.113911 -0.960947 15.3245 20.8294 13.379</i>
                        <i>-0.982594 0 -0.185765 0.0211606 0.993491 -0.111928 0.184556 -0.113911 -0.976198 15.3254 20.8294 13.3791</i>
                        <i>-0.993159 0 -0.11677 0.0133013 0.993491 -0.113132 0.11601 -0.113911 -0.986695 15.3263 20.8294 13.3792</i>
                        <i>-0.998885 0 -0.0472062 0.00537729 0.993491 -0.113784 0.0468989 -0.113911 -0.992383 15.3272 20.8294 13.3792</i>
                        <i>-0.999745 0 0.0225874 -0.00257295 0.993491 -0.113882 -0.0224404 -0.113911 -0.993237 15.3281 20.8294 13.3791</i>
                        <i>-0.995734 0 0.092271 -0.0105107 0.993491 -0.113425 -0.0916704 -0.113911 -0.989253 15.329 20.8294 13.379</i>
                        <i>-0.986872 0 0.161505 -0.0183972 0.993491 -0.112415 -0.160454 -0.113911 -0.980448 15.3298 20.8294 13.3788</i>
                        <i>-0.973202 0 0.229953 -0.0261941 0.993491 -0.110858 -0.228456 -0.113911 -0.966867 15.3307 20.8294 13.3785</i>
                        <i>-0.954791 0 0.297279 -0.0338633 0.993491 -0.108761 -0.295344 -0.113911 -0.948576 15.3315 20.8294 13.3782</i>
                        <i>-0.931728 0 0.363158 -0.0413676 0.993491 -0.106134 -0.360794 -0.113911 -0.925663 15.3323 20.8294 13.3778</i>
                        <i>-0.904125 0 0.427268 -0.0486704 0.993491 -0.10299 -0.424487 -0.113911 -0.89824 15.3331 20.8294 13.3774</i>
                        <i>-0.872118 0 0.489295 -0.055736 0.993491 -0.0993437 -0.486111 -0.113911 -0.866441 15.3338 20.8294 13.3769</i>
                        <i>-0.835862 0 0.548939 -0.0625301 0.993491 -0.0952137 -0.545366 -0.113911 -0.830422 15.3345 20.8294 13.3764</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.00450605 -0.99999 0 0.99999 0.00450605 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.0176399 -0.999844 0 0.999844 0.0176399 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.0388191 -0.999246 0 0.999246 0.0388191 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.0674439 -0.997723 0 0.997723 0.0674439 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.102882 -0.994694 0 0.994694 0.102882 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.144454 -0.989511 0 0.989511 0.144454 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.191422 -0.981508 0 0.981508 0.191422 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.24298 -0.970031 0 0.970031 0.24298 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.298256 -0.954486 0 0.954486 0.298256 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.356314 -0.934366 0 0.934366 0.356314 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.416168 -0.909288 0 0.909288 0.416168 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.476799 -0.879012 0 0.879012 0.476799 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.537183 -0.843466 0 0.843466 0.537183 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.596315 -0.80275 0 0.80275 0.596315 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.653245 -0.757146 0 0.757146 0.653245 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.757146 -0.653245 0 0.653245 0.757146 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.80275 -0.596315 0 0.596315 0.80275 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.843466 -0.537183 0 0.537183 0.843466 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.879012 -0.476799 0 0.476799 0.879012 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.909288 -0.416168 0 0.416168 0.909288 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.934366 -0.356314 0 0.356314 0.934366 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.954486 -0.298256 0 0.298256 0.954486 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.970031 -0.24298 0 0.24298 0.970031 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.981508 -0.191422 0 0.191422 0.981508 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.989511 -0.144454 0 0.144454 0.989511 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.994694 -0.102882 0 0.102882 0.994694 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.997723 -0.067444 0 0.067444 0.997723 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.999246 -0.0388191 0 0.0388191 0.999246 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.999844 -0.0176399 0 0.0176399 0.999844 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 0.99999 -0.00450604 0 0.00450604 0.99999 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 1 0 0 0 1 10.0869 8.54731 2.15636</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.00338019 0.999994 0 -0.999994 0.00338019 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.0132723 0.999912 0 -0.999912 0.0132723 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.0293011 0.999571 0 -0.999571 0.0293011 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.0510838 0.998694 0 -0.998694 0.0510838 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.0782226 0.996936 0 -0.996936 0.0782226 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.110298 0.993899 0 -0.993899 0.110298 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.146862 0.989157 0 -0.989157 0.146862 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.187431 0.982278 0 -0.982278 0.187431 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.231486 0.972838 0 -0.972838 0.231486 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.278469 0.960445 0 -0.960445 0.278469 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.327784 0.944753 0 -0.944753 0.327784 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.378805 0.925476 0 -0.925476 0.378805 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.430884 0.902407 0 -0.902407 0.430884 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.483357 0.875423 0 -0.875423 0.483357 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.535563 0.844495 0 -0.844495 0.535563 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.586852 0.809695 0 -0.809695 0.586852 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.636604 0.771191 0 -0.771191 0.636604 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.684243 0.729254 0 -0.729254 0.684243 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.729254 0.684243 0 -0.684243 0.729254 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.771191 0.636604 0 -0.636604 0.771191 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.809695 0.586852 0 -0.586852 0.809695 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.844495 0.535563 0 -0.535563 0.844495 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.875423 0.483357 0 -0.483357 0.875423 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.902407 0.430884 0 -0.430884 0.902407 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.925476 0.378805 0 -0.378805 0.925476 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.944753 0.327784 0 -0.327784 0.944753 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.960445 0.278469 0 -0.278469 0.960445 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.972838 0.231486 0 -0.231486 0.972838 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.982278 0.187431 0 -0.187431 0.982278 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.989157 0.146862 0 -0.146862 0.989157 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.993899 0.110298 0 -0.110298 0.993899 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.996936 0.0782227 0 -0.0782227 0.996936 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.998694 0.0510838 0 -0.0510838 0.998694 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.999571 0.0293011 0 -0.0293011 0.999571 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.999912 0.0132723 0 -0.0132723 0.999912 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 0.999994 0.0033802 0 -0.0033802 0.999994 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.8614 8.54762 20.2481</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.00338018 0.999994 0 -0.999994 0.00338018 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.0132723 0.999912 0 -0.999912 0.0132723 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.0293011 0.999571 0 -0.999571 0.0293011 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.0510838 0.998694 0 -0.998694 0.0510838 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.0782226 0.996936 0 -0.996936 0.0782226 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.110298 0.993899 0 -0.993899 0.110298 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.146862 0.989157 0 -0.989157 0.146862 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.187431 0.982278 0 -0.982278 0.187431 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.231486 0.972838 0 -0.972838 0.231486 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.278469 0.960445 0 -0.960445 0.278469 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.327784 0.944753 0 -0.944753 0.327784 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.378805 0.925476 0 -0.925476 0.378805 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.430884 0.902407 0 -0.902407 0.430884 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.483357 0.875423 0 -0.875423 0.483357 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.535563 0.844495 0 -0.844495 0.535563 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.586852 0.809695 0 -0.809695 0.586852 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.636604 0.771191 0 -0.771191 0.636604 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.684243 0.729254 0 -0.729254 0.684243 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.729254 0.684243 0 -0.684243 0.729254 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.771191 0.636604 0 -0.636604 0.771191 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.809695 0.586852 0 -0.586852 0.809695 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.844495 0.535563 0 -0.535563 0.844495 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.875423 0.483357 0 -0.483357 0.875423 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.902407 0.430884 0 -0.430884 0.902407 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.925476 0.378805 0 -0.378805 0.925476 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.944753 0.327784 0 -0.327784 0.944753 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.960445 0.278469 0 -0.278469 0.960445 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.972838 0.231486 0 -0.231486 0.972838 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.982278 0.187431 0 -0.187431 0.982278 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.989157 0.146862 0 -0.146862 0.989157 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.993899 0.110298 0 -0.110298 0.993899 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.996936 0.0782226 0 -0.0782226 0.996936 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.998694 0.0510838 0 -0.0510838 0.998694 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.999571 0.0293011 0 -0.0293011 0.999571 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.999912 0.0132723 0 -0.0132723 0.999912 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 0.999994 0.00338018 0 -0.00338018 0.999994 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 0.633465 8.54762 20.2481</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 0.0132723 0.999912 0 -0.999912 0.0132723 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.0293011 0.999571 0 -0.999571 0.0293011 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.0510838 0.998694 0 -0.998694 0.0510838 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.0782226 0.996936 0 -0.996936 0.0782226 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.110298 0.993899 0 -0.993899 0.110298 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.146862 0.989157 0 -0.989157 0.146862 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.187431 0.982278 0 -0.982278 0.187431 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.231486 0.972838 0 -0.972838 0.231486 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.278469 0.960445 0 -0.960445 0.278469 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.327784 0.944753 0 -0.944753 0.327784 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.378805 0.925476 0 -0.925476 0.378805 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.430884 0.902407 0 -0.902407 0.430884 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.483357 0.875423 0 -0.875423 0.483357 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.535563 0.844495 0 -0.844495 0.535563 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.586852 0.809695 0 -0.809695 0.586852 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.636604 0.771191 0 -0.771191 0.636604 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.684243 0.729254 0 -0.729254 0.684243 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.729254 0.684243 0 -0.684243 0.729254 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.771191 0.636604 0 -0.636604 0.771191 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.809695 0.586852 0 -0.586852 0.809695 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.844495 0.535563 0 -0.535563 0.844495 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.875423 0.483357 0 -0.483357 0.875423 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.902407 0.430884 0 -0.430884 0.902407 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.925476 0.378805 0 -0.378805 0.925476 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.944753 0.327784 0 -0.327784 0.944753 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.960445 0.278469 0 -0.278469 0.960445 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.972838 0.231486 0 -0.231486 0.972838 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.982278 0.187431 0 -0.187431 0.982278 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.989157 0.146862 0 -0.146862 0.989157 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.993899 0.110298 0 -0.110298 0.993899 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.996936 0.0782227 0 -0.0782227 0.996936 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.998694 0.0510837 0 -0.0510837 0.998694 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.999571 0.0293011 0 -0.0293011 0.999571 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.999912 0.0132723 0 -0.0132723 0.999912 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 0.999994 0.0033802 0 -0.0033802 0.999994 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 1 0 0 0 1 10.236 8.54762 20.2481</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
