<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\preplaced\red\~src\gen_ussr_armor\gen_ussr_armor_readying.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>91</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[gen_ussr_armor_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="91">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="7">
            <i>
                <p>
                    <Name><![CDATA[gen_ussr_armor_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 10</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[spotlight_base]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 1 0 0 0 1 15.3266 17.2871 13.3665</i>
                        <i>0.999892 0 0.0146967 0 1 0 -0.0146967 0 0.999892 15.3266 17.2871 13.3665</i>
                        <i>0.999526 0 0.0307944 0 1 0 -0.0307944 0 0.999526 15.3266 17.2871 13.3665</i>
                        <i>0.998841 0 0.0481254 0 1 0 -0.0481254 0 0.998841 15.3266 17.2871 13.3665</i>
                        <i>0.997785 0 0.0665203 0 1 0 -0.0665203 0 0.997785 15.3266 17.2871 13.3665</i>
                        <i>0.996312 0 0.0858077 0 1 0 -0.0858077 0 0.996312 15.3266 17.2871 13.3665</i>
                        <i>0.994386 0 0.105815 0 1 0 -0.105815 0 0.994386 15.3266 17.2871 13.3665</i>
                        <i>0.991983 0 0.12637 0 1 0 -0.12637 0 0.991983 15.3266 17.2871 13.3665</i>
                        <i>0.989092 0 0.147298 0 1 0 -0.147298 0 0.989092 15.3266 17.2871 13.3665</i>
                        <i>0.985714 0 0.168426 0 1 0 -0.168426 0 0.985714 15.3266 17.2871 13.3665</i>
                        <i>0.981865 0 0.189583 0 1 0 -0.189583 0 0.981865 15.3266 17.2871 13.3665</i>
                        <i>0.977572 0 0.2106 0 1 0 -0.2106 0 0.977572 15.3266 17.2871 13.3665</i>
                        <i>0.97288 0 0.23131 0 1 0 -0.23131 0 0.97288 15.3266 17.2871 13.3665</i>
                        <i>0.967844 0 0.25155 0 1 0 -0.25155 0 0.967844 15.3266 17.2871 13.3665</i>
                        <i>0.962534 0 0.271159 0 1 0 -0.271159 0 0.962534 15.3266 17.2871 13.3665</i>
                        <i>0.957031 0 0.289985 0 1 0 -0.289985 0 0.957031 15.3266 17.2871 13.3665</i>
                        <i>0.951426 0 0.307877 0 1 0 -0.307877 0 0.951426 15.3266 17.2871 13.3665</i>
                        <i>0.94582 0 0.32469 0 1 0 -0.32469 0 0.94582 15.3266 17.2871 13.3665</i>
                        <i>0.940323 0 0.340284 0 1 0 -0.340284 0 0.940323 15.3266 17.2871 13.3665</i>
                        <i>0.935048 0 0.354521 0 1 0 -0.354521 0 0.935048 15.3266 17.2871 13.3665</i>
                        <i>0.930114 0 0.36727 0 1 0 -0.36727 0 0.930114 15.3266 17.2871 13.3665</i>
                        <i>0.925642 0 0.378401 0 1 0 -0.378401 0 0.925642 15.3266 17.2871 13.3665</i>
                        <i>0.92175 0 0.387784 0 1 0 -0.387784 0 0.92175 15.3266 17.2871 13.3665</i>
                        <i>0.918555 0 0.395292 0 1 0 -0.395292 0 0.918555 15.3266 17.2871 13.3665</i>
                        <i>0.916168 0 0.400795 0 1 0 -0.400795 0 0.916168 15.3266 17.2871 13.3665</i>
                        <i>0.914689 0 0.404159 0 1 0 -0.404159 0 0.914689 15.3266 17.2871 13.3665</i>
                        <i>0.914208 0 0.405246 0 1 0 -0.405246 0 0.914208 15.3266 17.2871 13.3665</i>
                        <i>0.914797 0 0.403913 0 1 0 -0.403913 0 0.914797 15.3266 17.2871 13.3665</i>
                        <i>0.916513 0 0.400005 0 1 0 -0.400005 0 0.916513 15.3266 17.2871 13.3665</i>
                        <i>0.919385 0 0.393359 0 1 0 -0.393359 0 0.919385 15.3266 17.2871 13.3665</i>
                        <i>0.923655 0 0.383226 0 1 0 -0.383226 0 0.923655 15.3266 17.2871 13.3665</i>
                        <i>0.929382 0 0.369119 0 1 0 -0.369119 0 0.929382 15.3266 17.2871 13.3665</i>
                        <i>0.936279 0 0.351258 0 1 0 -0.351258 0 0.936279 15.3266 17.2871 13.3665</i>
                        <i>0.944031 0 0.329857 0 1 0 -0.329857 0 0.944031 15.3266 17.2871 13.3665</i>
                        <i>0.952308 0 0.305139 0 1 0 -0.305139 0 0.952308 15.3266 17.2871 13.3665</i>
                        <i>0.960774 0 0.277331 0 1 0 -0.277331 0 0.960774 15.3266 17.2871 13.3665</i>
                        <i>0.969097 0 0.24668 0 1 0 -0.24668 0 0.969097 15.3266 17.2871 13.3665</i>
                        <i>0.976954 0 0.213451 0 1 0 -0.213451 0 0.976954 15.3266 17.2871 13.3665</i>
                        <i>0.984044 0 0.177927 0 1 0 -0.177927 0 0.984044 15.3266 17.2871 13.3665</i>
                        <i>0.990093 0 0.140416 0 1 0 -0.140416 0 0.990093 15.3266 17.2871 13.3665</i>
                        <i>0.994861 0 0.101246 0 1 0 -0.101246 0 0.994861 15.3266 17.2871 13.3665</i>
                        <i>0.998152 0 0.0607641 0 1 0 -0.0607641 0 0.998152 15.3266 17.2871 13.3665</i>
                        <i>0.999813 0 0.0193319 0 1 0 -0.0193319 0 0.999813 15.3266 17.2871 13.3665</i>
                        <i>0.999743 0 -0.0226763 0 1 0 0.0226763 0 0.999743 15.3266 17.2871 13.3665</i>
                        <i>0.997893 0 -0.0648792 0 1 0 0.0648792 0 0.997893 15.3266 17.2871 13.3665</i>
                        <i>0.99427 0 -0.106895 0 1 0 0.106895 0 0.99427 15.3266 17.2871 13.3665</i>
                        <i>0.988935 0 -0.148346 0 1 0 0.148346 0 0.988935 15.3266 17.2871 13.3665</i>
                        <i>0.982003 0 -0.188864 0 1 0 0.188864 0 0.982003 15.3266 17.2871 13.3665</i>
                        <i>0.973639 0 -0.228097 0 1 0 0.228097 0 0.973639 15.3266 17.2871 13.3665</i>
                        <i>0.964054 0 -0.265708 0 1 0 0.265708 0 0.964054 15.3266 17.2871 13.3665</i>
                        <i>0.953502 0 -0.301387 0 1 0 0.301387 0 0.953502 15.3266 17.2871 13.3665</i>
                        <i>0.942273 0 -0.334845 0 1 0 0.334845 0 0.942273 15.3266 17.2871 13.3665</i>
                        <i>0.930686 0 -0.365818 0 1 0 0.365818 0 0.930686 15.3266 17.2871 13.3665</i>
                        <i>0.919081 0 -0.394069 0 1 0 0.394069 0 0.919081 15.3266 17.2871 13.3665</i>
                        <i>0.907812 0 -0.419378 0 1 0 0.419378 0 0.907812 15.3266 17.2871 13.3665</i>
                        <i>0.897238 0 -0.441548 0 1 0 0.441548 0 0.897238 15.3266 17.2871 13.3665</i>
                        <i>0.887717 0 -0.46039 0 1 0 0.46039 0 0.887717 15.3266 17.2871 13.3665</i>
                        <i>0.879594 0 -0.475725 0 1 0 0.475725 0 0.879594 15.3266 17.2871 13.3665</i>
                        <i>0.873195 0 -0.487371 0 1 0 0.487371 0 0.873195 15.3266 17.2871 13.3665</i>
                        <i>0.868815 0 -0.495137 0 1 0 0.495137 0 0.868815 15.3266 17.2871 13.3665</i>
                        <i>0.866255 0 -0.499602 0 1 0 0.499602 0 0.866255 15.3266 17.2871 13.3665</i>
                        <i>0.865114 0 -0.501576 0 1 0 0.501576 0 0.865114 15.3266 17.2871 13.3665</i>
                        <i>0.865334 0 -0.501196 0 1 0 0.501196 0 0.865334 15.3266 17.2871 13.3665</i>
                        <i>0.86684 0 -0.498586 0 1 0 0.498586 0 0.86684 15.3266 17.2871 13.3665</i>
                        <i>0.86954 0 -0.493862 0 1 0 0.493862 0 0.86954 15.3266 17.2871 13.3665</i>
                        <i>0.873329 0 -0.487131 0 1 0 0.487131 0 0.873329 15.3266 17.2871 13.3665</i>
                        <i>0.87809 0 -0.478495 0 1 0 0.478495 0 0.87809 15.3266 17.2871 13.3665</i>
                        <i>0.8837 0 -0.468054 0 1 0 0.468054 0 0.8837 15.3266 17.2871 13.3665</i>
                        <i>0.890028 0 -0.455905 0 1 0 0.455905 0 0.890028 15.3266 17.2871 13.3665</i>
                        <i>0.896943 0 -0.442147 0 1 0 0.442147 0 0.896943 15.3266 17.2871 13.3665</i>
                        <i>0.904309 0 -0.426879 0 1 0 0.426879 0 0.904309 15.3266 17.2871 13.3665</i>
                        <i>0.911994 0 -0.410204 0 1 0 0.410204 0 0.911994 15.3266 17.2871 13.3665</i>
                        <i>0.919867 0 -0.39223 0 1 0 0.39223 0 0.919867 15.3266 17.2871 13.3665</i>
                        <i>0.927804 0 -0.373068 0 1 0 0.373068 0 0.927804 15.3266 17.2871 13.3665</i>
                        <i>0.935685 0 -0.352837 0 1 0 0.352837 0 0.935685 15.3266 17.2871 13.3665</i>
                        <i>0.943398 0 -0.331662 0 1 0 0.331662 0 0.943398 15.3266 17.2871 13.3665</i>
                        <i>0.950844 0 -0.309671 0 1 0 0.309671 0 0.950844 15.3266 17.2871 13.3665</i>
                        <i>0.95793 0 -0.287001 0 1 0 0.287001 0 0.95793 15.3266 17.2871 13.3665</i>
                        <i>0.964579 0 -0.263795 0 1 0 0.263795 0 0.964579 15.3266 17.2871 13.3665</i>
                        <i>0.970724 0 -0.240199 0 1 0 0.240199 0 0.970724 15.3266 17.2871 13.3665</i>
                        <i>0.976312 0 -0.216366 0 1 0 0.216366 0 0.976312 15.3266 17.2871 13.3665</i>
                        <i>0.981307 0 -0.192451 0 1 0 0.192451 0 0.981307 15.3266 17.2871 13.3665</i>
                        <i>0.985682 0 -0.168612 0 1 0 0.168612 0 0.985682 15.3266 17.2871 13.3665</i>
                        <i>0.98943 0 -0.145011 0 1 0 0.145011 0 0.98943 15.3266 17.2871 13.3665</i>
                        <i>0.992554 0 -0.121809 0 1 0 0.121809 0 0.992554 15.3266 17.2871 13.3665</i>
                        <i>0.995071 0 -0.0991686 0 1 0 0.0991686 0 0.995071 15.3266 17.2871 13.3665</i>
                        <i>0.997012 0 -0.0772513 0 1 0 0.0772513 0 0.997012 15.3266 17.2871 13.3665</i>
                        <i>0.998419 0 -0.0562182 0 1 0 0.0562182 0 0.998419 15.3266 17.2871 13.3665</i>
                        <i>0.999344 0 -0.0362279 0 1 0 0.0362279 0 0.999344 15.3266 17.2871 13.3665</i>
                        <i>0.999848 0 -0.0174371 0 1 0 0.0174371 0 0.999848 15.3266 17.2871 13.3665</i>
                        <i>1 0 0 0 1 0 0 0 1 15.3266 17.2871 13.3665</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[spotlight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>0.835862 0 -0.548939 0 1 0 0.548939 0 0.835862 15.3187 20.8294 13.3566</i>
                        <i>0.84384 0 -0.536596 0.00531619 0.999951 0.00836014 0.536569 -0.00990726 0.843798 15.3188 20.8294 13.3565</i>
                        <i>0.85237 8.67362e-019 -0.522939 0.0107071 0.99979 0.0174521 0.522829 -0.0204748 0.852191 15.319 20.8294 13.3564</i>
                        <i>0.861312 0 -0.508077 0.0160226 0.999503 0.0271621 0.507824 -0.0315358 0.860883 15.3191 20.8294 13.3562</i>
                        <i>0.870526 0 -0.492122 0.0211235 0.999078 0.0373658 0.491668 -0.0429232 0.869724 15.3193 20.8294 13.3561</i>
                        <i>0.879883 0 -0.475191 0.0258838 0.998515 0.0479274 0.474486 -0.0544703 0.878576 15.3195 20.8294 13.356</i>
                        <i>0.889256 3.46945e-018 -0.45741 0.0301937 0.997819 0.0586998 0.456413 -0.06601 0.887316 15.3198 20.8294 13.3558</i>
                        <i>0.898531 -3.46945e-018 -0.438911 0.0339612 0.997002 0.0695248 0.437595 -0.0773761 0.895837 15.32 20.8294 13.3557</i>
                        <i>0.907602 0 -0.419831 0.0371142 0.996085 0.0802345 0.418187 -0.0884027 0.904049 15.3202 20.8294 13.3555</i>
                        <i>0.916377 -3.46945e-018 -0.400316 0.0396013 0.995095 0.0906526 0.398353 -0.098925 0.911882 15.3204 20.8294 13.3554</i>
                        <i>0.924773 0 -0.380518 0.0413923 0.994066 0.100596 0.37826 -0.108779 0.919286 15.3207 20.8294 13.3553</i>
                        <i>0.932723 0 -0.360595 0.0424785 0.993037 0.109876 0.358084 -0.117801 0.926228 15.3209 20.8294 13.3552</i>
                        <i>0.940169 0 -0.340709 0.0428712 0.992052 0.118301 0.338001 -0.125829 0.932696 15.3212 20.8294 13.355</i>
                        <i>0.94707 0 -0.321027 0.0426012 0.991156 0.125679 0.318188 -0.132703 0.938694 15.3214 20.8294 13.3549</i>
                        <i>0.953396 -6.93889e-018 -0.301721 0.0417158 0.990396 0.131816 0.298823 -0.13826 0.94424 15.3216 20.8294 13.3548</i>
                        <i>0.95913 0 -0.282964 0.040277 0.989818 0.136522 0.280083 -0.142339 0.949364 15.3219 20.8294 13.3547</i>
                        <i>0.964267 0 -0.264932 0.0385768 0.989342 0.140407 0.262109 -0.14561 0.95399 15.3221 20.8294 13.3546</i>
                        <i>0.968811 0 -0.247802 0.0368809 0.988862 0.14419 0.245042 -0.148832 0.958021 15.3223 20.8294 13.3546</i>
                        <i>0.972775 0 -0.23175 0.035222 0.988383 0.147845 0.229058 -0.151983 0.961475 15.3225 20.8294 13.3545</i>
                        <i>0.976182 0 -0.216954 0.0336365 0.987908 0.151347 0.21433 -0.15504 0.964378 15.3227 20.8294 13.3544</i>
                        <i>0.979056 -6.93889e-018 -0.203589 0.0321631 0.987442 0.154672 0.201032 -0.157981 0.966762 15.3229 20.8294 13.3544</i>
                        <i>0.981428 0 -0.19183 0.0308431 0.98699 0.157797 0.189334 -0.160783 0.968659 15.323 20.8294 13.3543</i>
                        <i>0.983326 0 -0.18185 0.029719 0.986556 0.1607 0.179406 -0.163425 0.970106 15.3231 20.8294 13.3543</i>
                        <i>0.984777 0 -0.173821 0.0288342 0.986145 0.163359 0.171413 -0.165885 0.971133 15.3232 20.8294 13.3543</i>
                        <i>0.985802 0 -0.167911 0.0282324 0.985763 0.165752 0.165521 -0.168139 0.971768 15.3233 20.8294 13.3543</i>
                        <i>0.986412 0 -0.164288 0.0279561 0.985415 0.167854 0.161892 -0.170166 0.972026 15.3233 20.8294 13.3542</i>
                        <i>0.986607 0 -0.163114 0.0280464 0.985107 0.169641 0.160685 -0.171943 0.971914 15.3234 20.8294 13.3542</i>
                        <i>0.986368 0 -0.164553 0.0285416 0.984843 0.171085 0.162059 -0.173449 0.971418 15.3233 20.8294 13.3542</i>
                        <i>0.985657 0 -0.168761 0.0294761 0.984628 0.172157 0.166167 -0.174662 0.970506 15.3233 20.8294 13.3543</i>
                        <i>0.984409 6.93889e-018 -0.175892 0.0308794 0.984469 0.172821 0.173161 -0.175558 0.969121 15.3232 20.8294 13.3543</i>
                        <i>0.982416 0 -0.186706 0.0328821 0.984369 0.17302 0.183788 -0.176117 0.96706 15.3231 20.8294 13.3543</i>
                        <i>0.979459 0 -0.201642 0.0355524 0.984334 0.172693 0.198483 -0.176315 0.964115 15.3229 20.8294 13.3544</i>
                        <i>0.975419 6.93889e-018 -0.220357 0.0388115 0.984367 0.171801 0.216912 -0.17613 0.96017 15.3226 20.8294 13.3544</i>
                        <i>0.970151 6.93889e-018 -0.2425 0.0425685 0.984472 0.170301 0.238735 -0.17554 0.955087 15.3224 20.8294 13.3545</i>
                        <i>0.963501 0 -0.267706 0.0467207 0.984653 0.168153 0.263597 -0.174523 0.948714 15.3221 20.8294 13.3547</i>
                        <i>0.955313 0 -0.295596 0.0511544 0.984912 0.165321 0.291137 -0.173055 0.940899 15.3217 20.8294 13.3548</i>
                        <i>0.945444 0 -0.325785 0.0557462 0.985251 0.161778 0.32098 -0.171114 0.9315 15.3213 20.8294 13.3549</i>
                        <i>0.93377 0 -0.357873 0.0603649 0.985671 0.157505 0.352745 -0.168677 0.920391 15.321 20.8294 13.3551</i>
                        <i>0.920196 0 -0.391458 0.0648728 0.986173 0.152496 0.386045 -0.165721 0.907472 15.3205 20.8294 13.3553</i>
                        <i>0.904661 6.93889e-018 -0.426132 0.0691284 0.986754 0.146757 0.420487 -0.162223 0.892678 15.3201 20.8294 13.3556</i>
                        <i>0.887145 -6.93889e-018 -0.46149 0.0729891 0.987414 0.14031 0.455682 -0.158159 0.875979 15.3197 20.8294 13.3558</i>
                        <i>0.867674 0 -0.497134 0.0763136 0.988148 0.133194 0.491242 -0.153507 0.857389 15.3193 20.8294 13.3561</i>
                        <i>0.846318 0 -0.532678 0.078965 0.988951 0.125459 0.526792 -0.148241 0.836967 15.3189 20.8294 13.3565</i>
                        <i>0.823199 0 -0.567752 0.0808136 0.989818 0.117174 0.561971 -0.142339 0.814817 15.3184 20.8294 13.3568</i>
                        <i>0.798486 0 -0.602013 0.0814531 0.990804 0.108036 0.596477 -0.135301 0.791144 15.318 20.8294 13.3571</i>
                        <i>0.772394 0 -0.635144 0.0804896 0.991938 0.0978829 0.630023 -0.126727 0.766167 15.3176 20.8294 13.3575</i>
                        <i>0.745181 0 -0.666863 0.0778506 0.993162 0.0869936 0.662303 -0.116742 0.740085 15.3173 20.8294 13.3579</i>
                        <i>0.717144 -3.46945e-018 -0.696925 0.0735066 0.994422 0.0756392 0.693037 -0.105473 0.713144 15.3169 20.8294 13.3583</i>
                        <i>0.688617 0 -0.725126 0.0674712 0.995662 0.0640741 0.72198 -0.0930476 0.685629 15.3166 20.8294 13.3587</i>
                        <i>0.659958 0 -0.751302 0.0597997 0.996827 0.0525292 0.748919 -0.0795947 0.657865 15.3163 20.8294 13.3591</i>
                        <i>0.631553 3.46945e-018 -0.775333 0.0505858 0.997869 0.0412051 0.773681 -0.065244 0.630208 15.316 20.8294 13.3595</i>
                        <i>0.603801 0 -0.797135 0.0399581 0.998743 0.0302669 0.796133 -0.0501272 0.603042 15.3158 20.8294 13.3598</i>
                        <i>0.577113 0 -0.816664 0.0280744 0.999409 0.0198394 0.816181 -0.0343769 0.576772 15.3156 20.8294 13.3602</i>
                        <i>0.551905 0 -0.833907 0.0151164 0.999836 0.0100045 0.83377 -0.0181272 0.551815 15.3154 20.8294 13.3605</i>
                        <i>0.528592 0 -0.848876 0.00128452 0.999999 0.000799865 0.848875 -0.0015132 0.528592 15.3152 20.8294 13.3608</i>
                        <i>0.507585 8.67362e-019 -0.861602 -0.0132078 0.999883 -0.00778091 0.861501 0.0153293 0.507525 15.3151 20.8294 13.3611</i>
                        <i>0.489283 1.73472e-018 -0.872125 -0.0281384 0.999479 -0.0157863 0.871671 0.0322641 0.489028 15.315 20.8294 13.3614</i>
                        <i>0.474075 0 -0.880484 -0.0432803 0.998791 -0.0233032 0.87942 0.0491551 0.473502 15.3149 20.8294 13.3616</i>
                        <i>0.462334 0 -0.886706 -0.0584042 0.997828 -0.0304523 0.884781 0.0658664 0.46133 15.3148 20.8294 13.3617</i>
                        <i>0.454409 0 -0.890793 -0.0732791 0.996611 -0.037381 0.887774 0.0822628 0.452869 15.3148 20.8294 13.3618</i>
                        <i>0.449819 3.46945e-018 -0.89312 -0.0877135 0.995166 -0.0441768 0.888802 0.0982102 0.447645 15.3148 20.8294 13.3619</i>
                        <i>0.447781 -3.46945e-018 -0.894143 -0.101553 0.993529 -0.0508571 0.888358 0.113576 0.444884 15.3148 20.8294 13.3619</i>
                        <i>0.448174 0 -0.893947 -0.114629 0.991745 -0.0574686 0.886567 0.128228 0.444474 15.3148 20.8294 13.3619</i>
                        <i>0.450865 6.93889e-018 -0.892592 -0.126783 0.989861 -0.0640403 0.883542 0.142039 0.446294 15.3148 20.8294 13.3619</i>
                        <i>0.455716 0 -0.890125 -0.137861 0.987934 -0.0705805 0.879385 0.154878 0.450217 15.3148 20.8294 13.3618</i>
                        <i>0.462578 -6.93889e-018 -0.886579 -0.147723 0.986021 -0.0770754 0.874185 0.166621 0.456111 15.3148 20.8294 13.3617</i>
                        <i>0.471298 0 -0.881974 -0.156236 0.984185 -0.0834872 0.868026 0.177143 0.463844 15.3149 20.8294 13.3616</i>
                        <i>0.481718 6.93889e-018 -0.876326 -0.162695 0.982615 -0.0894339 0.861091 0.185656 0.473343 15.3149 20.8294 13.3615</i>
                        <i>0.493677 0 -0.869646 -0.166615 0.981475 -0.0945831 0.853536 0.191589 0.484531 15.315 20.8294 13.3613</i>
                        <i>0.507008 6.93889e-018 -0.861941 -0.1682 0.980775 -0.098938 0.845371 0.195141 0.497261 15.3151 20.8294 13.3611</i>
                        <i>0.521547 0 -0.853223 -0.167663 0.980503 -0.102487 0.836587 0.196505 0.511378 15.3152 20.8294 13.3609</i>
                        <i>0.537124 0 -0.843503 -0.16522 0.980629 -0.105208 0.827164 0.195874 0.526719 15.3153 20.8294 13.3607</i>
                        <i>0.553572 0 -0.832801 -0.161093 0.981113 -0.10708 0.817072 0.193435 0.543117 15.3154 20.8294 13.3605</i>
                        <i>0.570724 6.93889e-018 -0.821142 -0.155505 0.981905 -0.108082 0.806283 0.189376 0.560397 15.3155 20.8294 13.3603</i>
                        <i>0.588417 0 -0.808558 -0.148681 0.982948 -0.1082 0.79477 0.183884 0.578383 15.3157 20.8294 13.36</i>
                        <i>0.606489 0 -0.795092 -0.140845 0.984185 -0.107435 0.782518 0.177143 0.596897 15.3158 20.8294 13.3598</i>
                        <i>0.624784 -6.93889e-018 -0.780798 -0.132166 0.98557 -0.105757 0.76953 0.16927 0.615768 15.316 20.8294 13.3595</i>
                        <i>0.643151 0 -0.765739 -0.122772 0.987063 -0.103118 0.755833 0.160332 0.634831 15.3162 20.8294 13.3593</i>
                        <i>0.661448 0 -0.749991 -0.112829 0.988619 -0.0995088 0.741456 0.150441 0.65392 15.3163 20.8294 13.359</i>
                        <i>0.679536 0 -0.733642 -0.102499 0.990192 -0.0949397 0.726446 0.139713 0.672871 15.3165 20.8294 13.3588</i>
                        <i>0.697291 6.93889e-018 -0.716788 -0.0919361 0.99174 -0.0894353 0.710868 0.128261 0.691531 15.3167 20.8294 13.3586</i>
                        <i>0.714593 0 -0.69954 -0.0812888 0.993225 -0.083038 0.694801 0.116203 0.709752 15.3169 20.8294 13.3583</i>
                        <i>0.731337 3.46945e-018 -0.682016 -0.0706949 0.994613 -0.0758072 0.678343 0.103656 0.727397 15.3171 20.8294 13.3581</i>
                        <i>0.747425 0 -0.664346 -0.0602807 0.995875 -0.067819 0.661606 0.0907369 0.744342 15.3173 20.8294 13.3579</i>
                        <i>0.762772 -3.46945e-018 -0.646667 -0.0501595 0.996987 -0.0591654 0.644719 0.0775662 0.760474 15.3175 20.8294 13.3576</i>
                        <i>0.777304 0 -0.629125 -0.0404297 0.997933 -0.0499523 0.627824 0.0642635 0.775698 15.3177 20.8294 13.3574</i>
                        <i>0.790958 0 -0.61187 -0.0311743 0.998701 -0.0402987 0.611076 0.0509492 0.789931 15.3179 20.8294 13.3572</i>
                        <i>0.80368 -1.73472e-018 -0.595062 -0.0224604 0.999287 -0.0303346 0.594638 0.0377446 0.803107 15.3181 20.8294 13.3571</i>
                        <i>0.815427 0 -0.57886 -0.0143388 0.999693 -0.0201987 0.578683 0.0247708 0.815176 15.3183 20.8294 13.3569</i>
                        <i>0.826163 0 -0.563431 -0.00684507 0.999926 -0.010037 0.563389 0.0121489 0.826102 15.3185 20.8294 13.3567</i>
                        <i>0.835862 0 -0.548939 0 1 0 0.548939 0 0.835862 15.3187 20.8294 13.3566</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 10.0869 8.54731 2.15636</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 -8.8614 8.54762 20.2481</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 0.633465 8.54762 20.2481</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door_4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 10.236 8.54762 20.2481</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
