<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CheckIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckInForm_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">977, 836</Value>
    </Setting>
    <Setting Name="CheckInForm_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="CheckInForm_addedList_ColumnHeaderWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">917</Value>
    </Setting>
    <Setting Name="CheckInForm_modifiedList_ColumnHeaderWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">917</Value>
    </Setting>
    <Setting Name="CheckInForm_deletedList_ColumnHeaderWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">917</Value>
    </Setting>
    <Setting Name="CheckInForm_State" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="CheckInForm_topSplitPanel_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">169</Value>
    </Setting>
    <Setting Name="CheckInForm_bottomSplitPanel_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">235</Value>
    </Setting>
  </Settings>
</SettingsFile>