<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>4</Semantic>
    <Format>3</Format>
    <TexturePaths count="10">
        <i><![CDATA[art\terrain\desert\~src\dirtwithgrass01_desert_n.tga]]></i>
        <i><![CDATA[art\terrain\desert\~src\sand03_desert_n.tga]]></i>
        <i><![CDATA[art\terrain\jungle\~src\sand01_jungle_n.tga]]></i>
        <i><![CDATA[art\terrain\jungle\~src\sand02_jungle_n.tga]]></i>
        <i><![CDATA[art\terrain\desert\~src\sand03_desert_n.tga]]></i>
        <i><![CDATA[art\terrain\jungle\~src\grassgreen01_jungle_n.tga]]></i>
        <i><![CDATA[art\terrain\jungle\~src\grassgreen02_jungle_n.tga]]></i>
        <i><![CDATA[art\terrain\jungle\~src\grassgreen02_jungle_n.tga]]></i>
        <i><![CDATA[art\terrain\desert\~src\rock01_desert_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\gravel02_europe_n.tga]]></i>
    </TexturePaths>
</Tatml>
