<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>0</Semantic>
    <Format>1</Format>
    <TexturePaths count="7">
        <i><![CDATA[art\terrain\jungle\~src\grassgreen01_jungle_n.tga]]></i>
        <i><![CDATA[art\terrain\jungle\~src\dirt01_jungle_n.tga]]></i>
        <i><![CDATA[art\terrain\jungle\~src\dirt02_jungle_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\dirtwithrock01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\rock02_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\gravel02_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\jungle\~src\grassgreen03_jungle_n.tga]]></i>
    </TexturePaths>
</Tatml>
