<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>0</Semantic>
    <Format>1</Format>
    <TexturePaths count="10">
        <i>
            <![CDATA[art\terrain\jungle\~src\dirt01_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\dirt02_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\dirtroad01_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\dirtroad02_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\sand01_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\grassgreen01_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\grassgreen02_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\grassgreen03_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\rock01_europe_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\rock02_europe_d.tga]]>
</i>
    </TexturePaths>
</Tatml>
