<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>0</Semantic>
    <Format>1</Format>
    <TexturePaths count="12">
        <i>
            <![CDATA[art\terrain\arctic\~src\mud_01_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\dirt01_europe_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\sand03_desert_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\dirtwithrock01_desert_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\rock01_europe_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\dirtwithgrass01_desert_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\grassyellow01_europe_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\dirtroad02_desert_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\dirtroad01_desert_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\arctic\~src\snow_01_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\gallipoli\~src\rubble_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\grassgreen03_jungle_d.tga]]>
</i>
    </TexturePaths>
</Tatml>
