<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>0</Semantic>
    <Format>1</Format>
    <TexturePaths count="10">
        <i>
            <![CDATA[art\terrain\jungle\~src\dirt01_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\dirt02_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\sand01_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\sand02_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\sand03_desert_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\grassgreen01_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\grassgreen02_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\grassgreen03_jungle_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\rock_jungle01_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\rock_lava01_d.tga]]>
</i>
    </TexturePaths>
</Tatml>
