<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>4</Semantic>
    <Format>3</Format>
    <TexturePaths count="12">
        <i>
            <![CDATA[art\terrain\arctic\~src\mud_01_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\dirt01_europe_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\sand03_desert_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\dirtwithrock01_desert_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\rock01_europe_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\desert\~src\dirtwithgrass01_desert_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\grassyellow01_europe_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\dirtroad02_jungle_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\dirtroad01_jungle_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\arctic\~src\snow_01_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\gallipoli\~src\rubble_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\jungle\~src\grassgreen03_jungle_n.tga]]>
</i>
    </TexturePaths>
</Tatml>
