<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2008]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\machinegun\central\~src\machinegun_turk_lvl1_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>9</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[mg_cen_lvl1_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[root]]>
</Name>
            <Xform>2.22045e-016 1 0 -1 2.22045e-016 0 0 0 1 0 0 0</Xform>
            <Children count="4">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[gun_pitch]]>
</Name>
                        <Xform>2.22045e-016 1 0 -1 2.22045e-016 0 0 0 1 2.60681e-016 1.174 0.519733</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name>
                                        <![CDATA[gun_yaw]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 2.81952e-016 1.2698 0.519733</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>3</MasterIndex>
                        <Name>
                            <![CDATA[ammo_1]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0.347615 1.6023 -0.309589</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>4</MasterIndex>
                                    <Name>
                                        <![CDATA[ammo_2]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 1.16954 1.6023 -0.309589</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>5</MasterIndex>
                                                <Name>
                                                    <![CDATA[ammo_3]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 2.22534 1.6023 -0.309589</Xform>
                                                <Children count="1">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>6</MasterIndex>
                                                            <Name>
                                                                <![CDATA[ammo_4]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 3.46827 1.6023 -0.309589</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>7</MasterIndex>
                        <Name>
                            <![CDATA[ammo_box]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 1.26796 -2.81543e-016 -0.31472</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>8</MasterIndex>
                        <Name>
                            <![CDATA[gun_crosshair_stay]]>
</Name>
                        <Xform>2.22045e-016 1 0 -1 2.22045e-016 0 0 0 1 0 1.174 0.519733</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
</Sklml>
