<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\blue\~src\at_bgm71tow\antitank_bgm71tow_aim_high.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[bgm71tow_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="6">
            <i>
                <p>
                    <Name><![CDATA[bgm71tow_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[projectile]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
