<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\blue\~src\at_bgm71tow\antitank_bgm71tow_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[bgm71tow_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="6">
            <i>
                <p>
                    <Name><![CDATA[bgm71tow_root]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.0094 -0.0441772</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.00021 -0.0947683</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.1233 -0.132532</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.22742 -0.138225</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18307 -0.0696544</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.09067 0.0445265</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.02763 0.117286</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.03335 0.0971171</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.06842 0.0355268</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.09207 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.08405 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.06459 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.999854 0.0171111 0 -0.0171111 0.999854 0 2.85719 -0.0441772</i>
                        <i>1 0 0 0 0.999414 0.0342172 0 -0.0342172 0.999414 0 2.7217 -0.0947683</i>
                        <i>1 0 0 0 0.998294 0.058394 0 -0.058394 0.998294 0 2.76557 -0.132532</i>
                        <i>1 0 0 0 0.991523 0.129932 0 -0.129932 0.991523 0 3.05921 -0.138225</i>
                        <i>1 0 0 0 0.988687 0.149996 0 -0.149996 0.988687 0 3.18868 -0.0696545</i>
                        <i>1 0 0 0 0.998611 -0.0526894 0 0.0526894 0.998611 0 3.05766 0.0445265</i>
                        <i>1 0 0 0 0.972749 -0.231859 0 0.231859 0.972749 0 2.89597 0.117286</i>
                        <i>1 0 0 0 0.993223 -0.116226 0 0.116226 0.993223 0 2.79286 0.0971171</i>
                        <i>1 0 0 0 0.999416 0.0341708 0 -0.0341708 0.999416 0 2.7588 0.0355268</i>
                        <i>1 0 0 0 0.999566 0.0294698 0 -0.0294698 0.999566 0 2.78851 -1.27509e-008</i>
                        <i>1 0 0 0 0.999833 -0.0182709 0 0.0182709 0.999833 0 2.82755 -1.27509e-008</i>
                        <i>1 0 0 0 0.998858 -0.0477823 0 0.0477823 0.998858 0 2.84147 -1.27509e-008</i>
                        <i>1 0 0 0 0.999235 -0.0390975 0 0.0390975 0.999235 0 2.8238 -1.27509e-008</i>
                        <i>1 0 0 0 0.999736 -0.0229612 0 0.0229612 0.999736 0 2.80337 -1.27509e-008</i>
                        <i>1 0 0 0 0.999898 -0.0142697 0 0.0142697 0.999898 0 2.79388 -1.27509e-008</i>
                        <i>1 0 0 0 0.999928 -0.0120402 0 0.0120402 0.999928 0 2.80658 -1.27509e-008</i>
                        <i>1 0 0 0 0.999975 -0.00713504 0 0.00713504 0.999975 0 2.82904 -1.27509e-008</i>
                        <i>1 0 0 0 0.999997 -0.00222972 0 0.00222972 0.999997 0 2.85044 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                        <i>0.94962 -0.313221 -0.0107033 0.313388 0.949365 0.0222335 0.00319732 -0.0244676 0.999696 -0.24839 3.24264 0.00650699</i>
                        <i>0.881358 -0.471653 -0.0274291 0.472433 0.880328 0.042779 0.00396977 -0.050662 0.998708 -0.24839 3.10623 -0.037496</i>
                        <i>0.989992 -0.138751 -0.0257656 0.140358 0.987062 0.0775092 0.0146778 -0.0803499 0.996659 -0.24839 3.1486 -0.0659701</i>
                        <i>0.983516 0.180821 -0.000711374 -0.178537 0.9717 0.154672 0.0286592 -0.151995 0.987966 -0.24839 3.43647 -0.0443298</i>
                        <i>0.999402 -0.0108448 -0.0328362 0.0167109 0.982779 0.18403 0.030275 -0.184469 0.982372 -0.24839 3.56396 0.0318661</i>
                        <i>0.932329 -0.361144 -0.0183541 0.36107 0.93251 -0.00731843 0.0197583 0.00019609 0.999805 -0.24839 3.44571 0.0681945</i>
                        <i>0.838994 -0.537716 0.0833669 0.544048 0.826119 -0.146764 0.0100466 0.16849 0.985652 -0.24839 3.28193 0.0706069</i>
                        <i>0.898498 -0.438974 0.00170303 0.438514 0.897364 -0.0494345 0.0201722 0.0451636 0.998776 -0.24839 3.18163 0.0960059</i>
                        <i>0.981809 -0.179936 -0.0606118 0.185096 0.978179 0.0943662 0.0423094 -0.103869 0.993691 -0.24839 3.14333 0.0927813</i>
                        <i>0.998254 -0.00483286 -0.0588687 0.0104229 0.99542 0.0950245 0.0581398 -0.0954721 0.993733 -0.24839 3.17331 0.0554452</i>
                        <i>0.996573 -0.0559039 -0.0609596 0.0590496 0.996947 0.0510842 0.0579177 -0.0545088 0.996832 -0.24839 3.21455 0.0370165</i>
                        <i>0.978956 -0.196597 -0.0547309 0.198165 0.979854 0.0248276 0.0487473 -0.0351509 0.998192 -0.24839 3.2294 0.0255744</i>
                        <i>0.962125 -0.267128 -0.0543961 0.26919 0.962457 0.0348353 0.0430484 -0.0481588 0.997912 -0.24839 3.21149 0.0289457</i>
                        <i>0.981628 -0.183277 -0.0530658 0.18604 0.98112 0.0528546 0.0423769 -0.0617559 0.997191 -0.24839 3.19054 0.0352006</i>
                        <i>0.998591 -0.0313705 -0.0428085 0.0341809 0.997195 0.0665802 0.0405998 -0.0679496 0.996862 -0.24839 3.18074 0.0385649</i>
                        <i>0.996538 0.0746475 -0.0366066 -0.0718837 0.994829 0.0717521 0.0417734 -0.0688723 0.996751 -0.24839 3.19334 0.0394274</i>
                        <i>0.996795 0.07531 -0.0269888 -0.0737437 0.995761 0.0549657 0.0310139 -0.0527993 0.998123 -0.24839 3.2156 0.0413241</i>
                        <i>0.999524 0.0294176 -0.00932435 -0.0292314 0.999382 0.0195149 0.00989267 -0.019233 0.999766 -0.24839 3.2368 0.0432199</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.24839 3.24624 0.0440813</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85998 -1.27509e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[projectile]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
