<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\blue\~src\at_bgm71tow\antitank_bgm71tow_reload_low.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>90</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[bgm71tow_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="90">
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="6">
            <i>
                <p>
                    <Name><![CDATA[bgm71tow_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>0.999334 0 0.0364854 0 1 0 -0.0364854 0 0.999334 0 2.05367 0</i>
                        <i>0.991208 0 0.132314 0 1 0 -0.132314 0 0.991208 0 2.05367 0</i>
                        <i>0.96411 0 0.265502 0 1 0 -0.265502 0 0.96411 0 2.05367 0</i>
                        <i>0.911183 0 0.412003 0 1 0 -0.412003 0 0.911183 0 2.05367 0</i>
                        <i>0.836146 0 0.548507 0 1 0 -0.548507 0 0.836146 0 2.05367 0</i>
                        <i>0.754044 0 0.656824 0 1 0 -0.656824 0 0.754044 0 2.05367 0</i>
                        <i>0.687461 0 0.726221 0 1 0 -0.726221 0 0.687461 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0.0617505 2.05367 -0.0543228</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0.123501 2.05367 -0.108646</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0.104204 2.05367 -0.0916701</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0.0617508 2.05367 -0.0543231</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0.0192972 2.05367 -0.016976</i>
                        <i>0.660507 0 0.75082 0 1 0 -0.75082 0 0.660507 0 2.05367 0</i>
                        <i>0.695086 0 0.718926 0 1 0 -0.718926 0 0.695086 0 2.05367 0</i>
                        <i>0.776989 0 0.629514 0 1 0 -0.629514 0 0.776989 0 2.05367 0</i>
                        <i>0.870278 0 0.49256 0 1 0 -0.49256 0 0.870278 0 2.05367 0</i>
                        <i>0.944649 0 0.328084 0 1 0 -0.328084 0 0.944649 0 2.05367 0</i>
                        <i>0.985859 0 0.16758 0 1 0 -0.16758 0 0.985859 0 2.05367 0</i>
                        <i>0.998894 0 0.0470285 0 1 0 -0.0470285 0 0.998894 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05367 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.991359 0.131176 0 -0.131176 0.991359 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.996335 0.0855351 0 -0.0855351 0.996335 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.999268 0.0382465 0 -0.0382465 0.999268 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.999958 -0.00912787 0 0.00912787 0.999958 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.998486 -0.0550154 0 0.0550154 0.998486 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.9952 -0.0978643 0 0.0978643 0.9952 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.990686 -0.136169 0 0.136169 0.990686 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.985704 -0.168483 0 0.168483 0.985704 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.981116 -0.193418 0 0.193418 0.981116 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.979933 -0.199328 0 0.199328 0.979933 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.983047 -0.183351 0 0.183351 0.983047 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.987567 -0.157201 0 0.157201 0.987567 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.991155 -0.132708 0 0.132708 0.991155 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>0.999334 0 0.0364854 0.00444645 0.992546 -0.121788 -0.0362135 0.121869 0.991885 4.65222e-010 2.85998 -1.27424e-008</i>
                        <i>0.991208 0 0.132314 0.0161251 0.992546 -0.120798 -0.131328 0.121869 0.98382 1.68713e-009 2.85998 -1.26388e-008</i>
                        <i>0.96411 0 0.265502 0.0323566 0.992546 -0.117495 -0.263523 0.121869 0.956924 3.38539e-009 2.85998 -1.22933e-008</i>
                        <i>0.911209 -5.06673e-005 0.411945 0.0595294 0.98952 -0.131555 -0.407621 0.144397 0.901662 5.25341e-009 2.85998 -1.16184e-008</i>
                        <i>0.836276 -0.000190748 0.548308 0.10188 0.98264 -0.155045 -0.53876 0.185522 0.821778 6.99397e-009 2.85998 -1.06616e-008</i>
                        <i>0.754374 -0.000402358 0.656445 0.135555 0.978542 -0.155177 -0.642297 0.206046 0.738241 8.3751e-009 2.85998 -9.61475e-009</i>
                        <i>0.688066 -0.000667617 0.725648 0.137297 0.982057 -0.129283 -0.712541 0.188585 0.675811 9.25998e-009 2.85998 -8.76576e-009</i>
                        <i>0.661414 -0.000968639 0.750021 0.115714 0.988158 -0.100768 -0.741041 0.153437 0.653693 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.661712 -0.00128754 0.749757 0.0898911 0.992922 -0.0776299 -0.74435 0.118765 0.657144 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.66201 -0.00160645 0.749494 0.0783127 0.994672 -0.0670398 -0.745393 0.103076 0.658608 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.662291 -0.00190747 0.749245 0.080374 0.994407 -0.0685146 -0.744924 0.105596 0.65874 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.662538 -0.00217273 0.749025 0.0850266 0.99375 -0.0723263 -0.744187 0.111606 0.658582 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.662736 -0.00238433 0.74885 0.0905132 0.992918 -0.0769432 -0.743363 0.118774 0.658258 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.662866 -0.00252441 0.748734 0.0950838 0.992182 -0.080834 -0.742676 0.124775 0.657924 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.662913 -0.00257508 0.748692 0.0969946 0.991862 -0.0824704 -0.742387 0.12729 0.657769 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.662664 -0.00230727 0.748914 0.0949639 0.992182 -0.0809705 -0.742872 0.124776 0.657702 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.662068 -0.00166865 0.749442 0.090114 0.99292 -0.0773972 -0.744007 0.118777 0.65753 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.661355 -0.000906431 0.750072 0.0843121 0.993752 -0.073139 -0.745319 0.111611 0.6573 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660758 -0.000267809 0.750599 0.07944 0.994409 -0.0695768 -0.746383 0.105601 0.657085 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.0773939 0.994673 -0.0680845 -0.74682 0.103079 0.656989 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.660507 0 0.75082 0.103756 0.990406 -0.0912754 -0.743616 0.13819 0.65417 0.0617505 2.85998 -0.0543228</i>
                        <i>0.660507 0 0.75082 0.121561 0.986806 -0.106939 -0.740914 0.161905 0.651793 0.123501 2.85998 -0.108646</i>
                        <i>0.660507 0 0.75082 0.0822715 0.993978 -0.0723755 -0.746299 0.109576 0.65653 0.104204 2.85998 -0.0916701</i>
                        <i>0.660507 0 0.75082 0.0252692 0.999434 -0.0222297 -0.750394 0.0336555 0.660133 0.0617508 2.85998 -0.0543231</i>
                        <i>0.660507 0 0.75082 -0.00794275 0.999944 0.00698736 -0.750778 -0.0105788 0.66047 0.0192972 2.85998 -0.016976</i>
                        <i>0.660507 0 0.75082 0.00983907 0.999914 -0.00865558 -0.750755 0.0131044 0.660451 9.57364e-009 2.85998 -8.42207e-009</i>
                        <i>0.695086 0 0.718926 0.0493384 0.997642 -0.0477023 -0.717231 0.0686279 0.693448 9.16697e-009 2.85998 -8.86299e-009</i>
                        <i>0.776989 0 0.629514 0.0648898 0.994673 -0.0800914 -0.626161 0.103079 0.77285 8.02688e-009 2.85998 -9.90732e-009</i>
                        <i>0.870278 0 0.49256 0.0508272 0.994662 -0.0898039 -0.489931 0.10319 0.865632 6.28059e-009 2.85998 -1.10968e-008</i>
                        <i>0.944649 0 0.328084 0.0307213 0.995606 -0.0884556 -0.326642 0.0936386 0.940498 4.18337e-009 2.85998 -1.20451e-008</i>
                        <i>0.985859 0 0.16758 0.0132132 0.996887 -0.0777319 -0.167058 0.078847 0.982789 2.1368e-009 2.85998 -1.25706e-008</i>
                        <i>0.998894 0 0.0470285 0.00297458 0.997998 -0.0631807 -0.0469343 0.0632507 0.996893 5.99656e-010 2.85998 -1.27368e-008</i>
                        <i>1 0 0 0 0.998683 -0.0513057 0 0.0513057 0.998683 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.998872 -0.0474771 0 0.0474771 0.998872 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.998412 -0.0563319 0 0.0563319 0.998412 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.997187 -0.074949 0 0.074949 0.997187 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.995327 -0.0965608 0 0.0965608 0.995327 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.993431 -0.11443 0 0.11443 0.993431 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.990903 -0.134581 0 0.134581 0.990903 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.987419 -0.158127 0 0.158127 0.987419 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.985311 -0.170769 0 0.170769 0.985311 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.98934 -0.145622 0 0.145622 0.98934 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.996505 -0.0835379 0 0.0835379 0.996505 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.999988 -0.00493662 0 0.00493662 0.999988 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.997613 0.0690529 0 -0.0690529 0.997613 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.993087 0.117381 0 -0.117381 0.993087 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.989936 0.141519 0 -0.141519 0.989936 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.987487 0.157702 0 -0.157702 0.987487 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.985872 0.167503 0 -0.167503 0.985872 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.985015 0.172471 0 -0.172471 0.985015 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984721 0.174138 0 -0.174138 0.984721 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984742 0.174024 0 -0.174024 0.984742 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 -0.24839 3.23272 0.110485</i>
                        <i>1 0 0 0 0.991359 0.131176 0 -0.131176 0.991359 -0.24839 3.23712 0.0943687</i>
                        <i>1 0 0 0 0.996335 0.0855351 0 -0.0855351 0.996335 -0.24839 3.24106 0.0769587</i>
                        <i>1 0 0 0 0.999268 0.0382465 0 -0.0382465 0.999268 -0.24839 3.24428 0.0588222</i>
                        <i>1 0 0 0 0.999958 -0.00912787 0 0.00912787 0.999958 -0.24839 3.24663 0.0405537</i>
                        <i>1 0 0 0 0.998486 -0.0550154 0 0.0550154 0.998486 -0.24839 3.24809 0.0227641</i>
                        <i>1 0 0 0 0.9952 -0.0978643 0 0.0978643 0.9952 -0.24839 3.2487 0.00606833</i>
                        <i>1 0 0 0 0.990686 -0.136169 0 0.136169 0.990686 -0.24839 3.24865 -0.0089263</i>
                        <i>1 0 0 0 0.985704 -0.168483 0 0.168483 0.985704 -0.24839 3.24815 -0.0216277</i>
                        <i>1 0 0 0 0.981116 -0.193418 0 0.193418 0.981116 -0.24839 3.24748 -0.0314615</i>
                        <i>1 0 0 0 0.979933 -0.199328 0 0.199328 0.979933 -0.24839 3.24728 -0.0337962</i>
                        <i>1 0 0 0 0.983047 -0.183351 0 0.183351 0.983047 -0.24839 3.24778 -0.0274877</i>
                        <i>1 0 0 0 0.987567 -0.157201 0 0.157201 0.987567 -0.24839 3.24837 -0.0171878</i>
                        <i>1 0 0 0 0.991155 -0.132708 0 0.132708 0.991155 -0.24839 3.24868 -0.00756894</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>0.999334 0 0.0364854 0.00444645 0.992546 -0.121788 -0.0362135 0.121869 0.991885 -0.248104 3.24874 -0.0123813</i>
                        <i>0.991208 0 0.132314 0.0161251 0.992546 -0.120798 -0.131328 0.121869 0.98382 -0.245767 3.24874 -0.0361573</i>
                        <i>0.96411 0 0.265502 0.0323566 0.992546 -0.117495 -0.263523 0.121869 0.956924 -0.238594 3.24874 -0.0691498</i>
                        <i>0.911209 -5.06673e-005 0.411945 0.0595294 0.98952 -0.131555 -0.407621 0.144397 0.901662 -0.22131 3.24857 -0.113392</i>
                        <i>0.836276 -0.000190748 0.548308 0.10188 0.98264 -0.155045 -0.53876 0.185522 0.821778 -0.19212 3.24776 -0.159858</i>
                        <i>0.720584 -0.165881 0.673233 0.261178 0.96438 -0.0419285 -0.642297 0.206046 0.738241 -0.163332 3.24714 -0.190451</i>
                        <i>0.498555 -0.541652 0.676799 0.493688 0.819176 0.291929 -0.712541 0.188585 0.675811 -0.149286 3.24779 -0.20039</i>
                        <i>0.199103 -0.879544 0.432157 0.641261 0.450398 0.621229 -0.741041 0.153437 0.653693 -0.152259 3.24868 -0.196405</i>
                        <i>-0.085849 -0.992911 0.0822065 0.662248 0.00477534 0.749269 -0.74435 0.118765 0.657144 -0.162453 3.24907 -0.18725</i>
                        <i>-0.253834 -0.957433 -0.137438 0.616407 -0.269623 0.739828 -0.745393 0.103076 0.658608 -0.167045 3.24913 -0.18303</i>
                        <i>-0.278685 -0.946373 -0.163442 0.606155 -0.305333 0.734403 -0.744924 0.105596 0.65874 -0.166298 3.24921 -0.183532</i>
                        <i>-0.216183 -0.973121 -0.0793737 0.632022 -0.201443 0.748311 -0.744187 0.111606 0.658582 -0.16453 3.24929 -0.184956</i>
                        <i>-0.108383 -0.992492 0.0566855 0.660049 -0.0292064 0.750655 -0.743363 0.118774 0.658258 -0.162424 3.24934 -0.18671</i>
                        <i>-0.00450192 -0.983396 0.181418 0.669636 0.131773 0.730906 -0.742676 0.124775 0.657924 -0.16066 3.24935 -0.188199</i>
                        <i>0.0416715 -0.971112 0.234959 0.668675 0.201841 0.715636 -0.742387 0.12729 0.657769 -0.159921 3.24935 -0.188828</i>
                        <i>0.0412129 -0.972088 0.230969 0.668164 0.198687 0.716994 -0.742872 0.124776 0.657702 -0.160665 3.2493 -0.188306</i>
                        <i>0.0398675 -0.974428 0.221133 0.666982 0.190739 0.720246 -0.744007 0.118777 0.65753 -0.16244 3.24916 -0.187065</i>
                        <i>0.0376714 -0.977263 0.208658 0.665643 0.180278 0.724168 -0.745319 0.111611 0.6573 -0.164562 3.24898 -0.185587</i>
                        <i>0.0346146 -0.979835 0.196789 0.664615 0.169625 0.727677 -0.746383 0.105601 0.657085 -0.166343 3.24881 -0.184351</i>
                        <i>0.0306372 -0.981533 0.188825 0.66432 0.161147 0.72987 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.0282562 -0.982104 0.186208 0.664425 0.157628 0.730542 -0.74682 0.103079 0.656989 -0.16709 3.24873 -0.183834</i>
                        <i>0.00222754 -0.97789 0.209106 0.668603 0.156952 0.726867 -0.743616 0.13819 0.65417 -0.0950156 3.24863 -0.247239</i>
                        <i>0.0504435 -0.95435 0.2944 0.669703 0.251004 0.698924 -0.740914 0.161905 0.651793 -0.0262681 3.24829 -0.307717</i>
                        <i>0.227585 -0.884901 0.406394 0.625495 0.452708 0.635462 -0.746299 0.109576 0.65653 -0.0609786 3.24875 -0.277182</i>
                        <i>0.400197 -0.771718 0.494261 0.526071 0.635073 0.565624 -0.750394 0.0336555 0.660133 -0.125631 3.24751 -0.220306</i>
                        <i>0.473225 -0.706209 0.526619 0.460859 0.707925 0.535212 -0.750778 -0.0105788 0.66047 -0.18093 3.24576 -0.171659</i>
                        <i>0.428812 -0.750848 0.502343 0.502481 0.660346 0.558083 -0.750755 0.0131044 0.660451 -0.193357 3.24679 -0.160726</i>
                        <i>0.330945 -0.842201 0.425645 0.613233 0.534779 0.581341 -0.717231 0.0686279 0.693448 -0.185212 3.24836 -0.166432</i>
                        <i>0.227949 -0.923713 0.307884 0.745629 0.368955 0.554896 -0.626161 0.103079 0.77285 -0.195534 3.24873 -0.153233</i>
                        <i>0.144102 -0.969723 0.197157 0.859769 0.221333 0.460227 -0.489931 0.10319 0.865632 -0.218133 3.24873 -0.118877</i>
                        <i>0.119368 -0.983025 0.13933 0.93758 0.157776 0.30992 -0.326642 0.0936386 0.940498 -0.237174 3.24868 -0.0742015</i>
                        <i>0.143185 -0.98429 0.103306 0.975495 0.157979 0.153144 -0.167058 0.078847 0.982789 -0.247138 3.24852 -0.0283276</i>
                        <i>0.15536 -0.985386 0.0698351 0.986742 0.158155 0.0364218 -0.0469343 0.0632507 0.996893 -0.249035 3.24826 0.00785855</i>
                        <i>0.158472 -0.986063 0.0506574 0.987363 0.158264 -0.00813054 0 0.0513057 0.998683 -0.24839 3.248 0.0242057</i>
                        <i>0.158472 -0.98625 0.0468772 0.987363 0.158294 -0.00752381 0 0.0474771 0.998872 -0.24839 3.2479 0.0256929</i>
                        <i>0.158472 -0.985796 0.0556201 0.987363 0.158221 -0.00892704 0 0.0563319 0.998412 -0.24839 3.24811 0.0222523</i>
                        <i>0.158472 -0.984586 0.0740019 0.987363 0.158027 -0.0118773 0 0.074949 0.997187 -0.24839 3.24846 0.0150073</i>
                        <i>0.158472 -0.98275 0.0953406 0.987363 0.157732 -0.0153022 0 0.0965608 0.995327 -0.24839 3.2487 0.00657745</i>
                        <i>0.370654 -0.92267 0.10628 0.928771 0.368219 -0.0424141 0 0.11443 0.993431 -0.24839 3.24875 -0.000408448</i>
                        <i>0.761077 -0.643827 0.079052 0.648662 0.755404 -0.0927519 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>0.975773 -0.217155 0.0266633 0.218786 0.9685 -0.118917 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.24839 3.24874 -0.00332089</i>
                        <i>1 0 0 0 0.990903 -0.134581 0 0.134581 0.990903 -0.24839 3.24866 -0.00830319</i>
                        <i>1 0 0 0 0.987419 -0.158127 0 0.158127 0.987419 -0.24839 3.24836 -0.0175518</i>
                        <i>1 0 0 0 0.985311 -0.170769 0 0.170769 0.985311 -0.24839 3.2481 -0.022528</i>
                        <i>1 0 0 0 0.98934 -0.145622 0 0.145622 0.98934 -0.24839 3.24855 -0.0126371</i>
                        <i>1 0 0 0 0.996505 -0.0835379 0 0.0835379 0.996505 -0.24839 3.24858 0.0116596</i>
                        <i>1 0 0 0 0.999988 -0.00493662 0 0.00493662 0.999988 -0.24839 3.24646 0.0421739</i>
                        <i>1 0 0 0 0.997613 0.0690529 0 -0.0690529 0.997613 -0.24839 3.24228 0.0706486</i>
                        <i>1 0 0 0 0.993087 0.117381 0 -0.117381 0.993087 -0.24839 3.2384 0.0891164</i>
                        <i>1 0 0 0 0.989936 0.141519 0 -0.141519 0.989936 -0.24839 3.23612 0.098301</i>
                        <i>1 0 0 0 0.987487 0.157702 0 -0.157702 0.987487 -0.24839 3.23446 0.104444</i>
                        <i>1 0 0 0 0.985872 0.167503 0 -0.167503 0.985872 -0.24839 3.2334 0.108159</i>
                        <i>1 0 0 0 0.985015 0.172471 0 -0.172471 0.985015 -0.24839 3.23285 0.11004</i>
                        <i>1 0 0 0 0.984721 0.174138 0 -0.174138 0.984721 -0.24839 3.23267 0.110671</i>
                        <i>1 0 0 0 0.984742 0.174024 0 -0.174024 0.984742 -0.24839 3.23268 0.110627</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 -0.24839 3.23272 0.110485</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.85998 -1.27509e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[projectile]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.549952 0.648887 -0.52583 -0.807392 0.574147 -0.135919 0.213707 0.4993 0.83966 -1.62354 1.7996 0.899223</i>
                        <i>0.561285 0.663907 -0.494151 -0.805375 0.57566 -0.141374 0.190604 0.477328 0.857804 -1.62757 1.8421 0.934588</i>
                        <i>0.576532 0.684446 -0.446257 -0.802278 0.577674 -0.150479 0.154797 0.444778 0.882162 -1.6355 1.90621 0.988587</i>
                        <i>0.592666 0.706741 -0.386347 -0.798087 0.579985 -0.163325 0.108647 0.405135 0.907778 -1.64836 1.98644 1.05718</i>
                        <i>0.607198 0.727591 -0.319253 -0.792651 0.582466 -0.180105 0.0549111 0.362415 0.930398 -1.66716 2.07727 1.13631</i>
                        <i>0.618519 0.744765 -0.250517 -0.785763 0.584923 -0.201102 -0.00324065 0.321232 0.946995 -1.6929 2.1732 1.22195</i>
                        <i>0.626058 0.757217 -0.18621 -0.777279 0.586901 -0.226682 -0.0623604 0.286653 0.956003 -1.72659 2.26875 1.31005</i>
                        <i>0.630192 0.765027 -0.132631 -0.767277 0.587437 -0.257301 -0.11893 0.263914 0.957186 -1.76924 2.3584 1.39656</i>
                        <i>0.631928 0.769053 -0.0960426 -0.756254 0.584757 -0.293495 -0.169552 0.2581 0.951124 -1.82187 2.43665 1.47744</i>
                        <i>0.632349 0.770275 -0.0825269 -0.745369 0.575931 -0.33575 -0.21109 0.273824 0.938329 -1.88547 2.498 1.54865</i>
                        <i>0.61712 0.782545 -0.0823836 -0.743537 0.545666 -0.386525 -0.257519 0.299788 0.918592 -1.96819 2.54142 1.6237</i>
                        <i>0.575396 0.813753 -0.0820059 -0.751149 0.486123 -0.44661 -0.323565 0.318576 0.890963 -2.07374 2.57207 1.71295</i>
                        <i>0.512766 0.854654 -0.0814718 -0.756501 0.404921 -0.513561 -0.405927 0.32497 0.854176 -2.1965 2.59381 1.80767</i>
                        <i>0.43571 0.896448 -0.0808595 -0.749115 0.31136 -0.584706 -0.498982 0.315336 0.807205 -2.33088 2.61049 1.8991</i>
                        <i>0.352452 0.932383 -0.0802471 -0.721985 0.216355 -0.657213 -0.595412 0.289573 0.749421 -2.47125 2.62596 1.9785</i>
                        <i>0.272838 0.958752 -0.079713 -0.672755 0.130906 -0.728193 -0.687721 0.252306 0.680721 -2.612 2.64405 2.03711</i>
                        <i>0.207619 0.974987 -0.0793351 -0.603448 0.0638245 -0.794844 -0.769899 0.212899 0.601605 -2.74753 2.66863 2.06619</i>
                        <i>0.167646 0.982661 -0.0791918 -0.518896 0.0196537 -0.854611 -0.838237 0.184365 0.513194 -2.87222 2.70354 2.05699</i>
                        <i>0.158855 0.983505 -0.0865041 -0.403824 -0.015228 -0.91471 -0.900939 0.180238 0.394744 -2.99096 2.74954 1.97771</i>
                        <i>0.174353 0.979032 -0.105344 -0.25016 -0.0594323 -0.966379 -0.952377 0.194844 0.234552 -3.11086 2.80345 1.82407</i>
                        <i>0.20522 0.969902 -0.131052 -0.0802114 -0.116784 -0.989913 -0.975424 0.213661 0.0538309 -3.22959 2.86317 1.62863</i>
                        <i>0.242515 0.957033 -0.158977 0.0797002 -0.182969 -0.979883 -0.966868 0.224966 -0.120648 -3.34484 2.9266 1.42393</i>
                        <i>0.27771 0.942777 -0.184522 0.206516 -0.246175 -0.946968 -0.938205 0.224875 -0.263064 -3.45428 2.99166 1.24253</i>
                        <i>0.302973 0.93109 -0.203172 0.284899 -0.291934 -0.913021 -0.909417 0.218737 -0.353715 -3.5556 3.05624 1.11697</i>
                        <i>0.311027 0.926803 -0.210473 0.304813 -0.307034 -0.901565 -0.900195 0.216256 -0.377998 -3.64649 3.11826 1.0798</i>
                        <i>0.291251 0.936096 -0.197222 0.198653 -0.260847 -0.94472 -0.935794 0.235972 -0.26193 -3.72132 3.18487 1.30911</i>
                        <i>0.247313 0.954735 -0.165276 -0.0502257 -0.157714 -0.986207 -0.967633 0.252203 0.00894748 -3.75614 3.2527 1.7834</i>
                        <i>0.194191 0.972725 -0.126874 -0.348209 -0.052561 -0.935942 -0.917083 0.22593 0.328504 -3.72118 3.30382 2.23575</i>
                        <i>0.14892 0.98432 -0.0945314 -0.578768 0.00925053 -0.81544 -0.80178 0.176147 0.57107 -3.56086 3.32451 2.64628</i>
                        <i>0.129774 0.988235 -0.080933 -0.665519 0.0263072 -0.745917 -0.735013 0.150663 0.661103 -3.24754 3.30217 2.84196</i>
                        <i>0.119526 0.990238 -0.0717092 -0.665482 0.0263081 -0.74595 -0.736781 0.136882 0.66213 -2.74397 3.20809 2.47818</i>
                        <i>0.109242 0.99205 -0.0624793 -0.665519 0.0263072 -0.745917 -0.738343 0.123066 0.663101 -2.17803 3.10676 1.92678</i>
                        <i>0.111199 0.991445 -0.0683422 -0.666934 0.0234657 -0.744747 -0.736773 0.128395 0.663838 -1.66741 3.06805 1.45928</i>
                        <i>0.113151 0.990803 -0.0742027 -0.668361 0.0206421 -0.743551 -0.735181 0.133728 0.66455 -1.20539 3.04723 1.03198</i>
                        <i>0.113505 0.98161 -0.153486 -0.6758 -0.0369627 -0.736157 -0.728293 0.187284 0.659177 -0.938057 3.02297 0.810441</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                        <i>0.545579 0.643138 -0.537324 -0.808143 0.573516 -0.134102 0.221918 0.507398 0.832646 -1.62243 1.78421 0.886537</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
