<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\blue\~src\at_bgm71tow\antitank_bgm71tow_repair.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[bgm71tow_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="6">
            <i>
                <p>
                    <Name><![CDATA[bgm71tow_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906332 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                        <i>0.976989 0 -0.21329 0 1 0 0.21329 0 0.976989 0 2.05367 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -2.71964e-009 2.85998 -1.24575e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                        <i>0.976989 0 -0.21329 -0.0735335 0.938692 -0.336825 0.200214 0.344758 0.917091 -0.262252 3.23776 -0.0366972</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.85998 -1.27509e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[projectile]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                        <i>0.546611 0.645504 -0.533423 -0.787102 0.613474 -0.0641871 0.285808 0.454944 0.84341 -1.62243 1.8489 0.886537</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
