<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\antiair\blue\~src\aa_chaparral\aa_chaparral_idle.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[aa_chaparral_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 1.28854 1.11182</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.28854 1.11182</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="35">
            <i>
                <p>
                    <Name>
                        <![CDATA[aa_chaparral_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 1.28854 1.11182</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.28854 1.11182</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[all]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 0 2.1571 1.16901</i>
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 0 2.1571 1.16901</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 7.10543e-017 2.1571 1.16901</i>
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 7.10543e-017 2.1571 1.16901</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[turret]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -0.666914 3.66171 0.013881</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.666914 3.66171 0.013881</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.666914 5.28798 0.0346778</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.666914 5.28798 0.0346778</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ant_01]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-1 -2.43976e-016 1.2341e-016 1.21515e-016 0.0077517 0.99997 -2.44926e-016 0.99997 -0.0077517 -1.37328 6.03458 -1.04594</i>
                        <i>-1 -2.43976e-016 1.2341e-016 1.21515e-016 0.0077517 0.99997 -2.44926e-016 0.99997 -0.0077517 -1.37328 6.03458 -1.04594</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ant_02]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 2.43027e-016 -2.45871e-016 -2.43027e-016 1 0 2.45871e-016 0 1 -1.37328 6.53461 -1.04981</i>
                        <i>1 2.43027e-016 -2.45871e-016 -2.43027e-016 1 0 2.45871e-016 0 1 -1.37328 6.53461 -1.04981</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[cover_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.00408622 0.999989 0.00235918 -0.866016 -0.00471836 0.499994 0.5 0 0.866025 1.16107 3.51803 -0.976897</i>
                        <i>-0.00408622 0.999989 0.00235918 -0.866016 -0.00471836 0.499994 0.5 0 0.866025 1.16107 3.51803 -0.976897</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_l_fr_01]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.866025 1.22465e-016 0.5 0.5 -4.44089e-016 0.866025 3.28102e-016 1 3.2336e-016 1.67882 2.43529 0.887608</i>
                        <i>-0.866025 1.22465e-016 0.5 0.5 -4.44089e-016 0.866025 3.28102e-016 1 3.2336e-016 1.67882 2.43529 0.887608</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_l_fr_02]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.866025 1.22465e-016 0.5 0.5 -6.89019e-016 0.866025 4.50567e-016 1 5.35475e-016 1.67707 2.49454 0.884576</i>
                        <i>-0.866025 1.22465e-016 0.5 0.5 -6.89019e-016 0.866025 4.50567e-016 1 5.35475e-016 1.67707 2.49454 0.884576</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_l_fr_03]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 -1.22465e-016 -0.5 3.39544e-016 1 3.43179e-016 0.5 -4.66974e-016 0.866025 1.67707 2.80374 0.884576</i>
                        <i>0.866025 -1.22465e-016 -0.5 3.39544e-016 1 3.43179e-016 0.5 -4.66974e-016 0.866025 1.67707 2.80374 0.884576</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_l_bk_01]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.866025 1.22465e-016 0.5 0.5 -4.44089e-016 0.866025 3.28102e-016 1 3.2336e-016 -0.207514 2.39181 -2.3757</i>
                        <i>-0.866025 1.22465e-016 0.5 0.5 -4.44089e-016 0.866025 3.28102e-016 1 3.2336e-016 -0.207514 2.39181 -2.3757</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_l_bk_02]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.866025 1.22465e-016 0.5 0.5 -6.89019e-016 0.866025 4.50567e-016 1 5.35475e-016 -0.209265 2.4223 -2.37874</i>
                        <i>-0.866025 1.22465e-016 0.5 0.5 -6.89019e-016 0.866025 4.50567e-016 1 5.35475e-016 -0.209265 2.4223 -2.37874</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_l_bk_03]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 -1.22465e-016 -0.5 3.39544e-016 1 3.43179e-016 0.5 -4.66974e-016 0.866025 -0.209265 2.79691 -2.37874</i>
                        <i>0.866025 -1.22465e-016 -0.5 3.39544e-016 1 3.43179e-016 0.5 -4.66974e-016 0.866025 -0.209265 2.79691 -2.37874</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[cover_r]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1.92296e-016 -1 -1.11022e-016 0.866025 2.22045e-016 -0.5 0.5 0 0.866025 -2.43903 3.52175 1.10162</i>
                        <i>1.92296e-016 -1 -1.11022e-016 0.866025 2.22045e-016 -0.5 0.5 0 0.866025 -2.43903 3.52175 1.10162</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_r_fr_01]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.866025 1.22465e-016 0.5 0.5 -4.44089e-016 0.866025 3.28102e-016 1 3.2336e-016 -1.13625 2.46778 2.51289</i>
                        <i>-0.866025 1.22465e-016 0.5 0.5 -4.44089e-016 0.866025 3.28102e-016 1 3.2336e-016 -1.13625 2.46778 2.51289</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_r_fr_02]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.866025 1.22465e-016 0.5 0.5 -6.89019e-016 0.866025 4.50567e-016 1 5.35475e-016 -1.138 2.50745 2.50986</i>
                        <i>-0.866025 1.22465e-016 0.5 0.5 -6.89019e-016 0.866025 4.50567e-016 1 5.35475e-016 -1.138 2.50745 2.50986</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_r_fr_03]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 -1.22465e-016 -0.5 3.39544e-016 1 3.43179e-016 0.5 -4.66974e-016 0.866025 -1.138 2.8274 2.50986</i>
                        <i>0.866025 -1.22465e-016 -0.5 3.39544e-016 1 3.43179e-016 0.5 -4.66974e-016 0.866025 -1.138 2.8274 2.50986</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_r_bk_01]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.866025 1.22465e-016 0.5 0.5 -4.44089e-016 0.866025 3.28102e-016 1 3.2336e-016 -3.02115 2.39846 -0.751252</i>
                        <i>-0.866025 1.22465e-016 0.5 0.5 -4.44089e-016 0.866025 3.28102e-016 1 3.2336e-016 -3.02115 2.39846 -0.751252</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_r_bk_02]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>-0.866025 1.22465e-016 0.5 0.5 -6.89019e-016 0.866025 4.50567e-016 1 5.35475e-016 -3.0229 2.4294 -0.754285</i>
                        <i>-0.866025 1.22465e-016 0.5 0.5 -6.89019e-016 0.866025 4.50567e-016 1 5.35475e-016 -3.0229 2.4294 -0.754285</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[mslrm_r_bk_03]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 -1.22465e-016 -0.5 3.39544e-016 1 3.43179e-016 0.5 -4.66974e-016 0.866025 -3.0229 2.82462 -0.754285</i>
                        <i>0.866025 -1.22465e-016 -0.5 3.39544e-016 1 3.43179e-016 0.5 -4.66974e-016 0.866025 -3.0229 2.82462 -0.754285</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[window]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 1.75963 4.41235 4.21678</i>
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 1.75963 4.41235 4.21678</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[door_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 3.61731 3.96579 3.07416</i>
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 3.61731 3.96579 3.07416</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[door_r]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -0.150239 3.96579 5.22833</i>
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -0.150239 3.96579 5.22833</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[back_door_01]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -3.20245 2.82761 -1.38911</i>
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -3.20245 2.82761 -1.38911</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[back_door_02]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -1.26881 2.82761 -2.5055</i>
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -1.26881 2.82761 -2.5055</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[back_door_03]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -2.27156 2.69752 -1.92656</i>
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -2.27156 2.69752 -1.92656</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[tail_gate]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -1.91162 2.12716 -2.13569</i>
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -1.91162 2.12716 -2.13569</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[missile_01]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 -4.92313e-010 0.999391 -0.0348995 -6.57237e-009 0.0348995 0.999391 0.789846 4.97298 0.153439</i>
                        <i>1 0 0 -4.92313e-010 0.999391 -0.0348995 -6.57237e-009 0.0348995 0.999391 0.789846 4.97298 0.153439</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[missile_02]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 -4.92313e-010 0.999391 -0.0348995 -6.57237e-009 0.0348995 0.999391 0.794627 5.61642 0.1311</i>
                        <i>1 0 0 -4.92313e-010 0.999391 -0.0348995 -6.57237e-009 0.0348995 0.999391 0.794627 5.61642 0.1311</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[missile_03]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 -4.92313e-010 0.999391 -0.0348995 -6.57237e-009 0.0348995 0.999391 -2.16054 4.97597 0.151093</i>
                        <i>1 0 0 -4.92313e-010 0.999391 -0.0348995 -6.57237e-009 0.0348995 0.999391 -2.16054 4.97597 0.151093</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[missile_04]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 -4.92313e-010 0.999391 -0.0348995 -6.57237e-009 0.0348995 0.999391 -2.16258 5.6178 0.12868</i>
                        <i>1 0 0 -4.92313e-010 0.999391 -0.0348995 -6.57237e-009 0.0348995 0.999391 -2.16258 5.6178 0.12868</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[wheels_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 1.69856 1.84878 0.442643</i>
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 1.69856 1.84878 0.442643</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[wheels_r]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -1.47767 1.84878 2.27644</i>
                        <i>0.866025 0 -0.5 0 1 0 0.5 0 0.866025 -1.47767 1.84878 2.27644</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshair_stay]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.666914 5.28798 0.0346777</i>
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.666914 5.28798 0.0346777</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
