<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\vehicles\attachments\~src\tank_palette\tank_palette_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[tank_palette_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="16">
            <i>
                <p>
                    <Name><![CDATA[tank_palette_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[main_rope]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.0437133 0 0 0 0.0437133 0 0 0 0.0437133 0 6.45 0</i>
                        <i>0.0437133 0 0 0 0.0437133 0 0 0 0.0437133 0 6.45 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_rope]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00452894 0 0 0 0.00831566 0 0 0 0.00348287 0.179763 6.51995 -0.00860888</i>
                        <i>0.00452894 0 0 0 0.00831566 0 0 0 0.00348287 0.179763 6.51995 -0.00860888</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_chute_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00452894 0 0 0 0.00831566 0 0 0 0.00348287 0.174208 6.56549 -0.0114153</i>
                        <i>0.00452894 0 0 0 0.00831566 0 0 0 0.00348287 0.174208 6.56549 -0.0114153</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_chute_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00452894 0 0 0 0.00831566 0 0 0 0.00348287 0.205555 6.54627 -0.0104287</i>
                        <i>0.00452894 0 0 0 0.00831566 0 0 0 0.00348287 0.205555 6.54627 -0.0104287</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_chute]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00452894 0 0 0 0.00831566 0 0 0 0.00348287 0.199136 6.58174 -0.00861216</i>
                        <i>0.00452894 0 0 0 0.00831566 0 0 0 0.00348287 0.199136 6.58174 -0.00861216</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_rope]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00268211 0 0 0 0.00943364 0.00240917 0 -0.000552895 0.00216498 -0.111738 6.48829 0.163667</i>
                        <i>0.00268211 0 0 0 0.00943364 0.00240917 0 -0.000552895 0.00216498 -0.111738 6.48829 0.163667</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_chute_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00268211 0 0 0 0.0134372 0.0034316 0 -0.000263126 0.00103033 -0.127021 6.54431 0.18341</i>
                        <i>0.00268211 0 0 0 0.0134372 0.0034316 0 -0.000263126 0.00103033 -0.127021 6.54431 0.18341</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_chute_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00268211 0 0 0 0.0134372 0.0034316 0 -0.000263126 0.00103033 -0.107526 6.55553 0.188414</i>
                        <i>0.00268211 0 0 0 0.0134372 0.0034316 0 -0.000263126 0.00103033 -0.107526 6.55553 0.188414</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_chute]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00268211 0 0 0 0.0134372 0.0034316 0 -0.000263126 0.00103033 -0.117973 6.55508 0.188223</i>
                        <i>0.00268211 0 0 0 0.0134372 0.0034316 0 -0.000263126 0.00103033 -0.117973 6.55508 0.188223</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_rope]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00679358 0 0 0 0.0113554 -0.00166188 0 0.000888571 0.00607149 -0.0983767 6.50578 -0.141257</i>
                        <i>0.00679358 0 0 0 0.0113554 -0.00166188 0 0.000888571 0.00607149 -0.0983767 6.50578 -0.141257</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_chute_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00538986 0 0 0 0.00948104 -0.00138756 0 0.000669881 0.00457721 -0.122393 6.55177 -0.167455</i>
                        <i>0.00538986 0 0 0 0.00948104 -0.00138756 0 0.000669881 0.00457721 -0.122393 6.55177 -0.167455</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_chute_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00538986 0 0 0 0.00948104 -0.00138756 0 0.000669881 0.00457721 -0.101761 6.55983 -0.175968</i>
                        <i>0.00538986 0 0 0 0.00948104 -0.00138756 0 0.000669881 0.00457721 -0.101761 6.55983 -0.175968</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_chute]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>0.00538986 0 0 0 0.00948104 -0.00138756 0 0.000669881 0.00457721 -0.112838 6.56837 -0.170775</i>
                        <i>0.00538986 0 0 0 0.00948104 -0.00138756 0 0.000669881 0.00457721 -0.112838 6.56837 -0.170775</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_ramp]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 0.439732 4.70112</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.439732 4.70112</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_ramp]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 0.439732 -4.41151</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.439732 -4.41151</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
