<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\machinegun\red\~src\mgun_nsv\mgun_nsv_aim_up.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>33</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mgun_nsv_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="33">
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="18">
            <i>
                <p>
                    <Name>
                        <![CDATA[mgun_nsv_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[yaw]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.70355 0.325583</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.52208 0.615635</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_01]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.398429 2.4855 -0.402376</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_02]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                        <i>0.951928 0.304396 -0.0343016 -0.305795 0.937745 -0.164691 -0.0179649 0.167263 0.985749 -0.0613494 2.4855 -0.402376</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_03]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                        <i>0.812334 0.579648 -0.0641978 -0.582253 0.799851 -0.145672 -0.0330899 0.155714 0.987248 -0.498134 2.34583 -0.386637</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_04]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                        <i>0.594641 0.79929 -0.0868137 -0.80279 0.584383 -0.118422 -0.0439208 0.140112 0.989161 -0.871962 2.07908 -0.357094</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_05]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                        <i>0.837122 0.546613 -0.0209698 -0.543764 0.827363 -0.140681 -0.0595486 0.12917 0.989833 -1.14561 1.71125 -0.317143</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_06]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                        <i>0.966615 0.255024 0.0248719 -0.249218 0.958268 -0.140044 -0.0595486 0.12917 0.989833 -1.52956 1.46055 -0.307525</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_07]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                        <i>0.995681 -0.0630609 0.0681296 0.07122 0.989615 -0.124857 -0.0595486 0.12917 0.989833 -1.97439 1.34319 -0.318971</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_08]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                        <i>-0.729171 0.671577 -0.131506 -0.681736 -0.729588 0.0541956 -0.0595486 0.12917 0.989833 -2.43106 1.37211 -0.350219</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_box]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_box_lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_box_handle]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshair_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.24 2.20673 0.817702</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
