<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\machinegun\red\~src\mgun_nsv\mgun_nsv_aim_up.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>33</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mgun_nsv_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="33">
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="18">
            <i>
                <p>
                    <Name>
                        <![CDATA[mgun_nsv_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 0.92 0.75</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.01489 0.75</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[yaw]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                        <i>1 0 0 0 1 0 0 0 1 0.24 2.09485 0.70672</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.86499 0.581656</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.57793 0.767839</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_01]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.398429 2.97501 -0.170253</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_02]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                        <i>0.916755 0.396057 0.0519411 -0.396514 0.886561 0.2383 0.0483313 -0.239058 0.969802 -0.0613494 2.97501 -0.170253</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_03]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                        <i>0.680889 0.726682 0.0912297 -0.727483 0.656673 0.198869 0.0846067 -0.201776 0.97577 -0.481996 2.79328 -0.194086</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_04]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                        <i>0.42736 0.888663 0.166259 -0.900792 0.40287 0.162079 0.0770528 -0.219031 0.972671 -0.795334 2.45887 -0.236069</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_05]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                        <i>0.640243 0.765176 0.067781 -0.760072 0.618241 0.200171 0.111261 -0.179677 0.977414 -0.992001 2.04991 -0.31258</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_06]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                        <i>0.787779 0.615221 -0.0301245 -0.596436 0.774113 0.212165 0.153848 -0.149171 0.976769 -1.28565 1.69896 -0.343668</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_07]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                        <i>0.892387 0.432722 -0.128053 -0.403735 0.892334 0.201836 0.201605 -0.128416 0.971012 -1.64818 1.41584 -0.329805</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_belt_08]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                        <i>-0.947666 0.224991 0.226512 -0.247557 -0.965861 -0.0763365 0.201605 -0.128416 0.971012 -2.05748 1.21737 -0.271073</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_box]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 0.914881 -0.335689</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_box_lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.37302 1.39828 -0.328828</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_box_handle]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.94096 1.67429 -0.306577</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshair_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.24 2.20673 0.817702</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
