<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\bosses\red\~src\sub_typhoon_artillery\sub_typhoon_artillery_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>31</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[typhoon_artillery_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="31">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="4">
            <i>
                <p>
                    <Name><![CDATA[typhoon_artillery_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.86036 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.84736 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.8549 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.86315 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87422 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87493 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.8755 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87595 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87628 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87651 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87663 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87667 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87664 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87653 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87637 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87616 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87591 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87563 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87533 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87502 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87471 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87442 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87414 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87389 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87368 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87351 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87341 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 1.03149e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[mid_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 6.78827 -4.08979</i>
                        <i>1 0 0 0 0.864932 -0.501889 0 0.501889 0.864932 0 6.77552 -4.11188</i>
                        <i>1 0 0 0 0.863835 -0.503775 0 0.503775 0.863835 0 6.76277 -4.13397</i>
                        <i>1 0 0 0 0.863124 -0.504992 0 0.504992 0.863124 0 6.75697 -4.14401</i>
                        <i>1 0 0 0 0.863015 -0.505178 0 0.505178 0.863015 0 6.76483 -4.1304</i>
                        <i>1 0 0 0 0.863297 -0.504695 0 0.504695 0.863297 0 6.77964 -4.10474</i>
                        <i>1 0 0 0 0.863723 -0.503966 0 0.503966 0.863723 0 6.78827 -4.08979</i>
                        <i>1 0 0 0 0.8643 -0.502977 0 0.502977 0.8643 0 6.78934 -4.08795</i>
                        <i>1 0 0 0 0.865036 -0.50171 0 0.50171 0.865036 0 6.79022 -4.08642</i>
                        <i>1 0 0 0 0.865691 -0.50058 0 0.50058 0.865691 0 6.79094 -4.08518</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 6.79149 -4.08422</i>
                        <i>1 0 0 0 0.866112 -0.499851 0 0.499851 0.866112 0 6.7919 -4.0835</i>
                        <i>1 0 0 0 0.86618 -0.499732 0 0.499732 0.86618 0 6.79218 -4.08302</i>
                        <i>1 0 0 0 0.866232 -0.499641 0 0.499641 0.866232 0 6.79234 -4.08274</i>
                        <i>1 0 0 0 0.86627 -0.499576 0 0.499576 0.86627 0 6.79239 -4.08265</i>
                        <i>1 0 0 0 0.866294 -0.499535 0 0.499535 0.866294 0 6.79235 -4.08273</i>
                        <i>1 0 0 0 0.866306 -0.499513 0 0.499513 0.866306 0 6.79222 -4.08296</i>
                        <i>1 0 0 0 0.866308 -0.49951 0 0.49951 0.866308 0 6.79201 -4.08331</i>
                        <i>1 0 0 0 0.8663 -0.499523 0 0.499523 0.8663 0 6.79175 -4.08377</i>
                        <i>1 0 0 0 0.866285 -0.499549 0 0.499549 0.866285 0 6.79144 -4.08431</i>
                        <i>1 0 0 0 0.866264 -0.499586 0 0.499586 0.866264 0 6.79109 -4.08491</i>
                        <i>1 0 0 0 0.866238 -0.499631 0 0.499631 0.866238 0 6.79072 -4.08556</i>
                        <i>1 0 0 0 0.866209 -0.499682 0 0.499682 0.866209 0 6.79033 -4.08622</i>
                        <i>1 0 0 0 0.866177 -0.499736 0 0.499736 0.866177 0 6.78995 -4.08689</i>
                        <i>1 0 0 0 0.866146 -0.499791 0 0.499791 0.866146 0 6.78958 -4.08753</i>
                        <i>1 0 0 0 0.866115 -0.499845 0 0.499845 0.866115 0 6.78923 -4.08814</i>
                        <i>1 0 0 0 0.866087 -0.499894 0 0.499894 0.866087 0 6.78892 -4.08868</i>
                        <i>1 0 0 0 0.866062 -0.499937 0 0.499937 0.866062 0 6.78865 -4.08914</i>
                        <i>1 0 0 0 0.866043 -0.49997 0 0.49997 0.866043 0 6.78845 -4.08949</i>
                        <i>1 0 0 0 0.86603 -0.499992 0 0.499992 0.86603 0 6.78832 -4.08971</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 6.78827 -4.08979</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 5.70827 6.78827 -4.08979</i>
                        <i>1 0 0 0 0.864932 -0.501889 0 0.501889 0.864932 5.70827 6.77552 -4.11188</i>
                        <i>1 0 0 0 0.863835 -0.503775 0 0.503775 0.863835 5.70827 6.76277 -4.13397</i>
                        <i>1 0 0 0 0.863124 -0.504992 0 0.504992 0.863124 5.70827 6.75697 -4.14401</i>
                        <i>1 0 0 0 0.863015 -0.505178 0 0.505178 0.863015 5.70827 6.76483 -4.1304</i>
                        <i>1 0 0 0 0.863297 -0.504695 0 0.504695 0.863297 5.70827 6.77964 -4.10474</i>
                        <i>1 0 0 0 0.863723 -0.503966 0 0.503966 0.863723 5.70827 6.78827 -4.08979</i>
                        <i>1 0 0 0 0.8643 -0.502977 0 0.502977 0.8643 5.70827 6.78934 -4.08795</i>
                        <i>1 0 0 0 0.865036 -0.50171 0 0.50171 0.865036 5.70827 6.79022 -4.08642</i>
                        <i>1 0 0 0 0.865691 -0.50058 0 0.50058 0.865691 5.70827 6.79094 -4.08518</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 5.70827 6.79149 -4.08422</i>
                        <i>1 0 0 0 0.866112 -0.499851 0 0.499851 0.866112 5.70827 6.7919 -4.0835</i>
                        <i>1 0 0 0 0.86618 -0.499732 0 0.499732 0.86618 5.70827 6.79218 -4.08302</i>
                        <i>1 0 0 0 0.866232 -0.499641 0 0.499641 0.866232 5.70827 6.79234 -4.08274</i>
                        <i>1 0 0 0 0.86627 -0.499576 0 0.499576 0.86627 5.70827 6.79239 -4.08265</i>
                        <i>1 0 0 0 0.866294 -0.499535 0 0.499535 0.866294 5.70827 6.79235 -4.08273</i>
                        <i>1 0 0 0 0.866306 -0.499513 0 0.499513 0.866306 5.70827 6.79222 -4.08296</i>
                        <i>1 0 0 0 0.866308 -0.49951 0 0.49951 0.866308 5.70827 6.79201 -4.08331</i>
                        <i>1 0 0 0 0.8663 -0.499523 0 0.499523 0.8663 5.70827 6.79175 -4.08377</i>
                        <i>1 0 0 0 0.866285 -0.499549 0 0.499549 0.866285 5.70827 6.79144 -4.08431</i>
                        <i>1 0 0 0 0.866264 -0.499586 0 0.499586 0.866264 5.70827 6.79109 -4.08491</i>
                        <i>1 0 0 0 0.866238 -0.499631 0 0.499631 0.866238 5.70827 6.79072 -4.08556</i>
                        <i>1 0 0 0 0.866209 -0.499682 0 0.499682 0.866209 5.70827 6.79033 -4.08622</i>
                        <i>1 0 0 0 0.866177 -0.499736 0 0.499736 0.866177 5.70827 6.78995 -4.08689</i>
                        <i>1 0 0 0 0.866146 -0.499791 0 0.499791 0.866146 5.70827 6.78958 -4.08753</i>
                        <i>1 0 0 0 0.866115 -0.499845 0 0.499845 0.866115 5.70827 6.78923 -4.08814</i>
                        <i>1 0 0 0 0.866087 -0.499894 0 0.499894 0.866087 5.70827 6.78892 -4.08868</i>
                        <i>1 0 0 0 0.866062 -0.499937 0 0.499937 0.866062 5.70827 6.78865 -4.08914</i>
                        <i>1 0 0 0 0.866043 -0.49997 0 0.49997 0.866043 5.70827 6.78845 -4.08949</i>
                        <i>1 0 0 0 0.86603 -0.499992 0 0.499992 0.86603 5.70827 6.78832 -4.08971</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 5.70827 6.78827 -4.08979</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -5.64776 6.78827 -4.08979</i>
                        <i>1 0 0 0 0.864932 -0.501889 0 0.501889 0.864932 -5.64776 6.77552 -4.11188</i>
                        <i>1 0 0 0 0.863835 -0.503775 0 0.503775 0.863835 -5.64776 6.76277 -4.13397</i>
                        <i>1 0 0 0 0.863124 -0.504992 0 0.504992 0.863124 -5.64776 6.75697 -4.14401</i>
                        <i>1 0 0 0 0.863015 -0.505178 0 0.505178 0.863015 -5.64776 6.76483 -4.1304</i>
                        <i>1 0 0 0 0.863297 -0.504695 0 0.504695 0.863297 -5.64776 6.77964 -4.10474</i>
                        <i>1 0 0 0 0.863723 -0.503966 0 0.503966 0.863723 -5.64776 6.78827 -4.08979</i>
                        <i>1 0 0 0 0.8643 -0.502977 0 0.502977 0.8643 -5.64776 6.78934 -4.08795</i>
                        <i>1 0 0 0 0.865036 -0.50171 0 0.50171 0.865036 -5.64776 6.79022 -4.08642</i>
                        <i>1 0 0 0 0.865691 -0.50058 0 0.50058 0.865691 -5.64776 6.79094 -4.08518</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -5.64776 6.79149 -4.08422</i>
                        <i>1 0 0 0 0.866112 -0.499851 0 0.499851 0.866112 -5.64776 6.7919 -4.0835</i>
                        <i>1 0 0 0 0.86618 -0.499732 0 0.499732 0.86618 -5.64776 6.79218 -4.08302</i>
                        <i>1 0 0 0 0.866232 -0.499641 0 0.499641 0.866232 -5.64776 6.79234 -4.08274</i>
                        <i>1 0 0 0 0.86627 -0.499576 0 0.499576 0.86627 -5.64776 6.79239 -4.08265</i>
                        <i>1 0 0 0 0.866294 -0.499535 0 0.499535 0.866294 -5.64776 6.79235 -4.08273</i>
                        <i>1 0 0 0 0.866306 -0.499513 0 0.499513 0.866306 -5.64776 6.79222 -4.08296</i>
                        <i>1 0 0 0 0.866308 -0.49951 0 0.49951 0.866308 -5.64776 6.79201 -4.08331</i>
                        <i>1 0 0 0 0.8663 -0.499523 0 0.499523 0.8663 -5.64776 6.79175 -4.08377</i>
                        <i>1 0 0 0 0.866285 -0.499549 0 0.499549 0.866285 -5.64776 6.79144 -4.08431</i>
                        <i>1 0 0 0 0.866264 -0.499586 0 0.499586 0.866264 -5.64776 6.79109 -4.08491</i>
                        <i>1 0 0 0 0.866238 -0.499631 0 0.499631 0.866238 -5.64776 6.79072 -4.08556</i>
                        <i>1 0 0 0 0.866209 -0.499682 0 0.499682 0.866209 -5.64776 6.79033 -4.08622</i>
                        <i>1 0 0 0 0.866177 -0.499736 0 0.499736 0.866177 -5.64776 6.78995 -4.08689</i>
                        <i>1 0 0 0 0.866146 -0.499791 0 0.499791 0.866146 -5.64776 6.78958 -4.08753</i>
                        <i>1 0 0 0 0.866115 -0.499845 0 0.499845 0.866115 -5.64776 6.78923 -4.08814</i>
                        <i>1 0 0 0 0.866087 -0.499894 0 0.499894 0.866087 -5.64776 6.78892 -4.08868</i>
                        <i>1 0 0 0 0.866062 -0.499937 0 0.499937 0.866062 -5.64776 6.78865 -4.08914</i>
                        <i>1 0 0 0 0.866043 -0.49997 0 0.49997 0.866043 -5.64776 6.78845 -4.08949</i>
                        <i>1 0 0 0 0.86603 -0.499992 0 0.499992 0.86603 -5.64776 6.78832 -4.08971</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -5.64776 6.78827 -4.08979</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
