<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\bosses\red\~src\sub_typhoon_artillery\sub_typhoon_artillery_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[typhoon_artillery_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="4">
            <i>
                <p>
                    <Name><![CDATA[typhoon_artillery_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 1.03149e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 1.03149e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[mid_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 6.78827 -4.08979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 6.78827 -4.08979</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 5.70827 6.78827 -4.08979</i>
                        <i>1 0 0 0 1 0 0 0 1 5.70827 6.78827 -4.08979</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -5.64776 6.78827 -4.08979</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.64776 6.78827 -4.08979</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
