<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\artillery\red\~src\artillery_d30\artillery_d30_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>11</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[artillery_d30_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[artillery_d30_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="3">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[body]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0.311442 0</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name>
                                        <![CDATA[yaw]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 0.839254 0</Xform>
                                    <Children count="3">
                                        <i>
                                            <p>
                                                <MasterIndex>3</MasterIndex>
                                                <Name>
                                                    <![CDATA[pitch]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0 1.20162 -0.822241</Xform>
                                                <Children count="1">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>4</MasterIndex>
                                                            <Name>
                                                                <![CDATA[back]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 0 1.88759 -1.58564</Xform>
                                                            <Children count="2">
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>5</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[barrel]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 0 1.96442 -0.755267</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>6</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[hatch]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 0.406011 1.85681 -2.05633</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                            </Children>
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                        <i>
                                            <p>
                                                <MasterIndex>7</MasterIndex>
                                                <Name>
                                                    <![CDATA[wheel_r]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 -0.921163 1.47824 0.0202454</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                        <i>
                                            <p>
                                                <MasterIndex>8</MasterIndex>
                                                <Name>
                                                    <![CDATA[wheel_l]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0.923408 1.47824 0.0202454</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>9</MasterIndex>
                        <Name>
                            <![CDATA[shell]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>10</MasterIndex>
                        <Name>
                            <![CDATA[crosshair_stay]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.20162 -0.822241</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
