<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\artillery\red\~src\artillery_d30\artillery_d30_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>65</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[artillery_d30_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="65">
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="11">
            <i>
                <p>
                    <Name><![CDATA[artillery_d30_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.49083 0.901125</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.41326 -1.02643</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.51455 -1.02163</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64391 -0.848748</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.78207 -0.574416</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.90977 -0.265273</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.00773 0.0120398</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05669 0.190883</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.06366 0.287205</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.05073 0.362591</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.02128 0.418859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97869 0.45783</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.92633 0.481322</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.86759 0.491154</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.80583 0.489145</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.74444 0.477113</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.6868 0.455147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63628 0.423355</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.59626 0.383593</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.57011 0.337714</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55786 0.287571</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5559 0.235019</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.56211 0.181912</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.57442 0.130103</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.59072 0.0814459</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.60893 0.0377948</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62694 0.00100359</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64266 -0.027074</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.654 -0.0445842</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65886 -0.0496731</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65905 -0.0472338</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.6579 -0.0435773</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65569 -0.0389758</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65264 -0.033702</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64903 -0.0280282</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64508 -0.0222269</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64106 -0.0165706</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63721 -0.0113318</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63378 -0.00678282</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63102 -0.00319622</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62918 -0.000844465</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 0.998881 -0.0473047 0 0.0473047 0.998881 0 2.01864 0.901125</i>
                        <i>1 0 0 0 0.996553 -0.0829592 0 0.0829592 0.996553 0 1.94107 -1.02643</i>
                        <i>1 0 0 0 0.994859 -0.101266 0 0.101266 0.994859 0 2.04237 -1.02163</i>
                        <i>1 0 0 0 0.992947 -0.11856 0 0.11856 0.992947 0 2.17173 -0.848748</i>
                        <i>1 0 0 0 0.99108 -0.133266 0 0.133266 0.99108 0 2.30989 -0.574416</i>
                        <i>1 0 0 0 0.989604 -0.143822 0 0.143822 0.989604 0 2.43758 -0.265273</i>
                        <i>1 0 0 0 0.988887 -0.14867 0 0.14867 0.988887 0 2.53554 0.0120398</i>
                        <i>1 0 0 0 0.989248 -0.146251 0 0.146251 0.989248 0 2.5845 0.190883</i>
                        <i>1 0 0 0 0.990857 -0.134913 0 0.134913 0.990857 0 2.59147 0.287205</i>
                        <i>1 0 0 0 0.993269 -0.115829 0 0.115829 0.993269 0 2.57854 0.362591</i>
                        <i>1 0 0 0 0.99579 -0.0916687 0 0.0916687 0.99579 0 2.54909 0.418859</i>
                        <i>1 0 0 0 0.997877 -0.0651301 0 0.0651301 0.997877 0 2.5065 0.45783</i>
                        <i>1 0 0 0 0.999241 -0.0389432 0 0.0389432 0.999241 0 2.45414 0.481322</i>
                        <i>1 0 0 0 0.999874 -0.0158548 0 0.0158548 0.999874 0 2.3954 0.491154</i>
                        <i>1 0 0 0 0.999999 0.00138919 0 -0.00138919 0.999999 0 2.33364 0.489145</i>
                        <i>1 0 0 0 0.999949 0.0100534 0 -0.0100534 0.999949 0 2.27226 0.477113</i>
                        <i>1 0 0 0 0.999913 0.0131552 0 -0.0131552 0.999913 0 2.21461 0.455147</i>
                        <i>1 0 0 0 0.999879 0.0155605 0 -0.0155605 0.999879 0 2.16409 0.423355</i>
                        <i>1 0 0 0 0.99985 0.0173134 0 -0.0173134 0.99985 0 2.12407 0.383593</i>
                        <i>1 0 0 0 0.99983 0.0184579 0 -0.0184579 0.99983 0 2.09792 0.337714</i>
                        <i>1 0 0 0 0.999819 0.0190381 0 -0.0190381 0.999819 0 2.08568 0.287571</i>
                        <i>1 0 0 0 0.999818 0.0190982 0 -0.0190982 0.999818 0 2.08371 0.235019</i>
                        <i>1 0 0 0 0.999825 0.0186821 0 -0.0186821 0.999825 0 2.08993 0.181912</i>
                        <i>1 0 0 0 0.999841 0.0178339 0 -0.0178339 0.999841 0 2.10223 0.130103</i>
                        <i>1 0 0 0 0.999862 0.0165976 0 -0.0165976 0.999862 0 2.11853 0.0814459</i>
                        <i>1 0 0 0 0.999887 0.0150173 0 -0.0150173 0.999887 0 2.13674 0.0377948</i>
                        <i>1 0 0 0 0.999914 0.013137 0 -0.013137 0.999914 0 2.15475 0.00100359</i>
                        <i>1 0 0 0 0.99994 0.0110007 0 -0.0110007 0.99994 0 2.17047 -0.027074</i>
                        <i>1 0 0 0 0.999963 0.00865254 0 -0.00865254 0.999963 0 2.18181 -0.0445842</i>
                        <i>1 0 0 0 0.999981 0.0061365 0 -0.0061365 0.999981 0 2.18667 -0.0496731</i>
                        <i>1 0 0 0 0.999994 0.00349667 0 -0.00349667 0.999994 0 2.18686 -0.0472338</i>
                        <i>1 0 0 0 1 0.000777123 0 -0.000777123 1 0 2.18572 -0.0435773</i>
                        <i>1 0 0 0 0.999998 -0.00197806 0 0.00197806 0.999998 0 2.1835 -0.0389758</i>
                        <i>1 0 0 0 0.999989 -0.00472479 0 0.00472479 0.999989 0 2.18046 -0.033702</i>
                        <i>1 0 0 0 0.999972 -0.00741901 0 0.00741901 0.999972 0 2.17684 -0.0280282</i>
                        <i>1 0 0 0 0.99995 -0.0100166 0 0.0100166 0.99995 0 2.17289 -0.0222269</i>
                        <i>1 0 0 0 0.999922 -0.0124736 0 0.0124736 0.999922 0 2.16887 -0.0165706</i>
                        <i>1 0 0 0 0.999891 -0.0147458 0 0.0147458 0.999891 0 2.16502 -0.0113318</i>
                        <i>1 0 0 0 0.999859 -0.0167893 0 0.0167893 0.999859 0 2.16159 -0.00678282</i>
                        <i>1 0 0 0 0.999828 -0.01856 0 0.01856 0.999828 0 2.15883 -0.00319622</i>
                        <i>1 0 0 0 0.9998 -0.0200138 0 0.0200138 0.9998 0 2.15699 -0.000844465</i>
                        <i>1 0 0 0 0.999777 -0.0211067 0 0.0211067 0.999777 0 2.15632 0</i>
                        <i>1 0 0 0 0.999762 -0.0217948 0 0.0217948 0.999762 0 2.15632 0</i>
                        <i>1 0 0 0 0.999757 -0.0220339 0 0.0220339 0.999757 0 2.15632 0</i>
                        <i>1 0 0 0 0.999761 -0.0218742 0 0.0218742 0.999761 0 2.15632 0</i>
                        <i>1 0 0 0 0.999771 -0.0214171 0 0.0214171 0.999771 0 2.15632 0</i>
                        <i>1 0 0 0 0.999786 -0.0206956 0 0.0206956 0.999786 0 2.15632 0</i>
                        <i>1 0 0 0 0.999805 -0.0197427 0 0.0197427 0.999805 0 2.15632 0</i>
                        <i>1 0 0 0 0.999827 -0.0185916 0 0.0185916 0.999827 0 2.15632 0</i>
                        <i>1 0 0 0 0.999851 -0.0172751 0 0.0172751 0.999851 0 2.15632 0</i>
                        <i>1 0 0 0 0.999875 -0.0158265 0 0.0158265 0.999875 0 2.15632 0</i>
                        <i>1 0 0 0 0.999898 -0.0142787 0 0.0142787 0.999898 0 2.15632 0</i>
                        <i>1 0 0 0 0.99992 -0.0126647 0 0.0126647 0.99992 0 2.15632 0</i>
                        <i>1 0 0 0 0.999939 -0.0110176 0 0.0110176 0.999939 0 2.15632 0</i>
                        <i>1 0 0 0 0.999956 -0.00937055 0 0.00937055 0.999956 0 2.15632 0</i>
                        <i>1 0 0 0 0.99997 -0.0077565 0 0.0077565 0.99997 0 2.15632 0</i>
                        <i>1 0 0 0 0.999981 -0.00620853 0 0.00620853 0.999981 0 2.15632 0</i>
                        <i>1 0 0 0 0.999989 -0.0047597 0 0.0047597 0.999989 0 2.15632 0</i>
                        <i>1 0 0 0 0.999994 -0.00344308 0 0.00344308 0.999994 0 2.15632 0</i>
                        <i>1 0 0 0 0.999997 -0.00229172 0 0.00229172 0.999997 0 2.15632 0</i>
                        <i>1 0 0 0 0.999999 -0.00133867 0 0.00133867 0.999999 0 2.15632 0</i>
                        <i>1 0 0 0 1 -0.000617003 0 0.000617003 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 -0.000159761 0 0.000159761 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.919931 -0.392081 0 0.392081 0.919931 0 2.3417 0.0626631</i>
                        <i>1 0 0 0 0.901968 -0.431804 0 0.431804 0.901968 0 2.23397 -1.87589</i>
                        <i>1 0 0 0 0.925139 -0.379629 0 0.379629 0.925139 0 2.3196 -1.87634</i>
                        <i>1 0 0 0 0.950862 -0.309614 0 0.309614 0.950862 0 2.43405 -1.70815</i>
                        <i>1 0 0 0 0.970002 -0.243099 0 0.243099 0.970002 0 2.55944 -1.43761</i>
                        <i>1 0 0 0 0.979142 -0.203178 0 0.203178 0.979142 0 2.67792 -1.13108</i>
                        <i>1 0 0 0 0.982801 -0.184666 0 0.184666 0.982801 0 2.77163 -0.854936</i>
                        <i>1 0 0 0 0.986292 -0.165008 0 0.165008 0.986292 0 2.82272 -0.675512</i>
                        <i>1 0 0 0 0.98993 -0.141556 0 0.141556 0.98993 0 2.83959 -0.576406</i>
                        <i>1 0 0 0 0.993425 -0.114486 0 0.114486 0.993425 0 2.84322 -0.496088</i>
                        <i>1 0 0 0 0.996339 -0.0854896 0 0.0854896 0.996339 0 2.83455 -0.433137</i>
                        <i>1 0 0 0 0.998415 -0.0562843 0 0.0562843 0.998415 0 2.81454 -0.386266</i>
                        <i>1 0 0 0 0.999591 -0.0286063 0 0.0286063 0.999591 0 2.78421 -0.354407</i>
                        <i>1 0 0 0 0.999991 -0.00419493 0 0.00419493 0.999991 0 2.74468 -0.336729</i>
                        <i>1 0 0 0 0.999884 0.0152185 0 -0.0152185 0.999884 0 2.69715 -0.332592</i>
                        <i>1 0 0 0 0.99961 0.0279158 0 -0.0279158 0.99961 0 2.64287 -0.341444</i>
                        <i>1 0 0 0 0.999354 0.0359483 0 -0.0359483 0.999354 0 2.58776 -0.362257</i>
                        <i>1 0 0 0 0.999094 0.0425499 0 -0.0425499 0.999094 0 2.5392 -0.393148</i>
                        <i>1 0 0 0 0.998858 0.0477845 0 -0.0477845 0.998858 0 2.50061 -0.432251</i>
                        <i>1 0 0 0 0.998662 0.0517159 0 -0.0517159 0.998662 0 2.4754 -0.477699</i>
                        <i>1 0 0 0 0.998519 0.0544079 0 -0.0544079 0.998519 0 2.46363 -0.527622</i>
                        <i>1 0 0 0 0.998435 0.055924 0 -0.055924 0.998435 0 2.46171 -0.580151</i>
                        <i>1 0 0 0 0.998412 0.0563276 0 -0.0563276 0.998412 0 2.46759 -0.633416</i>
                        <i>1 0 0 0 0.998449 0.0556819 0 -0.0556819 0.998449 0 2.4792 -0.685545</i>
                        <i>1 0 0 0 0.998538 0.0540497 0 -0.0540497 0.998538 0 2.49449 -0.734668</i>
                        <i>1 0 0 0 0.998673 0.0514939 0 -0.0514939 0.998673 0 2.51141 -0.778912</i>
                        <i>1 0 0 0 0.998844 0.0480772 0 -0.0480772 0.998844 0 2.52788 -0.816406</i>
                        <i>1 0 0 0 0.999038 0.0438623 0 -0.0438623 0.999038 0 2.54186 -0.845279</i>
                        <i>1 0 0 0 0.999243 0.0389119 0 -0.0389119 0.999243 0 2.55127 -0.863659</i>
                        <i>1 0 0 0 0.999446 0.0332889 0 -0.0332889 0.999446 0 2.55408 -0.869675</i>
                        <i>1 0 0 0 0.999635 0.0270275 0 -0.0270275 0.999635 0 2.55209 -0.868203</i>
                        <i>1 0 0 0 0.999795 0.0202274 0 -0.0202274 0.999795 0 2.54872 -0.865537</i>
                        <i>1 0 0 0 0.999915 0.0130488 0 -0.0130488 0.999915 0 2.54423 -0.861932</i>
                        <i>1 0 0 0 0.999984 0.00565251 0 -0.00565251 0.999984 0 2.53893 -0.857646</i>
                        <i>1 0 0 0 0.999998 -0.00180086 0 0.00180086 0.999998 0 2.53309 -0.852935</i>
                        <i>1 0 0 0 0.999958 -0.00915052 0 0.00915052 0.999958 0 2.527 -0.848057</i>
                        <i>1 0 0 0 0.999868 -0.0162357 0 0.0162357 0.999868 0 2.52095 -0.843268</i>
                        <i>1 0 0 0 0.999738 -0.0228957 0 0.0228957 0.999738 0 2.51522 -0.838827</i>
                        <i>1 0 0 0 0.99958 -0.0289701 0 0.0289701 0.99958 0 2.5101 -0.834992</i>
                        <i>1 0 0 0 0.999412 -0.0342988 0 0.0342988 0.999412 0 2.50587 -0.832021</i>
                        <i>1 0 0 0 0.99925 -0.0387217 0 0.0387217 0.99925 0 2.50283 -0.830173</i>
                        <i>1 0 0 0 0.999114 -0.0420788 0 0.0420788 0.999114 0 2.50125 -0.829706</i>
                        <i>1 0 0 0 0.999022 -0.0442103 0 0.0442103 0.999022 0 2.50068 -0.829944</i>
                        <i>1 0 0 0 0.998989 -0.0449564 0 0.0449564 0.998989 0 2.50048 -0.830026</i>
                        <i>1 0 0 0 0.999004 -0.0446307 0 0.0446307 0.999004 0 2.50061 -0.829971</i>
                        <i>1 0 0 0 0.999045 -0.0436984 0 0.0436984 0.999045 0 2.50099 -0.829813</i>
                        <i>1 0 0 0 0.999108 -0.0422269 0 0.0422269 0.999108 0 2.50159 -0.829564</i>
                        <i>1 0 0 0 0.999188 -0.0402836 0 0.0402836 0.999188 0 2.50238 -0.829235</i>
                        <i>1 0 0 0 0.99928 -0.0379356 0 0.0379356 0.99928 0 2.50334 -0.828836</i>
                        <i>1 0 0 0 0.999379 -0.0352504 0 0.0352504 0.999379 0 2.50443 -0.828378</i>
                        <i>1 0 0 0 0.999478 -0.0322952 0 0.0322952 0.999478 0 2.50563 -0.827873</i>
                        <i>1 0 0 0 0.999575 -0.0291374 0 0.0291374 0.999575 0 2.50691 -0.827331</i>
                        <i>1 0 0 0 0.999666 -0.0258445 0 0.0258445 0.999666 0 2.50824 -0.826764</i>
                        <i>1 0 0 0 0.999747 -0.0224839 0 0.0224839 0.999747 0 2.50961 -0.826184</i>
                        <i>1 0 0 0 0.999817 -0.019123 0 0.019123 0.999817 0 2.51097 -0.825601</i>
                        <i>1 0 0 0 0.999875 -0.0158293 0 0.0158293 0.999875 0 2.5123 -0.825027</i>
                        <i>1 0 0 0 0.99992 -0.0126704 0 0.0126704 0.99992 0 2.51358 -0.824475</i>
                        <i>1 0 0 0 0.999953 -0.00971371 0 0.00971371 0.999953 0 2.51477 -0.823957</i>
                        <i>1 0 0 0 0.999975 -0.00702675 0 0.00702675 0.999975 0 2.51585 -0.823484</i>
                        <i>1 0 0 0 0.999989 -0.00467703 0 0.00467703 0.999989 0 2.5168 -0.82307</i>
                        <i>1 0 0 0 0.999996 -0.00273202 0 0.00273202 0.999996 0 2.51759 -0.822726</i>
                        <i>1 0 0 0 0.999999 -0.00125921 0 0.00125921 0.999999 0 2.51818 -0.822465</i>
                        <i>1 0 0 0 1 -0.000326047 0 0.000326047 1 0 2.51856 -0.822299</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[back]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 0.919931 -0.392081 0 0.392081 0.919931 0 2.59278 -1.05971</i>
                        <i>1 0 0 0 0.901968 -0.431804 0 0.431804 0.901968 0 2.34874 -3.15562</i>
                        <i>1 0 0 0 0.925139 -0.379629 0 0.379629 0.925139 0 2.47148 -3.21662</i>
                        <i>1 0 0 0 0.950862 -0.309614 0 0.309614 0.950862 0 2.68925 -3.02436</i>
                        <i>1 0 0 0 0.970002 -0.243099 0 0.243099 0.970002 0 2.91393 -2.70739</i>
                        <i>1 0 0 0 0.979142 -0.203178 0 0.203178 0.979142 0 3.09589 -2.34606</i>
                        <i>1 0 0 0 0.982801 -0.184666 0 0.184666 0.982801 0 3.22629 -2.01238</i>
                        <i>1 0 0 0 0.986292 -0.165008 0 0.165008 0.986292 0 3.31498 -1.76724</i>
                        <i>1 0 0 0 0.98993 -0.141556 0 0.141556 0.98993 0 3.37165 -1.59605</i>
                        <i>1 0 0 0 0.993425 -0.114486 0 0.114486 0.993425 0 3.4153 -1.44037</i>
                        <i>1 0 0 0 0.996339 -0.0854896 0 0.0854896 0.996339 0 3.44392 -1.30296</i>
                        <i>1 0 0 0 0.998415 -0.0562843 0 0.0562843 0.998415 0 3.45645 -1.18707</i>
                        <i>1 0 0 0 0.999591 -0.0286063 0 0.0286063 0.999591 0 3.44806 -1.13712</i>
                        <i>1 0 0 0 0.999991 -0.00419493 0 0.00419493 0.999991 0 3.42744 -1.103</i>
                        <i>1 0 0 0 0.999884 0.0152185 0 -0.0152185 0.999884 0 3.39466 -1.08546</i>
                        <i>1 0 0 0 0.99961 0.0279158 0 -0.0279158 0.99961 0 3.34988 -1.0854</i>
                        <i>1 0 0 0 0.999354 0.0359483 0 -0.0359483 0.999354 0 3.30073 -1.1005</i>
                        <i>1 0 0 0 0.999094 0.0425499 0 -0.0425499 0.999094 0 3.25704 -1.12667</i>
                        <i>1 0 0 0 0.998858 0.0477845 0 -0.0477845 0.998858 0 3.22228 -1.162</i>
                        <i>1 0 0 0 0.998662 0.0517159 0 -0.0517159 0.998662 0 3.19993 -1.2046</i>
                        <i>1 0 0 0 0.998519 0.0544079 0 -0.0544079 0.998519 0 3.19011 -1.25257</i>
                        <i>1 0 0 0 0.998435 0.055924 0 -0.055924 0.998435 0 3.1893 -1.30399</i>
                        <i>1 0 0 0 0.998412 0.0563276 0 -0.0563276 0.998412 0 3.19547 -1.35696</i>
                        <i>1 0 0 0 0.998449 0.0556819 0 -0.0556819 0.998449 0 3.20661 -1.40956</i>
                        <i>1 0 0 0 0.998538 0.0540497 0 -0.0540497 0.998538 0 3.22072 -1.45988</i>
                        <i>1 0 0 0 0.998673 0.0514939 0 -0.0514939 0.998673 0 3.23578 -1.50598</i>
                        <i>1 0 0 0 0.998844 0.0480772 0 -0.0480772 0.998844 0 3.24976 -1.54594</i>
                        <i>1 0 0 0 0.999038 0.0438623 0 -0.0438623 0.999038 0 3.26065 -1.57786</i>
                        <i>1 0 0 0 0.999243 0.0389119 0 -0.0389119 0.999243 0 3.26643 -1.59979</i>
                        <i>1 0 0 0 0.999446 0.0332889 0 -0.0332889 0.999446 0 3.26508 -1.60982</i>
                        <i>1 0 0 0 0.999635 0.0270275 0 -0.0270275 0.999635 0 3.25844 -1.61278</i>
                        <i>1 0 0 0 0.999795 0.0202274 0 -0.0202274 0.999795 0 3.24999 -1.61491</i>
                        <i>1 0 0 0 0.999915 0.0130488 0 -0.0130488 0.999915 0 3.24011 -1.61632</i>
                        <i>1 0 0 0 0.999984 0.00565251 0 -0.00565251 0.999984 0 3.2292 -1.61716</i>
                        <i>1 0 0 0 0.999998 -0.00180086 0 0.00180086 0.999998 0 3.21768 -1.61757</i>
                        <i>1 0 0 0 0.999958 -0.00915052 0 0.00915052 0.999958 0 3.20596 -1.6177</i>
                        <i>1 0 0 0 0.999868 -0.0162357 0 0.0162357 0.999868 0 3.19443 -1.6177</i>
                        <i>1 0 0 0 0.999738 -0.0228957 0 0.0228957 0.999738 0 3.18353 -1.61773</i>
                        <i>1 0 0 0 0.99958 -0.0289701 0 0.0289701 0.99958 0 3.17366 -1.61794</i>
                        <i>1 0 0 0 0.999412 -0.0342988 0 0.0342988 0.999412 0 3.16525 -1.6185</i>
                        <i>1 0 0 0 0.99925 -0.0387217 0 0.0387217 0.99925 0 3.15872 -1.61956</i>
                        <i>1 0 0 0 0.999114 -0.0420788 0 0.0420788 0.999114 0 3.15449 -1.62129</i>
                        <i>1 0 0 0 0.999022 -0.0442103 0 0.0442103 0.999022 0 3.15223 -1.62292</i>
                        <i>1 0 0 0 0.998989 -0.0449564 0 0.0449564 0.998989 0 3.15144 -1.62349</i>
                        <i>1 0 0 0 0.999004 -0.0446307 0 0.0446307 0.999004 0 3.15183 -1.62323</i>
                        <i>1 0 0 0 0.999045 -0.0436984 0 0.0436984 0.999045 0 3.15295 -1.62246</i>
                        <i>1 0 0 0 0.999108 -0.0422269 0 0.0422269 0.999108 0 3.15471 -1.62125</i>
                        <i>1 0 0 0 0.999188 -0.0402836 0 0.0402836 0.999188 0 3.15704 -1.61965</i>
                        <i>1 0 0 0 0.99928 -0.0379356 0 0.0379356 0.99928 0 3.15985 -1.61771</i>
                        <i>1 0 0 0 0.999379 -0.0352504 0 0.0352504 0.999379 0 3.16306 -1.61548</i>
                        <i>1 0 0 0 0.999478 -0.0322952 0 0.0322952 0.999478 0 3.16659 -1.61303</i>
                        <i>1 0 0 0 0.999575 -0.0291374 0 0.0291374 0.999575 0 3.17034 -1.61039</i>
                        <i>1 0 0 0 0.999666 -0.0258445 0 0.0258445 0.999666 0 3.17425 -1.60764</i>
                        <i>1 0 0 0 0.999747 -0.0224839 0 0.0224839 0.999747 0 3.17824 -1.60481</i>
                        <i>1 0 0 0 0.999817 -0.019123 0 0.019123 0.999817 0 3.18221 -1.60198</i>
                        <i>1 0 0 0 0.999875 -0.0158293 0 0.0158293 0.999875 0 3.1861 -1.59919</i>
                        <i>1 0 0 0 0.99992 -0.0126704 0 0.0126704 0.99992 0 3.18982 -1.59651</i>
                        <i>1 0 0 0 0.999953 -0.00971371 0 0.00971371 0.999953 0 3.19329 -1.59398</i>
                        <i>1 0 0 0 0.999975 -0.00702675 0 0.00702675 0.999975 0 3.19644 -1.59169</i>
                        <i>1 0 0 0 0.999989 -0.00467703 0 0.00467703 0.999989 0 3.19919 -1.58967</i>
                        <i>1 0 0 0 0.999996 -0.00273202 0 0.00273202 0.999996 0 3.20147 -1.588</i>
                        <i>1 0 0 0 0.999999 -0.00125921 0 0.00125921 0.999999 0 3.20319 -1.58673</i>
                        <i>1 0 0 0 1 -0.000326047 0 0.000326047 1 0 3.20428 -1.58592</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>0.606168 0 0 0 0.68369 -0.291393 0 0.206725 0.485035 0 2.71783 -0.834211</i>
                        <i>0.708273 0 0 0 0.730392 -0.349664 0 0.280593 0.586113 0 2.18942 -3.43341</i>
                        <i>0.897895 0 0 0 0.863545 -0.354354 0 0.3331 0.81175 0 2.07298 -3.99744</i>
                        <i>1 0 0 0 0.950862 -0.309614 0 0.309614 0.950862 0 2.2698 -4.02143</i>
                        <i>1 0 0 0 0.970002 -0.243099 0 0.243099 0.970002 0 2.60294 -3.61979</i>
                        <i>1 0 0 0 0.979142 -0.203178 0 0.203178 0.979142 0 2.87509 -3.09543</i>
                        <i>1 0 0 0 0.982801 -0.184666 0 0.184666 0.982801 0 3.0826 -2.54107</i>
                        <i>1 0 0 0 0.986292 -0.165008 0 0.165008 0.986292 0 3.24937 -2.03764</i>
                        <i>1 0 0 0 0.98993 -0.141556 0 0.141556 0.98993 0 3.37875 -1.58395</i>
                        <i>1 0 0 0 0.993425 -0.114486 0 0.114486 0.993425 0 3.4821 -1.13493</i>
                        <i>1 0 0 0 0.996339 -0.0854896 0 0.0854896 0.996339 0 3.55211 -0.707543</i>
                        <i>1 0 0 0 0.998415 -0.0562843 0 0.0562843 0.998415 0 3.58601 -0.320055</i>
                        <i>1 0 0 0 0.999591 -0.0286063 0 0.0286063 0.999591 0 3.58085 -0.0323336</i>
                        <i>1 0 0 0 0.999991 -0.00419493 0 0.00419493 0.999991 0 3.55024 0.190308</i>
                        <i>1 0 0 0 0.999884 0.0152185 0 -0.0152185 0.999884 0 3.50114 0.332012</i>
                        <i>1 0 0 0 0.99961 0.0279158 0 -0.0279158 0.99961 0 3.44096 0.377208</i>
                        <i>1 0 0 0 0.999354 0.0359483 0 -0.0359483 0.999354 0 3.37891 0.340517</i>
                        <i>1 0 0 0 0.999094 0.0425499 0 -0.0425499 0.999094 0 3.32297 0.254052</i>
                        <i>1 0 0 0 0.998858 0.0477845 0 -0.0477845 0.998858 0 3.27741 0.128796</i>
                        <i>1 0 0 0 0.998662 0.0517159 0 -0.0517159 0.998662 0 3.24605 -0.0242504</i>
                        <i>1 0 0 0 0.998519 0.0544079 0 -0.0544079 0.998519 0 3.22905 -0.194083</i>
                        <i>1 0 0 0 0.998435 0.055924 0 -0.055924 0.998435 0 3.22273 -0.369695</i>
                        <i>1 0 0 0 0.998412 0.0563276 0 -0.0563276 0.998412 0 3.22489 -0.540084</i>
                        <i>1 0 0 0 0.998449 0.0556819 0 -0.0556819 0.998449 0 3.23336 -0.694251</i>
                        <i>1 0 0 0 0.998538 0.0540497 0 -0.0540497 0.998538 0 3.2461 -0.821198</i>
                        <i>1 0 0 0 0.998673 0.0514939 0 -0.0514939 0.998673 0 3.26126 -0.909935</i>
                        <i>1 0 0 0 0.998844 0.0480772 0 -0.0480772 0.998844 0 3.27658 -0.967982</i>
                        <i>1 0 0 0 0.999038 0.0438623 0 -0.0438623 0.999038 0 3.2895 -1.0095</i>
                        <i>1 0 0 0 0.999243 0.0389119 0 -0.0389119 0.999243 0 3.298 -1.03349</i>
                        <i>1 0 0 0 0.999446 0.0332889 0 -0.0332889 0.999446 0 3.30009 -1.03893</i>
                        <i>1 0 0 0 0.999635 0.0270275 0 -0.0270275 0.999635 0 3.29767 -1.03158</i>
                        <i>1 0 0 0 0.999795 0.0202274 0 -0.0202274 0.999795 0 3.2942 -1.01857</i>
                        <i>1 0 0 0 0.999915 0.0130488 0 -0.0130488 0.999915 0 3.29004 -1.00095</i>
                        <i>1 0 0 0 0.999984 0.00565251 0 -0.00565251 0.999984 0 3.28552 -0.979772</i>
                        <i>1 0 0 0 0.999998 -0.00180086 0 0.00180086 0.999998 0 3.28094 -0.95608</i>
                        <i>1 0 0 0 0.999958 -0.00915052 0 0.00915052 0.999958 0 3.27657 -0.930923</i>
                        <i>1 0 0 0 0.999868 -0.0162357 0 0.0162357 0.999868 0 3.27262 -0.905345</i>
                        <i>1 0 0 0 0.999738 -0.0228957 0 0.0228957 0.999738 0 3.26928 -0.880385</i>
                        <i>1 0 0 0 0.99958 -0.0289701 0 0.0289701 0.99958 0 3.2667 -0.857079</i>
                        <i>1 0 0 0 0.999412 -0.0342988 0 0.0342988 0.999412 0 3.265 -0.836459</i>
                        <i>1 0 0 0 0.99925 -0.0387217 0 0.0387217 0.99925 0 3.26426 -0.819551</i>
                        <i>1 0 0 0 0.999114 -0.0420788 0 0.0420788 0.999114 0 3.26457 -0.807378</i>
                        <i>1 0 0 0 0.999022 -0.0442103 0 0.0442103 0.999022 0 3.26526 -0.80003</i>
                        <i>1 0 0 0 0.998989 -0.0449564 0 0.0449564 0.998989 0 3.26552 -0.797412</i>
                        <i>1 0 0 0 0.999004 -0.0446307 0 0.0446307 0.999004 0 3.26565 -0.797108</i>
                        <i>1 0 0 0 0.999045 -0.0436984 0 0.0436984 0.999045 0 3.26599 -0.796236</i>
                        <i>1 0 0 0 0.999108 -0.0422269 0 0.0422269 0.999108 0 3.26654 -0.794861</i>
                        <i>1 0 0 0 0.999188 -0.0402836 0 0.0402836 0.999188 0 3.26726 -0.793043</i>
                        <i>1 0 0 0 0.99928 -0.0379356 0 0.0379356 0.99928 0 3.26813 -0.790847</i>
                        <i>1 0 0 0 0.999379 -0.0352504 0 0.0352504 0.999379 0 3.26912 -0.788335</i>
                        <i>1 0 0 0 0.999478 -0.0322952 0 0.0322952 0.999478 0 3.2702 -0.785569</i>
                        <i>1 0 0 0 0.999575 -0.0291374 0 0.0291374 0.999575 0 3.27134 -0.782612</i>
                        <i>1 0 0 0 0.999666 -0.0258445 0 0.0258445 0.999666 0 3.27252 -0.779527</i>
                        <i>1 0 0 0 0.999747 -0.0224839 0 0.0224839 0.999747 0 3.27372 -0.776377</i>
                        <i>1 0 0 0 0.999817 -0.019123 0 0.019123 0.999817 0 3.27491 -0.773226</i>
                        <i>1 0 0 0 0.999875 -0.0158293 0 0.0158293 0.999875 0 3.27606 -0.770136</i>
                        <i>1 0 0 0 0.99992 -0.0126704 0 0.0126704 0.99992 0 3.27716 -0.767171</i>
                        <i>1 0 0 0 0.999953 -0.00971371 0 0.00971371 0.999953 0 3.27819 -0.764395</i>
                        <i>1 0 0 0 0.999975 -0.00702675 0 0.00702675 0.999975 0 3.27911 -0.761871</i>
                        <i>1 0 0 0 0.999989 -0.00467703 0 0.00467703 0.999989 0 3.27991 -0.759664</i>
                        <i>1 0 0 0 0.999996 -0.00273202 0 0.00273202 0.999996 0 3.28057 -0.757835</i>
                        <i>1 0 0 0 0.999999 -0.00125921 0 0.00125921 0.999999 0 3.28106 -0.756451</i>
                        <i>1 0 0 0 1 -0.000326047 0 0.000326047 1 0 3.28138 -0.755574</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>0.0260957 -0.0874796 -0.995824 0.0874796 0.992542 -0.0848988 0.995824 -0.0848988 0.0335537 0.406011 3.17388 -2.05633</i>
                        <i>0.989109 0.0634408 0.132811 -0.00523169 0.916923 -0.399029 -0.147093 0.393989 0.907269 0.406011 2.37992 -1.48064</i>
                        <i>-0.265814 0.490389 0.829977 -0.0842309 0.845843 -0.52674 -0.960337 -0.209925 -0.183531 0.406011 2.11774 -3.56687</i>
                        <i>0.216164 0.448026 0.867494 -0.0852763 0.893769 -0.440347 -0.972626 0.0212107 0.231407 0.406011 2.26432 -3.64039</i>
                        <i>0.687653 0.284237 0.668089 -0.0634171 0.94018 -0.334723 -0.723264 0.187805 0.664543 0.406011 2.51425 -3.46239</i>
                        <i>0.955663 0.0962853 0.278277 -0.0257364 0.968725 -0.246799 -0.293337 0.228695 0.928252 0.406011 2.76965 -3.15648</i>
                        <i>0.994186 -0.0309946 -0.10312 0.00939458 0.978992 -0.203681 0.107267 0.201528 0.973591 0.406011 2.97012 -2.80068</i>
                        <i>0.946802 -0.086817 -0.309884 0.0281004 0.981549 -0.189134 0.320586 0.170365 0.931773 0.406011 3.10913 -2.46929</i>
                        <i>0.940442 -0.0851508 -0.329117 0.029685 0.984994 -0.170018 0.338656 0.150123 0.928857 0.406011 3.20695 -2.2264</i>
                        <i>0.972213 -0.0532503 -0.227962 0.0204617 0.989388 -0.143849 0.233202 0.135188 0.962985 0.406011 3.27455 -2.05764</i>
                        <i>0.999112 -0.00848553 -0.0412711 0.00371055 0.993425 -0.114426 0.0419707 0.114171 0.992574 0.406011 3.33083 -1.90443</i>
                        <i>0.98213 0.0323506 0.185402 -0.0164219 0.996089 -0.0868148 -0.187485 0.0822188 0.97882 0.406011 3.37301 -1.76929</i>
                        <i>0.916356 0.0572775 0.396246 -0.0349966 0.997385 -0.0632394 -0.398832 0.0440826 0.915964 0.406011 3.39923 -1.65527</i>
                        <i>0.836809 0.0632974 0.543823 -0.0478971 0.99795 -0.042453 -0.545395 0.00947759 0.838125 0.406011 3.40383 -1.60673</i>
                        <i>0.798824 0.0549433 0.59905 -0.0526425 0.998385 -0.0213711 -0.599257 -0.0144637 0.800426 0.406011 3.39469 -1.57355</i>
                        <i>0.810318 0.0421826 0.584471 -0.0512797 0.998684 -0.000982477 -0.583743 -0.0291754 0.811414 0.406011 3.37104 -1.55657</i>
                        <i>0.840288 0.0321555 0.541186 -0.0474424 0.998771 0.014319 -0.540061 -0.0377072 0.840781 0.406011 3.33225 -1.55676</i>
                        <i>0.880671 0.0242965 0.473105 -0.0414557 0.998805 0.0258744 -0.471911 -0.0423997 0.880626 0.406011 3.28689 -1.57199</i>
                        <i>0.922944 0.0172023 0.38455 -0.0336854 0.998778 0.0361682 -0.383458 -0.0463349 0.922395 0.406011 3.24631 -1.59824</i>
                        <i>0.959589 0.0111024 0.281185 -0.0246255 0.998701 0.0446055 -0.280324 -0.0497273 0.958616 0.406011 3.21403 -1.63362</i>
                        <i>0.985364 0.00605486 0.170356 -0.0149171 0.998598 0.0507904 -0.169809 -0.0525883 0.984073 0.406011 3.19354 -1.67625</i>
                        <i>0.998159 0.00199092 0.0606184 -0.00530753 0.998494 0.0546013 -0.0604184 -0.0548225 0.996666 0.406011 3.18499 -1.72423</i>
                        <i>0.999233 -0.00122558 -0.0391265 0.00342562 0.998413 0.0562114 0.0389955 -0.0563023 0.997652 0.406011 3.18489 -1.77567</i>
                        <i>0.992711 -0.00372445 -0.120459 0.0105463 0.998372 0.0560445 0.120054 -0.0569064 0.991135 0.406011 3.19125 -1.82864</i>
                        <i>0.984402 -0.00555077 -0.175845 0.0153958 0.998386 0.0546721 0.175258 -0.0565266 0.982898 0.406011 3.20209 -1.88124</i>
                        <i>0.979162 -0.0067391 -0.202969 0.0177715 0.998459 0.0525817 0.202302 -0.055093 0.977772 0.406011 3.21543 -1.93154</i>
                        <i>0.978324 -0.00740147 -0.206947 0.0181214 0.998587 0.0499528 0.206285 -0.0526202 0.977076 0.406011 3.22928 -1.97762</i>
                        <i>0.981414 -0.0075151 -0.191757 0.0167934 0.998763 0.0468066 0.191168 -0.0491569 0.980326 0.406011 3.24164 -2.01757</i>
                        <i>0.986901 -0.00699777 -0.161175 0.0141176 0.998972 0.0430718 0.160708 -0.044783 0.985986 0.406011 3.25055 -2.04944</i>
                        <i>0.992883 -0.00575541 -0.118957 0.010422 0.999199 0.0386446 0.118639 -0.0396093 0.992147 0.406011 3.25399 -2.07132</i>
                        <i>0.997612 -0.00372614 -0.068972 0.0060445 0.999423 0.0334349 0.0688076 -0.033772 0.997058 0.406011 3.24998 -2.08127</i>
                        <i>0.999883 -0.000919346 -0.015244 0.00133642 0.999624 0.0273722 0.0152131 -0.0273894 0.999509 0.406011 3.2404 -2.08413</i>
                        <i>0.999271 0.00255796 0.0380998 -0.00334159 0.999784 0.0205186 -0.0380391 -0.0206309 0.999063 0.406011 3.22874 -2.08612</i>
                        <i>0.996193 0.00646362 0.0869306 -0.00762824 0.999885 0.0130716 -0.0868361 -0.013685 0.996129 0.406011 3.21547 -2.08736</i>
                        <i>0.99182 0.0104061 0.127221 -0.0111702 0.999924 0.00529402 -0.127156 -0.0066718 0.99186 0.406011 3.20109 -2.08801</i>
                        <i>0.987803 0.0138502 0.155091 -0.0136259 0.999904 -0.002509 -0.155111 0.000365143 0.987897 0.406011 3.18606 -2.0882</i>
                        <i>0.985865 0.0161289 0.166764 -0.0146615 0.999842 -0.0100268 -0.166899 0.00744002 0.985946 0.406011 3.17087 -2.08809</i>
                        <i>0.986124 0.0171521 0.165124 -0.0145276 0.999748 -0.0170885 -0.165376 0.0144525 0.986125 0.406011 3.15601 -2.08783</i>
                        <i>0.987558 0.0172889 0.156302 -0.0137613 0.999626 -0.023623 -0.156652 0.0211782 0.987427 0.406011 3.14198 -2.08759</i>
                        <i>0.989817 0.0165095 0.141388 -0.0124569 0.999487 -0.0295005 -0.141803 0.0274388 0.989515 0.406011 3.12926 -2.08754</i>
                        <i>0.992485 0.0148397 0.121463 -0.0107082 0.999344 -0.0345968 -0.121897 0.0330362 0.991993 0.406011 3.11835 -2.08785</i>
                        <i>0.995148 0.012364 0.0976091 -0.00860996 0.99921 -0.0387882 -0.0980116 0.0377596 0.994469 0.406011 3.10974 -2.0887</i>
                        <i>0.997439 0.00922551 0.0709196 -0.00625842 0.9991 -0.0419463 -0.0712428 0.041395 0.9966 0.406011 3.10393 -2.09027</i>
                        <i>0.999081 0.00562065 0.0424988 -0.00375143 0.999027 -0.0439354 -0.0427044 0.0437356 0.99813 0.406011 3.10067 -2.09179</i>
                        <i>0.999908 0.00179036 0.0134599 -0.00118824 0.999004 -0.0446097 -0.0135264 0.0445896 0.998914 0.406011 3.09953 -2.09232</i>
                        <i>0.999884 -0.00200071 -0.0150789 0.00133111 0.999018 -0.0442861 0.0151527 0.0442609 0.998905 0.406011 3.10007 -2.09207</i>
                        <i>0.999103 -0.00553212 -0.041995 0.0037067 0.99905 -0.0434216 0.0421953 0.043227 0.998174 0.406011 3.10163 -2.09135</i>
                        <i>0.997771 -0.00861764 -0.06617 0.00583939 0.999098 -0.0420657 0.0664728 0.0415855 0.996921 0.406011 3.10409 -2.09022</i>
                        <i>0.99619 -0.0110938 -0.0864965 0.00763126 0.99916 -0.0402596 0.0868705 0.0394461 0.995438 0.406011 3.10733 -2.08871</i>
                        <i>0.994714 -0.0128235 -0.101879 0.00898571 0.999236 -0.0380398 0.102289 0.0369233 0.994069 0.406011 3.11124 -2.08689</i>
                        <i>0.993701 -0.0136967 -0.111228 0.00980697 0.999324 -0.0354428 0.111638 0.0341287 0.993163 0.406011 3.11571 -2.08479</i>
                        <i>0.993235 -0.0138511 -0.115291 0.0101616 0.999419 -0.0325281 0.115674 0.0311366 0.992799 0.406011 3.12062 -2.08248</i>
                        <i>0.993177 -0.0135443 -0.115826 0.0102049 0.999516 -0.0293756 0.116168 0.0279932 0.992835 0.406011 3.12586 -2.07998</i>
                        <i>0.993483 -0.0128654 -0.113253 0.00997442 0.999611 -0.0260563 0.113544 0.0247569 0.993224 0.406011 3.13132 -2.07737</i>
                        <i>0.994081 -0.0118998 -0.107988 0.00950721 0.999698 -0.0226439 0.108225 0.0214832 0.993894 0.406011 3.13688 -2.07469</i>
                        <i>0.994884 -0.0107274 -0.10045 0.00884026 0.999776 -0.0192132 0.100633 0.0182269 0.994757 0.406011 3.14244 -2.07199</i>
                        <i>0.995801 -0.00942071 -0.0910537 0.00801058 0.999842 -0.0158399 0.0911885 0.015044 0.99572 0.406011 3.14787 -2.06933</i>
                        <i>0.996745 -0.00804385 -0.0802209 0.00705528 0.999896 -0.0125989 0.0803139 0.0119919 0.996698 0.406011 3.15308 -2.06676</i>
                        <i>0.997638 -0.00665181 -0.0683741 0.00601162 0.999936 -0.00956451 0.0684334 0.00913088 0.997614 0.406011 3.15794 -2.06435</i>
                        <i>0.99842 -0.00529039 -0.0559393 0.00491706 0.999965 -0.00680942 0.0559734 0.0065236 0.998411 0.406011 3.16236 -2.06214</i>
                        <i>0.999052 -0.00399658 -0.0433452 0.0038092 0.999983 -0.00440465 0.0433621 0.00423536 0.99905 0.406011 3.16621 -2.06021</i>
                        <i>0.999515 -0.00279953 -0.0310224 0.00272578 0.999993 -0.00241934 0.031029 0.00233361 0.999516 0.406011 3.1694 -2.0586</i>
                        <i>0.99981 -0.00172214 -0.0194027 0.0017046 0.999998 -0.000920772 0.0194043 0.000887523 0.999811 0.406011 3.17182 -2.05738</i>
                        <i>0.99996 -0.000783163 -0.00891811 0.000783421 1 2.54348e-005 0.00891808 -3.24204e-005 0.99996 0.406011 3.17334 -2.0566</i>
                        <i>1 0 0 0 1 0.000354976 0 -0.000354976 1 0.406011 3.17388 -2.05633</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_r]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 0.998881 -0.0473047 0 0.0473047 0.998881 -0.921163 2.67744 0.48902</i>
                        <i>1 0 0 0 0.996553 -0.0829592 0 0.0829592 0.996553 -0.921163 2.33545 -0.35761</i>
                        <i>1 0 0 0 0.99383 -0.110913 0 0.110913 0.99383 -0.921163 2.45106 -0.426507</i>
                        <i>1 0 0 0 0.987666 -0.156578 0 0.156578 0.987666 -0.921163 2.6193 -0.505295</i>
                        <i>1 0 0 0 0.976097 -0.217334 0 0.217334 0.976097 -0.921163 2.80412 -0.517204</i>
                        <i>1 0 0 0 0.95695 -0.290251 0 0.290251 0.95695 -0.921163 2.98049 -0.384322</i>
                        <i>1 0 0 0 0.92821 -0.372056 0 0.372056 0.92821 -0.921163 3.13868 -0.161342</i>
                        <i>1 0 0 0 0.888349 -0.45917 0 0.45917 0.888349 -0.921163 3.26439 -0.00307034</i>
                        <i>1 0 0 0 0.836621 -0.547782 0 0.547782 0.836621 -0.921163 3.3566 0.102264</i>
                        <i>1 0 0 0 0.771398 -0.636353 0 0.636353 0.771398 -0.921163 3.42779 0.210297</i>
                        <i>1 0 0 0 0.689998 -0.723811 0 0.723811 0.689998 -0.921163 3.47113 0.314485</i>
                        <i>1 0 0 0 0.589426 -0.807822 0 0.807822 0.589426 -0.921163 3.48046 0.40638</i>
                        <i>1 0 0 0 0.466672 -0.88443 0 0.88443 0.466672 -0.921163 3.45095 0.475769</i>
                        <i>1 0 0 0 0.319234 -0.947676 0 0.947676 0.319234 -0.921163 3.38047 0.52483</i>
                        <i>1 0 0 0 0.145919 -0.989297 0 0.989297 0.145919 -0.921163 3.27775 0.559753</i>
                        <i>1 0 0 -0 -0.051983 -0.998648 0 0.998648 -0.051983 -0.921163 3.15581 0.576903</i>
                        <i>1 0 0 -0 -0.26362 -0.964627 0 0.964627 -0.26362 -0.921163 3.02728 0.577561</i>
                        <i>1 0 0 -0 -0.472707 -0.88122 0 0.88122 -0.472707 -0.921163 2.90415 0.564228</i>
                        <i>1 0 0 -0 -0.665445 -0.746447 0 0.746447 -0.665445 -0.921163 2.79875 0.536691</i>
                        <i>1 0 0 -0 -0.826739 -0.562585 0 0.562585 -0.826739 -0.921163 2.72343 0.494769</i>
                        <i>1 0 0 -0 -0.941574 -0.336806 0 0.336806 -0.941574 -0.921163 2.67527 0.435783</i>
                        <i>1 0 0 -0 -0.996687 -0.0813331 0 0.0813331 -0.996687 -0.921163 2.64238 0.362148</i>
                        <i>1 0 0 0 -0.982359 0.187005 -0 -0.187005 -0.982359 -0.921163 2.62351 0.281308</i>
                        <i>1 0 0 0 -0.894087 0.447894 -0 -0.447894 -0.894087 -0.921163 2.61743 0.200682</i>
                        <i>1 0 0 0 -0.733876 0.679283 -0 -0.679283 -0.733876 -0.921163 2.62293 0.12767</i>
                        <i>1 0 0 0 -0.510896 0.859643 -0 -0.859643 -0.510896 -0.921163 2.63882 0.0696452</i>
                        <i>1 0 0 0 -0.241309 0.970448 -0 -0.970448 -0.241309 -0.921163 2.66255 0.0269535</i>
                        <i>1 0 0 0 0.0528267 0.998604 0 -0.998604 0.0528267 -0.921163 2.69001 -0.00414009</i>
                        <i>1 0 0 0 0.345519 0.938412 0 -0.938412 0.345519 -0.921163 2.71771 -0.0223973</i>
                        <i>1 0 0 0 0.609501 0.792785 0 -0.792785 0.609501 -0.921163 2.74217 -0.0265711</i>
                        <i>1 0 0 0 0.819245 0.573444 0 -0.573444 0.819245 -0.921163 2.76377 -0.0221481</i>
                        <i>1 0 0 0 0.953938 0.300004 0 -0.300004 0.953938 -0.921163 2.78448 -0.0160155</i>
                        <i>1 0 0 0 0.999998 -0.00197775 0 0.00197775 0.999998 -0.921163 2.80312 -0.00900413</i>
                        <i>1 0 0 0 0.952746 -0.303767 0 0.303767 0.952746 -0.921163 2.81855 -0.00192511</i>
                        <i>1 0 0 0 0.81699 -0.576652 0 0.576652 0.81699 -0.921163 2.82957 0.0044291</i>
                        <i>1 0 0 0 0.606421 -0.795144 0 0.795144 0.606421 -0.921163 2.83501 0.00928313</i>
                        <i>1 0 0 0 0.341932 -0.939725 0 0.939725 0.341932 -0.921163 2.83582 0.0127458</i>
                        <i>1 0 0 0 0.0490873 -0.998794 0 0.998794 0.0490873 -0.921163 2.83418 0.0153625</i>
                        <i>1 0 0 0 -0.24485 -0.969561 0 0.969561 -0.24485 -0.921163 2.83076 0.0170187</i>
                        <i>1 0 0 0 -0.513938 -0.857827 0 0.857827 -0.513938 -0.921163 2.82622 0.0175936</i>
                        <i>1 0 0 0 -0.736192 -0.676773 0 0.676773 -0.736192 -0.921163 2.82123 0.0169603</i>
                        <i>1 0 0 0 -0.895548 -0.444965 0 0.444965 -0.895548 -0.921163 2.81647 0.014986</i>
                        <i>1 0 0 0 -0.982936 -0.183947 0 0.183947 -0.982936 -0.921163 2.81184 0.0124686</i>
                        <i>1 0 0 0 -0.996444 0.0842589 0 -0.0842589 -0.996444 -0.921163 2.80712 0.0103839</i>
                        <i>1 0 0 0 -0.940615 0.339475 0 -0.339475 -0.940615 -0.921163 2.8027 0.0088008</i>
                        <i>1 0 0 0 -0.825071 0.565029 0 -0.565029 -0.825071 -0.921163 2.79903 0.00775661</i>
                        <i>1 0 0 0 -0.662917 0.748693 0 -0.748693 -0.662917 -0.921163 2.79652 0.00733585</i>
                        <i>1 0 0 0 -0.469017 0.883189 0 -0.883189 -0.469017 -0.921163 2.79558 0.00762625</i>
                        <i>1 0 0 0 -0.258372 0.966045 0 -0.966045 -0.258372 -0.921163 2.79557 0.00836226</i>
                        <i>1 0 0 0 -0.0447698 0.998997 0 -0.998997 -0.0447698 -0.921163 2.79556 0.00920391</i>
                        <i>1 0 0 0 0.160186 0.987087 0 -0.987087 0.160186 -0.921163 2.79555 0.0101301</i>
                        <i>1 0 0 0 0.347642 0.937627 0 -0.937627 0.347642 -0.921163 2.79553 0.0111196</i>
                        <i>1 0 0 0 0.511683 0.859175 0 -0.859175 0.511683 -0.921163 2.79551 0.0121513</i>
                        <i>1 0 0 0 0.649207 0.760612 0 -0.760612 0.649207 -0.921163 2.79549 0.0132041</i>
                        <i>1 0 0 0 0.759572 0.650423 0 -0.650423 0.759572 -0.921163 2.79547 0.0142569</i>
                        <i>1 0 0 0 0.844098 0.536189 0 -0.536189 0.844098 -0.921163 2.79545 0.0152886</i>
                        <i>1 0 0 0 0.905527 0.424289 0 -0.424289 0.905527 -0.921163 2.79542 0.0162779</i>
                        <i>1 0 0 0 0.947483 0.319805 0 -0.319805 0.947483 -0.921163 2.7954 0.0172039</i>
                        <i>1 0 0 0 0.973994 0.226572 0 -0.226572 0.973994 -0.921163 2.79537 0.0180453</i>
                        <i>1 0 0 0 0.989086 0.147337 0 -0.147337 0.989086 -0.921163 2.79535 0.018781</i>
                        <i>1 0 0 0 0.996467 0.0839806 0 -0.0839806 0.996467 -0.921163 2.79533 0.01939</i>
                        <i>1 0 0 0 0.999287 0.0377596 0 -0.0377596 0.999287 -0.921163 2.79532 0.0198512</i>
                        <i>1 0 0 0 0.999954 0.00954202 0 -0.00954202 0.999954 -0.921163 2.79531 0.0201434</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_l]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 0.998881 -0.0473047 0 0.0473047 0.998881 0.923408 2.67744 0.48902</i>
                        <i>1 0 0 0 0.996553 -0.0829592 0 0.0829592 0.996553 0.923408 2.33545 -0.35761</i>
                        <i>1 0 0 0 0.99383 -0.110913 0 0.110913 0.99383 0.923408 2.45106 -0.426507</i>
                        <i>1 0 0 0 0.987666 -0.156578 0 0.156578 0.987666 0.923408 2.6193 -0.505295</i>
                        <i>1 0 0 0 0.976097 -0.217334 0 0.217334 0.976097 0.923408 2.80412 -0.517204</i>
                        <i>1 0 0 0 0.95695 -0.290251 0 0.290251 0.95695 0.923408 2.98049 -0.384322</i>
                        <i>1 0 0 0 0.92821 -0.372056 0 0.372056 0.92821 0.923408 3.13868 -0.161342</i>
                        <i>1 0 0 0 0.888349 -0.45917 0 0.45917 0.888349 0.923408 3.26439 -0.00307034</i>
                        <i>1 0 0 0 0.836621 -0.547782 0 0.547782 0.836621 0.923408 3.3566 0.102264</i>
                        <i>1 0 0 0 0.771398 -0.636353 0 0.636353 0.771398 0.923408 3.42779 0.210297</i>
                        <i>1 0 0 0 0.689998 -0.723811 0 0.723811 0.689998 0.923408 3.47113 0.314485</i>
                        <i>1 0 0 0 0.589426 -0.807822 0 0.807822 0.589426 0.923408 3.48046 0.40638</i>
                        <i>1 0 0 0 0.466672 -0.88443 0 0.88443 0.466672 0.923408 3.45095 0.475769</i>
                        <i>1 0 0 0 0.319234 -0.947676 0 0.947676 0.319234 0.923408 3.38047 0.52483</i>
                        <i>1 0 0 0 0.145919 -0.989297 0 0.989297 0.145919 0.923408 3.27775 0.559753</i>
                        <i>1 0 0 -0 -0.051983 -0.998648 0 0.998648 -0.051983 0.923408 3.15581 0.576903</i>
                        <i>1 0 0 -0 -0.26362 -0.964627 0 0.964627 -0.26362 0.923408 3.02728 0.577561</i>
                        <i>1 0 0 -0 -0.472707 -0.88122 0 0.88122 -0.472707 0.923408 2.90415 0.564228</i>
                        <i>1 0 0 -0 -0.665445 -0.746447 0 0.746447 -0.665445 0.923408 2.79875 0.536691</i>
                        <i>1 0 0 -0 -0.826739 -0.562585 0 0.562585 -0.826739 0.923408 2.72343 0.494769</i>
                        <i>1 0 0 -0 -0.941574 -0.336806 0 0.336806 -0.941574 0.923408 2.67527 0.435783</i>
                        <i>1 0 0 -0 -0.996687 -0.0813331 0 0.0813331 -0.996687 0.923408 2.64238 0.362148</i>
                        <i>1 0 0 0 -0.982359 0.187005 -0 -0.187005 -0.982359 0.923408 2.62351 0.281308</i>
                        <i>1 0 0 0 -0.894087 0.447894 -0 -0.447894 -0.894087 0.923408 2.61743 0.200682</i>
                        <i>1 0 0 0 -0.733876 0.679283 -0 -0.679283 -0.733876 0.923408 2.62293 0.12767</i>
                        <i>1 0 0 0 -0.510896 0.859643 -0 -0.859643 -0.510896 0.923408 2.63882 0.0696452</i>
                        <i>1 0 0 0 -0.241309 0.970448 -0 -0.970448 -0.241309 0.923408 2.66255 0.0269535</i>
                        <i>1 0 0 0 0.0528267 0.998604 0 -0.998604 0.0528267 0.923408 2.69001 -0.00414009</i>
                        <i>1 0 0 0 0.345519 0.938412 0 -0.938412 0.345519 0.923408 2.71771 -0.0223973</i>
                        <i>1 0 0 0 0.609501 0.792785 0 -0.792785 0.609501 0.923408 2.74217 -0.0265711</i>
                        <i>1 0 0 0 0.819245 0.573444 0 -0.573444 0.819245 0.923408 2.76377 -0.0221481</i>
                        <i>1 0 0 0 0.953938 0.300004 0 -0.300004 0.953938 0.923408 2.78448 -0.0160155</i>
                        <i>1 0 0 0 0.999998 -0.00197775 0 0.00197775 0.999998 0.923408 2.80312 -0.00900413</i>
                        <i>1 0 0 0 0.952746 -0.303767 0 0.303767 0.952746 0.923408 2.81855 -0.00192511</i>
                        <i>1 0 0 0 0.81699 -0.576652 0 0.576652 0.81699 0.923408 2.82957 0.0044291</i>
                        <i>1 0 0 0 0.606421 -0.795144 0 0.795144 0.606421 0.923408 2.83501 0.00928313</i>
                        <i>1 0 0 0 0.341932 -0.939725 0 0.939725 0.341932 0.923408 2.83582 0.0127458</i>
                        <i>1 0 0 0 0.0490873 -0.998794 0 0.998794 0.0490873 0.923408 2.83418 0.0153625</i>
                        <i>1 0 0 0 -0.24485 -0.969561 0 0.969561 -0.24485 0.923408 2.83076 0.0170187</i>
                        <i>1 0 0 0 -0.513938 -0.857827 0 0.857827 -0.513938 0.923408 2.82622 0.0175936</i>
                        <i>1 0 0 0 -0.736192 -0.676773 0 0.676773 -0.736192 0.923408 2.82123 0.0169603</i>
                        <i>1 0 0 0 -0.895548 -0.444965 0 0.444965 -0.895548 0.923408 2.81647 0.014986</i>
                        <i>1 0 0 0 -0.982936 -0.183947 0 0.183947 -0.982936 0.923408 2.81184 0.0124686</i>
                        <i>1 0 0 0 -0.996444 0.0842589 0 -0.0842589 -0.996444 0.923408 2.80712 0.0103839</i>
                        <i>1 0 0 0 -0.940615 0.339475 0 -0.339475 -0.940615 0.923408 2.8027 0.0088008</i>
                        <i>1 0 0 0 -0.825071 0.565029 0 -0.565029 -0.825071 0.923408 2.79903 0.00775661</i>
                        <i>1 0 0 0 -0.662917 0.748693 0 -0.748693 -0.662917 0.923408 2.79652 0.00733585</i>
                        <i>1 0 0 0 -0.469017 0.883189 0 -0.883189 -0.469017 0.923408 2.79558 0.00762625</i>
                        <i>1 0 0 0 -0.258372 0.966045 0 -0.966045 -0.258372 0.923408 2.79557 0.00836226</i>
                        <i>1 0 0 0 -0.0447698 0.998997 0 -0.998997 -0.0447698 0.923408 2.79556 0.00920391</i>
                        <i>1 0 0 0 0.160186 0.987087 0 -0.987087 0.160186 0.923408 2.79555 0.0101301</i>
                        <i>1 0 0 0 0.347642 0.937627 0 -0.937627 0.347642 0.923408 2.79553 0.0111196</i>
                        <i>1 0 0 0 0.511683 0.859175 0 -0.859175 0.511683 0.923408 2.79551 0.0121513</i>
                        <i>1 0 0 0 0.649207 0.760612 0 -0.760612 0.649207 0.923408 2.79549 0.0132041</i>
                        <i>1 0 0 0 0.759572 0.650423 0 -0.650423 0.759572 0.923408 2.79547 0.0142569</i>
                        <i>1 0 0 0 0.844098 0.536189 0 -0.536189 0.844098 0.923408 2.79545 0.0152886</i>
                        <i>1 0 0 0 0.905527 0.424289 0 -0.424289 0.905527 0.923408 2.79542 0.0162779</i>
                        <i>1 0 0 0 0.947483 0.319805 0 -0.319805 0.947483 0.923408 2.7954 0.0172039</i>
                        <i>1 0 0 0 0.973994 0.226572 0 -0.226572 0.973994 0.923408 2.79537 0.0180453</i>
                        <i>1 0 0 0 0.989086 0.147337 0 -0.147337 0.989086 0.923408 2.79535 0.018781</i>
                        <i>1 0 0 0 0.996467 0.0839806 0 -0.0839806 0.996467 0.923408 2.79533 0.01939</i>
                        <i>1 0 0 0 0.999287 0.0377596 0 -0.0377596 0.999287 0.923408 2.79532 0.0198512</i>
                        <i>1 0 0 0 0.999954 0.00954202 0 -0.00954202 0.999954 0.923408 2.79531 0.0201434</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 0.996026 -0.0890637 0 0.0890637 0.996026 0 3.2792 1.17498</i>
                        <i>1 0 0 0 0.990233 -0.139421 0 0.139421 0.990233 0 3.02749 -1.63994</i>
                        <i>1 0 0 0 0.990597 -0.136812 0 0.136812 0.990597 0 2.9274 -2.35962</i>
                        <i>1 0 0 0 0.992393 -0.123112 0 0.123112 0.992393 0 2.84691 -2.85624</i>
                        <i>1 0 0 0 0.993964 -0.109709 0 0.109709 0.993964 0 2.77312 -3.23037</i>
                        <i>1 0 0 0 0.994145 -0.108055 0 0.108055 0.994145 0 2.69314 -3.58255</i>
                        <i>1 0 0 0 0.99157 -0.129573 0 0.129573 0.99157 0 2.59406 -4.01335</i>
                        <i>1 0 0 0 0.985443 -0.170006 0 0.170006 0.985443 0 2.50249 -4.55228</i>
                        <i>1 0 0 0 0.976247 -0.216658 0 0.216658 0.976247 0 2.38176 -5.12336</i>
                        <i>1 0 0 0 0.963389 -0.268108 0 0.268108 0.963389 0 2.12406 -5.6689</i>
                        <i>1 0 0 0 0.946439 -0.322883 0 0.322883 0.946439 0 1.73858 -6.17808</i>
                        <i>1 0 0 0 0.925193 -0.379497 0 0.379497 0.925193 0 1.31356 -6.67989</i>
                        <i>1 0 0 0 0.899711 -0.436487 0 0.436487 0.899711 0 0.859784 -7.17633</i>
                        <i>1 0 0 0 0.870337 -0.492457 0 0.492457 0.870337 0 0.388042 -7.66943</i>
                        <i>1 0 0 0 0.837699 -0.546132 0 0.546132 0.837699 0 -0.090888 -8.16119</i>
                        <i>1 0 0 0 0.802692 -0.596394 0 0.596394 0.802692 0 -0.566224 -8.65361</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                        <i>1 0 0 0 0.766436 -0.642321 0 0.642321 0.766436 0 -1.02718 -9.14872</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
