<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\artillery\red\~src\artillery_d30\artillery_d30_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>66</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[artillery_d30_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="66">
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="11">
            <i>
                <p>
                    <Name><![CDATA[artillery_d30_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[back]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20466 -1.58564</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.28149 -0.755267</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                        <i>-0.0123116 -0.0875027 -0.996088 0.0875027 0.992248 -0.0882469 0.996088 -0.0882469 -0.00455944 0.406011 3.17388 -2.05633</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_r]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_l]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.51869 -0.822241</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
