<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\artillery\red\~src\artillery_d30\artillery_d30_reload_high.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>66</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[artillery_d30_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="66">
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.31 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="11">
            <i>
                <p>
                    <Name><![CDATA[artillery_d30_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31707 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 0.999414 -0.0342381 0 0.0342381 0.999414 0 1.69039 0</i>
                        <i>1 0 0 0 0.998582 -0.0532356 0 0.0532356 0.998582 0 1.72845 0</i>
                        <i>1 0 0 0 0.998906 -0.0467575 0 0.0467575 0.998906 0 1.72804 0</i>
                        <i>1 0 0 0 0.999354 -0.0359382 0 0.0359382 0.999354 0 1.7229 0</i>
                        <i>1 0 0 0 0.999753 -0.0222365 0 0.0222365 0.999753 0 1.71408 0</i>
                        <i>1 0 0 0 0.999975 -0.00711469 0 0.00711469 0.999975 0 1.70263 0</i>
                        <i>1 0 0 0 0.999968 0.00796132 0 -0.00796132 0.999968 0 1.68961 0</i>
                        <i>1 0 0 0 0.999768 0.0215253 0 -0.0215253 0.999768 0 1.67607 0</i>
                        <i>1 0 0 0 0.999484 0.032113 0 -0.032113 0.999484 0 1.66307 0</i>
                        <i>1 0 0 0 0.999268 0.0382637 0 -0.0382637 0.999268 0 1.65166 0</i>
                        <i>1 0 0 0 0.999461 0.0328203 0 -0.0328203 0.999461 0 1.63873 0</i>
                        <i>1 0 0 0 0.99987 0.0161194 0 -0.0161194 0.99987 0 1.62358 0</i>
                        <i>1 0 0 0 0.999998 -0.00204829 0 0.00204829 0.999998 0 1.61088 0</i>
                        <i>1 0 0 0 0.999929 -0.0118821 0 0.0118821 0.999929 0 1.60527 0</i>
                        <i>1 0 0 0 0.999931 -0.0117166 0 0.0117166 0.999931 0 1.6078 0</i>
                        <i>1 0 0 0 0.999971 -0.00756963 0 0.00756963 0.999971 0 1.61493 0</i>
                        <i>1 0 0 0 0.999999 -0.00116981 0 0.00116981 0.999999 0 1.62453 0</i>
                        <i>1 0 0 0 0.999983 0.00575406 0 -0.00575406 0.999983 0 1.63445 0</i>
                        <i>1 0 0 0 0.999934 0.011473 0 -0.011473 0.999934 0 1.64256 0</i>
                        <i>1 0 0 0 0.999898 0.0142584 0 -0.0142584 0.999898 0 1.6467 0</i>
                        <i>1 0 0 0 0.999895 0.0144607 0 -0.0144607 0.999895 0 1.64737 0</i>
                        <i>1 0 0 0 0.999906 0.0137261 0 -0.0137261 0.999906 0 1.64667 0</i>
                        <i>1 0 0 0 0.999925 0.0122704 0 -0.0122704 0.999925 0 1.64491 0</i>
                        <i>1 0 0 0 0.999947 0.010309 0 -0.010309 0.999947 0 1.64239 0</i>
                        <i>1 0 0 0 0.999968 0.00805768 0 -0.00805768 0.999968 0 1.63942 0</i>
                        <i>1 0 0 0 0.999984 0.00573205 0 -0.00573205 0.999984 0 1.63631 0</i>
                        <i>1 0 0 0 0.999994 0.00354779 0 -0.00354779 0.999994 0 1.63336 0</i>
                        <i>1 0 0 0 0.999999 0.00172057 0 -0.00172057 0.999999 0 1.63087 0</i>
                        <i>1 0 0 0 1 0.000466089 0 -0.000466089 1 0 1.62915 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 -3.74547e-005 0 3.74547e-005 1 0 1.62857 0</i>
                        <i>1 0 0 0 1 -0.000142685 0 0.000142685 1 0 1.62874 0</i>
                        <i>1 0 0 0 1 -0.000304989 0 0.000304989 1 0 1.62899 0</i>
                        <i>1 0 0 0 1 -0.000513665 0 0.000513665 1 0 1.62932 0</i>
                        <i>1 0 0 0 1 -0.000758013 0 0.000758013 1 0 1.6297 0</i>
                        <i>1 0 0 0 0.999999 -0.00102733 0 0.00102733 0.999999 0 1.63012 0</i>
                        <i>1 0 0 0 0.999999 -0.00131092 0 0.00131092 0.999999 0 1.63056 0</i>
                        <i>1 0 0 0 0.999999 -0.00159807 0 0.00159807 0.999999 0 1.63101 0</i>
                        <i>1 0 0 0 0.999998 -0.00187809 0 0.00187809 0.999998 0 1.63145 0</i>
                        <i>1 0 0 0 0.999998 -0.00214027 0 0.00214027 0.999998 0 1.63186 0</i>
                        <i>1 0 0 0 0.999997 -0.00237392 0 0.00237392 0.999997 0 1.63222 0</i>
                        <i>1 0 0 0 0.999997 -0.00256832 0 0.00256832 0.999997 0 1.63253 0</i>
                        <i>1 0 0 0 0.999996 -0.00271279 0 0.00271279 0.999996 0 1.63275 0</i>
                        <i>1 0 0 0 0.999996 -0.00279662 0 0.00279662 0.999996 0 1.63289 0</i>
                        <i>1 0 0 0 0.999996 -0.0028091 0 0.0028091 0.999996 0 1.6329 0</i>
                        <i>1 0 0 0 0.999996 -0.00273955 0 0.00273955 0.999996 0 1.6328 0</i>
                        <i>1 0 0 0 0.999997 -0.00257724 0 0.00257724 0.999997 0 1.63254 0</i>
                        <i>1 0 0 0 0.999997 -0.00231149 0 0.00231149 0.999997 0 1.63213 0</i>
                        <i>1 0 0 0 0.999998 -0.0019316 0 0.0019316 0.999998 0 1.63153 0</i>
                        <i>1 0 0 0 0.999999 -0.00142685 0 0.00142685 0.999999 0 1.63074 0</i>
                        <i>1 0 0 0 1 -0.000786549 0 0.000786549 1 0 1.62974 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 0.999992 0.00399248 0 -0.00399248 0.999992 0 1.62227 0</i>
                        <i>1 0 0 0 0.999932 0.0116535 0 -0.0116535 0.999932 0 1.61029 0</i>
                        <i>1 0 0 0 0.999818 0.0190981 0 -0.0190981 0.999818 0 1.59865 0</i>
                        <i>1 0 0 0 0.999748 0.0224424 0 -0.0224424 0.999748 0 1.59342 0</i>
                        <i>1 0 0 0 0.999769 0.0214783 0 -0.0214783 0.999769 0 1.59493 0</i>
                        <i>1 0 0 0 0.999821 0.0189363 0 -0.0189363 0.999821 0 1.59891 0</i>
                        <i>1 0 0 0 0.999882 0.0153422 0 -0.0153422 0.999882 0 1.60453 0</i>
                        <i>1 0 0 0 0.999937 0.0112219 0 -0.0112219 0.999937 0 1.61097 0</i>
                        <i>1 0 0 0 0.999975 0.00710148 0 -0.00710148 0.999975 0 1.61741 0</i>
                        <i>1 0 0 0 0.999994 0.00350693 0 -0.00350693 0.999994 0 1.62303 0</i>
                        <i>1 0 0 0 1 0.000964415 0 -0.000964415 1 0 1.62701 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62851 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 0.999414 -0.0342381 0 0.0342381 0.999414 0 2.21771 -0.0287345</i>
                        <i>1 0 0 0 0.998582 -0.0532356 0 0.0532356 0.998582 0 2.25507 -0.0446782</i>
                        <i>1 0 0 0 0.998906 -0.0467575 0 0.0467575 0.998906 0 2.25494 -0.0392414</i>
                        <i>1 0 0 0 0.999354 -0.0359382 0 0.0359382 0.999354 0 2.25017 -0.0301613</i>
                        <i>1 0 0 0 0.999753 -0.0222365 0 0.0222365 0.999753 0 2.24168 -0.018662</i>
                        <i>1 0 0 0 0.999975 -0.00711469 0 0.00711469 0.999975 0 2.23042 -0.00597103</i>
                        <i>1 0 0 0 0.999968 0.00796132 0 -0.00796132 0.999968 0 2.2174 0.00668157</i>
                        <i>1 0 0 0 0.999768 0.0215253 0 -0.0215253 0.999768 0 2.20369 0.0180652</i>
                        <i>1 0 0 0 0.999484 0.032113 0 -0.032113 0.999484 0 2.19045 0.026951</i>
                        <i>1 0 0 0 0.999268 0.0382637 0 -0.0382637 0.999268 0 2.17886 0.032113</i>
                        <i>1 0 0 0 0.999461 0.0328203 0 -0.0328203 0.999461 0 2.16609 0.0275445</i>
                        <i>1 0 0 0 0.99987 0.0161194 0 -0.0161194 0.99987 0 2.15129 0.0135283</i>
                        <i>1 0 0 0 0.999998 -0.00204829 0 0.00204829 0.999998 0 2.13869 -0.00171904</i>
                        <i>1 0 0 0 0.999929 -0.0118821 0 0.0118821 0.999929 0 2.13303 -0.00997214</i>
                        <i>1 0 0 0 0.999931 -0.0117166 0 0.0117166 0.999931 0 2.13555 -0.00983317</i>
                        <i>1 0 0 0 0.999971 -0.00756963 0 0.00756963 0.999971 0 2.14272 -0.00635284</i>
                        <i>1 0 0 0 0.999999 -0.00116981 0 0.00116981 0.999999 0 2.15234 -0.000981769</i>
                        <i>1 0 0 0 0.999983 0.00575406 0 -0.00575406 0.999983 0 2.16225 0.00482912</i>
                        <i>1 0 0 0 0.999934 0.011473 0 -0.011473 0.999934 0 2.17031 0.00962876</i>
                        <i>1 0 0 0 0.999898 0.0142584 0 -0.0142584 0.999898 0 2.17443 0.0119664</i>
                        <i>1 0 0 0 0.999895 0.0144607 0 -0.0144607 0.999895 0 2.17509 0.0121362</i>
                        <i>1 0 0 0 0.999906 0.0137261 0 -0.0137261 0.999906 0 2.1744 0.0115197</i>
                        <i>1 0 0 0 0.999925 0.0122704 0 -0.0122704 0.999925 0 2.17266 0.010298</i>
                        <i>1 0 0 0 0.999947 0.010309 0 -0.010309 0.999947 0 2.17016 0.00865188</i>
                        <i>1 0 0 0 0.999968 0.00805768 0 -0.00805768 0.999968 0 2.16721 0.00676244</i>
                        <i>1 0 0 0 0.999984 0.00573205 0 -0.00573205 0.999984 0 2.16411 0.00481065</i>
                        <i>1 0 0 0 0.999994 0.00354779 0 -0.00354779 0.999994 0 2.16116 0.0029775</i>
                        <i>1 0 0 0 0.999999 0.00172057 0 -0.00172057 0.999999 0 2.15868 0.001444</i>
                        <i>1 0 0 0 1 0.000466089 0 -0.000466089 1 0 2.15696 0.000391167</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 -3.74547e-005 0 3.74547e-005 1 0 2.15638 -3.1434e-005</i>
                        <i>1 0 0 0 1 -0.000142685 0 0.000142685 1 0 2.15655 -0.000119749</i>
                        <i>1 0 0 0 1 -0.000304989 0 0.000304989 1 0 2.1568 -0.000255963</i>
                        <i>1 0 0 0 1 -0.000513665 0 0.000513665 1 0 2.15713 -0.000431096</i>
                        <i>1 0 0 0 1 -0.000758013 0 0.000758013 1 0 2.15751 -0.000636165</i>
                        <i>1 0 0 0 0.999999 -0.00102733 0 0.00102733 0.999999 0 2.15793 -0.000862192</i>
                        <i>1 0 0 0 0.999999 -0.00131092 0 0.00131092 0.999999 0 2.15837 -0.00110019</i>
                        <i>1 0 0 0 0.999999 -0.00159807 0 0.00159807 0.999999 0 2.15882 -0.00134119</i>
                        <i>1 0 0 0 0.999998 -0.00187809 0 0.00187809 0.999998 0 2.15926 -0.00157619</i>
                        <i>1 0 0 0 0.999998 -0.00214027 0 0.00214027 0.999998 0 2.15967 -0.00179623</i>
                        <i>1 0 0 0 0.999997 -0.00237392 0 0.00237392 0.999997 0 2.16003 -0.00199232</i>
                        <i>1 0 0 0 0.999997 -0.00256832 0 0.00256832 0.999997 0 2.16034 -0.00215548</i>
                        <i>1 0 0 0 0.999996 -0.00271279 0 0.00271279 0.999996 0 2.16056 -0.00227672</i>
                        <i>1 0 0 0 0.999996 -0.00279662 0 0.00279662 0.999996 0 2.16069 -0.00234707</i>
                        <i>1 0 0 0 0.999996 -0.0028091 0 0.0028091 0.999996 0 2.16071 -0.00235755</i>
                        <i>1 0 0 0 0.999996 -0.00273955 0 0.00273955 0.999996 0 2.1606 -0.00229917</i>
                        <i>1 0 0 0 0.999997 -0.00257724 0 0.00257724 0.999997 0 2.16035 -0.00216296</i>
                        <i>1 0 0 0 0.999997 -0.00231149 0 0.00231149 0.999997 0 2.15994 -0.00193993</i>
                        <i>1 0 0 0 0.999998 -0.0019316 0 0.0019316 0.999998 0 2.15934 -0.0016211</i>
                        <i>1 0 0 0 0.999999 -0.00142685 0 0.00142685 0.999999 0 2.15855 -0.00119749</i>
                        <i>1 0 0 0 1 -0.000786549 0 0.000786549 1 0 2.15755 -0.000660115</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 0.999992 0.00399248 0 -0.00399248 0.999992 0 2.15008 0.00335071</i>
                        <i>1 0 0 0 0.999932 0.0116535 0 -0.0116535 0.999932 0 2.13805 0.00978025</i>
                        <i>1 0 0 0 0.999818 0.0190981 0 -0.0190981 0.999818 0 2.12631 0.0160282</i>
                        <i>1 0 0 0 0.999748 0.0224424 0 -0.0224424 0.999748 0 2.12102 0.0188349</i>
                        <i>1 0 0 0 0.999769 0.0214783 0 -0.0214783 0.999769 0 2.12255 0.0180257</i>
                        <i>1 0 0 0 0.999821 0.0189363 0 -0.0189363 0.999821 0 2.12657 0.0158923</i>
                        <i>1 0 0 0 0.999882 0.0153422 0 -0.0153422 0.999882 0 2.13224 0.012876</i>
                        <i>1 0 0 0 0.999937 0.0112219 0 -0.0112219 0.999937 0 2.13873 0.00941805</i>
                        <i>1 0 0 0 0.999975 0.00710148 0 -0.00710148 0.999975 0 2.1452 0.00595994</i>
                        <i>1 0 0 0 0.999994 0.00350693 0 -0.00350693 0.999994 0 2.15084 0.00294321</i>
                        <i>1 0 0 0 1 0.000964415 0 -0.000964415 1 0 2.15482 0.000809389</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.15632 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 0.819152 -0.573576 0 0.573576 0.819152 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.839031 -0.544084 0 0.544084 0.839031 0 2.55171 -0.8629</i>
                        <i>1 0 0 0 0.865575 -0.50078 0 0.50078 0.865575 0 2.57314 -0.885044</i>
                        <i>1 0 0 0 0.901228 -0.433344 0 0.433344 0.901228 0 2.57846 -0.877526</i>
                        <i>1 0 0 0 0.933207 -0.359338 0 0.359338 0.933207 0 2.58275 -0.864894</i>
                        <i>1 0 0 0 0.959932 -0.280234 0 0.280234 0.959932 0 2.58567 -0.848758</i>
                        <i>1 0 0 0 0.980245 -0.197788 0 0.197788 0.980245 0 2.58693 -0.83077</i>
                        <i>1 0 0 0 0.993485 -0.113964 0 0.113964 0.993485 0 2.58629 -0.812649</i>
                        <i>1 0 0 0 0.999525 -0.0308281 0 0.0308281 0.999525 0 2.58367 -0.796186</i>
                        <i>1 0 0 0 0.998772 0.0495516 0 -0.0495516 0.998772 0 2.57903 -0.78323</i>
                        <i>1 0 0 0 0.99213 0.12521 0 -0.12521 0.99213 0 2.57242 -0.775661</i>
                        <i>1 0 0 0 0.996071 0.0885605 0 -0.0885605 0.996071 0 2.55524 -0.782361</i>
                        <i>1 0 0 0 0.998589 0.0530961 0 -0.0530961 0.998589 0 2.52685 -0.802765</i>
                        <i>1 0 0 0 0.999182 0.0404395 0 -0.0404395 0.999182 0 2.49936 -0.824701</i>
                        <i>1 0 0 0 0.999034 0.0439539 0 -0.0439539 0.999034 0 2.48559 -0.836461</i>
                        <i>1 0 0 0 0.998163 0.0605899 0 -0.0605899 0.998163 0 2.48825 -0.836264</i>
                        <i>1 0 0 0 0.996826 0.0796124 0 -0.0796124 0.996826 0 2.49884 -0.831313</i>
                        <i>1 0 0 0 0.996296 0.0859903 0 -0.0859903 0.996296 0 2.51374 -0.823646</i>
                        <i>1 0 0 0 0.995677 0.0928865 0 -0.0928865 0.995677 0 2.52934 -0.815313</i>
                        <i>1 0 0 0 0.995129 0.0985793 0 -0.0985793 0.995129 0 2.54208 -0.808401</i>
                        <i>1 0 0 0 0.994851 0.101351 0 -0.101351 0.994851 0 2.54848 -0.805025</i>
                        <i>1 0 0 0 0.99483 0.101552 0 -0.101552 0.99483 0 2.54931 -0.804779</i>
                        <i>1 0 0 0 0.994905 0.100821 0 -0.100821 0.994905 0 2.54802 -0.80567</i>
                        <i>1 0 0 0 0.99505 0.0993729 0 -0.0993729 0.99505 0 2.54508 -0.807435</i>
                        <i>1 0 0 0 0.995243 0.0974209 0 -0.0974209 0.995243 0 2.54098 -0.80981</i>
                        <i>1 0 0 0 0.99546 0.0951799 0 -0.0951799 0.99546 0 2.53618 -0.812532</i>
                        <i>1 0 0 0 0.995679 0.0928646 0 -0.0928646 0.995679 0 2.53118 -0.81534</i>
                        <i>1 0 0 0 0.995879 0.0906895 0 -0.0906895 0.995879 0 2.52644 -0.817973</i>
                        <i>1 0 0 0 0.996043 0.0888696 0 -0.0888696 0.996043 0 2.52246 -0.820173</i>
                        <i>1 0 0 0 0.996154 0.08762 0 -0.08762 0.996154 0 2.51971 -0.821681</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.996198 0.0871184 0 -0.0871184 0.996198 0 2.51871 -0.822286</i>
                        <i>1 0 0 0 0.996207 0.0870136 0 -0.0870136 0.996207 0 2.51879 -0.822413</i>
                        <i>1 0 0 0 0.996221 0.0868519 0 -0.0868519 0.996221 0 2.51891 -0.822608</i>
                        <i>1 0 0 0 0.996239 0.086644 0 -0.086644 0.996239 0 2.51907 -0.822858</i>
                        <i>1 0 0 0 0.99626 0.0864006 0 -0.0864006 0.99626 0 2.51925 -0.823152</i>
                        <i>1 0 0 0 0.996284 0.0861323 0 -0.0861323 0.996284 0 2.51945 -0.823475</i>
                        <i>1 0 0 0 0.996308 0.0858497 0 -0.0858497 0.996308 0 2.51966 -0.823816</i>
                        <i>1 0 0 0 0.996333 0.0855636 0 -0.0855636 0.996333 0 2.51987 -0.82416</i>
                        <i>1 0 0 0 0.996357 0.0852847 0 -0.0852847 0.996357 0 2.52008 -0.824497</i>
                        <i>1 0 0 0 0.996379 0.0850234 0 -0.0850234 0.996379 0 2.52027 -0.824811</i>
                        <i>1 0 0 0 0.996399 0.0847906 0 -0.0847906 0.996399 0 2.52044 -0.825091</i>
                        <i>1 0 0 0 0.996415 0.0845969 0 -0.0845969 0.996415 0 2.52059 -0.825325</i>
                        <i>1 0 0 0 0.996427 0.084453 0 -0.084453 0.996427 0 2.52069 -0.825498</i>
                        <i>1 0 0 0 0.996435 0.0843694 0 -0.0843694 0.996435 0 2.52076 -0.825598</i>
                        <i>1 0 0 0 0.996436 0.084357 0 -0.084357 0.996436 0 2.52076 -0.825613</i>
                        <i>1 0 0 0 0.99643 0.0844263 0 -0.0844263 0.99643 0 2.52071 -0.82553</i>
                        <i>1 0 0 0 0.996416 0.084588 0 -0.084588 0.996416 0 2.52059 -0.825335</i>
                        <i>1 0 0 0 0.996394 0.0848528 0 -0.0848528 0.996394 0 2.5204 -0.825017</i>
                        <i>1 0 0 0 0.996361 0.0852313 0 -0.0852313 0.996361 0 2.52012 -0.824561</i>
                        <i>1 0 0 0 0.996318 0.0857342 0 -0.0857342 0.996318 0 2.51974 -0.823955</i>
                        <i>1 0 0 0 0.996263 0.0863722 0 -0.0863722 0.996263 0 2.51927 -0.823186</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.995839 0.0911323 0 -0.0911323 0.995839 0 2.51572 -0.817437</i>
                        <i>1 0 0 0 0.995111 0.098759 0 -0.098759 0.995111 0 2.50997 -0.808182</i>
                        <i>1 0 0 0 0.995458 0.0952064 0 -0.0952064 0.995458 0 2.50431 -0.799143</i>
                        <i>1 0 0 0 0.997706 0.0676976 0 -0.0676976 0.997706 0 2.50175 -0.795067</i>
                        <i>1 0 0 0 0.999819 0.0190529 0 -0.0190529 0.999819 0 2.50249 -0.796243</i>
                        <i>1 0 0 0 0.998994 -0.0448418 0 0.0448418 0.998994 0 2.50443 -0.79934</i>
                        <i>1 0 0 0 0.992771 -0.12002 0 0.12002 0.992771 0 2.50717 -0.803709</i>
                        <i>1 0 0 0 0.979338 -0.202229 0 0.202229 0.979338 0 2.51029 -0.808705</i>
                        <i>1 0 0 0 0.957914 -0.287056 0 0.287056 0.957914 0 2.51339 -0.813687</i>
                        <i>1 0 0 0 0.928964 -0.370171 0 0.370171 0.928964 0 2.51608 -0.818022</i>
                        <i>1 0 0 0 0.894232 -0.447605 0 0.447605 0.894232 0 2.51797 -0.821082</i>
                        <i>1 0 0 0 0.856599 -0.515982 0 0.515982 0.856599 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.819152 -0.573576 0 0.573576 0.819152 0 2.51869 -0.822241</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[back]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 0.819152 -0.573576 0 0.573576 0.819152 0 2.64273 -1.84104</i>
                        <i>1 0 0 0 0.839031 -0.544084 0 0.544084 0.839031 0 2.71191 -1.87664</i>
                        <i>1 0 0 0 0.865575 -0.50078 0 0.50078 0.865575 0 2.78461 -1.88934</i>
                        <i>1 0 0 0 0.901228 -0.433344 0 0.433344 0.901228 0 2.86586 -1.86279</i>
                        <i>1 0 0 0 0.933207 -0.359338 0 0.359338 0.933207 0 2.94858 -1.8238</i>
                        <i>1 0 0 0 0.959932 -0.280234 0 0.280234 0.959932 0 3.03023 -1.7738</i>
                        <i>1 0 0 0 0.980245 -0.197788 0 0.197788 0.980245 0 3.10835 -1.71477</i>
                        <i>1 0 0 0 0.993485 -0.113964 0 0.113964 0.993485 0 3.18079 -1.64925</i>
                        <i>1 0 0 0 0.999525 -0.0308281 0 0.0308281 0.999525 0 3.24578 -1.58037</i>
                        <i>1 0 0 0 0.998772 0.0495516 0 -0.0495516 0.998772 0 3.30199 -1.5117</i>
                        <i>1 0 0 0 0.99213 0.12521 0 -0.12521 0.99213 0 3.34857 -1.44716</i>
                        <i>1 0 0 0 0.996071 0.0885605 0 -0.0885605 0.996071 0 3.30613 -1.48201</i>
                        <i>1 0 0 0 0.998589 0.0530961 0 -0.0530961 0.998589 0 3.25239 -1.52867</i>
                        <i>1 0 0 0 0.999182 0.0404395 0 -0.0404395 0.999182 0 3.21564 -1.55974</i>
                        <i>1 0 0 0 0.999034 0.0439539 0 -0.0439539 0.999034 0 3.20445 -1.56897</i>
                        <i>1 0 0 0 0.998163 0.0605899 0 -0.0605899 0.998163 0 3.21922 -1.5567</i>
                        <i>1 0 0 0 0.996826 0.0796124 0 -0.0796124 0.996826 0 3.24341 -1.53768</i>
                        <i>1 0 0 0 0.996296 0.0859903 0 -0.0859903 0.996296 0 3.26281 -1.52523</i>
                        <i>1 0 0 0 0.995677 0.0928865 0 -0.0928865 0.995677 0 3.28325 -1.5117</i>
                        <i>1 0 0 0 0.995129 0.0985793 0 -0.0985793 0.995129 0 3.29997 -1.50046</i>
                        <i>1 0 0 0 0.994851 0.101351 0 -0.101351 0.994851 0 3.30829 -1.49497</i>
                        <i>1 0 0 0 0.99483 0.101552 0 -0.101552 0.99483 0 3.30926 -1.49457</i>
                        <i>1 0 0 0 0.994905 0.100821 0 -0.100821 0.994905 0 3.30746 -1.49602</i>
                        <i>1 0 0 0 0.99505 0.0993729 0 -0.0993729 0.99505 0 3.30352 -1.49889</i>
                        <i>1 0 0 0 0.995243 0.0974209 0 -0.0974209 0.995243 0 3.29806 -1.50275</i>
                        <i>1 0 0 0 0.99546 0.0951799 0 -0.0951799 0.99546 0 3.2917 -1.50718</i>
                        <i>1 0 0 0 0.995679 0.0928646 0 -0.0928646 0.995679 0 3.28507 -1.51174</i>
                        <i>1 0 0 0 0.995879 0.0906895 0 -0.0906895 0.995879 0 3.27882 -1.51602</i>
                        <i>1 0 0 0 0.996043 0.0888696 0 -0.0888696 0.996043 0 3.27355 -1.51959</i>
                        <i>1 0 0 0 0.996154 0.08762 0 -0.08762 0.996154 0 3.26993 -1.52204</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 3.26858 -1.52295</i>
                        <i>1 0 0 0 0.996198 0.0871184 0 -0.0871184 0.996198 0 3.26858 -1.52302</i>
                        <i>1 0 0 0 0.996207 0.0870136 0 -0.0870136 0.996207 0 3.26859 -1.52323</i>
                        <i>1 0 0 0 0.996221 0.0868519 0 -0.0868519 0.996221 0 3.26859 -1.52355</i>
                        <i>1 0 0 0 0.996239 0.086644 0 -0.086644 0.996239 0 3.2686 -1.52395</i>
                        <i>1 0 0 0 0.99626 0.0864006 0 -0.0864006 0.99626 0 3.26861 -1.52443</i>
                        <i>1 0 0 0 0.996284 0.0861323 0 -0.0861323 0.996284 0 3.26862 -1.52495</i>
                        <i>1 0 0 0 0.996308 0.0858497 0 -0.0858497 0.996308 0 3.26863 -1.52551</i>
                        <i>1 0 0 0 0.996333 0.0855636 0 -0.0855636 0.996333 0 3.26864 -1.52607</i>
                        <i>1 0 0 0 0.996357 0.0852847 0 -0.0852847 0.996357 0 3.26865 -1.52661</i>
                        <i>1 0 0 0 0.996379 0.0850234 0 -0.0850234 0.996379 0 3.26866 -1.52712</i>
                        <i>1 0 0 0 0.996399 0.0847906 0 -0.0847906 0.996399 0 3.26867 -1.52758</i>
                        <i>1 0 0 0 0.996415 0.0845969 0 -0.0845969 0.996415 0 3.26868 -1.52796</i>
                        <i>1 0 0 0 0.996427 0.084453 0 -0.084453 0.996427 0 3.26868 -1.52824</i>
                        <i>1 0 0 0 0.996435 0.0843694 0 -0.0843694 0.996435 0 3.26869 -1.5284</i>
                        <i>1 0 0 0 0.996436 0.084357 0 -0.084357 0.996436 0 3.26869 -1.52843</i>
                        <i>1 0 0 0 0.99643 0.0844263 0 -0.0844263 0.99643 0 3.26868 -1.52829</i>
                        <i>1 0 0 0 0.996416 0.084588 0 -0.084588 0.996416 0 3.26868 -1.52797</i>
                        <i>1 0 0 0 0.996394 0.0848528 0 -0.0848528 0.996394 0 3.26867 -1.52746</i>
                        <i>1 0 0 0 0.996361 0.0852313 0 -0.0852313 0.996361 0 3.26866 -1.52672</i>
                        <i>1 0 0 0 0.996318 0.0857342 0 -0.0857342 0.996318 0 3.26864 -1.52573</i>
                        <i>1 0 0 0 0.996263 0.0863722 0 -0.0863722 0.996263 0 3.26861 -1.52448</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 3.26858 -1.52295</i>
                        <i>1 0 0 0 0.995839 0.0911323 0 -0.0911323 0.995839 0 3.2684 -1.51515</i>
                        <i>1 0 0 0 0.995111 0.098759 0 -0.098759 0.995111 0 3.26798 -1.5001</i>
                        <i>1 0 0 0 0.995458 0.0952064 0 -0.0952064 0.995458 0 3.25985 -1.49377</i>
                        <i>1 0 0 0 0.997706 0.0676976 0 -0.0676976 0.997706 0 3.23782 -1.51028</i>
                        <i>1 0 0 0 0.999819 0.0190529 0 -0.0190529 0.999819 0 3.20288 -1.54643</i>
                        <i>1 0 0 0 0.998994 -0.0448418 0 0.0448418 0.998994 0 3.15548 -1.59273</i>
                        <i>1 0 0 0 0.992771 -0.12002 0 0.12002 0.992771 0 3.09656 -1.64392</i>
                        <i>1 0 0 0 0.979338 -0.202229 0 0.202229 0.979338 0 3.02771 -1.69505</i>
                        <i>1 0 0 0 0.957914 -0.287056 0 0.287056 0.957914 0 2.95135 -1.74187</i>
                        <i>1 0 0 0 0.928964 -0.370171 0 0.370171 0.928964 0 2.87073 -1.78112</i>
                        <i>1 0 0 0 0.894232 -0.447605 0 0.447605 0.894232 0 2.78969 -1.81078</i>
                        <i>1 0 0 0 0.856599 -0.515982 0 0.515982 0.856599 0 2.71239 -1.83012</i>
                        <i>1 0 0 0 0.819152 -0.573576 0 0.573576 0.819152 0 2.64273 -1.84104</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 0.819152 -0.573576 0 0.573576 0.819152 0 3.18195 -1.2049</i>
                        <i>1 0 0 0 0.839031 -0.544084 0 0.544084 0.839031 0 3.22816 -1.22174</i>
                        <i>1 0 0 0 0.865575 -0.50078 0 0.50078 0.865575 0 3.26695 -1.20907</i>
                        <i>1 0 0 0 0.901228 -0.433344 0 0.433344 0.901228 0 3.29494 -1.14772</i>
                        <i>1 0 0 0 0.933207 -0.359338 0 0.359338 0.933207 0 3.31867 -1.0765</i>
                        <i>1 0 0 0 0.959932 -0.280234 0 0.280234 0.959932 0 3.33668 -0.99823</i>
                        <i>1 0 0 0 0.980245 -0.197788 0 0.197788 0.980245 0 3.34791 -0.915992</i>
                        <i>1 0 0 0 0.993485 -0.113964 0 0.113964 0.993485 0 3.35176 -0.833042</i>
                        <i>1 0 0 0 0.999525 -0.0308281 0 0.0308281 0.999525 0 3.34817 -0.752759</i>
                        <i>1 0 0 0 0.998772 0.0495516 0 -0.0495516 0.998772 0 3.33758 -0.678539</i>
                        <i>1 0 0 0 0.99213 0.12521 0 -0.12521 0.99213 0 3.32083 -0.613703</i>
                        <i>1 0 0 0 0.996071 0.0885605 0 -0.0885605 0.996071 0 3.30912 -0.648096</i>
                        <i>1 0 0 0 0.998589 0.0530961 0 -0.0530961 0.998589 0 3.28502 -0.695383</i>
                        <i>1 0 0 0 0.999182 0.0404395 0 -0.0404395 0.999182 0 3.25883 -0.726934</i>
                        <i>1 0 0 0 0.999034 0.0439539 0 -0.0439539 0.999034 0 3.24471 -0.736023</i>
                        <i>1 0 0 0 0.998163 0.0605899 0 -0.0605899 0.998163 0 3.2456 -0.723194</i>
                        <i>1 0 0 0 0.996826 0.0796124 0 -0.0796124 0.996826 0 3.25389 -0.703823</i>
                        <i>1 0 0 0 0.996296 0.0859903 0 -0.0859903 0.996296 0 3.26796 -0.691326</i>
                        <i>1 0 0 0 0.995677 0.0928865 0 -0.0928865 0.995677 0 3.28262 -0.677775</i>
                        <i>1 0 0 0 0.995129 0.0985793 0 -0.0985793 0.995129 0 3.29457 -0.666556</i>
                        <i>1 0 0 0 0.994851 0.101351 0 -0.101351 0.994851 0 3.30056 -0.661084</i>
                        <i>1 0 0 0 0.99483 0.101552 0 -0.101552 0.99483 0 3.30136 -0.660687</i>
                        <i>1 0 0 0 0.994905 0.100821 0 -0.100821 0.994905 0 3.30018 -0.66213</i>
                        <i>1 0 0 0 0.99505 0.0993729 0 -0.0993729 0.99505 0 3.29745 -0.66499</i>
                        <i>1 0 0 0 0.995243 0.0974209 0 -0.0974209 0.995243 0 3.29363 -0.668841</i>
                        <i>1 0 0 0 0.99546 0.0951799 0 -0.0951799 0.99546 0 3.28915 -0.673259</i>
                        <i>1 0 0 0 0.995679 0.0928646 0 -0.0928646 0.995679 0 3.28446 -0.677818</i>
                        <i>1 0 0 0 0.995879 0.0906895 0 -0.0906895 0.995879 0 3.28003 -0.682096</i>
                        <i>1 0 0 0 0.996043 0.0888696 0 -0.0888696 0.996043 0 3.27629 -0.685673</i>
                        <i>1 0 0 0 0.996154 0.08762 0 -0.08762 0.996154 0 3.27371 -0.688128</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 3.27275 -0.689039</i>
                        <i>1 0 0 0 0.996198 0.0871184 0 -0.0871184 0.996198 0 3.27278 -0.689112</i>
                        <i>1 0 0 0 0.996207 0.0870136 0 -0.0870136 0.996207 0 3.27287 -0.689318</i>
                        <i>1 0 0 0 0.996221 0.0868519 0 -0.0868519 0.996221 0 3.27302 -0.689636</i>
                        <i>1 0 0 0 0.996239 0.086644 0 -0.086644 0.996239 0 3.2732 -0.690044</i>
                        <i>1 0 0 0 0.99626 0.0864006 0 -0.0864006 0.99626 0 3.27341 -0.690521</i>
                        <i>1 0 0 0 0.996284 0.0861323 0 -0.0861323 0.996284 0 3.27365 -0.691048</i>
                        <i>1 0 0 0 0.996308 0.0858497 0 -0.0858497 0.996308 0 3.27389 -0.691602</i>
                        <i>1 0 0 0 0.996333 0.0855636 0 -0.0855636 0.996333 0 3.27414 -0.692164</i>
                        <i>1 0 0 0 0.996357 0.0852847 0 -0.0852847 0.996357 0 3.27439 -0.692711</i>
                        <i>1 0 0 0 0.996379 0.0850234 0 -0.0850234 0.996379 0 3.27462 -0.693223</i>
                        <i>1 0 0 0 0.996399 0.0847906 0 -0.0847906 0.996399 0 3.27482 -0.69368</i>
                        <i>1 0 0 0 0.996415 0.0845969 0 -0.0845969 0.996415 0 3.27499 -0.69406</i>
                        <i>1 0 0 0 0.996427 0.084453 0 -0.084453 0.996427 0 3.27511 -0.694342</i>
                        <i>1 0 0 0 0.996435 0.0843694 0 -0.0843694 0.996435 0 3.27519 -0.694506</i>
                        <i>1 0 0 0 0.996436 0.084357 0 -0.084357 0.996436 0 3.2752 -0.69453</i>
                        <i>1 0 0 0 0.99643 0.0844263 0 -0.0844263 0.99643 0 3.27514 -0.694394</i>
                        <i>1 0 0 0 0.996416 0.084588 0 -0.084588 0.996416 0 3.27593 -0.628552</i>
                        <i>1 0 0 0 0.996394 0.0848528 0 -0.0848528 0.996394 0 3.27673 -0.552917</i>
                        <i>1 0 0 0 0.996361 0.0852313 0 -0.0852313 0.996361 0 3.27737 -0.477059</i>
                        <i>1 0 0 0 0.996318 0.0857342 0 -0.0857342 0.996318 0 3.27767 -0.410545</i>
                        <i>1 0 0 0 0.996263 0.0863722 0 -0.0863722 0.996263 0 3.27751 -0.362942</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 3.27677 -0.34382</i>
                        <i>1 0 0 0 0.995839 0.0911323 0 -0.0911323 0.995839 0 3.2716 -0.373753</i>
                        <i>1 0 0 0 0.995111 0.098759 0 -0.098759 0.995111 0 3.26243 -0.450425</i>
                        <i>1 0 0 0 0.995458 0.0952064 0 -0.0952064 0.995458 0 3.25764 -0.557356</i>
                        <i>1 0 0 0 0.997706 0.0676976 0 -0.0676976 0.997706 0 3.25827 -0.676606</i>
                        <i>1 0 0 0 0.999819 0.0190529 0 -0.0190529 0.999819 0 3.26388 -0.714747</i>
                        <i>1 0 0 0 0.998994 -0.0448418 0 0.0448418 0.998994 0 3.26947 -0.766638</i>
                        <i>1 0 0 0 0.992771 -0.12002 0 0.12002 0.992771 0 3.2725 -0.828771</i>
                        <i>1 0 0 0 0.979338 -0.202229 0 0.202229 0.979338 0 3.27088 -0.897375</i>
                        <i>1 0 0 0 0.957914 -0.287056 0 0.287056 0.957914 0 3.26332 -0.968498</i>
                        <i>1 0 0 0 0.928964 -0.370171 0 0.370171 0.928964 0 3.24949 -1.03817</i>
                        <i>1 0 0 0 0.894232 -0.447605 0 0.447605 0.894232 0 3.23007 -1.10263</i>
                        <i>1 0 0 0 0.856599 -0.515982 0 0.515982 0.856599 0 3.20666 -1.15846</i>
                        <i>1 0 0 0 0.819152 -0.573576 0 0.573576 0.819152 0 3.18195 -1.2049</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 0.819356 -0.573286 0 0.573286 0.819356 0.406011 2.34754 -2.20895</i>
                        <i>0.99999 -0.00274647 -0.00352012 0.000390711 0.839223 -0.543787 0.00444767 0.54378 0.839216 0.406011 2.42999 -2.25482</i>
                        <i>0.999862 -0.00952374 -0.0135753 0.00145115 0.865745 -0.500483 0.0165192 0.500394 0.86564 0.406011 2.52225 -2.28134</i>
                        <i>0.999407 -0.0175707 -0.029616 0.00301347 0.901356 -0.433069 0.0343039 0.432723 0.900874 0.406011 2.63415 -2.27364</i>
                        <i>0.998425 -0.0246448 -0.0503964 0.00490924 0.933274 -0.359131 0.0558843 0.358318 0.931926 0.406011 2.75072 -2.25199</i>
                        <i>0.996823 -0.0288974 -0.0742169 0.00696962 0.95993 -0.280152 0.0793387 0.278745 0.957082 0.406011 2.86878 -2.217</i>
                        <i>0.994666 -0.0291352 -0.0989442 0.00902612 0.980183 -0.197888 0.102749 0.195939 0.975218 0.406011 2.98509 -2.17007</i>
                        <i>0.992196 -0.0249525 -0.122167 0.0109115 0.993389 -0.11428 0.124211 0.112055 0.985908 0.406011 3.09658 -2.11336</i>
                        <i>0.989811 -0.0167769 -0.141396 0.0124603 0.999431 -0.0313587 0.141842 0.0292773 0.989456 0.406011 3.2005 -2.04988</i>
                        <i>0.988013 -0.00581764 -0.154263 0.0135091 0.998714 0.0488578 0.153781 -0.0503561 0.986821 0.406011 3.29457 -1.98333</i>
                        <i>0.987314 0.00607561 -0.158666 0.013895 0.992128 0.124453 0.158173 -0.125079 0.979457 0.406011 3.37697 -1.918</i>
                        <i>0.99303 0.000166208 -0.117859 0.0103137 0.99604 0.0883042 0.117406 -0.0889043 0.989096 0.406011 3.31715 -1.95357</i>
                        <i>0.999827 -0.000635269 -0.0185976 0.00162841 0.99857 0.0534355 0.0185371 -0.0534565 0.998398 0.406011 3.24665 -2.00032</i>
                        <i>0.994758 0.0047857 0.102149 -0.00894879 0.999146 0.0403359 -0.101869 -0.0410385 0.993951 0.406011 3.20392 -2.03128</i>
                        <i>0.978375 0.00895295 0.206644 -0.0181003 0.998936 0.042418 -0.206045 -0.045241 0.977496 0.406011 3.19439 -2.04056</i>
                        <i>0.965764 0.00691001 0.259329 -0.0227018 0.998061 0.0579494 -0.258426 -0.0618527 0.964049 0.406011 3.21701 -2.02838</i>
                        <i>0.970056 0.00183853 0.242875 -0.0212545 0.996778 0.0773459 -0.241951 -0.0801921 0.966969 0.406011 3.2502 -2.00932</i>
                        <i>0.983568 0.000211194 0.180535 -0.0157986 0.996264 0.0849061 -0.179843 -0.0863631 0.979897 0.406011 3.27262 -1.99682</i>
                        <i>0.995001 -0.000574602 0.0998584 -0.00873869 0.995646 0.0928025 -0.099477 -0.0932113 0.990664 0.406011 3.29632 -1.98321</i>
                        <i>0.999555 -0.000342342 0.0298369 -0.00261118 0.995095 0.0988936 -0.0297244 -0.0989275 0.994651 0.406011 3.31574 -1.97189</i>
                        <i>1 0 0 0 0.994815 0.101704 0 -0.101704 0.994815 0.406011 3.32537 -1.96635</i>
                        <i>0.999986 -7.60623e-005 0.00527974 -0.000462366 0.994794 0.101904 -0.00526 -0.101905 0.99478 0.406011 3.32644 -1.96595</i>
                        <i>0.999816 -0.000262472 0.0191982 -0.00168122 0.994869 0.101157 -0.0191262 -0.101171 0.994685 0.406011 3.32429 -1.96741</i>
                        <i>0.999244 -0.000474815 0.0388696 -0.00340372 0.995016 0.0996561 -0.0387232 -0.0997131 0.994262 0.406011 3.31966 -1.97031</i>
                        <i>0.998113 -0.000629607 0.0614018 -0.00537643 0.995211 0.0976009 -0.0611692 -0.0977468 0.99333 0.406011 3.31328 -1.9742</i>
                        <i>0.996474 -0.000671424 0.0839036 -0.00734599 0.99543 0.0952097 -0.0835841 -0.0954904 0.991915 0.406011 3.30586 -1.97866</i>
                        <i>0.994629 -0.000587522 0.103499 -0.00906045 0.995651 0.0927233 -0.103103 -0.0931631 0.990298 0.406011 3.29814 -1.98325</i>
                        <i>0.993092 -0.000409773 0.117335 -0.0102701 0.995853 0.0904005 -0.116886 -0.0909811 0.988969 0.406011 3.29085 -1.98756</i>
                        <i>0.992459 -0.000204106 0.122578 -0.0107268 0.996018 0.088508 -0.122108 -0.0891555 0.988504 0.406011 3.28473 -1.99115</i>
                        <i>0.99282 -4.91435e-005 0.11962 -0.0104651 0.99613 0.0872671 -0.119162 -0.0878923 0.988977 0.406011 3.28051 -1.99361</i>
                        <i>0.993763 6.10019e-006 0.111513 -0.00975254 0.996173 0.0868564 -0.111086 -0.0874022 0.98996 0.406011 3.27894 -1.99453</i>
                        <i>0.995047 9.06755e-006 0.0994051 -0.0086902 0.996179 0.0868982 -0.0990245 -0.0873317 0.991245 0.406011 3.27893 -1.9946</i>
                        <i>0.996428 1.64726e-005 0.0844458 -0.00737928 0.996192 0.0868784 -0.0841228 -0.0871912 0.992633 0.406011 3.27888 -1.99481</i>
                        <i>0.997699 2.40931e-005 0.0677921 -0.00592137 0.996209 0.086791 -0.067533 -0.0869928 0.993917 0.406011 3.27881 -1.99513</i>
                        <i>0.998719 2.84041e-005 0.050608 -0.00441844 0.99623 0.0866361 -0.0504147 -0.0867487 0.994954 0.406011 3.27872 -1.99554</i>
                        <i>0.99942 2.72997e-005 0.034064 -0.00297274 0.996254 0.0864202 -0.033934 -0.0864713 0.995676 0.406011 3.27861 -1.99601</i>
                        <i>0.999813 2.05738e-005 0.019333 -0.00168648 0.99628 0.0861566 -0.0192594 -0.0861731 0.996094 0.406011 3.2785 -1.99654</i>
                        <i>0.999971 1.01393e-005 0.00758821 -0.000661674 0.996307 0.0858639 -0.00755931 -0.0858664 0.996278 0.406011 3.27838 -1.9971</i>
                        <i>1 0 0 0 0.996333 0.0855636 0 -0.0855636 0.996333 0.406011 3.27825 -1.99766</i>
                        <i>0.99999 -8.29164e-006 -0.00441494 0.00038474 0.996358 0.0852731 0.00439815 -0.085274 0.996348 0.406011 3.27813 -1.99821</i>
                        <i>0.999972 -1.61027e-005 -0.00752364 0.000655592 0.996381 0.0850027 0.00749504 -0.0850052 0.996352 0.406011 3.27802 -1.99872</i>
                        <i>0.999955 -2.25116e-005 -0.00948286 0.00082627 0.996401 0.0847637 0.00944682 -0.0847677 0.996356 0.406011 3.27791 -1.99918</i>
                        <i>0.999945 -2.68375e-005 -0.0104494 0.000910462 0.996417 0.0845668 0.0104097 -0.0845717 0.996363 0.406011 3.27783 -1.99956</i>
                        <i>0.999944 -2.87014e-005 -0.01058 0.000921839 0.99643 0.0844224 0.0105398 -0.0844274 0.996374 0.406011 3.27777 -1.99984</i>
                        <i>0.99995 -2.80542e-005 -0.0100314 0.000874055 0.996437 0.0843407 0.00999331 -0.0843452 0.996386 0.406011 3.27773 -2.00001</i>
                        <i>0.99996 -2.51708e-005 -0.00896039 0.000780758 0.996437 0.0843318 0.00892634 -0.0843354 0.996397 0.406011 3.27772 -2.00003</i>
                        <i>0.999972 -2.06114e-005 -0.00752362 0.000655592 0.996431 0.0844056 0.00749503 -0.0844081 0.996403 0.406011 3.27775 -1.9999</i>
                        <i>0.999983 -1.51487e-005 -0.00587785 0.000512206 0.996417 0.0845723 0.00585551 -0.0845738 0.9964 0.406011 3.27782 -1.99958</i>
                        <i>0.999991 -9.66166e-006 -0.00417982 0.000364254 0.996394 0.0848419 0.00416393 -0.0848427 0.996386 0.406011 3.27794 -1.99906</i>
                        <i>0.999997 -4.99565e-006 -0.00258627 0.000225393 0.996362 0.0852248 0.00257644 -0.0852251 0.996358 0.406011 3.27811 -1.99831</i>
                        <i>0.999999 -1.78921e-006 -0.00125395 0.000109286 0.996318 0.0857311 0.00124918 -0.0857312 0.996318 0.406011 3.27833 -1.99733</i>
                        <i>1 -2.67122e-007 -0.000339612 2.95988e-005 0.996263 0.0863713 0.000338319 -0.0863713 0.996263 0.406011 3.2786 -1.99607</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.406011 3.27894 -1.99453</i>
                        <i>0.986854 -0.00280839 -0.161588 0.0170106 0.9961 0.086575 0.160715 -0.0881856 0.983053 0.406011 3.28065 -1.98668</i>
                        <i>0.852841 -0.00404052 -0.522155 0.0512106 0.995797 0.0759371 0.519654 -0.0915021 0.849463 0.406011 3.28383 -1.97153</i>
                        <i>0.530737 -0.00478812 -0.847523 0.0773591 0.996084 0.0428165 0.843998 -0.0882879 0.529029 0.406011 3.27402 -1.96525</i>
                        <i>0.171693 -0.0244591 -0.984847 0.0865897 0.996197 -0.0096454 0.981338 -0.0836216 0.173158 0.406011 3.23898 -1.98197</i>
                        <i>0.0103351 -0.06851 -0.997597 0.0875047 0.993885 -0.0673485 0.99611 -0.0865984 0.0162668 0.406011 3.18107 -2.01762</i>
                        <i>0.0694807 -0.132703 -0.988718 0.087361 0.988114 -0.126483 0.993751 -0.0775872 0.080248 0.406011 3.10363 -2.06156</i>
                        <i>0.1284 -0.204773 -0.970351 0.0868268 0.977014 -0.19469 0.987914 -0.0592542 0.143229 0.406011 3.00951 -2.10751</i>
                        <i>0.0708846 -0.287468 -0.955164 0.0873671 0.955681 -0.28114 0.993651 -0.0635213 0.0928583 0.406011 2.90238 -2.14979</i>
                        <i>0.0103338 -0.369794 -0.929056 0.0875398 0.925873 -0.367553 0.996107 -0.0775312 0.0419394 0.406011 2.78676 -2.18391</i>
                        <i>0.00527643 -0.449905 -0.893061 0.0875407 0.889853 -0.447771 0.996147 -0.0758165 0.0440802 0.406011 2.66791 -2.20698</i>
                        <i>0.00131195 -0.523883 -0.851789 0.0875399 0.84858 -0.521774 0.99616 -0.073881 0.046974 0.406011 2.55148 -2.21791</i>
                        <i>-0.00165345 -0.588621 -0.808408 0.0875382 0.80522 -0.586479 0.99616 -0.0717363 0.0501954 0.406011 2.44316 -2.21743</i>
                        <i>-0.00371352 -0.642666 -0.766137 0.087536 0.762993 -0.640453 0.996154 -0.0694429 0.053423 0.406011 2.34754 -2.20895</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_r]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 0.999414 -0.0342381 0 0.0342381 0.999414 -0.921163 2.85701 -0.0303785</i>
                        <i>1 0 0 0 0.998582 -0.0532356 0 0.0532356 0.998582 -0.921163 2.89422 -0.0584781</i>
                        <i>1 0 0 0 0.998906 -0.0467575 0 0.0467575 0.998906 -0.921163 2.89417 -0.0488953</i>
                        <i>1 0 0 0 0.999354 -0.0359382 0 0.0359382 0.999354 -0.921163 2.88947 -0.0328928</i>
                        <i>1 0 0 0 0.999753 -0.0222365 0 0.0222365 0.999753 -0.921163 2.88096 -0.0126303</i>
                        <i>1 0 0 0 0.999975 -0.00711469 0 0.00711469 0.999975 -0.921163 2.86953 0.00972775</i>
                        <i>1 0 0 0 0.999968 0.00796132 0 -0.00796132 0.999968 -0.921163 2.8562 0.0320135</i>
                        <i>1 0 0 0 0.999768 0.0215253 0 -0.0215253 0.999768 -0.921163 2.84209 0.0520602</i>
                        <i>1 0 0 0 0.999484 0.032113 0 -0.032113 0.999484 -0.921163 2.82845 0.0677057</i>
                        <i>1 0 0 0 0.999268 0.0382637 0 -0.0382637 0.999268 -0.921163 2.8166 0.0767935</i>
                        <i>1 0 0 0 0.999461 0.0328203 0 -0.0328203 0.999461 -0.921163 2.80407 0.0687506</i>
                        <i>1 0 0 0 0.99987 0.0161194 0 -0.0161194 0.99987 -0.921163 2.78986 0.0440712</i>
                        <i>1 0 0 0 0.999998 -0.00204829 0 0.00204829 0.999998 -0.921163 2.77771 0.0172175</i>
                        <i>1 0 0 0 0.999929 -0.0118821 0 0.0118821 0.999929 -0.921163 2.7722 0.0026794</i>
                        <i>1 0 0 0 0.999931 -0.0117166 0 0.0117166 0.999931 -0.921163 2.77473 0.00292422</i>
                        <i>1 0 0 0 0.999971 -0.00756963 0 0.00756963 0.999971 -0.921163 2.78183 0.00905517</i>
                        <i>1 0 0 0 0.999999 -0.00116981 0 0.00116981 0.999999 -0.921163 2.79134 0.0185162</i>
                        <i>1 0 0 0 0.999983 0.00575406 0 -0.00575406 0.999983 -0.921163 2.8011 0.028751</i>
                        <i>1 0 0 0 0.999934 0.011473 0 -0.011473 0.999934 -0.921163 2.80902 0.0372039</i>
                        <i>1 0 0 0 0.999898 0.0142584 0 -0.0142584 0.999898 -0.921163 2.81306 0.0413207</i>
                        <i>1 0 0 0 0.999895 0.0144607 0 -0.0144607 0.999895 -0.921163 2.81372 0.0416197</i>
                        <i>1 0 0 0 0.999906 0.0137261 0 -0.0137261 0.999906 -0.921163 2.81305 0.040534</i>
                        <i>1 0 0 0 0.999925 0.0122704 0 -0.0122704 0.999925 -0.921163 2.81134 0.0383824</i>
                        <i>1 0 0 0 0.999947 0.010309 0 -0.010309 0.999947 -0.921163 2.8089 0.0354835</i>
                        <i>1 0 0 0 0.999968 0.00805768 0 -0.00805768 0.999968 -0.921163 2.80601 0.032156</i>
                        <i>1 0 0 0 0.999984 0.00573205 0 -0.00573205 0.999984 -0.921163 2.80296 0.0287184</i>
                        <i>1 0 0 0 0.999994 0.00354779 0 -0.00354779 0.999994 -0.921163 2.80007 0.0254898</i>
                        <i>1 0 0 0 0.999999 0.00172057 0 -0.00172057 0.999999 -0.921163 2.79763 0.0227888</i>
                        <i>1 0 0 0 1 0.000466089 0 -0.000466089 1 -0.921163 2.79594 0.0209344</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 -3.74547e-005 0 3.74547e-005 1 -0.921163 2.79537 0.0201901</i>
                        <i>1 0 0 0 1 -0.000142685 0 0.000142685 1 -0.921163 2.79553 0.0200345</i>
                        <i>1 0 0 0 1 -0.000304989 0 0.000304989 1 -0.921163 2.79579 0.0197946</i>
                        <i>1 0 0 0 1 -0.000513665 0 0.000513665 1 -0.921163 2.79612 0.0194861</i>
                        <i>1 0 0 0 1 -0.000758013 0 0.000758013 1 -0.921163 2.79651 0.0191249</i>
                        <i>1 0 0 0 0.999999 -0.00102733 0 0.00102733 0.999999 -0.921163 2.79693 0.0187268</i>
                        <i>1 0 0 0 0.999999 -0.00131092 0 0.00131092 0.999999 -0.921163 2.79738 0.0183076</i>
                        <i>1 0 0 0 0.999999 -0.00159807 0 0.00159807 0.999999 -0.921163 2.79784 0.0178831</i>
                        <i>1 0 0 0 0.999998 -0.00187809 0 0.00187809 0.999998 -0.921163 2.79828 0.0174692</i>
                        <i>1 0 0 0 0.999998 -0.00214027 0 0.00214027 0.999998 -0.921163 2.79869 0.0170816</i>
                        <i>1 0 0 0 0.999997 -0.00237392 0 0.00237392 0.999997 -0.921163 2.79906 0.0167362</i>
                        <i>1 0 0 0 0.999997 -0.00256832 0 0.00256832 0.999997 -0.921163 2.79937 0.0164488</i>
                        <i>1 0 0 0 0.999996 -0.00271279 0 0.00271279 0.999996 -0.921163 2.7996 0.0162352</i>
                        <i>1 0 0 0 0.999996 -0.00279662 0 0.00279662 0.999996 -0.921163 2.79973 0.0161113</i>
                        <i>1 0 0 0 0.999996 -0.0028091 0 0.0028091 0.999996 -0.921163 2.79975 0.0160928</i>
                        <i>1 0 0 0 0.999996 -0.00273955 0 0.00273955 0.999996 -0.921163 2.79964 0.0161957</i>
                        <i>1 0 0 0 0.999997 -0.00257724 0 0.00257724 0.999997 -0.921163 2.79938 0.0164356</i>
                        <i>1 0 0 0 0.999997 -0.00231149 0 0.00231149 0.999997 -0.921163 2.79896 0.0168285</i>
                        <i>1 0 0 0 0.999998 -0.0019316 0 0.0019316 0.999998 -0.921163 2.79836 0.0173901</i>
                        <i>1 0 0 0 0.999999 -0.00142685 0 0.00142685 0.999999 -0.921163 2.79757 0.0181362</i>
                        <i>1 0 0 0 1 -0.000786549 0 0.000786549 1 -0.921163 2.79655 0.0190827</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 0.999992 0.00399248 0 -0.00399248 0.999992 -0.921163 2.78897 0.0261471</i>
                        <i>1 0 0 0 0.999932 0.0116535 0 -0.0116535 0.999932 -0.921163 2.77675 0.0374707</i>
                        <i>1 0 0 0 0.999818 0.0190981 0 -0.0190981 0.999818 -0.921163 2.76479 0.0484733</i>
                        <i>1 0 0 0 0.999748 0.0224424 0 -0.0224424 0.999748 -0.921163 2.75939 0.0534156</i>
                        <i>1 0 0 0 0.999769 0.0214783 0 -0.0214783 0.999769 -0.921163 2.76095 0.0519907</i>
                        <i>1 0 0 0 0.999821 0.0189363 0 -0.0189363 0.999821 -0.921163 2.76505 0.0482341</i>
                        <i>1 0 0 0 0.999882 0.0153422 0 -0.0153422 0.999882 -0.921163 2.77084 0.0429225</i>
                        <i>1 0 0 0 0.999937 0.0112219 0 -0.0112219 0.999937 -0.921163 2.77744 0.0368329</i>
                        <i>1 0 0 0 0.999975 0.00710148 0 -0.00710148 0.999975 -0.921163 2.78402 0.0307426</i>
                        <i>1 0 0 0 0.999994 0.00350693 0 -0.00350693 0.999994 -0.921163 2.78974 0.0254294</i>
                        <i>1 0 0 0 1 0.000964415 0 -0.000964415 1 -0.921163 2.79378 0.0216711</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.921163 2.79531 0.0202454</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_l]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 0.999414 -0.0342381 0 0.0342381 0.999414 0.923408 2.85701 -0.0303785</i>
                        <i>1 0 0 0 0.998582 -0.0532356 0 0.0532356 0.998582 0.923408 2.89422 -0.0584781</i>
                        <i>1 0 0 0 0.998906 -0.0467575 0 0.0467575 0.998906 0.923408 2.89417 -0.0488953</i>
                        <i>1 0 0 0 0.999354 -0.0359382 0 0.0359382 0.999354 0.923408 2.88947 -0.0328928</i>
                        <i>1 0 0 0 0.999753 -0.0222365 0 0.0222365 0.999753 0.923408 2.88096 -0.0126303</i>
                        <i>1 0 0 0 0.999975 -0.00711469 0 0.00711469 0.999975 0.923408 2.86953 0.00972775</i>
                        <i>1 0 0 0 0.999968 0.00796132 0 -0.00796132 0.999968 0.923408 2.8562 0.0320135</i>
                        <i>1 0 0 0 0.999768 0.0215253 0 -0.0215253 0.999768 0.923408 2.84209 0.0520602</i>
                        <i>1 0 0 0 0.999484 0.032113 0 -0.032113 0.999484 0.923408 2.82845 0.0677057</i>
                        <i>1 0 0 0 0.999268 0.0382637 0 -0.0382637 0.999268 0.923408 2.8166 0.0767935</i>
                        <i>1 0 0 0 0.999461 0.0328203 0 -0.0328203 0.999461 0.923408 2.80407 0.0687506</i>
                        <i>1 0 0 0 0.99987 0.0161194 0 -0.0161194 0.99987 0.923408 2.78986 0.0440712</i>
                        <i>1 0 0 0 0.999998 -0.00204829 0 0.00204829 0.999998 0.923408 2.77771 0.0172175</i>
                        <i>1 0 0 0 0.999929 -0.0118821 0 0.0118821 0.999929 0.923408 2.7722 0.0026794</i>
                        <i>1 0 0 0 0.999931 -0.0117166 0 0.0117166 0.999931 0.923408 2.77473 0.00292422</i>
                        <i>1 0 0 0 0.999971 -0.00756963 0 0.00756963 0.999971 0.923408 2.78183 0.00905517</i>
                        <i>1 0 0 0 0.999999 -0.00116981 0 0.00116981 0.999999 0.923408 2.79134 0.0185162</i>
                        <i>1 0 0 0 0.999983 0.00575406 0 -0.00575406 0.999983 0.923408 2.8011 0.028751</i>
                        <i>1 0 0 0 0.999934 0.011473 0 -0.011473 0.999934 0.923408 2.80902 0.0372039</i>
                        <i>1 0 0 0 0.999898 0.0142584 0 -0.0142584 0.999898 0.923408 2.81306 0.0413207</i>
                        <i>1 0 0 0 0.999895 0.0144607 0 -0.0144607 0.999895 0.923408 2.81372 0.0416197</i>
                        <i>1 0 0 0 0.999906 0.0137261 0 -0.0137261 0.999906 0.923408 2.81305 0.040534</i>
                        <i>1 0 0 0 0.999925 0.0122704 0 -0.0122704 0.999925 0.923408 2.81134 0.0383824</i>
                        <i>1 0 0 0 0.999947 0.010309 0 -0.010309 0.999947 0.923408 2.8089 0.0354835</i>
                        <i>1 0 0 0 0.999968 0.00805768 0 -0.00805768 0.999968 0.923408 2.80601 0.032156</i>
                        <i>1 0 0 0 0.999984 0.00573205 0 -0.00573205 0.999984 0.923408 2.80296 0.0287184</i>
                        <i>1 0 0 0 0.999994 0.00354779 0 -0.00354779 0.999994 0.923408 2.80007 0.0254898</i>
                        <i>1 0 0 0 0.999999 0.00172057 0 -0.00172057 0.999999 0.923408 2.79763 0.0227888</i>
                        <i>1 0 0 0 1 0.000466089 0 -0.000466089 1 0.923408 2.79594 0.0209344</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 -3.74547e-005 0 3.74547e-005 1 0.923408 2.79537 0.0201901</i>
                        <i>1 0 0 0 1 -0.000142685 0 0.000142685 1 0.923408 2.79553 0.0200345</i>
                        <i>1 0 0 0 1 -0.000304989 0 0.000304989 1 0.923408 2.79579 0.0197946</i>
                        <i>1 0 0 0 1 -0.000513665 0 0.000513665 1 0.923408 2.79612 0.0194861</i>
                        <i>1 0 0 0 1 -0.000758013 0 0.000758013 1 0.923408 2.79651 0.0191249</i>
                        <i>1 0 0 0 0.999999 -0.00102733 0 0.00102733 0.999999 0.923408 2.79693 0.0187268</i>
                        <i>1 0 0 0 0.999999 -0.00131092 0 0.00131092 0.999999 0.923408 2.79738 0.0183076</i>
                        <i>1 0 0 0 0.999999 -0.00159807 0 0.00159807 0.999999 0.923408 2.79784 0.0178831</i>
                        <i>1 0 0 0 0.999998 -0.00187809 0 0.00187809 0.999998 0.923408 2.79828 0.0174692</i>
                        <i>1 0 0 0 0.999998 -0.00214027 0 0.00214027 0.999998 0.923408 2.79869 0.0170816</i>
                        <i>1 0 0 0 0.999997 -0.00237392 0 0.00237392 0.999997 0.923408 2.79906 0.0167362</i>
                        <i>1 0 0 0 0.999997 -0.00256832 0 0.00256832 0.999997 0.923408 2.79937 0.0164488</i>
                        <i>1 0 0 0 0.999996 -0.00271279 0 0.00271279 0.999996 0.923408 2.7996 0.0162352</i>
                        <i>1 0 0 0 0.999996 -0.00279662 0 0.00279662 0.999996 0.923408 2.79973 0.0161113</i>
                        <i>1 0 0 0 0.999996 -0.0028091 0 0.0028091 0.999996 0.923408 2.79975 0.0160928</i>
                        <i>1 0 0 0 0.999996 -0.00273955 0 0.00273955 0.999996 0.923408 2.79964 0.0161957</i>
                        <i>1 0 0 0 0.999997 -0.00257724 0 0.00257724 0.999997 0.923408 2.79938 0.0164356</i>
                        <i>1 0 0 0 0.999997 -0.00231149 0 0.00231149 0.999997 0.923408 2.79896 0.0168285</i>
                        <i>1 0 0 0 0.999998 -0.0019316 0 0.0019316 0.999998 0.923408 2.79836 0.0173901</i>
                        <i>1 0 0 0 0.999999 -0.00142685 0 0.00142685 0.999999 0.923408 2.79757 0.0181362</i>
                        <i>1 0 0 0 1 -0.000786549 0 0.000786549 1 0.923408 2.79655 0.0190827</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 0.999992 0.00399248 0 -0.00399248 0.999992 0.923408 2.78897 0.0261471</i>
                        <i>1 0 0 0 0.999932 0.0116535 0 -0.0116535 0.999932 0.923408 2.77675 0.0374707</i>
                        <i>1 0 0 0 0.999818 0.0190981 0 -0.0190981 0.999818 0.923408 2.76479 0.0484733</i>
                        <i>1 0 0 0 0.999748 0.0224424 0 -0.0224424 0.999748 0.923408 2.75939 0.0534156</i>
                        <i>1 0 0 0 0.999769 0.0214783 0 -0.0214783 0.999769 0.923408 2.76095 0.0519907</i>
                        <i>1 0 0 0 0.999821 0.0189363 0 -0.0189363 0.999821 0.923408 2.76505 0.0482341</i>
                        <i>1 0 0 0 0.999882 0.0153422 0 -0.0153422 0.999882 0.923408 2.77084 0.0429225</i>
                        <i>1 0 0 0 0.999937 0.0112219 0 -0.0112219 0.999937 0.923408 2.77744 0.0368329</i>
                        <i>1 0 0 0 0.999975 0.00710148 0 -0.00710148 0.999975 0.923408 2.78402 0.0307426</i>
                        <i>1 0 0 0 0.999994 0.00350693 0 -0.00350693 0.999994 0.923408 2.78974 0.0254294</i>
                        <i>1 0 0 0 1 0.000964415 0 -0.000964415 1 0.923408 2.79378 0.0216711</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                        <i>1 0 0 0 1 0 0 0 1 0.923408 2.79531 0.0202454</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.841632 0 0.540052 0 1 0 -0.540052 0 0.841632 -1.71565 2.88871 -2.72028</i>
                        <i>0.789783 0.00282001 0.61338 -0.00342251 0.999994 -0.00019067 -0.613377 -0.00194871 0.789788 -1.68875 2.89251 -2.72354</i>
                        <i>0.71473 0.000320836 0.6994 -0.00672937 0.999957 0.00641817 -0.699368 -0.00929378 0.714702 -1.61568 2.90201 -2.73272</i>
                        <i>0.67734 -0.0133384 0.735549 -0.0103546 0.999564 0.0276612 -0.735597 -0.0263524 0.676906 -1.50786 2.91435 -2.74689</i>
                        <i>0.642893 -0.0299801 0.765369 -0.0175229 0.998397 0.0538268 -0.765756 -0.0480163 0.641337 -1.37669 2.9267 -2.76511</i>
                        <i>0.627568 -0.0441114 0.777311 -0.0196255 0.99718 0.0724335 -0.778314 -0.0607121 0.624933 -1.2336 2.9362 -2.78646</i>
                        <i>0.647926 -0.0521457 0.759916 -0.00612344 0.997265 0.0736537 -0.761679 -0.0523754 0.645835 -1.09 2.94 -2.81</i>
                        <i>0.703917 -0.052751 0.708321 0.0226789 0.998399 0.0518161 -0.70992 -0.0204103 0.703986 -0.930942 2.93765 -2.83647</i>
                        <i>0.775629 -0.0472446 0.629419 0.0533418 0.998534 0.00921799 -0.628931 0.0264246 0.777012 -0.744296 2.93135 -2.86677</i>
                        <i>0.848099 -0.0359781 0.528615 0.0746771 0.995849 -0.0520319 -0.524549 0.0836036 0.847265 -0.545727 2.92219 -2.90019</i>
                        <i>0.909412 -0.0213374 0.415348 0.0796125 0.989146 -0.123498 -0.408204 0.145378 0.90124 -0.350901 2.9113 -2.93604</i>
                        <i>0.953034 -0.00762478 0.302767 0.0687995 0.978998 -0.191909 -0.294945 0.203726 0.933543 -0.175484 2.89977 -2.97362</i>
                        <i>0.97855 0 0.206008 0.0511838 0.968643 -0.243126 -0.199548 0.248455 0.947866 -0.0351412 2.88871 -3.01222</i>
                        <i>0.991299 -0.00528933 0.131524 0.0400711 0.963895 -0.263252 -0.125383 0.266232 0.95572 0.0477765 2.87819 -3.06043</i>
                        <i>0.996973 -0.0213503 0.0747566 0.0400319 0.965262 -0.2582 -0.0666471 0.260411 0.963195 0.0784705 2.86668 -3.11745</i>
                        <i>0.998638 -0.0394623 0.0341321 0.0466548 0.968257 -0.245564 -0.0233582 0.246822 0.968779 0.0826039 2.85288 -3.1685</i>
                        <i>0.998677 -0.050831 0.00772844 0.0511838 0.968643 -0.243126 0.00487223 0.2432 0.969964 0.0858398 2.83547 -3.19885</i>
                        <i>0.998503 -0.0543581 -0.00614401 0.0510255 0.965953 -0.253635 0.0197219 0.252941 0.967281 0.0933306 2.81454 -3.21783</i>
                        <i>0.998417 -0.0553437 -0.0100282 0.0506542 0.962263 -0.267364 0.0244467 0.266433 0.963543 0.0945202 2.7915 -3.23868</i>
                        <i>0.99848 -0.0546398 -0.0072538 0.0503525 0.957733 -0.283218 0.0224222 0.282422 0.959028 0.0915089 2.76705 -3.25252</i>
                        <i>0.998589 -0.0530896 -0.00114994 0.0502985 0.952589 -0.300073 0.0170262 0.299592 0.953916 0.0863973 2.7419 -3.25044</i>
                        <i>0.998659 -0.0515372 0.00495397 0.0504503 0.947142 -0.316823 0.0116361 0.316648 0.948472 0.0812857 2.71675 -3.22354</i>
                        <i>0.998677 -0.050831 0.00772844 0.0505075 0.941782 -0.33241 0.0096182 0.33236 0.943103 0.0782745 2.6923 -3.16291</i>
                        <i>0.998677 -0.050831 0.00772844 0.0505075 0.941782 -0.33241 0.0096182 0.33236 0.943103 0.0705855 2.75366 -3.06738</i>
                        <i>0.998677 -0.050831 0.00772844 0.0505075 0.941782 -0.33241 0.0096182 0.33236 0.943103 0.0628966 2.81501 -2.94381</i>
                        <i>0.998677 -0.050831 0.00772844 0.0505075 0.941782 -0.33241 0.0096182 0.33236 0.943103 0.0552076 2.87637 -2.79543</i>
                        <i>0.998677 -0.050831 0.00772844 0.0505075 0.941782 -0.33241 0.0096182 0.33236 0.943103 0.0475186 2.93773 -2.62544</i>
                        <i>0.998677 -0.050831 0.00772844 0.0505075 0.941782 -0.33241 0.0096182 0.33236 0.943103 0.0398297 2.99908 -2.43706</i>
                        <i>0.998677 -0.050831 0.00772844 0.0505075 0.941782 -0.33241 0.0096182 0.33236 0.943103 0.0321407 3.06044 -2.2335</i>
                        <i>0.999535 -0.030131 0.00457984 0.0304389 0.979433 -0.199461 0.00152433 0.199508 0.979895 0.0208991 3.12188 -1.89093</i>
                        <i>0.999955 -0.00941731 0.0014312 0.00948853 0.997987 -0.062712 -0.000837743 0.0627227 0.998031 0.00965754 3.18332 -1.47479</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -1.27227</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -1.18978</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.984143</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.718091</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.454364</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.255697</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.21939</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.255697</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.255697</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.255697</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.255697</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.255697</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.255697</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.255697</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.255697</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.255697</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00454773 3.21125 -0.255697</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="66">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.51869 -0.822241</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
