<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\mortar\red\~src\mortar_2s12sani\mortar_2s12sani_aim_up.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mortar_m2s12sani_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="9">
            <i>
                <p>
                    <Name>
                        <![CDATA[mortar_m2s12sani_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 1.25012 -1.87836</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                        <i>1 0 0 0 0.817763 -0.575555 0 0.575555 0.817763 0 3.84159 -1.86659</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[legs_rotate]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 0 4.37421 -0.763176</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[legs_slide]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                        <i>1 0 0 0 0.982904 0.184119 0 -0.184119 0.982904 6.31089e-032 3.00407 0.365832</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[leg_right]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                        <i>0.979905 0.153821 -0.126981 -0.127812 0.972974 0.192317 0.153132 -0.172222 0.973083 -0.283725 2.69585 0.621087</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[leg_left]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                        <i>0.981175 -0.148726 0.123187 0.123503 0.973633 0.191799 -0.148465 -0.172974 0.973673 0.288861 2.69585 0.621087</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[shell]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshairs_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                        <i>1 0 0 -0 -0.00229265 -0.999997 0 0.999997 -0.00229265 0 1.25012 -1.87836</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
