<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\red\~src\mortar_2s12sani\mortar_2s12sani_aim_down.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m2s12sani_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="9">
            <i>
                <p>
                    <Name><![CDATA[mortar_m2s12sani_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0.000693842 0 -0.000693842 1 0 1.25012 -1.87836</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                        <i>1 0 0 0 1 0.000693838 0 -0.000693838 1 0 3.51189 -0.26819</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 0 3.31153 0.940554</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                        <i>1 0 0 0 0.961216 0.275798 0 -0.275798 0.961216 6.31089e-032 2.70986 1.34561</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                        <i>0.997148 -0.0624637 0.0423553 0.0483595 0.959703 0.276824 -0.0579399 -0.273986 0.959987 -0.283725 2.37898 1.57073</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                        <i>0.9916 0.106933 -0.0727659 -0.0827173 0.956774 0.27882 0.0994357 -0.270459 0.957583 0.288861 2.37898 1.57073</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
