<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\red\~src\mortar_2s12sani\mortar_2s12sani_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m2s12sani_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.9 -1.86</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="9">
            <i>
                <p>
                    <Name><![CDATA[mortar_m2s12sani_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.864664 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.766773 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.935215 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.06306 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.11358 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.08002 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.996413 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.887165 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.91326 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.931464 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.939699 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.931196 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.912725 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902517 -1.86102</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.10975 -1.92306</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 0.839352 -2.01786</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.29384 -1.84213</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.75796 -1.66937</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.99809 -1.60601</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.82721 -1.65601</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.45316 -1.80647</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.0972 -1.94814</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.18645 -1.90128</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.27069 -1.86943</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.33407 -1.8497</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.356 -1.8392</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.33003 -1.84301</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.28492 -1.86071</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.2445 -1.88121</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.22044 -1.89341</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.21767 -1.89482</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.22362 -1.8918</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.23391 -1.88658</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.2442 -1.88136</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.25187 -1.87747</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.25269 -1.87706</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.25279 -1.877</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.2524 -1.8772</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.25172 -1.87755</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.25097 -1.87793</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.25037 -1.87823</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 1.25012 -1.87836</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.44972 -0.783559</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.44771 -0.75932</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.31542 -0.784601</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.5963 -0.695581</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.73537 -0.685728</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.79107 -0.714851</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.75285 -0.698398</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.65209 -0.711982</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.47265 -0.765271</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.56198 -0.718401</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.58272 -0.71835</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.57033 -0.736542</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.5556 -0.744396</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.52963 -0.748203</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.48452 -0.765907</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.4441 -0.786409</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.42004 -0.798611</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.41727 -0.800016</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.42322 -0.797001</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.43351 -0.791779</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.4438 -0.786561</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.44972 -0.783559</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.45146 -0.782672</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.45228 -0.782256</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.45239 -0.782202</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.452 -0.782401</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.45132 -0.782745</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.45057 -0.783124</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.44997 -0.783432</i>
                        <i>1 0 0 0 0.987877 -0.155236 0 0.155236 0.987877 0 3.44972 -0.783559</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.44027 0.441643</i>
                        <i>1 0 0 0 0.98142 0.191872 0 -0.191872 0.98142 0 3.43826 0.465883</i>
                        <i>1 0 0 0 0.986944 0.161065 0 -0.161065 0.986944 0 3.30598 0.440601</i>
                        <i>1 0 0 0 0.978065 0.208301 0 -0.208301 0.978065 0 3.58686 0.529621</i>
                        <i>1 0 0 0 0.959456 0.281857 0 -0.281857 0.959456 0 3.72593 0.539474</i>
                        <i>1 0 0 0 0.94476 0.327763 0 -0.327763 0.94476 0 3.78163 0.510351</i>
                        <i>1 0 0 0 0.948914 0.315535 0 -0.315535 0.948914 0 3.74341 0.526804</i>
                        <i>1 0 0 0 0.96094 0.276758 0 -0.276758 0.96094 0 3.64264 0.51322</i>
                        <i>1 0 0 0 0.967175 0.254113 0 -0.254113 0.967175 0 3.4632 0.459931</i>
                        <i>1 0 0 0 0.965426 0.260678 0 -0.260678 0.965426 0 3.55254 0.506801</i>
                        <i>1 0 0 0 0.96206 0.272838 0 -0.272838 0.96206 0 3.57327 0.506852</i>
                        <i>1 0 0 0 0.960184 0.279368 0 -0.279368 0.960184 0 3.56089 0.48866</i>
                        <i>1 0 0 0 0.961374 0.275245 0 -0.275245 0.961374 0 3.54616 0.480806</i>
                        <i>1 0 0 0 0.96393 0.266157 0 -0.266157 0.96393 0 3.52018 0.476999</i>
                        <i>1 0 0 0 0.966399 0.257045 0 -0.257045 0.966399 0 3.47507 0.459295</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.43465 0.438793</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.4106 0.426591</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.40783 0.425186</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.41377 0.428201</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.42406 0.433423</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.43435 0.438641</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.44027 0.441643</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.44202 0.44253</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.44284 0.442946</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.44295 0.443</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.44255 0.442801</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.44188 0.442458</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.44113 0.442078</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.44052 0.44177</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0 3.44027 0.441643</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.84195 0.865478</i>
                        <i>1 0 0 0 0.98142 0.191872 0 -0.191872 0.98142 6.31089e-032 2.8236 0.962141</i>
                        <i>1 0 0 0 0.986944 0.161065 0 -0.161065 0.986944 6.31089e-032 2.68203 0.977629</i>
                        <i>1 0 0 0 0.978065 0.208301 0 -0.208301 0.978065 6.31089e-032 2.95857 1.01974</i>
                        <i>1 0 0 0 0.959456 0.281857 0 -0.281857 0.959456 6.31089e-032 3.10157 0.954224</i>
                        <i>1 0 0 0 0.94476 0.327763 0 -0.327763 0.94476 6.31089e-032 3.16069 0.880874</i>
                        <i>1 0 0 0 0.948914 0.315535 0 -0.315535 0.948914 6.31089e-032 3.11886 0.910549</i>
                        <i>1 0 0 0 0.96094 0.276758 0 -0.276758 0.96094 6.31089e-032 3.01284 0.936472</i>
                        <i>1 0 0 0 0.967175 0.254113 0 -0.254113 0.967175 6.31089e-032 2.81974 0.914801</i>
                        <i>1 0 0 0 0.965426 0.260678 0 -0.260678 0.965426 6.31089e-032 2.88952 0.968857</i>
                        <i>1 0 0 0 0.96206 0.272838 0 -0.272838 0.96206 6.31089e-032 2.89548 0.966666</i>
                        <i>1 0 0 0 0.960184 0.279368 0 -0.279368 0.960184 6.31089e-032 2.87217 0.949119</i>
                        <i>1 0 0 0 0.961374 0.275245 0 -0.275245 0.961374 6.31089e-032 2.85345 0.948283</i>
                        <i>1 0 0 0 0.96393 0.266157 0 -0.266157 0.96393 6.31089e-032 2.82833 0.953482</i>
                        <i>1 0 0 0 0.966399 0.257045 0 -0.257045 0.966399 6.31089e-032 2.78708 0.94276</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.75153 0.923218</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.73487 0.90573</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.74383 0.895949</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.76416 0.888677</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.78987 0.882884</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.81495 0.877537</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.83337 0.871604</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.84369 0.866365</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.84896 0.863602</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.8508 0.862419</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.85016 0.862397</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.848 0.863113</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.84527 0.864146</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.84294 0.865075</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 6.31089e-032 2.84195 0.865478</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 -0.283725 2.51651 1.09839</i>
                        <i>0.995231 -0.0731269 0.0645629 0.0592174 0.978844 0.195853 -0.0775191 -0.191096 0.978506 -0.283725 2.51337 1.21496</i>
                        <i>0.990012 -0.100395 0.0989772 0.082634 0.982047 0.169571 -0.114224 -0.159698 0.980535 -0.283725 2.37986 1.24003</i>
                        <i>0.999826 0.0185366 -0.00215058 -0.0176522 0.976855 0.213175 0.00605235 -0.2131 0.977012 -0.283725 2.64414 1.26732</i>
                        <i>0.988674 0.129488 -0.075875 -0.102339 0.951461 0.290255 0.109777 -0.279203 0.953937 -0.283725 2.76928 1.17725</i>
                        <i>0.997811 0.0603728 -0.0269787 -0.0480103 0.941966 0.332259 0.0454723 -0.330236 0.942802 -0.283725 2.81804 1.08763</i>
                        <i>0.996181 -0.070444 0.0515942 0.0503224 0.946056 0.320071 -0.071358 -0.316252 0.945988 -0.283725 2.77891 1.12171</i>
                        <i>0.983987 -0.144317 0.104606 0.109313 0.952164 0.285367 -0.140785 -0.269362 0.952693 -0.283725 2.68174 1.16126</i>
                        <i>0.991066 -0.105765 0.081249 0.0813594 0.962157 0.260065 -0.10568 -0.251131 0.962167 -0.283725 2.49401 1.1473</i>
                        <i>0.999619 -0.020114 0.0189277 0.0144263 0.964634 0.263199 -0.0235523 -0.262826 0.964556 -0.283725 2.56222 1.19914</i>
                        <i>0.999211 0.0344041 -0.019866 -0.0276213 0.961034 0.275046 0.0285546 -0.27428 0.961226 -0.283725 2.56529 1.1928</i>
                        <i>0.99928 0.0325908 -0.0194286 -0.0258261 0.959367 0.280976 0.0277964 -0.280272 0.959518 -0.283725 2.54046 1.17301</i>
                        <i>0.999908 0.0118711 -0.00654555 -0.00960275 0.961082 0.276096 0.00956837 -0.276008 0.961108 -0.283725 2.5227 1.17359</i>
                        <i>0.999783 -0.0167802 0.0123504 0.0128812 0.963715 0.266622 -0.0163762 -0.266406 0.963722 -0.283725 2.49972 1.1819</i>
                        <i>0.99863 -0.0426364 0.0303327 0.0334027 0.96566 0.257654 -0.0402765 -0.256287 0.965761 -0.283725 2.46065 1.17427</i>
                        <i>0.997667 -0.0555828 0.0396484 0.0437491 0.966276 0.253764 -0.0524162 -0.251437 0.966453 -0.283725 2.42609 1.15613</i>
                        <i>0.997918 -0.0525049 0.0374528 0.0413265 0.966408 0.25367 -0.0495136 -0.251594 0.966565 -0.283725 2.40943 1.13864</i>
                        <i>0.998776 -0.0402592 0.0287177 0.0316879 0.966855 0.253351 -0.0379655 -0.252131 0.966948 -0.283725 2.41839 1.12886</i>
                        <i>0.999566 -0.0239862 0.0171098 0.0188795 0.967267 0.253057 -0.0226196 -0.252624 0.9673 -0.283725 2.43873 1.12159</i>
                        <i>0.999941 -0.00884399 0.0063086 0.00696109 0.967463 0.252917 -0.00834014 -0.252858 0.967467 -0.283725 2.46444 1.11579</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 -0.283725 2.48951 1.11045</i>
                        <i>0.999993 0.00313938 -0.00223939 -0.002471 0.96749 0.252898 0.00296053 -0.252891 0.96749 -0.283725 2.50794 1.10452</i>
                        <i>0.999983 0.00480716 -0.00342905 -0.00378371 0.967485 0.252902 0.00453329 -0.252884 0.967486 -0.283725 2.51826 1.09928</i>
                        <i>0.999979 0.00529768 -0.00377895 -0.0041698 0.967483 0.252903 0.00499587 -0.252882 0.967484 -0.283725 2.52353 1.09651</i>
                        <i>0.999982 0.00490527 -0.00349903 -0.00386093 0.967484 0.252902 0.00462581 -0.252884 0.967486 -0.283725 2.52536 1.09533</i>
                        <i>0.999988 0.00392422 -0.00279923 -0.00308875 0.967488 0.2529 0.00370065 -0.252888 0.967488 -0.283725 2.52472 1.09531</i>
                        <i>0.999995 0.00264886 -0.00188948 -0.00208491 0.967491 0.252897 0.00249795 -0.252892 0.967491 -0.283725 2.52256 1.09602</i>
                        <i>0.999999 0.00137348 -0.000979733 -0.00108107 0.967493 0.252896 0.00129523 -0.252894 0.967493 -0.283725 2.51984 1.09706</i>
                        <i>1 0.000392424 -0.000279924 -0.000308876 0.967494 0.252895 0.000370067 -0.252895 0.967494 -0.283725 2.5175 1.09799</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 -0.283725 2.51651 1.09839</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0.288861 2.51651 1.09839</i>
                        <i>0.992549 0.0944451 -0.0769781 -0.0779203 0.977727 0.194883 0.0936692 -0.187432 0.977801 0.288861 2.51337 1.21496</i>
                        <i>0.983486 0.13664 -0.118676 -0.115741 0.978971 0.16799 0.139134 -0.15148 0.978619 0.288861 2.37986 1.24003</i>
                        <i>0.997047 0.0603354 -0.0475156 -0.0491144 0.976581 0.209469 0.0590412 -0.206517 0.97666 0.288861 2.64414 1.26732</i>
                        <i>0.996506 -0.0693457 0.0465509 0.0534135 0.957601 0.283102 -0.0642092 -0.279627 0.957959 0.288861 2.76928 1.17725</i>
                        <i>0.985903 -0.143251 0.0864522 0.107002 0.937041 0.332422 -0.128629 -0.318485 0.93916 0.288861 2.81804 1.08763</i>
                        <i>0.992652 -0.102787 0.063857 0.0773865 0.944922 0.318014 -0.0930276 -0.310736 0.945933 0.288861 2.77891 1.12171</i>
                        <i>0.999915 -0.0107586 0.00730529 0.00831657 0.960895 0.276789 -0.00999747 -0.276704 0.960903 0.288861 2.68174 1.16126</i>
                        <i>0.994948 0.0817052 -0.0583294 -0.064201 0.964545 0.25599 0.077177 -0.250952 0.964918 0.288861 2.49401 1.1473</i>
                        <i>0.98672 0.132837 -0.0934766 -0.103877 0.95848 0.265565 0.124872 -0.252328 0.95955 0.288861 2.56222 1.19914</i>
                        <i>0.989214 0.120844 -0.0827772 -0.0936745 0.956369 0.276736 0.112608 -0.265997 0.957374 0.288861 2.56529 1.1928</i>
                        <i>0.996273 0.0714932 -0.0482619 -0.0551638 0.958209 0.280702 0.0663132 -0.276993 0.958581 0.288861 2.54046 1.17301</i>
                        <i>0.999837 0.0149034 -0.010154 -0.0115329 0.961288 0.275304 0.0138639 -0.275142 0.961304 0.288861 2.5227 1.17359</i>
                        <i>0.999776 -0.017394 0.0120929 0.0135479 0.963812 0.266239 -0.0162862 -0.266015 0.963831 0.288861 2.49972 1.1819</i>
                        <i>0.999998 -0.00178738 0.00126785 0.00140143 0.966398 0.257046 -0.00168469 -0.257043 0.966398 0.288861 2.46065 1.17427</i>
                        <i>0.998908 0.0379981 -0.0271991 -0.0298844 0.966926 0.253302 0.0359245 -0.252212 0.967005 0.288861 2.42609 1.15613</i>
                        <i>0.997086 0.0620328 -0.0444032 -0.048787 0.965978 0.25398 0.0586476 -0.251074 0.96619 0.288861 2.40943 1.13864</i>
                        <i>0.998167 0.0492121 -0.0352261 -0.0387039 0.96654 0.253578 0.0465266 -0.251749 0.966673 0.288861 2.41839 1.12886</i>
                        <i>0.999677 0.0206765 -0.0148003 -0.0162615 0.967326 0.253016 0.0195481 -0.252693 0.967349 0.288861 2.43873 1.12159</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0.288861 2.46444 1.11579</i>
                        <i>0.999981 -0.00498959 0.00357156 0.00392417 0.967484 0.252902 -0.00471731 -0.252883 0.967485 0.288861 2.48951 1.11045</i>
                        <i>0.999985 -0.0044352 0.00317472 0.00348816 0.967486 0.252901 -0.00419317 -0.252886 0.967487 0.288861 2.50794 1.10452</i>
                        <i>0.999998 -0.00166321 0.00119053 0.00130807 0.967493 0.252896 -0.00157245 -0.252894 0.967493 0.288861 2.51826 1.09928</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0.288861 2.52353 1.09651</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0.288861 2.52536 1.09533</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0.288861 2.52472 1.09531</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0.288861 2.52256 1.09602</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0.288861 2.51984 1.09706</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0.288861 2.5175 1.09799</i>
                        <i>1 0 0 0 0.967494 0.252895 0 -0.252895 0.967494 0.288861 2.51651 1.09839</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                        <i>0.654004 0.0768493 -0.752578 -0.0570522 0.997004 0.0522295 0.754337 0.00877796 0.656429 -1.60253 0.162141 0.519522</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21226 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.11437 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.28282 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.41066 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.46118 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.42762 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34401 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.23477 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26086 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27906 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.2873 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.2788 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26033 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25012 -1.87836</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
