<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\howitzer\allied\~src\lvl1\brithow_lvl1_aim_up.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[brithow1_ref_frame]]>
</Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="7">
            <i>
                <p>
                    <Name>
                        <![CDATA[root]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[wheel_axle]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 5.8165e-008</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5 5.8165e-008</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[angle_pivot]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>-1 1.22465e-016 6.16298e-033 -8.65956e-017 -0.707107 0.707107 8.65956e-017 0.707107 0.707107 0 1.49927 0</i>
                        <i>-1 1.22465e-016 6.16298e-033 -8.65956e-017 -0.707107 0.707107 8.65956e-017 0.707107 0.707107 0 1.49927 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 -3.58691e-017 -8.65956e-017 -3.58691e-017 0.707107 -0.707107 8.65956e-017 0.707107 0.707107 -9.31766e-008 1.84073 -0.341461</i>
                        <i>1 -3.58691e-017 -8.65956e-017 -3.58691e-017 0.707107 -0.707107 8.65956e-017 0.707107 0.707107 -9.31766e-008 1.84073 -0.341461</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[hatch]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 -3.58691e-017 -8.65956e-017 -3.58691e-017 0.707107 -0.707107 8.65956e-017 0.707107 0.707107 -0.267751 0.463207 -1.3698</i>
                        <i>1 -3.58691e-017 -8.65956e-017 -3.58691e-017 0.707107 -0.707107 8.65956e-017 0.707107 0.707107 -0.267751 0.463207 -1.3698</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crank]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 -3.58691e-017 -8.65956e-017 -3.58691e-017 0.707107 -0.707107 8.65956e-017 0.707107 0.707107 -0.329743 1.42022 -0.923379</i>
                        <i>1 -3.58691e-017 -8.65956e-017 -3.58691e-017 0.707107 -0.707107 8.65956e-017 0.707107 0.707107 -0.329743 1.42022 -0.923379</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[sled_rotate]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.98434 -0.176283 0 0.176283 0.98434 0 1.5 5.8165e-008</i>
                        <i>1 0 0 0 0.98434 -0.176283 0 0.176283 0.98434 0 1.5 5.8165e-008</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
