<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\howitzer\allied\~src\lvl1\how_brit_lvl1_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>7</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[brithow1_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="3">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[wheel_axle]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.5 5.8165e-008</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name>
                            <![CDATA[angle_pivot]]>
</Name>
                        <Xform>-1 1.22465e-016 0 -1.22465e-016 -1 0 0 0 1 0 1.49927 0</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>3</MasterIndex>
                                    <Name>
                                        <![CDATA[barrel]]>
</Name>
                                    <Xform>1 0 -0 0 1 0 0 0 1 -9.31766e-008 1.98217 0</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>4</MasterIndex>
                                                <Name>
                                                    <![CDATA[hatch]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 -0.267751 1.73526 -1.7012</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>5</MasterIndex>
                                    <Name>
                                        <![CDATA[crank]]>
</Name>
                                    <Xform>1 0 -0 0 1 0 0 0 1 -0.329743 2.0963 -0.708823</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>6</MasterIndex>
                        <Name>
                            <![CDATA[sled_rotate]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.5 5.8165e-008</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
</Sklml>
