<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\vehicles\red\~src\land\tank_t55\tank_t55_skin.mb]]></SrcFile>
    <Skeleton>
        <TotalBoneCount>20</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name><![CDATA[t55_ref_frame]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name><![CDATA[t55_root]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="17">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name><![CDATA[t55_body]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name><![CDATA[l_tread]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.13854 0.655266 0</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>3</MasterIndex>
                                    <Name><![CDATA[l_tread1]]></Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 2.13854 1.44971 0</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>4</MasterIndex>
                        <Name><![CDATA[l_wheel_1]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.34369 1.11127 4.16078</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>5</MasterIndex>
                        <Name><![CDATA[l_wheel_2]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.25755 0.672899 3.10264</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>6</MasterIndex>
                        <Name><![CDATA[l_wheel_3]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.25755 0.672899 1.34012</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>7</MasterIndex>
                        <Name><![CDATA[l_wheel_4]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.25755 0.672899 0.0136394</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>8</MasterIndex>
                        <Name><![CDATA[l_wheel_5]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.25755 0.672899 -1.32521</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>9</MasterIndex>
                        <Name><![CDATA[l_wheel_6]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.25755 0.672899 -2.61169</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>10</MasterIndex>
                        <Name><![CDATA[l_wheel_7]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.31647 1.11128 -3.80537</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>11</MasterIndex>
                        <Name><![CDATA[r_tread]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.13854 0.655263 0</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>12</MasterIndex>
                                    <Name><![CDATA[r_tread1]]></Name>
                                    <Xform>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.13854 1.4497 6.23784e-024</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>13</MasterIndex>
                        <Name><![CDATA[r_wheel_1]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.34369 1.11127 4.16078</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>14</MasterIndex>
                        <Name><![CDATA[r_wheel_2]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.25755 0.672899 3.10264</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>15</MasterIndex>
                        <Name><![CDATA[r_wheel_3]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.25755 0.672899 1.34012</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>16</MasterIndex>
                        <Name><![CDATA[r_wheel_4]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.25755 0.672899 0.0136394</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>17</MasterIndex>
                        <Name><![CDATA[r_wheel_5]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.25755 0.672899 -1.32521</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>18</MasterIndex>
                        <Name><![CDATA[r_wheel_6]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.25755 0.672899 -2.61169</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>19</MasterIndex>
                        <Name><![CDATA[r_wheel_7]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.31647 1.11128 -3.80538</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
