<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="game_pcdx9_debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		EnableIntrinsicFunctions="true"
		AdditionalIncludeDirectories="&quot;$(SigEngine)\Src\External\steam\public\steam&quot;;&quot;$(SigEngine)\Src\External\Microsoft DirectX SDK (June 2010)\Include&quot;;&quot;$(SigEngine)\Src\Internal\Base&quot;;&quot;$(SigEngine)\Src\External\squirrel\include&quot;;&quot;$(SigEngine)\Src\External\zlib123&quot;;&quot;$(SigEngine)\Src\External\tinyxml&quot;;&quot;$(SigEngine)\Src\External\enet-1.3.0\include&quot;"
		PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;build_debug;platform_pcdx9;target_game"
		StringPooling="true"
		MinimalRebuild="true"
		ExceptionHandling="0"
		RuntimeLibrary="1"
		RuntimeTypeInfo="false"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="$(ProjectName)Pch.hpp"
		WarningLevel="3"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4530"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		AdditionalLibraryDirectories="&quot;$(SigEngine)\Src\External\Microsoft DirectX SDK (June 2010)\Lib\x86&quot;"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
