<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="game_pcdx9_internal.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>15.0.28307.799</_ProjectFileVersion>
    <OutDir>$(SolutionDir)..\Bin\game_pcdx9_internal\</OutDir>
    <IntDir>$(SolutionDir)Obj\$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SigExternal.lib;xinput.lib;d3d9.lib;d3dx9.lib;comctl32.lib;psapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Game.exe</OutputFile>
      <AdditionalLibraryDirectories>$(SigEngine)\Src\External\lib\game_pcdx9_internal;$(SigEngine)\Src\External\wwise\Win32_vc90\Profile(StaticCRT)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>