<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="game_pcdx9_profile.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60610.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)..\Bin\game_pcdx9_profile\</OutDir>
    <IntDir>$(SolutionDir)Obj\$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>xinput.lib;d3d9.lib;d3dx9.lib;comctl32.lib;psapi.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Game.exe</OutputFile>
      <AdditionalLibraryDirectories>$(SigEngine)\Src\External\wwise\Win32_vc90\Release(StaticCRT)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>