<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>0</Semantic>
    <Format>1</Format>
    <TexturePaths count="7">
        <i>
            <![CDATA[art\terrain\europeusa\~src\dirt01_europe_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\dirt02_europe_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\asphalt01_europe_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\asphalt02_europe_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\concrete01_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\concrete02_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\concrete03_d.tga]]>
</i>
    </TexturePaths>
</Tatml>
