<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>4</Semantic>
    <Format>3</Format>
    <TexturePaths count="7">
        <i>
            <![CDATA[art\terrain\europeusa\~src\dirt01_europe_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\dirt02_europe_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\asphalt01_europe_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\asphalt02_europe_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\concrete01_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\concrete02_n.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\europeusa\~src\concrete03_n.tga]]>
</i>
    </TexturePaths>
</Tatml>
