<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>0</Semantic>
    <Format>1</Format>
    <TexturePaths count="12">
        <i><![CDATA[art\terrain\europeusa\~src\dirt01_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\dirt02_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\gravel02_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassgreen03_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassgreen02_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassyellow01_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\rock01_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\rock02_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\dirtwithrock01_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\concrete01_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\gravel03_rushmore_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassgreen01_europe_d.tga]]></i>
    </TexturePaths>
</Tatml>
