<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>4</Semantic>
    <Format>3</Format>
    <TexturePaths count="9">
        <i><![CDATA[art\terrain\europeusa\~src\dirt01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\mud_01_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\gravel02_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassgreen03_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassgreen02_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassyellow01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\rock01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\jungle\~src\crater_02_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\dirtwithrock01_europe_n.tga]]></i>
    </TexturePaths>
</Tatml>
