<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>4</Semantic>
    <Format>3</Format>
    <TexturePaths count="14">
        <i><![CDATA[art\terrain\europeusa\~src\dirt01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\dirt02_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassgreen01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassyellow02_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassgreen03_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassyellow01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\rock01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\rock02_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\dirtwithrock01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\gravel01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\gravel02_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\rockwithgrass01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\concrete02_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\concrete03_n.tga]]></i>
    </TexturePaths>
</Tatml>
