<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\bosses\red\~src\boss_beetle\boss_aim_up_guns.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[boss_beetle_torso_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 35.9946 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 35.9946 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="19">
            <i>
                <p>
                    <Name><![CDATA[boss_beetle_torso_root]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 -0.00010148 1 0.000335286 3.40247e-008 -0.000335286 1 -0.015688 35.9552 0.0153756</i>
                        <i>1 -0.00014242 6.61744e-024 0.00014242 1 0.000619184 -8.81842e-008 -0.000619184 1 -0.00668994 35.9561 0.0226662</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_clavicle]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 -0.00010148 1 0.000335286 3.40247e-008 -0.000335286 1 12.5764 47.9664 -10.5283</i>
                        <i>1 -0.00014242 6.61744e-024 0.00014242 1 0.000619184 -8.81842e-008 -0.000619184 1 12.5884 47.9672 -10.5176</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_shoulder]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 -3.85002e-005 0.379389 -0.925237 -9.38927e-005 0.925237 0.379389 23.5678 47.9675 -10.5283</i>
                        <i>1 -0.00014242 6.61744e-024 5.407e-005 0.379651 -0.92513 0.000131757 0.92513 0.379651 23.5797 47.9657 -10.5176</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_elbow]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 0.000100083 -0.986239 -0.165323 -1.67769e-005 0.165323 -0.986239 23.5055 43.4459 0.0158146</i>
                        <i>1 -0.00014242 6.61744e-024 -0.000140454 -0.986192 -0.165603 2.35852e-005 0.165603 -0.986192 23.5163 43.4411 0.0252305</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wrist]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 0.000100083 -0.986239 -0.165323 -1.67769e-005 0.165323 -0.986239 23.5047 50.9358 1.27134</i>
                        <i>1 -0.00014242 6.61744e-024 -0.000140454 -0.986192 -0.165603 2.35852e-005 0.165603 -0.986192 23.5174 50.9306 1.28288</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wrist_gun1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 0.000100083 -0.986239 -0.165323 -1.67769e-005 0.165323 -0.986239 19.735 64.0771 2.80915</i>
                        <i>1 -0.00014242 6.61744e-024 -0.000140454 -0.986192 -0.165603 2.35852e-005 0.165603 -0.986192 19.7508 64.0724 2.82442</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wrist_gun2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 0.000100083 -0.986239 -0.165323 -1.67769e-005 0.165323 -0.986239 26.9452 64.0868 2.81174</i>
                        <i>1 -0.00014242 6.61744e-024 -0.000140454 -0.986192 -0.165603 2.35852e-005 0.165603 -0.986192 26.9611 64.0804 2.82702</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wrist_gun3]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 0.000100083 -0.986239 -0.165323 -1.67769e-005 0.165323 -0.986239 23.3406 64.6799 -0.744754</i>
                        <i>1 -0.00014242 6.61744e-024 -0.000140454 -0.986192 -0.165603 2.35852e-005 0.165603 -0.986192 23.3566 64.6753 -0.72931</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_shoulder_rockets]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 -3.85002e-005 0.379389 -0.925237 -9.38927e-005 0.925237 0.379389 23.2802 51.2504 -19.7267</i>
                        <i>1 -0.00014242 6.61744e-024 5.407e-005 0.379651 -0.92513 0.000131757 0.92513 0.379651 23.2929 51.2512 -19.715</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_hatch]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 -0.00010148 1 0.000335286 3.40247e-008 -0.000335286 1 -0.014934 28.5256 13.7214</i>
                        <i>1 -0.00014242 6.61744e-024 0.00014242 1 0.000619184 -8.81842e-008 -0.000619184 1 -0.00774862 28.5226 13.7266</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[laser_cannon_slide]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 -0.00010148 1 0.000335286 3.40247e-008 -0.000335286 1 -0.0158389 37.4426 6.17449</i>
                        <i>1 -0.00014242 6.61744e-024 0.00014242 1 0.000619184 -8.81842e-008 -0.000619184 1 -0.00647836 37.4417 6.1822</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[laser_cannon]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 -1.80508e-006 0.0177876 -0.999842 -0.000101464 0.999842 0.0177876 -0.0158389 37.4426 6.17449</i>
                        <i>1 -0.00014242 6.61744e-024 2.57374e-006 0.0180715 -0.999837 0.000142397 0.999837 0.0180715 -0.00647836 37.4417 6.1822</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[laser_barrel]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 -1.80508e-006 0.0177876 -0.999842 -0.000101464 0.999842 0.0177876 -0.0170794 49.6666 6.39196</i>
                        <i>1 -0.00014242 6.61744e-024 2.57374e-006 0.0180715 -0.999837 0.000142397 0.999837 0.0180715 -0.00473742 49.6656 6.40314</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_shoulder]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 7.17809e-005 -0.707344 0.70687 7.17328e-005 -0.70687 -0.707344 -26.526 44.5227 -13.0443</i>
                        <i>1 -0.00014242 6.61744e-024 -0.000100769 -0.707544 0.706669 -0.000100644 -0.706669 -0.707544 -26.5149 44.5337 -13.0346</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_elbow]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 3.40231e-008 -0.000335278 1 0.00010148 -1 -0.000335278 -26.4942 39.4986 -4.36113</i>
                        <i>1 -0.00014242 6.61744e-024 -8.81832e-008 -0.000619179 1 -0.00014242 -1 -0.000619179 -26.4843 39.5072 -4.35283</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_crusher_sled_rot]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 3.40231e-008 -0.000335278 1 0.00010148 -1 -0.000335278 -31.1917 30.8856 -4.84899</i>
                        <i>1 -0.00014242 6.61744e-024 -8.81832e-008 -0.000619179 1 -0.00014242 -1 -0.000619179 -31.1839 30.8954 -4.84314</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_crusher_sled]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 3.40231e-008 -0.000335278 1 0.00010148 -1 -0.000335278 -36.5652 29.7367 16.3367</i>
                        <i>1 -0.00014242 6.61744e-024 -8.81832e-008 -0.000619179 1 -0.00014242 -1 -0.000619179 -36.5578 29.7418 16.3422</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_crusher]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 3.40231e-008 -0.000335278 1 0.00010148 -1 -0.000335278 -36.6346 29.5786 30.1681</i>
                        <i>1 -0.00014242 6.61744e-024 -8.81832e-008 -0.000619179 1 -0.00014242 -1 -0.000619179 -36.6271 29.5799 30.1736</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_shoulder_rockets]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0.00010148 0 -0.00010148 1 0.000335286 3.40247e-008 -0.000335286 1 -16.5369 53.539 -10.9787</i>
                        <i>1 -0.00014242 6.61744e-024 0.00014242 1 0.000619184 -8.81842e-008 -0.000619184 1 -16.5236 53.5471 -10.9664</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
