<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\bosses\red\boss_beetle_torso\boss_beetle_torso.sklml]]></SkeletonRef>
    <AnimMetaData count="24">
        <i>
            <Name><![CDATA[fire_gun1]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[forward_2]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[fire_gun2]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[fire_gun3]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.1</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[forward_3]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_down_tesla]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_down_guns]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_up_tesla]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_up_guns]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[fire_tesla]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[startup]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="5">
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_Torso]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_Torso_End]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.6831</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_ArmOut01]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.6296</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_ArmOut02]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>3.6831</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_ArmOut02_End]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>5.0064</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[critical]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[forward_1]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[forward_4]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[death]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="3">
                <i>
                    <Tag><![CDATA[Play_Robot_Death]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[FlyingTankExploded]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.1</Time>
                </i>
                <i>
                    <Tag><![CDATA[NO_TAG]]></Tag>
                    <TypeKey>11</TypeKey>
                    <Time>0.7451</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[smash]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="4">
                <i>
                    <Tag><![CDATA[Play_Robot_Smash_Roll]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Smash_Roll_Rumble]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>3.4877</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Smash_Roll_Rumble_End]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>4.3279</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Smash_Roll_Stop]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>4.6124</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[sweep_1]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[sweep_2]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[stage1to2]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="8">
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_ArmOut01]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Arms_Up]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.0143</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Arms_Up_End]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.0021</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_ArmOut01_End]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.0107</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_ArmOut02]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.0108</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_ArmOut02_End]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.0043</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_ArmOut03]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.0045</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_ArmOut03_End]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>3.035</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[stage2to3]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="4">
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_DoorOpen]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.4932</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_DoorOpen_Stop]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.9979</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_CannonOut]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.998</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_CannonOut_Stop]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>3.9886</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[stage3to4]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="1">
                <i>
                    <Tag><![CDATA[Play_Robot_Shutdown]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.3076</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[flyin]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="5">
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_Torso]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>21.5766</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_Torso_End]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>23.3065</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Boss_Robot_Land]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>23.8578</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_LauncherOut]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>25.1125</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Transform_LauncherOut_Stop]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>25.8159</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[land]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
    </AnimMetaData>
</Anipk>
