<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\bosses\red\~src\sub_typhoon_aa\sub_typhoon_aa_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>31</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[typhoon_aa_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="31">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="23">
            <i>
                <p>
                    <Name><![CDATA[typhoon_aa_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.79429 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.71123 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.80617 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88591 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88051 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.8694 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.8648 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87089 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.88084 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.8904 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.89534 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.89019 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87934 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                        <i>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_missile1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 7.24305 8.76398 2.45183</i>
                        <i>1 0 0 0 0.998112 -0.0614212 0 0.0614212 0.998112 7.24305 8.75828 2.4305</i>
                        <i>1 0 0 0 0.998413 -0.0563132 0 0.0563132 0.998413 7.24305 8.66113 2.43476</i>
                        <i>1 0 0 0 0.998933 -0.0461739 0 0.0461739 0.998933 7.24305 8.72803 2.44301</i>
                        <i>1 0 0 0 0.99936 -0.0357657 0 0.0357657 0.99936 7.24305 8.76638 2.45117</i>
                        <i>1 0 0 0 0.999554 -0.0298588 0 0.0298588 0.999554 7.24305 8.76252 2.45566</i>
                        <i>1 0 0 0 0.999523 -0.0308991 0 0.0308991 0.999523 7.24305 8.76001 2.45488</i>
                        <i>1 0 0 0 0.999353 -0.0359529 0 0.0359529 0.999353 7.24305 8.76293 2.45102</i>
                        <i>1 0 0 0 0.999129 -0.041723 0 0.041723 0.999129 7.24305 8.77434 2.44653</i>
                        <i>1 0 0 0 0.998991 -0.0449144 0 0.0449144 0.998991 7.24305 8.78926 2.44401</i>
                        <i>1 0 0 0 0.999052 -0.0435271 0 0.0435271 0.999052 7.24305 8.79537 2.44511</i>
                        <i>1 0 0 0 0.999219 -0.0395094 0 0.0395094 0.999219 7.24305 8.79379 2.44827</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.78759 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.78244 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.77159 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 7.24305 8.76562 2.45138</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_missile2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 5.63604 8.76989 2.45163</i>
                        <i>1 0 0 0 0.998112 -0.0614212 0 0.0614212 0.998112 5.63604 8.76418 2.43014</i>
                        <i>1 0 0 0 0.998413 -0.0563132 0 0.0563132 0.998413 5.63604 8.66703 2.43443</i>
                        <i>1 0 0 0 0.998933 -0.0461739 0 0.0461739 0.998933 5.63604 8.73394 2.44273</i>
                        <i>1 0 0 0 0.99936 -0.0357657 0 0.0357657 0.99936 5.63604 8.77229 2.45095</i>
                        <i>1 0 0 0 0.999554 -0.0298588 0 0.0298588 0.999554 5.63604 8.76843 2.45549</i>
                        <i>1 0 0 0 0.999523 -0.0308991 0 0.0308991 0.999523 5.63604 8.76592 2.45469</i>
                        <i>1 0 0 0 0.999353 -0.0359529 0 0.0359529 0.999353 5.63604 8.76884 2.45081</i>
                        <i>1 0 0 0 0.999129 -0.041723 0 0.041723 0.999129 5.63604 8.78024 2.44629</i>
                        <i>1 0 0 0 0.998991 -0.0449144 0 0.0449144 0.998991 5.63604 8.79517 2.44374</i>
                        <i>1 0 0 0 0.999052 -0.0435271 0 0.0435271 0.999052 5.63604 8.80127 2.44485</i>
                        <i>1 0 0 0 0.999219 -0.0395094 0 0.0395094 0.999219 5.63604 8.7997 2.44803</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.7935 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.78835 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.7775 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 5.63604 8.77153 2.45117</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_missile3]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 2.30029 8.7728 2.45152</i>
                        <i>1 0 0 0 0.998112 -0.0614212 0 0.0614212 0.998112 2.30029 8.76709 2.42996</i>
                        <i>1 0 0 0 0.998413 -0.0563132 0 0.0563132 0.998413 2.30029 8.66994 2.43427</i>
                        <i>1 0 0 0 0.998933 -0.0461739 0 0.0461739 0.998933 2.30029 8.73685 2.4426</i>
                        <i>1 0 0 0 0.99936 -0.0357657 0 0.0357657 0.99936 2.30029 8.77521 2.45085</i>
                        <i>1 0 0 0 0.999554 -0.0298588 0 0.0298588 0.999554 2.30029 8.77135 2.4554</i>
                        <i>1 0 0 0 0.999523 -0.0308991 0 0.0308991 0.999523 2.30029 8.76884 2.4546</i>
                        <i>1 0 0 0 0.999353 -0.0359529 0 0.0359529 0.999353 2.30029 8.77176 2.4507</i>
                        <i>1 0 0 0 0.999129 -0.041723 0 0.041723 0.999129 2.30029 8.78316 2.44616</i>
                        <i>1 0 0 0 0.998991 -0.0449144 0 0.0449144 0.998991 2.30029 8.79809 2.44361</i>
                        <i>1 0 0 0 0.999052 -0.0435271 0 0.0435271 0.999052 2.30029 8.80419 2.44473</i>
                        <i>1 0 0 0 0.999219 -0.0395094 0 0.0395094 0.999219 2.30029 8.80262 2.44792</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.79642 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.79127 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.78042 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 2.30029 8.77445 2.45106</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_missile4]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 0.661901 8.76947 2.45164</i>
                        <i>1 0 0 0 0.998112 -0.0614212 0 0.0614212 0.998112 0.661901 8.76376 2.43017</i>
                        <i>1 0 0 0 0.998413 -0.0563132 0 0.0563132 0.998413 0.661901 8.66661 2.43446</i>
                        <i>1 0 0 0 0.998933 -0.0461739 0 0.0461739 0.998933 0.661901 8.73352 2.44275</i>
                        <i>1 0 0 0 0.99936 -0.0357657 0 0.0357657 0.99936 0.661901 8.77188 2.45097</i>
                        <i>1 0 0 0 0.999554 -0.0298588 0 0.0298588 0.999554 0.661901 8.76801 2.4555</i>
                        <i>1 0 0 0 0.999523 -0.0308991 0 0.0308991 0.999523 0.661901 8.7655 2.45471</i>
                        <i>1 0 0 0 0.999353 -0.0359529 0 0.0359529 0.999353 0.661901 8.76842 2.45082</i>
                        <i>1 0 0 0 0.999129 -0.041723 0 0.041723 0.999129 0.661901 8.77983 2.4463</i>
                        <i>1 0 0 0 0.998991 -0.0449144 0 0.0449144 0.998991 0.661901 8.79475 2.44376</i>
                        <i>1 0 0 0 0.999052 -0.0435271 0 0.0435271 0.999052 0.661901 8.80086 2.44487</i>
                        <i>1 0 0 0 0.999219 -0.0395094 0 0.0395094 0.999219 0.661901 8.79929 2.44805</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.79309 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.78793 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77708 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 0.661901 8.77111 2.45118</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_lid4]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.989983 -0.141184 0 0.141184 0.989983 0.834662 7.03146 -2.27901</i>
                        <i>1 0 0 0 0.960134 -0.27954 0 0.27954 0.960134 0.834662 6.9484 -2.27901</i>
                        <i>1 0 0 0 0.944806 -0.32763 0 0.32763 0.944806 0.834662 7.04334 -2.27901</i>
                        <i>1 0 0 0 0.970503 -0.241088 0 0.241088 0.970503 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.99713 -0.075711 0 0.075711 0.99713 0.834662 7.12308 -2.27901</i>
                        <i>1 0 0 0 0.995863 0.0908662 0 -0.0908662 0.995863 0.834662 7.11768 -2.27901</i>
                        <i>1 0 0 0 0.984108 0.177569 0 -0.177569 0.984108 0.834662 7.10656 -2.27901</i>
                        <i>1 0 0 0 0.986948 0.161038 0 -0.161038 0.986948 0.834662 7.10197 -2.27901</i>
                        <i>1 0 0 0 0.996007 0.0892784 0 -0.0892784 0.996007 0.834662 7.10806 -2.27901</i>
                        <i>1 0 0 0 0.999981 -0.00617933 0 0.00617933 0.999981 0.834662 7.118 -2.27901</i>
                        <i>1 0 0 0 0.995711 -0.0925176 0 0.0925176 0.995711 0.834662 7.12757 -2.27901</i>
                        <i>1 0 0 0 0.990538 -0.137242 0 0.137242 0.990538 0.834662 7.13251 -2.27901</i>
                        <i>1 0 0 0 0.992448 -0.122665 0 0.122665 0.992448 0.834662 7.12736 -2.27901</i>
                        <i>1 0 0 0 0.997638 -0.0686876 0 0.0686876 0.997638 0.834662 7.11651 -2.27901</i>
                        <i>1 0 0 0 1 -0.000358167 0 0.000358167 1 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.998388 0.0567642 0 -0.0567642 0.998388 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.994832 0.10154 0 -0.10154 0.994832 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.992714 0.120494 0 -0.120494 0.992714 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.994602 0.103765 0 -0.103765 0.994602 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.99714 0.075579 0 -0.075579 0.99714 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999061 0.0433219 0 -0.0433219 0.999061 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999896 0.0144555 0 -0.0144555 0.999896 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999994 -0.00353665 0 0.00353665 0.999994 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999942 -0.0107975 0 0.0107975 0.999942 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999911 -0.0133123 0 0.0133123 0.999911 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999923 -0.0123757 0 0.0123757 0.999923 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999957 -0.0092819 0 0.0092819 0.999957 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999986 -0.00532507 0 0.00532507 0.999986 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999998 -0.00179962 0 0.00179962 0.999998 0.834662 7.11054 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 0.834662 7.11054 -2.27901</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_lid3]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.98256 -0.185944 0 0.185944 0.98256 2.30732 7.03154 -2.27901</i>
                        <i>1 0 0 0 0.93085 -0.365402 0 0.365402 0.93085 2.30732 6.94849 -2.27901</i>
                        <i>1 0 0 0 0.898445 -0.439086 0 0.439086 0.898445 2.30732 7.04342 -2.27901</i>
                        <i>1 0 0 0 0.930881 -0.365323 0 0.365323 0.930881 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.979021 -0.203761 0 0.203761 0.979021 2.30732 7.12317 -2.27901</i>
                        <i>1 0 0 0 0.999455 -0.0330247 0 0.0330247 0.999455 2.30732 7.11776 -2.27901</i>
                        <i>1 0 0 0 0.998334 0.0576968 0 -0.0576968 0.998334 2.30732 7.10665 -2.27901</i>
                        <i>1 0 0 0 0.999161 0.0409435 0 -0.0409435 0.999161 2.30732 7.10206 -2.27901</i>
                        <i>1 0 0 0 0.999507 -0.0313844 0 0.0313844 0.999507 2.30732 7.10814 -2.27901</i>
                        <i>1 0 0 0 0.991951 -0.126626 0 0.126626 0.991951 2.30732 7.11809 -2.27901</i>
                        <i>1 0 0 0 0.977309 -0.21182 0 0.21182 0.977309 2.30732 7.12765 -2.27901</i>
                        <i>1 0 0 0 0.966784 -0.255595 0 0.255595 0.966784 2.30732 7.1326 -2.27901</i>
                        <i>1 0 0 0 0.970437 -0.241355 0 0.241355 0.970437 2.30732 7.12744 -2.27901</i>
                        <i>1 0 0 0 0.982093 -0.188396 0 0.188396 0.982093 2.30732 7.11659 -2.27901</i>
                        <i>1 0 0 0 0.992671 -0.120849 0 0.120849 0.992671 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.997953 -0.0639487 0 0.0639487 0.997953 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.99975 -0.0223677 0 0.0223677 0.99975 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999993 0.00384081 0 -0.00384081 0.999993 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.99998 0.00634841 0 -0.00634841 0.99998 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00771329 0 -0.00771329 0.99997 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999967 0.00812593 0 -0.00812593 0.999967 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00777677 0 -0.00777677 0.99997 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999977 0.00685627 0 -0.00685627 0.999977 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999985 0.00555486 0 -0.00555486 0.999985 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999992 0.004063 0 -0.004063 0.999992 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999997 0.00257112 0 -0.00257112 0.999997 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999999 0.00126969 0 -0.00126969 0.999999 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 1 0.000349164 0 -0.000349164 1 2.30732 7.11062 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30732 7.11062 -2.27901</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_lid2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 5.69435 7.0314 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 5.69435 6.94834 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 5.69435 7.04328 -2.27901</i>
                        <i>1 0 0 0 0.98256 -0.185944 0 0.185944 0.98256 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.93085 -0.365402 0 0.365402 0.93085 5.69435 7.12303 -2.27901</i>
                        <i>1 0 0 0 0.898445 -0.439086 0 0.439086 0.898445 5.69435 7.11762 -2.27901</i>
                        <i>1 0 0 0 0.930881 -0.365323 0 0.365323 0.930881 5.69435 7.10651 -2.27901</i>
                        <i>1 0 0 0 0.979021 -0.203761 0 0.203761 0.979021 5.69435 7.10192 -2.27901</i>
                        <i>1 0 0 0 0.999455 -0.0330246 0 0.0330246 0.999455 5.69435 7.108 -2.27901</i>
                        <i>1 0 0 0 0.998334 0.0576968 0 -0.0576968 0.998334 5.69435 7.11795 -2.27901</i>
                        <i>1 0 0 0 0.999161 0.0409435 0 -0.0409435 0.999161 5.69435 7.12751 -2.27901</i>
                        <i>1 0 0 0 0.999507 -0.0313844 0 0.0313844 0.999507 5.69435 7.13246 -2.27901</i>
                        <i>1 0 0 0 0.991951 -0.126626 0 0.126626 0.991951 5.69435 7.1273 -2.27901</i>
                        <i>1 0 0 0 0.977309 -0.21182 0 0.21182 0.977309 5.69435 7.11645 -2.27901</i>
                        <i>1 0 0 0 0.966784 -0.255595 0 0.255595 0.966784 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.970437 -0.241355 0 0.241355 0.970437 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.982093 -0.188396 0 0.188396 0.982093 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.992671 -0.120849 0 0.120849 0.992671 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.997953 -0.0639487 0 0.0639487 0.997953 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.99975 -0.0223678 0 0.0223678 0.99975 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999993 0.0038408 0 -0.0038408 0.999993 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.99998 0.00634841 0 -0.00634841 0.99998 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00771329 0 -0.00771329 0.99997 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999967 0.00812593 0 -0.00812593 0.999967 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00777677 0 -0.00777677 0.99997 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999977 0.00685627 0 -0.00685627 0.999977 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999985 0.00555487 0 -0.00555487 0.999985 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999992 0.004063 0 -0.004063 0.999992 5.69435 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999997 0.00257112 0 -0.00257112 0.999997 5.69435 7.11048 -2.27901</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_lid1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.98256 -0.185944 0 0.185944 0.98256 7.16129 7.03133 -2.27901</i>
                        <i>1 0 0 0 0.93085 -0.365402 0 0.365402 0.93085 7.16129 6.94827 -2.27901</i>
                        <i>1 0 0 0 0.898445 -0.439086 0 0.439086 0.898445 7.16129 7.04321 -2.27901</i>
                        <i>1 0 0 0 0.930881 -0.365323 0 0.365323 0.930881 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.979021 -0.203761 0 0.203761 0.979021 7.16129 7.12296 -2.27901</i>
                        <i>1 0 0 0 0.999455 -0.0330247 0 0.0330247 0.999455 7.16129 7.11755 -2.27901</i>
                        <i>1 0 0 0 0.998334 0.0576968 0 -0.0576968 0.998334 7.16129 7.10644 -2.27901</i>
                        <i>1 0 0 0 0.999161 0.0409435 0 -0.0409435 0.999161 7.16129 7.10185 -2.27901</i>
                        <i>1 0 0 0 0.999507 -0.0313844 0 0.0313844 0.999507 7.16129 7.10793 -2.27901</i>
                        <i>1 0 0 0 0.991951 -0.126626 0 0.126626 0.991951 7.16129 7.11788 -2.27901</i>
                        <i>1 0 0 0 0.977309 -0.21182 0 0.21182 0.977309 7.16129 7.12744 -2.27901</i>
                        <i>1 0 0 0 0.966784 -0.255595 0 0.255595 0.966784 7.16129 7.13239 -2.27901</i>
                        <i>1 0 0 0 0.970437 -0.241355 0 0.241355 0.970437 7.16129 7.12723 -2.27901</i>
                        <i>1 0 0 0 0.982093 -0.188396 0 0.188396 0.982093 7.16129 7.11638 -2.27901</i>
                        <i>1 0 0 0 0.992671 -0.120849 0 0.120849 0.992671 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.997953 -0.0639487 0 0.0639487 0.997953 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.99975 -0.0223677 0 0.0223677 0.99975 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999993 0.00384081 0 -0.00384081 0.999993 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.99998 0.00634841 0 -0.00634841 0.99998 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00771329 0 -0.00771329 0.99997 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999967 0.00812593 0 -0.00812593 0.999967 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00777677 0 -0.00777677 0.99997 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999977 0.00685627 0 -0.00685627 0.999977 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999985 0.00555486 0 -0.00555486 0.999985 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999992 0.004063 0 -0.004063 0.999992 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999997 0.00257112 0 -0.00257112 0.999997 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999999 0.00126969 0 -0.00126969 0.999999 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 1 0.000349164 0 -0.000349164 1 7.16129 7.11041 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 7.16129 7.11041 -2.27901</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_missile1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -0.694055 8.7722 2.45154</i>
                        <i>1 0 0 0 0.998112 -0.0614212 0 0.0614212 0.998112 -0.694055 8.76649 2.43</i>
                        <i>1 0 0 0 0.998413 -0.0563132 0 0.0563132 0.998413 -0.694055 8.66934 2.4343</i>
                        <i>1 0 0 0 0.998933 -0.0461739 0 0.0461739 0.998933 -0.694055 8.73625 2.44263</i>
                        <i>1 0 0 0 0.99936 -0.0357657 0 0.0357657 0.99936 -0.694055 8.7746 2.45087</i>
                        <i>1 0 0 0 0.999554 -0.0298588 0 0.0298588 0.999554 -0.694055 8.77074 2.45542</i>
                        <i>1 0 0 0 0.999523 -0.0308991 0 0.0308991 0.999523 -0.694055 8.76823 2.45462</i>
                        <i>1 0 0 0 0.999353 -0.0359529 0 0.0359529 0.999353 -0.694055 8.77115 2.45073</i>
                        <i>1 0 0 0 0.999129 -0.041723 0 0.041723 0.999129 -0.694055 8.78256 2.44619</i>
                        <i>1 0 0 0 0.998991 -0.0449144 0 0.0449144 0.998991 -0.694055 8.79748 2.44364</i>
                        <i>1 0 0 0 0.999052 -0.0435271 0 0.0435271 0.999052 -0.694055 8.80359 2.44475</i>
                        <i>1 0 0 0 0.999219 -0.0395094 0 0.0395094 0.999219 -0.694055 8.80202 2.44794</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.79581 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.79066 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77981 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -0.694055 8.77384 2.45109</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_missile2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -2.3049 8.76502 2.45179</i>
                        <i>1 0 0 0 0.998112 -0.0614212 0 0.0614212 0.998112 -2.3049 8.75932 2.43044</i>
                        <i>1 0 0 0 0.998413 -0.0563132 0 0.0563132 0.998413 -2.3049 8.66217 2.43471</i>
                        <i>1 0 0 0 0.998933 -0.0461739 0 0.0461739 0.998933 -2.3049 8.72907 2.44296</i>
                        <i>1 0 0 0 0.99936 -0.0357657 0 0.0357657 0.99936 -2.3049 8.76743 2.45113</i>
                        <i>1 0 0 0 0.999554 -0.0298588 0 0.0298588 0.999554 -2.3049 8.76357 2.45563</i>
                        <i>1 0 0 0 0.999523 -0.0308991 0 0.0308991 0.999523 -2.3049 8.76105 2.45484</i>
                        <i>1 0 0 0 0.999353 -0.0359529 0 0.0359529 0.999353 -2.3049 8.76397 2.45098</i>
                        <i>1 0 0 0 0.999129 -0.041723 0 0.041723 0.999129 -2.3049 8.77538 2.44649</i>
                        <i>1 0 0 0 0.998991 -0.0449144 0 0.0449144 0.998991 -2.3049 8.79031 2.44396</i>
                        <i>1 0 0 0 0.999052 -0.0435271 0 0.0435271 0.999052 -2.3049 8.79641 2.44506</i>
                        <i>1 0 0 0 0.999219 -0.0395094 0 0.0395094 0.999219 -2.3049 8.79484 2.44822</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.78864 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.78348 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.77263 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -2.3049 8.76666 2.45134</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_missile3]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -5.6333 8.76954 2.45164</i>
                        <i>1 0 0 0 0.998112 -0.0614212 0 0.0614212 0.998112 -5.6333 8.76384 2.43016</i>
                        <i>1 0 0 0 0.998413 -0.0563132 0 0.0563132 0.998413 -5.6333 8.66669 2.43445</i>
                        <i>1 0 0 0 0.998933 -0.0461739 0 0.0461739 0.998933 -5.6333 8.73359 2.44275</i>
                        <i>1 0 0 0 0.99936 -0.0357657 0 0.0357657 0.99936 -5.6333 8.77195 2.45097</i>
                        <i>1 0 0 0 0.999554 -0.0298588 0 0.0298588 0.999554 -5.6333 8.76809 2.4555</i>
                        <i>1 0 0 0 0.999523 -0.0308991 0 0.0308991 0.999523 -5.6333 8.76558 2.4547</i>
                        <i>1 0 0 0 0.999353 -0.0359529 0 0.0359529 0.999353 -5.6333 8.76849 2.45082</i>
                        <i>1 0 0 0 0.999129 -0.041723 0 0.041723 0.999129 -5.6333 8.7799 2.4463</i>
                        <i>1 0 0 0 0.998991 -0.0449144 0 0.0449144 0.998991 -5.6333 8.79483 2.44376</i>
                        <i>1 0 0 0 0.999052 -0.0435271 0 0.0435271 0.999052 -5.6333 8.80093 2.44487</i>
                        <i>1 0 0 0 0.999219 -0.0395094 0 0.0395094 0.999219 -5.6333 8.79936 2.44805</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.79316 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.78801 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77716 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -5.6333 8.77119 2.45118</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_missile4]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -7.28135 8.76901 2.45166</i>
                        <i>1 0 0 0 0.998112 -0.0614212 0 0.0614212 0.998112 -7.28135 8.7633 2.43019</i>
                        <i>1 0 0 0 0.998413 -0.0563132 0 0.0563132 0.998413 -7.28135 8.66615 2.43448</i>
                        <i>1 0 0 0 0.998933 -0.0461739 0 0.0461739 0.998933 -7.28135 8.73306 2.44277</i>
                        <i>1 0 0 0 0.99936 -0.0357657 0 0.0357657 0.99936 -7.28135 8.77141 2.45099</i>
                        <i>1 0 0 0 0.999554 -0.0298588 0 0.0298588 0.999554 -7.28135 8.76755 2.45551</i>
                        <i>1 0 0 0 0.999523 -0.0308991 0 0.0308991 0.999523 -7.28135 8.76504 2.45472</i>
                        <i>1 0 0 0 0.999353 -0.0359529 0 0.0359529 0.999353 -7.28135 8.76796 2.45084</i>
                        <i>1 0 0 0 0.999129 -0.041723 0 0.041723 0.999129 -7.28135 8.77936 2.44632</i>
                        <i>1 0 0 0 0.998991 -0.0449144 0 0.0449144 0.998991 -7.28135 8.79429 2.44378</i>
                        <i>1 0 0 0 0.999052 -0.0435271 0 0.0435271 0.999052 -7.28135 8.80039 2.44489</i>
                        <i>1 0 0 0 0.999219 -0.0395094 0 0.0395094 0.999219 -7.28135 8.79882 2.44807</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.79262 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.78747 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77662 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -7.28135 8.77065 2.4512</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_lid4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.98256 -0.185944 0 0.185944 0.98256 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.93085 -0.365402 0 0.365402 0.93085 -7.10732 7.03146 -2.27901</i>
                        <i>1 0 0 0 0.898445 -0.439086 0 0.439086 0.898445 -7.10732 6.9484 -2.27901</i>
                        <i>1 0 0 0 0.930881 -0.365323 0 0.365323 0.930881 -7.10732 7.04334 -2.27901</i>
                        <i>1 0 0 0 0.979021 -0.203761 0 0.203761 0.979021 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999455 -0.0330246 0 0.0330246 0.999455 -7.10732 7.12308 -2.27901</i>
                        <i>1 0 0 0 0.998334 0.0576968 0 -0.0576968 0.998334 -7.10732 7.11768 -2.27901</i>
                        <i>1 0 0 0 0.999161 0.0409435 0 -0.0409435 0.999161 -7.10732 7.10656 -2.27901</i>
                        <i>1 0 0 0 0.999507 -0.0313845 0 0.0313845 0.999507 -7.10732 7.10197 -2.27901</i>
                        <i>1 0 0 0 0.991951 -0.126626 0 0.126626 0.991951 -7.10732 7.10806 -2.27901</i>
                        <i>1 0 0 0 0.977309 -0.21182 0 0.21182 0.977309 -7.10732 7.118 -2.27901</i>
                        <i>1 0 0 0 0.966784 -0.255595 0 0.255595 0.966784 -7.10732 7.12757 -2.27901</i>
                        <i>1 0 0 0 0.970437 -0.241355 0 0.241355 0.970437 -7.10732 7.13251 -2.27901</i>
                        <i>1 0 0 0 0.982093 -0.188396 0 0.188396 0.982093 -7.10732 7.12736 -2.27901</i>
                        <i>1 0 0 0 0.992671 -0.120849 0 0.120849 0.992671 -7.10732 7.11651 -2.27901</i>
                        <i>1 0 0 0 0.997953 -0.0639487 0 0.0639487 0.997953 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.99975 -0.0223678 0 0.0223678 0.99975 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999993 0.0038408 0 -0.0038408 0.999993 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.99998 0.00634841 0 -0.00634841 0.99998 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00771329 0 -0.00771329 0.99997 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999967 0.00812593 0 -0.00812593 0.999967 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00777677 0 -0.00777677 0.99997 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999977 0.00685627 0 -0.00685627 0.999977 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999985 0.00555487 0 -0.00555487 0.999985 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999992 0.004063 0 -0.004063 0.999992 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999997 0.00257112 0 -0.00257112 0.999997 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 0.999999 0.00126969 0 -0.00126969 0.999999 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 1 0.000349165 0 -0.000349165 1 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.10732 7.11054 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.10732 7.11054 -2.27901</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_lid3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.98256 -0.185944 0 0.185944 0.98256 -5.63467 7.03154 -2.27901</i>
                        <i>1 0 0 0 0.93085 -0.365402 0 0.365402 0.93085 -5.63467 6.94849 -2.27901</i>
                        <i>1 0 0 0 0.898445 -0.439086 0 0.439086 0.898445 -5.63467 7.04342 -2.27901</i>
                        <i>1 0 0 0 0.930881 -0.365323 0 0.365323 0.930881 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.979021 -0.203761 0 0.203761 0.979021 -5.63467 7.12317 -2.27901</i>
                        <i>1 0 0 0 0.999455 -0.0330247 0 0.0330247 0.999455 -5.63467 7.11776 -2.27901</i>
                        <i>1 0 0 0 0.998334 0.0576968 0 -0.0576968 0.998334 -5.63467 7.10665 -2.27901</i>
                        <i>1 0 0 0 0.999161 0.0409435 0 -0.0409435 0.999161 -5.63467 7.10206 -2.27901</i>
                        <i>1 0 0 0 0.999507 -0.0313844 0 0.0313844 0.999507 -5.63467 7.10814 -2.27901</i>
                        <i>1 0 0 0 0.991951 -0.126626 0 0.126626 0.991951 -5.63467 7.11809 -2.27901</i>
                        <i>1 0 0 0 0.977309 -0.21182 0 0.21182 0.977309 -5.63467 7.12765 -2.27901</i>
                        <i>1 0 0 0 0.966784 -0.255595 0 0.255595 0.966784 -5.63467 7.1326 -2.27901</i>
                        <i>1 0 0 0 0.970437 -0.241355 0 0.241355 0.970437 -5.63467 7.12744 -2.27901</i>
                        <i>1 0 0 0 0.982093 -0.188396 0 0.188396 0.982093 -5.63467 7.11659 -2.27901</i>
                        <i>1 0 0 0 0.992671 -0.120849 0 0.120849 0.992671 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.997953 -0.0639487 0 0.0639487 0.997953 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.99975 -0.0223677 0 0.0223677 0.99975 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999993 0.00384081 0 -0.00384081 0.999993 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.99998 0.00634841 0 -0.00634841 0.99998 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00771329 0 -0.00771329 0.99997 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999967 0.00812593 0 -0.00812593 0.999967 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00777677 0 -0.00777677 0.99997 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999977 0.00685627 0 -0.00685627 0.999977 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999985 0.00555486 0 -0.00555486 0.999985 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999992 0.004063 0 -0.004063 0.999992 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999997 0.00257112 0 -0.00257112 0.999997 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 0.999999 0.00126969 0 -0.00126969 0.999999 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 1 0.000349164 0 -0.000349164 1 -5.63467 7.11062 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.63467 7.11062 -2.27901</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_lid2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.24764 7.0314 -2.27901</i>
                        <i>1 0 0 0 0.98256 -0.185944 0 0.185944 0.98256 -2.24764 6.94834 -2.27901</i>
                        <i>1 0 0 0 0.93085 -0.365402 0 0.365402 0.93085 -2.24764 7.04328 -2.27901</i>
                        <i>1 0 0 0 0.898445 -0.439086 0 0.439086 0.898445 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.930881 -0.365323 0 0.365323 0.930881 -2.24764 7.12303 -2.27901</i>
                        <i>1 0 0 0 0.979021 -0.203761 0 0.203761 0.979021 -2.24764 7.11762 -2.27901</i>
                        <i>1 0 0 0 0.999455 -0.0330246 0 0.0330246 0.999455 -2.24764 7.10651 -2.27901</i>
                        <i>1 0 0 0 0.998334 0.0576968 0 -0.0576968 0.998334 -2.24764 7.10192 -2.27901</i>
                        <i>1 0 0 0 0.999161 0.0409435 0 -0.0409435 0.999161 -2.24764 7.108 -2.27901</i>
                        <i>1 0 0 0 0.999507 -0.0313844 0 0.0313844 0.999507 -2.24764 7.11795 -2.27901</i>
                        <i>1 0 0 0 0.991951 -0.126626 0 0.126626 0.991951 -2.24764 7.12751 -2.27901</i>
                        <i>1 0 0 0 0.977309 -0.21182 0 0.21182 0.977309 -2.24764 7.13246 -2.27901</i>
                        <i>1 0 0 0 0.966784 -0.255595 0 0.255595 0.966784 -2.24764 7.1273 -2.27901</i>
                        <i>1 0 0 0 0.970437 -0.241355 0 0.241355 0.970437 -2.24764 7.11645 -2.27901</i>
                        <i>1 0 0 0 0.982093 -0.188396 0 0.188396 0.982093 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.992671 -0.120849 0 0.120849 0.992671 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.997953 -0.0639487 0 0.0639487 0.997953 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.99975 -0.0223678 0 0.0223678 0.99975 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999993 0.0038408 0 -0.0038408 0.999993 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.99998 0.00634841 0 -0.00634841 0.99998 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00771329 0 -0.00771329 0.99997 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999967 0.00812593 0 -0.00812593 0.999967 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00777677 0 -0.00777677 0.99997 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999977 0.00685627 0 -0.00685627 0.999977 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999985 0.00555487 0 -0.00555487 0.999985 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999992 0.004063 0 -0.004063 0.999992 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999997 0.00257112 0 -0.00257112 0.999997 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 0.999999 0.00126969 0 -0.00126969 0.999999 -2.24764 7.11048 -2.27901</i>
                        <i>1 0 0 0 1 0.000349166 0 -0.000349166 1 -2.24764 7.11048 -2.27901</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_lid1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.98256 -0.185944 0 0.185944 0.98256 -0.780693 7.03133 -2.27901</i>
                        <i>1 0 0 0 0.93085 -0.365402 0 0.365402 0.93085 -0.780693 6.94827 -2.27901</i>
                        <i>1 0 0 0 0.898445 -0.439086 0 0.439086 0.898445 -0.780693 7.04321 -2.27901</i>
                        <i>1 0 0 0 0.930881 -0.365323 0 0.365323 0.930881 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.979021 -0.203761 0 0.203761 0.979021 -0.780693 7.12296 -2.27901</i>
                        <i>1 0 0 0 0.999455 -0.0330247 0 0.0330247 0.999455 -0.780693 7.11755 -2.27901</i>
                        <i>1 0 0 0 0.998334 0.0576968 0 -0.0576968 0.998334 -0.780693 7.10644 -2.27901</i>
                        <i>1 0 0 0 0.999161 0.0409435 0 -0.0409435 0.999161 -0.780693 7.10185 -2.27901</i>
                        <i>1 0 0 0 0.999507 -0.0313844 0 0.0313844 0.999507 -0.780693 7.10793 -2.27901</i>
                        <i>1 0 0 0 0.991951 -0.126626 0 0.126626 0.991951 -0.780693 7.11788 -2.27901</i>
                        <i>1 0 0 0 0.977309 -0.21182 0 0.21182 0.977309 -0.780693 7.12744 -2.27901</i>
                        <i>1 0 0 0 0.966784 -0.255595 0 0.255595 0.966784 -0.780693 7.13239 -2.27901</i>
                        <i>1 0 0 0 0.970437 -0.241355 0 0.241355 0.970437 -0.780693 7.12723 -2.27901</i>
                        <i>1 0 0 0 0.982093 -0.188396 0 0.188396 0.982093 -0.780693 7.11638 -2.27901</i>
                        <i>1 0 0 0 0.992671 -0.120849 0 0.120849 0.992671 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.997953 -0.0639487 0 0.0639487 0.997953 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.99975 -0.0223677 0 0.0223677 0.99975 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999993 0.00384081 0 -0.00384081 0.999993 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.99998 0.00634841 0 -0.00634841 0.99998 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00771329 0 -0.00771329 0.99997 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999967 0.00812593 0 -0.00812593 0.999967 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.99997 0.00777677 0 -0.00777677 0.99997 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999977 0.00685627 0 -0.00685627 0.999977 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999985 0.00555486 0 -0.00555486 0.999985 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999992 0.004063 0 -0.004063 0.999992 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999997 0.00257112 0 -0.00257112 0.999997 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 0.999999 0.00126969 0 -0.00126969 0.999999 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 1 0.000349164 0 -0.000349164 1 -0.780693 7.11041 -2.27901</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.780693 7.11041 -2.27901</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.999391 -0.0348995 0 0.0348995 0.999391 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.998112 -0.0614212 0 0.0614212 0.998112 -3.98991 7.91842 -0.322228</i>
                        <i>1 0 0 0 0.998413 -0.0563132 0 0.0563132 0.998413 -3.98991 7.83537 -0.322228</i>
                        <i>1 0 0 0 0.998933 -0.0461739 0 0.0461739 0.998933 -3.98991 7.93031 -0.322228</i>
                        <i>1 0 0 0 0.99936 -0.0357657 0 0.0357657 0.99936 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.999554 -0.0298588 0 0.0298588 0.999554 -3.98991 8.01005 -0.322228</i>
                        <i>1 0 0 0 0.999523 -0.0308991 0 0.0308991 0.999523 -3.98991 8.00465 -0.322228</i>
                        <i>1 0 0 0 0.999353 -0.0359529 0 0.0359529 0.999353 -3.98991 7.99353 -0.322228</i>
                        <i>1 0 0 0 0.999129 -0.041723 0 0.041723 0.999129 -3.98991 7.98894 -0.322228</i>
                        <i>1 0 0 0 0.998991 -0.0449144 0 0.0449144 0.998991 -3.98991 7.99503 -0.322228</i>
                        <i>1 0 0 0 0.999052 -0.0435271 0 0.0435271 0.999052 -3.98991 8.00497 -0.322228</i>
                        <i>1 0 0 0 0.999219 -0.0395094 0 0.0395094 0.999219 -3.98991 8.01453 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 8.01948 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 8.01433 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 8.00348 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                        <i>1 0 0 0 0.99937 -0.0354911 0 0.0354911 0.99937 -3.98991 7.99751 -0.322228</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_hydraulic]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 8.93399 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 8.85093 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 8.94587 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.02562 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.02021 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.0091 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.00451 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01059 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.02054 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.0301 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.03505 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.02989 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01904 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_pitch_support]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 8.93399 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 8.85093 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 8.94587 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.02562 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.02021 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.0091 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.00451 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01059 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.02054 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.0301 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.03505 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.02989 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01904 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 -0.999391 0.0348995 -0 -0.0348995 -0.999391 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.998112 0.0614212 -0 -0.0614212 -0.998112 3.95159 7.91843 -0.322228</i>
                        <i>1 0 0 0 -0.998413 0.0563132 -0 -0.0563132 -0.998413 3.95159 7.83537 -0.322228</i>
                        <i>1 0 0 0 -0.998933 0.0461739 -0 -0.0461739 -0.998933 3.95159 7.93031 -0.322228</i>
                        <i>1 0 0 0 -0.99936 0.0357657 -0 -0.0357657 -0.99936 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.999554 0.0298588 -0 -0.0298588 -0.999554 3.95159 8.01005 -0.322228</i>
                        <i>1 0 0 0 -0.999523 0.0308991 -0 -0.0308991 -0.999523 3.95159 8.00465 -0.322228</i>
                        <i>1 0 0 0 -0.999353 0.0359529 -0 -0.0359529 -0.999353 3.95159 7.99354 -0.322228</i>
                        <i>1 0 0 0 -0.999129 0.041723 -0 -0.041723 -0.999129 3.95159 7.98894 -0.322228</i>
                        <i>1 0 0 0 -0.998991 0.0449144 -0 -0.0449144 -0.998991 3.95159 7.99503 -0.322228</i>
                        <i>1 0 0 0 -0.999052 0.0435271 -0 -0.0435271 -0.999052 3.95159 8.00498 -0.322228</i>
                        <i>1 0 0 0 -0.999219 0.0395094 -0 -0.0395094 -0.999219 3.95159 8.01454 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 8.01948 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 8.01433 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 8.00348 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                        <i>1 0 0 0 -0.99937 0.0354911 -0 -0.0354911 -0.99937 3.95159 7.99751 -0.322228</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_hydraulic]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 8.93399 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 8.85093 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 8.94587 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.02561 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.02021 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.0091 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.0045 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01059 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.02054 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.0301 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.03504 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.02989 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01904 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_pitch_support]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 8.93399 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 8.85093 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 8.94587 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.02561 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.02021 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.0091 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.0045 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01059 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.02054 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.0301 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.03504 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.02989 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01904 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
