<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\bosses\red\~src\sub_typhoon_aa\sub_typhoon_aa_skin.mb]]></SrcFile>
    <Skeleton>
        <TotalBoneCount>23</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name><![CDATA[typhoon_aa_ref_frame]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name><![CDATA[typhoon_aa_root]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 3.43832e-009 3.87337 0</Xform>
            <Children count="20">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name><![CDATA[left_missile1]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name><![CDATA[left_missile2]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>3</MasterIndex>
                        <Name><![CDATA[left_missile3]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>4</MasterIndex>
                        <Name><![CDATA[left_missile4]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>5</MasterIndex>
                        <Name><![CDATA[left_lid4]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0.834662 7.11054 -2.27901</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>6</MasterIndex>
                        <Name><![CDATA[left_lid3]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.30732 7.11062 -2.27901</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>7</MasterIndex>
                        <Name><![CDATA[left_lid2]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 5.69435 7.11048 -2.27901</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>8</MasterIndex>
                        <Name><![CDATA[left_lid1]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 7.16129 7.11041 -2.27901</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>9</MasterIndex>
                        <Name><![CDATA[right_missile1]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>10</MasterIndex>
                        <Name><![CDATA[right_missile2]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>11</MasterIndex>
                        <Name><![CDATA[right_missile3]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>12</MasterIndex>
                        <Name><![CDATA[right_missile4]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>13</MasterIndex>
                        <Name><![CDATA[right_lid4]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -7.10732 7.11054 -2.27901</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>14</MasterIndex>
                        <Name><![CDATA[right_lid3]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -5.63467 7.11062 -2.27901</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>15</MasterIndex>
                        <Name><![CDATA[right_lid2]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -2.24764 7.11048 -2.27901</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>16</MasterIndex>
                        <Name><![CDATA[right_lid1]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -0.780693 7.11041 -2.27901</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>17</MasterIndex>
                        <Name><![CDATA[right_pitch]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -3.98991 7.99751 -0.322228</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>18</MasterIndex>
                        <Name><![CDATA[right_hydraulic]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.429585</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>19</MasterIndex>
                                    <Name><![CDATA[right_pitch_support]]></Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 -3.98991 9.01307 -0.310461</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>20</MasterIndex>
                        <Name><![CDATA[left_pitch]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 7.99751 -0.322228</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>21</MasterIndex>
                        <Name><![CDATA[left_hydraulic]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.429585</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>22</MasterIndex>
                                    <Name><![CDATA[left_pitch_support]]></Name>
                                    <Xform>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 3.95159 9.01307 -0.310461</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
