<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\bosses\red\antonov\antonov.sklml]]></SkeletonRef>
    <AnimMetaData count="11">
        <i>
            <Name><![CDATA[critical]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="7">
                <i>
                    <Tag><![CDATA[mi12_homer_crit_03]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_FlyingTank_Critical]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_04]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.1</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_02]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.2</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_01]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.3</Time>
                </i>
                <i>
                    <Tag><![CDATA[Stop_FlyingTank_Critical]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>3.9016</Time>
                </i>
                <i>
                    <Tag><![CDATA[NO_TAG]]></Tag>
                    <TypeKey>10</TypeKey>
                    <Time>3.9693</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[death]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="3">
                <i>
                    <Tag><![CDATA[FlyingTankExploded]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_FlyingTank_Death]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[NO_TAG]]></Tag>
                    <TypeKey>11</TypeKey>
                    <Time>5.859</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[forward]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[open_hatch]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="1">
                <i>
                    <Tag><![CDATA[Play_FlyingTank_DoorOpen]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.002</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[landing]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[fly]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.01</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[open_hatch_idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[close_hatch]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="1">
                <i>
                    <Tag><![CDATA[Play_FlyingTank_DoorClose]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.84</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[fly_in]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="3">
                <i>
                    <Tag><![CDATA[Play_FlyingTank_Crash]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>23.5768</Time>
                </i>
                <i>
                    <Tag><![CDATA[NO_TAG]]></Tag>
                    <TypeKey>10</TypeKey>
                    <Time>23.6</Time>
                </i>
                <i>
                    <Tag><![CDATA[FlyingTankLanded]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>23.6</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[flinch]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
    </AnimMetaData>
</Anipk>
