<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\bosses\red\antonov\~src\antonov_open_hatch.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>25</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[antonov_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="25">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="31">
            <i>
                <p>
                    <Name><![CDATA[antonov_root]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel_01]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 25.5401</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel_02]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.28546 19.0357</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel_03]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 8.17265</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel_04]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel_05]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -8.24225</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel_06]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30246 -16.1692</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel_07]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 6.98776 -23.5231</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel_01]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 25.5401</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel_02]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.28546 19.0357</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel_03]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 8.17265</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel_04]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.57859 2.39094 0.00949487</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel_05]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -8.24225</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel_06]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30246 -16.1692</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel_07]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 6.98776 -23.5231</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch_top]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.999989 -0.00460501 0 0.00460501 0.999989 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.999856 -0.0169932 0 0.0169932 0.999856 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.99937 -0.0354984 0 0.0354984 0.99937 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.998265 -0.0588868 0 0.0588868 0.998265 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.996278 -0.0861983 0 0.0861983 0.996278 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.993173 -0.116653 0 0.116653 0.993173 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.988747 -0.149595 0 0.149595 0.988747 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.982841 -0.184453 0 0.184453 0.982841 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.975337 -0.22072 0 0.22072 0.975337 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.966162 -0.257935 0 0.257935 0.966162 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.955289 -0.295673 0 0.295673 0.955289 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.942736 -0.333539 0 0.333539 0.942736 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.928567 -0.371165 0 0.371165 0.928567 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.912892 -0.4082 0 0.4082 0.912892 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.89587 -0.444317 0 0.444317 0.89587 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.877705 -0.479201 0 0.479201 0.877705 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.858655 -0.512554 0 0.512554 0.858655 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.839028 -0.544089 0 0.544089 0.839028 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.819191 -0.573521 0 0.573521 0.819191 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.799574 -0.600567 0 0.600567 0.799574 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.810975 -0.585081 0 0.585081 0.810975 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.817671 -0.575685 0 0.575685 0.817671 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.808718 -0.588196 0 0.588196 0.808718 0 13.7445 20.2226</i>
                        <i>1 0 0 0 0.799574 -0.600567 0 0.600567 0.799574 0 13.7445 20.2226</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch_bottom]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.999945 0.0104424 0 -0.0104424 0.999945 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.999135 0.0415867 0 -0.0415867 0.999135 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.995687 0.0927772 0 -0.0927772 0.995687 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.986687 0.162634 0 -0.162634 0.986687 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.968566 0.248756 0 -0.248756 0.968566 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.93768 0.3475 0 -0.3475 0.93768 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.89103 0.453944 0 -0.453944 0.89103 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.827016 0.562179 0 -0.562179 0.827016 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.746015 0.66593 0 -0.66593 0.746015 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.650613 0.75941 0 -0.75941 0.650613 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.545361 0.838202 0 -0.838202 0.545361 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.436116 0.899891 0 -0.899891 0.436116 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.32916 0.944274 0 -0.944274 0.32916 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.230347 0.973108 0 -0.973108 0.230347 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.254123 0.967172 0 -0.967172 0.254123 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.268316 0.963331 0 -0.963331 0.268316 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.24938 0.968406 0 -0.968406 0.24938 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.230347 0.973108 0 -0.973108 0.230347 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.239875 0.970804 0 -0.970804 0.239875 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.24938 0.968406 0 -0.968406 0.24938 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.239875 0.970804 0 -0.970804 0.239875 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.230347 0.973108 0 -0.973108 0.230347 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.230347 0.973108 0 -0.973108 0.230347 0 2.44104 25.3622</i>
                        <i>1 0 0 0 0.230347 0.973108 0 -0.973108 0.230347 0 2.44104 25.3622</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tank]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.41006 10.8537 -28.7711</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_belt]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 13.6271 4.30368 0.0170908</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_belt_jiggle]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 13.6271 6.30368 0.0170908</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_belt]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                        <i>1 0 0 0 1 0 0 0 1 -13.6415 4.30368 0.0170908</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_belt_jiggle]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                        <i>1.8 0 0 0 1.8 0 0 0 1.8 -13.6415 6.30368 0.0170908</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cannon]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0267302 16.9505 -3.32575</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_prop1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 27.8132 12.6292 8</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_prop2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                        <i>1 0 0 0 1 0 0 0 1 58.9636 12.6292 8</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_prop2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -59.3919 12.6292 8</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_prop1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -30.5861 12.6292 8</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_flap1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 13.1135 -15.3383</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_flap2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                        <i>1 0 0 0 1 0 0 0 1 62 33.7952 -15.3383</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_flap1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 13.1135 -15.3383</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_flap2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="25">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -62 33.7952 -15.3383</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
