<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\blue\~src\mortar_m120\mortar_m120_aim_high.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m120_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="10">
            <i>
                <p>
                    <Name><![CDATA[mortar_m120_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tube_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 1.43174 -1.9233</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tube_brace]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 -9.9476e-016 3.82977 -1.92278</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -1.53125e-015 4.60856 -1.32632</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 -5.83596e-016 2.48845 0.783523</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.316818 2.72523 0.636778</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 0.222946 2.20905 1.1216</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_chain]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                        <i>1 0 0 0 0.985847 -0.167646 0 0.167646 0.985847 7.86482e-017 1.09884 1.7758</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
