<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\blue\~src\mortar_m120\mortar_m120_aim_low.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m120_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="10">
            <i>
                <p>
                    <Name><![CDATA[mortar_m120_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tube_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 1.43174 -1.9233</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tube_brace]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -4.9738e-016 3.12703 -0.227275</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -6.43177e-016 3.25596 0.745179</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 -4.24548e-016 2.66498 1.41515</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.316818 2.92422 1.31323</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 0.222946 2.32949 1.69767</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_chain]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                        <i>1 0 0 0 0.99993 0.0118024 0 -0.0118024 0.99993 2.04859e-016 1.11999 2.14223</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
