<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\blue\~src\mortar_m120\mortar_m120_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m120_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.97 -2.02</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="10">
            <i>
                <p>
                    <Name><![CDATA[mortar_m120_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.919741 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.05864 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.11965 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.08172 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02011 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.04117 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02325 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.989978 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.972061 -2.02469</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tube_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 7.10543e-017 1.33065 -1.98293</i>
                        <i>1 0 0 0 1 0 0 0 1 2.13163e-016 1.13344 -2.09924</i>
                        <i>1 0 0 0 1 0 0 0 1 7.10543e-017 1.35678 -1.93666</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.10543e-017 1.716 -1.80672</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.42109e-016 1.92798 -1.71767</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.13163e-016 1.95766 -1.6778</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.42109e-016 1.77063 -1.72343</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.10543e-017 1.59998 -1.85242</i>
                        <i>1 0 0 0 1 0 0 0 1 7.10543e-017 1.35119 -2.01157</i>
                        <i>1 0 0 0 1 0 0 0 1 7.10543e-017 1.4398 -1.94874</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.48107 -1.90478</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.49798 -1.88424</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.49607 -1.88536</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.46973 -1.9009</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.42525 -1.92713</i>
                        <i>1 0 0 0 1 0 0 0 1 7.10543e-017 1.36893 -1.96035</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.41491 -1.93323</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43542 -1.92113</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43922 -1.91889</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43507 -1.92134</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tube_brace]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.50823 -0.723839</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.5767 -0.685789</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.54905 -0.704425</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19192e-011 3.84967 -0.496796</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19192e-011 3.97857 -0.499509</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19191e-011 3.76245 -0.657972</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.56164 -0.751129</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.46368 -0.744882</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.48872 -0.760705</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.4354 -0.80714</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.61244 -0.693765</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.60856 -0.676222</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.54237 -0.703535</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.49582 -0.730202</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.49141 -0.73303</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.48941 -0.734802</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.46133 -0.751696</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.51177 -0.72193</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.5291 -0.711662</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.52589 -0.713493</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.51474 -0.720019</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.50823 -0.723839</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.50823 -0.723839</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.50823 -0.723839</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.50823 -0.723839</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.50823 -0.723839</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.50823 -0.723839</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.50823 -0.723839</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.50823 -0.723839</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.1919e-011 3.50823 -0.723839</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.88445 0.182111</i>
                        <i>1 0 0 0 0.999987 0.00501384 0 -0.00501384 0.999987 -2.19193e-011 3.95292 0.220162</i>
                        <i>1 0 0 0 0.99995 0.0100276 0 -0.0100276 0.99995 -2.19193e-011 3.92528 0.201525</i>
                        <i>1 0 0 0 0.99709 0.0762369 0 -0.0762369 0.99709 -2.19195e-011 4.22589 0.409155</i>
                        <i>1 0 0 0 0.995872 0.0907738 0 -0.0907738 0.995872 -2.19194e-011 4.35479 0.406441</i>
                        <i>1 0 0 0 0.994056 -0.108867 0 0.108867 0.994056 -2.19194e-011 4.13867 0.247979</i>
                        <i>1 0 0 0 0.931243 -0.3644 0 0.3644 0.931243 -2.19192e-011 3.93787 0.154822</i>
                        <i>1 0 0 0 0.874242 -0.485491 0 0.485491 0.874242 -2.19192e-011 3.83991 0.161068</i>
                        <i>1 0 0 0 0.929395 -0.369087 0 0.369087 0.929395 -2.19192e-011 3.86494 0.145245</i>
                        <i>1 0 0 0 0.992909 -0.118878 0 0.118878 0.992909 -2.19192e-011 3.81162 0.0988109</i>
                        <i>1 0 0 0 0.99789 0.0649243 0 -0.0649243 0.99789 -2.19193e-011 3.98867 0.212185</i>
                        <i>1 0 0 0 0.997281 0.0736857 0 -0.0736857 0.997281 -2.19193e-011 3.98478 0.229728</i>
                        <i>1 0 0 0 0.99997 0.00779775 0 -0.00779775 0.99997 -2.19192e-011 3.9186 0.202415</i>
                        <i>1 0 0 0 0.99936 -0.0357625 0 0.0357625 0.99936 -2.19192e-011 3.87204 0.175748</i>
                        <i>1 0 0 0 0.999649 -0.0264933 0 0.0264933 0.999649 -2.19192e-011 3.86763 0.17292</i>
                        <i>1 0 0 0 0.999957 -0.0092736 0 0.0092736 0.999957 -2.19193e-011 3.86563 0.171148</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.83756 0.154254</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.88799 0.184021</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.90532 0.194288</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.90211 0.192458</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.89097 0.185931</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.88445 0.182111</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.88445 0.182111</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.88445 0.182111</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.88445 0.182111</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.88445 0.182111</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.88445 0.182111</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.88445 0.182111</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.88445 0.182111</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19193e-011 3.88445 0.182111</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.69618 1.19977</i>
                        <i>1 0 0 0 0.999987 0.00501384 0 -0.00501384 0.999987 -2.19188e-011 2.67701 1.27779</i>
                        <i>1 0 0 0 0.99995 0.0100276 0 -0.0100276 0.99995 -2.19187e-011 2.56129 1.29827</i>
                        <i>1 0 0 0 0.99709 0.0762369 0 -0.0762369 0.99709 -2.19189e-011 2.74119 1.43696</i>
                        <i>1 0 0 0 0.995872 0.0907738 0 -0.0907738 0.995872 -2.19188e-011 2.87056 1.40562</i>
                        <i>1 0 0 0 0.994056 -0.108867 0 0.108867 0.994056 -2.19189e-011 2.96843 1.46049</i>
                        <i>1 0 0 0 0.931243 -0.3644 0 0.3644 0.931243 -2.1919e-011 3.27671 1.44424</i>
                        <i>1 0 0 0 0.874242 -0.485491 0 0.485491 0.874242 -2.19191e-011 3.48793 1.31395</i>
                        <i>1 0 0 0 0.929395 -0.369087 0 0.369087 0.929395 -2.19191e-011 3.47039 1.11632</i>
                        <i>1 0 0 0 0.992909 -0.118878 0 0.118878 0.992909 -2.1919e-011 3.21109 0.914966</i>
                        <i>1 0 0 0 0.99789 0.0649243 0 -0.0649243 0.99789 -2.19189e-011 3.08735 0.982175</i>
                        <i>1 0 0 0 0.997281 0.0736857 0 -0.0736857 0.997281 -2.19188e-011 2.84182 1.10209</i>
                        <i>1 0 0 0 0.99997 0.00779775 0 -0.00779775 0.99997 -2.19187e-011 2.69063 1.22835</i>
                        <i>1 0 0 0 0.99936 -0.0357625 0 0.0357625 0.99936 -2.19188e-011 2.71903 1.23641</i>
                        <i>1 0 0 0 0.999649 -0.0264933 0 0.0264933 0.999649 -2.19188e-011 2.81466 1.15712</i>
                        <i>1 0 0 0 0.999957 -0.0092736 0 0.0092736 0.999957 -2.19189e-011 2.86396 1.09789</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19189e-011 2.78352 1.09634</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.74705 1.17503</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.71705 1.21195</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.71384 1.21012</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.70269 1.20359</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.69618 1.19977</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.69618 1.19977</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.69618 1.19977</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.69618 1.19977</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.69618 1.19977</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.69618 1.19977</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.69618 1.19977</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.69618 1.19977</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19188e-011 2.69618 1.19977</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.316818 2.95421 1.0948</i>
                        <i>1 0 0 0 0.855676 -0.517512 0 0.517512 0.855676 0.316818 2.93555 1.17411</i>
                        <i>1 0 0 0 0.709414 -0.704792 0 0.704792 0.709414 0.316818 2.82035 1.19589</i>
                        <i>1 0 0 0 0.991646 -0.128985 0 0.128985 0.991646 0.316818 3.00647 1.35197</i>
                        <i>1 0 0 0 0.73609 0.676884 0 -0.676884 0.73609 0.316818 3.13705 1.3245</i>
                        <i>1 0 0 0 0.566919 0.823774 0 -0.823774 0.566919 0.316818 3.2135 1.32805</i>
                        <i>1 0 0 0 0.93088 0.365326 0 -0.365326 0.93088 0.316818 3.47874 1.25246</i>
                        <i>1 0 0 0 0.898489 -0.438996 0 0.438996 0.898489 0.316818 3.66255 1.09691</i>
                        <i>1 0 0 0 0.5205 -0.853861 0 0.853861 0.5205 0.316818 3.67145 0.923526</i>
                        <i>1 0 0 0 0.449681 -0.893189 0 0.893189 0.449681 0.316818 3.45481 0.780064</i>
                        <i>1 0 0 0 0.718728 -0.695291 0 0.695291 0.718728 0.316818 3.35165 0.894175</i>
                        <i>1 0 0 0 0.942556 -0.334048 0 0.334048 0.942556 0.316818 3.10688 1.01642</i>
                        <i>1 0 0 0 0.994292 0.106692 0 -0.106692 0.994292 0.316818 2.94947 1.12539</i>
                        <i>1 0 0 0 0.879135 0.476573 0 -0.476573 0.879135 0.316818 2.97314 1.12228</i>
                        <i>1 0 0 0 0.774157 0.632994 0 -0.632994 0.774157 0.316818 3.06982 1.04535</i>
                        <i>1 0 0 0 0.965948 0.258737 0 -0.258737 0.965948 0.316818 3.121 0.990532</i>
                        <i>1 0 0 0 0.850775 -0.52553 0 0.52553 0.850775 0.316818 3.04154 0.991367</i>
                        <i>1 0 0 0 0.514549 -0.857461 0 0.857461 0.514549 0.316818 3.00508 1.07006</i>
                        <i>1 0 0 0 0.633604 -0.773657 0 0.773657 0.633604 0.316818 2.97507 1.10698</i>
                        <i>1 0 0 0 0.890817 -0.454363 0 0.454363 0.890817 0.316818 2.97187 1.10515</i>
                        <i>1 0 0 0 0.999976 -0.00699614 0 0.00699614 0.999976 0.316818 2.96072 1.09862</i>
                        <i>1 0 0 0 0.957121 0.28969 0 -0.28969 0.957121 0.316818 2.95421 1.0948</i>
                        <i>1 0 0 0 0.960188 0.279355 0 -0.279355 0.960188 0.316818 2.95421 1.0948</i>
                        <i>1 0 0 0 0.994076 0.10869 0 -0.10869 0.994076 0.316818 2.95421 1.0948</i>
                        <i>1 0 0 0 1 0 0 0 1 0.316818 2.95421 1.0948</i>
                        <i>1 0 0 0 1 0 0 0 1 0.316818 2.95421 1.0948</i>
                        <i>1 0 0 0 1 0 0 0 1 0.316818 2.95421 1.0948</i>
                        <i>1 0 0 0 1 0 0 0 1 0.316818 2.95421 1.0948</i>
                        <i>1 0 0 0 1 0 0 0 1 0.316818 2.95421 1.0948</i>
                        <i>1 0 0 0 1 0 0 0 1 0.316818 2.95421 1.0948</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.222946 2.36405 1.48623</i>
                        <i>0.945719 0.28562 -0.15504 -0.284251 0.958235 0.0314127 0.157537 0.0143627 0.987409 0.222946 2.34345 1.56258</i>
                        <i>0.907463 0.370359 -0.198355 -0.367347 0.928563 0.0531712 0.203878 0.0246144 0.978687 0.222946 2.2263 1.58138</i>
                        <i>0.995181 -0.0891929 0.0407377 0.0858799 0.993334 0.0768904 -0.0473242 -0.0730214 0.996207 0.222946 2.38819 1.69726</i>
                        <i>0.672629 -0.676189 0.300564 0.649665 0.734086 0.197622 -0.354269 0.0623395 0.933063 0.222946 2.5138 1.66074</i>
                        <i>0.362296 -0.758064 0.542292 0.819511 0.536241 0.202105 -0.444008 0.371193 0.81552 0.222946 2.66947 1.7814</i>
                        <i>0.593458 -0.511045 0.621804 0.706901 0.700338 -0.0990855 -0.384836 0.498357 0.77688 0.222946 3.0718 1.83203</i>
                        <i>0.935457 -0.187029 0.2999 0.309807 0.842307 -0.441066 -0.170115 0.505509 0.845885 0.222946 3.33665 1.72562</i>
                        <i>0.977092 0.135429 -0.164165 -0.18621 0.917529 -0.351379 0.103039 0.373898 0.921728 0.222946 3.26744 1.50514</i>
                        <i>0.885338 0.37825 -0.270375 -0.406466 0.912004 -0.0550888 0.225746 0.158671 0.961178 0.222946 2.91538 1.23887</i>
                        <i>0.945425 0.29517 -0.138006 -0.284995 0.954398 0.0888926 0.157951 -0.0447102 0.986434 0.222946 2.73733 1.24646</i>
                        <i>0.998759 -0.0452606 0.0207974 0.0436185 0.996335 0.0735817 -0.0240515 -0.0725832 0.997072 0.222946 2.48948 1.3633</i>
                        <i>0.871635 -0.430306 0.23471 0.429855 0.90117 0.055825 -0.235536 0.0522324 0.970461 0.222946 2.35628 1.51221</i>
                        <i>0.616846 -0.67288 0.408331 0.691207 0.711252 0.127883 -0.376476 0.203357 0.903832 0.222946 2.39736 1.53456</i>
                        <i>0.469663 -0.758384 0.451963 0.775843 0.598846 0.198624 -0.421289 0.257366 0.869643 0.222946 2.49024 1.45227</i>
                        <i>0.747569 -0.577136 0.328717 0.582897 0.807339 0.091839 -0.31839 0.122952 0.939952 0.222946 2.5345 1.38742</i>
                        <i>0.999119 -0.0367401 0.0202834 0.0367496 0.999325 -9.8338e-005 -0.0202661 0.000843659 0.999794 0.222946 2.45139 1.3828</i>
                        <i>0.940341 0.298217 -0.163783 -0.29757 0.954258 0.0290535 0.164955 0.0214166 0.986068 0.222946 2.41493 1.46149</i>
                        <i>0.983278 0.159542 -0.0878161 -0.15936 0.987178 0.00911731 0.0881448 0.00502957 0.996095 0.222946 2.38492 1.4984</i>
                        <i>0.97518 -0.193727 0.107211 0.193996 0.980969 0.00801379 -0.106723 0.0129837 0.994204 0.222946 2.38172 1.49657</i>
                        <i>0.800174 -0.524046 0.291714 0.526213 0.846787 0.0777933 -0.287787 0.0912556 0.953337 0.222946 2.37057 1.49005</i>
                        <i>0.661574 -0.654722 0.365594 0.658392 0.740518 0.134735 -0.358943 0.151567 0.920971 0.222946 2.36405 1.48623</i>
                        <i>0.820501 -0.499534 0.277929 0.501481 0.862372 0.069511 -0.274401 0.0823422 0.958083 0.222946 2.36405 1.48623</i>
                        <i>0.992564 -0.106535 0.0588779 0.106615 0.994299 0.00177916 -0.0587318 0.00451134 0.998264 0.222946 2.36405 1.48623</i>
                        <i>0.979698 0.17564 -0.0966529 -0.17542 0.984434 0.0108374 0.0970519 0.00633747 0.995259 0.222946 2.36405 1.48623</i>
                        <i>0.967627 0.221153 -0.121611 -0.220802 0.975179 0.0165259 0.122247 0.0108609 0.99244 0.222946 2.36405 1.48623</i>
                        <i>0.974462 0.196747 -0.108232 -0.19647 0.980419 0.0133224 0.108734 0.00828207 0.994036 0.222946 2.36405 1.48623</i>
                        <i>0.988623 0.131759 -0.0725551 -0.131636 0.991277 0.00650053 0.0727787 0.00312429 0.997343 0.222946 2.36405 1.48623</i>
                        <i>0.997966 0.0558216 -0.0307746 -0.0557995 0.998441 0.0015756 0.0308146 0.000144817 0.999525 0.222946 2.36405 1.48623</i>
                        <i>1 0 0 0 1 0 0 0 1 0.222946 2.36405 1.48623</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_chain]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -2.19182e-011 1.15988 1.94504</i>
                        <i>1 0 0 0 0.999987 0.00501384 0 -0.00501384 0.999987 -2.19182e-011 1.37485 2.01654</i>
                        <i>1 0 0 0 0.99995 0.0100276 0 -0.0100276 0.99995 -2.19182e-011 1.37033 2.03163</i>
                        <i>1 0 0 0 0.99709 0.0762369 0 -0.0762369 0.99709 -2.19183e-011 1.28978 2.07343</i>
                        <i>1 0 0 0 0.995872 0.0907738 0 -0.0907738 0.995872 -2.1918e-011 1.08693 1.9914</i>
                        <i>1 0 0 0 0.994056 -0.108867 0 0.108867 0.994056 -2.19181e-011 1.17668 2.40645</i>
                        <i>1 0 0 0 0.931243 -0.3644 0 0.3644 0.931243 -2.19185e-011 1.97876 2.75243</i>
                        <i>1 0 0 0 0.874242 -0.485491 0 0.485491 0.874242 -2.19189e-011 2.69287 2.60794</i>
                        <i>1 0 0 0 0.929395 -0.369087 0 0.369087 0.929395 -2.19188e-011 2.71028 2.22006</i>
                        <i>1 0 0 0 0.992909 -0.118878 0 0.118878 0.992909 -2.19186e-011 2.12412 1.7957</i>
                        <i>1 0 0 0 0.99789 0.0649243 0 -0.0649243 0.99789 -2.19183e-011 1.6652 1.63649</i>
                        <i>1 0 0 0 0.997281 0.0736857 0 -0.0736857 0.997281 -2.19181e-011 1.2094 1.72878</i>
                        <i>1 0 0 0 0.99997 0.00779775 0 -0.00779775 0.99997 -2.1918e-011 0.995646 1.96042</i>
                        <i>1 0 0 0 0.99936 -0.0357625 0 0.0357625 0.99936 -2.19181e-011 1.15865 2.03799</i>
                        <i>1 0 0 0 0.999649 -0.0264933 0 0.0264933 0.999649 -2.19182e-011 1.45645 1.93864</i>
                        <i>1 0 0 0 0.999957 -0.0092736 0 0.0092736 0.999957 -2.19184e-011 1.60401 1.85488</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19183e-011 1.39668 1.84161</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19181e-011 1.14222 1.9203</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19181e-011 0.989761 1.95722</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19181e-011 1.03783 1.95539</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19181e-011 1.15472 1.94886</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19182e-011 1.28395 1.94504</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19182e-011 1.35832 1.94504</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19182e-011 1.31034 1.94504</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19182e-011 1.19419 1.94504</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19181e-011 1.11353 1.94504</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19181e-011 1.10266 1.94504</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19181e-011 1.11674 1.94504</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19181e-011 1.14081 1.94504</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.19182e-011 1.15988 1.94504</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.37942 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.51832 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.57933 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.5414 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.47979 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.50085 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.48293 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.44966 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.43174 -1.9233</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0813504 -0.737219 0.670738 0.909312 0.33044 0.252906 -0.408086 0.589336 0.697244 -2.63941 1.04438 -1.13107</i>
                        <i>0.0742189 -0.727402 0.682186 0.909085 0.33056 0.253565 -0.409947 0.601346 0.685804 -2.64686 1.06728 -1.13107</i>
                        <i>0.156926 -0.727669 0.667737 0.888689 0.398979 0.225937 -0.43082 0.557955 0.709282 -2.65469 1.01022 -1.13107</i>
                        <i>0.255399 -0.712967 0.653031 0.851971 0.485273 0.196609 -0.457074 0.50615 0.731366 -2.66233 0.996933 -1.13107</i>
                        <i>0.231845 -0.683549 0.692104 0.85834 0.478534 0.185087 -0.457712 0.551149 0.697664 -2.66923 1.15614 -1.13107</i>
                        <i>0.180529 -0.656096 0.732767 0.883509 0.435565 0.172325 -0.432229 0.616296 0.658299 -2.67485 1.23491 -1.13107</i>
                        <i>0.148945 -0.687767 0.710488 0.909399 0.377444 0.174729 -0.388342 0.620091 0.681672 -2.67862 1.15517 -1.13107</i>
                        <i>0.129705 -0.718128 0.683717 0.924922 0.336129 0.177583 -0.357344 0.609352 0.70781 -2.68 1.19 -1.13107</i>
                        <i>0.134261 -0.724382 0.676199 0.920075 0.344547 0.186414 -0.368017 0.597126 0.712744 -2.67651 1.1618 -1.13107</i>
                        <i>0.14284 -0.735722 0.662049 0.910759 0.359557 0.203068 -0.387446 0.573961 0.721425 -2.66778 1.07829 -1.13107</i>
                        <i>0.147522 -0.74168 0.65433 0.905582 0.367299 0.212164 -0.397692 0.561251 0.725836 -2.65644 1.00128 -1.13107</i>
                        <i>0.132263 -0.743455 0.655577 0.90693 0.357655 0.222623 -0.39998 0.565117 0.721566 -2.64509 0.984325 -1.13107</i>
                        <i>0.103901 -0.745915 0.657887 0.908842 0.339888 0.241832 -0.403994 0.572788 0.713234 -2.63636 1.00714 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                        <i>0.0886272 -0.74679 0.659128 0.909559 0.330411 0.252055 -0.406015 0.577177 0.708533 -2.63287 1.02148 -1.13107</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
