<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\mortar\blue\~src\mortar_m120\mortar_m120_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>10</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[mortar_m120_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[mortar_m120_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="4">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[tube_pitch]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0.459682 0.101382</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name>
                            <![CDATA[tube_brace]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 2.53617 1.30085</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>3</MasterIndex>
                                    <Name>
                                        <![CDATA[legs_rotate]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 2.91239 2.2068</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>4</MasterIndex>
                                                <Name>
                                                    <![CDATA[legs_slide]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0 1.72412 3.22446</Xform>
                                                <Children count="3">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>5</MasterIndex>
                                                            <Name>
                                                                <![CDATA[legs_crank]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 0.316818 1.98215 3.11949</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                    <i>
                                                        <p>
                                                            <MasterIndex>6</MasterIndex>
                                                            <Name>
                                                                <![CDATA[legs_lever]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 0.222946 1.39199 3.51091</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                    <i>
                                                        <p>
                                                            <MasterIndex>7</MasterIndex>
                                                            <Name>
                                                                <![CDATA[legs_chain]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 0 0.187823 3.96973</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>8</MasterIndex>
                        <Name>
                            <![CDATA[crosshairs_stay]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0.459682 0.101382</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>9</MasterIndex>
                        <Name>
                            <![CDATA[shell]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
