<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\vehicles\red\~src\land\apc_bmp\apc_bmp_deploy.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>35</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[bmp_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="35">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="22">
            <i>
                <p>
                    <Name><![CDATA[bmp_root]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 1.0695</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[bmp_body]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 -0.000920733 -2.64698e-023 0.000920733 1 0.00020947 -1.92866e-007 -0.000209469 1 0 1.65481 0.636299</i>
                        <i>1 0.000660688 0 -0.000660688 1 0.00034096 2.25268e-007 -0.00034096 1 0 1.65432 0.636299</i>
                        <i>1 0.000735897 -2.64698e-023 -0.000735897 1 -0.000552026 -4.06234e-007 0.000552026 1 0 1.65115 0.636299</i>
                        <i>1 0.000289526 0 -0.000289526 1 -0.000107651 -3.11679e-008 0.000107651 1 0 1.64666 0.636299</i>
                        <i>1 0.000603198 0 -0.000603198 1 -0.000347714 -2.0974e-007 0.000347714 1 0 1.64739 0.636299</i>
                        <i>0.999999 0.00124219 1.05879e-022 -0.00124219 0.999999 0.00082335 1.02276e-006 -0.00082335 1 0 1.65345 0.636299</i>
                        <i>0.999998 0.00203415 -2.11758e-022 -0.00203414 0.999996 0.00181892 3.69995e-006 -0.00181892 0.999998 0 1.65449 0.636299</i>
                        <i>0.999999 0.00141452 -2.11758e-022 -0.00141452 0.999996 0.00254107 3.5944e-006 -0.00254106 0.999997 0 1.65865 0.636299</i>
                        <i>0.999999 0.00107013 -2.11758e-022 -0.00107012 0.999996 0.00266283 2.84957e-006 -0.00266283 0.999996 0 1.66087 0.636299</i>
                        <i>1 9.63289e-005 -1.32349e-023 -9.63288e-005 0.999998 0.00191863 1.84819e-007 -0.00191863 0.999998 0 1.65984 0.636299</i>
                        <i>1 -0.000413215 0 0.000413215 1 0.000794569 -3.28328e-007 -0.000794569 1 0 1.65851 0.636299</i>
                        <i>1 -0.000636383 -5.29396e-023 0.000636382 0.999999 0.0012844 -8.1737e-007 -0.0012844 0.999999 0 1.6635 0.636299</i>
                        <i>1 0.00016707 -2.64698e-023 -0.000167069 0.999999 0.00156434 2.61355e-007 -0.00156434 0.999999 0 1.66201 0.636299</i>
                        <i>1 0.000151308 0 -0.000151308 1 0.000362198 5.48035e-008 -0.000362198 1 0 1.65966 0.636299</i>
                        <i>1 -0.00054677 6.61744e-024 0.00054677 1 0.000161553 -8.83322e-008 -0.000161553 1 0 1.66119 0.636299</i>
                        <i>1 0.000253549 0 -0.000253549 1 -0.000278934 -7.07236e-008 0.000278934 1 0 1.65991 0.636299</i>
                        <i>1 0.000198705 -1.32349e-023 -0.000198705 0.999999 -0.00119957 -2.38362e-007 0.00119957 0.999999 0 1.65735 0.636299</i>
                        <i>1 0.000598917 0 -0.000598916 0.999998 -0.0019837 -1.18807e-006 0.0019837 0.999998 0 1.65858 0.636299</i>
                        <i>1 -0.000716307 0 0.000716306 0.999998 -0.00183494 1.31438e-006 0.00183494 0.999998 0 1.65784 0.636299</i>
                        <i>1 -0.000679361 -1.05879e-022 0.00067936 0.999998 -0.00170548 1.15864e-006 0.00170548 0.999999 0 1.65476 0.636299</i>
                        <i>1 -0.000283036 -1.32349e-023 0.000283036 1 0.00036474 -1.03235e-007 -0.00036474 1 0 1.65833 0.636299</i>
                        <i>1 0.000439326 0 -0.000439326 0.999999 -0.00154592 -6.79163e-007 0.00154592 0.999999 0 1.66001 0.636299</i>
                        <i>1 0.000139956 0 -0.000139956 0.999998 -0.00196241 -2.74651e-007 0.00196241 0.999998 0 1.66078 0.636299</i>
                        <i>1 0.000317493 2.64698e-023 -0.000317493 0.999999 -0.00120637 -3.83014e-007 0.00120637 0.999999 0 1.66071 0.636299</i>
                        <i>1 -6.75093e-005 0 6.75093e-005 1 0.000807524 -5.45154e-008 -0.000807524 1 0 1.65143 0.636299</i>
                        <i>1 3.85654e-005 0 -3.85653e-005 0.999999 0.00159307 6.14373e-008 -0.00159307 0.999999 0 1.64794 0.636299</i>
                        <i>1 0.000308814 -5.29396e-023 -0.000308813 0.999999 0.00158096 4.88222e-007 -0.00158096 0.999999 0 1.65265 0.636299</i>
                        <i>1 0.000992408 0 -0.000992408 0.999999 0.000251694 2.49783e-007 -0.000251694 1 0 1.65544 0.636299</i>
                        <i>1 -0.000239737 -6.61744e-024 0.000239737 1 -0.000423643 1.01563e-007 0.000423643 1 0 1.65478 0.636299</i>
                        <i>1 3.28583e-005 0 -3.28583e-005 1 1.71581e-005 5.63788e-010 -1.71581e-005 1 0 1.65536 0.636299</i>
                        <i>1 -0.000760105 2.64698e-023 0.000760105 1 0.000377126 -2.86655e-007 -0.000377126 1 0 1.65412 0.636299</i>
                        <i>0.999999 -0.00163166 -2.64698e-023 0.00163166 0.999999 0.000265214 -4.32738e-007 -0.000265214 1 0 1.64715 0.636299</i>
                        <i>1 0.000126755 1.65436e-024 -0.000126755 1 0.000207945 2.6358e-008 -0.000207945 1 0 1.64394 0.636299</i>
                        <i>0.999999 0.00133205 -5.29396e-023 -0.00133205 0.999999 -0.000429652 -5.72318e-007 0.000429652 1 0 1.64691 0.636299</i>
                        <i>1 0.000783154 0 -0.000783154 1 -0.000103956 -8.14139e-008 0.000103956 1 0 1.65097 0.636299</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 -0.000920733 -2.64698e-023 0.00090939 0.98768 -0.156486 0.000144082 0.156486 0.98768 -1.26581 1.79097 -3.78492</i>
                        <i>0.999609 -0.00372454 -0.0276998 -0.000652562 0.9877 -0.156356 0.0279415 0.156313 0.987312 -1.26602 1.78906 -3.7849</i>
                        <i>0.994366 -0.0159528 -0.10479 -0.000726743 0.98756 -0.157238 0.105995 0.156428 0.981985 -1.26603 1.78185 -3.78502</i>
                        <i>0.974589 -0.0348475 -0.221271 -0.000285945 0.98763 -0.156799 0.223998 0.152878 0.962524 -1.26597 1.77988 -3.78497</i>
                        <i>0.929375 -0.057421 -0.364643 -0.000595714 0.987593 -0.157036 0.369136 0.146163 0.91781 -1.26601 1.77916 -3.785</i>
                        <i>0.850462 -0.0809676 -0.519768 -0.00122701 0.987775 -0.15588 0.526036 0.133207 0.839966 -1.2661 1.78958 -3.78484</i>
                        <i>0.735306 -0.103519 -0.669783 -0.0020096 0.987929 -0.154896 0.677733 0.115242 0.726222 -1.26622 1.79403 -3.7847</i>
                        <i>0.588392 -0.123856 -0.799034 -0.00139761 0.988041 -0.154183 0.808575 0.0918365 0.581182 -1.26614 1.80216 -3.7846</i>
                        <i>0.421228 -0.139288 -0.896195 -0.00105735 0.988061 -0.154062 0.906954 0.065843 0.416051 -1.26609 1.80535 -3.78458</i>
                        <i>0.249335 -0.149885 -0.956748 -9.51678e-005 0.987946 -0.154798 0.968417 0.0386876 0.246316 -1.26595 1.80227 -3.78469</i>
                        <i>0.0895262 -0.155318 -0.983799 0.000408162 0.987771 -0.155908 0.995984 0.0135563 0.0884949 -1.26588 1.79662 -3.78484</i>
                        <i>-0.043431 -0.155251 -0.98692 0.000628649 0.987848 -0.155424 0.999056 -0.00737065 -0.0428056 -1.26584 1.80406 -3.78477</i>
                        <i>-0.137898 -0.153688 -0.97845 -0.000165047 0.987891 -0.155148 0.990446 -0.0212331 -0.136254 -1.26596 1.80279 -3.78474</i>
                        <i>-0.18542 -0.153652 -0.970572 -0.000149448 0.987704 -0.156335 0.982659 -0.0288426 -0.183163 -1.26595 1.79514 -3.7849</i>
                        <i>-0.199924 -0.153267 -0.96775 0.00054003 0.987673 -0.156533 0.979811 -0.0318174 -0.197377 -1.26586 1.79666 -3.78493</i>
                        <i>-0.202241 -0.153775 -0.967188 -0.000250385 0.987604 -0.156968 0.979336 -0.0315033 -0.199772 -1.26597 1.79242 -3.78499</i>
                        <i>-0.195755 -0.154861 -0.968348 -0.000196213 0.987459 -0.157878 0.980653 -0.0307153 -0.19333 -1.26596 1.78587 -3.78511</i>
                        <i>-0.183244 -0.156072 -0.970599 -0.000591331 0.987334 -0.158652 0.983067 -0.028498 -0.181015 -1.26601 1.78312 -3.78521</i>
                        <i>-0.168027 -0.156134 -0.973339 0.000707252 0.987358 -0.158505 0.985782 -0.0273215 -0.165792 -1.26584 1.7847 -3.78519</i>
                        <i>-0.152635 -0.15642 -0.975825 0.000670787 0.987378 -0.158377 0.988282 -0.0248285 -0.150604 -1.26585 1.78215 -3.78517</i>
                        <i>-0.140262 -0.154748 -0.977947 0.000279556 0.987704 -0.156333 0.990114 -0.0222008 -0.138494 -1.2659 1.79437 -3.7849</i>
                        <i>-0.13397 -0.156851 -0.978494 -0.000433792 0.987404 -0.15822 0.990985 -0.0207723 -0.132351 -1.26599 1.78669 -3.78515</i>
                        <i>-0.137025 -0.157153 -0.978022 -0.000138184 0.987338 -0.158631 0.990568 -0.0216012 -0.135311 -1.26595 1.786 -3.78521</i>
                        <i>-0.142974 -0.156306 -0.977306 -0.000313511 0.987458 -0.157884 0.989726 -0.0222669 -0.14123 -1.26597 1.78904 -3.78511</i>
                        <i>-0.144449 -0.154251 -0.977416 6.66839e-005 0.987774 -0.155895 0.989512 -0.0225841 -0.142673 -1.26592 1.78916 -3.78484</i>
                        <i>-0.142342 -0.153545 -0.977836 -3.80986e-005 0.987896 -0.155119 0.989818 -0.0220427 -0.140625 -1.26594 1.789 -3.78473</i>
                        <i>-0.137753 -0.153694 -0.978469 -0.000305075 0.987894 -0.155131 0.990467 -0.0210713 -0.136132 -1.26598 1.79332 -3.78473</i>
                        <i>-0.131691 -0.155209 -0.979065 -0.000980188 0.987686 -0.156444 0.99129 -0.0196427 -0.130222 -1.26607 1.78937 -3.78492</i>
                        <i>-0.125571 -0.155838 -0.979768 0.00023676 0.987581 -0.157111 0.992085 -0.0199606 -0.123975 -1.2659 1.78728 -3.78501</i>
                        <i>-0.119916 -0.155549 -0.980523 -3.24525e-005 0.98765 -0.156676 0.992784 -0.0187561 -0.11844 -1.26594 1.78946 -3.78495</i>
                        <i>-0.116182 -0.155176 -0.981031 0.000750761 0.987706 -0.15632 0.993228 -0.0188981 -0.114637 -1.26583 1.79082 -3.7849</i>
                        <i>-0.116317 -0.155184 -0.981014 0.00161157 0.987688 -0.156431 0.993211 -0.0197765 -0.114635 -1.26571 1.78446 -3.78491</i>
                        <i>-0.116044 -0.155445 -0.981005 -0.000125193 0.98768 -0.156488 0.993244 -0.0180366 -0.114634 -1.26595 1.77877 -3.78492</i>
                        <i>-0.115856 -0.15621 -0.980906 -0.0013155 0.987579 -0.157117 0.993265 -0.0169125 -0.114622 -1.26611 1.77739 -3.78501</i>
                        <i>-0.115942 -0.155827 -0.980956 -0.000773467 0.987631 -0.156796 0.993256 -0.0174204 -0.114628 -1.26604 1.78359 -3.78496</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 -0.000920733 -2.64698e-023 -0.00090939 -0.98768 0.156486 -0.000144082 -0.156486 -0.98768 1.26605 1.78865 -3.78492</i>
                        <i>0.994434 0.0171142 0.10396 0.000652562 -0.9877 0.156356 0.105357 -0.155418 -0.982214 1.26584 1.79074 -3.78491</i>
                        <i>0.97705 0.0341943 0.210247 0.000726743 -0.98756 0.157238 0.213008 -0.153477 -0.964921 1.26583 1.78371 -3.78502</i>
                        <i>0.947162 0.0505618 0.316746 0.000285945 -0.98763 0.156799 0.320756 -0.148424 -0.93546 1.26589 1.78062 -3.78497</i>
                        <i>0.904496 0.0675053 0.421106 0.000595714 -0.987593 0.157036 0.426482 -0.141788 -0.893314 1.26585 1.7807 -3.785</i>
                        <i>0.849361 0.0833045 0.521196 0.00122701 -0.987775 0.15588 0.527811 -0.131759 -0.83908 1.26576 1.79273 -3.78484</i>
                        <i>0.782586 0.097983 0.614783 0.0020096 -0.987929 0.154896 0.622539 -0.119984 -0.773336 1.26564 1.79918 -3.7847</i>
                        <i>0.70564 0.110224 0.699945 0.00139761 -0.988041 0.154183 0.708569 -0.107819 -0.697356 1.26572 1.80575 -3.7846</i>
                        <i>0.620074 0.121516 0.775076 0.00105735 -0.988061 0.154062 0.784543 -0.0947105 -0.612799 1.26577 1.80807 -3.78458</i>
                        <i>0.528016 0.131509 0.83899 9.51678e-005 -0.987946 0.154798 0.849234 -0.0816559 -0.521664 1.26592 1.80252 -3.78469</i>
                        <i>0.431555 0.140469 0.891083 -0.000408162 -0.987771 0.155908 0.902086 -0.0676467 -0.426221 1.26599 1.79558 -3.78484</i>
                        <i>0.333017 0.146346 0.931495 -0.000628649 -0.987848 0.155424 0.942921 -0.0523445 -0.328878 1.26602 1.80245 -3.78478</i>
                        <i>0.234578 0.150857 0.96032 0.000165047 -0.987891 0.155148 0.972097 -0.0362357 -0.231762 1.26591 1.80321 -3.78474</i>
                        <i>0.138682 0.154845 0.978157 0.000149448 -0.987704 0.156335 0.990337 -0.0215347 -0.137 1.26591 1.79552 -3.7849</i>
                        <i>0.0472812 0.156333 0.986572 -0.00054003 -0.987673 0.156533 0.998881 -0.00793387 -0.0466139 1.266 1.79528 -3.78493</i>
                        <i>-0.0382632 0.156844 0.986882 0.000250406 -0.987604 0.156968 0.999268 0.00625324 0.0377496 1.2659 1.79307 -3.78499</i>
                        <i>-0.116173 0.156786 0.980776 0.000196213 -0.987459 0.157878 0.993229 0.0185335 0.114685 1.2659 1.78637 -3.78511</i>
                        <i>-0.185536 0.155789 0.970209 0.000591331 -0.987334 0.158652 0.982637 0.0300094 0.183094 1.26585 1.78464 -3.78521</i>
                        <i>-0.229943 0.154418 0.960875 -0.000707252 -0.987358 0.158505 0.973204 0.0357675 0.227145 1.26602 1.78289 -3.78519</i>
                        <i>-0.240664 0.153882 0.958333 -0.000670787 -0.987378 0.158377 0.970608 0.0374727 0.237729 1.26602 1.78043 -3.78517</i>
                        <i>-0.226358 0.152337 0.962058 -0.000279556 -0.987704 0.156333 0.974044 0.0351181 0.223617 1.26597 1.79365 -3.7849</i>
                        <i>-0.195395 0.155086 0.968385 0.000433792 -0.987404 0.15822 0.980725 0.0313353 0.192866 1.26587 1.78781 -3.78515</i>
                        <i>-0.155954 0.156669 0.975261 0.000138184 -0.987338 0.158631 0.987764 0.0248738 0.153957 1.26591 1.78636 -3.78521</i>
                        <i>-0.11689 0.156766 0.980694 0.000313511 -0.987458 0.157884 0.993145 0.0187625 0.115375 1.26589 1.78985 -3.78511</i>
                        <i>-0.0868668 0.155312 0.984039 -6.66839e-005 -0.987774 0.155895 0.99622 0.0134765 0.0858151 1.26594 1.78899 -3.78484</i>
                        <i>-0.0749301 0.15468 0.985119 3.80986e-005 -0.987896 0.155119 0.997189 0.0116606 0.0740172 1.26592 1.78911 -3.78473</i>
                        <i>-0.0829768 0.154571 0.984491 0.000305075 -0.987894 0.155131 0.996551 0.0131726 0.0819251 1.26589 1.7941 -3.78473</i>
                        <i>-0.103515 0.155504 0.982397 0.000980188 -0.987686 0.156444 0.994627 0.0171573 0.102088 1.2658 1.79188 -3.78492</i>
                        <i>-0.130791 0.155792 0.979093 -0.00023676 -0.987581 0.157111 0.99141 0.020317 0.129204 1.26596 1.78667 -3.78501</i>
                        <i>-0.159963 0.154653 0.974933 3.24525e-005 -0.98765 0.156676 0.987123 0.025094 0.157983 1.26593 1.78955 -3.78495</i>
                        <i>-0.185326 0.15375 0.970575 -0.000750761 -0.987706 0.15632 0.982677 0.0282416 0.183163 1.26603 1.7889 -3.7849</i>
                        <i>-0.185192 0.15402 0.970557 -0.00161157 -0.987688 0.156431 0.982701 0.0274056 0.18316 1.26615 1.78033 -3.78492</i>
                        <i>-0.185463 0.15375 0.970549 0.000125193 -0.98768 0.156488 0.982651 0.0291441 0.183158 1.26591 1.7791 -3.78492</i>
                        <i>-0.185649 0.154145 0.97045 0.0013155 -0.987579 0.157117 0.982615 0.0304452 0.18314 1.26575 1.78077 -3.78501</i>
                        <i>-0.185564 0.153931 0.970501 0.000773467 -0.987631 0.156796 0.982632 0.0298462 0.183149 1.26582 1.78558 -3.78497</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_tread]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>1</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.506238 -2.04629</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.74489 1.21339 4.17642</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 -1.74489 1.21136 4.17642</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 -1.74489 1.21218 4.17642</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 -1.74489 1.21688 4.17642</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 -1.74489 1.2168 4.17642</i>
                        <i>1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 -1.74489 1.21243 4.17642</i>
                        <i>1 0 0 0 -0.309017 -0.951057 0 0.951057 -0.309017 -1.74489 1.20946 4.17642</i>
                        <i>1 0 0 0 -0.104528 -0.994522 0 0.994522 -0.104528 -1.74489 1.21771 4.17642</i>
                        <i>1 0 0 0 0.104529 -0.994522 0 0.994522 0.104529 -1.74489 1.22143 4.17642</i>
                        <i>1 0 0 0 0.309017 -0.951056 0 0.951056 0.309017 -1.74489 1.20924 4.17642</i>
                        <i>1 0 0 0 0.5 -0.866025 0 0.866025 0.5 -1.74489 1.21405 4.17642</i>
                        <i>1 0 0 0 0.669131 -0.743145 0 0.743145 0.669131 -1.74489 1.20989 4.17642</i>
                        <i>1 0 0 0 0.809017 -0.587785 0 0.587785 0.809017 -1.74489 1.20536 4.17642</i>
                        <i>1 0 0 0 0.913545 -0.406737 0 0.406737 0.913545 -1.74489 1.20929 4.17642</i>
                        <i>1 0 0 0 0.978148 -0.207912 0 0.207912 0.978148 -1.74489 1.21677 4.17642</i>
                        <i>1 0 0 0 1 1.78502e-007 0 -1.78502e-007 1 -1.74489 1.20832 4.17642</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 -1.74489 1.20353 4.17642</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 -1.74489 1.20816 4.17642</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 -1.74489 1.20508 4.17642</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 -1.74489 1.20891 4.17642</i>
                        <i>1 0 0 0 0.5 0.866025 0 -0.866025 0.5 -1.74489 1.21803 4.17642</i>
                        <i>1 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 -1.74489 1.21297 4.17642</i>
                        <i>1 0 0 0 0.104529 0.994522 0 -0.994522 0.104529 -1.74489 1.2172 4.17642</i>
                        <i>1 0 0 0 -0.104529 0.994522 0 -0.994522 -0.104529 -1.74489 1.21861 4.17642</i>
                        <i>1 0 0 0 -0.309017 0.951057 0 -0.951057 -0.309017 -1.74489 1.21298 4.17642</i>
                        <i>1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 -1.74489 1.21837 4.17642</i>
                        <i>1 0 0 0 -0.669131 0.743145 0 -0.743145 -0.669131 -1.74489 1.21816 4.17642</i>
                        <i>1 0 0 0 -0.809017 0.587785 0 -0.587785 -0.809017 -1.74489 1.2096 4.17642</i>
                        <i>1 0 0 0 -0.913545 0.406737 0 -0.406737 -0.913545 -1.74489 1.21542 4.17642</i>
                        <i>1 0 0 0 -0.978148 0.207912 0 -0.207912 -0.978148 -1.74489 1.23212 4.17642</i>
                        <i>1 0 0 0 -1 1.0533e-007 0 -1.0533e-007 -1 -1.74489 1.2378 4.17642</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 -1.74489 1.22989 4.17642</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 -1.74489 1.22215 4.17642</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 -1.74489 1.22364 4.17642</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 -1.74489 1.2215 4.17642</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 -0.434976 -0.900442 0 0.900442 -0.434976 -1.62821 0.499127 3.12665</i>
                        <i>1 0 0 0 -0.238259 -0.971202 0 0.971202 -0.238259 -1.62821 0.496626 3.12665</i>
                        <i>1 0 0 0 -0.0311279 -0.999515 0 0.999515 -0.0311279 -1.62821 0.494808 3.12665</i>
                        <i>1 0 0 0 0.177363 -0.984145 0 0.984145 0.177363 -1.62821 0.508391 3.12665</i>
                        <i>1 0 0 0 0.378103 -0.925764 0 0.925764 0.378103 -1.62821 0.515054 3.12665</i>
                        <i>1 0 0 0 0.562317 -0.826921 0 0.826921 0.562317 -1.62821 0.510364 3.12665</i>
                        <i>1 0 0 0 0.721956 -0.691939 0 0.691939 0.721956 -1.62821 0.505962 3.12665</i>
                        <i>1 0 0 0 0.850042 -0.526715 0 0.526715 0.850042 -1.62821 0.506011 3.12665</i>
                        <i>1 0 0 0 0.940977 -0.338472 0 0.338472 0.940977 -1.62821 0.496154 3.12665</i>
                        <i>1 0 0 0 0.990786 -0.135435 0 0.135435 0.990786 -1.62821 0.521241 3.12665</i>
                        <i>1 0 0 0 0.997294 0.0735205 0 -0.0735205 0.997294 -1.62821 0.530832 3.12665</i>
                        <i>1 0 0 0 0.960215 0.279263 0 -0.279263 0.960215 -1.62821 0.518904 3.12665</i>
                        <i>1 0 0 0 0.88117 0.4728 0 -0.4728 0.88117 -1.62821 0.511539 3.12665</i>
                        <i>1 0 0 0 0.763613 0.645674 0 -0.645674 0.763613 -1.62821 0.504706 3.12665</i>
                        <i>1 0 0 0 0.612683 0.790328 0 -0.790328 0.612683 -1.62821 0.488738 3.12665</i>
                        <i>1 0 0 0 0.434976 0.900442 0 -0.900442 0.434976 -1.62821 0.495402 3.12665</i>
                        <i>1 0 0 0 0.238259 0.971202 0 -0.971202 0.238259 -1.62821 0.500249 3.12665</i>
                        <i>1 0 0 0 0.0311277 0.999515 0 -0.999515 0.0311277 -1.62821 0.503966 3.12665</i>
                        <i>1 0 0 0 -0.177363 0.984145 0 -0.984145 -0.177363 -1.62821 0.504064 3.12665</i>
                        <i>1 0 0 0 -0.378103 0.925764 0 -0.925764 -0.378103 -1.62821 0.511258 3.12665</i>
                        <i>1 0 0 0 -0.562317 0.826921 0 -0.826921 -0.562317 -1.62821 0.509645 3.12665</i>
                        <i>1 0 0 0 -0.721956 0.691939 0 -0.691939 -0.721956 -1.62821 0.498858 3.12665</i>
                        <i>1 0 0 0 -0.850042 0.526715 0 -0.526715 -0.850042 -1.62821 0.504464 3.12665</i>
                        <i>1 0 0 0 -0.940977 0.338472 0 -0.338472 -0.940977 -1.62821 0.508804 3.12665</i>
                        <i>1 0 0 0 -0.990786 0.135435 0 -0.135435 -0.990786 -1.62821 0.50438 3.12665</i>
                        <i>1 0 0 0 -0.997294 -0.0735206 0 0.0735206 -0.997294 -1.62821 0.507942 3.12665</i>
                        <i>1 0 0 0 -0.960215 -0.279263 0 0.279263 -0.960215 -1.62821 0.513167 3.12665</i>
                        <i>1 0 0 0 -0.88117 -0.4728 0 0.4728 -0.88117 -1.62821 0.502798 3.12665</i>
                        <i>1 0 0 0 -0.763613 -0.645674 0 0.645674 -0.763613 -1.62821 0.5099 3.12665</i>
                        <i>1 0 0 0 -0.612683 -0.790329 0 0.790329 -0.612683 -1.62821 0.508596 3.12665</i>
                        <i>1 0 0 0 -0.434976 -0.900442 0 0.900442 -0.434976 -1.62821 0.506686 3.12665</i>
                        <i>1 0 0 0 -0.238258 -0.971202 0 0.971202 -0.238258 -1.62821 0.500787 3.12665</i>
                        <i>1 0 0 0 -0.0311276 -0.999515 0 0.999515 -0.0311276 -1.62821 0.499557 3.12665</i>
                        <i>1 0 0 0 0.177363 -0.984145 0 0.984145 0.177363 -1.62821 0.499458 3.12665</i>
                        <i>1 0 0 0 0.378103 -0.925764 0 0.925764 0.378103 -1.62821 0.495793 3.12665</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel3]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 -0.911228 -0.411901 0 0.411901 -0.911228 -1.62821 0.492868 2.08963</i>
                        <i>1 0 0 0 -0.805677 -0.592355 0 0.592355 -0.805677 -1.62821 0.487379 2.08963</i>
                        <i>1 0 0 0 -0.664913 -0.746921 0 0.746921 -0.664913 -1.62821 0.501973 2.08963</i>
                        <i>1 0 0 0 -0.49509 -0.868842 0 0.868842 -0.49509 -1.62821 0.514993 2.08963</i>
                        <i>1 0 0 0 -0.303629 -0.95279 0 0.95279 -0.303629 -1.62821 0.520334 2.08963</i>
                        <i>1 0 0 0 -0.0988973 -0.995098 0 0.995098 -0.0988973 -1.62821 0.51285 2.08963</i>
                        <i>1 0 0 0 0.110156 -0.993914 0 0.993914 0.110156 -1.62821 0.508204 2.08963</i>
                        <i>1 0 0 0 0.314396 -0.949292 0 0.949292 0.314396 -1.62821 0.51009 2.08963</i>
                        <i>1 0 0 0 0.504894 -0.863181 0 0.863181 0.504894 -1.62821 0.511629 2.08963</i>
                        <i>1 0 0 0 0.673326 -0.739345 0 0.739345 0.673326 -1.62821 0.501809 2.08963</i>
                        <i>1 0 0 0 0.812331 -0.583196 0 0.583196 0.812331 -1.62821 0.501477 2.08963</i>
                        <i>1 0 0 0 0.915833 -0.401559 0 0.401559 0.915833 -1.62821 0.506336 2.08963</i>
                        <i>1 0 0 0 0.979309 -0.202372 0 0.202372 0.979309 -1.62821 0.504995 2.08963</i>
                        <i>1 0 0 0 0.999984 0.00566051 0 -0.00566051 0.999984 -1.62821 0.512743 2.08963</i>
                        <i>1 0 0 0 0.976955 0.213445 0 -0.213445 0.976955 -1.62821 0.510493 2.08963</i>
                        <i>1 0 0 0 0.911228 0.411901 0 -0.411901 0.911228 -1.62821 0.514195 2.08963</i>
                        <i>1 0 0 0 0.805677 0.592355 0 -0.592355 0.805677 -1.62821 0.518061 2.08963</i>
                        <i>1 0 0 0 0.664913 0.746921 0 -0.746921 0.664913 -1.62821 0.515049 2.08963</i>
                        <i>1 0 0 0 0.49509 0.868842 0 -0.868842 0.49509 -1.62821 0.504297 2.08963</i>
                        <i>1 0 0 0 0.303628 0.95279 0 -0.95279 0.303628 -1.62821 0.501366 2.08963</i>
                        <i>1 0 0 0 0.0988973 0.995098 0 -0.995098 0.0988973 -1.62821 0.494749 2.08963</i>
                        <i>1 0 0 0 -0.110156 0.993914 0 -0.993914 -0.110156 -1.62821 0.493806 2.08963</i>
                        <i>1 0 0 0 -0.314395 0.949292 0 -0.949292 -0.314395 -1.62821 0.494478 2.08963</i>
                        <i>1 0 0 0 -0.504894 0.863181 0 -0.863181 -0.504894 -1.62821 0.504542 2.08963</i>
                        <i>1 0 0 0 -0.673326 0.739345 0 -0.739345 -0.673326 -1.62821 0.504618 2.08963</i>
                        <i>1 0 0 0 -0.812331 0.583196 0 -0.583196 -0.812331 -1.62821 0.500317 2.08963</i>
                        <i>1 0 0 0 -0.915833 0.401559 0 -0.401559 -0.915833 -1.62821 0.503896 2.08963</i>
                        <i>1 0 0 0 -0.979309 0.202371 0 -0.202371 -0.979309 -1.62821 0.512931 2.08963</i>
                        <i>1 0 0 0 -0.999984 -0.0056604 0 0.0056604 -0.999984 -1.62821 0.514982 2.08963</i>
                        <i>1 0 0 0 -0.976955 -0.213445 0 0.213445 -0.976955 -1.62821 0.500234 2.08963</i>
                        <i>1 0 0 0 -0.911229 -0.411901 0 0.411901 -0.911229 -1.62821 0.499618 2.08963</i>
                        <i>1 0 0 0 -0.805677 -0.592356 0 0.592356 -0.805677 -1.62821 0.499725 2.08963</i>
                        <i>1 0 0 0 -0.664913 -0.746921 0 0.746921 -0.664913 -1.62821 0.48816 2.08963</i>
                        <i>1 0 0 0 -0.49509 -0.868842 0 0.868842 -0.49509 -1.62821 0.490058 2.08963</i>
                        <i>1 0 0 0 -0.303629 -0.95279 0 0.95279 -0.303629 -1.62821 0.499718 2.08963</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel4]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 -0 -0.210679 0.977555 0 -0.977555 -0.210679 -1.62821 0.479102 1.04307</i>
                        <i>1 0 0 -0 -0.409321 0.912391 0 -0.912391 -0.409321 -1.62821 0.492863 1.04307</i>
                        <i>1 0 0 -0 -0.590073 0.80735 0 -0.80735 -0.590073 -1.62821 0.50465 1.04307</i>
                        <i>1 0 0 -0 -0.745036 0.667025 0 -0.667025 -0.745036 -1.62821 0.49921 1.04307</i>
                        <i>1 0 0 -0 -0.867437 0.497547 0 -0.497547 -0.867437 -1.62821 0.497524 1.04307</i>
                        <i>1 0 0 -0 -0.951927 0.306324 0 -0.306324 -0.951927 -1.62821 0.491974 1.04307</i>
                        <i>1 0 0 -0 -0.994814 0.101713 0 -0.101713 -0.994814 -1.62821 0.490869 1.04307</i>
                        <i>1 0 0 0 -0.994222 -0.107343 0 0.107343 -0.994222 -1.62821 0.496419 1.04307</i>
                        <i>1 0 0 0 -0.950178 -0.311708 0 0.311708 -0.950178 -1.62821 0.498799 1.04307</i>
                        <i>1 0 0 0 -0.864607 -0.502449 0 0.502449 -0.864607 -1.62821 0.508902 1.04307</i>
                        <i>1 0 0 0 -0.741248 -0.671231 0 0.671231 -0.741248 -1.62821 0.503266 1.04307</i>
                        <i>1 0 0 0 -0.585493 -0.810677 0 0.810677 -0.585493 -1.62821 0.503909 1.04307</i>
                        <i>1 0 0 0 -0.404149 -0.914693 0 0.914693 -0.404149 -1.62821 0.499621 1.04307</i>
                        <i>1 0 0 0 -0.205142 -0.978732 0 0.978732 -0.205142 -1.62821 0.50728 1.04307</i>
                        <i>1 0 0 0 0.00283026 -0.999996 0 0.999996 0.00283026 -1.62821 0.505299 1.04307</i>
                        <i>1 0 0 0 0.210679 -0.977555 0 0.977555 0.210679 -1.62821 0.515365 1.04307</i>
                        <i>1 0 0 0 0.409321 -0.912391 0 0.912391 0.409321 -1.62821 0.511177 1.04307</i>
                        <i>1 0 0 0 0.590073 -0.80735 0 0.80735 0.590073 -1.62821 0.515938 1.04307</i>
                        <i>1 0 0 0 0.745036 -0.667025 0 0.667025 0.745036 -1.62821 0.508917 1.04307</i>
                        <i>1 0 0 0 0.867437 -0.497547 0 0.497547 0.867437 -1.62821 0.519776 1.04307</i>
                        <i>1 0 0 0 0.951927 -0.306324 0 0.306324 0.951927 -1.62821 0.518022 1.04307</i>
                        <i>1 0 0 0 0.994814 -0.101713 0 0.101713 0.994814 -1.62821 0.511057 1.04307</i>
                        <i>1 0 0 0 0.994222 0.107343 0 -0.107343 0.994222 -1.62821 0.50133 1.04307</i>
                        <i>1 0 0 0 0.950178 0.311708 0 -0.311708 0.950178 -1.62821 0.498871 1.04307</i>
                        <i>1 0 0 0 0.864607 0.502449 0 -0.502449 0.864607 -1.62821 0.496894 1.04307</i>
                        <i>1 0 0 0 0.741248 0.671231 0 -0.671231 0.741248 -1.62821 0.499618 1.04307</i>
                        <i>1 0 0 0 0.585493 0.810677 0 -0.810677 0.585493 -1.62821 0.495973 1.04307</i>
                        <i>1 0 0 0 0.404149 0.914693 0 -0.914693 0.404149 -1.62821 0.494323 1.04307</i>
                        <i>1 0 0 0 0.205143 0.978732 0 -0.978732 0.205143 -1.62821 0.495879 1.04307</i>
                        <i>1 0 0 0 -0.00283035 0.999996 0 -0.999996 -0.00283035 -1.62821 0.507294 1.04307</i>
                        <i>1 0 0 0 -0.210679 0.977555 0 -0.977555 -0.210679 -1.62821 0.499284 1.04307</i>
                        <i>1 0 0 0 -0.409321 0.91239 0 -0.91239 -0.409321 -1.62821 0.484269 1.04307</i>
                        <i>1 0 0 0 -0.590073 0.80735 0 -0.80735 -0.590073 -1.62821 0.489622 1.04307</i>
                        <i>1 0 0 0 -0.745036 0.667025 0 -0.667025 -0.745036 -1.62821 0.502463 1.04307</i>
                        <i>1 0 0 0 -0.867437 0.497547 0 -0.497547 -0.867437 -1.62821 0.498336 1.04307</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel5]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.500782 0.00604844</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 -1.62821 0.511175 0.00604844</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 -1.62821 0.511433 0.00604844</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 -1.62821 0.511803 0.00604844</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 -1.62821 0.50497 0.00604844</i>
                        <i>1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 -1.62821 0.494974 0.00604844</i>
                        <i>1 0 0 0 -0.309017 -0.951057 0 0.951057 -0.309017 -1.62821 0.492915 0.00604844</i>
                        <i>1 0 0 0 -0.104528 -0.994522 0 0.994522 -0.104528 -1.62821 0.506249 0.00604844</i>
                        <i>1 0 0 0 0.104529 -0.994522 0 0.994522 0.104529 -1.62821 0.508113 0.00604844</i>
                        <i>1 0 0 0 0.309017 -0.951056 0 0.951056 0.309017 -1.62821 0.512582 0.00604844</i>
                        <i>1 0 0 0 0.5 -0.866025 0 0.866025 0.5 -1.62821 0.51016 0.00604844</i>
                        <i>1 0 0 0 0.669131 -0.743145 0 0.743145 0.669131 -1.62821 0.513773 0.00604844</i>
                        <i>1 0 0 0 0.809017 -0.587785 0 0.587785 0.809017 -1.62821 0.505635 0.00604844</i>
                        <i>1 0 0 0 0.913545 -0.406737 0 0.406737 0.913545 -1.62821 0.490717 0.00604844</i>
                        <i>1 0 0 0 0.978148 -0.207912 0 0.207912 0.978148 -1.62821 0.494014 0.00604844</i>
                        <i>1 0 0 0 1 1.78502e-007 0 -1.78502e-007 1 -1.62821 0.491583 0.00604844</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 -1.62821 0.503168 0.00604844</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 -1.62821 0.507835 0.00604844</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 -1.62821 0.497062 0.00604844</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 -1.62821 0.482715 0.00604844</i>
                        <i>1 0 0 0 0.5 0.866025 0 -0.866025 0.5 -1.62821 0.490482 0.00604844</i>
                        <i>1 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 -1.62821 0.501786 0.00604844</i>
                        <i>1 0 0 0 0.104529 0.994522 0 -0.994522 0.104529 -1.62821 0.500661 0.00604844</i>
                        <i>1 0 0 0 -0.104529 0.994522 0 -0.994522 -0.104529 -1.62821 0.494069 0.00604844</i>
                        <i>1 0 0 0 -0.309017 0.951057 0 -0.951057 -0.309017 -1.62821 0.494449 0.00604844</i>
                        <i>1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 -1.62821 0.505009 0.00604844</i>
                        <i>1 0 0 0 -0.669131 0.743145 0 -0.743145 -0.669131 -1.62821 0.506051 0.00604844</i>
                        <i>1 0 0 0 -0.809017 0.587785 0 -0.587785 -0.809017 -1.62821 0.506581 0.00604844</i>
                        <i>1 0 0 0 -0.913545 0.406737 0 -0.406737 -0.913545 -1.62821 0.508511 0.00604844</i>
                        <i>1 0 0 0 -0.978148 0.207912 0 -0.207912 -0.978148 -1.62821 0.505208 0.00604844</i>
                        <i>1 0 0 0 -1 1.0533e-007 0 -1.0533e-007 -1 -1.62821 0.503239 0.00604844</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 -1.62821 0.519575 0.00604844</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 -1.62821 0.524842 0.00604844</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 -1.62821 0.501602 0.00604844</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 -1.62821 0.494911 0.00604844</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel6]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 -0 -0.127018 0.9919 0 -0.9919 -0.127018 -1.62821 0.515426 -1.00927</i>
                        <i>1 0 0 -0 -0.33047 0.943817 0 -0.943817 -0.33047 -1.62821 0.512302 -1.00927</i>
                        <i>1 0 0 -0 -0.519479 0.854483 0 -0.854483 -0.519479 -1.62821 0.502545 -1.00927</i>
                        <i>1 0 0 0 -0.685784 0.727805 0 -0.727805 -0.685784 -1.62821 0.505866 -1.00927</i>
                        <i>1 0 0 -0 -0.822117 0.569318 0 -0.569318 -0.822117 -1.62821 0.519782 -1.00927</i>
                        <i>1 0 0 -0 -0.92252 0.38595 0 -0.38595 -0.92252 -1.62821 0.509809 -1.00927</i>
                        <i>1 0 0 -0 -0.982604 0.185713 0 -0.185713 -0.982604 -1.62821 0.503378 -1.00927</i>
                        <i>1 0 0 0 -0.999744 -0.0226402 0 0.0226402 -0.999744 -1.62821 0.501518 -1.00927</i>
                        <i>1 0 0 0 -0.97319 -0.230004 0 0.230004 -0.97319 -1.62821 0.503871 -1.00927</i>
                        <i>1 0 0 0 -0.904103 -0.427315 0 0.427315 -0.904103 -1.62821 0.506649 -1.00927</i>
                        <i>1 0 0 0 -0.795502 -0.605951 0 0.605951 -0.795502 -1.62821 0.502562 -1.00927</i>
                        <i>1 0 0 0 -0.652134 -0.758104 0 0.758104 -0.652134 -1.62821 0.506465 -1.00927</i>
                        <i>1 0 0 0 -0.480265 -0.877124 0 0.877124 -0.480265 -1.62821 0.507328 -1.00927</i>
                        <i>1 0 0 0 -0.287406 -0.957809 0 0.957809 -0.287406 -1.62821 0.507345 -1.00927</i>
                        <i>1 0 0 0 -0.0819855 -0.996634 0 0.996634 -0.0819855 -1.62821 0.504477 -1.00927</i>
                        <i>1 0 0 0 0.127018 -0.9919 0 0.9919 0.127018 -1.62821 0.498031 -1.00927</i>
                        <i>1 0 0 0 0.33047 -0.943817 0 0.943817 0.33047 -1.62821 0.499643 -1.00927</i>
                        <i>1 0 0 0 0.519479 -0.854483 0 0.854483 0.519479 -1.62821 0.505903 -1.00927</i>
                        <i>1 0 0 0 0.685784 -0.727805 0 0.727805 0.685784 -1.62821 0.510295 -1.00927</i>
                        <i>1 0 0 0 0.822117 -0.569318 0 0.569318 0.822117 -1.62821 0.510761 -1.00927</i>
                        <i>1 0 0 0 0.92252 -0.38595 0 0.38595 0.92252 -1.62821 0.50755 -1.00927</i>
                        <i>1 0 0 0 0.982604 -0.185713 0 0.185713 0.982604 -1.62821 0.488372 -1.00927</i>
                        <i>1 0 0 0 0.999744 0.0226401 0 -0.0226401 0.999744 -1.62821 0.491592 -1.00927</i>
                        <i>1 0 0 0 0.97319 0.230004 0 -0.230004 0.97319 -1.62821 0.510154 -1.00927</i>
                        <i>1 0 0 0 0.904103 0.427315 0 -0.427315 0.904103 -1.62821 0.513024 -1.00927</i>
                        <i>1 0 0 0 0.795502 0.605951 0 -0.605951 0.795502 -1.62821 0.497375 -1.00927</i>
                        <i>1 0 0 0 0.652134 0.758104 0 -0.758104 0.652134 -1.62821 0.504673 -1.00927</i>
                        <i>1 0 0 0 0.480265 0.877124 0 -0.877124 0.480265 -1.62821 0.499314 -1.00927</i>
                        <i>1 0 0 0 0.287406 0.957809 0 -0.957809 0.287406 -1.62821 0.497847 -1.00927</i>
                        <i>1 0 0 0 0.0819854 0.996634 0 -0.996634 0.0819854 -1.62821 0.504507 -1.00927</i>
                        <i>1 0 0 0 -0.127018 0.9919 0 -0.9919 -0.127018 -1.62821 0.514124 -1.00927</i>
                        <i>1 0 0 0 -0.33047 0.943816 0 -0.943816 -0.33047 -1.62821 0.518169 -1.00927</i>
                        <i>1 0 0 0 -0.519479 0.854483 0 -0.854483 -0.519479 -1.62821 0.526063 -1.00927</i>
                        <i>1 0 0 0 -0.685784 0.727805 0 -0.727805 -0.685784 -1.62821 0.51391 -1.00927</i>
                        <i>1 0 0 0 -0.822117 0.569318 0 -0.569318 -0.822117 -1.62821 0.50528 -1.00927</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel7]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 -1 -1.22465e-016 0 1.22465e-016 -1 -1.62821 0.517172 -2.04629</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 -1.62821 0.498852 -2.04629</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 -1.62821 0.494816 -2.04629</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 -1.62821 0.507879 -2.04629</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 -1.62821 0.516175 -2.04629</i>
                        <i>1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 -1.62821 0.524253 -2.04629</i>
                        <i>1 0 0 0 -0.309017 -0.951057 0 0.951057 -0.309017 -1.62821 0.526921 -2.04629</i>
                        <i>1 0 0 0 -0.104528 -0.994522 0 0.994522 -0.104528 -1.62821 0.520225 -2.04629</i>
                        <i>1 0 0 0 0.104529 -0.994522 0 0.994522 0.104529 -1.62821 0.512406 -2.04629</i>
                        <i>1 0 0 0 0.309017 -0.951056 0 0.951056 0.309017 -1.62821 0.511966 -2.04629</i>
                        <i>1 0 0 0 0.5 -0.866025 0 0.866025 0.5 -1.62821 0.515863 -2.04629</i>
                        <i>1 0 0 0 0.669131 -0.743145 0 0.743145 0.669131 -1.62821 0.514001 -2.04629</i>
                        <i>1 0 0 0 0.809017 -0.587785 0 0.587785 0.809017 -1.62821 0.508357 -2.04629</i>
                        <i>1 0 0 0 0.913545 -0.406737 0 0.406737 0.913545 -1.62821 0.498255 -2.04629</i>
                        <i>1 0 0 0 0.978148 -0.207912 0 0.207912 0.978148 -1.62821 0.506654 -2.04629</i>
                        <i>1 0 0 0 1 1.78502e-007 0 -1.78502e-007 1 -1.62821 0.510527 -2.04629</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 -1.62821 0.519068 -2.04629</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 -1.62821 0.498119 -2.04629</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 -1.62821 0.500159 -2.04629</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 -1.62821 0.500921 -2.04629</i>
                        <i>1 0 0 0 0.5 0.866025 0 -0.866025 0.5 -1.62821 0.504132 -2.04629</i>
                        <i>1 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 -1.62821 0.484781 -2.04629</i>
                        <i>1 0 0 0 0.104529 0.994522 0 -0.994522 0.104529 -1.62821 0.481775 -2.04629</i>
                        <i>1 0 0 0 -0.104529 0.994522 0 -0.994522 -0.104529 -1.62821 0.493042 -2.04629</i>
                        <i>1 0 0 0 -0.309017 0.951057 0 -0.951057 -0.309017 -1.62821 0.495298 -2.04629</i>
                        <i>1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 -1.62821 0.501068 -2.04629</i>
                        <i>1 0 0 0 -0.669131 0.743145 0 -0.743145 -0.669131 -1.62821 0.497197 -2.04629</i>
                        <i>1 0 0 0 -0.809017 0.587785 0 -0.587785 -0.809017 -1.62821 0.509608 -2.04629</i>
                        <i>1 0 0 0 -0.913545 0.406737 0 -0.406737 -0.913545 -1.62821 0.520548 -2.04629</i>
                        <i>1 0 0 0 -0.978148 0.207912 0 -0.207912 -0.978148 -1.62821 0.525745 -2.04629</i>
                        <i>1 0 0 0 -1 1.0533e-007 0 -1.0533e-007 -1 -1.62821 0.517468 -2.04629</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 -1.62821 0.512175 -2.04629</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 -1.62821 0.505292 -2.04629</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 -1.62821 0.503751 -2.04629</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 -1.62821 0.510803 -2.04629</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[r_wheel8]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 -0 -0.594633 0.803997 0 -0.803997 -0.594633 -1.74489 1.21192 -3.01514</i>
                        <i>1 0 0 -0 -0.748799 0.662797 0 -0.662797 -0.748799 -1.74489 1.21421 -3.01514</i>
                        <i>1 0 0 -0 -0.87024 0.492629 0 -0.492629 -0.87024 -1.74489 1.22157 -3.01514</i>
                        <i>1 0 0 -0 -0.953646 0.300931 0 -0.300931 -0.953646 -1.74489 1.21516 -3.01514</i>
                        <i>1 0 0 -0 -0.995374 0.0960805 0 -0.0960805 -0.995374 -1.74489 1.21256 -3.01514</i>
                        <i>1 0 0 0 -0.993599 -0.112969 0 0.112969 -0.993599 -1.74489 1.21222 -3.01514</i>
                        <i>1 0 0 0 -0.948398 -0.317081 0 0.317081 -0.948398 -1.74489 1.21687 -3.01514</i>
                        <i>1 0 0 0 -0.861749 -0.507335 0 0.507335 -0.861749 -1.74489 1.21065 -3.01514</i>
                        <i>1 0 0 0 -0.737437 -0.675416 0 0.675416 -0.737437 -1.74489 1.20554 -3.01514</i>
                        <i>1 0 0 0 -0.580895 -0.813979 0 0.813979 -0.580895 -1.74489 1.21188 -3.01514</i>
                        <i>1 0 0 0 -0.398965 -0.916966 0 0.916966 -0.398965 -1.74489 1.21367 -3.01514</i>
                        <i>1 0 0 0 -0.199599 -0.979878 0 0.979878 -0.199599 -1.74489 1.21779 -3.01514</i>
                        <i>1 0 0 0 0.00849071 -0.999964 0 0.999964 0.00849071 -1.74489 1.21745 -3.01514</i>
                        <i>1 0 0 0 0.216209 -0.976347 0 0.976347 0.216209 -1.74489 1.2042 -3.01514</i>
                        <i>1 0 0 0 0.414479 -0.910059 0 0.910059 0.414479 -1.74489 1.21888 -3.01514</i>
                        <i>1 0 0 0 0.594633 -0.803997 0 0.803997 0.594633 -1.74489 1.21706 -3.01514</i>
                        <i>1 0 0 0 0.748799 -0.662797 0 0.662797 0.748799 -1.74489 1.22621 -3.01514</i>
                        <i>1 0 0 0 0.87024 -0.492629 0 0.492629 0.87024 -1.74489 1.22722 -3.01514</i>
                        <i>1 0 0 0 0.953646 -0.300931 0 0.300931 0.953646 -1.74489 1.22666 -3.01514</i>
                        <i>1 0 0 0 0.995374 -0.0960804 0 0.0960804 0.995374 -1.74489 1.22584 -3.01514</i>
                        <i>1 0 0 0 0.993599 0.112969 0 -0.112969 0.993599 -1.74489 1.21716 -3.01514</i>
                        <i>1 0 0 0 0.948398 0.317081 0 -0.317081 0.948398 -1.74489 1.21555 -3.01514</i>
                        <i>1 0 0 0 0.861749 0.507335 0 -0.507335 0.861749 -1.74489 1.20814 -3.01514</i>
                        <i>1 0 0 0 0.737437 0.675416 0 -0.675416 0.737437 -1.74489 1.21151 -3.01514</i>
                        <i>1 0 0 0 0.580895 0.813978 0 -0.813978 0.580895 -1.74489 1.21471 -3.01514</i>
                        <i>1 0 0 0 0.398965 0.916966 0 -0.916966 0.398965 -1.74489 1.20534 -3.01514</i>
                        <i>1 0 0 0 0.199599 0.979878 0 -0.979878 0.199599 -1.74489 1.20486 -3.01514</i>
                        <i>1 0 0 0 -0.00849079 0.999964 0 -0.999964 -0.00849079 -1.74489 1.21861 -3.01514</i>
                        <i>1 0 0 0 -0.216209 0.976347 0 -0.976347 -0.216209 -1.74489 1.21792 -3.01514</i>
                        <i>1 0 0 0 -0.414479 0.910059 0 -0.910059 -0.414479 -1.74489 1.21566 -3.01514</i>
                        <i>1 0 0 0 -0.594633 0.803997 0 -0.803997 -0.594633 -1.74489 1.2265 -3.01514</i>
                        <i>1 0 0 0 -0.7488 0.662796 0 -0.662796 -0.7488 -1.74489 1.21319 -3.01514</i>
                        <i>1 0 0 0 -0.87024 0.492629 0 -0.492629 -0.87024 -1.74489 1.20526 -3.01514</i>
                        <i>1 0 0 0 -0.953646 0.300931 0 -0.300931 -0.953646 -1.74489 1.20669 -3.01514</i>
                        <i>1 0 0 0 -0.995374 0.0960806 0 -0.0960806 -0.995374 -1.74489 1.20616 -3.01514</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_tread]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.506238 -2.04629</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel1]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 1 0 0 0 1 1.74489 1.21629 4.17642</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.74489 1.21646 4.17642</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.74489 1.21528 4.17642</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.74489 1.20708 4.17642</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.74489 1.2036 4.17642</i>
                        <i>1 0 0 0 0.5 0.866025 0 -0.866025 0.5 1.74489 1.20925 4.17642</i>
                        <i>1 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 1.74489 1.20839 4.17642</i>
                        <i>1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 1.74489 1.21988 4.17642</i>
                        <i>1 0 0 0 -0.104529 0.994522 0 -0.994522 -0.104529 1.74489 1.21345 4.17642</i>
                        <i>1 0 0 0 -0.309017 0.951056 0 -0.951056 -0.309017 1.74489 1.21977 4.17642</i>
                        <i>1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 1.74489 1.21264 4.17642</i>
                        <i>1 0 0 0 -0.669131 0.743145 0 -0.743145 -0.669131 1.74489 1.20133 4.17642</i>
                        <i>1 0 0 0 -0.809017 0.587785 0 -0.587785 -0.809017 1.74489 1.20284 4.17642</i>
                        <i>1 0 0 0 -0.913545 0.406737 0 -0.406737 -0.913545 1.74489 1.19336 4.17642</i>
                        <i>1 0 0 0 -0.978148 0.207912 0 -0.207912 -0.978148 1.74489 1.19581 4.17642</i>
                        <i>1 0 0 0 -1 -1.78502e-007 0 1.78502e-007 -1 1.74489 1.21412 4.17642</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 1.74489 1.21712 4.17642</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 1.74489 1.20438 4.17642</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 1.74489 1.1965 4.17642</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 1.74489 1.21212 4.17642</i>
                        <i>1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 1.74489 1.21806 4.17642</i>
                        <i>1 0 0 0 -0.309017 -0.951057 0 0.951057 -0.309017 1.74489 1.21516 4.17642</i>
                        <i>1 0 0 0 -0.104529 -0.994522 0 0.994522 -0.104529 1.74489 1.20181 4.17642</i>
                        <i>1 0 0 0 0.104529 -0.994522 0 0.994522 0.104529 1.74489 1.20799 4.17642</i>
                        <i>1 0 0 0 0.309017 -0.951057 0 0.951057 0.309017 1.74489 1.2076 4.17642</i>
                        <i>1 0 0 0 0.5 -0.866025 0 0.866025 0.5 1.74489 1.20126 4.17642</i>
                        <i>1 0 0 0 0.669131 -0.743145 0 0.743145 0.669131 1.74489 1.21303 4.17642</i>
                        <i>1 0 0 0 0.809017 -0.587785 0 0.587785 0.809017 1.74489 1.21706 4.17642</i>
                        <i>1 0 0 0 0.913545 -0.406737 0 0.406737 0.913545 1.74489 1.2151 4.17642</i>
                        <i>1 0 0 0 0.978148 -0.207912 0 0.207912 0.978148 1.74489 1.20377 4.17642</i>
                        <i>1 0 0 0 1 -1.0533e-007 0 1.0533e-007 1 1.74489 1.19772 4.17642</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.74489 1.2063 4.17642</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.74489 1.21122 4.17642</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.74489 1.21308 4.17642</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.74489 1.20736 4.17642</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel2]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.497344 3.12665</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.504695 3.12665</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.496473 3.12665</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.496981 3.12665</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.503315 3.12665</i>
                        <i>1 0 0 0 0.5 0.866025 0 -0.866025 0.5 1.62821 0.510336 3.12665</i>
                        <i>1 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 1.62821 0.519592 3.12665</i>
                        <i>1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 1.62821 0.513997 3.12665</i>
                        <i>1 0 0 0 -0.104529 0.994522 0 -0.994522 -0.104529 1.62821 0.519489 3.12665</i>
                        <i>1 0 0 0 -0.309017 0.951056 0 -0.951056 -0.309017 1.62821 0.516526 3.12665</i>
                        <i>1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 1.62821 0.516671 3.12665</i>
                        <i>1 0 0 0 -0.669131 0.743145 0 -0.743145 -0.669131 1.62821 0.505948 3.12665</i>
                        <i>1 0 0 0 -0.809017 0.587785 0 -0.587785 -0.809017 1.62821 0.509895 3.12665</i>
                        <i>1 0 0 0 -0.913545 0.406737 0 -0.406737 -0.913545 1.62821 0.508182 3.12665</i>
                        <i>1 0 0 0 -0.978148 0.207912 0 -0.207912 -0.978148 1.62821 0.500788 3.12665</i>
                        <i>1 0 0 0 -1 -1.78502e-007 0 1.78502e-007 -1 1.62821 0.509131 3.12665</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 1.62821 0.504709 3.12665</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 1.62821 0.511191 3.12665</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 1.62821 0.494896 3.12665</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 1.62821 0.497219 3.12665</i>
                        <i>1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 1.62821 0.503627 3.12665</i>
                        <i>1 0 0 0 -0.309017 -0.951057 0 0.951057 -0.309017 1.62821 0.510096 3.12665</i>
                        <i>1 0 0 0 -0.104529 -0.994522 0 0.994522 -0.104529 1.62821 0.504356 3.12665</i>
                        <i>1 0 0 0 0.104529 -0.994522 0 0.994522 0.104529 1.62821 0.496392 3.12665</i>
                        <i>1 0 0 0 0.309017 -0.951057 0 0.951057 0.309017 1.62821 0.493092 3.12665</i>
                        <i>1 0 0 0 0.5 -0.866025 0 0.866025 0.5 1.62821 0.5037 3.12665</i>
                        <i>1 0 0 0 0.669131 -0.743145 0 0.743145 0.669131 1.62821 0.506729 3.12665</i>
                        <i>1 0 0 0 0.809017 -0.587785 0 0.587785 0.809017 1.62821 0.51416 3.12665</i>
                        <i>1 0 0 0 0.913545 -0.406737 0 0.406737 0.913545 1.62821 0.507906 3.12665</i>
                        <i>1 0 0 0 0.978148 -0.207912 0 0.207912 0.978148 1.62821 0.518633 3.12665</i>
                        <i>1 0 0 0 1 -1.0533e-007 0 1.0533e-007 1 1.62821 0.515186 3.12665</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.498678 3.12665</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.503921 3.12665</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.501258 3.12665</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.498684 3.12665</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel3]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.50719 2.08963</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.499123 2.08963</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.492927 2.08963</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.502667 2.08963</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.508055 2.08963</i>
                        <i>1 0 0 0 0.5 0.866025 0 -0.866025 0.5 1.62821 0.514667 2.08963</i>
                        <i>1 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 1.62821 0.508065 2.08963</i>
                        <i>1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 1.62821 0.510391 2.08963</i>
                        <i>1 0 0 0 -0.104529 0.994522 0 -0.994522 -0.104529 1.62821 0.515537 2.08963</i>
                        <i>1 0 0 0 -0.309017 0.951056 0 -0.951056 -0.309017 1.62821 0.509966 2.08963</i>
                        <i>1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 1.62821 0.50818 2.08963</i>
                        <i>1 0 0 0 -0.669131 0.743145 0 -0.743145 -0.669131 1.62821 0.517706 2.08963</i>
                        <i>1 0 0 0 -0.809017 0.587785 0 -0.587785 -0.809017 1.62821 0.50636 2.08963</i>
                        <i>1 0 0 0 -0.913545 0.406737 0 -0.406737 -0.913545 1.62821 0.513754 2.08963</i>
                        <i>1 0 0 0 -0.978148 0.207912 0 -0.207912 -0.978148 1.62821 0.510146 2.08963</i>
                        <i>1 0 0 0 -1 -1.78502e-007 0 1.78502e-007 -1 1.62821 0.514334 2.08963</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 1.62821 0.517328 2.08963</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 1.62821 0.515092 2.08963</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 1.62821 0.499084 2.08963</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 1.62821 0.503781 2.08963</i>
                        <i>1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 1.62821 0.507611 2.08963</i>
                        <i>1 0 0 0 -0.309017 -0.951057 0 0.951057 -0.309017 1.62821 0.501932 2.08963</i>
                        <i>1 0 0 0 -0.104529 -0.994522 0 0.994522 -0.104529 1.62821 0.504667 2.08963</i>
                        <i>1 0 0 0 0.104529 -0.994522 0 0.994522 0.104529 1.62821 0.493242 2.08963</i>
                        <i>1 0 0 0 0.309017 -0.951057 0 0.951057 0.309017 1.62821 0.488016 2.08963</i>
                        <i>1 0 0 0 0.5 -0.866025 0 0.866025 0.5 1.62821 0.489508 2.08963</i>
                        <i>1 0 0 0 0.669131 -0.743145 0 0.743145 0.669131 1.62821 0.497151 2.08963</i>
                        <i>1 0 0 0 0.809017 -0.587785 0 0.587785 0.809017 1.62821 0.505703 2.08963</i>
                        <i>1 0 0 0 0.913545 -0.406737 0 0.406737 0.913545 1.62821 0.509603 2.08963</i>
                        <i>1 0 0 0 0.978148 -0.207912 0 0.207912 0.978148 1.62821 0.506012 2.08963</i>
                        <i>1 0 0 0 1 -1.0533e-007 0 1.0533e-007 1 1.62821 0.510879 2.08963</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.508434 2.08963</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.500227 2.08963</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.494625 2.08963</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.496542 2.08963</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel4]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.512753 1.04307</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.51212 1.04307</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.510562 1.04307</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.51333 1.04307</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.509066 1.04307</i>
                        <i>1 0 0 0 0.5 0.866025 0 -0.866025 0.5 1.62821 0.5081 1.04307</i>
                        <i>1 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 1.62821 0.511937 1.04307</i>
                        <i>1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 1.62821 0.510476 1.04307</i>
                        <i>1 0 0 0 -0.104529 0.994522 0 -0.994522 -0.104529 1.62821 0.510965 1.04307</i>
                        <i>1 0 0 0 -0.309017 0.951056 0 -0.951056 -0.309017 1.62821 0.506343 1.04307</i>
                        <i>1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 1.62821 0.516002 1.04307</i>
                        <i>1 0 0 0 -0.669131 0.743145 0 -0.743145 -0.669131 1.62821 0.511769 1.04307</i>
                        <i>1 0 0 0 -0.809017 0.587785 0 -0.587785 -0.809017 1.62821 0.503794 1.04307</i>
                        <i>1 0 0 0 -0.913545 0.406737 0 -0.406737 -0.913545 1.62821 0.499873 1.04307</i>
                        <i>1 0 0 0 -0.978148 0.207912 0 -0.207912 -0.978148 1.62821 0.502399 1.04307</i>
                        <i>1 0 0 0 -1 -1.78502e-007 0 1.78502e-007 -1 1.62821 0.490188 1.04307</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 1.62821 0.496327 1.04307</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 1.62821 0.496985 1.04307</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 1.62821 0.502766 1.04307</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 1.62821 0.505653 1.04307</i>
                        <i>1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 1.62821 0.509736 1.04307</i>
                        <i>1 0 0 0 -0.309017 -0.951057 0 0.951057 -0.309017 1.62821 0.508818 1.04307</i>
                        <i>1 0 0 0 -0.104529 -0.994522 0 0.994522 -0.104529 1.62821 0.507861 1.04307</i>
                        <i>1 0 0 0 0.104529 -0.994522 0 0.994522 0.104529 1.62821 0.511431 1.04307</i>
                        <i>1 0 0 0 0.309017 -0.951057 0 0.951057 0.309017 1.62821 0.512868 1.04307</i>
                        <i>1 0 0 0 0.5 -0.866025 0 0.866025 0.5 1.62821 0.502009 1.04307</i>
                        <i>1 0 0 0 0.669131 -0.743145 0 0.743145 0.669131 1.62821 0.497952 1.04307</i>
                        <i>1 0 0 0 0.809017 -0.587785 0 0.587785 0.809017 1.62821 0.494095 1.04307</i>
                        <i>1 0 0 0 0.913545 -0.406737 0 0.406737 0.913545 1.62821 0.501287 1.04307</i>
                        <i>1 0 0 0 0.978148 -0.207912 0 0.207912 0.978148 1.62821 0.51097 1.04307</i>
                        <i>1 0 0 0 1 -1.0533e-007 0 1.0533e-007 1 1.62821 0.513869 1.04307</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.517663 1.04307</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.518295 1.04307</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.515644 1.04307</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.5103 1.04307</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel5]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.503333 0.00604725</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.497418 0.00604725</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.505628 0.00604725</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.50998 0.00604725</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.514199 0.00604725</i>
                        <i>1 0 0 0 0.5 0.866025 0 -0.866025 0.5 1.62821 0.519876 0.00604725</i>
                        <i>1 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 1.62821 0.520849 0.00604725</i>
                        <i>1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 1.62821 0.518406 0.00604725</i>
                        <i>1 0 0 0 -0.104529 0.994522 0 -0.994522 -0.104529 1.62821 0.51633 0.00604725</i>
                        <i>1 0 0 0 -0.309017 0.951056 0 -0.951056 -0.309017 1.62821 0.516957 0.00604725</i>
                        <i>1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 1.62821 0.510186 0.00604725</i>
                        <i>1 0 0 0 -0.669131 0.743145 0 -0.743145 -0.669131 1.62821 0.508726 0.00604725</i>
                        <i>1 0 0 0 -0.809017 0.587785 0 -0.587785 -0.809017 1.62821 0.50809 0.00604725</i>
                        <i>1 0 0 0 -0.913545 0.406737 0 -0.406737 -0.913545 1.62821 0.494831 0.00604725</i>
                        <i>1 0 0 0 -0.978148 0.207912 0 -0.207912 -0.978148 1.62821 0.507079 0.00604725</i>
                        <i>1 0 0 0 -1 -1.78502e-007 0 1.78502e-007 -1 1.62821 0.516074 0.00604725</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 1.62821 0.521431 0.00604725</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 1.62821 0.498544 0.00604725</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 1.62821 0.494869 0.00604725</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 1.62821 0.50151 0.00604725</i>
                        <i>1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 1.62821 0.5017 0.00604725</i>
                        <i>1 0 0 0 -0.309017 -0.951057 0 0.951057 -0.309017 1.62821 0.498965 0.00604725</i>
                        <i>1 0 0 0 -0.104529 -0.994522 0 0.994522 -0.104529 1.62821 0.49548 0.00604725</i>
                        <i>1 0 0 0 0.104529 -0.994522 0 0.994522 0.104529 1.62821 0.501185 0.00604725</i>
                        <i>1 0 0 0 0.309017 -0.951057 0 0.951057 0.309017 1.62821 0.505099 0.00604725</i>
                        <i>1 0 0 0 0.5 -0.866025 0 0.866025 0.5 1.62821 0.50511 0.00604725</i>
                        <i>1 0 0 0 0.669131 -0.743145 0 0.743145 0.669131 1.62821 0.513793 0.00604725</i>
                        <i>1 0 0 0 0.809017 -0.587785 0 0.587785 0.809017 1.62821 0.517105 0.00604725</i>
                        <i>1 0 0 0 0.913545 -0.406737 0 0.406737 0.913545 1.62821 0.518881 0.00604725</i>
                        <i>1 0 0 0 0.978148 -0.207912 0 0.207912 0.978148 1.62821 0.518927 0.00604725</i>
                        <i>1 0 0 0 1 -1.0533e-007 0 1.0533e-007 1 1.62821 0.520233 0.00604725</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.507105 0.00604725</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.496733 0.00604725</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.509029 0.00604725</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.511348 0.00604725</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel6]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.490234 -1.00927</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.495388 -1.00927</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.503398 -1.00927</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.498186 -1.00927</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.490029 -1.00927</i>
                        <i>1 0 0 0 0.5 0.866025 0 -0.866025 0.5 1.62821 0.505687 -1.00927</i>
                        <i>1 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 1.62821 0.518075 -1.00927</i>
                        <i>1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 1.62821 0.522221 -1.00927</i>
                        <i>1 0 0 0 -0.104529 0.994522 0 -0.994522 -0.104529 1.62821 0.516535 -1.00927</i>
                        <i>1 0 0 0 -0.309017 0.951056 0 -0.951056 -0.309017 1.62821 0.514447 -1.00927</i>
                        <i>1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 1.62821 0.506373 -1.00927</i>
                        <i>1 0 0 0 -0.669131 0.743145 0 -0.743145 -0.669131 1.62821 0.512743 -1.00927</i>
                        <i>1 0 0 0 -0.809017 0.587785 0 -0.587785 -0.809017 1.62821 0.518331 -1.00927</i>
                        <i>1 0 0 0 -0.913545 0.406737 0 -0.406737 -0.913545 1.62821 0.516354 -1.00927</i>
                        <i>1 0 0 0 -0.978148 0.207912 0 -0.207912 -0.978148 1.62821 0.520583 -1.00927</i>
                        <i>1 0 0 0 -1 -1.78502e-007 0 1.78502e-007 -1 1.62821 0.512985 -1.00927</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 1.62821 0.504743 -1.00927</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 1.62821 0.500647 -1.00927</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 1.62821 0.497578 -1.00927</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 1.62821 0.499054 -1.00927</i>
                        <i>1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 1.62821 0.510263 -1.00927</i>
                        <i>1 0 0 0 -0.309017 -0.951057 0 0.951057 -0.309017 1.62821 0.510021 -1.00927</i>
                        <i>1 0 0 0 -0.104529 -0.994522 0 0.994522 -0.104529 1.62821 0.508093 -1.00927</i>
                        <i>1 0 0 0 0.104529 -0.994522 0 0.994522 0.104529 1.62821 0.5084 -1.00927</i>
                        <i>1 0 0 0 0.309017 -0.951057 0 0.951057 0.309017 1.62821 0.523969 -1.00927</i>
                        <i>1 0 0 0 0.5 -0.866025 0 0.866025 0.5 1.62821 0.51419 -1.00927</i>
                        <i>1 0 0 0 0.669131 -0.743145 0 0.743145 0.669131 1.62821 0.51208 -1.00927</i>
                        <i>1 0 0 0 0.809017 -0.587785 0 0.587785 0.809017 1.62821 0.511737 -1.00927</i>
                        <i>1 0 0 0 0.913545 -0.406737 0 0.406737 0.913545 1.62821 0.500069 -1.00927</i>
                        <i>1 0 0 0 0.978148 -0.207912 0 0.207912 0.978148 1.62821 0.489992 -1.00927</i>
                        <i>1 0 0 0 1 -1.0533e-007 0 1.0533e-007 1 1.62821 0.490294 -1.00927</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.502333 -1.00927</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.496154 -1.00927</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.498918 -1.00927</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.504689 -1.00927</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel7]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 1 0 0 0 1 1.62821 0.499647 -2.04629</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.503077 -2.04629</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.504826 -2.04629</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.501729 -2.04629</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.504552 -2.04629</i>
                        <i>1 0 0 0 0.5 0.866025 0 -0.866025 0.5 1.62821 0.499273 -2.04629</i>
                        <i>1 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 1.62821 0.499334 -2.04629</i>
                        <i>1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 1.62821 0.503571 -2.04629</i>
                        <i>1 0 0 0 -0.104529 0.994522 0 -0.994522 -0.104529 1.62821 0.500896 -2.04629</i>
                        <i>1 0 0 0 -0.309017 0.951056 0 -0.951056 -0.309017 1.62821 0.505166 -2.04629</i>
                        <i>1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 1.62821 0.49941 -2.04629</i>
                        <i>1 0 0 0 -0.669131 0.743145 0 -0.743145 -0.669131 1.62821 0.503322 -2.04629</i>
                        <i>1 0 0 0 -0.809017 0.587785 0 -0.587785 -0.809017 1.62821 0.498241 -2.04629</i>
                        <i>1 0 0 0 -0.913545 0.406737 0 -0.406737 -0.913545 1.62821 0.502525 -2.04629</i>
                        <i>1 0 0 0 -0.978148 0.207912 0 -0.207912 -0.978148 1.62821 0.492838 -2.04629</i>
                        <i>1 0 0 0 -1 -1.78502e-007 0 1.78502e-007 -1 1.62821 0.501041 -2.04629</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 1.62821 0.505033 -2.04629</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 1.62821 0.501846 -2.04629</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 1.62821 0.494461 -2.04629</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 1.62821 0.512003 -2.04629</i>
                        <i>1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 1.62821 0.522993 -2.04629</i>
                        <i>1 0 0 0 -0.309017 -0.951057 0 0.951057 -0.309017 1.62821 0.510659 -2.04629</i>
                        <i>1 0 0 0 -0.104529 -0.994522 0 0.994522 -0.104529 1.62821 0.501359 -2.04629</i>
                        <i>1 0 0 0 0.104529 -0.994522 0 0.994522 0.104529 1.62821 0.505053 -2.04629</i>
                        <i>1 0 0 0 0.309017 -0.951057 0 0.951057 0.309017 1.62821 0.508773 -2.04629</i>
                        <i>1 0 0 0 0.5 -0.866025 0 0.866025 0.5 1.62821 0.51116 -2.04629</i>
                        <i>1 0 0 0 0.669131 -0.743145 0 0.743145 0.669131 1.62821 0.510895 -2.04629</i>
                        <i>1 0 0 0 0.809017 -0.587785 0 0.587785 0.809017 1.62821 0.520902 -2.04629</i>
                        <i>1 0 0 0 0.913545 -0.406737 0 0.406737 0.913545 1.62821 0.510238 -2.04629</i>
                        <i>1 0 0 0 0.978148 -0.207912 0 0.207912 0.978148 1.62821 0.499173 -2.04629</i>
                        <i>1 0 0 0 1 -1.0533e-007 0 1.0533e-007 1 1.62821 0.495692 -2.04629</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.62821 0.495377 -2.04629</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.62821 0.501081 -2.04629</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.62821 0.512269 -2.04629</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.62821 0.507327 -2.04629</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[l_wheel8]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="35">
                        <i>1 0 0 0 1 0 0 0 1 1.74489 1.21714 -3.01514</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.74489 1.21371 -3.01514</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.74489 1.20676 -3.01514</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.74489 1.20445 -3.01514</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.74489 1.2019 -3.01514</i>
                        <i>1 0 0 0 0.5 0.866025 0 -0.866025 0.5 1.74489 1.21117 -3.01514</i>
                        <i>1 0 0 0 0.309017 0.951057 0 -0.951057 0.309017 1.74489 1.21656 -3.01514</i>
                        <i>1 0 0 0 0.104528 0.994522 0 -0.994522 0.104528 1.74489 1.21406 -3.01514</i>
                        <i>1 0 0 0 -0.104529 0.994522 0 -0.994522 -0.104529 1.74489 1.22703 -3.01514</i>
                        <i>1 0 0 0 -0.309017 0.951056 0 -0.951056 -0.309017 1.74489 1.2261 -3.01514</i>
                        <i>1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 1.74489 1.20986 -3.01514</i>
                        <i>1 0 0 0 -0.669131 0.743145 0 -0.743145 -0.669131 1.74489 1.20568 -3.01514</i>
                        <i>1 0 0 0 -0.809017 0.587785 0 -0.587785 -0.809017 1.74489 1.21886 -3.01514</i>
                        <i>1 0 0 0 -0.913545 0.406737 0 -0.406737 -0.913545 1.74489 1.21623 -3.01514</i>
                        <i>1 0 0 0 -0.978148 0.207912 0 -0.207912 -0.978148 1.74489 1.21261 -3.01514</i>
                        <i>1 0 0 0 -1 -1.78502e-007 0 1.78502e-007 -1 1.74489 1.21932 -3.01514</i>
                        <i>1 0 0 0 -0.978148 -0.207912 0 0.207912 -0.978148 1.74489 1.21796 -3.01514</i>
                        <i>1 0 0 0 -0.913545 -0.406737 0 0.406737 -0.913545 1.74489 1.21053 -3.01514</i>
                        <i>1 0 0 0 -0.809017 -0.587785 0 0.587785 -0.809017 1.74489 1.2079 -3.01514</i>
                        <i>1 0 0 0 -0.669131 -0.743145 0 0.743145 -0.669131 1.74489 1.19959 -3.01514</i>
                        <i>1 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 1.74489 1.19933 -3.01514</i>
                        <i>1 0 0 0 -0.309017 -0.951057 0 0.951057 -0.309017 1.74489 1.22013 -3.01514</i>
                        <i>1 0 0 0 -0.104529 -0.994522 0 0.994522 -0.104529 1.74489 1.2238 -3.01514</i>
                        <i>1 0 0 0 0.104529 -0.994522 0 0.994522 0.104529 1.74489 1.20895 -3.01514</i>
                        <i>1 0 0 0 0.309017 -0.951057 0 0.951057 0.309017 1.74489 1.20389 -3.01514</i>
                        <i>1 0 0 0 0.5 -0.866025 0 0.866025 0.5 1.74489 1.20859 -3.01514</i>
                        <i>1 0 0 0 0.669131 -0.743145 0 0.743145 0.669131 1.74489 1.21525 -3.01514</i>
                        <i>1 0 0 0 0.809017 -0.587785 0 0.587785 0.809017 1.74489 1.21544 -3.01514</i>
                        <i>1 0 0 0 0.913545 -0.406737 0 0.406737 0.913545 1.74489 1.21009 -3.01514</i>
                        <i>1 0 0 0 0.978148 -0.207912 0 0.207912 0.978148 1.74489 1.2102 -3.01514</i>
                        <i>1 0 0 0 1 -1.0533e-007 0 1.0533e-007 1 1.74489 1.22036 -3.01514</i>
                        <i>1 0 0 0 0.978148 0.207912 0 -0.207912 0.978148 1.74489 1.2183 -3.01514</i>
                        <i>1 0 0 0 0.913545 0.406737 0 -0.406737 0.913545 1.74489 1.2159 -3.01514</i>
                        <i>1 0 0 0 0.809017 0.587785 0 -0.587785 0.809017 1.74489 1.21874 -3.01514</i>
                        <i>1 0 0 0 0.669131 0.743145 0 -0.743145 0.669131 1.74489 1.21393 -3.01514</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
