<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\machinegun\blue\~src\mgun_m2browning\mgun_m2browning_aim_high.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>33</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[m2browning_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="33">
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="13">
            <i>
                <p>
                    <Name><![CDATA[m2browning_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.118739 1.93049 -0.410703</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.32067 0.422376</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                        <i>0.994011 0.107618 -0.0189759 -0.109278 0.97891 -0.172608 1.56125e-017 0.173648 0.984808 0.10646 2.16573 0.146886</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 0.536298 2.20379 0.140175</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.01248 2.03523 0.115295</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                        <i>0.894527 0.44609 -0.0287151 -0.444859 0.894677 0.0406629 0.04383 -0.0235999 0.99876 1.40688 1.72104 0.0905632</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobox]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobox_lid]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.000203182 2.04914 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
