<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\machinegun\blue\~src\mgun_m2browning\mgun_m2browning_aim_low.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>33</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[m2browning_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="33">
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="13">
            <i>
                <p>
                    <Name><![CDATA[m2browning_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.79119 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.90851 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.118739 2.35319 -0.3696</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.35474 0.550324</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                        <i>0.994011 0.105554 0.0282832 -0.109278 0.960141 0.257269 3.46945e-018 -0.258819 0.965926 0.10646 2.33074 0.235161</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                        <i>0.894527 0.41643 0.162501 -0.437486 0.89022 0.126943 -0.0917989 -0.184646 0.978509 0.536298 2.36807 0.245164</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.0098 2.19071 0.256117</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                        <i>0.954396 0.202293 -0.21956 -0.219572 0.973923 -0.057114 0.202281 0.102718 0.973926 1.31389 1.78825 0.235406</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobox]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobox_lid]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 -0 -0.173648 2.01902 0.947919 0.611926</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.000203182 2.04914 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
