<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\machinegun\blue\~src\mgun_m2browning\mgun_m2browning_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>61</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[m2browning_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="61">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="13">
            <i>
                <p>
                    <Name><![CDATA[m2browning_root]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.73356 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71971 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.71225 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.72663 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.74101 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85088 0.518673</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.83703 0.536517</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.82957 0.560391</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.84395 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.85833 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0.000203182 1.99151 0.518673</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0.000203182 1.97766 0.536517</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.000203182 1.9702 0.560391</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0.000203182 1.98458 0.564574</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 1.99896 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lever]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 -0.118739 2.07636 -0.458746</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 -0.118739 2.03542 -0.442877</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 -0.118739 2.00083 -0.420226</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 -0.118739 2.02603 -0.415646</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.118739 2.05123 -0.416511</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                        <i>1 0 0 0 0.999446 0.0332957 0 -0.0332957 0.999446 0 2.28625 0.436917</i>
                        <i>1 0 0 0 0.999984 0.00561171 0 -0.00561171 0.999984 0 2.27003 0.446631</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0 2.25997 0.462446</i>
                        <i>1 0 0 0 0.999939 -0.011039 0 0.011039 0.999939 0 2.27541 0.469833</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29082 0.471667</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.896589 0.442618 0.0147455 -0.442863 0.896092 0.0298526 -2.60209e-018 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.733256 0.679942 0.0038157 -0.679953 0.733244 0.00411482 6.50521e-019 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>0.859717 0.510646 -0.0112761 -0.51077 0.859508 -0.0189797 -1.73472e-018 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.990719 0.135914 -0.00150045 -0.135923 0.990659 -0.0109365 5.42101e-019 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>0.963756 -0.266784 0 0.266784 0.963756 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.813355 -0.581445 -0.0193704 0.581768 0.812904 0.0270813 -3.46945e-018 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.696043 -0.717989 -0.00402921 0.718 0.696032 0.00390599 -4.33681e-019 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>0.705394 -0.708643 0.0156482 0.708815 0.705222 -0.0155727 -3.46945e-018 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.89998 -0.435904 0.00481223 0.435931 0.899925 -0.00993486 3.90313e-018 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>1 0 0 0 1 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.895476 0.444863 0.0148203 -0.44511 0.894979 0.0298155 -8.67362e-019 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.733256 0.679942 0.0038157 -0.679953 0.733244 0.00411482 6.50521e-019 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>0.859717 0.510646 -0.0112761 -0.51077 0.859508 -0.0189797 -1.73472e-018 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.990719 0.135914 -0.00150045 -0.135923 0.990659 -0.0109365 5.42101e-019 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>0.963756 -0.266784 0 0.266784 0.963756 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.813355 -0.581445 -0.0193704 0.581768 0.812904 0.0270813 -3.46945e-018 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.696043 -0.717989 -0.00402921 0.718 0.696032 0.00390599 0 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>0.705394 -0.708643 0.0156482 0.708815 0.705222 -0.0155727 -3.46945e-018 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.898884 -0.43816 0.00483713 0.438186 0.898829 -0.00992277 -1.73472e-018 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>1 0 0 0 1 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.895476 0.444863 0.0148203 -0.44511 0.89498 0.0298155 -3.46945e-018 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.733256 0.679942 0.0038157 -0.679953 0.733244 0.00411482 6.50521e-019 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>0.868329 0.495868 -0.0109498 -0.495989 0.868117 -0.0191698 -8.67362e-019 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.990719 0.135914 -0.00150045 -0.135923 0.990659 -0.0109365 5.42101e-019 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>0.989156 -0.14687 0 0.14687 0.989156 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.914329 -0.404747 -0.0134838 0.404972 0.913822 0.0304433 0 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.813355 -0.581758 -0.00326471 0.581768 0.813342 0.00456431 4.33681e-019 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>0.727841 -0.685579 0.015139 0.685746 0.727664 -0.0160683 -5.20417e-018 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.678731 -0.734343 0.00810689 0.734387 0.678689 -0.0074925 4.33681e-018 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>0.705394 -0.708815 0 0.708815 0.705394 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.810898 -0.584863 -0.0194843 0.585188 0.810448 0.0269994 1.9082e-017 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.937186 -0.348825 -0.00195754 0.34883 0.937171 0.00525922 6.50521e-019 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.896589 0.442836 -0.00488876 -0.442863 0.896535 -0.00989743 1.73472e-018 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>0.733256 0.679953 0 -0.679953 0.733256 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.859717 0.510487 0.0170065 -0.51077 0.859241 0.0286249 1.56125e-017 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.990719 0.135921 0.000762759 -0.135923 0.990704 0.00555963 2.71051e-019 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>0.963756 -0.266719 0.0058897 0.266784 0.963521 -0.0212765 2.60209e-018 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.813355 -0.581732 0.00642212 0.581768 0.813305 -0.00897861 0 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>0.696043 -0.718 0 0.718 0.696043 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.705394 -0.708422 -0.0236005 0.708815 0.705003 0.0234866 -5.20417e-018 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.89998 -0.435924 -0.00244632 0.435931 0.899966 0.00505043 1.0842e-018 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.895476 0.445083 -0.00491356 -0.44511 0.895421 -0.00988514 -1.30104e-018 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>0.733256 0.679953 0 -0.679953 0.733256 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.859717 0.510487 0.0170065 -0.51077 0.859241 0.0286249 1.73472e-018 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.990719 0.135921 0.000762759 -0.135923 0.990704 0.00555963 2.71051e-019 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>0.963756 -0.266719 0.0058897 0.266784 0.963521 -0.0212765 1.30104e-018 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.813355 -0.581732 0.00642212 0.581768 0.813305 -0.00897861 0 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>0.696043 -0.718 0 0.718 0.696043 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.705394 -0.708422 -0.0236005 0.708815 0.705003 0.0234866 -5.20417e-018 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.898884 -0.438179 -0.00245898 0.438186 0.89887 0.00504428 4.33681e-019 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.895476 0.445083 -0.00491356 -0.44511 0.895421 -0.00988514 8.67362e-019 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>0.733256 0.679953 0 -0.679953 0.733256 0 0 0 1 0.10646 2.18607 0.173455</i>
                        <i>0.868329 0.495714 0.0165143 -0.495989 0.867847 0.0289117 5.20417e-018 -0.0332957 0.999446 0.10646 2.19148 0.135383</i>
                        <i>0.990719 0.135921 0.000762759 -0.135923 0.990704 0.00555963 2.71051e-019 -0.00561171 0.999984 0.10646 2.16695 0.147836</i>
                        <i>0.989156 -0.146834 0.00324238 0.14687 0.988915 -0.0218372 1.95156e-018 0.0220766 0.999756 0.10646 2.14866 0.166619</i>
                        <i>0.914329 -0.404947 0.00447047 0.404972 0.914274 -0.0100933 2.1684e-018 0.011039 0.999939 0.10646 2.16737 0.172796</i>
                        <i>0.813355 -0.581768 0 0.581768 0.813355 0 0 0 1 0.10646 2.18607 0.173455</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0.537946 2.17751 0.173455</i>
                        <i>0.90225 0.430975 0.0143576 -0.431214 0.901749 0.0300411 -2.60209e-018 -0.0332957 0.999446 0.497116 2.3748 0.14149</i>
                        <i>0.750621 0.660722 0.00370784 -0.660732 0.75061 0.00421227 6.50521e-019 -0.00561171 0.999984 0.428669 2.45406 0.149448</i>
                        <i>0.545091 0.838173 -0.0185085 -0.838377 0.544958 -0.0120338 -1.73472e-018 0.0220766 0.999756 0.481787 2.36164 0.161916</i>
                        <i>0.302608 0.953057 -0.0105214 -0.953115 0.30259 -0.00334048 5.42101e-019 0.011039 0.999939 0.535105 2.21754 0.172242</i>
                        <i>0.444403 0.895827 0 -0.895827 0.444403 0 0 0 1 0.520025 2.06271 0.173455</i>
                        <i>0.674391 0.737965 0.0245847 -0.738374 0.674017 0.0224544 -3.46945e-018 -0.0332957 0.999446 0.452433 1.93364 0.126793</i>
                        <i>0.830565 0.556913 0.00312528 -0.556922 0.830552 0.00466089 -4.33681e-019 -0.00561171 0.999984 0.400649 1.85119 0.146064</i>
                        <i>0.935965 0.352007 -0.00777302 -0.352093 0.935737 -0.0206629 -3.46945e-018 0.0220766 0.999756 0.404762 1.83685 0.173505</i>
                        <i>0.999488 0.03201 -0.00035338 -0.032012 0.999427 -0.0110333 3.90313e-018 0.011039 0.999939 0.491059 1.97159 0.174957</i>
                        <i>1 0 0 0 1 0 0 0 1 0.537946 2.17751 0.173455</i>
                        <i>0.901166 0.433235 0.0144329 -0.433475 0.900666 0.030005 -8.67362e-019 -0.0332957 0.999446 0.496655 2.37578 0.141522</i>
                        <i>0.750621 0.660722 0.00370784 -0.660732 0.75061 0.00421227 6.50521e-019 -0.00561171 0.999984 0.428669 2.45406 0.149448</i>
                        <i>0.537424 0.843107 -0.0186175 -0.843312 0.537293 -0.0118645 -1.73472e-018 0.0220766 0.999756 0.481787 2.36164 0.161916</i>
                        <i>0.302608 0.953057 -0.0105214 -0.953115 0.30259 -0.00334048 5.42101e-019 0.011039 0.999939 0.535105 2.21754 0.172242</i>
                        <i>0.516335 0.856387 0 -0.856387 0.516335 0 0 0 1 0.520025 2.06271 0.173455</i>
                        <i>0.774562 0.632147 0.0210595 -0.632498 0.774133 0.0257896 -3.46945e-018 -0.0332957 0.999446 0.452433 1.93364 0.126793</i>
                        <i>0.873419 0.486961 0.00273273 -0.486969 0.873406 0.00490138 0 -0.00561171 0.999984 0.400649 1.85119 0.146064</i>
                        <i>0.935965 0.352007 -0.00777302 -0.352093 0.935737 -0.0206629 -3.46945e-018 0.0220766 0.999756 0.404762 1.83685 0.173505</i>
                        <i>0.983469 0.181065 -0.0019989 -0.181076 0.983409 -0.0108565 -1.73472e-018 0.011039 0.999939 0.490567 1.97062 0.174968</i>
                        <i>1 0 0 0 1 0 0 0 1 0.537946 2.17751 0.173455</i>
                        <i>0.901166 0.433234 0.0144329 -0.433475 0.900666 0.030005 -3.46945e-018 -0.0332957 0.999446 0.496655 2.37578 0.141522</i>
                        <i>0.750621 0.660722 0.00370784 -0.660732 0.75061 0.00421227 6.50521e-019 -0.00561171 0.999984 0.428669 2.45406 0.149448</i>
                        <i>0.537815 0.842858 -0.018612 -0.843063 0.537683 -0.0118731 -8.67362e-019 0.0220766 0.999756 0.485377 2.35519 0.162059</i>
                        <i>0.302608 0.953057 -0.0105214 -0.953115 0.30259 -0.00334048 5.42101e-019 0.011039 0.999939 0.535105 2.21754 0.172242</i>
                        <i>0.414378 0.910105 0 -0.910105 0.414378 0 0 0 1 0.532011 2.11423 0.173455</i>
                        <i>0.621559 0.782933 0.0260828 -0.783367 0.621215 0.0206953 0 -0.0332957 0.999446 0.497515 2.00902 0.129304</i>
                        <i>0.774562 0.632488 0.00354939 -0.632498 0.77455 0.00434662 4.33681e-019 -0.00561171 0.999984 0.452433 1.90897 0.146389</i>
                        <i>0.84781 0.530171 -0.0117072 -0.5303 0.847603 -0.0187168 -5.20417e-018 0.0220766 0.999756 0.414645 1.84661 0.173289</i>
                        <i>0.895468 0.4451 -0.00491375 -0.445127 0.895413 -0.00988505 4.33681e-018 0.011039 0.999939 0.393039 1.84471 0.176358</i>
                        <i>0.935965 0.352093 0 -0.352093 0.935965 0 0 0 1 0.404762 1.87419 0.173455</i>
                        <i>0.967467 0.252858 0.00842376 -0.252998 0.96693 0.0322125 1.9082e-017 -0.0332957 0.999446 0.451344 1.93219 0.126744</i>
                        <i>0.989086 0.147337 0.000826828 -0.14734 0.98907 0.00555046 6.50521e-019 -0.00561171 0.999984 0.507858 2.00841 0.146947</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.537946 2.1401 0.166808</i>
                        <i>0.90225 0.431188 -0.00476016 -0.431214 0.902195 -0.00995992 1.73472e-018 0.011039 0.999939 0.497116 2.35078 0.170771</i>
                        <i>0.750621 0.660732 0 -0.660732 0.750621 0 0 0 1 0.428669 2.47318 0.173455</i>
                        <i>0.545091 0.837912 0.0279144 -0.838377 0.544788 0.0181492 1.56125e-017 -0.0332957 0.999446 0.481787 2.4044 0.142476</i>
                        <i>0.302608 0.9531 0.00534861 -0.953115 0.302603 0.00169815 2.71051e-019 -0.00561171 0.999984 0.535105 2.21712 0.148118</i>
                        <i>0.444403 0.895609 -0.0197768 -0.895827 0.444294 -0.00981091 2.60209e-018 0.0220766 0.999756 0.520025 2.02533 0.169343</i>
                        <i>0.674391 0.738329 -0.0081509 -0.738374 0.67435 -0.00744459 0 0.011039 0.999939 0.452433 1.9094 0.175644</i>
                        <i>0.830565 0.556922 0 -0.556922 0.830565 0 0 0 1 0.400649 1.8703 0.173455</i>
                        <i>0.935965 0.351898 0.0117232 -0.352093 0.935446 0.0311637 -5.20417e-018 -0.0332957 0.999446 0.404762 1.87978 0.124998</i>
                        <i>0.999488 0.0320115 0.000179642 -0.032012 0.999472 0.00560883 1.0842e-018 -0.00561171 0.999984 0.491059 1.97115 0.146738</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.537946 2.1401 0.166808</i>
                        <i>0.901166 0.433449 -0.00478512 -0.433475 0.901111 -0.00994795 -1.30104e-018 0.011039 0.999939 0.496655 2.35176 0.17076</i>
                        <i>0.750621 0.660732 0 -0.660732 0.750621 0 0 0 1 0.428669 2.47318 0.173455</i>
                        <i>0.537424 0.842844 0.0280787 -0.843312 0.537126 0.0178939 1.73472e-018 -0.0332957 0.999446 0.481787 2.4044 0.142476</i>
                        <i>0.302608 0.9531 0.00534861 -0.953115 0.302603 0.00169815 2.71051e-019 -0.00561171 0.999984 0.535105 2.21712 0.148118</i>
                        <i>0.516335 0.856178 -0.0189061 -0.856387 0.516209 -0.0113989 1.30104e-018 0.0220766 0.999756 0.520025 2.02533 0.169343</i>
                        <i>0.774562 0.632459 -0.00698213 -0.632498 0.774515 -0.00855038 0 0.011039 0.999939 0.452433 1.9094 0.175644</i>
                        <i>0.873419 0.486969 0 -0.486969 0.873419 0 0 0 1 0.400649 1.8703 0.173455</i>
                        <i>0.935965 0.351898 0.0117232 -0.352093 0.935446 0.0311637 -5.20417e-018 -0.0332957 0.999446 0.404762 1.87978 0.124998</i>
                        <i>0.983469 0.181074 0.00101615 -0.181076 0.983454 0.00551894 4.33681e-019 -0.00561171 0.999984 0.490567 1.97019 0.146732</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.537946 2.1401 0.166808</i>
                        <i>0.901166 0.433448 -0.00478512 -0.433475 0.901111 -0.00994795 8.67362e-019 0.011039 0.999939 0.496655 2.35176 0.17076</i>
                        <i>0.750621 0.660732 0 -0.660732 0.750621 0 0 0 1 0.428669 2.47318 0.173455</i>
                        <i>0.537815 0.842596 0.0280704 -0.843063 0.537516 0.0179069 5.20417e-018 -0.0332957 0.999446 0.485377 2.39795 0.142261</i>
                        <i>0.302608 0.9531 0.00534861 -0.953115 0.302603 0.00169815 2.71051e-019 -0.00561171 0.999984 0.535105 2.21712 0.148118</i>
                        <i>0.414378 0.909883 -0.020092 -0.910105 0.414277 -0.00914806 1.95156e-018 0.0220766 0.999756 0.532011 2.07684 0.168205</i>
                        <i>0.621559 0.78332 -0.00864758 -0.783367 0.621521 -0.00686138 2.1684e-018 0.011039 0.999939 0.497515 1.98482 0.174811</i>
                        <i>0.774562 0.632498 0 -0.632498 0.774562 0 0 0 1 0.452433 1.92808 0.173455</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0.889428 1.81386 0.173455</i>
                        <i>0.996173 0.0873529 0.00291009 -0.0874014 0.995621 0.0331683 -2.60209e-018 -0.0332957 0.999446 0.97105 2.19836 0.135612</i>
                        <i>0.998502 0.0547173 0.000307063 -0.0547182 0.998486 0.0056033 6.50521e-019 -0.00561171 0.999984 0.932773 2.41333 0.149219</i>
                        <i>0.998839 0.0481593 -0.00106345 -0.048171 0.998596 -0.022051 -1.73472e-018 0.0220766 0.999756 0.978251 2.45807 0.159787</i>
                        <i>0.947306 0.320312 -0.00353613 -0.320332 0.947248 -0.0104573 5.42101e-019 0.011039 0.999939 0.988065 2.44249 0.169759</i>
                        <i>0.559005 0.828945 -0.0190802 -0.828626 0.559323 0.0231598 0.0298702 0.00286388 0.99955 1.00199 2.21597 0.173455</i>
                        <i>0.0413876 0.999131 -0.00488929 -0.997997 0.041574 0.0476926 0.0478545 0.00290561 0.99885 0.957978 1.94792 0.127269</i>
                        <i>0.165114 0.986181 -0.0135462 -0.985932 0.165403 0.0240884 0.0259961 0.00937831 0.999618 0.895101 1.74491 0.145468</i>
                        <i>0.536552 0.843661 -0.0186297 -0.843867 0.536422 -0.0118453 -3.46945e-018 0.0220766 0.999756 0.861775 1.6203 0.178287</i>
                        <i>0.923898 0.382615 -0.00422394 -0.382639 0.923842 -0.0101989 3.90313e-018 0.011039 0.999939 0.854002 1.6194 0.178845</i>
                        <i>1 0 0 0 1 0 0 0 1 0.889428 1.81386 0.173455</i>
                        <i>0.995824 0.0912428 0.00303968 -0.0912935 0.995272 0.0331567 -8.67362e-019 -0.0332957 0.999446 0.97103 2.20053 0.135684</i>
                        <i>0.998502 0.0547173 0.000307063 -0.0547182 0.998486 0.0056033 6.50521e-019 -0.00561171 0.999984 0.932773 2.41333 0.149219</i>
                        <i>0.999367 0.0355761 -0.000785592 -0.0355848 0.999123 -0.0220626 -1.73472e-018 0.0220766 0.999756 0.977351 2.46259 0.159687</i>
                        <i>0.947306 0.320312 -0.00353613 -0.320332 0.947248 -0.0104573 5.42101e-019 0.011039 0.999939 0.988065 2.44249 0.169759</i>
                        <i>0.461719 0.887026 0 -0.887026 0.461719 0 0 0 1 1.01293 2.17595 0.173455</i>
                        <i>-0.159445 0.98666 0.0328698 -0.987207 -0.159356 -0.00530883 -3.46945e-018 -0.0332957 0.999446 0.954684 1.87432 0.124817</i>
                        <i>0.0525036 0.998605 0.00560397 -0.998621 0.0525028 0.000294635 0 -0.00561171 0.999984 0.884725 1.70473 0.145242</i>
                        <i>0.536552 0.843661 -0.0186297 -0.843867 0.536422 -0.0118453 -3.46945e-018 0.0220766 0.999756 0.861775 1.6203 0.178287</i>
                        <i>0.868018 0.496502 -0.00548121 -0.496532 0.867966 -0.00958204 -1.73472e-018 0.011039 0.999939 0.902086 1.67665 0.178213</i>
                        <i>1 0 0 0 1 0 0 0 1 0.889428 1.81386 0.173455</i>
                        <i>0.995824 0.0912428 0.00303968 -0.0912934 0.995272 0.0331567 -3.46945e-018 -0.0332957 0.999446 0.97103 2.20053 0.135684</i>
                        <i>0.998502 0.0547173 0.000307063 -0.0547182 0.998486 0.0056033 6.50521e-019 -0.00561171 0.999984 0.932773 2.41333 0.149219</i>
                        <i>0.998402 0.0565005 -0.00124764 -0.0565143 0.998158 -0.0220413 -8.67362e-019 0.0220766 0.999756 0.980987 2.45591 0.159835</i>
                        <i>0.947306 0.320312 -0.00353613 -0.320332 0.947248 -0.0104573 5.42101e-019 0.011039 0.999939 0.988065 2.44249 0.169759</i>
                        <i>0.686474 0.727154 0 -0.727154 0.686474 0 0 0 1 1.00861 2.28343 0.173455</i>
                        <i>0.178875 0.983326 0.0327587 -0.983872 0.178776 0.00595579 0 -0.0332957 0.999446 1.00085 2.0583 0.130946</i>
                        <i>-0.159445 0.987191 0.00553992 -0.987207 -0.159442 -0.000894757 4.33681e-019 -0.00561171 0.999984 0.954684 1.84961 0.146056</i>
                        <i>-0.0860343 0.996049 -0.0219948 -0.996292 -0.0860133 0.00189935 -5.20417e-018 0.0220766 0.999756 0.905478 1.72473 0.175981</i>
                        <i>0.222774 0.974811 -0.0107616 -0.97487 0.222761 -0.0024592 4.33681e-018 0.011039 0.999939 0.869649 1.67554 0.178225</i>
                        <i>0.536552 0.843867 0 -0.843867 0.536552 0 0 0 1 0.861775 1.65758 0.173455</i>
                        <i>0.746888 0.664581 0.02214 -0.66495 0.746474 0.0248682 1.9082e-017 -0.0332957 0.999446 0.883393 1.66944 0.117991</i>
                        <i>0.913286 0.407312 0.00228575 -0.407318 0.913272 0.0051251 6.50521e-019 -0.00561171 0.999984 0.909083 1.70053 0.145219</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.889428 1.77654 0.174836</i>
                        <i>0.996173 0.087396 -0.000964822 -0.0874014 0.996112 -0.0109967 1.73472e-018 0.011039 0.999939 0.97105 2.17425 0.17272</i>
                        <i>0.998502 0.0547182 0 -0.0547182 0.998502 0 0 0 1 0.932773 2.43246 0.173455</i>
                        <i>0.998839 0.0481443 0.00160389 -0.048171 0.998285 0.0332571 1.56125e-017 -0.0332957 0.999446 0.978251 2.5008 0.145687</i>
                        <i>0.947306 0.320327 0.00179761 -0.320332 0.947291 0.005316 2.71051e-019 -0.00561171 0.999984 0.988065 2.44207 0.14938</i>
                        <i>0.559005 0.828322 -0.0373758 -0.828626 0.559698 0.0108062 0.0298702 0.0249299 0.999243 1.00199 2.17855 0.165959</i>
                        <i>0.0413876 0.997932 -0.0491726 -0.997997 0.0436472 0.0458029 0.0478545 0.0471784 0.99774 0.957978 1.92369 0.175486</i>
                        <i>0.165114 0.98609 -0.0190802 -0.985932 0.165536 0.0231598 0.0259961 0.0149877 0.99955 0.895101 1.76402 0.173455</i>
                        <i>0.536552 0.843399 0.0280972 -0.843867 0.536255 0.0178649 -5.20417e-018 -0.0332957 0.999446 0.861775 1.66329 0.117786</i>
                        <i>0.923898 0.382633 0.00214726 -0.382639 0.923884 0.00518465 1.0842e-018 -0.00561171 0.999984 0.854002 1.61895 0.144761</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.889428 1.77654 0.174836</i>
                        <i>0.995824 0.0912879 -0.00100779 -0.0912935 0.995763 -0.0109929 -1.30104e-018 0.011039 0.999939 0.97103 2.17642 0.172696</i>
                        <i>0.998502 0.0547182 0 -0.0547182 0.998502 0 0 0 1 0.932773 2.43246 0.173455</i>
                        <i>0.999367 0.0355651 0.00118482 -0.0355848 0.998812 0.0332747 1.73472e-018 -0.0332957 0.999446 0.977351 2.50532 0.145838</i>
                        <i>0.947306 0.320327 0.00179761 -0.320332 0.947291 0.005316 2.71051e-019 -0.00561171 0.999984 0.988065 2.44207 0.14938</i>
                        <i>0.461719 0.88681 -0.0195825 -0.887026 0.461606 -0.0101932 1.30104e-018 0.0220766 0.999756 1.01293 2.13854 0.166843</i>
                        <i>-0.159445 0.987147 -0.0108978 -0.987207 -0.159435 0.00176011 0 0.011039 0.999939 0.954684 1.85005 0.176299</i>
                        <i>0.0525036 0.998621 0 -0.998621 0.0525036 0 0 0 1 0.884725 1.72385 0.173455</i>
                        <i>0.536552 0.843399 0.0280972 -0.843867 0.536255 0.0178649 -5.20417e-018 -0.0332957 0.999446 0.861775 1.66329 0.117786</i>
                        <i>0.868018 0.496524 0.00278639 -0.496532 0.868005 0.00487107 4.33681e-019 -0.00561171 0.999984 0.902086 1.6762 0.145082</i>
                        <i>1 0 0 0 0.999756 -0.0220766 0 0.0220766 0.999756 0.889428 1.77654 0.174836</i>
                        <i>0.995824 0.0912879 -0.00100779 -0.0912934 0.995763 -0.0109929 8.67362e-019 0.011039 0.999939 0.97103 2.17642 0.172696</i>
                        <i>0.998502 0.0547182 0 -0.0547182 0.998502 0 0 0 1 0.932773 2.43246 0.173455</i>
                        <i>0.998402 0.056483 0.00188168 -0.0565143 0.997848 0.0332425 5.20417e-018 -0.0332957 0.999446 0.980987 2.49864 0.145615</i>
                        <i>0.947306 0.320327 0.00179761 -0.320332 0.947291 0.005316 2.71051e-019 -0.00561171 0.999984 0.988065 2.44207 0.14938</i>
                        <i>0.686474 0.726977 -0.0160531 -0.727154 0.686307 -0.015155 1.95156e-018 0.0220766 0.999756 1.00861 2.24599 0.16447</i>
                        <i>0.178875 0.983812 -0.0108609 -0.983872 0.178865 -0.0019746 2.1684e-018 0.011039 0.999939 1.00085 2.03413 0.174267</i>
                        <i>-0.159445 0.987207 0 -0.987207 -0.159445 0 0 0 1 0.954684 1.86873 0.173455</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>0.419913 -0.907564 0 0.907564 0.419913 0 0 0 1 1.10278 1.35631 0.173455</i>
                        <i>0.482301 -0.87552 -0.0291673 0.876006 0.482033 0.0160586 -2.60209e-018 -0.0332957 0.999446 1.22358 1.76145 0.121056</i>
                        <i>0.4376 -0.899155 -0.00504588 0.89917 0.437593 0.00245569 6.50521e-019 -0.00561171 0.999984 1.17084 1.96815 0.146721</i>
                        <i>0.577203 -0.816401 0.0180278 0.816601 0.577063 -0.0127427 -1.73472e-018 0.0220766 0.999756 1.2134 2.01143 0.16965</i>
                        <i>0.782691 -0.622373 0.00687078 0.622411 0.782643 -0.00864011 5.42101e-019 0.011039 0.999939 1.33674 2.07741 0.173789</i>
                        <i>0.718644 -0.695105 -0.0194841 0.694736 0.718902 -0.022821 0.0298702 0.00286388 0.99955 1.5004 2.13691 0.158787</i>
                        <i>0.582329 -0.812552 -0.0255355 0.811543 0.582882 -0.0405763 0.0478545 0.00290561 0.99885 1.42344 2.14206 0.104403</i>
                        <i>0.472021 -0.881578 -0.00400454 0.881204 0.471945 -0.0273444 0.0259961 0.00937831 0.999618 1.38144 1.87963 0.131556</i>
                        <i>0.389325 -0.920876 0.0203348 0.921101 0.38923 -0.00859497 -3.46945e-018 0.0220766 0.999756 1.36236 1.55486 0.179732</i>
                        <i>0.380944 -0.924542 0.0102066 0.924598 0.380921 -0.00420524 3.90313e-018 0.011039 0.999939 1.2262 1.27832 0.182611</i>
                        <i>0.419913 -0.907564 0 0.907564 0.419913 0 0 0 1 1.10278 1.35631 0.173455</i>
                        <i>0.48572 -0.87363 -0.0291043 0.874114 0.485451 0.0161724 -8.67362e-019 -0.0332957 0.999446 1.22527 1.7646 0.121162</i>
                        <i>0.4376 -0.899155 -0.00504588 0.89917 0.437593 0.00245569 6.50521e-019 -0.00561171 0.999984 1.17084 1.96815 0.146721</i>
                        <i>0.498125 -0.866894 0.0191428 0.867105 0.498003 -0.0109969 -1.73472e-018 0.0220766 0.999756 1.20685 2.01303 0.169614</i>
                        <i>0.782691 -0.622373 0.00687078 0.622411 0.782643 -0.00864011 5.42101e-019 0.011039 0.999939 1.33674 2.07741 0.173789</i>
                        <i>0.848089 -0.529855 -0 0.529855 0.848089 0 0 0 1 1.5173 2.15394 0.173455</i>
                        <i>0.902859 -0.429699 -0.0143151 0.429937 0.902358 0.0300614 -3.46945e-018 -0.0332957 0.999446 1.37237 2.15774 0.134259</i>
                        <i>0.79178 -0.610797 -0.00342767 0.610807 0.791767 0.00444324 0 -0.00561171 0.999984 1.35285 1.89377 0.146303</i>
                        <i>0.389325 -0.920876 0.0203348 0.921101 0.38923 -0.00859497 -3.46945e-018 0.0220766 0.999756 1.36236 1.55486 0.179732</i>
                        <i>0.16137 -0.986834 0.0108943 0.986894 0.16136 -0.00178136 -1.73472e-018 0.011039 0.999939 1.31447 1.38544 0.181428</i>
                        <i>0.419913 -0.907564 0 0.907564 0.419913 0 0 0 1 1.10278 1.35631 0.173455</i>
                        <i>0.48572 -0.87363 -0.0291043 0.874114 0.485451 0.0161724 -3.46945e-018 -0.0332957 0.999446 1.22527 1.7646 0.121162</i>
                        <i>0.4376 -0.899155 -0.00504588 0.89917 0.437593 0.00245569 6.50521e-019 -0.00561171 0.999984 1.17084 1.96815 0.146721</i>
                        <i>0.505406 -0.862671 0.0190495 0.862882 0.505283 -0.0111577 -8.67362e-019 0.0220766 0.999756 1.21986 2.01125 0.169654</i>
                        <i>0.782691 -0.622373 0.00687078 0.622411 0.782643 -0.00864011 5.42101e-019 0.011039 0.999939 1.33674 2.07741 0.173789</i>
                        <i>0.837487 -0.546457 0 0.546457 0.837487 0 0 0 1 1.48779 2.12447 0.173455</i>
                        <i>0.865976 -0.499808 -0.0166507 0.500085 0.865496 0.0288333 0 -0.0332957 0.999446 1.48919 2.1863 0.13521</i>
                        <i>0.902859 -0.429931 -0.00241268 0.429937 0.902844 0.00506658 4.33681e-019 -0.00561171 0.999984 1.37237 2.13319 0.147647</i>
                        <i>0.868608 -0.49538 0.010939 0.4955 0.868396 -0.0191759 -5.20417e-018 0.0220766 0.999756 1.34298 1.9766 0.170419</i>
                        <i>0.675458 -0.737354 0.00814013 0.737399 0.675417 -0.00745637 4.33681e-018 0.011039 0.999939 1.36323 1.78159 0.177055</i>
                        <i>0.389325 -0.921101 -0 0.921101 0.389325 0 0 0 1 1.36236 1.59212 0.173455</i>
                        <i>0.14969 -0.988185 -0.0329206 0.988733 0.149607 0.00498404 1.9082e-017 -0.0332957 0.999446 1.34699 1.46968 0.111336</i>
                        <i>0.100201 -0.994952 -0.00558347 0.994967 0.100199 0.000562298 6.50521e-019 -0.00561171 0.999984 1.29031 1.36956 0.143362</i>
                        <i>0.419913 -0.907343 0.020036 0.907564 0.419811 -0.00927026 0 0.0220766 0.999756 1.10278 1.3191 0.184938</i>
                        <i>0.482301 -0.875952 0.00967021 0.876006 0.482271 -0.00532411 1.73472e-018 0.011039 0.999939 1.22358 1.73712 0.177546</i>
                        <i>0.4376 -0.89917 0 0.89917 0.4376 0 0 0 1 1.17084 1.98726 0.173455</i>
                        <i>0.577203 -0.816148 -0.0271893 0.816601 0.576883 0.0192184 1.56125e-017 -0.0332957 0.999446 1.2134 2.0543 0.130813</i>
                        <i>0.782691 -0.622401 -0.00349279 0.622411 0.782678 0.00439223 2.71051e-019 -0.00561171 0.999984 1.33674 2.07698 0.147331</i>
                        <i>0.718644 -0.695366 -0.00413379 0.694736 0.718223 -0.0386864 0.0298702 0.0249299 0.999243 1.5004 2.09918 0.153041</i>
                        <i>0.582329 -0.812885 0.0105073 0.811543 0.58051 -0.0663735 0.0478545 0.0471784 0.99774 1.42344 2.11663 0.144038</i>
                        <i>0.472021 -0.881587 0.00094268 0.881204 0.471784 -0.0299924 0.0259961 0.0149877 0.99955 1.38144 1.89866 0.158787</i>
                        <i>0.389325 -0.92059 -0.0306687 0.921101 0.389109 0.0129629 -5.20417e-018 -0.0332957 0.999446 1.36236 1.59787 0.115607</i>
                        <i>0.380944 -0.924583 -0.00518858 0.924598 0.380938 0.00213775 1.0842e-018 -0.00561171 0.999984 1.2262 1.27786 0.142847</i>
                        <i>0.419913 -0.907343 0.020036 0.907564 0.419811 -0.00927026 0 0.0220766 0.999756 1.10278 1.3191 0.184938</i>
                        <i>0.48572 -0.874061 0.00964933 0.874114 0.48569 -0.00536186 -1.30104e-018 0.011039 0.999939 1.22527 1.74028 0.177511</i>
                        <i>0.4376 -0.89917 0 0.89917 0.4376 0 0 0 1 1.17084 1.98726 0.173455</i>
                        <i>0.498125 -0.866625 -0.0288709 0.867105 0.497848 0.0165854 1.73472e-018 -0.0332957 0.999446 1.20685 2.0559 0.130866</i>
                        <i>0.782691 -0.622401 -0.00349279 0.622411 0.782678 0.00439223 2.71051e-019 -0.00561171 0.999984 1.33674 2.07698 0.147331</i>
                        <i>0.848089 -0.529725 0.0116974 0.529855 0.847882 -0.0187229 1.30104e-018 0.0220766 0.999756 1.5173 2.11653 0.167329</i>
                        <i>0.902859 -0.429911 0.00474607 0.429937 0.902804 -0.00996664 0 0.011039 0.999939 1.37237 2.13361 0.173168</i>
                        <i>0.79178 -0.610807 -0 0.610807 0.79178 0 0 0 1 1.35285 1.91288 0.173455</i>
                        <i>0.389325 -0.92059 -0.0306687 0.921101 0.389109 0.0129629 -5.20417e-018 -0.0332957 0.999446 1.36236 1.59787 0.115607</i>
                        <i>0.16137 -0.986878 -0.00553816 0.986894 0.161368 0.000905563 4.33681e-019 -0.00561171 0.999984 1.31447 1.38498 0.143448</i>
                        <i>0.419913 -0.907343 0.020036 0.907564 0.419811 -0.00927026 0 0.0220766 0.999756 1.10278 1.3191 0.184938</i>
                        <i>0.48572 -0.874061 0.00964933 0.874114 0.485691 -0.00536186 8.67362e-019 0.011039 0.999939 1.22527 1.74028 0.177511</i>
                        <i>0.4376 -0.89917 0 0.89917 0.4376 0 0 0 1 1.17084 1.98726 0.173455</i>
                        <i>0.505406 -0.862403 -0.0287303 0.862882 0.505126 0.0168279 5.20417e-018 -0.0332957 0.999446 1.21986 2.05412 0.130807</i>
                        <i>0.782691 -0.622401 -0.00349279 0.622411 0.782678 0.00439223 2.71051e-019 -0.00561171 0.999984 1.33674 2.07698 0.147331</i>
                        <i>0.837487 -0.546324 0.0120639 0.546457 0.837283 -0.0184889 1.95156e-018 0.0220766 0.999756 1.48779 2.08708 0.167979</i>
                        <i>0.865976 -0.500054 0.00552043 0.500085 0.865924 -0.0095595 2.1684e-018 0.011039 0.999939 1.48919 2.16219 0.172853</i>
                        <i>0.902859 -0.429937 -0 0.429937 0.902859 0 0 0 1 1.37237 2.1523 0.173455</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobox]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.896486 0.17602</i>
                        <i>0.999179 0.0405137 0 -0.0405137 0.999179 0 0 0 1 1.29324 1.00379 0.17602</i>
                        <i>0.996487 0.0837463 0 -0.0837463 0.996487 0 0 0 1 1.29324 1.06606 0.17602</i>
                        <i>0.997421 0.0717754 0 -0.0717754 0.997421 0 0 0 1 1.29324 1.01287 0.17602</i>
                        <i>0.999046 0.0436682 0 -0.0436682 0.999046 0 0 0 1 1.29324 0.919653 0.17602</i>
                        <i>0.999609 0.0279447 0 -0.0279447 0.999609 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>0.998223 0.0595875 0 -0.0595875 0.998223 0 0 0 1 1.29324 0.968029 0.17602</i>
                        <i>0.996487 0.0837463 0 -0.0837463 0.996487 0 0 0 1 1.29324 1.06606 0.17602</i>
                        <i>0.998749 0.0500097 0 -0.0500097 0.998749 0 0 0 1 1.29324 1.01523 0.17602</i>
                        <i>0.999919 -0.0127664 0 0.0127664 0.999919 0 0 0 1 1.29324 0.92083 0.17602</i>
                        <i>0.998915 -0.0465638 0 0.0465638 0.998915 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>0.999895 -0.0144914 0 0.0144914 0.999895 0 0 0 1 1.29324 0.92083 0.17602</i>
                        <i>0.998915 0.0465633 0 -0.0465633 0.998915 0 0 0 1 1.29324 1.01523 0.17602</i>
                        <i>0.996487 0.0837463 0 -0.0837463 0.996487 0 0 0 1 1.29324 1.06606 0.17602</i>
                        <i>0.998072 0.0620671 0 -0.0620671 0.998072 0 0 0 1 1.29324 1.01988 0.17602</i>
                        <i>0.999764 0.0217358 0 -0.0217358 0.999764 0 0 0 1 1.29324 0.930135 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.908799 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.961377 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.938699 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.896486 0.17602</i>
                        <i>0.999179 0.0405137 0 -0.0405137 0.999179 0 0 0 1 1.29324 1.00379 0.17602</i>
                        <i>0.996487 0.0837463 0 -0.0837463 0.996487 0 0 0 1 1.29324 1.06606 0.17602</i>
                        <i>0.997421 0.0717754 0 -0.0717754 0.997421 0 0 0 1 1.29324 1.01287 0.17602</i>
                        <i>0.999046 0.0436682 0 -0.0436682 0.999046 0 0 0 1 1.29324 0.919653 0.17602</i>
                        <i>0.999609 0.0279447 0 -0.0279447 0.999609 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>0.998223 0.0595875 0 -0.0595875 0.998223 0 0 0 1 1.29324 0.968029 0.17602</i>
                        <i>0.996487 0.0837463 0 -0.0837463 0.996487 0 0 0 1 1.29324 1.06606 0.17602</i>
                        <i>0.998749 0.0500097 0 -0.0500097 0.998749 0 0 0 1 1.29324 1.01523 0.17602</i>
                        <i>0.999919 -0.0127664 0 0.0127664 0.999919 0 0 0 1 1.29324 0.92083 0.17602</i>
                        <i>0.998915 -0.0465638 0 0.0465638 0.998915 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>0.999895 -0.0144914 0 0.0144914 0.999895 0 0 0 1 1.29324 0.92083 0.17602</i>
                        <i>0.998915 0.0465633 0 -0.0465633 0.998915 0 0 0 1 1.29324 1.01523 0.17602</i>
                        <i>0.996487 0.0837463 0 -0.0837463 0.996487 0 0 0 1 1.29324 1.06606 0.17602</i>
                        <i>0.998072 0.0620671 0 -0.0620671 0.998072 0 0 0 1 1.29324 1.01988 0.17602</i>
                        <i>0.999764 0.0217358 0 -0.0217358 0.999764 0 0 0 1 1.29324 0.930135 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.908799 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.961377 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.938699 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.896486 0.17602</i>
                        <i>0.999179 0.0405137 0 -0.0405137 0.999179 0 0 0 1 1.29324 1.00379 0.17602</i>
                        <i>0.996487 0.0837463 0 -0.0837463 0.996487 0 0 0 1 1.29324 1.06606 0.17602</i>
                        <i>0.997421 0.0717754 0 -0.0717754 0.997421 0 0 0 1 1.29324 1.01287 0.17602</i>
                        <i>0.999046 0.0436682 0 -0.0436682 0.999046 0 0 0 1 1.29324 0.919653 0.17602</i>
                        <i>0.999609 0.0279447 0 -0.0279447 0.999609 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>0.998223 0.0595875 0 -0.0595875 0.998223 0 0 0 1 1.29324 0.968029 0.17602</i>
                        <i>0.996487 0.0837463 0 -0.0837463 0.996487 0 0 0 1 1.29324 1.06606 0.17602</i>
                        <i>0.998749 0.0500097 0 -0.0500097 0.998749 0 0 0 1 1.29324 1.01523 0.17602</i>
                        <i>0.999919 -0.0127664 0 0.0127664 0.999919 0 0 0 1 1.29324 0.92083 0.17602</i>
                        <i>0.998915 -0.0465638 0 0.0465638 0.998915 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>0.999895 -0.0144914 0 0.0144914 0.999895 0 0 0 1 1.29324 0.92083 0.17602</i>
                        <i>0.998915 0.0465633 0 -0.0465633 0.998915 0 0 0 1 1.29324 1.01523 0.17602</i>
                        <i>0.996487 0.0837463 0 -0.0837463 0.996487 0 0 0 1 1.29324 1.06606 0.17602</i>
                        <i>0.998072 0.0620671 0 -0.0620671 0.998072 0 0 0 1 1.29324 1.01988 0.17602</i>
                        <i>0.999764 0.0217358 0 -0.0217358 0.999764 0 0 0 1 1.29324 0.930135 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.87 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.908799 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.961377 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.938699 0.17602</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29324 0.896486 0.17602</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobox_lid]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>-0.131225 4.0268e-005 0.991353 0.000116774 1 -2.51619e-005 -0.991353 0.000112462 -0.131225 2.01898 0.968363 0.611926</i>
                        <i>-0.131225 0 0.991353 0 1 0 -0.991353 -0 -0.131225 2.01902 0.947919 0.611926</i>
                        <i>-0.13116 -0.0041163 0.991353 -0.00537774 0.99998 0.00344062 -0.991347 -0.00487996 -0.13118 2.01863 1.02285 0.611926</i>
                        <i>-0.130934 -0.00873404 0.991353 -0.0118411 0.999904 0.00724545 -0.99132 -0.01079 -0.131025 2.01749 1.06781 0.611926</i>
                        <i>-0.130515 -0.0136289 0.991353 -0.0189225 0.999758 0.0112532 -0.991266 -0.0172902 -0.130741 2.01567 1.01222 0.611926</i>
                        <i>-0.129903 -0.0185762 0.991353 -0.0261544 0.999541 0.0153025 -0.991182 -0.0239404 -0.130329 2.01323 0.947919 0.611926</i>
                        <i>-0.12913 -0.0233544 0.991353 -0.0330698 0.999268 0.0192333 -0.991076 -0.0303003 -0.129808 2.01023 0.968653 0.611926</i>
                        <i>-0.128258 -0.0277472 0.991353 -0.0392034 0.998969 0.0228884 -0.990966 -0.0359288 -0.129213 2.00674 0.9981 0.611926</i>
                        <i>-0.127376 -0.0315461 0.991353 -0.0440916 0.998686 0.0261142 -0.990874 -0.0403839 -0.1286 2.00281 0.971012 0.611926</i>
                        <i>-0.126595 -0.0345498 0.991353 -0.0472725 0.998468 0.0287612 -0.990828 -0.0432227 -0.128034 1.99851 0.947919 0.611926</i>
                        <i>-0.126028 -0.0365624 0.991353 -0.0482855 0.998362 0.0306825 -0.990851 -0.0440011 -0.127587 1.99389 0.990982 0.611926</i>
                        <i>-0.125786 -0.0373881 0.991353 -0.0466696 0.998406 0.0317325 -0.990959 -0.0422746 -0.12733 1.98903 1.03005 0.611926</i>
                        <i>-0.126037 -0.0365316 0.991353 -0.0404807 0.998679 0.031655 -0.991199 -0.036141 -0.127349 1.98398 0.986626 0.611926</i>
                        <i>-0.126766 -0.033917 0.991353 -0.0291535 0.999111 0.0304545 -0.991504 -0.0250408 -0.127642 1.9788 0.947919 0.611926</i>
                        <i>-0.127757 -0.0299677 0.991353 -0.0142949 0.999495 0.0283716 -0.991702 -0.0105466 -0.128121 1.97357 1.01022 0.611926</i>
                        <i>-0.128799 -0.0251132 0.991353 0.00248345 0.999668 0.0256465 -0.991668 0.00576523 -0.128694 1.96833 1.06781 0.611926</i>
                        <i>-0.129723 -0.0197987 0.991353 0.0195645 0.999555 0.0225226 -0.991357 0.022317 -0.129277 1.96315 1.01222 0.611926</i>
                        <i>-0.130423 -0.0144855 0.991353 0.0353287 0.99919 0.0192479 -0.990829 0.0375335 -0.129805 1.95809 0.947919 0.611926</i>
                        <i>-0.13087 -0.00964609 0.991353 0.0481581 0.99871 0.0160751 -0.990229 0.0498454 -0.130236 1.95322 0.968653 0.611926</i>
                        <i>-0.131098 -0.00575617 0.991353 0.0564393 0.998318 0.0132603 -0.989761 0.0576897 -0.130553 1.94859 0.9981 0.611926</i>
                        <i>-0.131183 -0.00328856 0.991353 0.0585613 0.998223 0.0110606 -0.989627 0.0595059 -0.130758 1.94427 0.971012 0.611926</i>
                        <i>-0.131212 -0.00184979 0.991353 0.0556389 0.998408 0.0092271 -0.989792 0.0563685 -0.1309 1.94032 0.947919 0.611926</i>
                        <i>-0.131223 -0.000710842 0.991353 0.0501359 0.998715 0.00735248 -0.990084 0.0506672 -0.131019 1.93681 0.990982 0.611926</i>
                        <i>-0.131225 0.000162407 0.991353 0.0424639 0.999083 0.00545723 -0.990443 0.0428128 -0.131111 1.93379 1.03005 0.611926</i>
                        <i>-0.131222 0.000804224 0.991353 0.0330346 0.999448 0.0035619 -0.990802 0.0332164 -0.131176 1.93132 0.999252 0.611926</i>
                        <i>-0.131219 0.00124891 0.991353 0.0222612 0.999751 0.00168707 -0.991103 0.02229 -0.131214 1.92947 0.947919 0.611926</i>
                        <i>-0.131216 0.00153079 0.991353 0.0105575 0.999944 -0.000146661 -0.991298 0.010447 -0.131225 1.9283 1.01022 0.611926</i>
                        <i>-0.131214 0.00168419 0.991353 -0.00166105 0.999997 -0.00191873 -0.991353 -0.00189845 -0.131211 1.92787 1.06781 0.611926</i>
                        <i>-0.131213 0.00174342 0.991353 -0.0139789 0.999896 -0.00360865 -0.991256 -0.0143315 -0.131175 1.92802 1.01222 0.611926</i>
                        <i>-0.131213 0.00174279 0.991353 -0.02598 0.999649 -0.00519603 -0.991014 -0.0264372 -0.131122 1.92851 0.947919 0.611926</i>
                        <i>-0.131213 0.00171661 0.991353 -0.0372493 0.999284 -0.00666058 -0.990654 -0.0378011 -0.131056 1.92933 0.968653 0.611926</i>
                        <i>-0.131214 0.0016992 0.991353 -0.0473723 0.998845 -0.00798216 -0.990222 -0.04801 -0.130982 1.93046 0.9981 0.611926</i>
                        <i>-0.131213 0.00172487 0.991353 -0.0559363 0.998393 -0.00914073 -0.989775 -0.056652 -0.130906 1.93189 0.971012 0.611926</i>
                        <i>-0.131212 0.00182792 0.991353 -0.0625293 0.997992 -0.0101163 -0.98938 -0.0633159 -0.130834 1.93359 0.947919 0.611926</i>
                        <i>-0.131209 0.00204267 0.991353 -0.0667403 0.997711 -0.0108891 -0.989106 -0.0675919 -0.130772 1.93555 0.990982 0.611926</i>
                        <i>-0.131203 0.00240342 0.991353 -0.0681581 0.997609 -0.0114391 -0.98901 -0.0690696 -0.130725 1.93774 1.03005 0.611926</i>
                        <i>-0.131192 0.00294444 0.991353 -0.00576261 0.999976 -0.00373266 -0.99134 -0.00620247 -0.131172 1.94016 0.986626 0.611926</i>
                        <i>-0.131173 0.00369998 0.991353 0.0561255 0.998417 0.00369998 -0.98977 0.0561255 -0.131173 1.94278 0.947919 0.611926</i>
                        <i>-0.131139 0.0047349 0.991353 0.0547466 0.998497 0.00247302 -0.989851 0.0545975 -0.131201 1.94558 1.01022 0.611926</i>
                        <i>-0.131085 0.00605508 0.991353 0.052534 0.998619 0.000847013 -0.989978 0.0521907 -0.131222 1.94855 1.06781 0.611926</i>
                        <i>-0.131004 0.00760617 0.991353 0.0495409 0.998771 -0.00111641 -0.990143 0.0489663 -0.13122 1.95166 1.01222 0.611926</i>
                        <i>-0.130892 0.00933368 0.991353 0.0458209 0.998944 -0.00335523 -0.990337 0.0449855 -0.131182 1.95491 0.947919 0.611926</i>
                        <i>-0.130747 0.0111831 0.991353 0.0414271 0.999125 -0.00580704 -0.99055 0.0403096 -0.131096 1.95827 0.968653 0.611926</i>
                        <i>-0.130569 0.0131 0.991353 0.0364129 0.999301 -0.00840912 -0.99077 0.035 -0.130955 1.96171 0.9981 0.611926</i>
                        <i>-0.130361 0.01503 0.991353 0.0308316 0.999463 -0.0110986 -0.990987 0.0291182 -0.130755 1.96524 0.971012 0.611926</i>
                        <i>-0.130129 0.0169191 0.991353 0.024737 0.999599 -0.0138128 -0.991188 0.0227256 -0.130496 1.96882 0.947919 0.611926</i>
                        <i>-0.129883 0.0187138 0.991353 0.0181827 0.999699 -0.0164891 -0.991363 0.0158838 -0.130185 1.97243 0.990982 0.611926</i>
                        <i>-0.129635 0.0203609 0.991353 0.011223 0.999755 -0.0190659 -0.991498 0.00865431 -0.129832 1.97607 1.03005 0.611926</i>
                        <i>-0.1294 0.0218078 0.991353 0.0039122 0.999762 -0.0214822 -0.991585 0.00109858 -0.129454 1.97971 0.999252 0.611926</i>
                        <i>-0.129193 0.0230023 0.991353 -0.00369493 0.999713 -0.0236778 -0.991613 -0.00672198 -0.129071 1.98333 0.947919 0.611926</i>
                        <i>-0.129031 0.0238923 0.991353 -0.0115434 0.999606 -0.0255937 -0.991573 -0.014746 -0.128705 1.98692 1.01022 0.611926</i>
                        <i>-0.128931 0.024426 0.991353 -0.0195782 0.999439 -0.0271715 -0.99146 -0.0229122 -0.128381 1.99045 1.06781 0.611926</i>
                        <i>-0.128908 0.0245512 0.991353 -0.0277441 0.999213 -0.0283534 -0.991268 -0.0311591 -0.128125 1.99391 1.01222 0.611926</i>
                        <i>-0.129104 0.0234946 0.991353 -0.0166669 0.999527 -0.0258589 -0.991491 -0.0198613 -0.128652 1.99729 0.947919 0.611926</i>
                        <i>-0.129556 0.020863 0.991353 0.0115716 0.999742 -0.0195273 -0.991505 0.00894162 -0.129764 2.00055 0.968653 0.611926</i>
                        <i>-0.130096 0.0171729 0.991353 0.024823 0.999593 -0.0140581 -0.991191 0.0227795 -0.13047 2.00369 0.9981 0.611926</i>
                        <i>-0.130584 0.012948 0.991353 0.0195075 0.999755 -0.0104881 -0.991245 0.0179692 -0.130805 2.00668 0.971012 0.611926</i>
                        <i>-0.130935 0.00872171 0.991353 0.0139896 0.999878 -0.00694901 -0.991292 0.0129588 -0.131041 2.00952 0.947919 0.611926</i>
                        <i>-0.131128 0.00503418 0.991353 0.00906418 0.999951 -0.00387891 -0.991324 0.00847717 -0.131167 2.01217 0.989279 0.611926</i>
                        <i>-0.131202 0.00242664 0.991353 0.00552626 0.999983 -0.00171638 -0.99134 0.00525328 -0.131213 2.01462 1.03005 0.611926</i>
                        <i>-0.131217 0.00143812 0.991353 0.00417048 0.999991 -0.000898635 -0.991345 0.0040165 -0.131222 2.01685 0.968363 0.611926</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                        <i>1 0 0 0 1 0 0 0 1 0.000203182 2.04914 0.563191</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
