<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\machinegun\blue\~src\mgun_m2browning\mgun_m2browning_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>13</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[m2browning_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[m2browning_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="4">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[body]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0.000203182 0.921194 0.563191</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name>
                                        <![CDATA[yaw]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0.000203182 1.03851 0.563191</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>3</MasterIndex>
                                                <Name>
                                                    <![CDATA[pitch]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0.000203182 1.17914 0.563191</Xform>
                                                <Children count="2">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>4</MasterIndex>
                                                            <Name>
                                                                <![CDATA[lever]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 -0.118739 1.23141 -0.416511</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                    <i>
                                                        <p>
                                                            <MasterIndex>5</MasterIndex>
                                                            <Name>
                                                                <![CDATA[hatch]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 0.000203182 1.471 0.471347</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>6</MasterIndex>
                                    <Name>
                                        <![CDATA[ammobelt_1]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0.10646 1.36625 0.173455</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>7</MasterIndex>
                                                <Name>
                                                    <![CDATA[ammobelt_2]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0.537946 1.35769 0.173455</Xform>
                                                <Children count="1">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>8</MasterIndex>
                                                            <Name>
                                                                <![CDATA[ammobelt_3]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 0.889428 0.994042 0.173455</Xform>
                                                            <Children count="1">
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>9</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[ammobelt_4]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 1.10278 0.536489 0.173455</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                            </Children>
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>10</MasterIndex>
                        <Name>
                            <![CDATA[ammobox]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 1.29324 0 0.17602</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>11</MasterIndex>
                        <Name>
                            <![CDATA[ammobox_lid]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.01902 0.0779192 -0.288074</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>12</MasterIndex>
                        <Name>
                            <![CDATA[crosshair_stay]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0.000203182 1.17914 0.563191</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
