<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\bosses\blue\~src\supertank\supertank_phalanx_skin.mb]]></SrcFile>
    <Skeleton>
        <TotalBoneCount>4</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name><![CDATA[supertank_phalanx_ref_frame]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name><![CDATA[supertank_phalanx_root]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="1">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name><![CDATA[pitch]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 8.75236 0</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name><![CDATA[barrel]]></Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0.0301226 8 2.24855</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>3</MasterIndex>
                                    <Name><![CDATA[belt]]></Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 1.65073 2.59602 2.65608</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
