<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2008]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[units\heavyartillery\german\anims\~src\gerhow_lvl3_idle.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[gerhow3_ref_frame]]>
</Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="8">
            <i>
                <p>
                    <Name>
                        <![CDATA[root]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[shaker]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 2 -1</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2 -1</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crank]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 1.68841 -4.20661</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.68841 -4.20661</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[rear_crank]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 2.29184 -7.09819</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29184 -7.09819</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[wheel_axle]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 2.16642 -0.277935</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.16642 -0.277935</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[angle_pivot]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>-1 1.22465e-016 0 -2.46519e-032 -2.22045e-016 1 1.22465e-016 1 2.22045e-016 0 4.08603 -0.668073</i>
                        <i>-1 1.22465e-016 0 -2.46519e-032 -2.22045e-016 1 1.22465e-016 1 2.22045e-016 0 4.08603 -0.668073</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 -1.22465e-016 -1.22465e-016 -1.22465e-016 2.22045e-016 -1 1.22465e-016 1 2.22045e-016 -3.05169e-007 7.28261 -0.649877</i>
                        <i>1 -1.22465e-016 -1.22465e-016 -1.22465e-016 2.22045e-016 -1 1.22465e-016 1 2.22045e-016 -3.05169e-007 7.28261 -0.649877</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[hatch]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 -1.22465e-016 -1.22465e-016 -1.22465e-016 2.22045e-016 -1 1.22465e-016 1 2.22045e-016 -1.03291 3.44996 -0.669287</i>
                        <i>1 -1.22465e-016 -1.22465e-016 -1.22465e-016 2.22045e-016 -1 1.22465e-016 1 2.22045e-016 -1.03291 3.44996 -0.669287</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
