<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\howitzer\central\~src\lvl3\gerhow_lvl3_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>8</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[gerhow3_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="3">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[shaker]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 2 -1</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name>
                                        <![CDATA[crank]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 1.68841 -4.20661</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>3</MasterIndex>
                                    <Name>
                                        <![CDATA[rear_crank]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 2.29184 -7.09819</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>4</MasterIndex>
                        <Name>
                            <![CDATA[wheel_axle]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 2.16642 -0.277935</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>5</MasterIndex>
                        <Name>
                            <![CDATA[angle_pivot]]>
</Name>
                        <Xform>-1 1.22465e-016 0 -1.22465e-016 -1 0 0 0 1 0 4.08603 -0.668073</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>6</MasterIndex>
                                    <Name>
                                        <![CDATA[barrel]]>
</Name>
                                    <Xform>1 0 -0 0 1 0 0 0 1 -3.05169e-007 4.06784 2.5285</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>7</MasterIndex>
                                    <Name>
                                        <![CDATA[hatch]]>
</Name>
                                    <Xform>1 0 -0 0 1 0 0 0 1 -1.03291 4.08725 -1.30414</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
</Sklml>
