<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\characters\shared\commando\~src\commando_enter_fall.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>37</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[commando_package_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="37">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="2">
            <i>
                <p>
                    <Name>
                        <![CDATA[commando_package_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="37">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[plastic]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="37">
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                        <i>1 0 0 0 1 0 0 0 1 0.808395 1.42595 0.613412</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
