<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\mortar\allied\~src\lvl3\britmor_lvl3_idle.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[britmor3_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="4">
            <i>
                <p>
                    <Name>
                        <![CDATA[root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[angle_pivot]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>-1 1.22465e-016 6.16298e-033 -8.65956e-017 -0.707107 0.707107 8.65956e-017 0.707107 0.707107 0 1 0</i>
                        <i>-1 1.22465e-016 6.16298e-033 -8.65956e-017 -0.707107 0.707107 8.65956e-017 0.707107 0.707107 0 1 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>-1 1.22465e-016 6.16298e-033 -8.65956e-017 -0.707107 0.707107 8.65956e-017 0.707107 0.707107 2.1487e-016 1.72676 0.726758</i>
                        <i>-1 1.22465e-016 6.16298e-033 -8.65956e-017 -0.707107 0.707107 8.65956e-017 0.707107 0.707107 2.1487e-016 1.72676 0.726758</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crank]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 -3.58691e-017 -8.65956e-017 -3.91343e-017 0.679722 -0.73347 8.51698e-017 0.73347 0.679722 -1.42109e-016 2.81798 0.73862</i>
                        <i>1 -3.58691e-017 -8.65956e-017 -3.91343e-017 0.679722 -0.73347 8.51698e-017 0.73347 0.679722 -1.42109e-016 2.81798 0.73862</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
