<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\artillery\red\~src\artillery_scud\artillery_scud_aim_down.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>33</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[artillery_scud_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="33">
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="9">
            <i>
                <p>
                    <Name><![CDATA[artillery_scud_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.65911 -0.368967</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 4.08007 -6.08899</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheels_01]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07348 3.65147</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheels_02]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.073 1.52348</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheels_03]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07347 -2.26945</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheels_04]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.07403 -4.42498</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                        <i>1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0 3.01615 -5.63663</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
