<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\vehicles\blue\p51\p51.sklml]]></SkeletonRef>
    <AnimMetaData count="7">
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[forward]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[takeoff]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[maxspeed_turn_left]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[maxspeed_turn_right]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[minspeed_turn_left]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[minspeed_turn_right]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
    </AnimMetaData>
</Anipk>
