<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2008]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[dlc2\units\air\mashup\anims\~src\p51_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>10</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[p51_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[p51_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 2 0</Xform>
            <Children count="9">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[l_gear]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.09761 1.53152 0.465543</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name>
                            <![CDATA[l_hatch]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0.590982 1.15992 0.456178</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>3</MasterIndex>
                        <Name>
                            <![CDATA[prop]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 2 3.42504</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>4</MasterIndex>
                        <Name>
                            <![CDATA[r_gear]]>
</Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -2.09761 1.53152 0.465543</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>5</MasterIndex>
                        <Name>
                            <![CDATA[r_hatch]]>
</Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -0.590982 1.15992 0.456178</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>6</MasterIndex>
                        <Name>
                            <![CDATA[rudder]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 2.42252 -4.29871</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>7</MasterIndex>
                        <Name>
                            <![CDATA[l_aileron]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 3.50285 1.57624 -0.101704</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>8</MasterIndex>
                        <Name>
                            <![CDATA[elevator]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 2.17563 -3.80604</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>9</MasterIndex>
                        <Name>
                            <![CDATA[r_aileron]]>
</Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -3.50285 1.57624 -0.101704</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
</Sklml>
