<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\bosses\red\mi12_homer_mg\~src\mi12_homer_mg_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>92</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mi12_homer_mg_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="92">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="3">
            <i>
                <p>
                    <Name><![CDATA[mi12_homer_mg_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="92">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="92">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>0.99965 0 0.0264371 0 1 0 -0.0264371 0 0.99965 0 0 0</i>
                        <i>0.998442 0 0.0558042 0 1 0 -0.0558042 0 0.998442 0 0 0</i>
                        <i>0.996194 0 0.0871628 0 1 0 -0.0871628 0 0.996194 0 0 0</i>
                        <i>0.992826 0 0.119569 0 1 0 -0.119569 0 0.992826 0 0 0</i>
                        <i>0.988368 0 0.152083 0 1 0 -0.152083 0 0.988368 0 0 0</i>
                        <i>0.982968 0 0.183776 0 1 0 -0.183776 0 0.982968 0 0 0</i>
                        <i>0.97689 0 0.213742 0 1 0 -0.213742 0 0.97689 0 0 0</i>
                        <i>0.9705 0 0.241103 0 1 0 -0.241103 0 0.9705 0 0 0</i>
                        <i>0.964245 0 0.265012 0 1 0 -0.265012 0 0.964245 0 0 0</i>
                        <i>0.958632 0 0.28465 0 1 0 -0.28465 0 0.958632 0 0 0</i>
                        <i>0.954185 0 0.299216 0 1 0 -0.299216 0 0.954185 0 0 0</i>
                        <i>0.951414 0 0.307915 0 1 0 -0.307915 0 0.951414 0 0 0</i>
                        <i>0.950694 0 0.310131 0 1 0 -0.310131 0 0.950694 0 0 0</i>
                        <i>0.950462 0 0.310842 0 1 0 -0.310842 0 0.950462 0 0 0</i>
                        <i>0.949944 0 0.312421 0 1 0 -0.312421 0 0.949944 0 0 0</i>
                        <i>0.949188 0 0.314711 0 1 0 -0.314711 0 0.949188 0 0 0</i>
                        <i>0.94824 0 0.317554 0 1 0 -0.317554 0 0.94824 0 0 0</i>
                        <i>0.94715 0 0.320792 0 1 0 -0.320792 0 0.94715 0 0 0</i>
                        <i>0.945965 0 0.324268 0 1 0 -0.324268 0 0.945965 0 0 0</i>
                        <i>0.944738 0 0.327826 0 1 0 -0.327826 0 0.944738 0 0 0</i>
                        <i>0.943522 0 0.33131 0 1 0 -0.33131 0 0.943522 0 0 0</i>
                        <i>0.942373 0 0.334565 0 1 0 -0.334565 0 0.942373 0 0 0</i>
                        <i>0.941348 0 0.337437 0 1 0 -0.337437 0 0.941348 0 0 0</i>
                        <i>0.940508 0 0.339772 0 1 0 -0.339772 0 0.940508 0 0 0</i>
                        <i>0.939912 0 0.341417 0 1 0 -0.341417 0 0.939912 0 0 0</i>
                        <i>0.93962 0 0.342219 0 1 0 -0.342219 0 0.93962 0 0 0</i>
                        <i>0.939691 0 0.342023 0 1 0 -0.342023 0 0.939691 0 0 0</i>
                        <i>0.940181 0 0.340676 0 1 0 -0.340676 0 0.940181 0 0 0</i>
                        <i>0.941139 0 0.338018 0 1 0 -0.338018 0 0.941139 0 0 0</i>
                        <i>0.942611 0 0.333893 0 1 0 -0.333893 0 0.942611 0 0 0</i>
                        <i>0.94463 0 0.328138 0 1 0 -0.328138 0 0.94463 0 0 0</i>
                        <i>0.94722 0 0.320585 0 1 0 -0.320585 0 0.94722 0 0 0</i>
                        <i>0.950388 0 0.311066 0 1 0 -0.311066 0 0.950388 0 0 0</i>
                        <i>0.954205 0 0.299154 0 1 0 -0.299154 0 0.954205 0 0 0</i>
                        <i>0.958657 0 0.284564 0 1 0 -0.284564 0 0.958657 0 0 0</i>
                        <i>0.963552 0 0.26752 0 1 0 -0.26752 0 0.963552 0 0 0</i>
                        <i>0.968696 0 0.248251 0 1 0 -0.248251 0 0.968696 0 0 0</i>
                        <i>0.973897 0 0.226992 0 1 0 -0.226992 0 0.973897 0 0 0</i>
                        <i>0.978974 0 0.203987 0 1 0 -0.203987 0 0.978974 0 0 0</i>
                        <i>0.98376 0 0.179486 0 1 0 -0.179486 0 0.98376 0 0 0</i>
                        <i>0.98811 0 0.153752 0 1 0 -0.153752 0 0.98811 0 0 0</i>
                        <i>0.991896 0 0.127052 0 1 0 -0.127052 0 0.991896 0 0 0</i>
                        <i>0.995021 0 0.0996635 0 1 0 -0.0996635 0 0.995021 0 0 0</i>
                        <i>0.997414 0 0.0718704 0 1 0 -0.0718704 0 0.997414 0 0 0</i>
                        <i>0.999033 0 0.0439602 0 1 0 -0.0439602 0 0.999033 0 0 0</i>
                        <i>0.999868 0 0.0162229 0 1 0 -0.0162229 0 0.999868 0 0 0</i>
                        <i>0.999939 0 -0.011051 0 1 0 0.011051 0 0.999939 0 0 0</i>
                        <i>0.999294 0 -0.0375725 0 1 0 0.0375725 0 0.999294 0 0 0</i>
                        <i>0.99801 0 -0.0630563 0 1 0 0.0630563 0 0.99801 0 0 0</i>
                        <i>0.996189 0 -0.0872219 0 1 0 0.0872219 0 0.996189 0 0 0</i>
                        <i>0.993954 0 -0.109795 0 1 0 0.109795 0 0.993954 0 0 0</i>
                        <i>0.991447 0 -0.130508 0 1 0 0.130508 0 0.991447 0 0 0</i>
                        <i>0.988822 0 -0.1491 0 1 0 0.1491 0 0.988822 0 0 0</i>
                        <i>0.986241 0 -0.165315 0 1 0 0.165315 0 0.986241 0 0 0</i>
                        <i>0.983867 0 -0.178904 0 1 0 0.178904 0 0.983867 0 0 0</i>
                        <i>0.981858 0 -0.189617 0 1 0 0.189617 0 0.981858 0 0 0</i>
                        <i>0.980362 0 -0.197209 0 1 0 0.197209 0 0.980362 0 0 0</i>
                        <i>0.979503 0 -0.201428 0 1 0 0.201428 0 0.979503 0 0 0</i>
                        <i>0.979322 0 -0.202309 0 1 0 0.202309 0 0.979322 0 0 0</i>
                        <i>0.979133 0 -0.203221 0 1 0 0.203221 0 0.979133 0 0 0</i>
                        <i>0.978752 0 -0.205047 0 1 0 0.205047 0 0.978752 0 0 0</i>
                        <i>0.978216 0 -0.207591 0 1 0 0.207591 0 0.978216 0 0 0</i>
                        <i>0.97756 0 -0.210656 0 1 0 0.210656 0 0.97756 0 0 0</i>
                        <i>0.976824 0 -0.214046 0 1 0 0.214046 0 0.976824 0 0 0</i>
                        <i>0.976046 0 -0.217566 0 1 0 0.217566 0 0.976046 0 0 0</i>
                        <i>0.975269 0 -0.22102 0 1 0 0.22102 0 0.975269 0 0 0</i>
                        <i>0.97454 0 -0.224213 0 1 0 0.224213 0 0.97454 0 0 0</i>
                        <i>0.973906 0 -0.226952 0 1 0 0.226952 0 0.973906 0 0 0</i>
                        <i>0.973416 0 -0.229043 0 1 0 0.229043 0 0.973416 0 0 0</i>
                        <i>0.973121 0 -0.230293 0 1 0 0.230293 0 0.973121 0 0 0</i>
                        <i>0.973071 0 -0.230507 0 1 0 0.230507 0 0.973071 0 0 0</i>
                        <i>0.97331 0 -0.229492 0 1 0 0.229492 0 0.97331 0 0 0</i>
                        <i>0.973883 0 -0.227052 0 1 0 0.227052 0 0.973883 0 0 0</i>
                        <i>0.974821 0 -0.22299 0 1 0 0.22299 0 0.974821 0 0 0</i>
                        <i>0.976148 0 -0.217107 0 1 0 0.217107 0 0.976148 0 0 0</i>
                        <i>0.977873 0 -0.209199 0 1 0 0.209199 0 0.977873 0 0 0</i>
                        <i>0.979975 0 -0.199122 0 1 0 0.199122 0 0.979975 0 0 0</i>
                        <i>0.982212 0 -0.187775 0 1 0 0.187775 0 0.982212 0 0 0</i>
                        <i>0.984463 0 -0.175592 0 1 0 0.175592 0 0.984463 0 0 0</i>
                        <i>0.986681 0 -0.162669 0 1 0 0.162669 0 0.986681 0 0 0</i>
                        <i>0.988822 0 -0.149101 0 1 0 0.149101 0 0.988822 0 0 0</i>
                        <i>0.990847 0 -0.134986 0 1 0 0.134986 0 0.990847 0 0 0</i>
                        <i>0.992723 0 -0.120423 0 1 0 0.120423 0 0.992723 0 0 0</i>
                        <i>0.994418 0 -0.105513 0 1 0 0.105513 0 0.994418 0 0 0</i>
                        <i>0.99591 0 -0.090356 0 1 0 0.090356 0 0.99591 0 0 0</i>
                        <i>0.997179 0 -0.0750547 0 1 0 0.0750547 0 0.997179 0 0 0</i>
                        <i>0.998216 0 -0.0597121 0 1 0 0.0597121 0 0.998216 0 0 0</i>
                        <i>0.999012 0 -0.0444316 0 1 0 0.0444316 0 0.999012 0 0 0</i>
                        <i>0.99957 0 -0.029317 0 1 0 0.029317 0 0.99957 0 0 0</i>
                        <i>0.999895 0 -0.014472 0 1 0 0.014472 0 0.999895 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="92">
                        <i>1 0 0 0 0.992191 0.124726 0 -0.124726 0.992191 0 1.02116 0.0104483</i>
                        <i>0.99965 0 0.0264371 -0.00319495 0.992671 0.120808 -0.0262434 -0.120851 0.992324 -0.000276223 1.02116 0.0104446</i>
                        <i>0.998442 0 0.0558042 -0.00650338 0.993186 0.116358 -0.0554239 -0.116539 0.991638 -0.000583058 1.02116 0.010432</i>
                        <i>0.996194 0 0.0871628 -0.00975009 0.993724 0.111435 -0.0866157 -0.111861 0.989942 -0.000910703 1.02116 0.0104085</i>
                        <i>0.992826 0 0.119569 -0.01278 0.994272 0.106117 -0.118884 -0.106884 0.987138 -0.0012493 1.02116 0.0103733</i>
                        <i>0.988368 0 0.152083 -0.0154634 0.994817 0.100495 -0.151295 -0.101678 0.983245 -0.00158901 1.02116 0.0103268</i>
                        <i>0.982968 0 0.183776 -0.0176997 0.995351 0.0946708 -0.182922 -0.0963111 0.978399 -0.00192015 1.02116 0.0102703</i>
                        <i>0.97689 0 0.213742 -0.0194192 0.995864 0.0887541 -0.212858 -0.0908537 0.97285 -0.00223324 1.02116 0.0102068</i>
                        <i>0.9705 0 0.241103 -0.0205841 0.996349 0.0828562 -0.240223 -0.0853748 0.966956 -0.00251912 1.02116 0.0101401</i>
                        <i>0.964245 0 0.265012 -0.0211861 0.996799 0.0770856 -0.264164 -0.079944 0.961159 -0.00276892 1.02116 0.0100747</i>
                        <i>0.958632 0 0.28465 -0.0212437 0.997211 0.0715437 -0.283856 -0.074631 0.955958 -0.00297411 1.02116 0.0100161</i>
                        <i>0.954185 0 0.299216 -0.0207972 0.997582 0.0663214 -0.298492 -0.0695058 0.951878 -0.0031263 1.02116 0.00996961</i>
                        <i>0.951414 0 0.307915 -0.019903 0.997909 0.0614976 -0.307271 -0.0646381 0.949424 -0.00321719 1.02116 0.00994066</i>
                        <i>0.950694 0 0.310131 -0.0186382 0.998192 0.0571347 -0.30957 -0.0600979 0.948976 -0.00324034 1.02116 0.00993313</i>
                        <i>0.950462 0 0.310842 -0.0173932 0.998433 0.0531833 -0.310355 -0.0559552 0.948973 -0.00324777 1.02116 0.00993071</i>
                        <i>0.949944 0 0.312421 -0.0163333 0.998632 0.049663 -0.311994 -0.0522799 0.948645 -0.00326427 1.02116 0.0099253</i>
                        <i>0.949188 0 0.314711 -0.0154655 0.998792 0.046645 -0.314331 -0.049142 0.948041 -0.00328819 1.02116 0.0099174</i>
                        <i>0.94824 0 0.317554 -0.0148016 0.998913 0.0441988 -0.317208 -0.0466114 0.94721 -0.00331789 1.02116 0.0099075</i>
                        <i>0.94715 0 0.320792 -0.0143579 0.998998 0.0423924 -0.32047 -0.0447578 0.946201 -0.00335173 1.02116 0.0098961</i>
                        <i>0.945965 0 0.324268 -0.0141547 0.999047 0.0412926 -0.323959 -0.0436513 0.945064 -0.00338805 1.02116 0.00988373</i>
                        <i>0.944738 0 0.327826 -0.014215 0.999059 0.0409651 -0.327518 -0.0433614 0.94385 -0.00342522 1.02116 0.00987091</i>
                        <i>0.943522 0 0.33131 -0.0145637 0.999033 0.0414752 -0.33099 -0.0439578 0.94261 -0.00346163 1.02116 0.0098582</i>
                        <i>0.942373 0 0.334565 -0.0152282 0.998964 0.0428934 -0.334218 -0.0455163 0.941396 -0.00349564 1.02116 0.00984619</i>
                        <i>0.941348 0 0.337437 -0.016294 0.998833 0.0454553 -0.337043 -0.0482874 0.94025 -0.00352564 1.02116 0.00983549</i>
                        <i>0.940508 0 0.339772 -0.0177652 0.998632 0.0491749 -0.339307 -0.0522855 0.939221 -0.00355004 1.02116 0.00982671</i>
                        <i>0.939912 0 0.341417 -0.0195942 0.998352 0.0539423 -0.340855 -0.0573909 0.938363 -0.00356723 1.02116 0.00982048</i>
                        <i>0.93962 0 0.342219 -0.0217254 0.997983 0.0596507 -0.341529 -0.0634838 0.937725 -0.00357561 1.02116 0.00981743</i>
                        <i>0.939691 0 0.342023 -0.0240936 0.997516 0.0661959 -0.341174 -0.0704442 0.937357 -0.00357356 1.02116 0.00981818</i>
                        <i>0.940181 0 0.340676 -0.0266245 0.996941 0.0734771 -0.339634 -0.0781521 0.937305 -0.00355948 1.02116 0.00982329</i>
                        <i>0.941139 0 0.338018 -0.0292342 0.996253 0.0813962 -0.336752 -0.0864869 0.937613 -0.00353172 1.02116 0.00983331</i>
                        <i>0.942611 0 0.333893 -0.0318295 0.995446 0.0898577 -0.332373 -0.0953285 0.938318 -0.00348862 1.02116 0.00984868</i>
                        <i>0.94463 0 0.328138 -0.0343089 0.994519 0.0987672 -0.326339 -0.104557 0.939452 -0.00342848 1.02116 0.00986978</i>
                        <i>0.94722 0 0.320585 -0.0365631 0.993475 0.108031 -0.318493 -0.114051 0.941039 -0.00334957 1.02116 0.00989683</i>
                        <i>0.950388 0 0.311066 -0.0384763 0.992321 0.117555 -0.308677 -0.123692 0.94309 -0.00325011 1.02116 0.00992994</i>
                        <i>0.954205 0 0.299154 -0.0398951 0.991068 0.127253 -0.296482 -0.13336 0.945682 -0.00312565 1.02116 0.00996982</i>
                        <i>0.958657 0 0.284564 -0.0406746 0.989732 0.137027 -0.281642 -0.142936 0.948813 -0.00297321 1.02116 0.0100163</i>
                        <i>0.963552 0 0.26752 -0.0407442 0.988334 0.146752 -0.264399 -0.152303 0.952311 -0.00279513 1.02116 0.0100675</i>
                        <i>0.968696 0 0.248251 -0.0400535 0.986898 0.156292 -0.244999 -0.161343 0.956004 -0.0025938 1.02116 0.0101212</i>
                        <i>0.973897 0 0.226992 -0.0385747 0.985455 0.165502 -0.223691 -0.169938 0.959731 -0.00237169 1.02116 0.0101756</i>
                        <i>0.978974 0 0.203987 -0.0363044 0.984035 0.174232 -0.20073 -0.177974 0.963344 -0.00213132 1.02116 0.0102286</i>
                        <i>0.98376 0 0.179486 -0.0332652 0.982675 0.182326 -0.176377 -0.185335 0.966717 -0.00187533 1.02116 0.0102786</i>
                        <i>0.98811 0 0.153752 -0.029506 0.981413 0.189625 -0.150894 -0.191907 0.969744 -0.00160644 1.02116 0.0103241</i>
                        <i>0.991896 0 0.127052 -0.0251024 0.980288 0.195975 -0.124547 -0.197576 0.972343 -0.00132747 1.02116 0.0103636</i>
                        <i>0.995021 0 0.0996635 -0.0201548 0.979338 0.201221 -0.0976043 -0.202228 0.974463 -0.00104131 1.02116 0.0103963</i>
                        <i>0.997414 0 0.0718704 -0.0147873 0.978605 0.205218 -0.0703327 -0.20575 0.976074 -0.000750924 1.02116 0.0104213</i>
                        <i>0.999033 0 0.0439602 -0.00914492 0.978123 0.207826 -0.0429985 -0.208027 0.977177 -0.000459309 1.02116 0.0104382</i>
                        <i>0.999868 0 0.0162229 -0.00338959 0.977929 0.208912 -0.0158648 -0.208939 0.9778 -0.000169502 1.02116 0.0104469</i>
                        <i>0.999939 0 -0.011051 0.00229763 0.978148 0.207898 0.0108096 -0.207911 0.978088 0.000115465 1.02116 0.0104477</i>
                        <i>0.999294 0 -0.0375725 0.00769479 0.978804 0.204654 0.0367761 -0.204798 0.978113 0.000392569 1.02116 0.0104409</i>
                        <i>0.99801 0 -0.0630563 0.0126009 0.979829 0.199438 0.0617844 -0.199835 0.97788 0.000658831 1.02116 0.0104275</i>
                        <i>0.996189 0 -0.0872219 0.016856 0.981149 0.192518 0.0855776 -0.193254 0.977409 0.00091132 1.02116 0.0104085</i>
                        <i>0.993954 0 -0.109795 0.0203436 0.982684 0.184167 0.107894 -0.185287 0.976743 0.00114717 1.02116 0.0103851</i>
                        <i>0.991447 0 -0.130508 0.0229913 0.98436 0.17466 0.128467 -0.176167 0.975941 0.00136359 1.02116 0.0103589</i>
                        <i>0.988822 0 -0.1491 0.0247698 0.986104 0.164272 0.147028 -0.166129 0.975082 0.00155784 1.02116 0.0103315</i>
                        <i>0.986241 0 -0.165315 0.0256912 0.98785 0.153269 0.163307 -0.155407 0.974258 0.00172726 1.02116 0.0103045</i>
                        <i>0.983867 0 -0.178904 0.0258053 0.989543 0.141914 0.177033 -0.144241 0.973578 0.00186924 1.02116 0.0102797</i>
                        <i>0.981858 0 -0.189617 0.0251945 0.991133 0.13046 0.187936 -0.13287 0.973152 0.00198118 1.02116 0.0102587</i>
                        <i>0.980362 0 -0.197209 0.0239679 0.992587 0.119149 0.195747 -0.121536 0.973094 0.00206049 1.02116 0.0102431</i>
                        <i>0.979503 0 -0.201428 0.0222538 0.993878 0.108216 0.200195 -0.11048 0.973507 0.00210458 1.02116 0.0102341</i>
                        <i>0.979322 0 -0.202309 0.0202205 0.994993 0.0978815 0.201296 -0.0999483 0.974418 0.00211379 1.02116 0.0102322</i>
                        <i>0.979133 0 -0.203221 0.0183273 0.995925 0.0883024 0.202393 -0.0901843 0.975143 0.00212331 1.02116 0.0102303</i>
                        <i>0.978752 0 -0.205047 0.0166976 0.996679 0.079703 0.204366 -0.0814333 0.975501 0.00214239 1.02116 0.0102263</i>
                        <i>0.978216 0 -0.207591 0.0153493 0.997263 0.0723295 0.207023 -0.0739402 0.975538 0.00216897 1.02116 0.0102207</i>
                        <i>0.97756 0 -0.210656 0.0143141 0.997689 0.0664252 0.210169 -0.0679499 0.975301 0.002201 1.02116 0.0102138</i>
                        <i>0.976824 0 -0.214046 0.0136362 0.997969 0.0622302 0.213611 -0.0637067 0.974839 0.00223642 1.02116 0.0102061</i>
                        <i>0.976046 0 -0.217566 0.0133527 0.998115 0.0599031 0.217156 -0.0613733 0.974206 0.00227319 1.02116 0.010198</i>
                        <i>0.975269 0 -0.22102 0.0132626 0.998198 0.0585225 0.220622 -0.0600065 0.973512 0.00230928 1.02116 0.0101899</i>
                        <i>0.97454 0 -0.224213 0.0132826 0.998244 0.0577326 0.22382 -0.0592409 0.972829 0.00234265 1.02116 0.0101823</i>
                        <i>0.973906 0 -0.226952 0.0133992 0.998256 0.0574989 0.226556 -0.0590395 0.972207 0.00237127 1.02116 0.0101757</i>
                        <i>0.973416 0 -0.229043 0.0135972 0.998236 0.0577872 0.228639 -0.0593654 0.971699 0.00239311 1.02116 0.0101705</i>
                        <i>0.973121 0 -0.230293 0.0138593 0.998187 0.0585637 0.229875 -0.0601813 0.971358 0.00240617 1.02116 0.0101675</i>
                        <i>0.973071 0 -0.230507 0.0141647 0.99811 0.0597954 0.230072 -0.0614502 0.971232 0.00240841 1.02116 0.0101669</i>
                        <i>0.97331 0 -0.229492 0.014489 0.998005 0.0614499 0.229034 -0.0631349 0.971369 0.0023978 1.02116 0.0101694</i>
                        <i>0.973883 0 -0.227052 0.0148034 0.997872 0.0634954 0.226569 -0.0651983 0.97181 0.00237231 1.02116 0.0101754</i>
                        <i>0.974821 0 -0.22299 0.0150748 0.997712 0.0659008 0.22248 -0.067603 0.972591 0.00232987 1.02116 0.0101852</i>
                        <i>0.976148 0 -0.217107 0.0152652 0.997525 0.0686349 0.216569 -0.070312 0.973732 0.0022684 1.02116 0.0101991</i>
                        <i>0.977873 0 -0.209199 0.0153318 0.997311 0.0716664 0.208636 -0.073288 0.975243 0.00218577 1.02116 0.0102171</i>
                        <i>0.979975 0 -0.199122 0.0152316 0.99707 0.074962 0.198538 -0.0764938 0.977103 0.00208048 1.02116 0.0102391</i>
                        <i>0.982212 0 -0.187775 0.0150018 0.996804 0.078471 0.187175 -0.0798922 0.979072 0.00196193 1.02116 0.0102624</i>
                        <i>0.984463 0 -0.175592 0.0146525 0.996512 0.0821494 0.17498 -0.0834459 0.981029 0.00183464 1.02116 0.010286</i>
                        <i>0.986681 0 -0.162669 0.0141714 0.996198 0.0859575 0.162051 -0.0871179 0.982929 0.00169961 1.02116 0.0103091</i>
                        <i>0.988822 0 -0.149101 0.0135489 0.995863 0.0898551 0.148484 -0.0908709 0.984731 0.00155785 1.02116 0.0103315</i>
                        <i>0.990847 0 -0.134986 0.0127789 0.995509 0.0938015 0.13438 -0.0946679 0.986398 0.00141038 1.02116 0.0103527</i>
                        <i>0.992723 0 -0.120423 0.0118583 0.99514 0.0977552 0.119838 -0.0984719 0.987898 0.00125822 1.02116 0.0103723</i>
                        <i>0.994418 0 -0.105513 0.0107883 0.994759 0.101675 0.10496 -0.102246 0.989206 0.00110243 1.02116 0.01039</i>
                        <i>0.99591 0 -0.090356 0.00957346 0.994371 0.105519 0.0898474 -0.105953 0.990304 0.000944066 1.02116 0.0104056</i>
                        <i>0.997179 0 -0.0750547 0.00822267 0.993981 0.109247 0.074603 -0.109556 0.991177 0.000784194 1.02116 0.0104188</i>
                        <i>0.998216 0 -0.0597121 0.00674854 0.993593 0.112816 0.0593295 -0.113018 0.99182 0.00062389 1.02116 0.0104297</i>
                        <i>0.999012 0 -0.0444316 0.00516753 0.993214 0.116188 0.0441301 -0.116303 0.992233 0.000464235 1.02116 0.010438</i>
                        <i>0.99957 0 -0.029317 0.00349968 0.992849 0.119322 0.0291074 -0.119374 0.992423 0.000306313 1.02116 0.0104438</i>
                        <i>0.999895 0 -0.014472 0.00176838 0.992506 0.122181 0.0143635 -0.122194 0.992402 0.000151208 1.02116 0.0104472</i>
                        <i>1 0 0 0 0.992191 0.124726 0 -0.124726 0.992191 0 1.02116 0.0104483</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
