<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\bosses\red\mi12_homer_mg\~src\mi12_homer_mg_reload_low.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>47</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mi12_homer_mg_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="47">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="3">
            <i>
                <p>
                    <Name><![CDATA[mi12_homer_mg_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="47">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="47">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="47">
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                        <i>1 0 0 0 0.990365 0.138482 0 -0.138482 0.990365 0 1.02116 0.0104483</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
