<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\howitzer\allied\~src\lvl2\how_brit_lvl2_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>8</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[how_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="3">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[wheel_axle]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.70461 -1.78731e-009</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name>
                            <![CDATA[angle_pivot]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 2.47428 0.62614</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>3</MasterIndex>
                                    <Name>
                                        <![CDATA[barrel]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 -4.76414e-008 2.82716 1.95647</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>4</MasterIndex>
                                                <Name>
                                                    <![CDATA[hatch]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 -0.768889 2.81141 -2.02028</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>5</MasterIndex>
                        <Name>
                            <![CDATA[sled_rotate]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 2.25877 1.09269</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>6</MasterIndex>
                                    <Name>
                                        <![CDATA[side_crank]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 1.58773 1.45257 -2.21188</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>7</MasterIndex>
                                    <Name>
                                        <![CDATA[crank]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 1.27762 2.04459 -1.88405</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
</Sklml>
