<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\machinegun\blue\~src\mgun_m60\mgun_m60_aim_high.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[m60_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="21">
            <i>
                <p>
                    <Name>
                        <![CDATA[m60_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[yaw]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.19914 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0.40682 2.47433 0.363285</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.377854 2.47433 0.363285</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshair_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 0 2.24932 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_1]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                        <i>0.985902 -0.164781 0.0290553 0.167323 0.970924 -0.1712 1.56125e-017 0.173648 0.984808 0.385007 2.36096 0.15266</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_2]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                        <i>0.959093 0.27527 -0.0660814 -0.281241 0.953147 -0.11142 0.0323148 0.125447 0.991574 0.88241 2.27783 0.167319</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_3]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                        <i>0.928775 0.368047 -0.0438024 -0.37048 0.925379 -0.0801145 0.0110479 0.0906362 0.995823 1.32087 2.02839 0.184587</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_4]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                        <i>0.77953 0.623273 -0.0621538 -0.62622 0.77337 -0.0987301 -0.0134679 0.115885 0.993171 1.68755 1.6833 0.211928</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_1]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                        <i>1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.473451 2.36321 0.16544</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_2]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                        <i>1 0 0 0 0.997656 -0.0684313 0 0.0684313 0.997656 0.0310643 2.36321 0.16544</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_3]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                        <i>0.991069 -0.128248 0.0365232 0.131973 0.982566 -0.130946 -0.0190929 0.134597 0.990716 0.220427 1.88436 0.111571</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_4]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                        <i>0.995402 -0.0904572 0.0315163 0.0938595 0.986762 -0.132252 -0.0191359 0.134602 0.990715 -0.117493 1.55285 0.112112</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_5]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                        <i>0.988932 -0.146021 0.0263007 0.147969 0.983667 -0.102489 -0.0109055 0.105247 0.994386 -0.609398 1.61372 0.0943398</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_6]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                        <i>0.999774 -0.0113785 -0.0179444 0.00887723 0.990972 -0.133776 0.0193045 0.133586 0.990849 -1.04802 1.84887 0.0646411</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobox]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobox]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobox_lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobox_lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
