<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\machinegun\blue\~src\mgun_m60\mgun_m60_aim_low.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[m60_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="21">
            <i>
                <p>
                    <Name>
                        <![CDATA[m60_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[yaw]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.19914 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0.40682 2.48519 0.487711</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.377854 2.48519 0.487711</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshair_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 2.24932 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_1]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                        <i>0.985902 -0.161621 -0.0433063 0.167323 0.952308 0.25517 -2.08167e-017 -0.258819 0.965926 0.385007 2.47146 0.248909</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_2]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                        <i>0.975134 0.221214 0.0133014 -0.221075 0.966828 0.127943 0.0154427 -0.127703 0.991692 0.88241 2.38992 0.22706</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_3]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                        <i>0.949867 0.307264 0.0578002 -0.312551 0.937899 0.150524 -0.00796027 -0.161043 0.986915 1.30465 2.11656 0.185284</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_4]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                        <i>0.816606 0.568017 0.102526 -0.57637 0.811966 0.0922397 -0.0308541 -0.134417 0.990445 1.64932 1.75284 0.128712</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_1]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                        <i>1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 -0.473451 2.4681 0.261444</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_2]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                        <i>1 0 0 0 0.980965 0.194186 0 -0.194186 0.980965 0.0310643 2.4681 0.261444</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_3]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                        <i>0.991069 -0.133335 0.00180397 0.131973 0.982705 0.129899 -0.0190929 -0.128501 0.991526 0.220427 2.01988 0.0845269</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_4]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                        <i>0.996643 0.0764997 0.0291486 -0.0795969 0.988755 0.126601 -0.0191359 -0.128496 0.991525 -0.117493 1.6997 -0.0014303</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_5]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                        <i>0.999668 0.0238581 0.00975553 -0.0250872 0.987476 0.155761 -0.00591719 -0.155954 0.987747 -0.612832 1.67785 -0.0138225</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_6]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                        <i>0.98627 0.165134 0.00166539 -0.164057 0.978583 0.124342 0.0189033 -0.122908 0.992238 -1.08581 1.83399 0.00799687</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobox]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobox]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobox_lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobox_lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
