<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\machinegun\blue\~src\mgun_m60\mgun_m60_idle.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[m60_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 0.45</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="21">
            <i>
                <p>
                    <Name>
                        <![CDATA[m60_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92847 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.87829 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[yaw]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.91437 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 2.19914 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.19914 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0.40682 2.4852 0.412389</i>
                        <i>1 0 0 0 1 0 0 0 1 0.40682 2.4852 0.412389</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -0.377854 2.4852 0.412389</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.377854 2.4852 0.412389</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshair_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 2.24932 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.24932 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_1]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0.385007 2.41014 0.185278</i>
                        <i>1 0 0 0 1 0 0 0 1 0.385007 2.41014 0.185278</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_2]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0.889523 2.41014 0.185278</i>
                        <i>1 0 0 0 1 0 0 0 1 0.889523 2.41014 0.185278</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_3]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 1.24024 2.04715 0.185278</i>
                        <i>1 0 0 0 1 0 0 0 1 1.24024 2.04715 0.185278</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobelt_4]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 1.4526 1.58977 0.185278</i>
                        <i>1 0 0 0 1 0 0 0 1 1.4526 1.58977 0.185278</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_1]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -0.473451 2.41014 0.198255</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.473451 2.41014 0.198255</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_2]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0.0310643 2.41014 0.198255</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0310643 2.41014 0.198255</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_3]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0.220427 1.93609 0.111744</i>
                        <i>1 0 0 0 1 0 0 0 1 0.220427 1.93609 0.111744</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_4]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -0.0719396 1.56569 0.0741103</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0719396 1.56569 0.0741103</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_5]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -0.567648 1.58194 0.0741103</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.567648 1.58194 0.0741103</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobelt_6]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -1.03653 1.75139 0.0741103</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.03653 1.75139 0.0741103</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobox]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7952 0.92847 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobox]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56852 0.92847 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_ammobox_lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                        <i>1 0 0 0 1 0 0 0 1 2.30143 1.53275 -0.0722297</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_ammobox_lid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.11573 1.49152 0.338486</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
