<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\turrets\machinegun\blue\mgun_m60\mgun_m60.sklml]]></SkeletonRef>
    <AnimMetaData count="7">
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[idle_ai]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[fire]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_up]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_down]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[reload_high]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="6">
                <i>
                    <Tag><![CDATA[Play_MG_L2_Reload_ActionOpen]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_USA_MG_L2_Idle]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_MG_L1_Reload_AmmoFeed]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.125</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_MG_L2_Reload_ActionClose]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.87</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_MG_L1_Reload_AmmoFeed]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.9</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_MG_L2_Reload_ActionClose]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.5</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[reload_low]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="6">
                <i>
                    <Tag><![CDATA[Play_MG_L2_Reload_ActionOpen]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_USA_MG_L2_Idle]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_MG_L2_Reload_AmmoFeed]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.125</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_MG_L2_Reload_ActionClose]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.87</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_MG_L2_Reload_AmmoFeed]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.9</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_MG_L2_Reload_ActionClose]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.5</Time>
                </i>
            </KeyFrameTags>
        </i>
    </AnimMetaData>
</Anipk>
