<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\turrets\special\blue\firework_cannon\firework_cannon.sklml]]></SkeletonRef>
    <AnimMetaData count="4">
        <i>
            <Name><![CDATA[reload_high]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="1">
                <i>
                    <Tag><![CDATA[Play_USA_Gas_L3_Reload]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[reload_low]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="1">
                <i>
                    <Tag><![CDATA[Play_USA_Gas_L3_Reload]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[fire]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="18">
                <i>
                    <Tag><![CDATA[0]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[6]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>0.18</Time>
                </i>
                <i>
                    <Tag><![CDATA[2]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>0.19</Time>
                </i>
                <i>
                    <Tag><![CDATA[0]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>0.3</Time>
                </i>
                <i>
                    <Tag><![CDATA[4]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>0.4</Time>
                </i>
                <i>
                    <Tag><![CDATA[0]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>0.5</Time>
                </i>
                <i>
                    <Tag><![CDATA[7]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>0.55</Time>
                </i>
                <i>
                    <Tag><![CDATA[3]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>0.62</Time>
                </i>
                <i>
                    <Tag><![CDATA[0]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>0.78</Time>
                </i>
                <i>
                    <Tag><![CDATA[5]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>0.85</Time>
                </i>
                <i>
                    <Tag><![CDATA[0]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>1</Time>
                </i>
                <i>
                    <Tag><![CDATA[2]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>1.11</Time>
                </i>
                <i>
                    <Tag><![CDATA[0]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>1.25</Time>
                </i>
                <i>
                    <Tag><![CDATA[1]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>1.33</Time>
                </i>
                <i>
                    <Tag><![CDATA[5]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>1.4</Time>
                </i>
                <i>
                    <Tag><![CDATA[0]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>1.533</Time>
                </i>
                <i>
                    <Tag><![CDATA[4]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>1.6383</Time>
                </i>
                <i>
                    <Tag><![CDATA[0]]></Tag>
                    <TypeKey>8</TypeKey>
                    <Time>1.75</Time>
                </i>
            </KeyFrameTags>
        </i>
    </AnimMetaData>
</Anipk>
