<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\special\blue\~src\firework_cannon\firework_cannon_startup.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>31</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[firework_cannon_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="31">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="16">
            <i>
                <p>
                    <Name><![CDATA[firework_cannon_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>0 0 1 -0.000923889 1 1.0842e-019 -1 -0.000923889 0 0 0 0</i>
                        <i>2.22045e-016 0 1 -0.00197521 0.999998 2.1684e-019 -0.999998 -0.00197521 2.22045e-016 0 0 0</i>
                        <i>0 0 1 -0.00296281 0.999996 4.33681e-019 -0.999996 -0.00296281 0 0 0 0</i>
                        <i>2.22045e-016 0 1 -0.00369554 0.999993 4.33681e-019 -0.999993 -0.00369554 2.22045e-016 0 0 0</i>
                        <i>1.11022e-016 0 1 -0.00398227 0.999992 8.67362e-019 -0.999992 -0.00398227 1.11022e-016 0 0 0</i>
                        <i>1.11022e-016 0 1 -0.00356811 0.999994 6.50521e-019 -0.999994 -0.00356811 1.11022e-016 0 0 0</i>
                        <i>3.33067e-016 -2.1684e-019 1 -0.00258051 0.999997 6.50521e-019 -0.999997 -0.00258051 3.33067e-016 0 0 0</i>
                        <i>1.11022e-016 1.0842e-019 1 -0.00140176 0.999999 1.0842e-019 -0.999999 -0.00140176 1.11022e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 -0.000414156 1 8.13152e-020 -1 -0.000414156 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 1.85569 0</i>
                        <i>-5.88449e-005 0 1 0 1 0 -1 0 -5.88449e-005 0 1.85569 0</i>
                        <i>-0.000708733 0 1 0 1 0 -1 0 -0.000708733 0 1.85569 0</i>
                        <i>-0.00265969 0 0.999996 0 1 0 -0.999996 0 -0.00265969 0 1.85569 0</i>
                        <i>-0.00662171 0 0.999978 0 1 0 -0.999978 0 -0.00662171 0 1.85569 0</i>
                        <i>-0.0133046 0 0.999911 0 1 0 -0.999911 0 -0.0133046 0 1.85569 0</i>
                        <i>-0.0234172 0 0.999726 0 1 0 -0.999726 0 -0.0234172 0 1.85569 0</i>
                        <i>-0.037666 0 0.99929 0 1 0 -0.99929 0 -0.037666 0 1.85569 0</i>
                        <i>-0.0567512 0 0.998388 0 1 0 -0.998388 0 -0.0567512 0 1.85569 0</i>
                        <i>-0.0813597 0 0.996685 0 1 0 -0.996685 0 -0.0813597 0 1.85569 0</i>
                        <i>-0.112153 0 0.993691 0 1 0 -0.993691 0 -0.112153 0 1.85569 0</i>
                        <i>-0.149744 0 0.988725 0 1 0 -0.988725 0 -0.149744 0 1.85569 0</i>
                        <i>-0.194671 0 0.980869 0 1 0 -0.980869 0 -0.194671 0 1.85569 0</i>
                        <i>-0.247341 0 0.968928 0 1 0 -0.968928 0 -0.247341 0 1.85569 0</i>
                        <i>-0.307971 0 0.951396 0 1 0 -0.951396 0 -0.307971 0 1.85569 0</i>
                        <i>-0.376491 0 0.92642 0 1 0 -0.92642 0 -0.376491 0 1.85569 0</i>
                        <i>-0.452426 0 0.891802 0 1 0 -0.891802 0 -0.452426 0 1.85569 0</i>
                        <i>-0.534742 -0.000494043 0.845015 -0.000923889 1 1.0842e-019 -0.845015 -0.0007807 -0.534743 -0.00171445 1.85569 3.01791e-019</i>
                        <i>-0.621669 -0.00122793 0.783279 -0.00197521 0.999998 2.1684e-019 -0.783277 -0.00154714 -0.621671 -0.00366536 1.85568 4.02388e-019</i>
                        <i>-0.710495 -0.00210507 0.703699 -0.00296281 0.999996 4.33681e-019 -0.703696 -0.00208493 -0.710498 -0.00549804 1.85568 8.04775e-019</i>
                        <i>-0.797356 -0.00294668 0.603503 -0.00369554 0.999993 4.33681e-019 -0.603498 -0.00223027 -0.797361 -0.00685777 1.85567 8.04775e-019</i>
                        <i>-0.877047 -0.00349266 0.480391 -0.00398227 0.999992 8.67362e-019 -0.480388 -0.00191305 -0.877054 -0.00738983 1.85567 1.60955e-018</i>
                        <i>-0.942907 -0.00336442 0.333038 -0.00356811 0.999994 6.50521e-019 -0.333036 -0.00118832 -0.942913 -0.0066213 1.85567 8.04775e-019</i>
                        <i>-0.986832 -0.00254654 0.161731 -0.00258051 0.999997 6.50521e-019 -0.161731 -0.00041735 -0.986835 -0.00478862 1.85568 8.04775e-019</i>
                        <i>-0.999523 -0.00140109 -0.0308406 -0.00140176 0.999999 1.0842e-019 0.0308406 4.32312e-005 -0.999524 -0.00260123 1.85568 6.03582e-019</i>
                        <i>-0.971086 -0.000402181 -0.23873 -0.000414156 1 8.13152e-020 0.23873 9.88716e-005 -0.971086 -0.000768544 1.85569 1.50895e-019</i>
                        <i>-0.892065 0 -0.451907 0 1 0 0.451907 -0 -0.892065 0 1.85569 0</i>
                        <i>-0.755036 0 -0.655684 0 1 0 0.655684 -0 -0.755036 0 1.85569 0</i>
                        <i>-0.556752 0 -0.830679 0 1 0 0.830679 -0 -0.556752 0 1.85569 0</i>
                        <i>-0.300743 0 -0.953705 0 1 0 0.953705 -0 -0.300743 0 1.85569 0</i>
                        <i>-3.44509e-016 0 -1 0 1 0 1 -0 -3.44509e-016 0 1.85569 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.996195 0 0.0871557 0 1 0 -0.0871557 0 0.996195 -2.17372 1.82424 0.321506</i>
                        <i>0.995962 0 0.0897733 0 1 0 -0.0897733 0 0.995962 -2.17373 1.82424 0.321378</i>
                        <i>0.99519 0 0.0979668 0 1 0 -0.0979668 0 0.99519 -2.17394 1.82424 0.319965</i>
                        <i>0.993681 0 0.112239 0 1 0 -0.112239 0 0.993681 -2.17456 1.82424 0.315724</i>
                        <i>0.991106 0 0.133072 0 1 0 -0.133072 0 0.991106 -2.1758 1.82424 0.307105</i>
                        <i>0.986968 0 0.160919 0 1 0 -0.160919 0 0.986968 -2.1778 1.82424 0.292557</i>
                        <i>0.980569 0 0.196175 0 1 0 -0.196175 0 0.980569 -2.18065 1.82424 0.270516</i>
                        <i>0.970983 0 0.239148 0 1 0 -0.239148 0 0.970983 -2.18428 1.82424 0.239403</i>
                        <i>0.957022 0 0.290014 0 1 0 -0.290014 0 0.957022 -2.18846 1.82424 0.197627</i>
                        <i>0.937217 0 0.348747 0 1 0 -0.348747 0 0.937217 -2.19267 1.82424 0.143587</i>
                        <i>0.909804 0 0.415037 0 1 0 -0.415037 0 0.909804 -2.19606 1.82424 0.0756898</i>
                        <i>0.872739 0 0.488188 0 1 0 -0.488188 0 0.872739 -2.19735 1.82424 -0.00762059</i>
                        <i>0.82373 0 0.566982 0 1 0 -0.566982 0 0.82373 -2.19472 1.82424 -0.107803</i>
                        <i>0.760326 0 0.649541 0 1 0 -0.649541 0 0.760326 -2.1857 1.82424 -0.226133</i>
                        <i>0.680054 0 0.733163 0 1 0 -0.733163 0 0.680054 -2.16708 1.82424 -0.363562</i>
                        <i>0.580628 0 0.814169 0 1 0 -0.814169 0 0.580628 -2.13482 1.82424 -0.520536</i>
                        <i>0.46026 0 0.887784 0 1 0 -0.887784 0 0.46026 -2.08398 1.82424 -0.696726</i>
                        <i>0.318058 0.00029385 0.948071 -0.000923889 1 1.0842e-019 -0.948071 -0.000875912 0.318058 -2.01043 1.82239 -0.890701</i>
                        <i>0.154536 0.000305241 0.987987 -0.00197521 0.999998 2.1684e-019 -0.987985 -0.00195148 0.154536 -1.9061 1.82048 -1.09951</i>
                        <i>-0.0277951 -8.23518e-005 0.999614 -0.00296281 0.999996 4.33681e-019 -0.999609 -0.00296166 -0.0277952 -1.76347 1.81903 -1.31818</i>
                        <i>-0.223796 -0.000827055 0.974636 -0.00369554 0.999993 4.33681e-019 -0.974629 -0.00360181 -0.223798 -1.57493 1.81843 -1.53921</i>
                        <i>-0.425116 -0.00169294 0.905137 -0.00398227 0.999992 8.67362e-019 -0.90513 -0.0036045 -0.42512 -1.33347 1.81895 -1.75202</i>
                        <i>-0.619783 -0.00221147 0.78477 -0.00356811 0.999994 6.50521e-019 -0.784765 -0.00280015 -0.619787 -1.03359 1.82057 -1.94255</i>
                        <i>-0.792171 -0.00204421 0.610296 -0.00258051 0.999997 6.50521e-019 -0.610294 -0.00157488 -0.792173 -0.673537 1.82251 -2.0931</i>
                        <i>-0.923567 -0.00129462 0.383434 -0.00140176 0.999999 1.0842e-019 -0.383434 -0.000537484 -0.923568 -0.256871 1.82388 -2.1826</i>
                        <i>-0.993618 -0.000411513 0.112797 -0.000414156 1 8.13152e-020 -0.112797 -4.67155e-005 -0.993618 0.205966 1.82433 -2.18762</i>
                        <i>-0.982843 0 -0.184446 0 1 0 0.184446 0 -0.982843 0.695513 1.82424 -2.08439</i>
                        <i>-0.876311 0 -0.481745 0 1 0 0.481745 0 -0.876311 1.18252 1.82424 -1.85204</i>
                        <i>-0.668287 0 -0.743903 0 1 0 0.743903 0 -0.668287 1.62666 1.82424 -1.47729</i>
                        <i>-0.367228 0 -0.930131 0 1 0 0.930131 0 -0.367228 1.97639 1.82424 -0.960351</i>
                        <i>-3.44509e-016 0 -1 0 1 0 1 0 -3.44509e-016 2.17372 1.82424 -0.321506</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 -1.70627 1.82424 -1.321</i>
                        <i>0.767731 0 -0.640772 0 1 0 0.640772 0 0.767731 -1.7062 1.82424 -1.3211</i>
                        <i>0.772978 0 -0.634432 0 1 0 0.634432 0 0.772978 -1.70534 1.82424 -1.3222</i>
                        <i>0.782004 0 -0.623274 0 1 0 0.623274 0 0.782004 -1.70275 1.82424 -1.32553</i>
                        <i>0.794914 0 -0.606722 0 1 0 0.606722 0 0.794914 -1.69749 1.82424 -1.33226</i>
                        <i>0.811678 0 -0.584105 0 1 0 0.584105 0 0.811678 -1.68855 1.82424 -1.34358</i>
                        <i>0.832083 0 -0.554651 0 1 0 0.554651 0 0.832083 -1.67487 1.82424 -1.36059</i>
                        <i>0.855692 0 -0.517485 0 1 0 0.517485 0 0.855692 -1.65531 1.82424 -1.38433</i>
                        <i>0.881788 0 -0.471646 0 1 0 0.471646 0 0.881788 -1.62856 1.82424 -1.4157</i>
                        <i>0.909314 0 -0.416111 0 1 0 0.416111 0 0.909314 -1.59314 1.82424 -1.45544</i>
                        <i>0.936804 0 -0.349853 0 1 0 0.349853 0 0.936804 -1.54736 1.82424 -1.50402</i>
                        <i>0.96232 0 -0.271919 0 1 0 0.271919 0 0.96232 -1.48922 1.82424 -1.56161</i>
                        <i>0.983382 0 -0.181548 0 1 0 0.181548 0 0.983382 -1.41647 1.82424 -1.62788</i>
                        <i>0.996927 0 -0.0783369 0 1 0 0.0783369 0 0.996927 -1.32652 1.82424 -1.70198</i>
                        <i>0.999295 0 0.0375537 0 1 0 -0.0375537 0 0.999295 -1.21651 1.82424 -1.78227</i>
                        <i>0.98627 0 0.165139 0 1 0 -0.165139 0 0.98627 -1.08338 1.82424 -1.86619</i>
                        <i>0.953211 0 0.302306 0 1 0 -0.302306 0 0.953211 -0.924006 1.82424 -1.95003</i>
                        <i>0.895288 0.000827147 0.445487 -0.000923889 1 1.0842e-019 -0.445487 -0.00041158 0.895289 -0.73712 1.82356 -2.02868</i>
                        <i>0.807884 0.00159574 0.589339 -0.00197521 0.999998 2.1684e-019 -0.589338 -0.00116407 0.807886 -0.518867 1.82322 -2.09545</i>
                        <i>0.687176 0.00203598 0.726488 -0.00296281 0.999996 4.33681e-019 -0.726485 -0.00215245 0.687179 -0.267542 1.82346 -2.14189</i>
                        <i>0.530919 0.00196205 0.84742 -0.00369554 0.999993 4.33681e-019 -0.847415 -0.00313168 0.530922 0.016828 1.82432 -2.15774</i>
                        <i>0.339421 0.00135168 0.940634 -0.00398227 0.999992 8.67362e-019 -0.940626 -0.00374585 0.339424 0.331638 1.82558 -2.13109</i>
                        <i>0.11666 0.000416258 0.993172 -0.00356811 0.999994 6.50521e-019 -0.993165 -0.00354375 0.116661 0.670816 1.82665 -2.04881</i>
                        <i>-0.128606 -0.000331871 0.991696 -0.00258051 0.999997 6.50521e-019 -0.991692 -0.00255908 -0.128607 1.02294 1.82689 -1.89746</i>
                        <i>-0.381932 -0.000535378 0.92419 -0.00140176 0.999999 1.0842e-019 -0.924189 -0.00129549 -0.381932 1.37043 1.82617 -1.66472</i>
                        <i>-0.622835 -0.000257951 0.782354 -0.000414156 1 8.13152e-020 -0.782353 -0.000324017 -0.622835 1.68938 1.82494 -1.34158</i>
                        <i>-0.825398 0 0.564552 0 1 0 -0.564552 0 -0.825398 1.94949 1.82424 -0.925141</i>
                        <i>-0.960291 0 0.279 0 1 0 -0.279 0 -0.960291 2.11617 1.82424 -0.422142</i>
                        <i>-0.99857 0 -0.0534684 0 1 0 0.0534684 0 -0.99857 2.15283 1.82424 0.147351</i>
                        <i>-0.917371 0 -0.398033 0 1 0 0.398033 0 -0.917371 2.02456 1.82424 0.746691</i>
                        <i>-0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 1.70627 1.82424 1.321</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.996195 0 0.0871557 0 1 0 -0.0871557 0 0.996195 -0.321245 1.82424 -2.18177</i>
                        <i>0.995962 0 0.0897733 0 1 0 -0.0897733 0 0.995962 -0.321117 1.82424 -2.18179</i>
                        <i>0.99519 0 0.0979668 0 1 0 -0.0979668 0 0.99519 -0.319699 1.82424 -2.18199</i>
                        <i>0.993681 0 0.112239 0 1 0 -0.112239 0 0.993681 -0.315441 1.82424 -2.18261</i>
                        <i>0.991106 0 0.133072 0 1 0 -0.133072 0 0.991106 -0.306791 1.82424 -2.18385</i>
                        <i>0.986968 0 0.160919 0 1 0 -0.160919 0 0.986968 -0.292189 1.82424 -2.18585</i>
                        <i>0.980569 0 0.196175 0 1 0 -0.196175 0 0.980569 -0.270066 1.82424 -2.18869</i>
                        <i>0.970983 0 0.239148 0 1 0 -0.239148 0 0.970983 -0.238839 1.82424 -2.19232</i>
                        <i>0.957022 0 0.290014 0 1 0 -0.290014 0 0.957022 -0.19691 1.82424 -2.19648</i>
                        <i>0.937217 0 0.348747 0 1 0 -0.348747 0 0.937217 -0.142672 1.82424 -2.20067</i>
                        <i>0.909804 0 0.415037 0 1 0 -0.415037 0 0.909804 -0.0745277 1.82424 -2.20403</i>
                        <i>0.872739 0 0.488188 0 1 0 -0.488188 0 0.872739 0.00908415 1.82424 -2.20527</i>
                        <i>0.82373 0 0.566982 0 1 0 -0.566982 0 0.82373 0.109627 1.82424 -2.20256</i>
                        <i>0.760326 0 0.649541 0 1 0 -0.649541 0 0.760326 0.228377 1.82424 -2.19343</i>
                        <i>0.680054 0 0.733163 0 1 0 -0.733163 0 0.680054 0.36629 1.82424 -2.17466</i>
                        <i>0.580628 0 0.814169 0 1 0 -0.814169 0 0.580628 0.523809 1.82424 -2.14218</i>
                        <i>0.46026 0 0.887784 0 1 0 -0.887784 0 0.46026 0.700601 1.82424 -2.09104</i>
                        <i>0.318058 0.00029385 0.948071 -0.000923889 1 1.0842e-019 -0.948071 -0.000875912 0.318058 0.893541 1.82507 -2.01541</i>
                        <i>0.154536 0.000305241 0.987987 -0.00197521 0.999998 2.1684e-019 -0.987985 -0.00195148 0.154536 1.10111 1.82642 -1.90864</i>
                        <i>-0.0277951 -8.23518e-005 0.999614 -0.00296281 0.999996 4.33681e-019 -0.999609 -0.00296166 -0.0277952 1.31867 1.82816 -1.76355</i>
                        <i>-0.223796 -0.000827055 0.974636 -0.00369554 0.999993 4.33681e-019 -0.974629 -0.00360181 -0.223798 1.53903 1.82994 -1.57285</i>
                        <i>-0.425116 -0.00169294 0.905137 -0.00398227 0.999992 8.67362e-019 -0.90513 -0.0036045 -0.42512 1.75193 1.83123 -1.32985</i>
                        <i>-0.619783 -0.00221147 0.78477 -0.00356811 0.999994 6.50521e-019 -0.784765 -0.00280015 -0.619787 1.94371 1.83119 -1.02952</i>
                        <i>-0.792171 -0.00204421 0.610296 -0.00258051 0.999997 6.50521e-019 -0.610294 -0.00157488 -0.792173 2.09637 1.82966 -0.669876</i>
                        <i>-0.923567 -0.00129462 0.383434 -0.00140176 0.999999 1.0842e-019 -0.383434 -0.000537484 -0.923568 2.18808 1.82731 -0.253806</i>
                        <i>-0.993618 -0.000411513 0.112797 -0.000414156 1 8.13152e-020 -0.112797 -4.67155e-005 -0.993618 2.19462 1.82515 0.208897</i>
                        <i>-0.982843 0 -0.184446 0 1 0 0.184446 0 -0.982843 2.09145 1.82424 0.699384</i>
                        <i>-0.876311 0 -0.481745 0 1 0 0.481745 0 -0.876311 1.85795 1.82424 1.188</i>
                        <i>-0.668287 0 -0.743903 0 1 0 0.743903 0 -0.668287 1.48156 1.82424 1.63349</i>
                        <i>-0.367228 0 -0.930131 0 1 0 0.930131 0 -0.367228 0.962524 1.82424 1.98415</i>
                        <i>-3.44509e-016 0 -1 0 1 0 1 0 -3.44509e-016 0.321245 1.82424 2.18177</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 1.33539 1.82424 -1.73373</i>
                        <i>0.767731 0 -0.640772 0 1 0 0.640772 0 0.767731 1.3355 1.82424 -1.73365</i>
                        <i>0.772978 0 -0.634432 0 1 0 0.634432 0 0.772978 1.33662 1.82424 -1.73279</i>
                        <i>0.782004 0 -0.623274 0 1 0 0.623274 0 0.782004 1.34 1.82424 -1.73017</i>
                        <i>0.794914 0 -0.606722 0 1 0 0.606722 0 0.794914 1.34685 1.82424 -1.72485</i>
                        <i>0.811678 0 -0.584105 0 1 0 0.584105 0 0.811678 1.35834 1.82424 -1.71581</i>
                        <i>0.832083 0 -0.554651 0 1 0 0.554651 0 0.832083 1.37563 1.82424 -1.70199</i>
                        <i>0.855692 0 -0.517485 0 1 0 0.517485 0 0.855692 1.39975 1.82424 -1.6822</i>
                        <i>0.881788 0 -0.471646 0 1 0 0.471646 0 0.881788 1.43163 1.82424 -1.65515</i>
                        <i>0.909314 0 -0.416111 0 1 0 0.416111 0 0.909314 1.47202 1.82424 -1.61934</i>
                        <i>0.936804 0 -0.349853 0 1 0 0.349853 0 0.936804 1.52141 1.82424 -1.57303</i>
                        <i>0.96232 0 -0.271919 0 1 0 0.271919 0 0.96232 1.57995 1.82424 -1.51422</i>
                        <i>0.983382 0 -0.181548 0 1 0 0.181548 0 0.983382 1.64735 1.82424 -1.4406</i>
                        <i>0.996927 0 -0.0783369 0 1 0 0.0783369 0 0.996927 1.72273 1.82424 -1.34956</i>
                        <i>0.999295 0 0.0375537 0 1 0 -0.0375537 0 0.999295 1.80443 1.82424 -1.2382</i>
                        <i>0.98627 0 0.165139 0 1 0 -0.165139 0 0.98627 1.88987 1.82424 -1.1034</i>
                        <i>0.953211 0 0.302306 0 1 0 -0.302306 0 0.953211 1.97529 1.82424 -0.941979</i>
                        <i>0.895288 0.000827147 0.445487 -0.000923889 1 1.0842e-019 -0.445487 -0.00041158 0.895289 2.05384 1.82614 -0.750938</i>
                        <i>0.807884 0.00159574 0.589339 -0.00197521 0.999998 2.1684e-019 -0.589338 -0.00116407 0.807886 2.12019 1.82843 -0.52782</i>
                        <i>0.687176 0.00203598 0.726488 -0.00296281 0.999996 4.33681e-019 -0.726485 -0.00215245 0.687179 2.16612 1.83067 -0.27123</i>
                        <i>0.530919 0.00196205 0.84742 -0.00369554 0.999993 4.33681e-019 -0.847415 -0.00313168 0.530922 2.18157 1.83232 0.0184801</i>
                        <i>0.339421 0.00135168 0.940634 -0.00398227 0.999992 8.67362e-019 -0.940626 -0.00374585 0.339424 2.15481 1.83284 0.338344</i>
                        <i>0.11666 0.000416258 0.993172 -0.00356811 0.999994 6.50521e-019 -0.993165 -0.00354375 0.116661 2.07297 1.83165 0.681763</i>
                        <i>-0.128606 -0.000331871 0.991696 -0.00258051 0.999997 6.50521e-019 -0.991692 -0.00255908 -0.128607 1.92217 1.82921 1.03742</i>
                        <i>-0.381932 -0.000535378 0.92419 -0.00140176 0.999999 1.0842e-019 -0.924189 -0.00129549 -0.381932 1.68916 1.82661 1.38823</i>
                        <i>-0.622835 -0.000257951 0.782354 -0.000414156 1 8.13152e-020 -0.782353 -0.000324017 -0.622835 1.36405 1.82481 1.71068</i>
                        <i>-0.825398 0 0.564552 0 1 0 -0.564552 0 -0.825398 0.943128 1.82424 1.97474</i>
                        <i>-0.960291 0 0.279 0 1 0 -0.279 0 -0.960291 0.433433 1.82424 2.14505</i>
                        <i>-0.99857 0 -0.0534684 0 1 0 0.0534684 0 -0.99857 -0.144024 1.82424 2.18366</i>
                        <i>-0.917371 0 -0.398033 0 1 0 0.398033 0 -0.917371 -0.752166 1.82424 2.05508</i>
                        <i>-0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 -1.33539 1.82424 1.73373</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_5]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.996195 0 0.0871557 0 1 0 -0.0871557 0 0.996195 2.19947 1.82424 -0.338794</i>
                        <i>0.995962 0 0.0897733 0 1 0 -0.0897733 0 0.995962 2.19949 1.82424 -0.338665</i>
                        <i>0.99519 0 0.0979668 0 1 0 -0.0979668 0 0.99519 2.19971 1.82424 -0.337235</i>
                        <i>0.993681 0 0.112239 0 1 0 -0.112239 0 0.993681 2.20036 1.82424 -0.332943</i>
                        <i>0.991106 0 0.133072 0 1 0 -0.133072 0 0.991106 2.20166 1.82424 -0.324223</i>
                        <i>0.986968 0 0.160919 0 1 0 -0.160919 0 0.986968 2.20378 1.82424 -0.309501</i>
                        <i>0.980569 0 0.196175 0 1 0 -0.196175 0 0.980569 2.2068 1.82424 -0.287196</i>
                        <i>0.970983 0 0.239148 0 1 0 -0.239148 0 0.970983 2.21067 1.82424 -0.255709</i>
                        <i>0.957022 0 0.290014 0 1 0 -0.290014 0 0.957022 2.21515 1.82424 -0.213426</i>
                        <i>0.937217 0 0.348747 0 1 0 -0.348747 0 0.937217 2.21974 1.82424 -0.158723</i>
                        <i>0.909804 0 0.415037 0 1 0 -0.415037 0 0.909804 2.22359 1.82424 -0.0899809</i>
                        <i>0.872739 0 0.488188 0 1 0 -0.488188 0 0.872739 2.2254 1.82424 -0.00561655</i>
                        <i>0.82373 0 0.566982 0 1 0 -0.566982 0 0.82373 2.22334 1.82424 0.095859</i>
                        <i>0.760326 0 0.649541 0 1 0 -0.649541 0 0.760326 2.21492 1.82424 0.215751</i>
                        <i>0.680054 0 0.733163 0 1 0 -0.733163 0 0.680054 2.1969 1.82424 0.355045</i>
                        <i>0.580628 0 0.814169 0 1 0 -0.814169 0 0.580628 2.16518 1.82424 0.514215</i>
                        <i>0.46026 0 0.887784 0 1 0 -0.887784 0 0.46026 2.11477 1.82424 0.692958</i>
                        <i>0.318058 0.00029385 0.948071 -0.000923889 1 1.0842e-019 -0.948071 -0.000875912 0.318058 2.03806 1.82613 0.889862</i>
                        <i>0.154536 0.000305241 0.987987 -0.00197521 0.999998 2.1684e-019 -0.987985 -0.00195148 0.154536 1.92981 1.82806 1.10197</i>
                        <i>-0.0277951 -8.23518e-005 0.999614 -0.00296281 0.999996 4.33681e-019 -0.999609 -0.00296166 -0.0277952 1.78306 1.82953 1.32431</i>
                        <i>-0.223796 -0.000827055 0.974636 -0.00369554 0.999993 4.33681e-019 -0.974629 -0.00360181 -0.223798 1.59077 1.83013 1.54931</i>
                        <i>-0.425116 -0.00169294 0.905137 -0.00398227 0.999992 8.67362e-019 -0.90513 -0.0036045 -0.42512 1.34647 1.82962 1.7663</i>
                        <i>-0.619783 -0.00221147 0.78477 -0.00356811 0.999994 6.50521e-019 -0.784765 -0.00280015 -0.619787 1.04544 1.82798 1.96107</i>
                        <i>-0.792171 -0.00204421 0.610296 -0.00258051 0.999997 6.50521e-019 -0.610294 -0.00157488 -0.792173 0.685347 1.82602 2.11572</i>
                        <i>-0.923567 -0.00129462 0.383434 -0.00140176 0.999999 1.0842e-019 -0.383434 -0.000537484 -0.923568 0.268243 1.82462 2.20887</i>
                        <i>-0.993618 -0.000411513 0.112797 -0.000414156 1 8.13152e-020 -0.112797 -4.67155e-005 -0.993618 -0.196836 1.82416 2.21675</i>
                        <i>-0.982843 0 -0.184446 0 1 0 0.184446 0 -0.982843 -0.691728 1.82424 2.11517</i>
                        <i>-0.876311 0 -0.481745 0 1 0 0.481745 0 -0.876311 -1.18635 1.82424 1.88282</i>
                        <i>-0.668287 0 -0.743903 0 1 0 0.743903 0 -0.668287 -1.63843 1.82424 1.50599</i>
                        <i>-0.367228 0 -0.930131 0 1 0 0.930131 0 -0.367228 -1.99575 1.82424 0.984583</i>
                        <i>-3.44509e-016 0 -1 0 1 0 1 0 -3.44509e-016 -2.19947 1.82424 0.338794</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_6]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 1.74294 1.82424 1.31673</i>
                        <i>0.767731 0 -0.640772 0 1 0 0.640772 0 0.767731 1.74286 1.82424 1.31683</i>
                        <i>0.772978 0 -0.634432 0 1 0 0.634432 0 0.772978 1.74201 1.82424 1.31796</i>
                        <i>0.782004 0 -0.623274 0 1 0 0.623274 0 0.782004 1.73943 1.82424 1.32136</i>
                        <i>0.794914 0 -0.606722 0 1 0 0.606722 0 0.794914 1.73418 1.82424 1.32824</i>
                        <i>0.811678 0 -0.584105 0 1 0 0.584105 0 0.811678 1.72527 1.82424 1.3398</i>
                        <i>0.832083 0 -0.554651 0 1 0 0.554651 0 0.832083 1.71163 1.82424 1.35718</i>
                        <i>0.855692 0 -0.517485 0 1 0 0.517485 0 0.855692 1.69211 1.82424 1.38144</i>
                        <i>0.881788 0 -0.471646 0 1 0 0.471646 0 0.881788 1.66541 1.82424 1.41352</i>
                        <i>0.909314 0 -0.416111 0 1 0 0.416111 0 0.909314 1.63003 1.82424 1.45417</i>
                        <i>0.936804 0 -0.349853 0 1 0 0.349853 0 0.936804 1.58427 1.82424 1.50389</i>
                        <i>0.96232 0 -0.271919 0 1 0 0.271919 0 0.96232 1.52612 1.82424 1.56288</i>
                        <i>0.983382 0 -0.181548 0 1 0 0.181548 0 0.983382 1.45327 1.82424 1.63084</i>
                        <i>0.996927 0 -0.0783369 0 1 0 0.0783369 0 0.996927 1.3631 1.82424 1.70691</i>
                        <i>0.999295 0 0.0375537 0 1 0 -0.0375537 0 0.999295 1.25271 1.82424 1.7895</i>
                        <i>0.98627 0 0.165139 0 1 0 -0.165139 0 0.98627 1.11896 1.82424 1.87604</i>
                        <i>0.953211 0 0.302306 0 1 0 -0.302306 0 0.953211 0.958637 1.82424 1.96281</i>
                        <i>0.895288 0.000827147 0.445487 -0.000923889 1 1.0842e-019 -0.445487 -0.00041158 0.895289 0.767016 1.82495 2.04468</i>
                        <i>0.807884 0.00159574 0.589339 -0.00197521 0.999998 2.1684e-019 -0.589338 -0.00116407 0.807886 0.543035 1.82532 2.1149</i>
                        <i>0.687176 0.00203598 0.726488 -0.00296281 0.999996 4.33681e-019 -0.726485 -0.00215245 0.687179 0.285568 1.8251 2.16494</i>
                        <i>0.530919 0.00196205 0.84742 -0.00369554 0.999993 4.33681e-019 -0.847415 -0.00313168 0.530922 -0.00477848 1.82424 2.1844</i>
                        <i>0.339421 0.00135168 0.940634 -0.00398227 0.999992 8.67362e-019 -0.940626 -0.00374585 0.339424 -0.324809 1.82296 2.1612</i>
                        <i>0.11666 0.000416258 0.993172 -0.00356811 0.999994 6.50521e-019 -0.993165 -0.00354375 0.116661 -0.667598 1.82187 2.08196</i>
                        <i>-0.128606 -0.000331871 0.991696 -0.00258051 0.999997 6.50521e-019 -0.991692 -0.00255908 -0.128607 -1.02221 1.82161 1.93295</i>
                        <i>-0.381932 -0.000535378 0.92419 -0.00140176 0.999999 1.0842e-019 -0.924189 -0.00129549 -0.381932 -1.37241 1.82232 1.7015</i>
                        <i>-0.622835 -0.000257951 0.782354 -0.000414156 1 8.13152e-020 -0.782353 -0.000324017 -0.622835 -1.6955 1.82354 1.3782</i>
                        <i>-0.825398 0 0.564552 0 1 0 -0.564552 0 -0.825398 -1.96225 1.82424 0.959779</i>
                        <i>-0.960291 0 0.279 0 1 0 -0.279 0 -0.960291 -2.13699 1.82424 0.452627</i>
                        <i>-0.99857 0 -0.0534684 0 1 0 0.0534684 0 -0.99857 -2.18091 1.82424 -0.12339</i>
                        <i>-0.917371 0 -0.398033 0 1 0 0.398033 0 -0.917371 -2.05825 1.82424 -0.731592</i>
                        <i>-0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 -1.74294 1.82424 -1.31673</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_7]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.996195 0 0.0871557 0 1 0 -0.0871557 0 0.996195 0.313791 1.82424 2.1734</i>
                        <i>0.995962 0 0.0897733 0 1 0 -0.0897733 0 0.995962 0.313663 1.82424 2.17341</i>
                        <i>0.99519 0 0.0979668 0 1 0 -0.0979668 0 0.99519 0.31225 1.82424 2.17362</i>
                        <i>0.993681 0 0.112239 0 1 0 -0.112239 0 0.993681 0.308009 1.82424 2.17422</i>
                        <i>0.991106 0 0.133072 0 1 0 -0.133072 0 0.991106 0.299392 1.82424 2.17543</i>
                        <i>0.986968 0 0.160919 0 1 0 -0.160919 0 0.986968 0.284847 1.82424 2.17738</i>
                        <i>0.980569 0 0.196175 0 1 0 -0.196175 0 0.980569 0.26281 1.82424 2.18015</i>
                        <i>0.970983 0 0.239148 0 1 0 -0.239148 0 0.970983 0.231705 1.82424 2.18367</i>
                        <i>0.957022 0 0.290014 0 1 0 -0.290014 0 0.957022 0.189942 1.82424 2.1877</i>
                        <i>0.937217 0 0.348747 0 1 0 -0.348747 0 0.937217 0.135923 1.82424 2.19172</i>
                        <i>0.909804 0 0.415037 0 1 0 -0.415037 0 0.909804 0.0680588 1.82424 2.19488</i>
                        <i>0.872739 0 0.488188 0 1 0 -0.488188 0 0.872739 -0.0152012 1.82424 2.19588</i>
                        <i>0.82373 0 0.566982 0 1 0 -0.566982 0 0.82373 -0.115309 1.82424 2.1929</i>
                        <i>0.760326 0 0.649541 0 1 0 -0.649541 0 0.760326 -0.233529 1.82424 2.18348</i>
                        <i>0.680054 0 0.733163 0 1 0 -0.733163 0 0.680054 -0.370804 1.82424 2.1644</i>
                        <i>0.580628 0 0.814169 0 1 0 -0.814169 0 0.580628 -0.527563 1.82424 2.13162</i>
                        <i>0.46026 0 0.887784 0 1 0 -0.887784 0 0.46026 -0.703462 1.82424 2.08021</i>
                        <i>0.318058 0.00029385 0.948071 -0.000923889 1 1.0842e-019 -0.948071 -0.000875912 0.318058 -0.898734 1.82341 2.00435</i>
                        <i>0.154536 0.000305241 0.987987 -0.00197521 0.999998 2.1684e-019 -0.987985 -0.00195148 0.154536 -1.10895 1.82206 1.89745</i>
                        <i>-0.0277951 -8.23518e-005 0.999614 -0.00296281 0.999996 4.33681e-019 -0.999609 -0.00296166 -0.0277952 -1.32878 1.82031 1.75236</i>
                        <i>-0.223796 -0.000827055 0.974636 -0.00369554 0.999993 4.33681e-019 -0.974629 -0.00360181 -0.223798 -1.55034 1.81853 1.56185</i>
                        <i>-0.425116 -0.00169294 0.905137 -0.00398227 0.999992 8.67362e-019 -0.90513 -0.0036045 -0.42512 -1.76269 1.81724 1.31929</i>
                        <i>-0.619783 -0.00221147 0.78477 -0.00356811 0.999994 6.50521e-019 -0.784765 -0.00280015 -0.619787 -1.95132 1.81729 1.0197</i>
                        <i>-0.792171 -0.00204421 0.610296 -0.00258051 0.999997 6.50521e-019 -0.610294 -0.00157488 -0.792173 -2.09873 1.81883 0.661166</i>
                        <i>-0.923567 -0.00129462 0.383434 -0.00140176 0.999999 1.0842e-019 -0.383434 -0.000537484 -0.923568 -2.18459 1.82118 0.246612</i>
                        <i>-0.993618 -0.000411513 0.112797 -0.000414156 1 8.13152e-020 -0.112797 -4.67155e-005 -0.993618 -2.18622 1.82334 -0.214137</i>
                        <i>-0.982843 0 -0.184446 0 1 0 0.184446 0 -0.982843 -2.08061 1.82424 -0.702251</i>
                        <i>-0.876311 0 -0.481745 0 1 0 0.481745 0 -0.876311 -1.84674 1.82424 -1.18814</i>
                        <i>-0.668287 0 -0.743903 0 1 0 0.743903 0 -0.668287 -1.4707 1.82424 -1.63069</i>
                        <i>-0.367228 0 -0.930131 0 1 0 0.930131 0 -0.367228 -0.952896 1.82424 -1.97841</i>
                        <i>-3.44509e-016 0 -1 0 1 0 1 0 -3.44509e-016 -0.313791 1.82424 -2.1734</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_8]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 -1.3294 1.82424 1.71205</i>
                        <i>0.767731 0 -0.640772 0 1 0 0.640772 0 0.767731 -1.3295 1.82424 1.71197</i>
                        <i>0.772978 0 -0.634432 0 1 0 0.634432 0 0.772978 -1.33061 1.82424 1.71111</i>
                        <i>0.782004 0 -0.623274 0 1 0 0.623274 0 0.782004 -1.33395 1.82424 1.70851</i>
                        <i>0.794914 0 -0.606722 0 1 0 0.606722 0 0.794914 -1.34071 1.82424 1.70321</i>
                        <i>0.811678 0 -0.584105 0 1 0 0.584105 0 0.811678 -1.35206 1.82424 1.69421</i>
                        <i>0.832083 0 -0.554651 0 1 0 0.554651 0 0.832083 -1.36913 1.82424 1.68045</i>
                        <i>0.855692 0 -0.517485 0 1 0 0.517485 0 0.855692 -1.39294 1.82424 1.66076</i>
                        <i>0.881788 0 -0.471646 0 1 0 0.471646 0 0.881788 -1.42442 1.82424 1.63385</i>
                        <i>0.909314 0 -0.416111 0 1 0 0.416111 0 0.909314 -1.46428 1.82424 1.59821</i>
                        <i>0.936804 0 -0.349853 0 1 0 0.349853 0 0.936804 -1.51302 1.82424 1.55215</i>
                        <i>0.96232 0 -0.271919 0 1 0 0.271919 0 0.96232 -1.57078 1.82424 1.49368</i>
                        <i>0.983382 0 -0.181548 0 1 0 0.181548 0 0.983382 -1.63725 1.82424 1.4205</i>
                        <i>0.996927 0 -0.0783369 0 1 0 0.0783369 0 0.996927 -1.71155 1.82424 1.33004</i>
                        <i>0.999295 0 0.0375537 0 1 0 -0.0375537 0 0.999295 -1.79205 1.82424 1.21942</i>
                        <i>0.98627 0 0.165139 0 1 0 -0.165139 0 0.98627 -1.87616 1.82424 1.08557</i>
                        <i>0.953211 0 0.302306 0 1 0 -0.302306 0 0.953211 -1.96014 1.82424 0.925355</i>
                        <i>0.895288 0.000827147 0.445487 -0.000923889 1 1.0842e-019 -0.445487 -0.00041158 0.895289 -2.04055 1.82236 0.735822</i>
                        <i>0.807884 0.00159574 0.589339 -0.00197521 0.999998 2.1684e-019 -0.589338 -0.00116407 0.807886 -2.10922 1.82008 0.514564</i>
                        <i>0.687176 0.00203598 0.726488 -0.00296281 0.999996 4.33681e-019 -0.726485 -0.00215245 0.687179 -2.1573 1.81786 0.260232</i>
                        <i>0.530919 0.00196205 0.84742 -0.00369554 0.999993 4.33681e-019 -0.847415 -0.00313168 0.530922 -2.17415 1.81622 -0.026785</i>
                        <i>0.339421 0.00135168 0.940634 -0.00398227 0.999992 8.67362e-019 -0.940626 -0.00374585 0.339424 -2.14744 1.81571 -0.343502</i>
                        <i>0.11666 0.000416258 0.993172 -0.00356811 0.999994 6.50521e-019 -0.993165 -0.00354375 0.116661 -2.06355 1.81689 -0.683331</i>
                        <i>-0.128606 -0.000331871 0.991696 -0.00258051 0.999997 6.50521e-019 -0.991692 -0.00255908 -0.128607 -1.90922 1.81932 -1.03501</i>
                        <i>-0.381932 -0.000535378 0.92419 -0.00140176 0.999999 1.0842e-019 -0.924189 -0.00129549 -0.381932 -1.67279 1.8219 -1.38157</i>
                        <i>-0.622835 -0.000257951 0.782354 -0.000414156 1 8.13152e-020 -0.782353 -0.000324017 -0.622835 -1.34594 1.82369 -1.69968</i>
                        <i>-0.825398 0 0.564552 0 1 0 -0.564552 0 -0.825398 -0.926495 1.82424 -1.9596</i>
                        <i>-0.960291 0 0.279 0 1 0 -0.279 0 -0.960291 -0.420993 1.82424 -2.12631</i>
                        <i>-0.99857 0 -0.0534684 0 1 0 0.0534684 0 -0.99857 0.151116 1.82424 -2.16231</i>
                        <i>-0.917371 0 -0.398033 0 1 0 0.398033 0 -0.917371 0.752969 1.82424 -2.0326</i>
                        <i>-0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 1.3294 1.82424 -1.71205</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>0 0 1 -0.000923889 1 1.0842e-019 -1 -0.000923889 0 0 0 0</i>
                        <i>2.22045e-016 0 1 -0.00197521 0.999998 2.1684e-019 -0.999998 -0.00197521 2.22045e-016 0 0 0</i>
                        <i>0 0 1 -0.00296281 0.999996 4.33681e-019 -0.999996 -0.00296281 0 0 0 0</i>
                        <i>2.22045e-016 0 1 -0.00369554 0.999993 4.33681e-019 -0.999993 -0.00369554 2.22045e-016 0 0 0</i>
                        <i>1.11022e-016 0 1 -0.00398227 0.999992 8.67362e-019 -0.999992 -0.00398227 1.11022e-016 0 0 0</i>
                        <i>1.11022e-016 0 1 -0.00356811 0.999994 6.50521e-019 -0.999994 -0.00356811 1.11022e-016 0 0 0</i>
                        <i>3.33067e-016 -2.1684e-019 1 -0.00258051 0.999997 6.50521e-019 -0.999997 -0.00258051 3.33067e-016 0 0 0</i>
                        <i>1.11022e-016 1.0842e-019 1 -0.00140176 0.999999 1.0842e-019 -0.999999 -0.00140176 1.11022e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 -0.000414156 1 8.13152e-020 -1 -0.000414156 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>0 0 1 -0.000923889 1 1.0842e-019 -1 -0.000923889 0 -0.00547575 5.92685 6.4259e-019</i>
                        <i>2.22045e-016 0 1 -0.00197521 0.999998 2.1684e-019 -0.999998 -0.00197521 2.22045e-016 -0.0117068 5.92684 2.57036e-018</i>
                        <i>0 0 1 -0.00296281 0.999996 4.33681e-019 -0.999996 -0.00296281 0 -0.0175601 5.92682 3.85554e-018</i>
                        <i>2.22045e-016 0 1 -0.00369554 0.999993 4.33681e-019 -0.999993 -0.00369554 2.22045e-016 -0.0219029 5.92681 2.57036e-018</i>
                        <i>1.11022e-016 0 1 -0.00398227 0.999992 8.67362e-019 -0.999992 -0.00398227 1.11022e-016 -0.0236023 5.9268 5.14072e-018</i>
                        <i>1.11022e-016 0 1 -0.00356811 0.999994 6.50521e-019 -0.999994 -0.00356811 1.11022e-016 -0.0211477 5.92681 3.85554e-018</i>
                        <i>3.33067e-016 -2.1684e-019 1 -0.00258051 0.999997 6.50521e-019 -0.999997 -0.00258051 3.33067e-016 -0.0152943 5.92683 1.28518e-018</i>
                        <i>1.11022e-016 1.0842e-019 1 -0.00140176 0.999999 1.0842e-019 -0.999999 -0.00140176 1.11022e-016 -0.00830803 5.92684 6.4259e-019</i>
                        <i>2.22045e-016 0 1 -0.000414156 1 8.13152e-020 -1 -0.000414156 2.22045e-016 -0.00245464 5.92685 4.81943e-019</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>0 0 1 -0.000923889 1 1.0842e-019 -1 -0.000923889 0 -0.00547575 5.92685 9.63886e-019</i>
                        <i>2.22045e-016 0 1 -0.00197521 0.999998 2.1684e-019 -0.999998 -0.00197521 2.22045e-016 -0.0117068 5.92684 1.28518e-018</i>
                        <i>0 0 1 -0.00296281 0.999996 4.33681e-019 -0.999996 -0.00296281 0 -0.0175601 5.92682 2.57036e-018</i>
                        <i>2.22045e-016 0 1 -0.00369554 0.999993 4.33681e-019 -0.999993 -0.00369554 2.22045e-016 -0.0219029 5.92681 2.57036e-018</i>
                        <i>1.11022e-016 0 1 -0.00398227 0.999992 8.67362e-019 -0.999992 -0.00398227 1.11022e-016 -0.0236023 5.9268 5.14072e-018</i>
                        <i>1.11022e-016 0 1 -0.00356811 0.999994 6.50521e-019 -0.999994 -0.00356811 1.11022e-016 -0.0211477 5.92681 2.57036e-018</i>
                        <i>3.33067e-016 -2.1684e-019 1 -0.00258051 0.999997 6.50521e-019 -0.999997 -0.00258051 3.33067e-016 -0.0152943 5.92683 2.57036e-018</i>
                        <i>1.11022e-016 1.0842e-019 1 -0.00140176 0.999999 1.0842e-019 -0.999999 -0.00140176 1.11022e-016 -0.00830803 5.92684 1.92777e-018</i>
                        <i>2.22045e-016 0 1 -0.000414156 1 8.13152e-020 -1 -0.000414156 2.22045e-016 -0.00245464 5.92685 4.81943e-019</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_tube]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>0 0 1 -0.000923889 1 1.0842e-019 -1 -0.000923889 0 1.49451 5.95545 -0.00168493</i>
                        <i>2.22045e-016 0 1 -0.00197521 0.999998 2.1684e-019 -0.999998 -0.00197521 2.22045e-016 1.48825 5.95702 -0.00168493</i>
                        <i>0.00383278 -0.00527319 0.999979 -0.00549281 0.999971 0.0052942 -0.999978 -0.00551299 0.0038037 1.48237 5.95849 -0.00168493</i>
                        <i>0.00823467 -0.0113115 0.999902 -0.00912543 0.999893 0.0113866 -0.999924 -0.0092183 0.00813057 1.478 5.95957 -0.00168493</i>
                        <i>0.0126375 -0.017348 0.99977 -0.0123115 0.999771 0.0175037 -0.999844 -0.0125298 0.012421 1.47629 5.95999 -0.00168493</i>
                        <i>0.0164659 -0.0226214 0.999609 -0.0144261 0.999635 0.0228597 -0.99976 -0.0147968 0.0161335 1.47876 5.95938 -0.00168493</i>
                        <i>0.0191527 -0.0263657 0.999469 -0.0152271 0.999529 0.0266591 -0.999701 -0.0157296 0.0187422 1.48465 5.95792 -0.00168493</i>
                        <i>0.0201475 -0.0278033 0.99941 -0.0147272 0.999497 0.0281026 -0.999689 -0.0152847 0.0197279 1.49167 5.95617 -0.00168493</i>
                        <i>0.0186715 -0.0258211 0.999492 -0.012781 0.999579 0.0260621 -0.999744 -0.0132612 0.0183337 1.49755 5.95469 -0.00168493</i>
                        <i>0.0149612 -0.0207097 0.999674 -0.00991568 0.999733 0.0208593 -0.999839 -0.0102245 0.0147518 1.50002 5.95407 -0.00168493</i>
                        <i>0.00997431 -0.0138079 0.999855 -0.00661092 0.999882 0.0138742 -0.999928 -0.00674835 0.00988185 1.50002 5.95407 -0.00168493</i>
                        <i>0.00466547 -0.00645894 0.999968 -0.00309235 0.999974 0.00647341 -0.999984 -0.00312245 0.00464538 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.95407 -0.00168493</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_tube]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>-0.0086458 0.0150637 0.999849 -0.00403377 0.999878 -0.015099 -0.999955 -0.0041637 -0.00858398 -1.48353 5.9439 0.0298142</i>
                        <i>-0.0173226 0.0301024 0.999397 -0.0081935 0.999509 -0.0302478 -0.999816 -0.00871253 -0.0170674 -1.48977 5.93603 0.0298142</i>
                        <i>-0.0239026 0.0414329 0.998855 -0.0115262 0.999063 -0.0417173 -0.999648 -0.0125102 -0.0234026 -1.49561 5.92979 0.0298142</i>
                        <i>-0.0262176 0.0438792 0.998693 -0.0118457 0.998952 -0.0442015 -0.999586 -0.0129891 -0.0256704 -1.49995 5.92742 0.0298142</i>
                        <i>-0.0239448 0.0414085 0.998855 -0.0125447 0.999051 -0.0417173 -0.999635 -0.0135293 -0.0234026 -1.50166 5.92826 0.0298142</i>
                        <i>-0.0169404 0.0396819 0.999069 -0.0181935 0.999034 -0.039989 -0.999691 -0.018854 -0.0162021 -1.49921 5.93053 0.0298142</i>
                        <i>-0.00798039 0.0372454 0.999274 -0.0247634 0.998992 -0.0374326 -0.999661 -0.0250441 -0.00705002 -1.49335 5.9338 0.0298142</i>
                        <i>-0.0020862 0.0334915 0.999437 -0.0267727 0.999079 -0.0335354 -0.999639 -0.0268276 -0.00118762 -1.48636 5.93744 0.0298142</i>
                        <i>-0.000112213 0.0285864 0.999591 -0.0238333 0.999307 -0.028581 -0.999716 -0.0238268 0.000569175 -1.4805 5.94087 0.0298142</i>
                        <i>0.000687223 0.0231933 0.999731 -0.0198283 0.999535 -0.0231752 -0.999803 -0.0198071 0.00114679 -1.47804 5.9435 0.0298142</i>
                        <i>0.000707297 0.0174764 0.999847 -0.0151447 0.999733 -0.0174637 -0.999885 -0.0151301 0.000971784 -1.47804 5.94555 0.0298142</i>
                        <i>0.000343611 0.0115974 0.999933 -0.00991465 0.999884 -0.0115935 -0.999951 -0.00991 0.000458556 -1.47804 5.94759 0.0298142</i>
                        <i>-2.00752e-005 0.00571804 0.999984 -0.0046843 0.999973 -0.00571807 -0.999989 -0.00468433 6.71036e-006 -1.47804 5.94961 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[main_tube]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>0 0 1 -0.000923889 1 1.0842e-019 -1 -0.000923889 0 -0.00566669 6.13352 9.97496e-019</i>
                        <i>2.22045e-016 0 1 -0.00197521 0.999998 2.1684e-019 -0.999998 -0.00197521 2.22045e-016 -0.012115 6.13351 1.32999e-018</i>
                        <i>0 0 1 -0.00296281 0.999996 4.33681e-019 -0.999996 -0.00296281 0 -0.0181724 6.13349 2.65999e-018</i>
                        <i>2.22045e-016 0 1 -0.00369554 0.999993 4.33681e-019 -0.999993 -0.00369554 2.22045e-016 -0.0226667 6.13348 2.65999e-018</i>
                        <i>1.11022e-016 0 1 -0.00398227 0.999992 8.67362e-019 -0.999992 -0.00398227 1.11022e-016 -0.0244253 6.13347 5.31998e-018</i>
                        <i>1.11022e-016 0 1 -0.00356811 0.999994 6.50521e-019 -0.999994 -0.00356811 1.11022e-016 -0.0218851 6.13348 2.65999e-018</i>
                        <i>3.33067e-016 -2.1684e-019 1 -0.00258051 0.999997 6.50521e-019 -0.999997 -0.00258051 3.33067e-016 -0.0158276 6.1335 2.65999e-018</i>
                        <i>1.11022e-016 1.0842e-019 1 -0.00140176 0.999999 1.0842e-019 -0.999999 -0.00140176 1.11022e-016 -0.00859773 6.13351 1.99499e-018</i>
                        <i>2.22045e-016 0 1 -0.000414156 1 8.13152e-020 -1 -0.000414156 2.22045e-016 -0.00254023 6.13352 4.98748e-019</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
