<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\special\blue\~src\firework_cannon\firework_cannon_windown.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>31</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[firework_cannon_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="31">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="16">
            <i>
                <p>
                    <Name><![CDATA[firework_cannon_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00899356 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0163131 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0144256 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00509547 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0.00141903 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00578592 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.013308 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0069505 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0.000492472 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0.000319556 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.000500325 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00194874 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00400728 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0066575 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0133938 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0225706 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0264593 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.013114 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0112748 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.022984 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0221026 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0197569 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0163944 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0124629 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00841009 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00468355 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00173096 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 1.85569 0</i>
                        <i>0.996337 0 0.0855194 0 1 0 -0.0855194 0 0.996337 0 1.84669 0</i>
                        <i>0.985566 0 0.16929 0 1 0 -0.16929 0 0.985566 0 1.83937 0</i>
                        <i>0.968083 0 0.250631 0 1 0 -0.250631 0 0.968083 0 1.84126 0</i>
                        <i>0.944355 0 0.328928 0 1 0 -0.328928 0 0.944355 0 1.85059 0</i>
                        <i>0.914917 0 0.403643 0 1 0 -0.403643 0 0.914917 0 1.8571 0</i>
                        <i>0.880355 0 0.474316 0 1 0 -0.474316 0 0.880355 0 1.8499 0</i>
                        <i>0.841295 0 0.540576 0 1 0 -0.540576 0 0.841295 0 1.84238 0</i>
                        <i>0.798393 0 0.602137 0 1 0 -0.602137 0 0.798393 0 1.84874 0</i>
                        <i>0.752318 0 0.6588 0 1 0 -0.6588 0 0.752318 0 1.85569 0</i>
                        <i>0.703745 0 0.710453 0 1 0 -0.710453 0 0.703745 0 1.85618 0</i>
                        <i>0.65334 0 0.757064 0 1 0 -0.757064 0 0.65334 0 1.85601 0</i>
                        <i>0.601757 0 0.798679 0 1 0 -0.798679 0 0.601757 0 1.85519 0</i>
                        <i>0.54962 0 0.835415 0 1 0 -0.835415 0 0.54962 0 1.85374 0</i>
                        <i>0.497526 0 0.867449 0 1 0 -0.867449 0 0.497526 0 1.85168 0</i>
                        <i>0.446033 0 0.895017 0 1 0 -0.895017 0 0.446033 0 1.84903 0</i>
                        <i>0.395656 0 0.918399 0 1 0 -0.918399 0 0.395656 0 1.84229 0</i>
                        <i>0.346871 0 0.937913 0 1 0 -0.937913 0 0.346871 0 1.83312 0</i>
                        <i>0.300104 0 0.953906 0 1 0 -0.953906 0 0.300104 0 1.82923 0</i>
                        <i>0.255742 0 0.966745 0 1 0 -0.966745 0 0.255742 0 1.84257 0</i>
                        <i>0.214123 0 0.976807 0 1 0 -0.976807 0 0.214123 0 1.85569 0</i>
                        <i>0.17555 0 0.98447 0 1 0 -0.98447 0 0.17555 0 1.84441 0</i>
                        <i>0.140285 0 0.990111 0 1 0 -0.990111 0 0.140285 0 1.8327 0</i>
                        <i>0.108558 0 0.99409 0 1 0 -0.99409 0 0.108558 0 1.83358 0</i>
                        <i>0.0805693 0 0.996749 0 1 0 -0.996749 0 0.0805693 0 1.83593 0</i>
                        <i>0.0564973 0 0.998403 0 1 0 -0.998403 0 0.0564973 0 1.83929 0</i>
                        <i>0.0364995 0 0.999334 0 1 0 -0.999334 0 0.0364995 0 1.84322 0</i>
                        <i>0.0207197 0 0.999785 0 1 0 -0.999785 0 0.0207197 0 1.84728 0</i>
                        <i>0.00929182 0 0.999957 0 1 0 -0.999957 0 0.00929182 0 1.851 0</i>
                        <i>0.00234361 0 0.999997 0 1 0 -0.999997 0 0.00234361 0 1.85395 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 1.85569 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0.321506 1.82424 2.17372</i>
                        <i>0.999985 0 0.00555778 0 1 0 -0.00555778 0 0.999985 0.134433 1.81525 2.19325</i>
                        <i>0.99994 0 0.0109436 0 1 0 -0.0109436 0 0.99994 -0.0511228 1.80793 2.19677</i>
                        <i>0.999869 0 0.0161561 0 1 0 -0.0161561 0 0.999869 -0.233556 1.80982 2.18492</i>
                        <i>0.999775 0 0.021194 0 1 0 -0.021194 0 0.999775 -0.41138 1.81915 2.15851</i>
                        <i>0.99966 0 0.0260562 0 1 0 -0.0260562 0 0.99966 -0.583253 1.82566 2.11854</i>
                        <i>0.999527 0 0.0307413 0 1 0 -0.0307413 0 0.999527 -0.747989 1.81846 2.06614</i>
                        <i>0.999379 0 0.0352482 0 1 0 -0.0352482 0 0.999379 -0.904577 1.81093 2.00253</i>
                        <i>0.999217 0 0.0395757 0 1 0 -0.0395757 0 0.999217 -1.05219 1.81729 1.92907</i>
                        <i>0.999044 0 0.0437228 0 1 0 -0.0437228 0 0.999044 -1.19017 1.82424 1.84713</i>
                        <i>0.998862 0 0.0476881 0 1 0 -0.0476881 0 0.998862 -1.31806 1.82473 1.75816</i>
                        <i>0.998675 0 0.0514706 0 1 0 -0.0514706 0 0.998675 -1.43559 1.82456 1.66358</i>
                        <i>0.998483 0 0.0550692 0 1 0 -0.0550692 0 0.998483 -1.54263 1.82374 1.56483</i>
                        <i>0.998288 0 0.0584827 0 1 0 -0.0584827 0 0.998288 -1.63925 1.82229 1.46331</i>
                        <i>0.998094 0 0.0617102 0 1 0 -0.0617102 0 0.998094 -1.72563 1.82024 1.36037</i>
                        <i>0.997901 0 0.0647504 0 1 0 -0.0647504 0 0.997901 -1.80211 1.81758 1.2573</i>
                        <i>0.997712 0 0.0676024 0 1 0 -0.0676024 0 0.997712 -1.86913 1.81085 1.15531</i>
                        <i>0.997528 0 0.070265 0 1 0 -0.070265 0 0.997528 -1.92723 1.80167 1.05554</i>
                        <i>0.997351 0 0.0727372 0 1 0 -0.0727372 0 0.997351 -1.97704 1.79778 0.959028</i>
                        <i>0.997182 0 0.0750179 0 1 0 -0.0750179 0 0.997182 -2.01921 1.81113 0.866724</i>
                        <i>0.997023 0 0.077106 0 1 0 -0.077106 0 0.997023 -2.05446 1.82424 0.779493</i>
                        <i>0.996875 0 0.0790004 0 1 0 -0.0790004 0 0.996875 -2.08352 1.81297 0.698109</i>
                        <i>0.996738 0 0.0807001 0 1 0 -0.0807001 0 0.996738 -2.10712 1.80126 0.623266</i>
                        <i>0.996615 0 0.082204 0 1 0 -0.082204 0 0.996615 -2.12597 1.80214 0.555579</i>
                        <i>0.996507 0 0.083511 0 1 0 -0.083511 0 0.996507 -2.14074 1.80449 0.495596</i>
                        <i>0.996413 0 0.08462 0 1 0 -0.08462 0 0.996413 -2.15208 1.80785 0.443802</i>
                        <i>0.996336 0 0.0855298 0 1 0 -0.0855298 0 0.996336 -2.16053 1.81178 0.400631</i>
                        <i>0.996274 0 0.0862394 0 1 0 -0.0862394 0 0.996274 -2.16659 1.81583 0.366476</i>
                        <i>0.99623 0 0.0867477 0 1 0 -0.0867477 0 0.99623 -2.17063 1.81956 0.34169</i>
                        <i>0.996204 0 0.0870536 0 1 0 -0.0870536 0 0.996204 -2.17296 1.82251 0.3266</i>
                        <i>0.996195 0 0.0871557 0 1 0 -0.0871557 0 0.996195 -2.17372 1.82424 0.321506</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 -1.321 1.82424 1.70627</i>
                        <i>0.711026 0 -0.703166 0 1 0 0.703166 0 0.711026 -1.46208 1.81525 1.58705</i>
                        <i>0.714803 0 -0.699326 0 1 0 0.699326 0 0.714803 -1.59078 1.80793 1.45801</i>
                        <i>0.718439 0 -0.69559 0 1 0 0.69559 0 0.718439 -1.70648 1.80982 1.32073</i>
                        <i>0.721934 0 -0.691962 0 1 0 0.691962 0 0.721934 -1.80873 1.81915 1.17682</i>
                        <i>0.725291 0 -0.688442 0 1 0 0.688442 0 0.725291 -1.89733 1.82566 1.02789</i>
                        <i>0.72851 0 -0.685035 0 1 0 0.685035 0 0.72851 -1.97226 1.81846 0.875557</i>
                        <i>0.731592 0 -0.681743 0 1 0 0.681743 0 0.731592 -2.03372 1.81093 0.721381</i>
                        <i>0.734537 0 -0.678569 0 1 0 0.678569 0 0.734537 -2.08208 1.81729 0.566857</i>
                        <i>0.737347 0 -0.675514 0 1 0 0.675514 0 0.737347 -2.1179 1.82424 0.413388</i>
                        <i>0.740023 0 -0.672582 0 1 0 0.672582 0 0.740023 -2.14187 1.82473 0.262276</i>
                        <i>0.742565 0 -0.669774 0 1 0 0.669774 0 0.742565 -2.15482 1.82456 0.114699</i>
                        <i>0.744974 0 -0.667094 0 1 0 0.667094 0 0.744974 -2.15768 1.82374 -0.0282902</i>
                        <i>0.74725 0 -0.664543 0 1 0 0.664543 0 0.74725 -2.15149 1.82229 -0.165776</i>
                        <i>0.749395 0 -0.662123 0 1 0 0.662123 0 0.749395 -2.13734 1.82024 -0.29698</i>
                        <i>0.751408 0 -0.659837 0 1 0 0.659837 0 0.751408 -2.11635 1.81758 -0.421259</i>
                        <i>0.753291 0 -0.657687 0 1 0 0.657687 0 0.753291 -2.0897 1.81085 -0.538102</i>
                        <i>0.755044 0 -0.655674 0 1 0 0.655674 0 0.755044 -2.05855 1.80167 -0.647122</i>
                        <i>0.756667 0 -0.653801 0 1 0 0.653801 0 0.756667 -2.02406 1.79778 -0.748046</i>
                        <i>0.75816 0 -0.652069 0 1 0 0.652069 0 0.75816 -1.98737 1.81113 -0.840701</i>
                        <i>0.759524 0 -0.650479 0 1 0 0.650479 0 0.759524 -1.94956 1.82424 -0.925004</i>
                        <i>0.760758 0 -0.649035 0 1 0 0.649035 0 0.760758 -1.91168 1.81297 -1.00094</i>
                        <i>0.761864 0 -0.647737 0 1 0 0.647737 0 0.761864 -1.87472 1.80126 -1.06857</i>
                        <i>0.762841 0 -0.646587 0 1 0 0.646587 0 0.762841 -1.83959 1.80214 -1.12796</i>
                        <i>0.763688 0 -0.645586 0 1 0 0.645586 0 0.763688 -1.80716 1.80449 -1.17923</i>
                        <i>0.764406 0 -0.644735 0 1 0 0.644735 0 0.764406 -1.77818 1.80785 -1.22249</i>
                        <i>0.764994 0 -0.644037 0 1 0 0.644037 0 0.764994 -1.75335 1.81178 -1.25784</i>
                        <i>0.765453 0 -0.643492 0 1 0 0.643492 0 0.765453 -1.73328 1.81583 -1.28536</i>
                        <i>0.765781 0 -0.643101 0 1 0 0.643101 0 0.765781 -1.71847 1.81956 -1.30508</i>
                        <i>0.765979 0 -0.642866 0 1 0 0.642866 0 0.765979 -1.70937 1.82251 -1.31699</i>
                        <i>0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 -1.70627 1.82424 -1.321</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -2.18177 1.82424 0.321245</i>
                        <i>0.999985 0 0.00555778 0 1 0 -0.00555778 0 0.999985 -2.20125 1.81525 0.133485</i>
                        <i>0.99994 0 0.0109436 0 1 0 -0.0109436 0 0.99994 -2.20466 1.80793 -0.052743</i>
                        <i>0.999869 0 0.0161561 0 1 0 -0.0161561 0 0.999869 -2.19265 1.80982 -0.235827</i>
                        <i>0.999775 0 0.021194 0 1 0 -0.021194 0 0.999775 -2.16603 1.81915 -0.414275</i>
                        <i>0.99966 0 0.0260562 0 1 0 -0.0260562 0 0.99966 -2.1258 1.82566 -0.586741</i>
                        <i>0.999527 0 0.0307413 0 1 0 -0.0307413 0 0.999527 -2.0731 1.81846 -0.752038</i>
                        <i>0.999379 0 0.0352482 0 1 0 -0.0352482 0 0.999379 -2.00917 1.81093 -0.909149</i>
                        <i>0.999217 0 0.0395757 0 1 0 -0.0395757 0 0.999217 -1.93534 1.81729 -1.05724</i>
                        <i>0.999044 0 0.0437228 0 1 0 -0.0437228 0 0.999044 -1.85302 1.82424 -1.19567</i>
                        <i>0.998862 0 0.0476881 0 1 0 -0.0476881 0 0.998862 -1.76364 1.82473 -1.32397</i>
                        <i>0.998675 0 0.0514706 0 1 0 -0.0514706 0 0.998675 -1.66864 1.82456 -1.44186</i>
                        <i>0.998483 0 0.0550692 0 1 0 -0.0550692 0 0.998483 -1.56947 1.82374 -1.54922</i>
                        <i>0.998288 0 0.0584827 0 1 0 -0.0584827 0 0.998288 -1.46752 1.82229 -1.64612</i>
                        <i>0.998094 0 0.0617102 0 1 0 -0.0617102 0 0.998094 -1.36415 1.82024 -1.73274</i>
                        <i>0.997901 0 0.0647504 0 1 0 -0.0647504 0 0.997901 -1.26066 1.81758 -1.80943</i>
                        <i>0.997712 0 0.0676024 0 1 0 -0.0676024 0 0.997712 -1.15826 1.81085 -1.87663</i>
                        <i>0.997528 0 0.070265 0 1 0 -0.070265 0 0.997528 -1.05809 1.80167 -1.93488</i>
                        <i>0.997351 0 0.0727372 0 1 0 -0.0727372 0 0.997351 -0.961196 1.79778 -1.98479</i>
                        <i>0.997182 0 0.0750179 0 1 0 -0.0750179 0 0.997182 -0.868531 1.81113 -2.02706</i>
                        <i>0.997023 0 0.077106 0 1 0 -0.077106 0 0.997023 -0.780962 1.82424 -2.06238</i>
                        <i>0.996875 0 0.0790004 0 1 0 -0.0790004 0 0.996875 -0.699266 1.81297 -2.09149</i>
                        <i>0.996738 0 0.0807001 0 1 0 -0.0807001 0 0.996738 -0.624137 1.80126 -2.11513</i>
                        <i>0.996615 0 0.082204 0 1 0 -0.082204 0 0.996615 -0.556194 1.80214 -2.134</i>
                        <i>0.996507 0 0.083511 0 1 0 -0.083511 0 0.996507 -0.495985 1.80449 -2.14879</i>
                        <i>0.996413 0 0.08462 0 1 0 -0.08462 0 0.996413 -0.443996 1.80785 -2.16013</i>
                        <i>0.996336 0 0.0855298 0 1 0 -0.0855298 0 0.996336 -0.400665 1.81178 -2.16859</i>
                        <i>0.996274 0 0.0862394 0 1 0 -0.0862394 0 0.996274 -0.366382 1.81583 -2.17464</i>
                        <i>0.99623 0 0.0867477 0 1 0 -0.0867477 0 0.99623 -0.341504 1.81956 -2.17869</i>
                        <i>0.996204 0 0.0870536 0 1 0 -0.0870536 0 0.996204 -0.326358 1.82251 -2.18101</i>
                        <i>0.996195 0 0.0871557 0 1 0 -0.0871557 0 0.996195 -0.321245 1.82424 -2.18177</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 -1.73373 1.82424 -1.33539</i>
                        <i>0.711026 0 -0.703166 0 1 0 0.703166 0 0.711026 -1.61318 1.81525 -1.47877</i>
                        <i>0.714803 0 -0.699326 0 1 0 0.699326 0 0.714803 -1.48264 1.80793 -1.60962</i>
                        <i>0.718439 0 -0.69559 0 1 0 0.69559 0 0.718439 -1.3437 1.80982 -1.7273</i>
                        <i>0.721934 0 -0.691962 0 1 0 0.691962 0 0.721934 -1.19801 1.81915 -1.83136</i>
                        <i>0.725291 0 -0.688442 0 1 0 0.688442 0 0.725291 -1.0472 1.82566 -1.92158</i>
                        <i>0.72851 0 -0.685035 0 1 0 0.685035 0 0.72851 -0.8929 1.81846 -1.99796</i>
                        <i>0.731592 0 -0.681743 0 1 0 0.681743 0 0.731592 -0.736698 1.81093 -2.06068</i>
                        <i>0.734537 0 -0.678569 0 1 0 0.678569 0 0.734537 -0.580109 1.81729 -2.11011</i>
                        <i>0.737347 0 -0.675514 0 1 0 0.675514 0 0.737347 -0.424559 1.82424 -2.14682</i>
                        <i>0.740023 0 -0.672582 0 1 0 0.672582 0 0.740023 -0.271369 1.82473 -2.17151</i>
                        <i>0.742565 0 -0.669774 0 1 0 0.669774 0 0.742565 -0.121737 1.82456 -2.18501</i>
                        <i>0.744974 0 -0.667094 0 1 0 0.667094 0 0.744974 0.0232674 1.82374 -2.18828</i>
                        <i>0.74725 0 -0.664543 0 1 0 0.664543 0 0.74725 0.162714 1.82229 -2.18235</i>
                        <i>0.749395 0 -0.662123 0 1 0 0.662123 0 0.749395 0.29581 1.82024 -2.16832</i>
                        <i>0.751408 0 -0.659837 0 1 0 0.659837 0 0.751408 0.4219 1.81758 -2.14735</i>
                        <i>0.753291 0 -0.657687 0 1 0 0.657687 0 0.753291 0.540463 1.81085 -2.12062</i>
                        <i>0.755044 0 -0.655674 0 1 0 0.655674 0 0.755044 0.651103 1.80167 -2.0893</i>
                        <i>0.756667 0 -0.653801 0 1 0 0.653801 0 0.756667 0.753541 1.79778 -2.05458</i>
                        <i>0.75816 0 -0.652069 0 1 0 0.652069 0 0.75816 0.847599 1.81113 -2.01759</i>
                        <i>0.759524 0 -0.650479 0 1 0 0.650479 0 0.759524 0.93319 1.82424 -1.97946</i>
                        <i>0.760758 0 -0.649035 0 1 0 0.649035 0 0.760758 1.0103 1.81297 -1.94124</i>
                        <i>0.761864 0 -0.647737 0 1 0 0.647737 0 0.761864 1.07897 1.80126 -1.90392</i>
                        <i>0.762841 0 -0.646587 0 1 0 0.646587 0 0.762841 1.13929 1.80214 -1.86845</i>
                        <i>0.763688 0 -0.645586 0 1 0 0.645586 0 0.763688 1.19137 1.80449 -1.83569</i>
                        <i>0.764406 0 -0.644735 0 1 0 0.644735 0 0.764406 1.23531 1.80785 -1.80641</i>
                        <i>0.764994 0 -0.644037 0 1 0 0.644037 0 0.764994 1.27122 1.81178 -1.78132</i>
                        <i>0.765453 0 -0.643492 0 1 0 0.643492 0 0.765453 1.29919 1.81583 -1.76103</i>
                        <i>0.765781 0 -0.643101 0 1 0 0.643101 0 0.765781 1.31923 1.81956 -1.74607</i>
                        <i>0.765979 0 -0.642866 0 1 0 0.642866 0 0.765979 1.33133 1.82251 -1.73686</i>
                        <i>0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 1.33539 1.82424 -1.73373</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_5]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -0.338794 1.82424 -2.19947</i>
                        <i>0.999985 0 0.00555778 0 1 0 -0.00555778 0 0.999985 -0.149456 1.81525 -2.22038</i>
                        <i>0.99994 0 0.0109436 0 1 0 -0.0109436 0 0.99994 0.0384436 1.80793 -2.22507</i>
                        <i>0.999869 0 0.0161561 0 1 0 -0.0161561 0 0.999869 0.223274 1.80982 -2.21418</i>
                        <i>0.999775 0 0.021194 0 1 0 -0.021194 0 0.999775 0.403525 1.81915 -2.18852</i>
                        <i>0.99966 0 0.0260562 0 1 0 -0.0260562 0 0.99966 0.57783 1.82566 -2.14908</i>
                        <i>0.999527 0 0.0307413 0 1 0 -0.0307413 0 0.999527 0.744983 1.81846 -2.09701</i>
                        <i>0.999379 0 0.0352482 0 1 0 -0.0352482 0 0.999379 0.903953 1.81093 -2.03354</i>
                        <i>0.999217 0 0.0395757 0 1 0 -0.0395757 0 0.999217 1.05389 1.81729 -1.96004</i>
                        <i>0.999044 0 0.0437228 0 1 0 -0.0437228 0 0.999044 1.19413 1.82424 -1.8779</i>
                        <i>0.998862 0 0.0476881 0 1 0 -0.0476881 0 0.998862 1.32419 1.82473 -1.78856</i>
                        <i>0.998675 0 0.0514706 0 1 0 -0.0514706 0 0.998675 1.44379 1.82456 -1.69349</i>
                        <i>0.998483 0 0.0550692 0 1 0 -0.0550692 0 0.998483 1.5528 1.82374 -1.59413</i>
                        <i>0.998288 0 0.0584827 0 1 0 -0.0584827 0 0.998288 1.65126 1.82229 -1.4919</i>
                        <i>0.998094 0 0.0617102 0 1 0 -0.0617102 0 0.998094 1.73937 1.82024 -1.38818</i>
                        <i>0.997901 0 0.0647504 0 1 0 -0.0647504 0 0.997901 1.81745 1.81758 -1.28426</i>
                        <i>0.997712 0 0.0676024 0 1 0 -0.0676024 0 0.997712 1.88594 1.81085 -1.18138</i>
                        <i>0.997528 0 0.070265 0 1 0 -0.070265 0 0.997528 1.94539 1.80167 -1.08069</i>
                        <i>0.997351 0 0.0727372 0 1 0 -0.0727372 0 0.997351 1.99641 1.79778 -0.983248</i>
                        <i>0.997182 0 0.0750179 0 1 0 -0.0750179 0 0.997182 2.03968 1.81113 -0.890023</i>
                        <i>0.997023 0 0.077106 0 1 0 -0.077106 0 0.997023 2.07591 1.82424 -0.801894</i>
                        <i>0.996875 0 0.0790004 0 1 0 -0.0790004 0 0.996875 2.10583 1.81297 -0.719649</i>
                        <i>0.996738 0 0.0807001 0 1 0 -0.0807001 0 0.996738 2.13019 1.80126 -0.643996</i>
                        <i>0.996615 0 0.082204 0 1 0 -0.082204 0 0.996615 2.14969 1.80214 -0.575561</i>
                        <i>0.996507 0 0.083511 0 1 0 -0.083511 0 0.996507 2.16502 1.80449 -0.514902</i>
                        <i>0.996413 0 0.08462 0 1 0 -0.08462 0 0.996413 2.17681 1.80785 -0.462517</i>
                        <i>0.996336 0 0.0855298 0 1 0 -0.0855298 0 0.996336 2.18564 1.81178 -0.418848</i>
                        <i>0.996274 0 0.0862394 0 1 0 -0.0862394 0 0.996274 2.19197 1.81583 -0.384294</i>
                        <i>0.99623 0 0.0867477 0 1 0 -0.0867477 0 0.99623 2.19622 1.81956 -0.359217</i>
                        <i>0.996204 0 0.0870536 0 1 0 -0.0870536 0 0.996204 2.19867 1.82251 -0.343948</i>
                        <i>0.996195 0 0.0871557 0 1 0 -0.0871557 0 0.996195 2.19947 1.82424 -0.338794</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_6]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 1.31673 1.82424 -1.74294</i>
                        <i>0.711026 0 -0.703166 0 1 0 0.703166 0 0.711026 1.46096 1.81525 -1.62395</i>
                        <i>0.714803 0 -0.699326 0 1 0 0.699326 0 0.714803 1.59278 1.80793 -1.49488</i>
                        <i>0.718439 0 -0.69559 0 1 0 0.69559 0 0.718439 1.71153 1.80982 -1.3573</i>
                        <i>0.721934 0 -0.691962 0 1 0 0.691962 0 0.721934 1.81676 1.81915 -1.21285</i>
                        <i>0.725291 0 -0.688442 0 1 0 0.688442 0 0.725291 1.90822 1.82566 -1.06316</i>
                        <i>0.72851 0 -0.685035 0 1 0 0.685035 0 0.72851 1.98589 1.81846 -0.909862</i>
                        <i>0.731592 0 -0.681743 0 1 0 0.681743 0 0.731592 2.04995 1.81093 -0.754537</i>
                        <i>0.734537 0 -0.678569 0 1 0 0.678569 0 0.734537 2.10075 1.81729 -0.598702</i>
                        <i>0.737347 0 -0.675514 0 1 0 0.675514 0 0.737347 2.13885 1.82424 -0.443786</i>
                        <i>0.740023 0 -0.672582 0 1 0 0.672582 0 0.740023 2.16492 1.82473 -0.291113</i>
                        <i>0.742565 0 -0.669774 0 1 0 0.669774 0 0.742565 2.17979 1.82456 -0.141887</i>
                        <i>0.744974 0 -0.667094 0 1 0 0.667094 0 0.744974 2.1844 1.82374 0.00281579</i>
                        <i>0.74725 0 -0.664543 0 1 0 0.664543 0 0.74725 2.17978 1.82229 0.142057</i>
                        <i>0.749395 0 -0.662123 0 1 0 0.662123 0 0.749395 2.16702 1.82024 0.275034</i>
                        <i>0.751408 0 -0.659837 0 1 0 0.659837 0 0.751408 2.14726 1.81758 0.401084</i>
                        <i>0.753291 0 -0.657687 0 1 0 0.657687 0 0.753291 2.12169 1.81085 0.519674</i>
                        <i>0.755044 0 -0.655674 0 1 0 0.655674 0 0.755044 2.09146 1.80167 0.6304</i>
                        <i>0.756667 0 -0.653801 0 1 0 0.653801 0 0.756667 2.05776 1.79778 0.732969</i>
                        <i>0.75816 0 -0.652069 0 1 0 0.652069 0 0.75816 2.02172 1.81113 0.827196</i>
                        <i>0.759524 0 -0.650479 0 1 0 0.650479 0 0.759524 1.98446 1.82424 0.912983</i>
                        <i>0.760758 0 -0.649035 0 1 0 0.649035 0 0.760758 1.94703 1.81297 0.990305</i>
                        <i>0.761864 0 -0.647737 0 1 0 0.647737 0 0.761864 1.91042 1.80126 1.0592</i>
                        <i>0.762841 0 -0.646587 0 1 0 0.646587 0 0.762841 1.87558 1.80214 1.11974</i>
                        <i>0.763688 0 -0.645586 0 1 0 0.645586 0 0.763688 1.84336 1.80449 1.17202</i>
                        <i>0.764406 0 -0.644735 0 1 0 0.644735 0 0.764406 1.81455 1.80785 1.21615</i>
                        <i>0.764994 0 -0.644037 0 1 0 0.644037 0 0.764994 1.78984 1.81178 1.25223</i>
                        <i>0.765453 0 -0.643492 0 1 0 0.643492 0 0.765453 1.76985 1.81583 1.28033</i>
                        <i>0.765781 0 -0.643101 0 1 0 0.643101 0 0.765781 1.7551 1.81956 1.30047</i>
                        <i>0.765979 0 -0.642866 0 1 0 0.642866 0 0.765979 1.74602 1.82251 1.31264</i>
                        <i>0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 1.74294 1.82424 1.31673</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_7]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 2.1734 1.82424 -0.313791</i>
                        <i>0.999985 0 0.00555778 0 1 0 -0.00555778 0 0.999985 2.19227 1.81525 -0.126773</i>
                        <i>0.99994 0 0.0109436 0 1 0 -0.0109436 0 0.99994 2.19515 1.80793 0.0586729</i>
                        <i>0.999869 0 0.0161561 0 1 0 -0.0161561 0 0.999869 2.18267 1.80982 0.240945</i>
                        <i>0.999775 0 0.021194 0 1 0 -0.021194 0 0.999775 2.15567 1.81915 0.418561</i>
                        <i>0.99966 0 0.0260562 0 1 0 -0.0260562 0 0.99966 2.11513 1.82566 0.590183</i>
                        <i>0.999527 0 0.0307413 0 1 0 -0.0307413 0 0.999527 2.06219 1.81846 0.754629</i>
                        <i>0.999379 0 0.0352482 0 1 0 -0.0352482 0 0.999379 1.99809 1.81093 0.910895</i>
                        <i>0.999217 0 0.0395757 0 1 0 -0.0395757 0 0.999217 1.92417 1.81729 1.05815</i>
                        <i>0.999044 0 0.0437228 0 1 0 -0.0437228 0 0.999044 1.84181 1.82424 1.19576</i>
                        <i>0.998862 0 0.0476881 0 1 0 -0.0476881 0 0.998862 1.75245 1.82473 1.32327</i>
                        <i>0.998675 0 0.0514706 0 1 0 -0.0514706 0 0.998675 1.65753 1.82456 1.44039</i>
                        <i>0.998483 0 0.0550692 0 1 0 -0.0550692 0 0.998483 1.55847 1.82374 1.54702</i>
                        <i>0.998288 0 0.0584827 0 1 0 -0.0584827 0 0.998288 1.45669 1.82229 1.64322</i>
                        <i>0.998094 0 0.0617102 0 1 0 -0.0617102 0 0.998094 1.35352 1.82024 1.72919</i>
                        <i>0.997901 0 0.0647504 0 1 0 -0.0647504 0 0.997901 1.25025 1.81758 1.80526</i>
                        <i>0.997712 0 0.0676024 0 1 0 -0.0676024 0 0.997712 1.1481 1.81085 1.87189</i>
                        <i>0.997528 0 0.070265 0 1 0 -0.070265 0 0.997528 1.0482 1.80167 1.92961</i>
                        <i>0.997351 0 0.0727372 0 1 0 -0.0727372 0 0.997351 0.951572 1.79778 1.97905</i>
                        <i>0.997182 0 0.0750179 0 1 0 -0.0750179 0 0.997182 0.859183 1.81113 2.02087</i>
                        <i>0.997023 0 0.077106 0 1 0 -0.077106 0 0.997023 0.771887 1.82424 2.0558</i>
                        <i>0.996875 0 0.0790004 0 1 0 -0.0790004 0 0.996875 0.690457 1.81297 2.08456</i>
                        <i>0.996738 0 0.0807001 0 1 0 -0.0807001 0 0.996738 0.615582 1.80126 2.10788</i>
                        <i>0.996615 0 0.082204 0 1 0 -0.082204 0 0.996615 0.547875 1.80214 2.12649</i>
                        <i>0.996507 0 0.083511 0 1 0 -0.083511 0 0.996507 0.487879 1.80449 2.14105</i>
                        <i>0.996413 0 0.08462 0 1 0 -0.08462 0 0.996413 0.43608 1.80785 2.1522</i>
                        <i>0.996336 0 0.0855298 0 1 0 -0.0855298 0 0.996336 0.392909 1.81178 2.16049</i>
                        <i>0.996274 0 0.0862394 0 1 0 -0.0862394 0 0.996274 0.358755 1.81583 2.16643</i>
                        <i>0.99623 0 0.0867477 0 1 0 -0.0867477 0 0.99623 0.333972 1.81956 2.17039</i>
                        <i>0.996204 0 0.0870536 0 1 0 -0.0870536 0 0.996204 0.318883 1.82251 2.17265</i>
                        <i>0.996195 0 0.0871557 0 1 0 -0.0871557 0 0.996195 0.313791 1.82424 2.1734</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cracker_8]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 1.71205 1.82424 1.3294</i>
                        <i>0.711026 0 -0.703166 0 1 0 0.703166 0 0.711026 1.59209 1.81525 1.47094</i>
                        <i>0.714803 0 -0.699326 0 1 0 0.699326 0 0.714803 1.46228 1.80793 1.60004</i>
                        <i>0.718439 0 -0.69559 0 1 0 0.69559 0 0.718439 1.32422 1.80982 1.71606</i>
                        <i>0.721934 0 -0.691962 0 1 0 0.691962 0 0.721934 1.17951 1.81915 1.81857</i>
                        <i>0.725291 0 -0.688442 0 1 0 0.688442 0 0.725291 1.02978 1.82566 1.90735</i>
                        <i>0.72851 0 -0.685035 0 1 0 0.685035 0 0.72851 0.876656 1.81846 1.9824</i>
                        <i>0.731592 0 -0.681743 0 1 0 0.681743 0 0.731592 0.721698 1.81093 2.04391</i>
                        <i>0.734537 0 -0.678569 0 1 0 0.678569 0 0.734537 0.566408 1.81729 2.09227</i>
                        <i>0.737347 0 -0.675514 0 1 0 0.675514 0 0.737347 0.412197 1.82424 2.12803</i>
                        <i>0.740023 0 -0.672582 0 1 0 0.672582 0 0.740023 0.26037 1.82473 2.15189</i>
                        <i>0.742565 0 -0.669774 0 1 0 0.669774 0 0.742565 0.11211 1.82456 2.16468</i>
                        <i>0.744974 0 -0.667094 0 1 0 0.667094 0 0.744974 -0.0315266 1.82374 2.16735</i>
                        <i>0.74725 0 -0.664543 0 1 0 0.664543 0 0.74725 -0.169622 1.82229 2.16094</i>
                        <i>0.749395 0 -0.662123 0 1 0 0.662123 0 0.749395 -0.301397 1.82024 2.14653</i>
                        <i>0.751408 0 -0.659837 0 1 0 0.659837 0 0.751408 -0.426205 1.81758 2.12527</i>
                        <i>0.753291 0 -0.657687 0 1 0 0.657687 0 0.753291 -0.543536 1.81085 2.09833</i>
                        <i>0.755044 0 -0.655674 0 1 0 0.655674 0 0.755044 -0.653001 1.80167 2.06688</i>
                        <i>0.756667 0 -0.653801 0 1 0 0.653801 0 0.756667 -0.754329 1.79778 2.03209</i>
                        <i>0.75816 0 -0.652069 0 1 0 0.652069 0 0.75816 -0.847349 1.81113 1.9951</i>
                        <i>0.759524 0 -0.650479 0 1 0 0.650479 0 0.759524 -0.931977 1.82424 1.957</i>
                        <i>0.760758 0 -0.649035 0 1 0 0.649035 0 0.760758 -1.0082 1.81297 1.91884</i>
                        <i>0.761864 0 -0.647737 0 1 0 0.647737 0 0.761864 -1.07608 1.80126 1.88161</i>
                        <i>0.762841 0 -0.646587 0 1 0 0.646587 0 0.762841 -1.13569 1.80214 1.84625</i>
                        <i>0.763688 0 -0.645586 0 1 0 0.645586 0 0.763688 -1.18714 1.80449 1.81359</i>
                        <i>0.764406 0 -0.644735 0 1 0 0.644735 0 0.764406 -1.23055 1.80785 1.78442</i>
                        <i>0.764994 0 -0.644037 0 1 0 0.644037 0 0.764994 -1.26603 1.81178 1.75943</i>
                        <i>0.765453 0 -0.643492 0 1 0 0.643492 0 0.765453 -1.29364 1.81583 1.73923</i>
                        <i>0.765781 0 -0.643101 0 1 0 0.643101 0 0.765781 -1.31343 1.81956 1.72433</i>
                        <i>0.765979 0 -0.642866 0 1 0 0.642866 0 0.765979 -1.32538 1.82251 1.71516</i>
                        <i>0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 -1.3294 1.82424 1.71205</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00899356 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0163131 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0144256 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00509547 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0.00141903 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00578592 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.013308 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0069505 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0.000492472 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0.000319556 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.000500325 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00194874 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00400728 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0066575 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0133938 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0225706 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0264593 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.013114 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0112748 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.022984 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0221026 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0197569 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0163944 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.0124629 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00841009 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00468355 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 -0.00173096 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91786 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91054 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91242 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92175 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92827 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92106 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91354 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.9199 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92734 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92717 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92635 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.9249 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92284 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92019 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91346 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.90428 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.90039 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91374 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91558 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.90387 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.90475 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.90709 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91046 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91439 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91844 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92217 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92512 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91786 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91054 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91242 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92175 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92827 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92106 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91354 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.9199 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92734 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92717 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92635 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.9249 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92284 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92019 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91346 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.90428 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.90039 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91374 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91558 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.90387 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.90475 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.90709 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91046 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91439 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.91844 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92217 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92512 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 5.92685 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_tube]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.9537 -0.00168493</i>
                        <i>2.21998e-016 0.0204198 0.999792 0.0138128 0.999696 -0.0204178 -0.999905 0.0138099 -0.000282054 1.50002 5.94027 -0.00168493</i>
                        <i>2.21968e-016 0.040831 0.999166 0.0276229 0.998785 -0.0408155 -0.999618 0.0275999 -0.00112787 1.50002 5.93033 -0.00168493</i>
                        <i>2.21798e-016 0.0471514 0.998888 0.0320463 0.998375 -0.0471272 -0.999486 0.0320106 -0.00151103 1.50002 5.93419 -0.00168493</i>
                        <i>2.21948e-016 0.0368366 0.999321 0.0254208 0.998998 -0.0368247 -0.999677 0.0254036 -0.000936417 1.50002 5.94712 -0.00168493</i>
                        <i>2.22004e-016 0.0192244 0.999815 0.0139798 0.999717 -0.0192225 -0.999902 0.0139772 -0.000268754 1.50002 5.95572 -0.00168493</i>
                        <i>2.22044e-016 -0.0019174 0.999998 0.00018998 0.999998 0.0019174 -1 0.00018998 3.64268e-007 1.50002 5.94553 -0.00168493</i>
                        <i>2.22014e-016 -0.0228104 0.99974 -0.0134787 0.999649 0.0228083 -0.999909 -0.0134752 -0.000307455 1.50002 5.93481 -0.00168493</i>
                        <i>2.21978e-016 -0.0396772 0.999213 -0.0245565 0.998911 0.0396652 -0.999698 -0.0245372 -0.000974332 1.50002 5.94384 -0.00168493</i>
                        <i>2.21781e-016 -0.048752 0.998811 -0.0305766 0.998344 0.0487292 -0.999532 -0.0305402 -0.00149067 1.50002 5.9537 -0.00168493</i>
                        <i>2.21673e-016 -0.0486546 0.998816 -0.0306587 0.998346 0.0486317 -0.99953 -0.0306223 -0.00149168 1.50002 5.95437 -0.00168493</i>
                        <i>2.21848e-016 -0.042122 0.999112 -0.0266 0.998759 0.0421071 -0.999646 -0.0265764 -0.00112045 1.50002 5.95405 -0.00168493</i>
                        <i>2.2188e-016 -0.0315701 0.999502 -0.0199522 0.999303 0.0315638 -0.999801 -0.0199423 -0.000629894 1.50002 5.95281 -0.00168493</i>
                        <i>2.22003e-016 -0.0194173 0.999811 -0.0122675 0.999736 0.0194158 -0.999925 -0.0122652 -0.000238201 1.50002 5.95071 -0.00168493</i>
                        <i>2.22037e-016 -0.00808598 0.999967 -0.00509888 0.999954 0.00808587 -0.999987 -0.00509871 -4.12294e-005 1.50002 5.94784 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.94425 -0.00168493</i>
                        <i>2.22045e-016 0.000701406 1 0.000133731 1 -0.000701406 -1 0.000133731 -9.37998e-008 1.50002 5.93538 -0.00168493</i>
                        <i>2.22044e-016 -0.00189459 0.999998 -0.00180013 0.999997 0.00189459 -0.999998 -0.00180012 -3.4105e-006 1.50002 5.92339 -0.00168493</i>
                        <i>2.22044e-016 0.0021282 0.999998 0.00133446 0.999997 -0.0021282 -0.999999 0.00133446 -2.84e-006 1.50002 5.91839 -0.00168493</i>
                        <i>2.21942e-016 0.0303572 0.999539 0.0228237 0.999279 -0.0303492 -0.99974 0.0228132 -0.000692862 1.50002 5.93635 -0.00168493</i>
                        <i>2.21731e-016 0.0531628 0.998586 0.0402266 0.997778 -0.0531198 -0.999191 0.0401697 -0.00213856 1.50002 5.9537 -0.00168493</i>
                        <i>-0.000295645 0.0519083 0.998652 0.0393793 0.997878 -0.0518564 -0.999224 0.0393109 -0.00233913 1.50002 5.93755 -0.00168493</i>
                        <i>-0.00105118 0.0487492 0.99881 0.037213 0.998121 -0.0486764 -0.999307 0.0371175 -0.00286331 1.50002 5.92107 -0.00168493</i>
                        <i>-0.00206951 0.0440608 0.999027 0.0339574 0.998456 -0.0439653 -0.999421 0.0338334 -0.00356251 1.50002 5.92237 -0.00168493</i>
                        <i>-0.00315354 0.0382185 0.999264 0.0298426 0.998828 -0.0381076 -0.99955 0.0297005 -0.00429038 1.50002 5.92582 -0.00168493</i>
                        <i>-0.00410616 0.031598 0.999492 0.0250986 0.999189 -0.0314853 -0.999677 0.0249565 -0.0048959 1.50002 5.93075 -0.00168493</i>
                        <i>-0.00473029 0.0245756 0.999687 0.0199555 0.999501 -0.0244766 -0.99979 0.0198334 -0.00521835 1.50002 5.93647 -0.00168493</i>
                        <i>-0.00482884 0.0175277 0.999835 0.0146436 0.99974 -0.0174553 -0.999881 0.0145569 -0.00508426 1.50002 5.9423 -0.00168493</i>
                        <i>-0.00420471 0.0108313 0.999933 0.0093935 0.999898 -0.0107914 -0.999947 0.00934749 -0.00430602 1.50002 5.94757 -0.00168493</i>
                        <i>-0.0026608 0.00486312 0.999985 0.00443546 0.999978 -0.00485128 -0.999987 0.00442249 -0.00268231 1.50002 5.9516 -0.00168493</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 1.50002 5.9537 -0.00168493</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_tube]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22043e-016 0.00435157 0.999991 -0.00431776 0.999981 -0.00435153 -0.999991 -0.00431772 1.8789e-005 -1.47804 5.94241 0.0298142</i>
                        <i>2.22042e-016 0.00931223 0.999957 -0.00930991 0.999913 -0.00931183 -0.999957 -0.0093095 8.6696e-005 -1.47804 5.9351 0.0298142</i>
                        <i>2.22039e-016 0.0130544 0.999915 -0.0139646 0.999817 -0.0130531 -0.999902 -0.0139634 0.000182299 -1.47804 5.93765 0.0298142</i>
                        <i>2.22024e-016 0.0137507 0.999905 -0.0172702 0.999756 -0.0137486 -0.999851 -0.0172686 0.000237477 -1.47804 5.94781 0.0298142</i>
                        <i>2.22033e-016 0.0102579 0.999947 -0.0182154 0.999781 -0.0102562 -0.999834 -0.0182144 0.000186852 -1.47804 5.95442 0.0298142</i>
                        <i>2.22046e-016 0.00392812 0.999992 -0.0146698 0.999885 -0.0039277 -0.999892 -0.0146697 5.76248e-005 -1.47804 5.94493 0.0298142</i>
                        <i>2.22045e-016 -0.0033227 0.999994 -0.0073852 0.999967 0.00332261 -0.999973 -0.00738516 -2.45388e-005 -1.47804 5.93524 0.0298142</i>
                        <i>2.22034e-016 -0.0095782 0.999954 0.000325996 0.999954 0.0095782 -1 0.000325981 3.12245e-006 -1.47804 5.94314 0.0298142</i>
                        <i>2.22026e-016 -0.0129224 0.999916 0.00515061 0.999903 0.0129222 -0.999987 0.00515018 6.65582e-005 -1.47804 5.95158 0.0298142</i>
                        <i>2.22026e-016 -0.0129964 0.999916 0.00605954 0.999897 0.0129962 -0.999982 0.00605902 7.87524e-005 -1.47804 5.95133 0.0298142</i>
                        <i>2.22034e-016 -0.0112055 0.999937 0.00486818 0.999925 0.0112054 -0.999988 0.00486788 5.45505e-005 -1.47804 5.94999 0.0298142</i>
                        <i>2.22037e-016 -0.00827996 0.999966 0.00253039 0.999963 0.00827993 -0.999997 0.0025303 2.09515e-005 -1.47804 5.94778 0.0298142</i>
                        <i>2.22042e-016 -0.00495019 0.999988 1.09916e-018 0.999988 0.00495019 -1 0 2.22045e-016 -1.47804 5.94493 0.0298142</i>
                        <i>2.22044e-016 -0.0019467 0.999998 -0.00337976 0.999992 0.00194669 -0.999994 -0.00337975 -6.57937e-006 -1.47804 5.94169 0.0298142</i>
                        <i>2.22045e-016 0 1 -0.00781384 0.999969 1.73502e-018 -0.999969 -0.00781384 2.22038e-016 -1.47804 5.93826 0.0298142</i>
                        <i>2.22045e-016 0.000242835 1 -0.0116706 0.999932 -0.000242818 -0.999932 -0.0116706 2.83404e-006 -1.47804 5.93159 0.0298142</i>
                        <i>2.22045e-016 -0.000681252 1 -0.0133187 0.999911 0.000681191 -0.999911 -0.0133187 -9.0734e-006 -1.47804 5.9233 0.0298142</i>
                        <i>2.22046e-016 -0.00172675 0.999999 -0.00989809 0.99995 0.00172667 -0.999951 -0.00989808 -1.70916e-005 -1.47804 5.92068 0.0298142</i>
                        <i>2.22045e-016 -0.00184817 0.999998 -0.00351757 0.999992 0.00184816 -0.999994 -0.00351756 -6.50106e-006 -1.47804 5.9367 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                        <i>2.22041e-016 0.00605803 0.999982 -0.0016481 0.99998 -0.00605802 -0.999999 -0.00164807 9.98422e-006 -1.47804 5.93701 0.0298142</i>
                        <i>2.22012e-016 0.0153589 0.999882 -0.00560468 0.999866 -0.0153586 -0.999984 -0.00560402 8.60814e-005 -1.47804 5.92225 0.0298142</i>
                        <i>2.2198e-016 0.0241371 0.999709 -0.00995297 0.999659 -0.0241359 -0.99995 -0.00995007 0.000240236 -1.47804 5.92342 0.0298142</i>
                        <i>2.21954e-016 0.0286293 0.99959 -0.0127763 0.999509 -0.028627 -0.999918 -0.0127711 0.000365777 -1.47804 5.92652 0.0298142</i>
                        <i>2.21977e-016 0.0247434 0.999694 -0.0121583 0.99962 -0.0247415 -0.999926 -0.0121546 0.000300837 -1.47804 5.93094 0.0298142</i>
                        <i>2.22018e-016 0.0154691 0.99988 0.00447934 0.99987 -0.0154689 -0.99999 0.0044788 -6.92911e-005 -1.47804 5.93607 0.0298142</i>
                        <i>2.22038e-016 0.00767029 0.999971 0.0208428 0.999753 -0.00766863 -0.999783 0.0208422 -0.000159871 -1.47804 5.94131 0.0298142</i>
                        <i>2.22043e-016 0.00377384 0.999993 0.0170932 0.999847 -0.00377328 -0.999854 0.0170931 -6.4507e-005 -1.47804 5.94605 0.0298142</i>
                        <i>2.22044e-016 0.00135426 0.999999 0.00709051 0.999974 -0.00135422 -0.999975 0.0070905 -9.60235e-006 -1.47804 5.94967 0.0298142</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 -1.47804 5.95158 0.0298142</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[main_tube]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12453 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.11721 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.11909 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12842 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13494 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12773 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12021 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12657 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13401 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13384 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13302 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13157 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12951 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12686 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12012 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.11095 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.10706 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.1204 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12224 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.11053 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.11142 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.11376 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.11712 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12106 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12511 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.12884 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13179 0</i>
                        <i>2.22045e-016 0 1 0 1 0 -1 0 2.22045e-016 0 6.13352 0</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
