<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\special\blue\~src\flamelube\flamelube_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>61</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[flamelube_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="61">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="11">
            <i>
                <p>
                    <Name><![CDATA[flamelube_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[harness]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>0.999996 0.00275962 0 -0.00275962 0.999996 0 0 0 1 -3.34947 3.74827 -0.754383</i>
                        <i>0.999997 0.00227042 0 -0.00227042 0.999997 0 0 0 1 -3.34859 3.74744 -0.754383</i>
                        <i>0.999998 0.00175129 0 -0.00175129 0.999998 0 0 0 1 -3.34766 3.74668 -0.754383</i>
                        <i>0.999999 0.00120754 0 -0.00120754 0.999999 0 0 0 1 -3.34671 3.746 -0.754383</i>
                        <i>1 0.000644488 0 -0.000644488 1 0 0 0 1 -3.34574 3.74539 -0.754383</i>
                        <i>1 6.74657e-005 0 -6.74657e-005 1 0 0 0 1 -3.34477 3.74486 -0.754383</i>
                        <i>1 -0.000530141 0 0.000530141 1 0 0 0 1 -3.34384 3.7444 -0.754383</i>
                        <i>0.999999 -0.00115136 0 0.00115136 0.999999 0 0 0 1 -3.34294 3.74402 -0.754383</i>
                        <i>0.999998 -0.0017855 0 0.0017855 0.999998 0 0 0 1 -3.3421 3.74371 -0.754383</i>
                        <i>0.999997 -0.00242187 0 0.00242187 0.999997 0 0 0 1 -3.34135 3.74347 -0.754383</i>
                        <i>0.999995 -0.00304978 0 0.00304978 0.999995 0 0 0 1 -3.34069 3.7433 -0.754383</i>
                        <i>0.999993 -0.00365854 0 0.00365854 0.999993 0 0 0 1 -3.34014 3.7432 -0.754383</i>
                        <i>0.999991 -0.00423745 0 0.00423745 0.999991 0 0 0 1 -3.33972 3.74316 -0.754383</i>
                        <i>0.999989 -0.00477583 0 0.00477583 0.999989 0 0 0 1 -3.33946 3.7432 -0.754383</i>
                        <i>0.999986 -0.00526299 0 0.00526299 0.999986 0 0 0 1 -3.33936 3.7433 -0.754383</i>
                        <i>0.999984 -0.00568824 0 0.00568824 0.999984 0 0 0 1 -3.33945 3.74346 -0.754383</i>
                        <i>0.999982 -0.00604088 0 0.00604088 0.999982 0 0 0 1 -3.33968 3.74369 -0.754383</i>
                        <i>0.99998 -0.00631022 0 0.00631022 0.99998 0 0 0 1 -3.33998 3.74396 -0.754383</i>
                        <i>0.999979 -0.00648558 0 0.00648558 0.999979 0 0 0 1 -3.34036 3.74429 -0.754383</i>
                        <i>0.999978 -0.00655626 0 0.00655626 0.999978 0 0 0 1 -3.34081 3.74467 -0.754383</i>
                        <i>0.999979 -0.00651158 0 0.00651158 0.999979 0 0 0 1 -3.34131 3.74508 -0.754383</i>
                        <i>0.99998 -0.00638033 0 0.00638033 0.99998 0 0 0 1 -3.34188 3.74553 -0.754383</i>
                        <i>0.999981 -0.00620067 0 0.00620067 0.999981 0 0 0 1 -3.34249 3.74602 -0.754383</i>
                        <i>0.999982 -0.00597597 0 0.00597597 0.999982 0 0 0 1 -3.34315 3.74654 -0.754383</i>
                        <i>0.999984 -0.00570959 0 0.00570959 0.999984 0 0 0 1 -3.34384 3.74708 -0.754383</i>
                        <i>0.999985 -0.00540488 0 0.00540488 0.999985 0 0 0 1 -3.34457 3.74764 -0.754383</i>
                        <i>0.999987 -0.00506522 0 0.00506522 0.999987 0 0 0 1 -3.34533 3.74822 -0.754383</i>
                        <i>0.999989 -0.00469395 0 0.00469395 0.999989 0 0 0 1 -3.34612 3.74881 -0.754383</i>
                        <i>0.999991 -0.00429445 0 0.00429445 0.999991 0 0 0 1 -3.34692 3.74941 -0.754383</i>
                        <i>0.999992 -0.00387007 0 0.00387007 0.999992 0 0 0 1 -3.34773 3.75002 -0.754383</i>
                        <i>0.999994 -0.00342418 0 0.00342418 0.999994 0 0 0 1 -3.34855 3.75063 -0.754383</i>
                        <i>0.999996 -0.00296014 0 0.00296014 0.999996 0 0 0 1 -3.34937 3.75123 -0.754383</i>
                        <i>0.999997 -0.00248131 0 0.00248131 0.999997 0 0 0 1 -3.35018 3.75183 -0.754383</i>
                        <i>0.999998 -0.00199105 0 0.00199105 0.999998 0 0 0 1 -3.35099 3.75242 -0.754383</i>
                        <i>0.999999 -0.00149272 0 0.00149272 0.999999 0 0 0 1 -3.35178 3.75299 -0.754383</i>
                        <i>1 -0.000989686 0 0.000989686 1 0 0 0 1 -3.35255 3.75354 -0.754383</i>
                        <i>1 -0.000485312 0 0.000485312 1 0 0 0 1 -3.3533 3.75407 -0.754383</i>
                        <i>1 1.70424e-005 0 -1.70424e-005 1 0 0 0 1 -3.35401 3.75457 -0.754383</i>
                        <i>1 0.000514016 0 -0.000514016 1 0 0 0 1 -3.35468 3.75504 -0.754383</i>
                        <i>1 0.00100225 0 -0.00100225 1 0 0 0 1 -3.35532 3.75548 -0.754383</i>
                        <i>0.999999 0.00147837 0 -0.00147837 0.999999 0 0 0 1 -3.3559 3.75588 -0.754383</i>
                        <i>0.999998 0.00193903 0 -0.00193903 0.999998 0 0 0 1 -3.35643 3.75623 -0.754383</i>
                        <i>0.999997 0.00238086 0 -0.00238086 0.999997 0 0 0 1 -3.3569 3.75653 -0.754383</i>
                        <i>0.999996 0.00280051 0 -0.00280051 0.999996 0 0 0 1 -3.35731 3.75679 -0.754383</i>
                        <i>0.999995 0.00319459 0 -0.00319459 0.999995 0 0 0 1 -3.35765 3.75698 -0.754383</i>
                        <i>0.999994 0.00355977 0 -0.00355977 0.999994 0 0 0 1 -3.35791 3.75712 -0.754383</i>
                        <i>0.999992 0.00389267 0 -0.00389267 0.999992 0 0 0 1 -3.35805 3.75716 -0.754383</i>
                        <i>0.999991 0.00418993 0 -0.00418993 0.999991 0 0 0 1 -3.35803 3.75706 -0.754383</i>
                        <i>0.99999 0.00444819 0 -0.00444819 0.99999 0 0 0 1 -3.35787 3.75683 -0.754383</i>
                        <i>0.999989 0.0046641 0 -0.0046641 0.999989 0 0 0 1 -3.35757 3.75649 -0.754383</i>
                        <i>0.999988 0.00483428 0 -0.00483428 0.999988 0 0 0 1 -3.35716 3.75604 -0.754383</i>
                        <i>0.999988 0.00493713 0 -0.00493713 0.999988 0 0 0 1 -3.35664 3.7555 -0.754383</i>
                        <i>0.999988 0.00495684 0 -0.00495684 0.999988 0 0 0 1 -3.35603 3.75488 -0.754383</i>
                        <i>0.999988 0.00489871 0 -0.00489871 0.999988 0 0 0 1 -3.35535 3.75419 -0.754383</i>
                        <i>0.999989 0.00476808 0 -0.00476808 0.999989 0 0 0 1 -3.35459 3.75344 -0.754383</i>
                        <i>0.99999 0.00457026 0 -0.00457026 0.99999 0 0 0 1 -3.35379 3.75263 -0.754383</i>
                        <i>0.999991 0.00431058 0 -0.00431058 0.999991 0 0 0 1 -3.35295 3.75179 -0.754383</i>
                        <i>0.999992 0.00399435 0 -0.00399435 0.999992 0 0 0 1 -3.35208 3.75093 -0.754383</i>
                        <i>0.999993 0.0036269 0 -0.0036269 0.999993 0 0 0 1 -3.3512 3.75004 -0.754383</i>
                        <i>0.999995 0.00321355 0 -0.00321355 0.999995 0 0 0 1 -3.35033 3.74916 -0.754383</i>
                        <i>0.999996 0.00275962 0 -0.00275962 0.999996 0 0 0 1 -3.34947 3.74827 -0.754383</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[nozzle]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>0.999996 0.00275962 0 -0.00275962 0.999996 0 0 0 1 -0.479786 2.29536 -0.749087</i>
                        <i>0.999997 0.00227042 0 -0.00227042 0.999997 0 0 0 1 -0.479618 2.29312 -0.749087</i>
                        <i>0.999998 0.00175129 0 -0.00175129 0.999998 0 0 0 1 -0.479447 2.29088 -0.749087</i>
                        <i>0.999999 0.00120754 0 -0.00120754 0.999999 0 0 0 1 -0.479282 2.28863 -0.749087</i>
                        <i>1 0.000644488 0 -0.000644488 1 0 0 0 1 -0.479135 2.28641 -0.749087</i>
                        <i>1 6.74657e-005 0 -6.74657e-005 1 0 0 0 1 -0.479015 2.28423 -0.749087</i>
                        <i>1 -0.000530141 0 0.000530141 1 0 0 0 1 -0.478951 2.28206 -0.749087</i>
                        <i>0.999999 -0.00115136 0 0.00115136 0.999999 0 0 0 1 -0.478964 2.2799 -0.749087</i>
                        <i>0.999998 -0.0017855 0 0.0017855 0.999998 0 0 0 1 -0.479057 2.27777 -0.749087</i>
                        <i>0.999997 -0.00242187 0 0.00242187 0.999997 0 0 0 1 -0.479233 2.27571 -0.749087</i>
                        <i>0.999995 -0.00304978 0 0.00304978 0.999995 0 0 0 1 -0.479493 2.27374 -0.749087</i>
                        <i>0.999993 -0.00365854 0 0.00365854 0.999993 0 0 0 1 -0.479841 2.2719 -0.749087</i>
                        <i>0.999991 -0.00423745 0 0.00423745 0.999991 0 0 0 1 -0.480277 2.27021 -0.749087</i>
                        <i>0.999989 -0.00477583 0 0.00477583 0.999989 0 0 0 1 -0.480805 2.2687 -0.749087</i>
                        <i>0.999986 -0.00526299 0 0.00526299 0.999986 0 0 0 1 -0.481427 2.26741 -0.749087</i>
                        <i>0.999984 -0.00568824 0 0.00568824 0.999984 0 0 0 1 -0.482143 2.26636 -0.749087</i>
                        <i>0.999982 -0.00604088 0 0.00604088 0.999982 0 0 0 1 -0.482893 2.26558 -0.749087</i>
                        <i>0.99998 -0.00631022 0 0.00631022 0.99998 0 0 0 1 -0.483597 2.26509 -0.749087</i>
                        <i>0.999979 -0.00648558 0 0.00648558 0.999979 0 0 0 1 -0.484235 2.26491 -0.749087</i>
                        <i>0.999978 -0.00655626 0 0.00655626 0.999978 0 0 0 1 -0.484784 2.26509 -0.749087</i>
                        <i>0.999979 -0.00651158 0 0.00651158 0.999979 0 0 0 1 -0.485225 2.26563 -0.749087</i>
                        <i>0.99998 -0.00638033 0 0.00638033 0.99998 0 0 0 1 -0.485593 2.26646 -0.749087</i>
                        <i>0.999981 -0.00620067 0 0.00620067 0.999981 0 0 0 1 -0.48594 2.26746 -0.749087</i>
                        <i>0.999982 -0.00597597 0 0.00597597 0.999982 0 0 0 1 -0.486266 2.26861 -0.749087</i>
                        <i>0.999984 -0.00570959 0 0.00570959 0.999984 0 0 0 1 -0.486569 2.26992 -0.749087</i>
                        <i>0.999985 -0.00540488 0 0.00540488 0.999985 0 0 0 1 -0.48685 2.27135 -0.749087</i>
                        <i>0.999987 -0.00506522 0 0.00506522 0.999987 0 0 0 1 -0.487109 2.2729 -0.749087</i>
                        <i>0.999989 -0.00469395 0 0.00469395 0.999989 0 0 0 1 -0.487344 2.27455 -0.749087</i>
                        <i>0.999991 -0.00429445 0 0.00429445 0.999991 0 0 0 1 -0.487555 2.2763 -0.749087</i>
                        <i>0.999992 -0.00387007 0 0.00387007 0.999992 0 0 0 1 -0.487743 2.27812 -0.749087</i>
                        <i>0.999994 -0.00342418 0 0.00342418 0.999994 0 0 0 1 -0.487906 2.28 -0.749087</i>
                        <i>0.999996 -0.00296014 0 0.00296014 0.999996 0 0 0 1 -0.488044 2.28193 -0.749087</i>
                        <i>0.999997 -0.00248131 0 0.00248131 0.999997 0 0 0 1 -0.488156 2.2839 -0.749087</i>
                        <i>0.999998 -0.00199105 0 0.00199105 0.999998 0 0 0 1 -0.488243 2.28589 -0.749087</i>
                        <i>0.999999 -0.00149272 0 0.00149272 0.999999 0 0 0 1 -0.488304 2.28789 -0.749087</i>
                        <i>1 -0.000989686 0 0.000989686 1 0 0 0 1 -0.488337 2.28988 -0.749087</i>
                        <i>1 -0.000485312 0 0.000485312 1 0 0 0 1 -0.488343 2.29186 -0.749087</i>
                        <i>1 1.70424e-005 0 -1.70424e-005 1 0 0 0 1 -0.488321 2.2938 -0.749087</i>
                        <i>1 0.000514016 0 -0.000514016 1 0 0 0 1 -0.488271 2.2957 -0.749087</i>
                        <i>1 0.00100225 0 -0.00100225 1 0 0 0 1 -0.488191 2.29753 -0.749087</i>
                        <i>0.999999 0.00147837 0 -0.00147837 0.999999 0 0 0 1 -0.488082 2.29929 -0.749087</i>
                        <i>0.999998 0.00193903 0 -0.00193903 0.999998 0 0 0 1 -0.487942 2.30097 -0.749087</i>
                        <i>0.999997 0.00238086 0 -0.00238086 0.999997 0 0 0 1 -0.487772 2.30254 -0.749087</i>
                        <i>0.999996 0.00280051 0 -0.00280051 0.999996 0 0 0 1 -0.487569 2.304 -0.749087</i>
                        <i>0.999995 0.00319459 0 -0.00319459 0.999995 0 0 0 1 -0.487335 2.30532 -0.749087</i>
                        <i>0.999994 0.00355977 0 -0.00355977 0.999994 0 0 0 1 -0.487067 2.30651 -0.749087</i>
                        <i>0.999992 0.00389267 0 -0.00389267 0.999992 0 0 0 1 -0.486723 2.3075 -0.749087</i>
                        <i>0.999991 0.00418993 0 -0.00418993 0.999991 0 0 0 1 -0.486274 2.30825 -0.749087</i>
                        <i>0.99999 0.00444819 0 -0.00444819 0.99999 0 0 0 1 -0.485736 2.30877 -0.749087</i>
                        <i>0.999989 0.0046641 0 -0.0046641 0.999989 0 0 0 1 -0.485129 2.30905 -0.749087</i>
                        <i>0.999988 0.00483428 0 -0.00483428 0.999988 0 0 0 1 -0.484469 2.30909 -0.749087</i>
                        <i>0.999988 0.00493713 0 -0.00493713 0.999988 0 0 0 1 -0.483803 2.30884 -0.749087</i>
                        <i>0.999988 0.00495684 0 -0.00495684 0.999988 0 0 0 1 -0.483165 2.30828 -0.749087</i>
                        <i>0.999988 0.00489871 0 -0.00489871 0.999988 0 0 0 1 -0.482562 2.30742 -0.749087</i>
                        <i>0.999989 0.00476808 0 -0.00476808 0.999989 0 0 0 1 -0.481999 2.30629 -0.749087</i>
                        <i>0.99999 0.00457026 0 -0.00457026 0.99999 0 0 0 1 -0.481482 2.30492 -0.749087</i>
                        <i>0.999991 0.00431058 0 -0.00431058 0.999991 0 0 0 1 -0.481017 2.30334 -0.749087</i>
                        <i>0.999992 0.00399435 0 -0.00399435 0.999992 0 0 0 1 -0.480608 2.30156 -0.749087</i>
                        <i>0.999993 0.0036269 0 -0.0036269 0.999993 0 0 0 1 -0.480263 2.29963 -0.749087</i>
                        <i>0.999995 0.00321355 0 -0.00321355 0.999995 0 0 0 1 -0.479987 2.29755 -0.749087</i>
                        <i>0.999996 0.00275962 0 -0.00275962 0.999996 0 0 0 1 -0.479786 2.29536 -0.749087</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[straw_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 -6.07297e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00676615 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0143612 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0226193 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0313746 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0404616 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0497143 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.058967 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0680539 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0768092 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0850674 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0926624 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0994286 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.1052 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.109811 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.113096 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.114889 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.115025 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.113337 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.110122 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.105839 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.100568 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0943866 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.087375 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0796116 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0711755 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0621457 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0526011 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0426207 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0322834 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0216682 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0108541 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 8.00135e-005 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0110551 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0219921 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0328122 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0434364 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0537857 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0637811 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0733438 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0823946 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0908546 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0986449 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.105686 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.1119 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.117208 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.121529 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.124787 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.125666 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.123198 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.117819 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.109967 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.100077 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.088586 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0759308 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.062548 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0488742 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0353458 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0223996 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0.0104721 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.07297e-009 1.80353 0.0681647</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[straw_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 -6.07297e-009 1.80353 1.00792</i>
                        <i>0.99993 0 0.0118568 -3.76182e-005 0.999995 0.00317248 -0.0118568 -0.0031727 0.999925 -0.00676615 1.80157 1.00792</i>
                        <i>0.99973 0 0.0232203 -0.000142251 0.999981 0.0061245 -0.0232199 -0.00612615 0.999712 -0.0143612 1.79941 1.00792</i>
                        <i>0.999422 2.71051e-020 0.034004 -0.000298801 0.999961 0.00878214 -0.0340027 -0.00878722 0.999383 -0.0226193 1.79709 1.00792</i>
                        <i>0.999026 -5.42101e-020 0.0441218 -0.000488994 0.999939 0.011072 -0.0441191 -0.0110828 0.998965 -0.0313746 1.79465 1.00792</i>
                        <i>0.998568 0 0.0534882 -0.000692129 0.999916 0.0129213 -0.0534838 -0.0129398 0.998485 -0.0404616 1.79214 1.00792</i>
                        <i>0.998075 0 0.0620182 -0.000885943 0.999898 0.0142577 -0.0620119 -0.0142852 0.997973 -0.0497143 1.78962 1.00792</i>
                        <i>0.997573 -1.0842e-019 0.0696273 -0.0010476 0.999887 0.0150093 -0.0696194 -0.0150459 0.99746 -0.058967 1.78713 1.00792</i>
                        <i>0.99709 -1.0842e-019 0.0762311 -0.0011548 0.999885 0.0151046 -0.0762224 -0.0151487 0.996976 -0.0680539 1.78471 1.00792</i>
                        <i>0.996653 0 0.0817459 -0.001187 0.999895 0.014472 -0.0817373 -0.0145206 0.996548 -0.0768092 1.78242 1.00792</i>
                        <i>0.996288 0 0.0860877 -0.00111679 0.999916 0.0129246 -0.0860804 -0.0129727 0.996204 -0.0850674 1.78029 1.00792</i>
                        <i>0.996016 5.42101e-020 0.0891727 -0.000936109 0.999945 0.0104559 -0.0891678 -0.0104977 0.995961 -0.0926624 1.77839 1.00792</i>
                        <i>0.995858 0 0.0909169 -0.000663229 0.999973 0.00726468 -0.0909144 -0.00729489 0.995832 -0.0994286 1.77675 1.00792</i>
                        <i>0.995829 -2.71051e-020 0.0912358 -0.000325133 0.999994 0.00354879 -0.0912353 -0.00356366 0.995823 -0.1052 1.77542 1.00792</i>
                        <i>0.995938 0 0.0900447 4.47127e-005 1 -0.000494544 -0.0900447 0.000496561 0.995938 -0.109811 1.77445 1.00792</i>
                        <i>0.996186 0 0.0872578 0.000408916 0.999989 -0.00466842 -0.0872569 0.00468629 0.996175 -0.113096 1.7739 1.00792</i>
                        <i>0.996542 -5.42101e-020 0.0830956 0.000731744 0.999961 -0.0087756 -0.0830924 0.00880605 0.996503 -0.114889 1.77379 1.00792</i>
                        <i>0.996962 0 0.0778891 0.000985795 0.99992 -0.0126179 -0.0778829 0.0126564 0.996882 -0.115025 1.77405 1.00792</i>
                        <i>0.997425 -1.0842e-019 0.0717189 0.00115022 0.999871 -0.0159966 -0.0717097 0.0160379 0.997297 -0.113337 1.77453 1.00792</i>
                        <i>0.997907 1.0842e-019 0.0646654 0.00121255 0.999824 -0.018712 -0.0646541 0.0187512 0.997732 -0.110122 1.77522 1.00792</i>
                        <i>0.998385 0 0.0568094 0.00117011 0.999788 -0.0205638 -0.0567974 0.0205971 0.998173 -0.105839 1.77611 1.00792</i>
                        <i>0.998836 1.0842e-019 0.0482319 0.00103101 0.999771 -0.0213513 -0.0482209 0.0213762 0.998608 -0.100568 1.77716 1.00792</i>
                        <i>0.999239 0 0.0390143 0.00082968 0.999774 -0.0212499 -0.0390055 0.021266 0.999013 -0.0943866 1.77838 1.00792</i>
                        <i>0.999572 -5.42101e-020 0.0292384 0.000602916 0.999787 -0.0206119 -0.0292321 0.0206207 0.99936 -0.087375 1.77973 1.00792</i>
                        <i>0.99982 2.71051e-020 0.0189862 0.000370337 0.99981 -0.019502 -0.0189826 0.0195056 0.99963 -0.0796116 1.78121 1.00792</i>
                        <i>0.999965 0 0.00834044 0.00015001 0.999838 -0.0179853 -0.00833909 0.0179859 0.999803 -0.0711755 1.78279 1.00792</i>
                        <i>0.999997 0 -0.00261619 -4.21917e-005 0.99987 -0.0161271 0.00261585 0.0161272 0.999867 -0.0621457 1.78447 1.00792</i>
                        <i>0.999905 0 -0.0138006 -0.000193135 0.999902 -0.0139933 0.0137993 0.0139947 0.999807 -0.0526011 1.78621 1.00792</i>
                        <i>0.999684 0 -0.0251296 -0.000292855 0.999932 -0.0116501 0.0251279 0.0116538 0.999616 -0.0426207 1.78801 1.00792</i>
                        <i>0.999333 2.71051e-020 -0.0365199 -0.000334885 0.999958 -0.00916383 0.0365183 0.00916995 0.999291 -0.0322834 1.78985 1.00792</i>
                        <i>0.998853 0 -0.0478881 -0.000316471 0.999978 -0.00660097 0.0478871 0.00660855 0.998831 -0.0216682 1.7917 1.00792</i>
                        <i>0.998249 1.35525e-020 -0.0591514 -0.000238675 0.999992 -0.00402793 0.0591509 0.00403499 0.998241 -0.0108541 1.79356 1.00792</i>
                        <i>0.997531 -6.77626e-021 -0.0702268 -0.000106373 0.999999 -0.00151097 0.0702267 0.00151471 0.99753 8.00135e-005 1.79541 1.00792</i>
                        <i>0.996711 0 -0.0810318 7.18659e-005 1 0.000883969 0.0810318 -0.000886885 0.996711 0.0110551 1.79723 1.00792</i>
                        <i>0.995806 0 -0.0914844 0.000284002 0.999995 0.00309136 0.0914839 -0.00310438 0.995802 0.0219921 1.799 1.00792</i>
                        <i>0.994835 0 -0.101503 0.000514859 0.999987 0.00504616 0.101502 -0.00507236 0.994822 0.0328122 1.8007 1.00792</i>
                        <i>0.99382 0 -0.111006 0.000746564 0.999977 0.00668385 0.111004 -0.00672542 0.993797 0.0434364 1.80232 1.00792</i>
                        <i>0.992784 0 -0.119914 0.000959094 0.999968 0.00794045 0.11991 -0.00799816 0.992752 0.0537857 1.80385 1.00792</i>
                        <i>0.991755 -1.0842e-019 -0.128147 0.00113092 0.999961 0.00875244 0.128142 -0.0088252 0.991717 0.0637811 1.80526 1.00792</i>
                        <i>0.99076 2.1684e-019 -0.135624 0.00123976 0.999958 0.00905669 0.135618 -0.00914115 0.990719 0.0733438 1.80653 1.00792</i>
                        <i>0.989828 0 -0.142267 0.00123931 0.999962 0.00862253 0.142261 -0.00871114 0.989791 0.0823946 1.80766 1.00792</i>
                        <i>0.988988 1.0842e-019 -0.147997 0.00110129 0.999972 0.00735935 0.147993 -0.00744129 0.988961 0.0908546 1.80861 1.00792</i>
                        <i>0.988267 1.0842e-019 -0.152735 0.000836627 0.999985 0.00541338 0.152732 -0.00547765 0.988252 0.0986449 1.80939 1.00792</i>
                        <i>0.987693 0 -0.156402 0.00046393 0.999996 0.00292976 0.156402 -0.00296626 0.987689 0.105686 1.81004 1.00792</i>
                        <i>0.987291 0 -0.15892 8.45905e-006 1 5.25519e-005 0.15892 -5.32283e-005 0.987291 0.1119 1.81063 1.00792</i>
                        <i>0.987209 -5.42101e-020 -0.159433 -0.000496692 0.999995 -0.00307552 0.159432 0.00311537 0.987204 0.117208 1.81116 1.00792</i>
                        <i>0.987549 1.0842e-019 -0.157314 -0.00100578 0.99998 -0.00631384 0.157311 0.00639345 0.987528 0.121529 1.8116 1.00792</i>
                        <i>0.988252 0 -0.15283 -0.0014725 0.999954 -0.00952167 0.152823 0.00963485 0.988207 0.124787 1.81196 1.00792</i>
                        <i>0.989249 0 -0.146244 -0.00185635 0.999919 -0.012557 0.146233 0.0126935 0.989169 0.125666 1.81222 1.00792</i>
                        <i>0.990457 -2.1684e-019 -0.137819 -0.00212563 0.999881 -0.0152762 0.137802 0.0154234 0.99034 0.123198 1.81236 1.00792</i>
                        <i>0.991798 2.1684e-019 -0.127816 -0.00225958 0.999844 -0.0175334 0.127796 0.0176784 0.991643 0.117819 1.81239 1.00792</i>
                        <i>0.993191 0 -0.116501 -0.00224993 0.999813 -0.019181 0.116479 0.0193125 0.993005 0.109967 1.81228 1.00792</i>
                        <i>0.994563 0 -0.104139 -0.0021015 0.999796 -0.0200701 0.104118 0.0201798 0.99436 0.100077 1.81202 1.00792</i>
                        <i>0.995851 -1.0842e-019 -0.090997 -0.00181664 0.999801 -0.0198809 0.0909789 0.0199637 0.995653 0.088586 1.81162 1.00792</i>
                        <i>0.997004 0 -0.0773454 -0.00143909 0.999827 -0.0185502 0.077332 0.018606 0.996832 0.0759308 1.81104 1.00792</i>
                        <i>0.997985 0 -0.0634555 -0.00103736 0.999866 -0.0163149 0.063447 0.0163479 0.997851 0.062548 1.81029 1.00792</i>
                        <i>0.998769 0 -0.0496001 -0.000666164 0.99991 -0.0134142 0.0495956 0.0134307 0.998679 0.0488742 1.80936 1.00792</i>
                        <i>0.99935 2.71051e-020 -0.0360528 -0.000363986 0.999949 -0.0100893 0.0360509 0.0100959 0.999299 0.0353458 1.80823 1.00792</i>
                        <i>0.999733 0 -0.0230878 -0.00015203 0.999978 -0.00658311 0.0230873 0.00658486 0.999712 0.0223996 1.80688 1.00792</i>
                        <i>0.99994 0 -0.010979 -3.44639e-005 0.999995 -0.00313888 0.010979 0.00313907 0.999935 0.0104721 1.80532 1.00792</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.07297e-009 1.80353 1.00792</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[straw_3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0.000792299 0 1 0 -0.000792299 0 1 -6.07297e-009 1.80353 2.05508</i>
                        <i>0.99991 -4.88408e-006 0.0133961 -4.09451e-005 0.999994 0.00342081 -0.0133961 -0.00342105 0.999904 -0.019182 1.79825 2.055</i>
                        <i>0.999639 -2.22776e-005 0.0268556 -0.000167519 0.999975 0.00706503 -0.0268551 -0.00706698 0.999614 -0.038676 1.79299 2.05477</i>
                        <i>0.999165 -6.03427e-005 0.0408661 -0.000380483 0.999942 0.0107792 -0.0408643 -0.0107858 0.999106 -0.0582254 1.78788 2.05443</i>
                        <i>0.99848 -0.000122075 0.0551225 -0.000673281 0.999896 0.0144101 -0.0551186 -0.0144253 0.998376 -0.0775742 1.78304 2.05399</i>
                        <i>0.997594 -0.000205266 0.0693206 -0.00103149 0.999841 0.0178048 -0.0693132 -0.0178335 0.997436 -0.0964674 1.77859 2.05349</i>
                        <i>0.996536 -0.00030278 0.0831567 -0.00143284 0.999782 0.0208112 -0.0831449 -0.0208583 0.996319 -0.11465 1.77466 2.05295</i>
                        <i>0.995349 -0.000403154 0.0963292 -0.00184793 0.999727 0.0232783 -0.0963123 -0.0233481 0.995077 -0.131869 1.77137 2.05242</i>
                        <i>0.994092 -0.000491507 0.108538 -0.00224141 0.999683 0.0250559 -0.108516 -0.0251511 0.993776 -0.147871 1.76885 2.05191</i>
                        <i>0.992836 -0.000550773 0.119486 -0.0025739 0.999659 0.025995 -0.11946 -0.0261163 0.992495 -0.162401 1.76721 2.05146</i>
                        <i>0.99166 -0.000558262 0.128878 -0.00279442 0.999662 0.0258321 -0.128849 -0.0259768 0.991324 -0.175207 1.76671 2.0511</i>
                        <i>0.990651 -0.000499047 0.136419 -0.00286813 0.999696 0.024485 -0.136389 -0.0246474 0.990349 -0.186035 1.76739 2.05085</i>
                        <i>0.989893 -0.000373719 0.141814 -0.00278538 0.999752 0.0220772 -0.141787 -0.022249 0.989647 -0.19463 1.76911 2.05071</i>
                        <i>0.989465 -0.000192054 0.144771 -0.00254648 0.999821 0.0187308 -0.144748 -0.0189021 0.989288 -0.200738 1.77169 2.0507</i>
                        <i>0.989433 2.74646e-005 0.144992 -0.00216241 0.999892 0.014567 -0.144976 -0.0147266 0.989326 -0.204102 1.77497 2.05082</i>
                        <i>0.989841 0.000258993 0.142179 -0.00165565 0.999952 0.00970504 -0.14217 -0.00984184 0.989793 -0.204468 1.7788 2.05107</i>
                        <i>0.990573 0.000477273 0.136982 -0.000825905 0.999997 0.00248826 -0.136981 -0.00257794 0.99057 -0.2019 1.78301 2.05141</i>
                        <i>0.991471 0.000667083 0.130324 0.00033408 0.999971 -0.0076601 -0.130325 0.00763831 0.991442 -0.19658 1.7873 2.05181</i>
                        <i>0.992491 0.000815094 0.122312 0.00152016 0.999818 -0.0189981 -0.122305 0.0190414 0.99231 -0.188428 1.79133 2.05225</i>
                        <i>0.993588 0.000910861 0.113055 0.00247184 0.999553 -0.0297771 -0.113032 0.0298656 0.993142 -0.177824 1.79486 2.0527</i>
                        <i>0.994716 0.0009474 0.102662 0.00299505 0.999264 -0.0382412 -0.102623 0.0383466 0.993981 -0.165315 1.79768 2.05316</i>
                        <i>0.995828 0.000921643 0.0912425 0.00298117 0.999086 -0.0426285 -0.0911985 0.0427227 0.994916 -0.151062 1.79955 2.05362</i>
                        <i>0.996882 0.000849842 0.0789061 0.00258955 0.999051 -0.0434759 -0.0788682 0.0435446 0.995934 -0.135231 1.80065 2.05404</i>
                        <i>0.997835 0.000754059 0.0657634 0.00205832 0.999086 -0.0426869 -0.0657355 0.0427298 0.996922 -0.117986 1.80133 2.05441</i>
                        <i>0.998651 0.000642956 0.0519264 0.00146493 0.999177 -0.0405454 -0.0519097 0.0405667 0.997828 -0.0994894 1.80164 2.05469</i>
                        <i>0.999296 0.000524773 0.037508 0.000876645 0.999302 -0.037337 -0.0375014 0.0373436 0.998599 -0.0799079 1.80163 2.05487</i>
                        <i>0.999744 0.000407066 0.0226223 0.000347689 0.999444 -0.0333494 -0.0226233 0.0333487 0.999188 -0.0594065 1.80135 2.05494</i>
                        <i>0.999973 0.000296484 0.00738393 -8.31727e-005 0.999583 -0.0288722 -0.00738942 0.0288708 0.999556 -0.0381511 1.80087 2.05487</i>
                        <i>0.999967 0.000198593 -0.00809143 -0.00039433 0.999707 -0.0241963 0.00808426 0.0241987 0.999674 -0.0163079 1.80021 2.05468</i>
                        <i>0.999719 0.000117724 -0.023688 -0.000582461 0.999807 -0.0196132 0.0236811 0.0196215 0.999527 0.00595698 1.79945 2.05433</i>
                        <i>0.999228 5.68793e-005 -0.0392895 -0.000663003 0.999881 -0.0154143 0.039284 0.0154284 0.999109 0.0284771 1.79862 2.05385</i>
                        <i>0.998498 1.76667e-005 -0.0547802 -0.000642964 0.999935 -0.011397 0.0547764 0.0114152 0.998433 0.0510862 1.79779 2.05323</i>
                        <i>0.997544 2.77084e-007 -0.0700443 -0.000509086 0.999974 -0.00724625 0.0700425 0.00726411 0.997518 0.0736183 1.797 2.05249</i>
                        <i>0.996384 3.50222e-006 -0.0849671 -0.000266426 0.999995 -0.00308308 0.0849667 0.00309457 0.996379 0.095908 1.7963 2.05163</i>
                        <i>0.995044 2.47933e-005 -0.0994345 7.21908e-005 0.999999 0.000971759 0.0994344 -0.000974121 0.995044 0.11779 1.79575 2.05068</i>
                        <i>0.993557 6.03586e-005 -0.113334 0.000486605 0.999988 0.00479846 0.113333 -0.0048227 0.993545 0.1391 1.79539 2.04966</i>
                        <i>0.99196 0.000105302 -0.126553 0.000949975 0.999965 0.00827824 0.126549 -0.0083319 0.991925 0.159675 1.79528 2.04858</i>
                        <i>0.990295 0.000153799 -0.138982 0.00142968 0.999935 0.0112935 0.138975 -0.0113826 0.990231 0.179351 1.79547 2.04749</i>
                        <i>0.988608 0.000199319 -0.150512 0.00188843 0.999904 0.0137279 0.1505 -0.0138558 0.988513 0.197965 1.79601 2.0464</i>
                        <i>0.986949 0.000234876 -0.161035 0.00228559 0.999878 0.0154662 0.161019 -0.0156325 0.986827 0.215357 1.79696 2.04536</i>
                        <i>0.985367 0.000248499 -0.170444 0.0025546 0.999865 0.0162263 0.170425 -0.0164243 0.985234 0.231364 1.79853 2.04439</i>
                        <i>0.983916 0.000231061 -0.178634 0.00264584 0.999871 0.0158667 0.178614 -0.0160841 0.983788 0.245826 1.80082 2.04352</i>
                        <i>0.982645 0.000182066 -0.185498 0.0025487 0.999892 0.0144827 0.18548 -0.0147042 0.982538 0.25858 1.80365 2.04278</i>
                        <i>0.981603 0.000103987 -0.190931 0.00226105 0.999923 0.012169 0.190918 -0.0123768 0.981528 0.269463 1.80693 2.04219</i>
                        <i>0.980838 1.94157e-006 -0.194827 0.0017894 0.999958 0.00901853 0.194819 -0.00919434 0.980796 0.278315 1.81058 2.04177</i>
                        <i>0.98061 -0.000115648 -0.195969 0.00098257 0.99999 0.00432655 0.195967 -0.00443521 0.9806 0.284158 1.81442 2.04168</i>
                        <i>0.981104 -0.000234825 -0.193479 -0.000194537 0.999998 -0.00220016 0.193479 0.00219623 0.981102 0.286259 1.8183 2.04202</i>
                        <i>0.982216 -0.000341416 -0.187752 -0.00153633 0.99995 -0.00985557 0.187746 0.00996876 0.982167 0.284816 1.82205 2.04273</i>
                        <i>0.983816 -0.000423694 -0.17918 -0.0028355 0.999835 -0.017933 0.179158 0.0181508 0.983653 0.278794 1.82551 2.04373</i>
                        <i>0.985761 -0.000473438 -0.168153 -0.00390725 0.999662 -0.0257199 0.168109 0.0260107 0.985425 0.267499 1.82851 2.04496</i>
                        <i>0.987904 -0.000486597 -0.155063 -0.00460827 0.999461 -0.0324957 0.154995 0.0328172 0.98737 0.251642 1.8309 2.04633</i>
                        <i>0.990109 -0.000463554 -0.140302 -0.00485032 0.999284 -0.0375301 0.140219 0.0378394 0.989397 0.231939 1.8325 2.04775</i>
                        <i>0.992248 -0.000408984 -0.12427 -0.00460848 0.999186 -0.0400853 0.124185 0.0403473 0.991438 0.209104 1.83316 2.04917</i>
                        <i>0.994219 -0.000328508 -0.107368 -0.00393654 0.999211 -0.0395091 0.107297 0.0397034 0.993434 0.183855 1.83252 2.05052</i>
                        <i>0.995941 -0.000236391 -0.090004 -0.00302901 0.999342 -0.0361423 0.0899534 0.0362682 0.995285 0.156909 1.83053 2.05176</i>
                        <i>0.997362 -0.000149654 -0.0725875 -0.00208711 0.999525 -0.0307379 0.0725577 0.0308083 0.996888 0.128987 1.82741 2.05283</i>
                        <i>0.998457 -7.97853e-005 -0.0555319 -0.00125815 0.99971 -0.0240577 0.0555177 0.0240905 0.998167 0.100808 1.82342 2.05369</i>
                        <i>0.999229 -3.23202e-005 -0.0392517 -0.000630372 0.999857 -0.0168707 0.0392466 0.0168824 0.999087 0.0730968 1.8188 2.05434</i>
                        <i>0.999708 -7.07458e-006 -0.0241618 -0.000233393 0.99995 -0.00994956 0.0241607 0.0099523 0.999659 0.0465755 1.81378 2.05477</i>
                        <i>0.999943 9.50192e-007 -0.0106763 -4.43891e-005 0.999992 -0.00406847 0.0106763 0.00406871 0.999935 0.0219688 1.80861 2.05501</i>
                        <i>1 0 0.000792299 0 1 0 -0.000792299 0 1 -6.07297e-009 1.80353 2.05508</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[straw_4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0.000792299 0 1 0 -0.000792299 0 1 -0.000888953 1.80353 3.17706</i>
                        <i>0.99991 -4.88408e-006 0.0133961 -5.54581e-005 0.99999 0.00450408 -0.013396 -0.00450442 0.9999 -0.0342122 1.79441 3.17688</i>
                        <i>0.999639 -2.22776e-005 0.0268556 -0.000228921 0.999956 0.00935056 -0.0268546 -0.00935333 0.999596 -0.0688071 1.78507 3.17633</i>
                        <i>0.999165 -6.03427e-005 0.0408661 -0.000526988 0.999897 0.0143612 -0.0408627 -0.0143707 0.999061 -0.104075 1.77578 3.17541</i>
                        <i>0.99848 -0.000122075 0.0551225 -0.000946431 0.999812 0.0193577 -0.0551146 -0.0193804 0.998292 -0.139416 1.76686 3.17415</i>
                        <i>0.997594 -0.000205266 0.0693206 -0.00147329 0.999707 0.0241624 -0.0693052 -0.0242064 0.997302 -0.174236 1.75858 3.1726</i>
                        <i>0.996536 -0.00030278 0.0831567 -0.00208272 0.999589 0.0285985 -0.0831312 -0.0286726 0.996126 -0.207938 1.75126 3.17081</i>
                        <i>0.995349 -0.000403154 0.0963292 -0.00273961 0.999468 0.0324908 -0.0962911 -0.0326036 0.994819 -0.23993 1.74518 3.16888</i>
                        <i>0.994092 -0.000491507 0.108538 -0.00339996 0.999358 0.0356654 -0.108486 -0.0358238 0.993452 -0.269624 1.74063 3.16691</i>
                        <i>0.992836 -0.000550773 0.119486 -0.00401297 0.999272 0.0379506 -0.11942 -0.0381582 0.99211 -0.296433 1.73791 3.16503</i>
                        <i>0.99166 -0.000558262 0.128878 -0.00451387 0.999227 0.0390606 -0.1288 -0.0393166 0.990891 -0.319774 1.73756 3.16335</i>
                        <i>0.990651 -0.000499047 0.136419 -0.00485223 0.999232 0.0388916 -0.136333 -0.0391899 0.989888 -0.339062 1.73974 3.162</i>
                        <i>0.989893 -0.000373719 0.141814 -0.00500158 0.999282 0.0375455 -0.141726 -0.0378753 0.989181 -0.353713 1.74415 3.16108</i>
                        <i>0.989465 -0.000192054 0.144771 -0.00494496 0.999371 0.0351232 -0.144686 -0.0354691 0.988842 -0.363143 1.75048 3.16067</i>
                        <i>0.989433 2.74646e-005 0.144992 -0.00467662 0.999486 0.0317242 -0.144916 -0.0320671 0.988924 -0.366762 1.75845 3.16083</i>
                        <i>0.989841 0.000258993 0.142179 -0.00420381 0.999614 0.0274457 -0.142117 -0.0277646 0.98946 -0.36398 1.76776 3.1616</i>
                        <i>0.990573 0.000477273 0.136982 -0.0033312 0.999782 0.0206058 -0.136943 -0.0208679 0.990359 -0.35559 1.78012 3.16282</i>
                        <i>0.991471 0.000667083 0.130324 -0.00206609 0.999942 0.0105999 -0.130309 -0.0107788 0.991415 -0.342803 1.79587 3.16419</i>
                        <i>0.992491 0.000815094 0.122312 -0.000715707 0.999999 -0.000856503 -0.122313 0.000762535 0.992491 -0.325653 1.81269 3.1656</i>
                        <i>0.993588 0.000910861 0.113055 0.000513295 0.999921 -0.0125673 -0.113058 0.0125447 0.993509 -0.304644 1.82837 3.16699</i>
                        <i>0.994716 0.0009474 0.102662 0.00143369 0.999732 -0.0231171 -0.102656 0.0231422 0.994448 -0.280456 1.8407 3.1684</i>
                        <i>0.995828 0.000921643 0.0912425 0.00186494 0.999534 -0.0304504 -0.0912281 0.0304935 0.995363 -0.253386 1.84748 3.1699</i>
                        <i>0.996882 0.000849842 0.0789061 0.00190341 0.999392 -0.034811 -0.0788877 0.0348526 0.996274 -0.22372 1.8495 3.17146</i>
                        <i>0.997835 0.000754059 0.0657634 0.00173668 0.999283 -0.0378088 -0.0657448 0.0378411 0.997119 -0.19174 1.84927 3.17294</i>
                        <i>0.998651 0.000642956 0.0519264 0.00140698 0.999221 -0.0394316 -0.0519113 0.0394515 0.997872 -0.157731 1.84715 3.17424</i>
                        <i>0.999296 0.000524773 0.037508 0.000964165 0.999212 -0.0396674 -0.0374993 0.0396757 0.998509 -0.121984 1.84353 3.17528</i>
                        <i>0.999744 0.000407066 0.0226223 0.00046443 0.999258 -0.0385052 -0.0226212 0.0385058 0.999002 -0.0847895 1.83877 3.17601</i>
                        <i>0.999973 0.000296484 0.00738393 -3.09519e-005 0.999354 -0.035935 -0.00738982 0.0359338 0.999327 -0.0464419 1.83326 3.17636</i>
                        <i>0.999967 0.000198593 -0.00809143 -0.000457017 0.999489 -0.0319487 0.00808096 0.0319514 0.999457 -0.00723745 1.82736 3.17629</i>
                        <i>0.999719 0.000117724 -0.023688 -0.000761418 0.999631 -0.0271667 0.023676 0.0271771 0.99935 0.0325268 1.82146 3.17579</i>
                        <i>0.999228 5.68793e-005 -0.0392895 -0.000938944 0.999748 -0.0224323 0.0392783 0.0224519 0.998976 0.0725531 1.81593 3.17484</i>
                        <i>0.998498 1.76667e-005 -0.0547802 -0.000982165 0.999845 -0.0175798 0.0547714 0.0176072 0.998344 0.112545 1.8106 3.17346</i>
                        <i>0.997544 2.77084e-007 -0.0700443 -0.000866135 0.999924 -0.0123312 0.070039 0.0123616 0.997468 0.152205 1.80515 3.17169</i>
                        <i>0.996384 3.50222e-006 -0.0849671 -0.000587229 0.999976 -0.00684505 0.084965 0.00687019 0.99636 0.191239 1.79977 3.16955</i>
                        <i>0.995044 2.47933e-005 -0.0994345 -0.000152784 0.999999 -0.00127957 0.0994343 0.00128842 0.995043 0.229354 1.79465 3.1671</i>
                        <i>0.993557 6.03586e-005 -0.113334 0.000419248 0.999991 0.00420797 0.113333 -0.00422837 0.993548 0.266258 1.78998 3.1644</i>
                        <i>0.99196 0.000105302 -0.126553 0.00110095 0.999955 0.0094616 0.126548 -0.00952485 0.991915 0.301661 1.78593 3.16151</i>
                        <i>0.990295 0.000153799 -0.138982 0.00185542 0.999896 0.014327 0.13897 -0.0144458 0.990191 0.335278 1.7827 3.15851</i>
                        <i>0.988608 0.000199319 -0.150512 0.00263806 0.999823 0.0186516 0.150489 -0.0188362 0.988432 0.366824 1.78047 3.1555</i>
                        <i>0.986949 0.000234876 -0.161035 0.00339816 0.999746 0.0222847 0.160999 -0.0225411 0.986697 0.396018 1.77942 3.15256</i>
                        <i>0.985367 0.000248499 -0.170444 0.00405661 0.999681 0.0249094 0.170396 -0.0252363 0.985052 0.422579 1.78011 3.1498</i>
                        <i>0.983916 0.000231061 -0.178634 0.00454919 0.999642 0.02635 0.178576 -0.0267388 0.983563 0.446228 1.78277 3.14731</i>
                        <i>0.982645 0.000182066 -0.185498 0.0048491 0.999632 0.0266685 0.185435 -0.0271051 0.982283 0.466686 1.78715 3.14517</i>
                        <i>0.981603 0.000103987 -0.190931 0.00493695 0.999652 0.025926 0.190867 -0.0263917 0.981261 0.48367 1.79304 3.14344</i>
                        <i>0.980838 1.94157e-006 -0.194827 0.00480151 0.999696 0.0241827 0.194768 -0.0246547 0.980539 0.496899 1.80026 3.14221</i>
                        <i>0.98061 -0.000115648 -0.195969 0.00425557 0.999777 0.0207044 0.195923 -0.0211369 0.980391 0.50403 1.80944 3.1419</i>
                        <i>0.981104 -0.000234825 -0.193479 0.00323049 0.99988 0.0151678 0.193452 -0.0155062 0.980987 0.503339 1.82076 3.1428</i>
                        <i>0.982216 -0.000341416 -0.187752 0.00192321 0.999964 0.00824282 0.187742 -0.00845732 0.982182 0.495464 1.83323 3.1447</i>
                        <i>0.983816 -0.000423694 -0.17918 0.000539609 1 0.00059818 0.17918 -0.000685184 0.983816 0.479807 1.84587 3.14738</i>
                        <i>0.985761 -0.000473438 -0.168153 -0.000747999 0.999974 -0.00720041 0.168152 0.00722366 0.985735 0.456114 1.8577 3.15059</i>
                        <i>0.987904 -0.000486597 -0.155063 -0.00178453 0.999893 -0.014507 0.155053 0.0146082 0.987798 0.425544 1.86772 3.15414</i>
                        <i>0.990109 -0.000463554 -0.140302 -0.00243996 0.999786 -0.020522 0.140282 0.0206613 0.989896 0.389263 1.87496 3.15784</i>
                        <i>0.992248 -0.000408984 -0.12427 -0.0026484 0.999698 -0.0244365 0.124243 0.0245762 0.991947 0.348438 1.87843 3.16155</i>
                        <i>0.994219 -0.000328508 -0.107368 -0.00242639 0.999671 -0.0255267 0.107341 0.0256397 0.993892 0.30424 1.87707 3.16514</i>
                        <i>0.995941 -0.000236391 -0.090004 -0.00193708 0.999709 -0.0240605 0.0899835 0.0241372 0.995651 0.257836 1.87122 3.16845</i>
                        <i>0.997362 -0.000149654 -0.0725875 -0.00135774 0.999784 -0.0207168 0.072575 0.0207607 0.997147 0.210396 1.86198 3.17132</i>
                        <i>0.998457 -7.97853e-005 -0.0555319 -0.000820093 0.999869 -0.0161818 0.0555259 0.0162023 0.998326 0.163098 1.85045 3.17362</i>
                        <i>0.999229 -3.23202e-005 -0.0392517 -0.000405536 0.999938 -0.0111471 0.0392496 0.0111544 0.999167 0.117131 1.83774 3.1753</i>
                        <i>0.999708 -7.07458e-006 -0.0241618 -0.000145378 0.99998 -0.00630789 0.0241614 0.00630956 0.999688 0.0736835 1.82494 3.17638</i>
                        <i>0.999943 9.50192e-007 -0.0106763 -2.61521e-005 0.999997 -0.0023604 0.0106763 0.00236055 0.99994 0.0339474 1.81317 3.17692</i>
                        <i>1 0 0.000792299 0 1 0 -0.000792299 0 1 -0.000888953 1.80353 3.17706</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[straw_5]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0.000792299 -3.4075e-006 0.999991 0.00430078 -0.000792291 -0.00430078 0.99999 -0.00185366 1.80353 4.39467</i>
                        <i>0.99991 -4.88408e-006 0.0133961 -0.000103433 0.999967 0.00808503 -0.0133957 -0.00808569 0.999878 -0.0505233 1.78893 4.39436</i>
                        <i>0.999639 -2.22776e-005 0.0268556 -0.00031834 0.999919 0.012679 -0.0268537 -0.0126829 0.999559 -0.101505 1.77368 4.39344</i>
                        <i>0.999165 -6.03427e-005 0.0408661 -0.000669655 0.99984 0.0178492 -0.0408606 -0.0178617 0.999005 -0.153829 1.75828 4.39188</i>
                        <i>0.99848 -0.000122075 0.0551225 -0.00116752 0.999726 0.0233622 -0.0551103 -0.023391 0.998206 -0.206524 1.74326 4.38968</i>
                        <i>0.997594 -0.000205266 0.0693206 -0.00180838 0.999578 0.0289844 -0.0692973 -0.02904 0.997173 -0.258622 1.72911 4.38692</i>
                        <i>0.996536 -0.00030278 0.0831567 -0.00257382 0.999402 0.0344832 -0.0831174 -0.0345778 0.99594 -0.309159 1.71635 4.3837</i>
                        <i>0.995349 -0.000403154 0.0963292 -0.00343044 0.999209 0.0396278 -0.096269 -0.039774 0.99456 -0.357175 1.70548 4.38018</i>
                        <i>0.994092 -0.000491507 0.108538 -0.00433082 0.999014 0.0441895 -0.108453 -0.0443985 0.99311 -0.401718 1.69701 4.37655</i>
                        <i>0.992836 -0.000550773 0.119486 -0.00521567 0.998836 0.0479421 -0.119374 -0.0482218 0.991678 -0.44184 1.69145 4.37303</i>
                        <i>0.99166 -0.000558262 0.128878 -0.0060069 0.998704 0.0505466 -0.128739 -0.0508992 0.990371 -0.476602 1.68969 4.36987</i>
                        <i>0.990651 -0.000499047 0.136419 -0.00663653 0.998633 0.0518467 -0.136258 -0.0522673 0.989294 -0.505062 1.69202 4.3673</i>
                        <i>0.989893 -0.000373719 0.141814 -0.00705722 0.998628 0.0518925 -0.141639 -0.0523689 0.988532 -0.526281 1.69803 4.36552</i>
                        <i>0.989465 -0.000192054 0.144771 -0.00722909 0.998686 0.0507337 -0.14459 -0.0512457 0.988164 -0.539314 1.70729 4.36469</i>
                        <i>0.989433 2.74646e-005 0.144992 -0.0071229 0.998802 0.0484179 -0.144817 -0.048939 0.988247 -0.543214 1.71941 4.36495</i>
                        <i>0.989841 0.000258993 0.142179 -0.00672371 0.998965 0.0449903 -0.14202 -0.0454892 0.988818 -0.537023 1.73395 4.36638</i>
                        <i>0.990573 0.000477273 0.136982 -0.00583507 0.999233 0.0387142 -0.136859 -0.0391485 0.989817 -0.522333 1.75471 4.36869</i>
                        <i>0.991471 0.000667083 0.130324 -0.00447482 0.999572 0.0289268 -0.130249 -0.0292633 0.991049 -0.501468 1.78275 4.37135</i>
                        <i>0.992491 0.000815094 0.122312 -0.00295134 0.999846 0.0172854 -0.122279 -0.0175166 0.992341 -0.474581 1.81362 4.37407</i>
                        <i>0.993588 0.000910861 0.113055 -0.00143134 0.999989 0.00452267 -0.11305 -0.0046555 0.993578 -0.442304 1.84364 4.3767</i>
                        <i>0.994716 0.0009474 0.102662 -0.000107826 0.999967 -0.00818326 -0.102666 0.00812895 0.994683 -0.405451 1.86888 4.37924</i>
                        <i>0.995828 0.000921643 0.0912425 0.000769031 0.999829 -0.0184926 -0.0912439 0.0184856 0.995657 -0.364466 1.88461 4.38186</i>
                        <i>0.996882 0.000849842 0.0789061 0.00123457 0.999652 -0.0263638 -0.078901 0.0263791 0.996533 -0.319775 1.89194 4.38454</i>
                        <i>0.997835 0.000754059 0.0657634 0.00142761 0.99945 -0.0331213 -0.0657522 0.0331434 0.997285 -0.271791 1.89534 4.38704</i>
                        <i>0.998651 0.000642956 0.0519264 0.0013567 0.999259 -0.0384649 -0.0519127 0.0384835 0.99791 -0.220939 1.89519 4.38925</i>
                        <i>0.999296 0.000524773 0.037508 0.00105531 0.999113 -0.0420943 -0.0374968 0.0421042 0.998409 -0.167643 1.89184 4.39108</i>
                        <i>0.999744 0.000407066 0.0226223 0.00058227 0.999044 -0.0437091 -0.0226184 0.043711 0.998788 -0.112333 1.88566 4.3924</i>
                        <i>0.999973 0.000296484 0.00738393 2.13726e-005 0.999075 -0.0430099 -0.00738985 0.0430089 0.999047 -0.0554398 1.87701 4.39315</i>
                        <i>0.999967 0.000198593 -0.00809143 -0.000519677 0.999211 -0.0396993 0.00807717 0.0397022 0.999179 0.00260199 1.86627 4.39324</i>
                        <i>0.999719 0.000117724 -0.023688 -0.000940483 0.999396 -0.0347251 0.0236696 0.0347376 0.999116 0.0613549 1.85455 4.39261</i>
                        <i>0.999228 5.68793e-005 -0.0392895 -0.00121579 0.999565 -0.0294734 0.0392707 0.0294984 0.998793 0.120379 1.84327 4.3912</i>
                        <i>0.998498 1.76667e-005 -0.0547802 -0.00132414 0.999715 -0.0238132 0.0547642 0.02385 0.998214 0.179235 1.83204 4.38905</i>
                        <i>0.997544 2.77084e-007 -0.0700443 -0.00122918 0.999846 -0.0175016 0.0700335 0.0175447 0.99739 0.237485 1.8202 4.38621</i>
                        <i>0.996384 3.50222e-006 -0.0849671 -0.000918729 0.999942 -0.0107324 0.0849621 0.0107717 0.996326 0.294693 1.80814 4.38273</i>
                        <i>0.995044 2.47933e-005 -0.0994345 -0.000394597 0.999993 -0.0036994 0.0994337 0.0037203 0.995037 0.350426 1.79622 4.37868</i>
                        <i>0.993557 6.03586e-005 -0.113334 0.000327634 0.999994 0.00340483 0.113333 -0.00342002 0.993551 0.404253 1.78483 4.37415</i>
                        <i>0.99196 0.000105302 -0.126553 0.00121926 0.999945 0.010389 0.126547 -0.0104598 0.991906 0.455748 1.77434 4.36927</i>
                        <i>0.990295 0.000153799 -0.138982 0.00223954 0.999852 0.0170639 0.138964 -0.0172096 0.990148 0.504489 1.76511 4.36418</i>
                        <i>0.988608 0.000199319 -0.150512 0.00333707 0.999724 0.0232428 0.150475 -0.0234803 0.988335 0.550061 1.75753 4.35902</i>
                        <i>0.986949 0.000234876 -0.161035 0.00445166 0.999577 0.0287412 0.160974 -0.0290829 0.98653 0.592052 1.75197 4.35397</i>
                        <i>0.985367 0.000248499 -0.170444 0.00549235 0.999433 0.0332094 0.170356 -0.0336596 0.984807 0.630055 1.74938 4.34921</i>
                        <i>0.983916 0.000231061 -0.178634 0.00638107 0.999315 0.0364396 0.17852 -0.0369933 0.983241 0.663664 1.75022 4.34491</i>
                        <i>0.982645 0.000182066 -0.185498 0.00707552 0.999235 0.0384622 0.185363 -0.0391071 0.981892 0.692472 1.75415 4.3412</i>
                        <i>0.981603 0.000103987 -0.190931 0.00753977 0.999199 0.0393072 0.190782 -0.0400237 0.980816 0.716071 1.76091 4.33824</i>
                        <i>0.980838 1.94157e-006 -0.194827 0.00774549 0.999209 0.0390038 0.194673 -0.0397654 0.980062 0.73405 1.77024 4.33612</i>
                        <i>0.98061 -0.000115648 -0.195969 0.00747033 0.999295 0.036791 0.195827 -0.0375416 0.97992 0.742587 1.78371 4.33563</i>
                        <i>0.981104 -0.000234825 -0.193479 0.00661241 0.999456 0.0323176 0.193366 -0.0329863 0.980572 0.738888 1.80188 4.33726</i>
                        <i>0.982216 -0.000341416 -0.187752 0.00535933 0.999642 0.0262193 0.187676 -0.0267593 0.981866 0.724061 1.82294 4.34062</i>
                        <i>0.983816 -0.000423694 -0.17918 0.00391452 0.999809 0.0191291 0.179138 -0.0195209 0.98363 0.697978 1.84504 4.34528</i>
                        <i>0.985761 -0.000473438 -0.168153 0.00244013 0.999931 0.0114894 0.168136 -0.0117361 0.985694 0.660858 1.86649 4.35083</i>
                        <i>0.987904 -0.000486597 -0.155063 0.0011027 0.999992 0.00388728 0.15506 -0.00401125 0.987897 0.614338 1.88551 4.35689</i>
                        <i>0.990109 -0.000463554 -0.140302 6.8942e-005 0.999996 -0.00281743 0.140303 0.00277989 0.990105 0.560071 1.90011 4.36315</i>
                        <i>0.992248 -0.000408984 -0.12427 -0.000558997 0.99997 -0.00775437 0.124269 0.00776372 0.992218 0.499717 1.90835 4.36935</i>
                        <i>0.994219 -0.000328508 -0.107368 -0.000764276 0.999948 -0.0101366 0.107366 0.01016 0.994168 0.43494 1.90829 4.37531</i>
                        <i>0.995941 -0.000236391 -0.090004 -0.000681565 0.999948 -0.0101682 0.0900018 0.0101883 0.995889 0.3674 1.90061 4.38077</i>
                        <i>0.997362 -0.000149654 -0.0725875 -0.000465893 0.999964 -0.00846305 0.0725862 0.00847454 0.997326 0.298763 1.88726 4.38545</i>
                        <i>0.998457 -7.97853e-005 -0.0555319 -0.000233825 0.999984 -0.00564087 0.0555314 0.00564515 0.998441 0.230707 1.87018 4.38919</i>
                        <i>0.999229 -3.23202e-005 -0.0392517 -5.90227e-005 0.999997 -0.00232595 0.0392516 0.00232647 0.999227 0.164922 1.85132 4.3919</i>
                        <i>0.999708 -7.07458e-006 -0.0241618 2.77317e-005 1 0.000854612 0.0241618 -0.000855033 0.999708 0.103103 1.83263 4.39361</i>
                        <i>0.999943 9.50192e-007 -0.0106763 3.39925e-005 0.999995 0.00327272 0.0106763 -0.0032729 0.999938 0.046947 1.81605 4.39446</i>
                        <i>1 0 0.000792299 -3.4075e-006 0.999991 0.00430078 -0.000792291 -0.00430078 0.99999 -0.00185366 1.80353 4.39467</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cap]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pencils]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
