<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\special\blue\~src\flamelube\flamelube_skin.mb]]></SrcFile>
    <Skeleton>
        <TotalBoneCount>11</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name><![CDATA[flamelube_ref_frame]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name><![CDATA[flamelube_root]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="5">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name><![CDATA[harness]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -3.37682 3.57267 -0.754383</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name><![CDATA[nozzle]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -0.238713 1.97896 -0.750263</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>3</MasterIndex>
                                    <Name><![CDATA[straw_1]]></Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 1.80353 0.0681647</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>4</MasterIndex>
                                                <Name><![CDATA[straw_2]]></Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0 1.80353 1.06314</Xform>
                                                <Children count="1">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>5</MasterIndex>
                                                            <Name><![CDATA[straw_3]]></Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 0 1.80353 2.1103</Xform>
                                                            <Children count="1">
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>6</MasterIndex>
                                                                        <Name><![CDATA[straw_4]]></Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 0 1.80353 3.23228</Xform>
                                                                        <Children count="1">
                                                                            <i>
                                                                                <p>
                                                                                    <MasterIndex>7</MasterIndex>
                                                                                    <Name><![CDATA[straw_5]]></Name>
                                                                                    <Xform>1 0 0 0 1 0 0 0 1 0 1.80353 4.44989</Xform>
                                                                                    <Children count="0" />
                                                                                </p>
                                                                            </i>
                                                                        </Children>
                                                                    </p>
                                                                </i>
                                                            </Children>
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>8</MasterIndex>
                        <Name><![CDATA[cap]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>9</MasterIndex>
                        <Name><![CDATA[pencils]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>10</MasterIndex>
                        <Name><![CDATA[crosshair_stay]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
