<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\special\blue\~src\flamelube\flamelube_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>61</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[flamelube_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="61">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="11">
            <i>
                <p>
                    <Name><![CDATA[flamelube_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[harness]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>0.999996 0.00275962 0 -0.00275962 0.999996 0 0 0 1 -3.37706 3.77416 -0.754383</i>
                        <i>0.999997 0.00227042 0 -0.00227042 0.999997 0 0 0 1 -3.37618 3.77184 -0.754383</i>
                        <i>0.999998 0.00175129 0 -0.00175129 0.999998 0 0 0 1 -3.37525 3.76973 -0.754383</i>
                        <i>0.999999 0.00120754 0 -0.00120754 0.999999 0 0 0 1 -3.3743 3.76784 -0.754383</i>
                        <i>1 0.000644488 0 -0.000644488 1 0 0 0 1 -3.37333 3.76615 -0.754383</i>
                        <i>1 6.74657e-005 0 -6.74657e-005 1 0 0 0 1 -3.37237 3.76468 -0.754383</i>
                        <i>1 -0.000530141 0 0.000530141 1 0 0 0 1 -3.37143 3.76341 -0.754383</i>
                        <i>0.999999 -0.00115136 0 0.00115136 0.999999 0 0 0 1 -3.37053 3.76235 -0.754383</i>
                        <i>0.999998 -0.0017855 0 0.0017855 0.999998 0 0 0 1 -3.3697 3.76148 -0.754383</i>
                        <i>0.999997 -0.00242187 0 0.00242187 0.999997 0 0 0 1 -3.36894 3.76081 -0.754383</i>
                        <i>0.999995 -0.00304978 0 0.00304978 0.999995 0 0 0 1 -3.36828 3.76034 -0.754383</i>
                        <i>0.999993 -0.00365854 0 0.00365854 0.999993 0 0 0 1 -3.36773 3.76006 -0.754383</i>
                        <i>0.999991 -0.00423745 0 0.00423745 0.999991 0 0 0 1 -3.36731 3.75997 -0.754383</i>
                        <i>0.999989 -0.00477583 0 0.00477583 0.999989 0 0 0 1 -3.36705 3.76006 -0.754383</i>
                        <i>0.999986 -0.00526299 0 0.00526299 0.999986 0 0 0 1 -3.36695 3.76034 -0.754383</i>
                        <i>0.999984 -0.00568824 0 0.00568824 0.999984 0 0 0 1 -3.36704 3.76079 -0.754383</i>
                        <i>0.999982 -0.00604088 0 0.00604088 0.999982 0 0 0 1 -3.36727 3.76142 -0.754383</i>
                        <i>0.99998 -0.00631022 0 0.00631022 0.99998 0 0 0 1 -3.36757 3.76219 -0.754383</i>
                        <i>0.999979 -0.00648558 0 0.00648558 0.999979 0 0 0 1 -3.36795 3.7631 -0.754383</i>
                        <i>0.999978 -0.00655626 0 0.00655626 0.999978 0 0 0 1 -3.3684 3.76414 -0.754383</i>
                        <i>0.999979 -0.00651158 0 0.00651158 0.999979 0 0 0 1 -3.3689 3.76529 -0.754383</i>
                        <i>0.99998 -0.00638033 0 0.00638033 0.99998 0 0 0 1 -3.36947 3.76655 -0.754383</i>
                        <i>0.999981 -0.00620067 0 0.00620067 0.999981 0 0 0 1 -3.37008 3.7679 -0.754383</i>
                        <i>0.999982 -0.00597597 0 0.00597597 0.999982 0 0 0 1 -3.37074 3.76934 -0.754383</i>
                        <i>0.999984 -0.00570959 0 0.00570959 0.999984 0 0 0 1 -3.37143 3.77084 -0.754383</i>
                        <i>0.999985 -0.00540488 0 0.00540488 0.999985 0 0 0 1 -3.37217 3.7724 -0.754383</i>
                        <i>0.999987 -0.00506522 0 0.00506522 0.999987 0 0 0 1 -3.37292 3.77401 -0.754383</i>
                        <i>0.999989 -0.00469395 0 0.00469395 0.999989 0 0 0 1 -3.37371 3.77566 -0.754383</i>
                        <i>0.999991 -0.00429445 0 0.00429445 0.999991 0 0 0 1 -3.37451 3.77733 -0.754383</i>
                        <i>0.999992 -0.00387007 0 0.00387007 0.999992 0 0 0 1 -3.37532 3.77901 -0.754383</i>
                        <i>0.999994 -0.00342418 0 0.00342418 0.999994 0 0 0 1 -3.37614 3.7807 -0.754383</i>
                        <i>0.999996 -0.00296014 0 0.00296014 0.999996 0 0 0 1 -3.37696 3.78238 -0.754383</i>
                        <i>0.999997 -0.00248131 0 0.00248131 0.999997 0 0 0 1 -3.37778 3.78405 -0.754383</i>
                        <i>0.999998 -0.00199105 0 0.00199105 0.999998 0 0 0 1 -3.37858 3.78568 -0.754383</i>
                        <i>0.999999 -0.00149272 0 0.00149272 0.999999 0 0 0 1 -3.37937 3.78726 -0.754383</i>
                        <i>1 -0.000989686 0 0.000989686 1 0 0 0 1 -3.38014 3.7888 -0.754383</i>
                        <i>1 -0.000485312 0 0.000485312 1 0 0 0 1 -3.38089 3.79027 -0.754383</i>
                        <i>1 1.70424e-005 0 -1.70424e-005 1 0 0 0 1 -3.3816 3.79166 -0.754383</i>
                        <i>1 0.000514016 0 -0.000514016 1 0 0 0 1 -3.38227 3.79297 -0.754383</i>
                        <i>1 0.00100225 0 -0.00100225 1 0 0 0 1 -3.38291 3.79418 -0.754383</i>
                        <i>0.999999 0.00147837 0 -0.00147837 0.999999 0 0 0 1 -3.38349 3.79528 -0.754383</i>
                        <i>0.999998 0.00193903 0 -0.00193903 0.999998 0 0 0 1 -3.38402 3.79626 -0.754383</i>
                        <i>0.999997 0.00238086 0 -0.00238086 0.999997 0 0 0 1 -3.38449 3.79711 -0.754383</i>
                        <i>0.999996 0.00280051 0 -0.00280051 0.999996 0 0 0 1 -3.3849 3.79781 -0.754383</i>
                        <i>0.999995 0.00319459 0 -0.00319459 0.999995 0 0 0 1 -3.38524 3.79836 -0.754383</i>
                        <i>0.999994 0.00355977 0 -0.00355977 0.999994 0 0 0 1 -3.3855 3.79875 -0.754383</i>
                        <i>0.999992 0.00389267 0 -0.00389267 0.999992 0 0 0 1 -3.38564 3.79884 -0.754383</i>
                        <i>0.999991 0.00418993 0 -0.00418993 0.999991 0 0 0 1 -3.38562 3.79856 -0.754383</i>
                        <i>0.99999 0.00444819 0 -0.00444819 0.99999 0 0 0 1 -3.38546 3.79793 -0.754383</i>
                        <i>0.999989 0.0046641 0 -0.0046641 0.999989 0 0 0 1 -3.38516 3.79698 -0.754383</i>
                        <i>0.999988 0.00483428 0 -0.00483428 0.999988 0 0 0 1 -3.38475 3.79574 -0.754383</i>
                        <i>0.999988 0.00493713 0 -0.00493713 0.999988 0 0 0 1 -3.38423 3.79424 -0.754383</i>
                        <i>0.999988 0.00495684 0 -0.00495684 0.999988 0 0 0 1 -3.38362 3.79251 -0.754383</i>
                        <i>0.999988 0.00489871 0 -0.00489871 0.999988 0 0 0 1 -3.38294 3.79059 -0.754383</i>
                        <i>0.999989 0.00476808 0 -0.00476808 0.999989 0 0 0 1 -3.38218 3.7885 -0.754383</i>
                        <i>0.99999 0.00457026 0 -0.00457026 0.99999 0 0 0 1 -3.38138 3.78628 -0.754383</i>
                        <i>0.999991 0.00431058 0 -0.00431058 0.999991 0 0 0 1 -3.38054 3.78394 -0.754383</i>
                        <i>0.999992 0.00399435 0 -0.00399435 0.999992 0 0 0 1 -3.37967 3.78154 -0.754383</i>
                        <i>0.999993 0.0036269 0 -0.0036269 0.999993 0 0 0 1 -3.3788 3.77908 -0.754383</i>
                        <i>0.999995 0.00321355 0 -0.00321355 0.999995 0 0 0 1 -3.37792 3.77662 -0.754383</i>
                        <i>0.999996 0.00275962 0 -0.00275962 0.999996 0 0 0 1 -3.37706 3.77416 -0.754383</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[nozzle]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>0.999996 0.00275962 0 -0.00275962 0.999996 0 0 0 1 -0.234567 2.18911 -0.750263</i>
                        <i>0.999997 0.00227042 0 -0.00227042 0.999997 0 0 0 1 -0.234464 2.18525 -0.750263</i>
                        <i>0.999998 0.00175129 0 -0.00175129 0.999998 0 0 0 1 -0.234361 2.18151 -0.750263</i>
                        <i>0.999999 0.00120754 0 -0.00120754 0.999999 0 0 0 1 -0.234269 2.17791 -0.750263</i>
                        <i>1 0.000644488 0 -0.000644488 1 0 0 0 1 -0.234196 2.17446 -0.750263</i>
                        <i>1 6.74657e-005 0 -6.74657e-005 1 0 0 0 1 -0.234153 2.17118 -0.750263</i>
                        <i>1 -0.000530141 0 0.000530141 1 0 0 0 1 -0.234168 2.16803 -0.750263</i>
                        <i>0.999999 -0.00115136 0 0.00115136 0.999999 0 0 0 1 -0.234264 2.16502 -0.750263</i>
                        <i>0.999998 -0.0017855 0 0.0017855 0.999998 0 0 0 1 -0.234441 2.16217 -0.750263</i>
                        <i>0.999997 -0.00242187 0 0.00242187 0.999997 0 0 0 1 -0.234702 2.1595 -0.750263</i>
                        <i>0.999995 -0.00304978 0 0.00304978 0.999995 0 0 0 1 -0.235047 2.15706 -0.750263</i>
                        <i>0.999993 -0.00365854 0 0.00365854 0.999993 0 0 0 1 -0.235476 2.15487 -0.750263</i>
                        <i>0.999991 -0.00423745 0 0.00423745 0.999991 0 0 0 1 -0.23599 2.15297 -0.750263</i>
                        <i>0.999989 -0.00477583 0 0.00477583 0.999989 0 0 0 1 -0.23659 2.15138 -0.750263</i>
                        <i>0.999986 -0.00526299 0 0.00526299 0.999986 0 0 0 1 -0.237277 2.15013 -0.750263</i>
                        <i>0.999984 -0.00568824 0 0.00568824 0.999984 0 0 0 1 -0.23805 2.14925 -0.750263</i>
                        <i>0.999982 -0.00604088 0 0.00604088 0.999982 0 0 0 1 -0.238847 2.14877 -0.750263</i>
                        <i>0.99998 -0.00631022 0 0.00631022 0.99998 0 0 0 1 -0.239588 2.14871 -0.750263</i>
                        <i>0.999979 -0.00648558 0 0.00648558 0.999979 0 0 0 1 -0.240249 2.14907 -0.750263</i>
                        <i>0.999978 -0.00655626 0 0.00655626 0.999978 0 0 0 1 -0.240808 2.14989 -0.750263</i>
                        <i>0.999979 -0.00651158 0 0.00651158 0.999979 0 0 0 1 -0.241243 2.15118 -0.750263</i>
                        <i>0.99998 -0.00638033 0 0.00638033 0.99998 0 0 0 1 -0.241593 2.15285 -0.750263</i>
                        <i>0.999981 -0.00620067 0 0.00620067 0.999981 0 0 0 1 -0.241916 2.15476 -0.750263</i>
                        <i>0.999982 -0.00597597 0 0.00597597 0.999982 0 0 0 1 -0.242211 2.1569 -0.750263</i>
                        <i>0.999984 -0.00570959 0 0.00570959 0.999984 0 0 0 1 -0.242479 2.15923 -0.750263</i>
                        <i>0.999985 -0.00540488 0 0.00540488 0.999985 0 0 0 1 -0.242719 2.16175 -0.750263</i>
                        <i>0.999987 -0.00506522 0 0.00506522 0.999987 0 0 0 1 -0.242932 2.16442 -0.750263</i>
                        <i>0.999989 -0.00469395 0 0.00469395 0.999989 0 0 0 1 -0.243117 2.16723 -0.750263</i>
                        <i>0.999991 -0.00429445 0 0.00429445 0.999991 0 0 0 1 -0.243275 2.17015 -0.750263</i>
                        <i>0.999992 -0.00387007 0 0.00387007 0.999992 0 0 0 1 -0.243406 2.17317 -0.750263</i>
                        <i>0.999994 -0.00342418 0 0.00342418 0.999994 0 0 0 1 -0.243509 2.17625 -0.750263</i>
                        <i>0.999996 -0.00296014 0 0.00296014 0.999996 0 0 0 1 -0.243585 2.17939 -0.750263</i>
                        <i>0.999997 -0.00248131 0 0.00248131 0.999997 0 0 0 1 -0.243634 2.18255 -0.750263</i>
                        <i>0.999998 -0.00199105 0 0.00199105 0.999998 0 0 0 1 -0.243655 2.18572 -0.750263</i>
                        <i>0.999999 -0.00149272 0 0.00149272 0.999999 0 0 0 1 -0.243649 2.18887 -0.750263</i>
                        <i>1 -0.000989686 0 0.000989686 1 0 0 0 1 -0.243616 2.19198 -0.750263</i>
                        <i>1 -0.000485312 0 0.000485312 1 0 0 0 1 -0.243555 2.19503 -0.750263</i>
                        <i>1 1.70424e-005 0 -1.70424e-005 1 0 0 0 1 -0.243466 2.198 -0.750263</i>
                        <i>1 0.000514016 0 -0.000514016 1 0 0 0 1 -0.24335 2.20087 -0.750263</i>
                        <i>1 0.00100225 0 -0.00100225 1 0 0 0 1 -0.243205 2.20361 -0.750263</i>
                        <i>0.999999 0.00147837 0 -0.00147837 0.999999 0 0 0 1 -0.243033 2.20621 -0.750263</i>
                        <i>0.999998 0.00193903 0 -0.00193903 0.999998 0 0 0 1 -0.242832 2.20863 -0.750263</i>
                        <i>0.999997 0.00238086 0 -0.00238086 0.999997 0 0 0 1 -0.242603 2.21087 -0.750263</i>
                        <i>0.999996 0.00280051 0 -0.00280051 0.999996 0 0 0 1 -0.242345 2.21289 -0.750263</i>
                        <i>0.999995 0.00319459 0 -0.00319459 0.999995 0 0 0 1 -0.242058 2.21468 -0.750263</i>
                        <i>0.999994 0.00355977 0 -0.00355977 0.999994 0 0 0 1 -0.241742 2.21621 -0.750263</i>
                        <i>0.999992 0.00389267 0 -0.00389267 0.999992 0 0 0 1 -0.241355 2.21736 -0.750263</i>
                        <i>0.999991 0.00418993 0 -0.00418993 0.999991 0 0 0 1 -0.240866 2.21801 -0.750263</i>
                        <i>0.99999 0.00444819 0 -0.00444819 0.99999 0 0 0 1 -0.240294 2.21819 -0.750263</i>
                        <i>0.999989 0.0046641 0 -0.0046641 0.999989 0 0 0 1 -0.239659 2.21792 -0.750263</i>
                        <i>0.999988 0.00483428 0 -0.00483428 0.999988 0 0 0 1 -0.238977 2.21721 -0.750263</i>
                        <i>0.999988 0.00493713 0 -0.00493713 0.999988 0 0 0 1 -0.238297 2.21604 -0.750263</i>
                        <i>0.999988 0.00495684 0 -0.00495684 0.999988 0 0 0 1 -0.237657 2.21437 -0.750263</i>
                        <i>0.999988 0.00489871 0 -0.00489871 0.999988 0 0 0 1 -0.237061 2.21227 -0.750263</i>
                        <i>0.999989 0.00476808 0 -0.00476808 0.999989 0 0 0 1 -0.236515 2.20977 -0.750263</i>
                        <i>0.99999 0.00457026 0 -0.00457026 0.99999 0 0 0 1 -0.236024 2.20692 -0.750263</i>
                        <i>0.999991 0.00431058 0 -0.00431058 0.999991 0 0 0 1 -0.235593 2.20377 -0.750263</i>
                        <i>0.999992 0.00399435 0 -0.00399435 0.999992 0 0 0 1 -0.235227 2.20037 -0.750263</i>
                        <i>0.999993 0.0036269 0 -0.0036269 0.999993 0 0 0 1 -0.23493 2.19676 -0.750263</i>
                        <i>0.999995 0.00321355 0 -0.00321355 0.999995 0 0 0 1 -0.234708 2.19299 -0.750263</i>
                        <i>0.999996 0.00275962 0 -0.00275962 0.999996 0 0 0 1 -0.234567 2.18911 -0.750263</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[straw_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 -1.66599e-010 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 2.07668e-010 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.35031e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 2.57576e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 1.21495e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.86424e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 8.39318e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 7.943e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 7.62483e-010 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 6.02461e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.24232e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.98809e-010 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.72644e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 6.47263e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.19231e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 3.01362e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.5826e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.59707e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.04881e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.3205e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 1.18055e-010 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 2.05801e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 3.38077e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.0823e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 3.33155e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 1.0902e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 1.44005e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.34434e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.55364e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.2646e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.93577e-011 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 6.17759e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.71943e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29745e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.17126e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 9.4784e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 2.08143e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 1.73178e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.92696e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 1.68183e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 1.03756e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.04176e-010 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.06956e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.17402e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 3.74878e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 8.34592e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.21882e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 2.54822e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.69156e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 5.36594e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.14702e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 1.26868e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 1.02916e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 1.60176e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.31519e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 9.33673e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.54849e-008 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 2.75902e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 5.37005e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.57632e-009 1.80353 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.66599e-010 1.80353 0.0681647</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[straw_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 -1.66599e-010 1.80353 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 2.07668e-010 1.80427 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.35031e-008 1.80477 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 2.57576e-009 1.80505 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 1.21495e-008 1.80512 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.86424e-009 1.80501 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 8.39318e-009 1.80471 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 7.943e-009 1.80425 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 7.62483e-010 1.80364 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 6.02461e-009 1.80289 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.24232e-009 1.80201 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.98809e-010 1.80103 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.72644e-008 1.79995 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 6.47263e-009 1.79879 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.19231e-009 1.79756 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 3.01362e-009 1.79628 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.5826e-009 1.79495 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.59707e-009 1.7936 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.04881e-008 1.79224 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.3205e-009 1.79087 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 1.18055e-010 1.78952 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 2.05801e-008 1.7882 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 3.38077e-009 1.78693 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.0823e-009 1.7857 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 3.33155e-009 1.78455 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 1.0902e-008 1.78348 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 1.44005e-008 1.78251 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.34434e-008 1.78165 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.55364e-008 1.78092 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.2646e-008 1.78032 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.93578e-011 1.77988 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 6.17759e-009 1.77961 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.71943e-009 1.77951 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29745e-009 1.77957 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.17126e-009 1.77975 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 9.4784e-009 1.78003 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 2.08143e-009 1.78042 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 1.73178e-008 1.78091 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.92696e-009 1.78148 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 1.68183e-008 1.78214 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 1.03756e-008 1.78287 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.04176e-010 1.78368 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.06956e-008 1.78455 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.17402e-009 1.78547 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 3.74878e-009 1.78644 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 8.34592e-009 1.78746 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.21882e-009 1.78852 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 2.54822e-008 1.78961 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.69156e-009 1.79072 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 5.36594e-009 1.79184 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.14702e-008 1.79298 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 1.26868e-008 1.79413 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 1.02916e-008 1.79527 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 1.60176e-008 1.7964 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.31519e-009 1.79752 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 9.33673e-009 1.79861 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.54849e-008 1.79968 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 2.75902e-009 1.80071 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 5.37005e-009 1.8017 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.57632e-009 1.80264 1.06314</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.66599e-010 1.80353 1.06314</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[straw_3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 -1.66599e-010 1.80353 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 2.07668e-010 1.805 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.35031e-008 1.80601 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 2.57576e-009 1.80657 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 1.21495e-008 1.80672 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.86424e-009 1.80648 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 8.39318e-009 1.80589 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 7.943e-009 1.80497 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 7.62483e-010 1.80374 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 6.02461e-009 1.80224 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.24232e-009 1.8005 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.98809e-010 1.79853 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.72644e-008 1.79637 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 6.47263e-009 1.79405 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.19231e-009 1.79159 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 3.01362e-009 1.78902 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.5826e-009 1.78637 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.59707e-009 1.78367 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.04881e-008 1.78094 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.3205e-009 1.77822 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 1.18055e-010 1.77552 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 2.05801e-008 1.77288 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 3.38077e-009 1.77032 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.0823e-009 1.76788 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 3.33155e-009 1.76557 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 1.0902e-008 1.76344 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 1.44005e-008 1.7615 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.34434e-008 1.75978 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.55364e-008 1.75831 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.2646e-008 1.75712 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.93578e-011 1.75624 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 6.17759e-009 1.75569 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.71943e-009 1.7555 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 1.29745e-009 1.75562 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.17126e-009 1.75597 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 9.4784e-009 1.75654 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 2.08143e-009 1.75732 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 1.73178e-008 1.75829 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.92696e-009 1.75943 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 1.68183e-008 1.76075 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 1.03756e-008 1.76222 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.04176e-010 1.76383 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.06956e-008 1.76556 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.17402e-009 1.76741 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 3.74878e-009 1.76936 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 8.34592e-009 1.7714 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.21882e-009 1.77351 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 2.54822e-008 1.77568 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.69156e-009 1.7779 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 5.36594e-009 1.78016 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.14702e-008 1.78244 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 1.26868e-008 1.78472 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 1.02916e-008 1.787 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 1.60176e-008 1.78927 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.31519e-009 1.7915 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 9.33673e-009 1.79369 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.54849e-008 1.79583 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 2.75902e-009 1.79789 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 5.37005e-009 1.79987 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.57632e-009 1.80175 2.1103</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.66599e-010 1.80353 2.1103</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[straw_4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 -1.66599e-010 1.80353 3.23228</i>
                        <i>1 0 0 0 0.999999 -0.00124447 0 0.00124447 0.999999 2.07668e-010 1.805 3.23228</i>
                        <i>1 0 0 0 0.999997 -0.00247371 0 0.00247371 0.999997 -1.35031e-008 1.80601 3.23228</i>
                        <i>1 0 0 0 0.999993 -0.00368218 0 0.00368218 0.999993 2.57576e-009 1.80657 3.23228</i>
                        <i>1 0 0 0 0.999988 -0.00486434 0 0.00486434 0.999988 1.21495e-008 1.80672 3.23228</i>
                        <i>1 0 0 0 0.999982 -0.00601465 0 0.00601465 0.999982 -5.86424e-009 1.80648 3.23228</i>
                        <i>1 0 0 0 0.999975 -0.00712757 0 0.00712757 0.999975 8.39318e-009 1.80589 3.23228</i>
                        <i>1 0 0 0 0.999966 -0.00819756 0 0.00819756 0.999966 7.943e-009 1.80497 3.23228</i>
                        <i>1 0 0 0 0.999957 -0.00921907 0 0.00921907 0.999958 7.62483e-010 1.80374 3.23228</i>
                        <i>1 0 0 0 0.999948 -0.0101866 0 0.0101866 0.999948 6.02461e-009 1.80224 3.23228</i>
                        <i>1 0 0 0 0.999938 -0.0110945 0 0.0110945 0.999938 -2.24232e-009 1.8005 3.23228</i>
                        <i>1 0 0 0 0.999929 -0.0119374 0 0.0119374 0.999929 -6.98809e-010 1.79853 3.23228</i>
                        <i>1 0 0 0 0.999919 -0.0127097 0 0.0127097 0.999919 -1.72644e-008 1.79637 3.23228</i>
                        <i>1 0 0 0 0.99991 -0.0134058 0 0.0134058 0.99991 6.47263e-009 1.79405 3.23228</i>
                        <i>1 0 0 0 0.999902 -0.0140201 0 0.0140201 0.999902 -3.19231e-009 1.79159 3.23228</i>
                        <i>1 0 0 0 0.999894 -0.0145473 0 0.0145473 0.999894 3.01362e-009 1.78902 3.23228</i>
                        <i>1 0 0 0 0.999888 -0.0149817 0 0.0149817 0.999888 -9.5826e-009 1.78637 3.23228</i>
                        <i>1 0 0 0 0.999883 -0.0153178 0 0.0153178 0.999883 -5.59707e-009 1.78367 3.23228</i>
                        <i>1 0 0 0 0.999879 -0.01555 0 0.01555 0.999879 -1.04881e-008 1.78094 3.23228</i>
                        <i>1 0 0 0 0.999877 -0.0156729 0 0.0156729 0.999877 -5.3205e-009 1.77822 3.23228</i>
                        <i>1 0 0 0 0.999877 -0.0156808 0 0.0156808 0.999877 1.18055e-010 1.77552 3.23228</i>
                        <i>1 0 0 0 0.999879 -0.0155683 0 0.0155683 0.999879 2.05801e-008 1.77288 3.23228</i>
                        <i>1 0 0 0 0.999882 -0.0153297 0 0.0153297 0.999883 3.38077e-009 1.77032 3.23228</i>
                        <i>1 0 0 0 0.999889 -0.0149274 0 0.0149274 0.999889 -8.0823e-009 1.76788 3.23228</i>
                        <i>1 0 0 0 0.999897 -0.0143378 0 0.0143378 0.999897 3.33155e-009 1.76557 3.23228</i>
                        <i>1 0 0 0 0.999908 -0.0135768 0 0.0135768 0.999908 1.0902e-008 1.76344 3.23228</i>
                        <i>1 0 0 0 0.99992 -0.0126604 0 0.0126604 0.99992 1.44005e-008 1.7615 3.23228</i>
                        <i>1 0 0 0 0.999933 -0.0116045 0 0.0116045 0.999933 -1.34434e-008 1.75978 3.23228</i>
                        <i>1 0 0 0 0.999946 -0.010425 0 0.010425 0.999946 -2.55364e-008 1.75831 3.23228</i>
                        <i>1 0 0 0 0.999958 -0.00913796 0 0.00913796 0.999958 -1.2646e-008 1.75712 3.23228</i>
                        <i>1 0 0 0 0.99997 -0.0077592 0 0.0077592 0.99997 -7.93578e-011 1.75624 3.23228</i>
                        <i>1 0 0 0 0.99998 -0.0063047 0 0.0063047 0.99998 6.17759e-009 1.75569 3.23228</i>
                        <i>1 0 0 0 0.999988 -0.0047904 0 0.00479039 0.999988 -6.71943e-009 1.7555 3.23228</i>
                        <i>1 0 0 0 0.999995 -0.00323223 0 0.00323223 0.999995 1.29745e-009 1.75562 3.23228</i>
                        <i>1 0 0 0 0.999999 -0.00164615 0 0.00164615 0.999999 -2.17126e-009 1.75597 3.23228</i>
                        <i>1 0 0 0 1 -4.80858e-005 0 4.80858e-005 1 9.4784e-009 1.75654 3.23228</i>
                        <i>1 0 0 0 0.999999 0.001546 0 -0.001546 0.999999 2.08143e-009 1.75732 3.23228</i>
                        <i>1 0 0 0 0.999995 0.00312018 0 -0.00312018 0.999995 1.73178e-008 1.75829 3.23228</i>
                        <i>1 0 0 0 0.999989 0.0046585 0 -0.0046585 0.999989 -4.92696e-009 1.75943 3.23228</i>
                        <i>1 0 0 0 0.999981 0.00614502 0 -0.00614502 0.999981 1.68183e-008 1.76075 3.23228</i>
                        <i>1 0 0 0 0.999971 0.0075638 0 -0.0075638 0.999971 1.03756e-008 1.76222 3.23228</i>
                        <i>1 0 0 0 0.99996 0.0088989 0 -0.0088989 0.99996 -5.04176e-010 1.76383 3.23228</i>
                        <i>1 0 0 0 0.999949 0.0101344 0 -0.0101344 0.999949 -1.06956e-008 1.76556 3.23228</i>
                        <i>1 0 0 0 0.999937 0.0112543 0 -0.0112543 0.999937 -5.17402e-009 1.76741 3.23228</i>
                        <i>1 0 0 0 0.999925 0.0122427 0 -0.0122427 0.999925 3.74878e-009 1.76936 3.23228</i>
                        <i>1 0 0 0 0.999914 0.0130837 0 -0.0130837 0.999914 8.34592e-009 1.7714 3.23228</i>
                        <i>1 0 0 0 0.999905 0.0137614 0 -0.0137614 0.999905 -5.21882e-009 1.77351 3.23228</i>
                        <i>1 0 0 0 0.999898 0.0142597 0 -0.0142597 0.999898 2.54822e-008 1.77568 3.23228</i>
                        <i>1 0 0 0 0.999896 0.0144412 0 -0.0144412 0.999896 -6.69156e-009 1.7779 3.23228</i>
                        <i>1 0 0 0 0.999899 0.0142143 0 -0.0142143 0.999899 5.36594e-009 1.78016 3.23228</i>
                        <i>1 0 0 0 0.999907 0.0136324 0 -0.0136324 0.999907 -2.14702e-008 1.78244 3.23228</i>
                        <i>1 0 0 0 0.999919 0.0127486 0 -0.0127486 0.999919 1.26868e-008 1.78472 3.23228</i>
                        <i>1 0 0 0 0.999933 0.0116162 0 -0.0116162 0.999933 1.02916e-008 1.787 3.23228</i>
                        <i>1 0 0 0 0.999947 0.0102885 0 -0.0102885 0.999947 1.60176e-008 1.78927 3.23228</i>
                        <i>1 0 0 0 0.999961 0.00881876 0 -0.00881876 0.999961 -4.31519e-009 1.7915 3.23228</i>
                        <i>1 0 0 0 0.999974 0.00726022 0 -0.00726022 0.999974 9.33673e-009 1.79369 3.23228</i>
                        <i>1 0 0 0 0.999984 0.00566615 0 -0.00566615 0.999984 -1.54849e-008 1.79583 3.23228</i>
                        <i>1 0 0 0 0.999992 0.00408983 0 -0.00408983 0.999992 2.75902e-009 1.79789 3.23228</i>
                        <i>1 0 0 0 0.999997 0.0025845 0 -0.0025845 0.999997 5.37005e-009 1.79987 3.23228</i>
                        <i>1 0 0 0 0.999999 0.00120347 0 -0.00120347 0.999999 -3.57632e-009 1.80175 3.23228</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.66599e-010 1.80353 3.23228</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[straw_5]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 -1.66599e-010 1.80353 4.44989</i>
                        <i>1 0 0 0 0.999997 -0.00248894 0 0.00248894 0.999997 2.07668e-010 1.80652 4.44989</i>
                        <i>1 0 0 0 0.999988 -0.00494741 0 0.00494741 0.999988 -1.35031e-008 1.80902 4.44989</i>
                        <i>1 0 0 0 0.999973 -0.00736432 0 0.00736432 0.999973 2.57576e-009 1.81105 4.44988</i>
                        <i>1 0 0 0 0.999953 -0.00972857 0 0.00972857 0.999953 1.21495e-008 1.81264 4.44988</i>
                        <i>1 0 0 0 0.999928 -0.0120291 0 0.0120291 0.999928 -5.86424e-009 1.81381 4.44987</i>
                        <i>1 0 0 0 0.999898 -0.0142548 0 0.0142548 0.999898 8.39318e-009 1.81457 4.44986</i>
                        <i>1 0 0 0 0.999866 -0.0163946 0 0.0163946 0.999866 7.943e-009 1.81495 4.44985</i>
                        <i>1 0 0 0 0.99983 -0.0184374 0 0.0184374 0.99983 7.62483e-010 1.81497 4.44984</i>
                        <i>1 0 0 0 0.999793 -0.0203721 0 0.0203721 0.999793 6.02461e-009 1.81465 4.44983</i>
                        <i>1 0 0 0 0.999754 -0.0221877 0 0.0221877 0.999754 -2.24232e-009 1.81401 4.44982</i>
                        <i>1 0 0 0 0.999715 -0.0238731 0 0.0238731 0.999715 -6.98809e-010 1.81307 4.44981</i>
                        <i>1 0 0 0 0.999677 -0.0254173 0 0.0254173 0.999677 -1.72644e-008 1.81185 4.44979</i>
                        <i>1 0 0 0 0.999641 -0.0268091 0 0.0268091 0.999641 6.47263e-009 1.81037 4.44978</i>
                        <i>1 0 0 0 0.999607 -0.0280375 0 0.0280375 0.999607 -3.19231e-009 1.80866 4.44977</i>
                        <i>1 0 0 0 0.999577 -0.0290915 0 0.0290915 0.999577 3.01362e-009 1.80674 4.44976</i>
                        <i>1 0 0 0 0.999551 -0.02996 0 0.02996 0.999551 -9.5826e-009 1.80462 4.44976</i>
                        <i>1 0 0 0 0.999531 -0.0306319 0 0.0306319 0.999531 -5.59707e-009 1.80232 4.44975</i>
                        <i>1 0 0 0 0.999516 -0.0310962 0 0.0310962 0.999516 -1.04881e-008 1.79988 4.44975</i>
                        <i>1 0 0 0 0.999509 -0.0313419 0 0.0313419 0.999509 -5.3205e-009 1.7973 4.44974</i>
                        <i>1 0 0 0 0.999508 -0.0313577 0 0.0313577 0.999508 1.18055e-010 1.79461 4.44974</i>
                        <i>1 0 0 0 0.999515 -0.0311327 0 0.0311327 0.999515 2.05801e-008 1.79183 4.44974</i>
                        <i>1 0 0 0 0.99953 -0.0306559 0 0.0306559 0.99953 3.38077e-009 1.78899 4.44975</i>
                        <i>1 0 0 0 0.999554 -0.0298515 0 0.0298515 0.999554 -8.0823e-009 1.78605 4.44976</i>
                        <i>1 0 0 0 0.999589 -0.0286726 0 0.0286726 0.999589 3.33155e-009 1.78303 4.44977</i>
                        <i>1 0 0 0 0.999631 -0.0271511 0 0.0271511 0.999631 1.0902e-008 1.77997 4.44978</i>
                        <i>1 0 0 0 0.999679 -0.0253187 0 0.0253187 0.999679 1.44005e-008 1.77691 4.44979</i>
                        <i>1 0 0 0 0.999731 -0.0232074 0 0.0232074 0.999731 -1.34434e-008 1.77391 4.44981</i>
                        <i>1 0 0 0 0.999783 -0.0208489 0 0.0208489 0.999783 -2.55364e-008 1.771 4.44983</i>
                        <i>1 0 0 0 0.999833 -0.0182752 0 0.0182752 0.999833 -1.2646e-008 1.76825 4.44984</i>
                        <i>1 0 0 0 0.99988 -0.0155179 0 0.0155179 0.99988 -7.93578e-011 1.76568 4.44986</i>
                        <i>1 0 0 0 0.99992 -0.0126091 0 0.0126091 0.999921 6.17759e-009 1.76336 4.44987</i>
                        <i>1 0 0 0 0.999954 -0.00958068 0 0.00958068 0.999954 -6.71943e-009 1.76133 4.44988</i>
                        <i>1 0 0 0 0.999979 -0.00646443 0 0.00646443 0.999979 1.29745e-009 1.75955 4.44989</i>
                        <i>1 0 0 0 0.999995 -0.00329229 0 0.00329229 0.999995 -2.17126e-009 1.75797 4.44989</i>
                        <i>1 0 0 0 1 -9.61716e-005 0 9.61716e-005 1 9.4784e-009 1.7566 4.44989</i>
                        <i>1 0 0 0 0.999995 0.003092 0 -0.003092 0.999995 2.08143e-009 1.75543 4.44989</i>
                        <i>1 0 0 0 0.999981 0.00624033 0 -0.00624033 0.999981 1.73178e-008 1.75449 4.44989</i>
                        <i>1 0 0 0 0.999957 0.00931689 0 -0.00931689 0.999957 -4.92696e-009 1.75376 4.44988</i>
                        <i>1 0 0 0 0.999924 0.0122898 0 -0.0122898 0.999924 1.68183e-008 1.75327 4.44987</i>
                        <i>1 0 0 0 0.999886 0.0151272 0 -0.0151272 0.999886 1.03756e-008 1.75301 4.44986</i>
                        <i>1 0 0 0 0.999842 0.0177971 0 -0.0177971 0.999842 -5.04176e-010 1.75299 4.44984</i>
                        <i>1 0 0 0 0.999794 0.0202677 0 -0.0202677 0.999795 -1.06956e-008 1.75322 4.44983</i>
                        <i>1 0 0 0 0.999747 0.0225072 0 -0.0225072 0.999747 -5.17402e-009 1.75371 4.44982</i>
                        <i>1 0 0 0 0.9997 0.0244837 0 -0.0244837 0.9997 3.74878e-009 1.75445 4.4498</i>
                        <i>1 0 0 0 0.999658 0.0261653 0 -0.0261653 0.999658 8.34592e-009 1.75547 4.44979</i>
                        <i>1 0 0 0 0.999621 0.0275202 0 -0.0275202 0.999621 -5.21882e-009 1.75675 4.44978</i>
                        <i>1 0 0 0 0.999593 0.0285166 0 -0.0285166 0.999593 2.54822e-008 1.75832 4.44977</i>
                        <i>1 0 0 0 0.999583 0.0288794 0 -0.0288794 0.999583 -6.69156e-009 1.76032 4.44977</i>
                        <i>1 0 0 0 0.999596 0.0284258 0 -0.0284258 0.999596 5.36594e-009 1.76285 4.44977</i>
                        <i>1 0 0 0 0.999628 0.0272622 0 -0.0272622 0.999628 -2.14702e-008 1.76584 4.44978</i>
                        <i>1 0 0 0 0.999675 0.0254951 0 -0.0254951 0.999675 1.26868e-008 1.7692 4.44979</i>
                        <i>1 0 0 0 0.99973 0.0232308 0 -0.0232308 0.99973 1.02916e-008 1.77286 4.44981</i>
                        <i>1 0 0 0 0.999788 0.0205759 0 -0.0205759 0.999788 1.60176e-008 1.77674 4.44983</i>
                        <i>1 0 0 0 0.999844 0.0176368 0 -0.0176368 0.999844 -4.31519e-009 1.78077 4.44985</i>
                        <i>1 0 0 0 0.999895 0.0145201 0 -0.0145201 0.999895 9.33673e-009 1.78485 4.44986</i>
                        <i>1 0 0 0 0.999936 0.0113321 0 -0.0113321 0.999936 -1.54849e-008 1.78893 4.44987</i>
                        <i>1 0 0 0 0.999967 0.00817958 0 -0.00817958 0.999967 2.75902e-009 1.79291 4.44988</i>
                        <i>1 0 0 0 0.999987 0.00516899 0 -0.00516899 0.999987 5.37005e-009 1.79672 4.44989</i>
                        <i>1 0 0 0 0.999997 0.00240695 0 -0.00240695 0.999997 -3.57632e-009 1.80029 4.44989</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.66599e-010 1.80353 4.44989</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cap]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                        <i>1 0 0 0 1 0 0 0 1 1.85272 0.879262 0.322536</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pencils]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.52948 0.879262 -0.715039</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.89423 0.0681647</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
