<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\preplaced\blue\~src\gen_usa_armor\gen_usa_armor_skin.mb]]></SrcFile>
    <Skeleton>
        <TotalBoneCount>5</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name><![CDATA[gen_usa_armor_ref_frame]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name><![CDATA[gen_usa_armor_root]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="4">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name><![CDATA[front_light]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -0.0427441 18.147 9.85797</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name><![CDATA[rear_light]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -0.0427441 18.147 -9.03969</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>3</MasterIndex>
                        <Name><![CDATA[door1]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>4</MasterIndex>
                        <Name><![CDATA[door2]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
