<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\preplaced\blue\~src\gen_usa_armor\gen_usa_armor_launch_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>45</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[gen_usa_armor_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="45">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="5">
            <i>
                <p>
                    <Name><![CDATA[gen_usa_armor_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="45">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_light]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="45">
                        <i>0.5 0 0.866025 0 1 0 -0.866025 0 0.5 -0.0427441 18.147 9.85797</i>
                        <i>0.615662 0 0.788011 0 1 0 -0.788011 0 0.615662 -0.0427441 18.147 9.85797</i>
                        <i>0.71934 0 0.694658 0 1 0 -0.694658 0 0.71934 -0.0427441 18.147 9.85797</i>
                        <i>0.809017 0 0.587785 0 1 0 -0.587785 0 0.809017 -0.0427441 18.147 9.85797</i>
                        <i>0.882948 0 0.469472 0 1 0 -0.469472 0 0.882948 -0.0427441 18.147 9.85797</i>
                        <i>0.939693 0 0.34202 0 1 0 -0.34202 0 0.939693 -0.0427441 18.147 9.85797</i>
                        <i>0.978148 0 0.207912 0 1 0 -0.207912 0 0.978148 -0.0427441 18.147 9.85797</i>
                        <i>0.997564 0 0.0697565 0 1 0 -0.0697565 0 0.997564 -0.0427441 18.147 9.85797</i>
                        <i>0.997564 0 -0.0697563 0 1 0 0.0697563 0 0.997564 -0.0427441 18.147 9.85797</i>
                        <i>0.978148 0 -0.207912 0 1 0 0.207912 0 0.978148 -0.0427441 18.147 9.85797</i>
                        <i>0.939693 0 -0.34202 0 1 0 0.34202 0 0.939693 -0.0427441 18.147 9.85797</i>
                        <i>0.882948 0 -0.469471 0 1 0 0.469471 0 0.882948 -0.0427441 18.147 9.85797</i>
                        <i>0.809017 0 -0.587785 0 1 0 0.587785 0 0.809017 -0.0427441 18.147 9.85797</i>
                        <i>0.71934 0 -0.694658 0 1 0 0.694658 0 0.71934 -0.0427441 18.147 9.85797</i>
                        <i>0.615662 0 -0.788011 0 1 0 0.788011 0 0.615662 -0.0427441 18.147 9.85797</i>
                        <i>0.5 0 -0.866025 0 1 0 0.866025 0 0.5 -0.0427441 18.147 9.85797</i>
                        <i>0.374607 0 -0.927184 0 1 0 0.927184 0 0.374607 -0.0427441 18.147 9.85797</i>
                        <i>0.241922 0 -0.970296 0 1 0 0.970296 0 0.241922 -0.0427441 18.147 9.85797</i>
                        <i>0.104528 0 -0.994522 0 1 0 0.994522 0 0.104528 -0.0427441 18.147 9.85797</i>
                        <i>-0.0348997 -0 -0.999391 0 1 0 0.999391 0 -0.0348997 -0.0427441 18.147 9.85797</i>
                        <i>-0.173648 -0 -0.984808 0 1 0 0.984808 0 -0.173648 -0.0427441 18.147 9.85797</i>
                        <i>-0.309017 -0 -0.951057 0 1 0 0.951057 0 -0.309017 -0.0427441 18.147 9.85797</i>
                        <i>-0.438371 -0 -0.898794 0 1 0 0.898794 0 -0.438371 -0.0427441 18.147 9.85797</i>
                        <i>-0.559193 -0 -0.829038 0 1 0 0.829038 0 -0.559193 -0.0427441 18.147 9.85797</i>
                        <i>-0.66913 -0 -0.743145 0 1 0 0.743145 0 -0.66913 -0.0427441 18.147 9.85797</i>
                        <i>-0.766044 -0 -0.642788 0 1 0 0.642788 0 -0.766044 -0.0427441 18.147 9.85797</i>
                        <i>-0.848048 -0 -0.529919 0 1 0 0.529919 0 -0.848048 -0.0427441 18.147 9.85797</i>
                        <i>-0.913545 -0 -0.406737 0 1 0 0.406737 0 -0.913545 -0.0427441 18.147 9.85797</i>
                        <i>-0.961262 -0 -0.275637 0 1 0 0.275637 0 -0.961262 -0.0427441 18.147 9.85797</i>
                        <i>-0.990268 -0 -0.139173 0 1 0 0.139173 0 -0.990268 -0.0427441 18.147 9.85797</i>
                        <i>-1 -0 -3.73742e-007 0 1 0 3.73742e-007 0 -1 -0.0427441 18.147 9.85797</i>
                        <i>-0.990268 0 0.139173 0 1 0 -0.139173 -0 -0.990268 -0.0427441 18.147 9.85797</i>
                        <i>-0.961262 0 0.275637 0 1 0 -0.275637 -0 -0.961262 -0.0427441 18.147 9.85797</i>
                        <i>-0.913545 0 0.406737 0 1 0 -0.406737 -0 -0.913545 -0.0427441 18.147 9.85797</i>
                        <i>-0.848048 0 0.529919 0 1 0 -0.529919 -0 -0.848048 -0.0427441 18.147 9.85797</i>
                        <i>-0.766044 0 0.642788 0 1 0 -0.642788 -0 -0.766044 -0.0427441 18.147 9.85797</i>
                        <i>-0.669131 0 0.743145 0 1 0 -0.743145 -0 -0.669131 -0.0427441 18.147 9.85797</i>
                        <i>-0.559193 0 0.829037 0 1 0 -0.829037 -0 -0.559193 -0.0427441 18.147 9.85797</i>
                        <i>-0.438372 0 0.898794 0 1 0 -0.898794 -0 -0.438372 -0.0427441 18.147 9.85797</i>
                        <i>-0.309018 0 0.951056 0 1 0 -0.951056 -0 -0.309018 -0.0427441 18.147 9.85797</i>
                        <i>-0.173649 0 0.984808 0 1 0 -0.984808 -0 -0.173649 -0.0427441 18.147 9.85797</i>
                        <i>-0.0348995 0 0.999391 0 1 0 -0.999391 -0 -0.0348995 -0.0427441 18.147 9.85797</i>
                        <i>0.104528 0 0.994522 0 1 0 -0.994522 0 0.104528 -0.0427441 18.147 9.85797</i>
                        <i>0.241922 0 0.970296 0 1 0 -0.970296 0 0.241922 -0.0427441 18.147 9.85797</i>
                        <i>0.374606 0 0.927184 0 1 0 -0.927184 0 0.374606 -0.0427441 18.147 9.85797</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_light]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="45">
                        <i>1 0 -2.44929e-016 0 1 0 2.44929e-016 0 1 -0.0427441 18.147 -9.03969</i>
                        <i>0.990268 0 0.139173 0 1 0 -0.139173 0 0.990268 -0.0427441 18.147 -9.03969</i>
                        <i>0.961262 0 0.275638 0 1 0 -0.275638 0 0.961262 -0.0427441 18.147 -9.03969</i>
                        <i>0.913545 0 0.406737 0 1 0 -0.406737 0 0.913545 -0.0427441 18.147 -9.03969</i>
                        <i>0.848048 0 0.529919 0 1 0 -0.529919 0 0.848048 -0.0427441 18.147 -9.03969</i>
                        <i>0.766044 0 0.642788 0 1 0 -0.642788 0 0.766044 -0.0427441 18.147 -9.03969</i>
                        <i>0.669131 0 0.743145 0 1 0 -0.743145 0 0.669131 -0.0427441 18.147 -9.03969</i>
                        <i>0.559193 0 0.829038 0 1 0 -0.829038 0 0.559193 -0.0427441 18.147 -9.03969</i>
                        <i>0.438371 0 0.898794 0 1 0 -0.898794 0 0.438371 -0.0427441 18.147 -9.03969</i>
                        <i>0.309017 0 0.951057 0 1 0 -0.951057 0 0.309017 -0.0427441 18.147 -9.03969</i>
                        <i>0.173648 0 0.984808 0 1 0 -0.984808 0 0.173648 -0.0427441 18.147 -9.03969</i>
                        <i>0.0348996 0 0.999391 0 1 0 -0.999391 0 0.0348996 -0.0427441 18.147 -9.03969</i>
                        <i>-0.104528 0 0.994522 0 1 0 -0.994522 0 -0.104528 -0.0427441 18.147 -9.03969</i>
                        <i>-0.241922 0 0.970296 0 1 0 -0.970296 0 -0.241922 -0.0427441 18.147 -9.03969</i>
                        <i>-0.374607 0 0.927184 0 1 0 -0.927184 0 -0.374607 -0.0427441 18.147 -9.03969</i>
                        <i>-0.5 0 0.866026 0 1 0 -0.866026 0 -0.5 -0.0427441 18.147 -9.03969</i>
                        <i>-0.615661 0 0.788011 0 1 0 -0.788011 0 -0.615661 -0.0427441 18.147 -9.03969</i>
                        <i>-0.719339 0 0.694659 0 1 0 -0.694659 0 -0.719339 -0.0427441 18.147 -9.03969</i>
                        <i>-0.809017 0 0.587785 0 1 0 -0.587785 0 -0.809017 -0.0427441 18.147 -9.03969</i>
                        <i>-0.882948 0 0.469471 0 1 0 -0.469471 0 -0.882948 -0.0427441 18.147 -9.03969</i>
                        <i>-0.939693 0 0.34202 0 1 0 -0.34202 0 -0.939693 -0.0427441 18.147 -9.03969</i>
                        <i>-0.978148 0 0.207912 0 1 0 -0.207912 0 -0.978148 -0.0427441 18.147 -9.03969</i>
                        <i>-0.997564 0 0.0697567 0 1 0 -0.0697567 0 -0.997564 -0.0427441 18.147 -9.03969</i>
                        <i>-0.997564 0 -0.0697561 0 1 0 0.0697561 0 -0.997564 -0.0427441 18.147 -9.03969</i>
                        <i>-0.978148 0 -0.207911 0 1 0 0.207911 0 -0.978148 -0.0427441 18.147 -9.03969</i>
                        <i>-0.939693 0 -0.34202 0 1 0 0.34202 0 -0.939693 -0.0427441 18.147 -9.03969</i>
                        <i>-0.882948 0 -0.469472 0 1 0 0.469472 0 -0.882948 -0.0427441 18.147 -9.03969</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 -0.0427441 18.147 -9.03969</i>
                        <i>-0.71934 0 -0.694658 0 1 0 0.694658 0 -0.71934 -0.0427441 18.147 -9.03969</i>
                        <i>-0.615662 0 -0.788011 0 1 0 0.788011 0 -0.615662 -0.0427441 18.147 -9.03969</i>
                        <i>-0.5 0 -0.866025 0 1 0 0.866025 0 -0.5 -0.0427441 18.147 -9.03969</i>
                        <i>-0.374607 0 -0.927184 0 1 0 0.927184 0 -0.374607 -0.0427441 18.147 -9.03969</i>
                        <i>-0.241923 0 -0.970296 0 1 0 0.970296 0 -0.241923 -0.0427441 18.147 -9.03969</i>
                        <i>-0.104528 0 -0.994522 0 1 0 0.994522 0 -0.104528 -0.0427441 18.147 -9.03969</i>
                        <i>0.0348995 0 -0.999391 0 1 0 0.999391 0 0.0348995 -0.0427441 18.147 -9.03969</i>
                        <i>0.173648 0 -0.984808 0 1 0 0.984808 0 0.173648 -0.0427441 18.147 -9.03969</i>
                        <i>0.309017 0 -0.951057 0 1 0 0.951057 0 0.309017 -0.0427441 18.147 -9.03969</i>
                        <i>0.438371 0 -0.898794 0 1 0 0.898794 0 0.438371 -0.0427441 18.147 -9.03969</i>
                        <i>0.559192 0 -0.829038 0 1 0 0.829038 0 0.559192 -0.0427441 18.147 -9.03969</i>
                        <i>0.66913 0 -0.743145 0 1 0 0.743145 0 0.66913 -0.0427441 18.147 -9.03969</i>
                        <i>0.766044 0 -0.642788 0 1 0 0.642788 0 0.766044 -0.0427441 18.147 -9.03969</i>
                        <i>0.848048 0 -0.529919 0 1 0 0.529919 0 0.848048 -0.0427441 18.147 -9.03969</i>
                        <i>0.913545 0 -0.406737 0 1 0 0.406737 0 0.913545 -0.0427441 18.147 -9.03969</i>
                        <i>0.961262 0 -0.275638 0 1 0 0.275638 0 0.961262 -0.0427441 18.147 -9.03969</i>
                        <i>0.990268 0 -0.139174 0 1 0 0.139174 0 0.990268 -0.0427441 18.147 -9.03969</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="45">
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="45">
                        <i>1 0 0 0 0.999973 0.00728878 0 -0.00728878 0.999973 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.999993 0.00364441 0 -0.00364441 0.999993 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
