<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\preplaced\blue\~src\gen_usa_armor\gen_usa_armor_launch.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>46</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[gen_usa_armor_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="46">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="5">
            <i>
                <p>
                    <Name><![CDATA[gen_usa_armor_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_light]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>0.5 0 0.866025 0 1 0 -0.866025 0 0.5 -0.0427441 18.147 9.85797</i>
                        <i>0.615662 0 0.788011 0 1 0 -0.788011 0 0.615662 -0.0427441 18.147 9.85797</i>
                        <i>0.71934 0 0.694658 0 1 0 -0.694658 0 0.71934 -0.0427441 18.147 9.85797</i>
                        <i>0.809017 0 0.587785 0 1 0 -0.587785 0 0.809017 -0.0427441 18.147 9.85797</i>
                        <i>0.882948 0 0.469472 0 1 0 -0.469472 0 0.882948 -0.0427441 18.147 9.85797</i>
                        <i>0.939693 0 0.34202 0 1 0 -0.34202 0 0.939693 -0.0427441 18.147 9.85797</i>
                        <i>0.978148 0 0.207912 0 1 0 -0.207912 0 0.978148 -0.0427441 18.147 9.85797</i>
                        <i>0.997564 0 0.0697564 0 1 0 -0.0697564 0 0.997564 -0.0427441 18.147 9.85797</i>
                        <i>0.997564 0 -0.0697566 0 1 0 0.0697566 0 0.997564 -0.0427441 18.147 9.85797</i>
                        <i>0.978148 0 -0.207912 0 1 0 0.207912 0 0.978148 -0.0427441 18.147 9.85797</i>
                        <i>0.939693 0 -0.34202 0 1 0 0.34202 0 0.939693 -0.0427441 18.147 9.85797</i>
                        <i>0.882948 0 -0.469472 0 1 0 0.469472 0 0.882948 -0.0427441 18.147 9.85797</i>
                        <i>0.809017 0 -0.587785 0 1 0 0.587785 0 0.809017 -0.0427441 18.147 9.85797</i>
                        <i>0.71934 0 -0.694658 0 1 0 0.694658 0 0.71934 -0.0427441 18.147 9.85797</i>
                        <i>0.615661 0 -0.788011 0 1 0 0.788011 0 0.615661 -0.0427441 18.147 9.85797</i>
                        <i>0.5 0 -0.866026 0 1 0 0.866026 0 0.5 -0.0427441 18.147 9.85797</i>
                        <i>0.374607 0 -0.927184 0 1 0 0.927184 0 0.374607 -0.0427441 18.147 9.85797</i>
                        <i>0.241922 0 -0.970296 0 1 0 0.970296 0 0.241922 -0.0427441 18.147 9.85797</i>
                        <i>0.104528 0 -0.994522 0 1 0 0.994522 0 0.104528 -0.0427441 18.147 9.85797</i>
                        <i>-0.0348996 0 -0.999391 0 1 0 0.999391 0 -0.0348996 -0.0427441 18.147 9.85797</i>
                        <i>-0.173648 0 -0.984808 0 1 0 0.984808 0 -0.173648 -0.0427441 18.147 9.85797</i>
                        <i>-0.309017 0 -0.951056 0 1 0 0.951056 0 -0.309017 -0.0427441 18.147 9.85797</i>
                        <i>-0.438371 0 -0.898794 0 1 0 0.898794 0 -0.438371 -0.0427441 18.147 9.85797</i>
                        <i>-0.559193 0 -0.829037 0 1 0 0.829037 0 -0.559193 -0.0427441 18.147 9.85797</i>
                        <i>-0.669131 0 -0.743145 0 1 0 0.743145 0 -0.669131 -0.0427441 18.147 9.85797</i>
                        <i>-0.766044 0 -0.642788 0 1 0 0.642788 0 -0.766044 -0.0427441 18.147 9.85797</i>
                        <i>-0.848048 0 -0.529919 0 1 0 0.529919 0 -0.848048 -0.0427441 18.147 9.85797</i>
                        <i>-0.913545 0 -0.406737 0 1 0 0.406737 0 -0.913545 -0.0427441 18.147 9.85797</i>
                        <i>-0.961262 0 -0.275637 0 1 0 0.275637 0 -0.961262 -0.0427441 18.147 9.85797</i>
                        <i>-0.990268 0 -0.139173 0 1 0 0.139173 0 -0.990268 -0.0427441 18.147 9.85797</i>
                        <i>-1 0 -5.41408e-008 0 1 0 5.41408e-008 0 -1 -0.0427441 18.147 9.85797</i>
                        <i>-0.990268 0 0.139173 0 1 0 -0.139173 0 -0.990268 -0.0427441 18.147 9.85797</i>
                        <i>-0.961262 0 0.275638 0 1 0 -0.275638 0 -0.961262 -0.0427441 18.147 9.85797</i>
                        <i>-0.913545 0 0.406737 0 1 0 -0.406737 0 -0.913545 -0.0427441 18.147 9.85797</i>
                        <i>-0.848048 0 0.529919 0 1 0 -0.529919 0 -0.848048 -0.0427441 18.147 9.85797</i>
                        <i>-0.766044 0 0.642788 0 1 0 -0.642788 0 -0.766044 -0.0427441 18.147 9.85797</i>
                        <i>-0.669131 0 0.743145 0 1 0 -0.743145 0 -0.669131 -0.0427441 18.147 9.85797</i>
                        <i>-0.559193 0 0.829038 0 1 0 -0.829038 0 -0.559193 -0.0427441 18.147 9.85797</i>
                        <i>-0.438371 0 0.898794 0 1 0 -0.898794 0 -0.438371 -0.0427441 18.147 9.85797</i>
                        <i>-0.309017 0 0.951057 0 1 0 -0.951057 0 -0.309017 -0.0427441 18.147 9.85797</i>
                        <i>-0.173648 0 0.984808 0 1 0 -0.984808 0 -0.173648 -0.0427441 18.147 9.85797</i>
                        <i>-0.0348995 0 0.999391 0 1 0 -0.999391 0 -0.0348995 -0.0427441 18.147 9.85797</i>
                        <i>0.104528 0 0.994522 0 1 0 -0.994522 0 0.104528 -0.0427441 18.147 9.85797</i>
                        <i>0.241922 0 0.970296 0 1 0 -0.970296 0 0.241922 -0.0427441 18.147 9.85797</i>
                        <i>0.374607 0 0.927184 0 1 0 -0.927184 0 0.374607 -0.0427441 18.147 9.85797</i>
                        <i>0.5 0 0.866025 0 1 0 -0.866025 0 0.5 -0.0427441 18.147 9.85797</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_light]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 -0.0427441 18.147 -9.03969</i>
                        <i>0.990268 0 0.139173 0 1 0 -0.139173 0 0.990268 -0.0427441 18.147 -9.03969</i>
                        <i>0.961262 0 0.275637 0 1 0 -0.275637 0 0.961262 -0.0427441 18.147 -9.03969</i>
                        <i>0.913545 0 0.406737 0 1 0 -0.406737 0 0.913545 -0.0427441 18.147 -9.03969</i>
                        <i>0.848048 0 0.529919 0 1 0 -0.529919 0 0.848048 -0.0427441 18.147 -9.03969</i>
                        <i>0.766044 0 0.642788 0 1 0 -0.642788 0 0.766044 -0.0427441 18.147 -9.03969</i>
                        <i>0.669131 0 0.743145 0 1 0 -0.743145 0 0.669131 -0.0427441 18.147 -9.03969</i>
                        <i>0.559193 0 0.829038 0 1 0 -0.829038 0 0.559193 -0.0427441 18.147 -9.03969</i>
                        <i>0.438371 0 0.898794 0 1 0 -0.898794 0 0.438371 -0.0427441 18.147 -9.03969</i>
                        <i>0.309017 0 0.951057 0 1 0 -0.951057 0 0.309017 -0.0427441 18.147 -9.03969</i>
                        <i>0.173648 0 0.984808 0 1 0 -0.984808 0 0.173648 -0.0427441 18.147 -9.03969</i>
                        <i>0.0348994 0 0.999391 0 1 0 -0.999391 0 0.0348994 -0.0427441 18.147 -9.03969</i>
                        <i>-0.104529 0 0.994522 0 1 0 -0.994522 -0 -0.104529 -0.0427441 18.147 -9.03969</i>
                        <i>-0.241922 0 0.970296 0 1 0 -0.970296 -0 -0.241922 -0.0427441 18.147 -9.03969</i>
                        <i>-0.374607 0 0.927184 0 1 0 -0.927184 -0 -0.374607 -0.0427441 18.147 -9.03969</i>
                        <i>-0.5 0 0.866025 0 1 0 -0.866025 -0 -0.5 -0.0427441 18.147 -9.03969</i>
                        <i>-0.615662 0 0.788011 0 1 0 -0.788011 -0 -0.615662 -0.0427441 18.147 -9.03969</i>
                        <i>-0.71934 0 0.694658 0 1 0 -0.694658 -0 -0.71934 -0.0427441 18.147 -9.03969</i>
                        <i>-0.809017 0 0.587785 0 1 0 -0.587785 -0 -0.809017 -0.0427441 18.147 -9.03969</i>
                        <i>-0.882948 0 0.469471 0 1 0 -0.469471 -0 -0.882948 -0.0427441 18.147 -9.03969</i>
                        <i>-0.939693 0 0.34202 0 1 0 -0.34202 -0 -0.939693 -0.0427441 18.147 -9.03969</i>
                        <i>-0.978148 0 0.207912 0 1 0 -0.207912 -0 -0.978148 -0.0427441 18.147 -9.03969</i>
                        <i>-0.997564 0 0.0697565 0 1 0 -0.0697565 -0 -0.997564 -0.0427441 18.147 -9.03969</i>
                        <i>-0.997564 -0 -0.0697566 0 1 0 0.0697566 0 -0.997564 -0.0427441 18.147 -9.03969</i>
                        <i>-0.978148 -0 -0.207912 0 1 0 0.207912 0 -0.978148 -0.0427441 18.147 -9.03969</i>
                        <i>-0.939693 -0 -0.34202 0 1 0 0.34202 0 -0.939693 -0.0427441 18.147 -9.03969</i>
                        <i>-0.882948 -0 -0.469472 0 1 0 0.469472 0 -0.882948 -0.0427441 18.147 -9.03969</i>
                        <i>-0.809017 -0 -0.587785 0 1 0 0.587785 0 -0.809017 -0.0427441 18.147 -9.03969</i>
                        <i>-0.71934 -0 -0.694658 0 1 0 0.694658 0 -0.71934 -0.0427441 18.147 -9.03969</i>
                        <i>-0.615661 -0 -0.788011 0 1 0 0.788011 0 -0.615661 -0.0427441 18.147 -9.03969</i>
                        <i>-0.5 -0 -0.866025 0 1 0 0.866025 0 -0.5 -0.0427441 18.147 -9.03969</i>
                        <i>-0.374606 -0 -0.927184 0 1 0 0.927184 0 -0.374606 -0.0427441 18.147 -9.03969</i>
                        <i>-0.241922 -0 -0.970296 0 1 0 0.970296 0 -0.241922 -0.0427441 18.147 -9.03969</i>
                        <i>-0.104528 -0 -0.994522 0 1 0 0.994522 0 -0.104528 -0.0427441 18.147 -9.03969</i>
                        <i>0.0348994 0 -0.999391 0 1 0 0.999391 0 0.0348994 -0.0427441 18.147 -9.03969</i>
                        <i>0.173648 0 -0.984808 0 1 0 0.984808 0 0.173648 -0.0427441 18.147 -9.03969</i>
                        <i>0.309017 0 -0.951056 0 1 0 0.951056 0 0.309017 -0.0427441 18.147 -9.03969</i>
                        <i>0.438371 0 -0.898794 0 1 0 0.898794 0 0.438371 -0.0427441 18.147 -9.03969</i>
                        <i>0.559193 0 -0.829038 0 1 0 0.829038 0 0.559193 -0.0427441 18.147 -9.03969</i>
                        <i>0.669131 0 -0.743145 0 1 0 0.743145 0 0.669131 -0.0427441 18.147 -9.03969</i>
                        <i>0.766045 0 -0.642788 0 1 0 0.642788 0 0.766045 -0.0427441 18.147 -9.03969</i>
                        <i>0.848048 0 -0.529919 0 1 0 0.529919 0 0.848048 -0.0427441 18.147 -9.03969</i>
                        <i>0.913545 0 -0.406737 0 1 0 0.406737 0 0.913545 -0.0427441 18.147 -9.03969</i>
                        <i>0.961262 0 -0.275637 0 1 0 0.275637 0 0.961262 -0.0427441 18.147 -9.03969</i>
                        <i>0.990268 0 -0.139173 0 1 0 0.139173 0 0.990268 -0.0427441 18.147 -9.03969</i>
                        <i>1 0 -2.44929e-016 0 1 0 2.44929e-016 0 1 -0.0427441 18.147 -9.03969</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.999996 -0.00284113 0 0.00284113 0.999996 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.999937 -0.0111895 0 0.0111895 0.999937 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.999693 -0.0247809 0 0.0247809 0.999693 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.99906 -0.0433465 0 0.0433465 0.99906 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.997779 -0.066608 0 0.066608 0.997779 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.995546 -0.0942728 0 0.0942728 0.995546 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.992027 -0.126029 0 0.126029 0.992027 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.986866 -0.16154 0 0.16154 0.986866 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.979706 -0.200441 0 0.200441 0.979706 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.970192 -0.242338 0 0.242338 0.970192 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.95799 -0.286803 0 0.286803 0.95799 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.942792 -0.33338 0 0.33338 0.942792 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.924335 -0.381583 0 0.381583 0.924335 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.9024 -0.4309 0 0.4309 0.9024 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.876829 -0.480802 0 0.480802 0.876829 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.847529 -0.530749 0 0.530749 0.847529 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.814475 -0.580199 0 0.580199 0.814475 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.777715 -0.628617 0 0.628617 0.777715 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.737373 -0.675485 0 0.675485 0.737373 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.693645 -0.720317 0 0.720317 0.693645 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.646797 -0.762662 0 0.762662 0.646797 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.597159 -0.802123 0 0.802123 0.597159 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.545119 -0.838359 0 0.838359 0.545119 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.491116 -0.871094 0 0.871094 0.491116 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.435627 -0.900127 0 0.900127 0.435627 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.379157 -0.925332 0 0.925332 0.379157 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.322231 -0.946661 0 0.946661 0.322231 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.265378 -0.964144 0 0.964144 0.265378 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.209126 -0.977889 0 0.977889 0.209126 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.153986 -0.988073 0 0.988073 0.153986 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.10045 -0.994942 0 0.994942 0.10045 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.048979 -0.9988 0 0.9988 0.048979 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.0231194 -0.999733 0 0.999733 0.0231194 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.036986 -0.999316 0 0.999316 0.036986 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.0329422 -0.999457 0 0.999457 0.0329422 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.0231195 -0.999733 0 0.999733 0.0231195 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.0109825 -0.99994 0 0.99994 0.0109825 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.00364441 -0.999993 0 0.999993 0.00364441 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.00728878 -0.999973 0 0.999973 0.00728878 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.00894528 -0.99996 0 0.99996 0.00894528 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.00728877 -0.999973 0 0.999973 0.00728877 2 7.38711 10.4107</i>
                        <i>1 0 0 0 0.00364441 -0.999993 0 0.999993 0.00364441 2 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 -1 0 1 2.22045e-016 2 7.38711 10.4107</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.00284113 0.999996 0 -0.999996 0.00284113 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.0111895 0.999937 0 -0.999937 0.0111895 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.0247809 0.999693 0 -0.999693 0.0247809 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.0433465 0.99906 0 -0.99906 0.0433465 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.066608 0.997779 0 -0.997779 0.066608 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.0942728 0.995546 0 -0.995546 0.0942728 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.126029 0.992027 0 -0.992027 0.126029 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.16154 0.986866 0 -0.986866 0.16154 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.200441 0.979706 0 -0.979706 0.200441 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.242337 0.970192 0 -0.970192 0.242337 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.286803 0.95799 0 -0.95799 0.286803 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.33338 0.942792 0 -0.942792 0.33338 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.381583 0.924335 0 -0.924335 0.381583 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.4309 0.9024 0 -0.9024 0.4309 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.480802 0.876829 0 -0.876829 0.480802 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.530749 0.847529 0 -0.847529 0.530749 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.580199 0.814475 0 -0.814475 0.580199 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.628617 0.777715 0 -0.777715 0.628617 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.675485 0.737373 0 -0.737373 0.675485 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.720317 0.693645 0 -0.693645 0.720317 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.762662 0.646797 0 -0.646797 0.762662 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.802123 0.597159 0 -0.597159 0.802123 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.838359 0.545119 0 -0.545119 0.838359 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.871094 0.491116 0 -0.491116 0.871094 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.900127 0.435627 0 -0.435627 0.900127 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.925332 0.379157 0 -0.379157 0.925332 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.946661 0.322231 0 -0.322231 0.946661 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.964144 0.265378 0 -0.265378 0.964144 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.977889 0.209126 0 -0.209126 0.977889 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.988073 0.153986 0 -0.153986 0.988073 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.994942 0.10045 0 -0.10045 0.994942 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.9988 0.0489791 0 -0.0489791 0.9988 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.999733 0.0231195 0 -0.0231195 0.999733 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.999316 0.036986 0 -0.036986 0.999316 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.999457 0.0329422 0 -0.0329422 0.999457 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.999733 0.0231195 0 -0.0231195 0.999733 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.99994 0.0109825 0 -0.0109825 0.99994 12 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.999993 0.00364441 0 -0.00364441 0.999993 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.999973 0.00728878 0 -0.00728878 0.999973 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.99996 0.00894528 0 -0.00894528 0.99996 12 7.38711 10.4107</i>
                        <i>1 0 0 0 0.999973 0.00728878 0 -0.00728878 0.999973 12 7.38711 10.4107</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
