<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\preplaced\blue\~src\gen_usa_armor\gen_usa_armor_readying.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>91</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[gen_usa_armor_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="91">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="5">
            <i>
                <p>
                    <Name><![CDATA[gen_usa_armor_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_light]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>0.5 0 0.866025 0 1 0 -0.866025 0 0.5 -0.0427441 18.147 9.85797</i>
                        <i>0.490426 0 0.871483 0 1 0 -0.871483 0 0.490426 -0.0427441 18.147 9.85797</i>
                        <i>0.479712 0 0.877426 0 1 0 -0.877426 0 0.479712 -0.0427441 18.147 9.85797</i>
                        <i>0.468002 0 0.883727 0 1 0 -0.883727 0 0.468002 -0.0427441 18.147 9.85797</i>
                        <i>0.455442 0 0.890265 0 1 0 -0.890265 0 0.455442 -0.0427441 18.147 9.85797</i>
                        <i>0.442184 0 0.896924 0 1 0 -0.896924 0 0.442184 -0.0427441 18.147 9.85797</i>
                        <i>0.428384 0 0.903597 0 1 0 -0.903597 0 0.428384 -0.0427441 18.147 9.85797</i>
                        <i>0.414203 0 0.910185 0 1 0 -0.910185 0 0.414203 -0.0427441 18.147 9.85797</i>
                        <i>0.399808 0 0.916599 0 1 0 -0.916599 0 0.399808 -0.0427441 18.147 9.85797</i>
                        <i>0.38537 0 0.922762 0 1 0 -0.922762 0 0.38537 -0.0427441 18.147 9.85797</i>
                        <i>0.371066 0 0.928607 0 1 0 -0.928607 0 0.371066 -0.0427441 18.147 9.85797</i>
                        <i>0.357076 0 0.934075 0 1 0 -0.934075 0 0.357076 -0.0427441 18.147 9.85797</i>
                        <i>0.343583 0 0.939122 0 1 0 -0.939122 0 0.343583 -0.0427441 18.147 9.85797</i>
                        <i>0.330774 0 0.94371 0 1 0 -0.94371 0 0.330774 -0.0427441 18.147 9.85797</i>
                        <i>0.318838 0 0.947809 0 1 0 -0.947809 0 0.318838 -0.0427441 18.147 9.85797</i>
                        <i>0.307963 0 0.951398 0 1 0 -0.951398 0 0.307963 -0.0427441 18.147 9.85797</i>
                        <i>0.298341 0 0.954459 0 1 0 -0.954459 0 0.298341 -0.0427441 18.147 9.85797</i>
                        <i>0.290161 0 0.956978 0 1 0 -0.956978 0 0.290161 -0.0427441 18.147 9.85797</i>
                        <i>0.283613 0 0.958939 0 1 0 -0.958939 0 0.283613 -0.0427441 18.147 9.85797</i>
                        <i>0.278885 0 0.960325 0 1 0 -0.960325 0 0.278885 -0.0427441 18.147 9.85797</i>
                        <i>0.276162 0 0.961111 0 1 0 -0.961111 0 0.276162 -0.0427441 18.147 9.85797</i>
                        <i>0.275626 0 0.961265 0 1 0 -0.961265 0 0.275626 -0.0427441 18.147 9.85797</i>
                        <i>0.277456 0 0.960738 0 1 0 -0.960738 0 0.277456 -0.0427441 18.147 9.85797</i>
                        <i>0.281825 0 0.959466 0 1 0 -0.959466 0 0.281825 -0.0427441 18.147 9.85797</i>
                        <i>0.288613 0 0.957446 0 1 0 -0.957446 0 0.288613 -0.0427441 18.147 9.85797</i>
                        <i>0.29748 0 0.954728 0 1 0 -0.954728 0 0.29748 -0.0427441 18.147 9.85797</i>
                        <i>0.308264 0 0.951301 0 1 0 -0.951301 0 0.308264 -0.0427441 18.147 9.85797</i>
                        <i>0.320798 0 0.947148 0 1 0 -0.947148 0 0.320798 -0.0427441 18.147 9.85797</i>
                        <i>0.334915 0 0.942248 0 1 0 -0.942248 0 0.334915 -0.0427441 18.147 9.85797</i>
                        <i>0.350445 0 0.936583 0 1 0 -0.936583 0 0.350445 -0.0427441 18.147 9.85797</i>
                        <i>0.367215 0 0.930136 0 1 0 -0.930136 0 0.367215 -0.0427441 18.147 9.85797</i>
                        <i>0.385053 0 0.922894 0 1 0 -0.922894 0 0.385053 -0.0427441 18.147 9.85797</i>
                        <i>0.403787 0 0.914853 0 1 0 -0.914853 0 0.403787 -0.0427441 18.147 9.85797</i>
                        <i>0.423243 0 0.906016 0 1 0 -0.906016 0 0.423243 -0.0427441 18.147 9.85797</i>
                        <i>0.443252 0 0.896397 0 1 0 -0.896397 0 0.443252 -0.0427441 18.147 9.85797</i>
                        <i>0.463647 0 0.88602 0 1 0 -0.88602 0 0.463647 -0.0427441 18.147 9.85797</i>
                        <i>0.484262 0 0.874923 0 1 0 -0.874923 0 0.484262 -0.0427441 18.147 9.85797</i>
                        <i>0.504938 0 0.863155 0 1 0 -0.863155 0 0.504938 -0.0427441 18.147 9.85797</i>
                        <i>0.525523 0 0.850779 0 1 0 -0.850779 0 0.525523 -0.0427441 18.147 9.85797</i>
                        <i>0.545868 0 0.837871 0 1 0 -0.837871 0 0.545868 -0.0427441 18.147 9.85797</i>
                        <i>0.565836 0 0.824518 0 1 0 -0.824518 0 0.565836 -0.0427441 18.147 9.85797</i>
                        <i>0.585293 0 0.810822 0 1 0 -0.810822 0 0.585293 -0.0427441 18.147 9.85797</i>
                        <i>0.604119 0 0.796894 0 1 0 -0.796894 0 0.604119 -0.0427441 18.147 9.85797</i>
                        <i>0.622201 0 0.782857 0 1 0 -0.782857 0 0.622201 -0.0427441 18.147 9.85797</i>
                        <i>0.639435 0 0.768845 0 1 0 -0.768845 0 0.639435 -0.0427441 18.147 9.85797</i>
                        <i>0.655727 0 0.754998 0 1 0 -0.754998 0 0.655727 -0.0427441 18.147 9.85797</i>
                        <i>0.670992 0 0.741464 0 1 0 -0.741464 0 0.670992 -0.0427441 18.147 9.85797</i>
                        <i>0.685154 0 0.728398 0 1 0 -0.728398 0 0.685154 -0.0427441 18.147 9.85797</i>
                        <i>0.698143 0 0.715959 0 1 0 -0.715959 0 0.698143 -0.0427441 18.147 9.85797</i>
                        <i>0.709896 0 0.704306 0 1 0 -0.704306 0 0.709896 -0.0427441 18.147 9.85797</i>
                        <i>0.720357 0 0.693604 0 1 0 -0.693604 0 0.720357 -0.0427441 18.147 9.85797</i>
                        <i>0.729469 0 0.684014 0 1 0 -0.684014 0 0.729469 -0.0427441 18.147 9.85797</i>
                        <i>0.73718 0 0.675697 0 1 0 -0.675697 0 0.73718 -0.0427441 18.147 9.85797</i>
                        <i>0.743433 0 0.66881 0 1 0 -0.66881 0 0.743433 -0.0427441 18.147 9.85797</i>
                        <i>0.748171 0 0.663506 0 1 0 -0.663506 0 0.748171 -0.0427441 18.147 9.85797</i>
                        <i>0.751329 0 0.659928 0 1 0 -0.659928 0 0.751329 -0.0427441 18.147 9.85797</i>
                        <i>0.753209 0 0.657781 0 1 0 -0.657781 0 0.753209 -0.0427441 18.147 9.85797</i>
                        <i>0.754193 0 0.656652 0 1 0 -0.656652 0 0.754193 -0.0427441 18.147 9.85797</i>
                        <i>0.754325 0 0.656501 0 1 0 -0.656501 0 0.754325 -0.0427441 18.147 9.85797</i>
                        <i>0.753642 0 0.657285 0 1 0 -0.657285 0 0.753642 -0.0427441 18.147 9.85797</i>
                        <i>0.752181 0 0.658957 0 1 0 -0.658957 0 0.752181 -0.0427441 18.147 9.85797</i>
                        <i>0.749973 0 0.661468 0 1 0 -0.661468 0 0.749973 -0.0427441 18.147 9.85797</i>
                        <i>0.747049 0 0.664769 0 1 0 -0.664769 0 0.747049 -0.0427441 18.147 9.85797</i>
                        <i>0.743438 0 0.668805 0 1 0 -0.668805 0 0.743438 -0.0427441 18.147 9.85797</i>
                        <i>0.739166 0 0.673523 0 1 0 -0.673523 0 0.739166 -0.0427441 18.147 9.85797</i>
                        <i>0.734259 0 0.678869 0 1 0 -0.678869 0 0.734259 -0.0427441 18.147 9.85797</i>
                        <i>0.728744 0 0.684786 0 1 0 -0.684786 0 0.728744 -0.0427441 18.147 9.85797</i>
                        <i>0.722646 0 0.691218 0 1 0 -0.691218 0 0.722646 -0.0427441 18.147 9.85797</i>
                        <i>0.715991 0 0.698109 0 1 0 -0.698109 0 0.715991 -0.0427441 18.147 9.85797</i>
                        <i>0.708806 0 0.705403 0 1 0 -0.705403 0 0.708806 -0.0427441 18.147 9.85797</i>
                        <i>0.701119 0 0.713044 0 1 0 -0.713044 0 0.701119 -0.0427441 18.147 9.85797</i>
                        <i>0.692959 0 0.720977 0 1 0 -0.720977 0 0.692959 -0.0427441 18.147 9.85797</i>
                        <i>0.684356 0 0.729148 0 1 0 -0.729148 0 0.684356 -0.0427441 18.147 9.85797</i>
                        <i>0.675342 0 0.737504 0 1 0 -0.737504 0 0.675342 -0.0427441 18.147 9.85797</i>
                        <i>0.665952 0 0.745994 0 1 0 -0.745994 0 0.665952 -0.0427441 18.147 9.85797</i>
                        <i>0.656222 0 0.754568 0 1 0 -0.754568 0 0.656222 -0.0427441 18.147 9.85797</i>
                        <i>0.646189 0 0.763177 0 1 0 -0.763177 0 0.646189 -0.0427441 18.147 9.85797</i>
                        <i>0.635894 0 0.771777 0 1 0 -0.771777 0 0.635894 -0.0427441 18.147 9.85797</i>
                        <i>0.625378 0 0.780322 0 1 0 -0.780322 0 0.625378 -0.0427441 18.147 9.85797</i>
                        <i>0.614687 0 0.788771 0 1 0 -0.788771 0 0.614687 -0.0427441 18.147 9.85797</i>
                        <i>0.603866 0 0.797086 0 1 0 -0.797086 0 0.603866 -0.0427441 18.147 9.85797</i>
                        <i>0.592964 0 0.805229 0 1 0 -0.805229 0 0.592964 -0.0427441 18.147 9.85797</i>
                        <i>0.582031 0 0.813167 0 1 0 -0.813167 0 0.582031 -0.0427441 18.147 9.85797</i>
                        <i>0.571119 0 0.820867 0 1 0 -0.820867 0 0.571119 -0.0427441 18.147 9.85797</i>
                        <i>0.560282 0 0.828302 0 1 0 -0.828302 0 0.560282 -0.0427441 18.147 9.85797</i>
                        <i>0.549574 0 0.835445 0 1 0 -0.835445 0 0.549574 -0.0427441 18.147 9.85797</i>
                        <i>0.539053 0 0.842272 0 1 0 -0.842272 0 0.539053 -0.0427441 18.147 9.85797</i>
                        <i>0.528776 0 0.848762 0 1 0 -0.848762 0 0.528776 -0.0427441 18.147 9.85797</i>
                        <i>0.518801 0 0.854895 0 1 0 -0.854895 0 0.518801 -0.0427441 18.147 9.85797</i>
                        <i>0.509189 0 0.860655 0 1 0 -0.860655 0 0.509189 -0.0427441 18.147 9.85797</i>
                        <i>0.5 0 0.866025 0 1 0 -0.866025 0 0.5 -0.0427441 18.147 9.85797</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_light]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 1 0 0 0 1 -0.0427441 18.147 -9.03969</i>
                        <i>0.999975 0 0.00712964 0 1 0 -0.00712964 0 0.999975 -0.0427441 18.147 -9.03969</i>
                        <i>0.999889 0 0.0148847 0 1 0 -0.0148847 0 0.999889 -0.0427441 18.147 -9.03969</i>
                        <i>0.999731 0 0.0232059 0 1 0 -0.0232059 0 0.999731 -0.0427441 18.147 -9.03969</i>
                        <i>0.999487 0 0.0320338 0 1 0 -0.0320338 0 0.999487 -0.0427441 18.147 -9.03969</i>
                        <i>0.999146 0 0.0413086 0 1 0 -0.0413086 0 0.999146 -0.0427441 18.147 -9.03969</i>
                        <i>0.9987 0 0.0509705 0 1 0 -0.0509705 0 0.9987 -0.0427441 18.147 -9.03969</i>
                        <i>0.99814 0 0.0609596 0 1 0 -0.0609596 0 0.99814 -0.0427441 18.147 -9.03969</i>
                        <i>0.997461 0 0.0712156 0 1 0 -0.0712156 0 0.997461 -0.0427441 18.147 -9.03969</i>
                        <i>0.996659 0 0.0816786 0 1 0 -0.0816786 0 0.996659 -0.0427441 18.147 -9.03969</i>
                        <i>0.995732 0 0.0922883 0 1 0 -0.0922883 0 0.995732 -0.0427441 18.147 -9.03969</i>
                        <i>0.994683 0 0.102985 0 1 0 -0.102985 0 0.994683 -0.0427441 18.147 -9.03969</i>
                        <i>0.993514 0 0.113708 0 1 0 -0.113708 0 0.993514 -0.0427441 18.147 -9.03969</i>
                        <i>0.992232 0 0.124399 0 1 0 -0.124399 0 0.992232 -0.0427441 18.147 -9.03969</i>
                        <i>0.990846 0 0.134998 0 1 0 -0.134998 0 0.990846 -0.0427441 18.147 -9.03969</i>
                        <i>0.989366 0 0.145446 0 1 0 -0.145446 0 0.989366 -0.0427441 18.147 -9.03969</i>
                        <i>0.987807 0 0.155685 0 1 0 -0.155685 0 0.987807 -0.0427441 18.147 -9.03969</i>
                        <i>0.986184 0 0.165656 0 1 0 -0.165656 0 0.986184 -0.0427441 18.147 -9.03969</i>
                        <i>0.984515 0 0.175302 0 1 0 -0.175302 0 0.984515 -0.0427441 18.147 -9.03969</i>
                        <i>0.98282 0 0.184567 0 1 0 -0.184567 0 0.98282 -0.0427441 18.147 -9.03969</i>
                        <i>0.981121 0 0.193392 0 1 0 -0.193392 0 0.981121 -0.0427441 18.147 -9.03969</i>
                        <i>0.979442 0 0.201724 0 1 0 -0.201724 0 0.979442 -0.0427441 18.147 -9.03969</i>
                        <i>0.977808 0 0.209505 0 1 0 -0.209505 0 0.977808 -0.0427441 18.147 -9.03969</i>
                        <i>0.976242 0 0.216681 0 1 0 -0.216681 0 0.976242 -0.0427441 18.147 -9.03969</i>
                        <i>0.974773 0 0.223197 0 1 0 -0.223197 0 0.974773 -0.0427441 18.147 -9.03969</i>
                        <i>0.973427 0 0.228999 0 1 0 -0.228999 0 0.973427 -0.0427441 18.147 -9.03969</i>
                        <i>0.972229 0 0.234033 0 1 0 -0.234033 0 0.972229 -0.0427441 18.147 -9.03969</i>
                        <i>0.971206 0 0.238243 0 1 0 -0.238243 0 0.971206 -0.0427441 18.147 -9.03969</i>
                        <i>0.970382 0 0.241576 0 1 0 -0.241576 0 0.970382 -0.0427441 18.147 -9.03969</i>
                        <i>0.969781 0 0.243977 0 1 0 -0.243977 0 0.969781 -0.0427441 18.147 -9.03969</i>
                        <i>0.969424 0 0.24539 0 1 0 -0.24539 0 0.969424 -0.0427441 18.147 -9.03969</i>
                        <i>0.96933 0 0.245761 0 1 0 -0.245761 0 0.96933 -0.0427441 18.147 -9.03969</i>
                        <i>0.969515 0 0.245032 0 1 0 -0.245032 0 0.969515 -0.0427441 18.147 -9.03969</i>
                        <i>0.96999 0 0.243145 0 1 0 -0.243145 0 0.96999 -0.0427441 18.147 -9.03969</i>
                        <i>0.970762 0 0.240043 0 1 0 -0.240043 0 0.970762 -0.0427441 18.147 -9.03969</i>
                        <i>0.971834 0 0.235665 0 1 0 -0.235665 0 0.971834 -0.0427441 18.147 -9.03969</i>
                        <i>0.973409 0 0.229073 0 1 0 -0.229073 0 0.973409 -0.0427441 18.147 -9.03969</i>
                        <i>0.97561 0 0.219511 0 1 0 -0.219511 0 0.97561 -0.0427441 18.147 -9.03969</i>
                        <i>0.978301 0 0.207191 0 1 0 -0.207191 0 0.978301 -0.0427441 18.147 -9.03969</i>
                        <i>0.981332 0 0.192323 0 1 0 -0.192323 0 0.981332 -0.0427441 18.147 -9.03969</i>
                        <i>0.984547 0 0.175121 0 1 0 -0.175121 0 0.984547 -0.0427441 18.147 -9.03969</i>
                        <i>0.987788 0 0.155801 0 1 0 -0.155801 0 0.987788 -0.0427441 18.147 -9.03969</i>
                        <i>0.990902 0 0.134582 0 1 0 -0.134582 0 0.990902 -0.0427441 18.147 -9.03969</i>
                        <i>0.993743 0 0.111691 0 1 0 -0.111691 0 0.993743 -0.0427441 18.147 -9.03969</i>
                        <i>0.996177 0 0.0873631 0 1 0 -0.0873631 0 0.996177 -0.0427441 18.147 -9.03969</i>
                        <i>0.998086 0 0.0618368 0 1 0 -0.0618368 0 0.998086 -0.0427441 18.147 -9.03969</i>
                        <i>0.999375 0 0.0353579 0 1 0 -0.0353579 0 0.999375 -0.0427441 18.147 -9.03969</i>
                        <i>0.999967 0 0.00817773 0 1 0 -0.00817773 0 0.999967 -0.0427441 18.147 -9.03969</i>
                        <i>0.999811 0 -0.0194494 0 1 0 0.0194494 0 0.999811 -0.0427441 18.147 -9.03969</i>
                        <i>0.998882 0 -0.0472665 0 1 0 0.0472665 0 0.998882 -0.0427441 18.147 -9.03969</i>
                        <i>0.997182 0 -0.0750167 0 1 0 0.0750167 0 0.997182 -0.0427441 18.147 -9.03969</i>
                        <i>0.994739 0 -0.102444 0 1 0 0.102444 0 0.994739 -0.0427441 18.147 -9.03969</i>
                        <i>0.991606 0 -0.129295 0 1 0 0.129295 0 0.991606 -0.0427441 18.147 -9.03969</i>
                        <i>0.987864 0 -0.155324 0 1 0 0.155324 0 0.987864 -0.0427441 18.147 -9.03969</i>
                        <i>0.983614 0 -0.180287 0 1 0 0.180287 0 0.983614 -0.0427441 18.147 -9.03969</i>
                        <i>0.978981 0 -0.203951 0 1 0 0.203951 0 0.978981 -0.0427441 18.147 -9.03969</i>
                        <i>0.974107 0 -0.226089 0 1 0 0.226089 0 0.974107 -0.0427441 18.147 -9.03969</i>
                        <i>0.969147 0 -0.246482 0 1 0 0.246482 0 0.969147 -0.0427441 18.147 -9.03969</i>
                        <i>0.964271 0 -0.264919 0 1 0 0.264919 0 0.964271 -0.0427441 18.147 -9.03969</i>
                        <i>0.959651 0 -0.281194 0 1 0 0.281194 0 0.959651 -0.0427441 18.147 -9.03969</i>
                        <i>0.955464 0 -0.295108 0 1 0 0.295108 0 0.955464 -0.0427441 18.147 -9.03969</i>
                        <i>0.951882 0 -0.306464 0 1 0 0.306464 0 0.951882 -0.0427441 18.147 -9.03969</i>
                        <i>0.949071 0 -0.315063 0 1 0 0.315063 0 0.949071 -0.0427441 18.147 -9.03969</i>
                        <i>0.947179 0 -0.320706 0 1 0 0.320706 0 0.947179 -0.0427441 18.147 -9.03969</i>
                        <i>0.94619 0 -0.323612 0 1 0 0.323612 0 0.94619 -0.0427441 18.147 -9.03969</i>
                        <i>0.945977 0 -0.324234 0 1 0 0.324234 0 0.945977 -0.0427441 18.147 -9.03969</i>
                        <i>0.946496 0 -0.322715 0 1 0 0.322715 0 0.946496 -0.0427441 18.147 -9.03969</i>
                        <i>0.94769 0 -0.319193 0 1 0 0.319193 0 0.94769 -0.0427441 18.147 -9.03969</i>
                        <i>0.949488 0 -0.313803 0 1 0 0.313803 0 0.949488 -0.0427441 18.147 -9.03969</i>
                        <i>0.951814 0 -0.306677 0 1 0 0.306677 0 0.951814 -0.0427441 18.147 -9.03969</i>
                        <i>0.954583 0 -0.297945 0 1 0 0.297945 0 0.954583 -0.0427441 18.147 -9.03969</i>
                        <i>0.957709 0 -0.287738 0 1 0 0.287738 0 0.957709 -0.0427441 18.147 -9.03969</i>
                        <i>0.961105 0 -0.276185 0 1 0 0.276185 0 0.961105 -0.0427441 18.147 -9.03969</i>
                        <i>0.964682 0 -0.263419 0 1 0 0.263419 0 0.964682 -0.0427441 18.147 -9.03969</i>
                        <i>0.968356 0 -0.249574 0 1 0 0.249574 0 0.968356 -0.0427441 18.147 -9.03969</i>
                        <i>0.972047 0 -0.234787 0 1 0 0.234787 0 0.972047 -0.0427441 18.147 -9.03969</i>
                        <i>0.975681 0 -0.219197 0 1 0 0.219197 0 0.975681 -0.0427441 18.147 -9.03969</i>
                        <i>0.97919 0 -0.202945 0 1 0 0.202945 0 0.97919 -0.0427441 18.147 -9.03969</i>
                        <i>0.982516 0 -0.186176 0 1 0 0.186176 0 0.982516 -0.0427441 18.147 -9.03969</i>
                        <i>0.985609 0 -0.169039 0 1 0 0.169039 0 0.985609 -0.0427441 18.147 -9.03969</i>
                        <i>0.988429 0 -0.151683 0 1 0 0.151683 0 0.988429 -0.0427441 18.147 -9.03969</i>
                        <i>0.990946 0 -0.13426 0 1 0 0.13426 0 0.990946 -0.0427441 18.147 -9.03969</i>
                        <i>0.993141 0 -0.116924 0 1 0 0.116924 0 0.993141 -0.0427441 18.147 -9.03969</i>
                        <i>0.995004 0 -0.0998306 0 1 0 0.0998306 0 0.995004 -0.0427441 18.147 -9.03969</i>
                        <i>0.996538 0 -0.0831343 0 1 0 0.0831343 0 0.996538 -0.0427441 18.147 -9.03969</i>
                        <i>0.997754 0 -0.0669913 0 1 0 0.0669913 0 0.997754 -0.0427441 18.147 -9.03969</i>
                        <i>0.99867 0 -0.0515571 0 1 0 0.0515571 0 0.99867 -0.0427441 18.147 -9.03969</i>
                        <i>0.999316 0 -0.0369873 0 1 0 0.0369873 0 0.999316 -0.0427441 18.147 -9.03969</i>
                        <i>0.999725 0 -0.0234358 0 1 0 0.0234358 0 0.999725 -0.0427441 18.147 -9.03969</i>
                        <i>0.999939 0 -0.011056 0 1 0 0.011056 0 0.999939 -0.0427441 18.147 -9.03969</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0427441 18.147 -9.03969</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                        <i>1 0 0 0 1 0 0 0 1 2 7.38711 10.4107</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[door2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                        <i>1 0 0 0 2.22045e-016 1 0 -1 2.22045e-016 12 7.38711 10.4107</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
