<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\vehicles\red\~src\land\tank_t55\tank_t55_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>16</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[t55_maingun_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="16">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="3">
            <i>
                <p>
                    <Name><![CDATA[t55_maingun_root]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="16">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="16">
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.25482</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="16">
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.99894</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.74245</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.78152</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.8247</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.87088</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.91892</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 1.96772</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 2.01614</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 2.06306</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 2.10737</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 2.14793</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 2.18364</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 2.21336</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 2.23598</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 2.25038</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.489451 2.25543</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
