<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage></ModellingPackage>
    <SrcFile></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="35">
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>4</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="13">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="322446cf">
                            <Name><![CDATA[GameTag.0]]></Name>
                            <Data>0</Data>
                            <AllowDelete>1</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[art\realworld\1980s\shooting_gallery_02.mshml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>8</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 34.4323 1.3553 50.2803</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>10</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 25.332 1.85697 50.2777</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>12</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 16.161 2.81639 50.2601</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>14</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 7.00116 3.584 50.2495</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>16</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -2.39173 4.35078 50.2153</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>18</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -7.03231 4.6642 50.2822</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>20</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -11.6257 5.00147 50.2557</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>22</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -16.1309 5.32512 50.2825</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>24</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -15.938 4.03063 40.3988</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>26</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 2.14377 2.73138 40.4074</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>28</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 16.0256 1.325 40.406</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>30</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 30.485 -0.0340004 40.4109</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>32</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>2.08076 0 0 0 2.08076 0 0 0 2.08076 39.0003 16.6208 54.9745</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>34</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -24.4055 15.0395 52.6733</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>36</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -18.5346 11.9235 52.2599</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>38</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 37.4209 15.0363 69.4308</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>40</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 33.0672 14.0573 69.4605</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>42</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 28.564 13.5753 69.4621</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>44</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 14.7264 12.7463 69.4559</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>46</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 10.1746 12.669 69.4568</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>52</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 24.216 13.6953 69.9796</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>54</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 19.5401 13.3744 70.0109</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>56</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 28.9057 17.0872 70.8382</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>58</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>2.77236 0 0 0 3.20345 0 0 0 1 -17.5741 16.5582 70.8205</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>60</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>6.4817 0 0 0 3.44206 0 0 0 1 -7.13181 15.3345 70.8205</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>62</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>5.66503 0 0 0 5.86274 0 0 0 1 -10.2041 28.4466 72.0015</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>2 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>64</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>3.06014 0 0 0 5.1766 0 0 0 1 7.5498 23.6818 75.1375</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 2 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>66</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>7.52315 0 0 0 7.35354 0 0 0 1 28.8563 27.8146 71.3891</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>2 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>68</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>3.67733 0 0 0 2.48567 0 0 0 1 -6.89808 0.540466 36.6412</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>70</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 26.0794 6.62117 59.272</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>72</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 20.1902 6.08761 59.272</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>74</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 3.7053 6.30135 59.272</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>76</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -0.648308 5.58134 59.2721</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="d647667" Version="0">
                <Guid>78</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 -4.30804 6.05607 59.272</Xform>
                <EditableProperties count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="b8b24857">
                            <Name><![CDATA[3dGrid.CellCounts]]></Name>
                            <Data>1 1 1</Data>
                            <Min>1</Min>
                            <Max>1024</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
    </Objects>
    <Meshes count="0" />
    <Materials count="0" />
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data><![CDATA[gameplay\preplaced\breakables\uber_breakablepuff.nut]]></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="1">
        <i>
            <Name><![CDATA[Default]]></Name>
            <State>0</State>
            <Color>0 0 0.75 1</Color>
        </i>
    </Layers>
    <GroundCovers count="0" />
</Sigml>
