<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[art\realworld\1980s\~src\wack_numbers.mb]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="11">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane3]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>9</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane4]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>3</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane5]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane6]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>3</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>4</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane7]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>4</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>5</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane8]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>5</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>6</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane9]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>6</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>7</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane10]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>7</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>8</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane11]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>8</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>10</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane12]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>9</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>2</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane13]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>10</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>1</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="11">
        <i>
            <p>
                <AabbMin>-0.532792 -8.62735 -6.48629</AabbMin>
                <AabbMax>0.532792 8.62735 6.48629</AabbMax>
                <BoundingSphere>0 0 0 10.8068</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[4 5 7  7 5 6  0 1 4  4 1 5  1 3 5  5 3 6  3 2 6  6 2 7  2 0 7  7 0 4  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.532792 -8.62735 6.48629  -0.532792 -8.62735 -6.48629  -0.532792 8.62735 6.48629  -0.532792 8.62735 -6.48629  0.532792 -8.62735 6.48629  0.532792 -8.62735 -6.48629  0.532792 8.62735 -6.48629  0.532792 8.62735 6.48629  ]]></Vertices>
                <Normals count="20"><![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 1 0  0 1 0  0 1 0  0 1 0  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="20"><![CDATA[0 0 -1  0 0 -1  0 0 -1  0 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="20"><![CDATA[-0 1 0  -0 1 0  -0 1 0  -0 1 0  -0 0 1  -0 0 1  -0 0 1  -0 0 1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -0 1  0 -0 1  0 -0 1  0 -0 1  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="20"><![CDATA[-0.00207119 0.0100477 0  0.244134 0.0100477 0  0.244134 0.337523 0  -0.00207119 0.337523 0  -0.0355207 0.777742 0  -0.0355207 0.712054 0  -0.030125 0.712054 0  -0.030125 0.777742 0  -0.0241068 1.70807 0  -0.0241068 -0.196592 0  0.0935178 -0.196592 0  0.0935178 1.70807 0  0.0259898 0.0289079 0  0.0259898 1.46089 0  -0.0916352 1.46089 0  -0.0916352 0.0289079 0  -0.103049 0.799424 0  -0.103049 0.712054 0  -0.0976533 0.712054 0  -0.0976533 0.799424 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.532792 -8.62735 -6.48629</AabbMin>
                <AabbMax>0.532792 8.62735 6.48629</AabbMax>
                <BoundingSphere>0 0 0 10.8068</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[4 5 7  7 5 6  0 1 4  4 1 5  1 3 5  5 3 6  3 2 6  6 2 7  2 0 7  7 0 4  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.532792 -8.62735 6.48629  -0.532792 -8.62735 -6.48629  -0.532792 8.62735 6.48629  -0.532792 8.62735 -6.48629  0.532792 -8.62735 6.48629  0.532792 -8.62735 -6.48629  0.532792 8.62735 -6.48629  0.532792 8.62735 6.48629  ]]></Vertices>
                <Normals count="20"><![CDATA[1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="20"><![CDATA[4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="20"><![CDATA[-0 1 0  -0 1 0  -0 1 0  -0 1 0  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 1 0  0 1 0  0 1 0  0 1 0  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="20"><![CDATA[0.498076 0.673848 0  0.744282 0.673848 0  0.744282 1.00132 0  0.498076 1.00132 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.532792 -8.62735 -6.48629</AabbMin>
                <AabbMax>0.532792 8.62735 6.48629</AabbMax>
                <BoundingSphere>0 0 0 10.8068</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[4 5 7  7 5 6  0 1 4  4 1 5  1 3 5  5 3 6  3 2 6  6 2 7  2 0 7  7 0 4  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.532792 -8.62735 6.48629  -0.532792 -8.62735 -6.48629  -0.532792 8.62735 6.48629  -0.532792 8.62735 -6.48629  0.532792 -8.62735 6.48629  0.532792 -8.62735 -6.48629  0.532792 8.62735 -6.48629  0.532792 8.62735 6.48629  ]]></Vertices>
                <Normals count="20"><![CDATA[1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="20"><![CDATA[4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="20"><![CDATA[-0 1 0  -0 1 0  -0 1 0  -0 1 0  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 1 0  0 1 0  0 1 0  0 1 0  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="20"><![CDATA[0.247765 0.0100478 0  0.49397 0.0100478 0  0.49397 0.337523 0  0.247765 0.337523 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.532792 -8.62735 -6.48629</AabbMin>
                <AabbMax>0.532792 8.62735 6.48629</AabbMax>
                <BoundingSphere>0 0 0 10.8068</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[4 5 7  7 5 6  0 1 4  4 1 5  1 3 5  5 3 6  3 2 6  6 2 7  2 0 7  7 0 4  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.532792 -8.62735 6.48629  -0.532792 -8.62735 -6.48629  -0.532792 8.62735 6.48629  -0.532792 8.62735 -6.48629  0.532792 -8.62735 6.48629  0.532792 -8.62735 -6.48629  0.532792 8.62735 -6.48629  0.532792 8.62735 6.48629  ]]></Vertices>
                <Normals count="20"><![CDATA[1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="20"><![CDATA[4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="20"><![CDATA[-0 1 0  -0 1 0  -0 1 0  -0 1 0  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 1 0  0 1 0  0 1 0  0 1 0  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="20"><![CDATA[0.748121 0.673848 0  0.994327 0.673848 0  0.994327 1.00132 0  0.748121 1.00132 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.532792 -8.62735 -6.48629</AabbMin>
                <AabbMax>0.532792 8.62735 6.48629</AabbMax>
                <BoundingSphere>0 0 0 10.8068</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[4 5 7  7 5 6  0 1 4  4 1 5  1 3 5  5 3 6  3 2 6  6 2 7  2 0 7  7 0 4  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.532792 -8.62735 6.48629  -0.532792 -8.62735 -6.48629  -0.532792 8.62735 6.48629  -0.532792 8.62735 -6.48629  0.532792 -8.62735 6.48629  0.532792 -8.62735 -6.48629  0.532792 8.62735 -6.48629  0.532792 8.62735 6.48629  ]]></Vertices>
                <Normals count="20"><![CDATA[1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="20"><![CDATA[4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="20"><![CDATA[-0 1 0  -0 1 0  -0 1 0  -0 1 0  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 1 0  0 1 0  0 1 0  0 1 0  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="20"><![CDATA[-0.00207119 0.341763 0  0.244134 0.341763 0  0.244134 0.669238 0  -0.00207119 0.669238 0  -0.0355207 0.445656 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.445656 0  -0.0301251 0.379969 0  -0.0301251 0.467339 0  -0.0355207 0.467339 0  -0.0355207 0.379969 0  -0.0355207 0.445656 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.445656 0  -0.0355207 0.467339 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.467339 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.532792 -8.62735 -6.48629</AabbMin>
                <AabbMax>0.532792 8.62735 6.48629</AabbMax>
                <BoundingSphere>0 0 0 10.8068</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[4 5 7  7 5 6  0 1 4  4 1 5  1 3 5  5 3 6  3 2 6  6 2 7  2 0 7  7 0 4  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.532792 -8.62735 6.48629  -0.532792 -8.62735 -6.48629  -0.532792 8.62735 6.48629  -0.532792 8.62735 -6.48629  0.532792 -8.62735 6.48629  0.532792 -8.62735 -6.48629  0.532792 8.62735 -6.48629  0.532792 8.62735 6.48629  ]]></Vertices>
                <Normals count="20"><![CDATA[1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="20"><![CDATA[4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="20"><![CDATA[-0 1 0  -0 1 0  -0 1 0  -0 1 0  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 1 0  0 1 0  0 1 0  0 1 0  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="20"><![CDATA[0.247765 0.341763 0  0.49397 0.341763 0  0.49397 0.669238 0  0.247765 0.669238 0  -0.0355207 0.445656 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.445656 0  -0.0301251 0.379969 0  -0.0301251 0.467339 0  -0.0355207 0.467339 0  -0.0355207 0.379969 0  -0.0355207 0.445656 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.445656 0  -0.0355207 0.467339 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.467339 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.532792 -8.62735 -6.48629</AabbMin>
                <AabbMax>0.532792 8.62735 6.48629</AabbMax>
                <BoundingSphere>0 0 0 10.8068</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[4 5 7  7 5 6  0 1 4  4 1 5  1 3 5  5 3 6  3 2 6  6 2 7  2 0 7  7 0 4  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.532792 -8.62735 6.48629  -0.532792 -8.62735 -6.48629  -0.532792 8.62735 6.48629  -0.532792 8.62735 -6.48629  0.532792 -8.62735 6.48629  0.532792 -8.62735 -6.48629  0.532792 8.62735 -6.48629  0.532792 8.62735 6.48629  ]]></Vertices>
                <Normals count="20"><![CDATA[1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="20"><![CDATA[4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="20"><![CDATA[-0 1 0  -0 1 0  -0 1 0  -0 1 0  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 1 0  0 1 0  0 1 0  0 1 0  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="20"><![CDATA[0.498076 0.341763 0  0.744282 0.341763 0  0.744282 0.669238 0  0.498076 0.669238 0  -0.0355207 0.445656 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.445656 0  -0.0301251 0.379969 0  -0.0301251 0.467339 0  -0.0355207 0.467339 0  -0.0355207 0.379969 0  -0.0355207 0.445656 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.445656 0  -0.0355207 0.467339 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.467339 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.532792 -8.62735 -6.48629</AabbMin>
                <AabbMax>0.532792 8.62735 6.48629</AabbMax>
                <BoundingSphere>0 0 0 10.8068</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[4 5 7  7 5 6  0 1 4  4 1 5  1 3 5  5 3 6  3 2 6  6 2 7  2 0 7  7 0 4  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.532792 -8.62735 6.48629  -0.532792 -8.62735 -6.48629  -0.532792 8.62735 6.48629  -0.532792 8.62735 -6.48629  0.532792 -8.62735 6.48629  0.532792 -8.62735 -6.48629  0.532792 8.62735 -6.48629  0.532792 8.62735 6.48629  ]]></Vertices>
                <Normals count="20"><![CDATA[1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="20"><![CDATA[4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="20"><![CDATA[-0 1 0  -0 1 0  -0 1 0  -0 1 0  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 1 0  0 1 0  0 1 0  0 1 0  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="20"><![CDATA[0.748121 0.341763 0  0.994327 0.341763 0  0.994327 0.669238 0  0.748121 0.669238 0  -0.0355207 0.445656 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.445656 0  -0.0301251 0.379969 0  -0.0301251 0.467339 0  -0.0355207 0.467339 0  -0.0355207 0.379969 0  -0.0355207 0.445656 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.445656 0  -0.0355207 0.467339 0  -0.0355207 0.379969 0  -0.0301251 0.379969 0  -0.0301251 0.467339 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.532792 -8.62735 -6.48629</AabbMin>
                <AabbMax>0.532792 8.62735 6.48629</AabbMax>
                <BoundingSphere>0 0 0 10.8068</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[4 5 7  7 5 6  0 1 4  4 1 5  1 3 5  5 3 6  3 2 6  6 2 7  2 0 7  7 0 4  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.532792 -8.62735 6.48629  -0.532792 -8.62735 -6.48629  -0.532792 8.62735 6.48629  -0.532792 8.62735 -6.48629  0.532792 -8.62735 6.48629  0.532792 -8.62735 -6.48629  0.532792 8.62735 -6.48629  0.532792 8.62735 6.48629  ]]></Vertices>
                <Normals count="20"><![CDATA[1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="20"><![CDATA[4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="20"><![CDATA[-0 1 0  -0 1 0  -0 1 0  -0 1 0  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 1 0  0 1 0  0 1 0  0 1 0  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="20"><![CDATA[0.498076 0.0100478 0  0.744282 0.0100478 0  0.744282 0.337523 0  0.498076 0.337523 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.532792 -8.62735 -6.48629</AabbMin>
                <AabbMax>0.532792 8.62735 6.48629</AabbMax>
                <BoundingSphere>0 0 0 10.8068</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[4 5 7  7 5 6  0 1 4  4 1 5  1 3 5  5 3 6  3 2 6  6 2 7  2 0 7  7 0 4  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.532792 -8.62735 6.48629  -0.532792 -8.62735 -6.48629  -0.532792 8.62735 6.48629  -0.532792 8.62735 -6.48629  0.532792 -8.62735 6.48629  0.532792 -8.62735 -6.48629  0.532792 8.62735 -6.48629  0.532792 8.62735 6.48629  ]]></Vertices>
                <Normals count="20"><![CDATA[1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="20"><![CDATA[4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="20"><![CDATA[-0 1 0  -0 1 0  -0 1 0  -0 1 0  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 1 0  0 1 0  0 1 0  0 1 0  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="20"><![CDATA[0.247707 0.673848 0  0.493912 0.673848 0  0.493912 1.00132 0  0.247707 1.00132 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.532792 -8.62735 -6.48629</AabbMin>
                <AabbMax>0.532792 8.62735 6.48629</AabbMax>
                <BoundingSphere>0 0 0 10.8068</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[4 5 7  7 5 6  0 1 4  4 1 5  1 3 5  5 3 6  3 2 6  6 2 7  2 0 7  7 0 4  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.532792 -8.62735 6.48629  -0.532792 -8.62735 -6.48629  -0.532792 8.62735 6.48629  -0.532792 8.62735 -6.48629  0.532792 -8.62735 6.48629  0.532792 -8.62735 -6.48629  0.532792 8.62735 -6.48629  0.532792 8.62735 6.48629  ]]></Vertices>
                <Normals count="20"><![CDATA[1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  1 0 4.70494e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 -1 -5.65166e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 1 -5.65166e-008  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="20"><![CDATA[4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  4.70494e-008 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="20"><![CDATA[-0 1 0  -0 1 0  -0 1 0  -0 1 0  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 -5.65166e-008 1  0 1 0  0 1 0  0 1 0  0 1 0  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 -5.65166e-008 -1  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="20"><![CDATA[-0.00207119 0.673848 0  0.244134 0.673848 0  0.244134 1.00132 0  -0.00207119 1.00132 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0355207 0.777741 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.777741 0  -0.0355207 0.799424 0  -0.0355207 0.712054 0  -0.0301251 0.712054 0  -0.0301251 0.799424 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>0</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <ShaderPath><![CDATA[shaders\standard\fullbright.derml]]></ShaderPath>
                <Nodes count="2">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>604 326</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Fog]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Tint]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>470 326</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[DiffuseMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\realworld\1980s\textures\whac_numbers_d.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129392826659037984</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
