<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2008]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[units\heavyartillery\german\anims\~src\gerhow_lvl1_aim_up.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[gerhow1_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="7">
            <i>
                <p>
                    <Name>
                        <![CDATA[root]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 1.45 0.73</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.45 0.73</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[wheel_axle]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 2.9912 0.73</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9912 0.73</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[angle_pivot]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>-1 3.67394e-016 0 -7.39557e-032 -2.22045e-016 1 3.67394e-016 1 2.22045e-016 0 3.22806 0.73</i>
                        <i>-1 3.67394e-016 0 -7.39557e-032 -2.22045e-016 1 3.67394e-016 1 2.22045e-016 0 3.22806 0.73</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 -3.67394e-016 -1.22465e-016 -1.22465e-016 2.22045e-016 -1 3.67394e-016 1 2.22045e-016 -9.31766e-008 3.22806 0.247102</i>
                        <i>1 -3.67394e-016 -1.22465e-016 -1.22465e-016 2.22045e-016 -1 3.67394e-016 1 2.22045e-016 -9.31766e-008 3.22806 0.247102</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[hatch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 -3.67394e-016 -1.22465e-016 -1.22465e-016 2.22045e-016 -1 3.67394e-016 1 2.22045e-016 -0.201333 1.81375 0.263914</i>
                        <i>1 -3.67394e-016 -1.22465e-016 -1.22465e-016 2.22045e-016 -1 3.67394e-016 1 2.22045e-016 -0.201333 1.81375 0.263914</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crank]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 -3.67394e-016 -1.22465e-016 -1.22465e-016 2.22045e-016 -1 3.67394e-016 1 2.22045e-016 -0.40778 2.374 0.273875</i>
                        <i>1 -3.67394e-016 -1.22465e-016 -1.22465e-016 2.22045e-016 -1 3.67394e-016 1 2.22045e-016 -0.40778 2.374 0.273875</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[sled_rotate]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 2.71925 0.73</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.71925 0.73</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
