<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\vehicles\red\transport_an12cub\an12cub.sklml]]></SkeletonRef>
    <AnimMetaData count="4">
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[forward]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[deploy]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="2">
                <i>
                    <Tag><![CDATA[Play_Bomber_BayOpen]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.1071</Time>
                </i>
                <i>
                    <Tag><![CDATA[Stop_Bomber_BayOpen]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.4946</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[retract]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="2">
                <i>
                    <Tag><![CDATA[Play_Bomber_BayClose]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.0009</Time>
                </i>
                <i>
                    <Tag><![CDATA[Stop_Bomber_BayClose]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.4806</Time>
                </i>
            </KeyFrameTags>
        </i>
    </AnimMetaData>
</Anipk>
