<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[art\toyworld\europeusa\manmade\~src\berlin_checkpoint_charlie.mb]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="4">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface399]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[checkpointsign4]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 1.85558e-006 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[Fracture_Chunk_01]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[checkpointsign4]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[Fracture_Chunk_08]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[checkpointsign4]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[Fracture_Chunk_07]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[checkpointsign4]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>3</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="4">
        <i>
            <p>
                <AabbMin>-0.301941 -0.19488 -0.301942</AabbMin>
                <AabbMax>0.301941 1.92945 0.301942</AabbMax>
                <BoundingSphere>0 0.867285 0 1.09459</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="40"><![CDATA[0 1 8  8 1 9  1 2 9  9 2 10  2 3 10  10 3 11  3 4 11  11 4 12  4 5 12  12 5 13  5 6 13  13 6 14  6 7 14  14 7 15  7 0 15  15 0 8  16 17 18  17 19 18  19 20 18  20 21 18  21 22 18  22 23 18  23 24 18  24 16 18  8 9 16  16 9 17  9 10 17  17 10 19  10 11 19  19 11 20  11 12 20  20 12 21  12 13 21  21 13 22  13 14 22  22 14 23  14 15 23  23 15 24  15 8 24  24 8 16  ]]></VertexTris>
                            <NormalTris count="40"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  10 12 11  11 12 13  12 14 13  13 14 15  14 0 15  15 0 3  16 17 18  17 19 18  19 20 18  20 21 18  21 22 18  22 23 18  23 24 18  24 16 18  3 2 16  16 2 17  2 5 17  17 5 19  5 7 19  19 7 20  7 9 20  20 9 21  9 11 21  21 11 22  11 13 22  22 13 23  13 15 23  23 15 24  15 3 24  24 3 16  ]]></NormalTris>
                            <TangentBinormalTris count="40"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 34  35 36 37  38 39 40  41 42 43  44 45 46  47 48 49  50 51 52  53 54 55  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="40"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  10 12 11  11 12 13  12 14 13  13 14 15  14 16 15  15 16 17  18 19 20  19 21 20  21 22 20  22 23 20  23 24 20  24 25 20  25 26 20  26 18 20  3 2 28  28 2 27  2 5 27  27 5 29  5 7 31  31 7 30  7 9 30  30 9 32  9 11 34  34 11 33  11 13 33  33 13 35  13 15 37  37 15 36  15 17 36  36 17 38  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="25"><![CDATA[0.18699 -0.19488 -0.186988  1.2207e-006 -0.19488 -0.264442  -0.186987 -0.19488 -0.186988  -0.264441 -0.19488 -6.10352e-007  -0.186987 -0.19488 0.186988  1.2207e-006 -0.19488 0.26444  0.18699 -0.19488 0.186988  0.264442 -0.19488 -6.10352e-007  0.213506 1.76063 -0.213504  0 1.76063 -0.301942  -0.213503 1.76063 -0.213504  -0.301941 1.76063 -6.10352e-007  -0.213503 1.76063 0.213504  0 1.76063 0.301942  0.213506 1.76063 0.213504  0.301941 1.76063 -6.10352e-007  0.146714 1.9153 -0.146713  0 1.9153 -0.207484  0 1.92945 -6.10352e-007  -0.146713 1.9153 -0.146713  -0.207483 1.9153 -6.10352e-007  -0.146713 1.9153 0.146712  0 1.9153 0.207484  0.146714 1.9153 0.146712  0.207484 1.9153 -6.10352e-007  ]]></Vertices>
                <Normals count="25"><![CDATA[0.706978 -0.0191727 -0.706975  -1.09674e-006 -0.0191729 -0.999816  -1.3969e-006 0.264326 -0.964433  0.681959 0.264326 -0.681956  -0.706976 -0.0191729 -0.706977  -0.681957 0.264325 -0.681958  -0.999816 -0.0191729 -1.06448e-006  -0.964433 0.264326 -8.73065e-007  -0.706976 -0.0191731 0.706977  -0.681958 0.264326 0.681957  -1.08061e-006 -0.0191732 0.999816  -1.3969e-006 0.264328 0.964433  0.706978 -0.0191728 0.706975  0.681959 0.264327 0.681955  0.999816 -0.0191725 -1.06448e-006  0.964433 0.264326 -8.81378e-007  0.357591 0.862704 -0.357591  -9.32607e-007 0.862704 -0.50571  -1.60624e-007 1 -1.00857e-007  -0.357591 0.862703 -0.357591  -0.50571 0.862704 -3.36775e-007  -0.357592 0.862704 0.35759  -9.41242e-007 0.862705 0.505708  0.357591 0.862704 0.357589  0.50571 0.862703 -3.4541e-007  ]]></Normals>
                <Tangents count="88"><![CDATA[-0.707191 -0.008045 -0.706976  -0.999996 0.00265648 -4.98513e-005  -1 0.000122356 3.49815e-005  -0.723262 0.105091 -0.682531  -0.999996 0.00265648 -4.98513e-005  -0.707141 0.0026894 0.707067  -0.707096 5.76694e-005 0.707118  -1 0.000122356 3.49815e-005  -0.707141 0.0026894 0.707067  -5.18199e-005 0.00264677 0.999996  -8.44136e-007 1.92374e-007 1  -0.707096 5.76694e-005 0.707118  -5.18199e-005 0.00264677 0.999996  0.707068 0.00268174 0.70714  0.707095 -6.05538e-005 0.707119  -8.44136e-007 1.92374e-007 1  0.707068 0.00268174 0.70714  0.999997 0.00263913 5.16829e-005  1 -0.000120963 3.46127e-005  0.707095 -6.05538e-005 0.707119  0.999997 0.00263913 5.16829e-005  0.707139 0.00267325 -0.70707  0.70714 -0.000182029 -0.707074  1 -0.000120963 3.46127e-005  0.707139 0.00267325 -0.70707  4.94306e-005 0.00263366 -0.999997  6.44981e-005 -0.0002387 -1  0.70714 -0.000182029 -0.707074  4.94306e-005 0.00263366 -0.999997  -0.706978 0.00781048 -0.707193  -0.682498 -0.105203 -0.723277  6.44981e-005 -0.0002387 -1  -0.118991 -0.337698 -0.933703  4.64492e-007 -0.50571 -0.862704  3.35922e-009 -1.02479e-007 -1  4.64492e-007 -0.50571 -0.862704  0.118984 -0.337702 -0.933702  3.35922e-009 -1.02479e-007 -1  0.118984 -0.337702 -0.933702  1.80229e-007 -2.8548e-007 -1  3.35922e-009 -1.02479e-007 -1  1.80229e-007 -2.8548e-007 -1  -0.118984 0.3377 -0.933703  3.35922e-009 -1.02479e-007 -1  -0.118984 0.3377 -0.933703  -4.6879e-007 0.505708 -0.862705  3.35922e-009 -1.02479e-007 -1  -4.6879e-007 0.505708 -0.862705  0.118991 0.337696 -0.933704  3.35922e-009 -1.02479e-007 -1  0.118991 0.337696 -0.933704  -1.74641e-007 -2.97821e-007 -1  3.35922e-009 -1.02479e-007 -1  -1.74641e-007 -2.97821e-007 -1  -0.118991 -0.337698 -0.933703  3.35922e-009 -1.02479e-007 -1  -0.723262 0.105091 -0.682531  -1 0.000122356 3.49815e-005  -0.992979 0.0598206 0.102051  -0.871167 0.170204 -0.460542  -1 0.000122356 3.49815e-005  -0.707096 5.76694e-005 0.707118  -0.871178 -0.17022 0.460516  -0.992979 0.0598206 0.102051  -0.707096 5.76694e-005 0.707118  -8.44136e-007 1.92374e-007 1  0.10204 0.0598154 0.99298  -0.460597 0.170172 0.871144  -8.44136e-007 1.92374e-007 1  0.707095 -6.05538e-005 0.707119  0.460594 -0.170173 0.871146  0.10204 0.0598154 0.99298  0.707095 -6.05538e-005 0.707119  1 -0.000120963 3.46127e-005  0.992982 0.0598085 -0.102028  0.871124 0.170145 0.460646  1 -0.000120963 3.46127e-005  0.70714 -0.000182029 -0.707074  0.871114 -0.170131 -0.460669  0.992982 0.0598085 -0.102028  0.70714 -0.000182029 -0.707074  6.44981e-005 -0.0002387 -1  -0.10202 0.0598027 -0.992983  0.460684 0.170119 -0.871108  6.44981e-005 -0.0002387 -1  -0.682498 -0.105203 -0.723277  -0.460745 -0.170085 -0.871083  -0.10202 0.0598027 -0.992983  ]]></Tangents>
                <Binormals count="88"><![CDATA[0.00786701 0.999784 -0.0192464  0.00265695 0.999813 -0.0191729  0.000127251 0.964433 0.264326  -0.108744 0.958691 0.262845  0.00265695 0.999813 -0.0191729  -0.0116552 0.999813 -0.0154593  0.186948 0.964434 0.186864  0.000127251 0.964433 0.264326  -0.0116552 0.999813 -0.0154593  -0.0191729 0.999813 -0.00264728  0.264326 0.964433 3.75953e-008  0.186948 0.964434 0.186864  -0.0191729 0.999813 -0.00264728  -0.015454 0.999813 0.0116608  0.186951 0.964433 -0.186862  0.264326 0.964433 3.75953e-008  -0.015454 0.999813 0.0116608  -0.00263963 0.999813 0.0191731  0.00012581 0.964433 -0.264328  0.186951 0.964433 -0.186862  -0.00263963 0.999813 0.0191731  0.0116666 0.999813 0.0154478  -0.186775 0.964433 -0.187041  0.00012581 0.964433 -0.264328  0.0116666 0.999813 0.0154478  0.0191725 0.999813 0.00263412  -0.264326 0.964433 -0.000247259  -0.186775 0.964433 -0.187041  0.0191725 0.999813 0.00263412  0.0190806 0.999786 -0.00803282  -0.262925 0.958678 0.108658  -0.264326 0.964433 -0.000247259  -0.926266 0.376434 -0.0181034  -1 -1.03946e-006 7.09099e-008  -1 -1.60624e-007 -3.3592e-009  -1 -1.03946e-006 7.09099e-008  -0.926267 -0.376432 0.0181113  -1 -1.60624e-007 -3.3592e-009  -0.926267 -0.376432 0.0181113  -0.862704 -0.50571 -1.11148e-008  -1 -1.60624e-007 -3.3592e-009  -0.862704 -0.50571 -1.11148e-008  -0.926267 -0.376432 -0.0181113  -1 -1.60624e-007 -3.3592e-009  -0.926267 -0.376432 -0.0181113  -1 -1.04908e-006 -7.1566e-008  -1 -1.60624e-007 -3.3592e-009  -1 -1.04908e-006 -7.1566e-008  -0.926266 0.376434 0.0181033  -1 -1.60624e-007 -3.3592e-009  -0.926266 0.376434 0.0181033  -0.862703 0.50571 5.21823e-011  -1 -1.60624e-007 -3.3592e-009  -0.862703 0.50571 5.21823e-011  -0.926266 0.376434 -0.0181034  -1 -1.60624e-007 -3.3592e-009  -0.108744 0.958691 0.262845  0.000127251 0.964433 0.264326  0.118292 0.502159 0.856646  -0.336448 0.476207 0.812422  0.000127251 0.964433 0.264326  0.186948 0.964434 0.186864  0.336419 0.476202 0.812437  0.118292 0.502159 0.856646  0.186948 0.964434 0.186864  0.264326 0.964433 3.75953e-008  0.856648 0.50216 -0.11828  0.812391 0.476219 0.336506  0.264326 0.964433 3.75953e-008  0.186951 0.964433 -0.186862  0.812393 0.476218 -0.336503  0.856648 0.50216 -0.11828  0.186951 0.964433 -0.186862  0.00012581 0.964433 -0.264328  -0.118265 0.502159 -0.85665  0.336558 0.476228 -0.812364  0.00012581 0.964433 -0.264328  -0.186775 0.964433 -0.187041  -0.336584 0.476232 -0.812351  -0.118265 0.502159 -0.85665  -0.186775 0.964433 -0.187041  -0.264326 0.964433 -0.000247259  -0.85665 0.502162 0.118256  -0.812341 0.476237 -0.336601  -0.264326 0.964433 -0.000247259  -0.262925 0.958678 0.108658  -0.812307 0.476249 0.336666  -0.85665 0.502162 0.118256  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="39"><![CDATA[0.179287 0.563908 0  0.21891 0.563912 0  0.221303 0.919654 0  0.182432 0.919663 0  0.258534 0.563915 0  0.260174 0.919645 0  0.298172 0.563915 0  0.29906 0.919645 0  0.33781 0.563915 0  0.337945 0.919645 0  0.377433 0.563912 0  0.376816 0.919654 0  0.417057 0.563908 0  0.415687 0.919663 0  0.456637 0.563901 0  0.454515 0.919681 0  0.496217 0.563894 0  0.493344 0.9197 0  0.681604 0.511188 0  0.692672 0.537909 0  0.654883 0.537909 0  0.681604 0.56463 0  0.654883 0.575698 0  0.628162 0.56463 0  0.617094 0.537909 0  0.628162 0.511188 0  0.654883 0.50012 0  0.220539 0.948157 0  0.193829 0.948154 0  0.247251 0.94816 0  0.29906 0.948161 0  0.272338 0.948161 0  0.32578 0.948161 0  0.377579 0.948157 0  0.350869 0.94816 0  0.40429 0.948154 0  0.456042 0.948144 0  0.429361 0.94815 0  0.482724 0.948139 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.284711 -0.194878 -0.28312</AabbMin>
                <AabbMax>0.27823 1.02574 0.278607</AabbMax>
                <BoundingSphere>-0.0032406 0.415429 -0.00225627 0.673134</BoundingSphere>
                <SubMeshes count="2">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="18"><![CDATA[7 6 17  17 6 10  6 5 10  10 5 11  9 12 5  5 12 11  8 13 9  9 13 12  2 14 3  14 13 3  3 13 8  1 15 2  2 15 14  1 0 15  15 0 16  0 4 16  16 4 17  4 7 17  ]]></VertexTris>
                            <NormalTris count="18"><![CDATA[18 19 21  21 19 20  19 22 20  20 22 23  24 25 22  22 25 23  26 27 24  24 27 25  29 30 28  30 27 28  28 27 26  31 32 29  29 32 30  31 33 32  32 33 34  33 35 34  34 35 21  35 18 21  ]]></NormalTris>
                            <TangentBinormalTris count="18"><![CDATA[20 21 23  23 21 22  24 25 27  27 25 26  29 30 28  28 30 31  33 34 32  32 34 35  37 38 36  38 39 36  36 39 40  42 43 41  41 43 44  45 46 48  48 46 47  53 49 52  52 49 51  49 50 51  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="18"><![CDATA[10 9 8  8 9 7  12 11 7  7 11 6  13 5 14  14 5 6  15 4 16  16 4 5  18 3 19  3 4 19  19 4 17  20 2 21  21 2 3  23 22 2  2 22 1  24 26 1  1 26 0  26 25 0  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="14"><![CDATA[1 2 0  3 4 2  0 2 4  4 3 7  3 8 7  8 9 7  7 9 6  5 6 9  10 11 17  11 12 17  12 13 17  13 14 17  14 15 17  15 16 17  ]]></VertexTris>
                            <NormalTris count="14"><![CDATA[1 2 0  3 4 2  0 2 4  4 3 7  3 8 7  8 9 7  7 9 6  5 6 9  10 11 17  11 12 17  12 13 17  13 14 17  14 15 17  15 16 17  ]]></NormalTris>
                            <TangentBinormalTris count="14"><![CDATA[1 2 0  3 4 2  0 2 4  8 9 7  9 10 7  10 11 7  7 11 6  5 6 11  12 13 19  13 14 19  14 15 19  15 16 19  16 17 19  17 18 19  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="14"><![CDATA[43 44 42  45 46 44  42 44 46  30 31 29  31 32 29  32 33 29  29 33 28  27 28 33  34 35 41  35 36 41  36 37 41  37 38 41  38 39 41  39 40 41  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="18"><![CDATA[6.12695e-007 0.779124 -0.28312  -0.203538 1.02574 -0.203539  -0.284711 0.862154 -6.10352e-007  -0.253257 0.700898 0.0684714  0.0333394 0.695353 -0.267704  0.196353 0.495633 0.196351  0.27823 0.524139 -6.10352e-007  0.197949 0.613321 -0.197947  -0.198329 0.641553 0.19833  7.59563e-007 0.543848 0.278607  0.264442 -0.194878 -6.10352e-007  0.18699 -0.194878 0.186988  1.2207e-006 -0.194878 0.26444  -0.186987 -0.194878 0.186988  -0.264441 -0.194878 -6.10352e-007  -0.186987 -0.194878 -0.186988  1.2207e-006 -0.194878 -0.264442  0.18699 -0.194878 -0.186988  ]]></Vertices>
                <Normals count="36"><![CDATA[0.704064 0.389474 0.593804  0.704064 0.389474 0.593804  0.704064 0.389474 0.593804  0.555711 0.690949 0.462358  0.555711 0.690949 0.462358  0.335019 0.90248 0.270725  0.335019 0.90248 0.270725  0.335019 0.90248 0.270725  0.335019 0.90248 0.270725  0.335019 0.90248 0.270725  0 -1 1.54293e-008  0 -1 1.54293e-008  0 -1 1.54293e-008  0 -1 1.54293e-008  0 -1 1.54293e-008  0 -1 1.54293e-008  0 -1 1.54293e-008  0 -1 1.54293e-008  0.706978 -0.0191727 -0.706976  0.999816 -0.0191726 -1.09673e-006  0.999816 -0.0191726 -1.09673e-006  0.706978 -0.0191727 -0.706976  0.706977 -0.0191729 0.706976  0.706977 -0.0191729 0.706976  -5.32239e-007 -0.0191732 0.999816  -5.32239e-007 -0.0191732 0.999816  -0.706975 -0.0191731 0.706978  -0.706975 -0.0191731 0.706978  -0.923734 -0.0177139 0.382626  -0.999816 -0.0191729 -1.14512e-006  -0.999816 -0.0191729 -1.14512e-006  -0.706976 -0.0191729 -0.706977  -0.706976 -0.0191729 -0.706977  -6.93525e-007 -0.0191729 -0.999816  -6.93525e-007 -0.0191729 -0.999816  0.382625 -0.0177138 -0.923734  ]]></Normals>
                <Tangents count="54"><![CDATA[-0.484054 0.875038 1.94349e-007  -0.484053 0.875039 -1.50761e-006  -0.484054 0.875038 8.79277e-007  -0.711846 0.682746 -0.164725  -0.711846 0.682746 -0.164725  0.937489 -0.348015 1.46698e-006  0.937489 -0.348015 6.35809e-007  0.937489 -0.348015 -3.59363e-007  0.814299 -0.564499 -0.135123  0.814299 -0.564499 -0.135122  0.937489 -0.348015 -3.81814e-007  0.937489 -0.348015 1.46524e-007  0 1.54293e-008 1  0 1.54293e-008 1  -3.06159e-007 1.54293e-008 1  -1.20852e-006 1.54293e-008 1  3.73781e-007 1.54293e-008 1  2.26641e-006 1.54293e-008 1  1.98054e-006 1.54293e-008 1  3.5263e-007 1.54293e-008 1  -0.706977 0.00787936 -0.707193  -0.00015188 -0.00786315 -0.999969  4.94001e-005 0.00263315 -0.999997  -0.706974 0.00801648 -0.707194  0.000142186 0.00747173 -0.999972  0.706974 -0.00806715 -0.707194  0.707108 0.000159479 -0.707105  4.94001e-005 0.00263315 -0.999997  0.707191 0.00788367 -0.706978  0.999967 -0.00815792 -0.000155915  0.999996 -0.0026493 -5.02714e-005  0.707108 0.000159479 -0.707105  0.999968 0.00797481 0.000153438  0.707194 -0.00797554 0.706975  0.707108 1.79288e-005 0.707106  0.999996 -0.0026493 -5.02714e-005  0.382686 8.30314e-007 0.923879  0.000151048 -0.00793952 0.999968  4.96058e-005 -0.00264658 0.999996  0.707108 1.79288e-005 0.707106  0.706978 0.00794218 0.707191  -0.000153372 0.00794072 0.999968  -0.706977 -0.00793853 0.707192  -0.707107 -7.41659e-006 0.707106  4.96058e-005 -0.00264658 0.999996  -0.707193 0.00801397 0.706975  -0.999968 -0.00795552 0.000153213  -0.999996 0.00265194 -5.01488e-005  -0.707107 -7.41659e-006 0.707106  -0.923878 0.000123316 -0.382687  -0.707189 -0.00766016 -0.706983  -0.70719 -0.00785258 -0.70698  -0.999996 0.00265194 -5.01488e-005  -0.999967 0.00816582 -0.000155844  ]]></Tangents>
                <Binormals count="54"><![CDATA[-0.519601 -0.287433 0.804609  -0.519602 -0.287432 0.804609  -0.519601 -0.287434 0.80461  -0.429489 -0.237588 0.871258  -0.429489 -0.237588 0.871258  0.0942177 0.253801 -0.962657  0.0942169 0.253801 -0.962657  0.094216 0.253802 -0.962657  0.167638 0.451587 -0.876337  0.167638 0.451587 -0.876337  0.0942159 0.253802 -0.962657  0.0942165 0.253801 -0.962657  -1 0 0  -1 0 0  -1 -4.72383e-015 -3.06159e-007  -1 -1.86466e-014 -1.20852e-006  -1 5.76718e-015 3.73781e-007  -1 3.49691e-014 2.26641e-006  -1 3.05583e-014 1.98054e-006  -1 5.44084e-015 3.5263e-007  0.0191293 0.999785 -0.0079841  0.019172 0.999785 -0.00786462  0.0191725 0.999813 0.00263361  0.0192263 0.999784 -0.00788711  0.019172 0.999788 0.00747308  0.0192622 0.999784 0.00785142  0.0134445 0.999816 0.01367  0.0191725 0.999813 0.00263361  0.00798123 0.999785 0.0191324  0.00815941 0.999783 0.0191725  0.00264978 0.999813 0.0191731  0.0134445 0.999816 0.01367  -0.00797629 0.999784 0.0191726  -0.00791636 0.999784 0.0191976  -0.0135701 0.999816 0.0135448  0.00264978 0.999813 0.0191731  -0.0163658 0.999843 0.0067781  -0.0191723 0.999785 0.00794095  -0.0191729 0.999813 0.00264704  -0.0135701 0.999816 0.0135448  -0.019174 0.999785 0.00794003  -0.0191723 0.999785 -0.0079422  -0.0191713 0.999785 -0.00794245  -0.0135625 0.999816 -0.0135521  -0.0191729 0.999813 0.00264704  -0.00788906 0.999784 -0.0192246  -0.00795699 0.999785 -0.0191723  0.00265242 0.999813 -0.0191728  -0.0135625 0.999816 -0.0135521  0.00689275 0.999843 -0.0163182  0.00813922 0.999787 -0.0189743  0.00800311 0.999785 -0.0191103  0.00265242 0.999813 -0.0191728  0.00816731 0.999783 -0.0191723  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="47"><![CDATA[0.179287 0.563908 0  0.21891 0.563912 0  0.258534 0.563915 0  0.298172 0.563915 0  0.33781 0.563915 0  0.377433 0.563912 0  0.417057 0.563908 0  0.456637 0.563901 0  0.496217 0.563894 0  0.455857 0.694717 0  0.495029 0.710946 0  0.420179 0.689514 0  0.455857 0.694717 0  0.380672 0.698292 0  0.416573 0.689529 0  0.337867 0.716071 0  0.3772 0.698299 0  0.337867 0.716071 0  0.298652 0.756201 0  0.313093 0.726867 0  0.259558 0.785959 0  0.298652 0.756201 0  0.220102 0.7411 0  0.259558 0.785959 0  0.220102 0.7411 0  0.18386 0.710946 0  0.21393 0.725862 0  0.315592 0.725152 0  0.330905 0.761874 0  0.315891 0.798893 0  0.285106 0.811939 0  0.231507 0.749068 0  0.241779 0.724782 0  0.278871 0.709769 0  0.365909 0.812676 0  0.400879 0.827161 0  0.415364 0.862131 0  0.400879 0.897101 0  0.365909 0.911586 0  0.330939 0.897101 0  0.316454 0.862131 0  0.330939 0.827161 0  0.2692 0.812676 0  0.315321 0.827559 0  0.284728 0.865624 0  0.25457 0.878429 0  0.253533 0.815559 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.292752 0.495632 -0.293909</AabbMin>
                <AabbMax>0.29226 1.34174 0.29138</AabbMax>
                <BoundingSphere>-0.000246003 0.918685 -0.00126438 0.514407</BoundingSphere>
                <SubMeshes count="2">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="20"><![CDATA[10 11 3  3 11 4  11 12 4  4 12 6  7 6 13  13 6 12  7 13 8  8 13 14  16 9 15  15 9 14  9 8 14  9 16 5  0 5 17  5 16 17  0 17 1  1 17 18  2 1 19  19 1 18  3 2 10  10 2 19  ]]></VertexTris>
                            <NormalTris count="20"><![CDATA[12 13 11  11 13 10  13 14 10  10 14 15  16 15 17  17 15 14  16 17 18  18 17 19  22 20 21  21 20 19  20 18 19  20 22 24  23 24 25  24 22 25  23 25 26  26 25 27  28 26 29  29 26 27  11 28 12  12 28 29  ]]></NormalTris>
                            <TangentBinormalTris count="20"><![CDATA[14 15 13  13 15 12  15 16 12  12 16 17  18 19 21  21 19 20  23 24 22  22 24 25  30 26 29  29 26 28  26 27 28  33 34 32  31 32 35  32 34 35  37 38 36  36 38 39  40 41 43  43 41 42  44 45 47  47 45 46  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="20"><![CDATA[15 17 19  19 17 20  17 16 20  20 16 18  22 21 13  13 21 14  23 12 24  24 12 11  8 26 9  9 26 10  26 25 10  27 7 28  29 28 6  28 7 6  30 5 31  31 5 4  33 32 2  2 32 3  35 34 0  0 34 1  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="16"><![CDATA[4 5 3  3 5 2  5 0 2  0 1 2  5 4 9  9 4 8  4 6 8  6 7 8  11 10 15  15 10 16  16 10 17  10 19 17  19 18 17  11 15 12  15 14 12  14 13 12  ]]></VertexTris>
                            <NormalTris count="16"><![CDATA[4 5 3  3 5 2  5 0 2  0 1 2  5 4 9  9 4 8  4 6 8  6 7 8  32 33 31  31 33 30  30 33 36  33 34 36  34 35 36  32 31 37  31 19 37  19 17 37  ]]></NormalTris>
                            <TangentBinormalTris count="16"><![CDATA[4 5 3  3 5 2  5 0 2  0 1 2  6 7 11  11 7 10  7 8 10  8 9 10  50 51 49  49 51 48  48 51 54  51 52 54  52 53 54  55 56 59  56 57 59  57 58 59  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="16"><![CDATA[40 41 39  39 41 38  41 36 38  36 37 38  41 40 45  45 40 44  40 42 44  42 43 44  48 49 47  47 49 46  46 49 52  49 50 52  50 51 52  53 54 57  54 55 57  55 56 57  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="20"><![CDATA[3.43797e-007 1.20989 0.29138  0.206095 1.21413 0.206094  0.29226 1.25577 -6.10352e-007  0.207405 1.31074 -0.207404  0.0729235 1.33412 -0.263557  -0.0569624 1.2197 0.267973  2.61491e-007 1.34174 -0.293909  -0.207605 1.32567 -0.207606  -0.292752 1.28144 -6.10352e-007  -0.206378 1.23517 0.206379  0.197949 0.613321 -0.197947  0.0333395 0.695353 -0.267704  6.12695e-007 0.779124 -0.28312  -0.203538 1.02574 -0.203539  -0.284711 0.862154 -6.10352e-007  -0.253257 0.700898 0.0684714  -0.198329 0.641553 0.19833  7.59563e-007 0.543847 0.278607  0.196353 0.495632 0.196351  0.27823 0.524139 -6.10352e-007  ]]></Vertices>
                <Normals count="38"><![CDATA[0.0739892 0.971053 0.227117  0.0739892 0.971053 0.227117  0.0739892 0.971053 0.227117  0.0739892 0.971053 0.227117  0.0435884 0.974432 0.220416  0.0435884 0.974432 0.220416  0.0131448 0.976855 0.213499  0.0131448 0.976855 0.213499  0.0131448 0.976855 0.213499  0.0131448 0.976855 0.213499  0.382625 -0.0177138 -0.923734  0.706979 -0.0191727 -0.706975  0.706979 -0.0191727 -0.706975  0.382625 -0.0177138 -0.923734  -1.41931e-006 -0.019173 -0.999816  -1.41931e-006 -0.019173 -0.999816  -0.706977 -0.0191729 -0.706977  -0.718331 -0.151819 -0.678935  -0.999816 -0.0191729 -1.03222e-006  -0.961408 -0.160102 -0.223744  -0.706976 -0.019173 0.706977  -0.923733 -0.0177139 0.382626  -0.706976 -0.019173 0.706977  -1.29028e-006 -0.0191731 0.999816  -0.382625 -0.0177142 0.923734  -1.29028e-006 -0.0191731 0.999816  0.706978 -0.0191728 0.706975  0.706978 -0.0191728 0.706975  0.999816 -0.0191725 -1.04835e-006  0.999816 -0.0191725 -1.04835e-006  -0.335019 -0.90248 -0.270725  -0.555711 -0.690949 -0.462358  -0.555711 -0.690949 -0.462358  -0.335019 -0.90248 -0.270725  -0.335019 -0.90248 -0.270725  -0.335019 -0.90248 -0.270725  -0.335019 -0.90248 -0.270725  -0.704064 -0.389474 -0.593804  ]]></Normals>
                <Tangents count="60"><![CDATA[0.99711 -0.0759742 -1.82288e-006  0.99711 -0.075975 1.90618e-006  0.99711 -0.075974 -2.39803e-006  0.99711 -0.0759745 -3.16346e-007  0.999029 -0.04393 -0.00335397  0.998961 -0.0454489 0.00337444  0.998961 -0.0454489 0.00337444  0.999029 -0.04393 -0.00335397  0.99991 -0.0134546 -1.94923e-006  0.99991 -0.0134546 -1.76846e-006  0.99991 -0.0134549 -5.96516e-007  0.99991 -0.0134553 1.1086e-006  -0.923877 0.000214404 -0.382689  -0.707188 -0.00769704 -0.706983  -0.707188 -0.00769712 -0.706983  -0.923877 0.000216973 -0.382689  -0.999967 0.00816667 -0.000155136  -0.999967 0.00817449 -0.000155288  -0.707193 0.00805668 0.706974  -0.999969 -0.00782319 0.000151396  -0.999969 -0.00782312 0.000151396  -0.692805 0.0671316 0.717994  -0.000153332 0.00794134 0.999968  -0.706977 -0.00793823 0.707192  -0.679367 -0.0571589 0.731569  -0.23072 0.0261525 0.972669  0.706977 0.00794092 0.707192  0.000151225 -0.00793981 0.999968  -0.207436 -0.112411 0.971769  0.382686 1.24082e-006 0.923878  0.706977 0.00794185 0.707192  0.999969 0.00788965 0.000152603  0.923879 -8.90982e-005 0.382684  0.707194 -0.00812652 0.706973  0.707193 -0.00805936 0.706974  0.999969 0.00788874 0.000152588  0.707189 0.00769991 -0.706983  0.999967 -0.00818033 -0.000155594  0.999967 -0.00818018 -0.000155566  0.707189 0.00770006 -0.706983  0.000142186 0.00747155 -0.999972  0.706966 -0.00840808 -0.707197  0.706966 -0.00840797 -0.707197  0.000142186 0.00747165 -0.999972  -0.706977 0.0078511 -0.707193  -0.000155011 -0.00802966 -0.999968  -0.000155042 -0.00803081 -0.999968  -0.706977 0.00784995 -0.707193  0.937489 -0.348015 -6.59013e-007  0.814299 -0.564499 -0.135123  0.814299 -0.5645 -0.135121  0.937489 -0.348015 -5.974e-007  0.937489 -0.348015 -1.26186e-006  0.937489 -0.348015 -5.49557e-007  0.937489 -0.348015 -6.8484e-007  0.642032 -0.00334051 -0.76667  0.642033 -0.00334116 -0.76667  0.238617 -0.0804056 -0.967779  0.685923 0.00849675 -0.727624  0.644712 2.83155e-007 -0.764425  ]]></Tangents>
                <Binormals count="60"><![CDATA[0.0172533 0.226461 -0.973867  0.0172571 0.226461 -0.973867  0.0172527 0.226461 -0.973867  0.0172548 0.226461 -0.973867  0.00641465 0.220348 -0.9754  0.0133058 0.22004 -0.9754  0.0133058 0.22004 -0.9754  0.00641465 0.220348 -0.9754  0.00287063 0.213479 -0.976943  0.00287082 0.213479 -0.976943  0.00287202 0.213479 -0.976943  0.00287376 0.213479 -0.976943  0.00697694 0.999843 -0.0162834  0.00811316 0.999787 -0.0190003  0.0081131 0.999787 -0.0190004  0.00697931 0.999843 -0.0162824  0.00816814 0.999783 -0.0191724  0.00817597 0.999783 -0.0191724  -0.00785889 0.999784 -0.0192549  -0.00782465 0.999786 -0.0191724  -0.00782458 0.999786 -0.0191724  -0.063427 0.986126 -0.153403  -0.0191723 0.999785 -0.00794282  -0.0191711 0.999785 -0.00794269  -0.149873 0.986754 -0.0620817  -0.149874 0.986754 -0.0620819  -0.019173 0.999785 0.00794083  -0.0191723 0.999785 0.00794125  -0.180733 0.980679 0.0748623  -0.0163659 0.999843 0.00677771  -0.0191737 0.999785 0.00794018  -0.00789112 0.999785 0.0191725  -0.00669665 0.999843 0.0163999  -0.00780953 0.999783 0.0193043  -0.00785703 0.999784 0.0192568  -0.00789021 0.999785 0.0191725  0.00811123 0.999786 0.0190025  0.00818181 0.999783 0.0191725  0.00818166 0.999783 0.0191725  0.00811112 0.999787 0.0190026  0.019172 0.999788 0.0074729  0.0195033 0.999781 0.00761022  0.0195032 0.999781 0.0076103  0.019172 0.999788 0.00747301  0.0191093 0.999785 -0.00800409  0.0191719 0.999784 -0.00803116  0.0191719 0.999784 -0.0080323  0.0191085 0.999785 -0.0080049  -0.0942157 -0.253802 0.962657  -0.167638 -0.451587 0.876337  -0.167639 -0.451586 0.876337  -0.0942158 -0.253802 0.962657  -0.0942151 -0.253802 0.962657  -0.0942158 -0.253802 0.962657  -0.0942157 -0.253802 0.962657  0.528186 -0.722896 0.445468  0.528185 -0.722896 0.445468  0.136953 -0.98382 0.115506  0.116236 -0.988372 0.0980326  0.297724 -0.921037 0.251099  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="58"><![CDATA[0.495029 0.710946 0  0.455857 0.694717 0  0.455857 0.694717 0  0.420179 0.689514 0  0.416573 0.689529 0  0.380672 0.698292 0  0.3772 0.698299 0  0.337867 0.716071 0  0.337867 0.716071 0  0.313093 0.726867 0  0.298652 0.756201 0  0.298652 0.756201 0  0.259558 0.785959 0  0.259558 0.785959 0  0.220102 0.7411 0  0.18386 0.710946 0  0.220102 0.7411 0  0.21393 0.725862 0  0.220791 0.843449 0  0.182992 0.83782 0  0.207505 0.842067 0  0.220791 0.843449 0  0.260707 0.840522 0  0.258911 0.84052 0  0.298842 0.832474 0  0.298842 0.832474 0  0.337908 0.824058 0  0.337908 0.824058 0  0.365699 0.821248 0  0.37699 0.819463 0  0.378561 0.81946 0  0.41607 0.820241 0  0.417628 0.820234 0  0.455063 0.827827 0  0.455063 0.827827 0  0.496148 0.837833 0  0.283533 0.709769 0  0.320153 0.724923 0  0.335463 0.761541 0  0.320386 0.798393 0  0.29649 0.80837 0  0.273412 0.713928 0  0.283533 0.813763 0  0.246645 0.798429 0  0.231516 0.761541 0  0.246863 0.724872 0  0.335104 0.897323 0  0.325345 0.874249 0  0.376268 0.814518 0  0.405517 0.826912 0  0.419781 0.862083 0  0.405233 0.896971 0  0.370344 0.911586 0  0.324185 0.873223 0  0.273261 0.872238 0  0.267673 0.843584 0  0.282095 0.814518 0  0.318261 0.858338 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.301941 1.20989 -0.301942</AabbMin>
                <AabbMax>0.301941 1.92945 0.301942</AabbMax>
                <BoundingSphere>0 1.56967 0 0.462975</BoundingSphere>
                <SubMeshes count="2">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="42"><![CDATA[6 4 11  11 4 10  4 3 10  2 12 3  3 12 10  1 13 2  2 13 12  0 14 1  1 14 13  9 15 5  15 14 5  5 14 0  9 8 15  15 8 16  8 7 16  16 7 17  7 6 17  17 6 11  18 19 20  19 21 20  21 22 20  22 23 20  23 24 20  24 25 20  25 26 20  26 18 20  11 10 18  18 10 19  10 12 19  19 12 21  12 13 21  21 13 22  13 14 22  22 14 23  14 15 23  23 15 24  15 16 24  24 16 25  16 17 25  25 17 26  17 11 26  26 11 18  ]]></VertexTris>
                            <NormalTris count="42"><![CDATA[14 10 13  13 10 12  10 11 12  15 16 11  11 16 12  17 18 15  15 18 16  19 20 17  17 20 18  22 23 21  23 20 21  21 20 19  22 24 23  23 24 25  24 26 25  25 26 27  26 14 27  27 14 13  28 29 30  29 31 30  31 32 30  32 33 30  33 34 30  34 35 30  35 36 30  36 28 30  13 12 28  28 12 29  12 16 29  29 16 31  16 18 31  31 18 32  18 20 32  32 20 33  20 23 33  33 23 34  23 25 34  34 25 35  25 27 35  35 27 36  27 13 36  36 13 28  ]]></NormalTris>
                            <TangentBinormalTris count="42"><![CDATA[16 12 15  15 12 14  12 13 14  18 19 17  17 19 20  22 23 21  21 23 24  26 27 25  25 27 28  30 31 29  31 32 29  29 32 33  34 35 37  37 35 36  38 39 41  41 39 40  42 43 45  45 43 44  46 47 48  49 50 51  52 53 54  55 56 57  58 59 60  61 62 63  64 65 66  67 68 69  70 71 73  73 71 72  74 75 77  77 75 76  78 79 81  81 79 80  82 83 85  85 83 84  86 87 89  89 87 88  90 91 93  93 91 92  94 95 97  97 95 96  98 99 101  101 99 100  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="42"><![CDATA[30 32 1  1 32 0  32 31 0  33 2 34  34 2 0  35 3 36  36 3 2  37 4 38  38 4 3  40 5 41  5 4 41  41 4 39  43 42 5  5 42 6  45 44 6  6 44 7  47 46 7  7 46 8  9 10 11  10 12 11  12 13 11  13 14 11  14 15 11  15 16 11  16 17 11  17 9 11  1 0 19  19 0 18  0 2 18  18 2 20  2 3 22  22 3 21  3 4 21  21 4 23  4 5 25  25 5 24  5 6 24  24 6 26  6 7 28  28 7 27  7 8 27  27 8 29  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="8"><![CDATA[5 0 4  0 1 4  4 1 3  1 2 3  4 6 5  6 7 5  5 7 9  7 8 9  ]]></VertexTris>
                            <NormalTris count="8"><![CDATA[5 0 4  0 1 4  4 1 3  1 2 3  4 6 5  6 7 5  5 7 9  7 8 9  ]]></NormalTris>
                            <TangentBinormalTris count="8"><![CDATA[5 0 4  0 1 4  4 1 3  1 2 3  7 8 6  8 9 6  6 9 11  9 10 11  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="8"><![CDATA[53 48 52  48 49 52  52 49 51  49 50 51  52 54 53  54 55 53  53 55 57  55 56 57  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="27"><![CDATA[-0.206378 1.23517 0.206379  -0.292752 1.28144 -6.10352e-007  -0.207605 1.32567 -0.207606  2.61491e-007 1.34174 -0.293909  0.0729234 1.33412 -0.263556  -0.0569624 1.2197 0.267973  0.207405 1.31074 -0.207404  0.29226 1.25577 -6.10352e-007  0.206095 1.21413 0.206094  3.43797e-007 1.20989 0.29138  0 1.76063 -0.301942  0.213506 1.76063 -0.213504  -0.213503 1.76063 -0.213504  -0.301941 1.76063 -6.10352e-007  -0.213503 1.76063 0.213504  0 1.76063 0.301942  0.213506 1.76063 0.213504  0.301941 1.76063 -6.10352e-007  0.146714 1.9153 -0.146713  0 1.9153 -0.207484  0 1.92945 -6.10352e-007  -0.146713 1.9153 -0.146713  -0.207483 1.9153 -6.10352e-007  -0.146713 1.9153 0.146712  0 1.9153 0.207484  0.146714 1.9153 0.146712  0.207484 1.9153 -6.10352e-007  ]]></Vertices>
                <Normals count="37"><![CDATA[-0.0131449 -0.976855 -0.213498  -0.0131449 -0.976855 -0.213498  -0.0131449 -0.976855 -0.213498  -0.0131449 -0.976855 -0.213498  -0.0435884 -0.974432 -0.220416  -0.0435884 -0.974432 -0.220416  -0.0739891 -0.971053 -0.227117  -0.0739891 -0.971053 -0.227117  -0.0739891 -0.971053 -0.227117  -0.0739891 -0.971053 -0.227117  0.382625 -0.017714 -0.923734  -1.91929e-006 -0.0191731 -0.999816  -1.82096e-006 0.264326 -0.964433  0.681959 0.264326 -0.681956  0.706979 -0.0191728 -0.706975  -0.706977 -0.0191729 -0.706977  -0.681958 0.264325 -0.681958  -0.999816 -0.019173 -1.03222e-006  -0.964433 0.264326 -8.56435e-007  -0.706977 -0.0191731 0.706976  -0.681958 0.264326 0.681956  -0.382628 -0.0177144 0.923733  -1.80639e-006 -0.0191733 0.999816  -1.77108e-006 0.264328 0.964433  0.706979 -0.0191728 0.706974  0.68196 0.264327 0.681955  0.999816 -0.0191725 -9.83835e-007  0.964433 0.264326 -8.39803e-007  0.357591 0.862704 -0.357591  -9.32607e-007 0.862704 -0.50571  -1.62491e-007 1 9.8989e-008  -0.357592 0.862703 -0.357591  -0.50571 0.862704 1.29529e-007  -0.357592 0.862704 0.35759  -9.41242e-007 0.862705 0.505708  0.357591 0.862704 0.35759  0.50571 0.862703 -3.4541e-007  ]]></Normals>
                <Tangents count="102"><![CDATA[0.99991 -0.0134548 -1.43505e-006  0.99991 -0.0134548 -1.40243e-006  0.99991 -0.013455 -7.8969e-007  0.99991 -0.0134548 -1.67754e-006  0.999029 -0.0439296 -0.00335569  0.998961 -0.0454494 0.00337639  0.998961 -0.0454494 0.00337639  0.999029 -0.0439296 -0.00335569  0.99711 -0.0759748 1.2877e-006  0.99711 -0.0759746 4.28304e-007  0.99711 -0.0759742 -1.00376e-006  0.99711 -0.0759745 9.8994e-008  -0.923877 0.000220975 -0.382689  -0.999967 0.00817669 -0.000154871  -0.999341 -0.0350007 -0.00959093  -0.723273 0.105196 -0.682502  -0.707188 -0.00769841 -0.706983  -0.99997 -0.00776279 0.000150777  -0.707193 0.00806124 0.706974  -0.71344 -0.0350976 0.699837  -0.999341 -0.0350007 -0.00959093  -0.706977 -0.00793897 0.707192  -0.000153332 0.00794187 0.999968  -0.00964126 -0.0351743 0.999335  -0.71344 -0.0350976 0.699837  0.000151223 -0.00794005 0.999968  0.706977 0.00794006 0.707192  0.704078 -0.0151723 0.709961  -0.00964126 -0.0351743 0.999335  0.923879 -0.000145969 0.382686  0.999969 0.0078839 0.000153026  0.999875 -0.0152389 0.00417847  0.704078 -0.0151723 0.709961  0.707193 -0.0081244 0.706974  0.999967 -0.00818037 -0.000155122  0.707188 0.0077002 -0.706984  0.70716 -0.000286078 -0.707054  0.999875 -0.0152389 0.00417847  0.706965 -0.00840811 -0.707198  0.000142283 0.00747243 -0.999972  7.71963e-005 -0.000284872 -1  0.70716 -0.000286078 -0.707054  -0.00015492 -0.00802847 -0.999968  -0.70698 0.00765932 -0.707192  -0.682497 -0.105203 -0.723277  7.71963e-005 -0.000284872 -1  -0.118992 -0.337698 -0.933703  4.64492e-007 -0.50571 -0.862704  3.35919e-009 9.81362e-008 -1  4.64492e-007 -0.50571 -0.862704  0.118984 -0.337701 -0.933703  3.35919e-009 9.81362e-008 -1  0.118984 -0.337701 -0.933703  -5.68165e-008 1.1829e-007 -1  3.35919e-009 9.81362e-008 -1  -5.68165e-008 1.1829e-007 -1  -0.118984 0.3377 -0.933703  3.35919e-009 9.81362e-008 -1  -0.118984 0.3377 -0.933703  -4.6879e-007 0.505708 -0.862705  3.35919e-009 9.81362e-008 -1  -4.6879e-007 0.505708 -0.862705  0.118991 0.337697 -0.933703  3.35919e-009 9.81362e-008 -1  0.118991 0.337697 -0.933703  -1.74641e-007 -2.97821e-007 -1  3.35919e-009 9.81362e-008 -1  -1.74641e-007 -2.97821e-007 -1  -0.118992 -0.337698 -0.933703  3.35919e-009 9.81362e-008 -1  -0.723273 0.105196 -0.682502  -0.999341 -0.0350007 -0.00959093  -0.992979 0.0598206 0.102051  -0.871167 0.170204 -0.460542  -0.999341 -0.0350007 -0.00959093  -0.71344 -0.0350976 0.699837  -0.871178 -0.17022 0.460516  -0.992979 0.0598206 0.102051  -0.71344 -0.0350976 0.699837  -0.00964126 -0.0351743 0.999335  0.10204 0.059815 0.99298  -0.460596 0.170172 0.871144  -0.00964126 -0.0351743 0.999335  0.704078 -0.0151723 0.709961  0.460594 -0.170173 0.871146  0.10204 0.059815 0.99298  0.704078 -0.0151723 0.709961  0.999875 -0.0152389 0.00417847  0.992982 0.0598085 -0.102028  0.871124 0.170145 0.460646  0.999875 -0.0152389 0.00417847  0.70716 -0.000286078 -0.707054  0.871114 -0.170131 -0.460669  0.992982 0.0598085 -0.102028  0.70716 -0.000286078 -0.707054  7.71963e-005 -0.000284872 -1  -0.10202 0.0598027 -0.992983  0.460684 0.170119 -0.871108  7.71963e-005 -0.000284872 -1  -0.682497 -0.105203 -0.723277  -0.460745 -0.170085 -0.871083  -0.10202 0.0598027 -0.992983  ]]></Tangents>
                <Binormals count="102"><![CDATA[-0.00287118 -0.213479 0.976943  -0.00287122 -0.213479 0.976943  -0.00287184 -0.213479 0.976943  -0.00287093 -0.213479 0.976943  -0.00641289 -0.220348 0.9754  -0.0133078 -0.22004 0.9754  -0.0133078 -0.22004 0.9754  -0.00641289 -0.220348 0.9754  -0.0172564 -0.226461 0.973867  -0.0172556 -0.226461 0.973867  -0.0172541 -0.226461 0.973867  -0.0172552 -0.226461 0.973867  0.00698309 0.999843 -0.016281  0.00817816 0.999783 -0.0191724  -0.036291 0.963798 0.264152  -0.108664 0.958679 0.26292  0.00811226 0.999787 -0.0190014  -0.00776425 0.999786 -0.0191725  -0.00785567 0.999784 -0.0192581  0.161049 0.963795 0.212515  -0.036291 0.963798 0.264152  -0.0191716 0.999785 -0.00794216  -0.0191723 0.999785 -0.00794335  0.264151 0.963792 0.0364717  0.161049 0.963795 0.212515  -0.0191724 0.999785 0.00794149  -0.0191725 0.999785 0.00794151  0.198008 0.964314 -0.175759  0.264151 0.963792 0.0364717  -0.00664422 0.999843 0.0164218  -0.00788538 0.999785 0.0191727  0.0158014 0.964313 -0.264295  0.198008 0.964314 -0.175759  -0.00781114 0.999783 0.0193029  0.00818184 0.999783 0.0191726  0.00811104 0.999786 0.0190027  -0.186699 0.964433 -0.187117  0.0158014 0.964313 -0.264295  0.0195033 0.999781 0.00761018  0.019172 0.999788 0.00747379  -0.264326 0.964433 -0.000295145  -0.186699 0.964433 -0.187117  0.0191719 0.999784 -0.00802996  0.0189738 0.999787 -0.00813981  -0.262925 0.958678 0.108658  -0.264326 0.964433 -0.000295145  -0.926267 0.376434 -0.0181034  -1 -1.03946e-006 7.09099e-008  -1 -1.62491e-007 -3.35921e-009  -1 -1.03946e-006 7.09099e-008  -0.926267 -0.376432 0.0181113  -1 -1.62491e-007 -3.35921e-009  -0.926267 -0.376432 0.0181113  -0.862704 -0.50571 -1.08046e-008  -1 -1.62491e-007 -3.35921e-009  -0.862704 -0.50571 -1.08046e-008  -0.926267 -0.376432 -0.0181113  -1 -1.62491e-007 -3.35921e-009  -0.926267 -0.376432 -0.0181113  -1 -1.04908e-006 -7.1566e-008  -1 -1.62491e-007 -3.35921e-009  -1 -1.04908e-006 -7.1566e-008  -0.926266 0.376434 0.0181034  -1 -1.62491e-007 -3.35921e-009  -0.926266 0.376434 0.0181034  -0.862703 0.50571 5.21538e-011  -1 -1.62491e-007 -3.35921e-009  -0.862703 0.50571 5.21538e-011  -0.926267 0.376434 -0.0181034  -1 -1.62491e-007 -3.35921e-009  -0.108664 0.958679 0.26292  -0.036291 0.963798 0.264152  0.118292 0.502159 0.856646  -0.336448 0.476207 0.812422  -0.036291 0.963798 0.264152  0.161049 0.963795 0.212515  0.336419 0.476202 0.812437  0.118292 0.502159 0.856646  0.161049 0.963795 0.212515  0.264151 0.963792 0.0364717  0.856648 0.50216 -0.11828  0.812391 0.476219 0.336506  0.264151 0.963792 0.0364717  0.198008 0.964314 -0.175759  0.812393 0.476218 -0.336503  0.856648 0.50216 -0.11828  0.198008 0.964314 -0.175759  0.0158014 0.964313 -0.264295  -0.118265 0.502159 -0.85665  0.336558 0.476228 -0.812364  0.0158014 0.964313 -0.264295  -0.186699 0.964433 -0.187117  -0.336584 0.476233 -0.812351  -0.118265 0.502159 -0.85665  -0.186699 0.964433 -0.187117  -0.264326 0.964433 -0.000295145  -0.85665 0.502162 0.118256  -0.812341 0.476237 -0.336601  -0.264326 0.964433 -0.000295145  -0.262925 0.958678 0.108658  -0.812307 0.47625 0.336666  -0.85665 0.502162 0.118256  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="58"><![CDATA[0.221303 0.919654 0  0.182432 0.919663 0  0.260174 0.919645 0  0.29906 0.919645 0  0.337945 0.919645 0  0.376816 0.919654 0  0.415687 0.919663 0  0.454515 0.919681 0  0.493344 0.9197 0  0.681604 0.511188 0  0.692672 0.537909 0  0.654883 0.537909 0  0.681604 0.56463 0  0.654883 0.575698 0  0.628162 0.56463 0  0.617094 0.537909 0  0.628162 0.511188 0  0.654883 0.50012 0  0.220539 0.948157 0  0.193829 0.948154 0  0.247251 0.94816 0  0.29906 0.948161 0  0.272338 0.948161 0  0.32578 0.948161 0  0.377579 0.948157 0  0.350869 0.94816 0  0.40429 0.948154 0  0.456042 0.948144 0  0.429361 0.94815 0  0.482724 0.948139 0  0.182992 0.83782 0  0.220791 0.843449 0  0.207505 0.842067 0  0.260707 0.840522 0  0.220791 0.843449 0  0.298842 0.832474 0  0.258911 0.84052 0  0.337908 0.824058 0  0.298842 0.832474 0  0.337908 0.824058 0  0.37699 0.819463 0  0.365699 0.821248 0  0.41607 0.820241 0  0.378561 0.81946 0  0.455063 0.827827 0  0.417628 0.820234 0  0.496148 0.837833 0  0.455063 0.827827 0  0.261326 0.882277 0  0.231543 0.811113 0  0.260903 0.739527 0  0.332491 0.709769 0  0.357636 0.720235 0  0.312848 0.903515 0  0.404009 0.739597 0  0.433269 0.811113 0  0.403557 0.882178 0  0.332491 0.911586 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>1</TwoSided>
                <FlipBackFaceNormal>1</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <ShaderPath><![CDATA[shaders\standard\basic_specmap.derml]]></ShaderPath>
                <Nodes count="13">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Fog]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Tint]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>519 41</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>79 7</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[DiffuseMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\checkpoint_gate_d.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.Channel]]></Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="94b20aff">
                            <Version>1</Version>
                            <UniqueNodeId>16</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>251 145</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>21</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>73 111</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[1. SpecMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\checkpoint_gate_s.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[1. SpecMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>15</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>71 173</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecColor]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[2. SpecColor - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>218 222</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecFalloff]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[3. SpecFalloff - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>0.294118 0.294118 0.294118</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[NormalMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[4. NormalMap - NormalMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\checkpoint_gate_n.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[4. NormalMap - NormalMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[BumpScale]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[5. BumpScale - Number.Value]]></Name>
                                        <Data>2</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="ff604271">
                            <Version>1</Version>
                            <UniqueNodeId>22</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>153 -126</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecialCamTint]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data><![CDATA[SpecialCamTint]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[11. SpecialCamTint - DynamicValue.PropertyName]]></Name>
                                        <Data><![CDATA[SpecialCamTint]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="8f444895">
                            <Version>1</Version>
                            <UniqueNodeId>20</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>295 -33</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel1]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel2]]></Name>
                                        <Data>1</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel3]]></Name>
                                        <Data>2</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel4]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                                        <Data>1</Data>
                                        <Min>1</Min>
                                        <Max>4</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129392880987428447</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
