<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[art\toyworld\europeusa\manmade\~src\berlin_checkpoint_charlie.mb]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="4">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface402]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[checkpointSign_3]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface403]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[checkpointSign_3]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface404]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[checkpointSign_3]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface405]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[checkpointSign_3]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>3</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="4">
        <i>
            <p>
                <AabbMin>-0.558658 -0.174608 -0.111447</AabbMin>
                <AabbMax>0.558658 2.72006 0.111446</AabbMax>
                <BoundingSphere>0 1.27272 -3.01749e-007 1.51643</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="26"><![CDATA[0 1 8  8 1 9  1 2 9  9 2 10  2 3 10  10 3 11  3 4 11  11 4 12  4 5 12  12 5 13  5 6 13  13 6 14  6 7 14  14 7 15  7 0 15  15 0 8  8 9 16  9 10 16  10 11 16  11 12 16  12 13 16  13 14 16  14 15 16  15 8 16  20 18 19  19 18 17  ]]></VertexTris>
                            <NormalTris count="26"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  10 12 11  11 12 13  12 14 13  13 14 15  14 0 15  15 0 3  16 17 18  17 19 18  19 20 18  20 21 18  21 22 18  22 23 18  23 24 18  24 16 18  25 26 28  28 26 27  ]]></NormalTris>
                            <TangentBinormalTris count="26"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 34  35 36 37  38 39 40  41 42 43  44 45 46  47 48 49  50 51 52  53 54 55  56 57 59  59 57 58  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="26"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  10 12 11  11 12 13  12 14 13  13 14 15  14 16 15  15 16 17  18 19 20  19 21 20  21 22 20  22 23 20  23 24 20  24 25 20  25 26 20  26 18 20  27 28 30  30 28 29  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="21"><![CDATA[0.0707105 -0.174608 -0.082157  0 -0.174608 -0.111447  -0.0707105 -0.174608 -0.082157  -0.1 -0.174608 -0.0114465  -0.0707105 -0.174608 0.0592639  0 -0.174608 0.0885535  0.0707105 -0.174608 0.0592639  0.1 -0.174608 -0.0114465  0.0707117 2.72006 -0.082157  0 2.72006 -0.111447  -0.0707105 2.72006 -0.082157  -0.1 2.72006 -0.0114465  -0.0707105 2.72006 0.0592639  0 2.72006 0.0885535  0.0707117 2.72006 0.0592639  0.1 2.72006 -0.0114465  0 2.72006 -0.0114465  -0.558658 0.586631 0.111446  -0.558657 2.67809 0.111446  0.558658 0.586631 0.111446  0.558658 2.67809 0.111446  ]]></Vertices>
                <Normals count="29"><![CDATA[0.707108 -1.48864e-007 -0.707105  -1.53225e-006 -4.35639e-008 -1  -1.53225e-006 -4.35639e-008 -1  0.707108 -1.48864e-007 -0.707105  -0.707107 0 -0.707107  -0.707107 0 -0.707107  -1 0 0  -1 0 0  -0.707107 0 0.707107  -0.707107 0 0.707107  -1.54838e-006 -4.35639e-008 1  -1.54838e-006 -4.35639e-008 1  0.707108 -1.48864e-007 0.707105  0.707108 -1.48864e-007 0.707105  1 -2.10599e-007 1.61289e-008  1 -2.10599e-007 1.61289e-008  0 1 0  0 1 0  0 1 0  0 1 1.72634e-006  0 1 1.72634e-006  0 1 0  0 1 0  0 1 -1.72634e-006  0 1 -1.72634e-006  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="60"><![CDATA[-0.707105 -6.16611e-008 -0.707108  -1 6.01495e-009 1.51915e-006  -1 -6.01501e-009 1.51915e-006  -0.707105 -6.16616e-008 -0.707108  -1 6.01495e-009 1.51915e-006  -0.707107 0 0.707107  -0.707107 0 0.707107  -1 -6.01501e-009 1.51915e-006  -0.707107 0 0.707107  3.82179e-008 0 1  -3.82179e-008 0 1  -0.707107 0 0.707107  3.82179e-008 0 1  0.707107 0 0.707107  0.707107 0 0.707107  -3.82179e-008 0 1  0.707107 0 0.707107  1 6.0149e-009 1.56692e-006  1 -6.01496e-009 1.52869e-006  0.707107 0 0.707107  1 6.0149e-009 1.56692e-006  0.707105 2.05543e-008 -0.707108  0.707105 -2.05537e-008 -0.707108  1 -6.01496e-009 1.52869e-006  0.707105 2.05543e-008 -0.707108  6.68812e-008 2.90768e-008 -1  -9.55446e-009 -2.9078e-008 -1  0.707105 -2.05537e-008 -0.707108  6.68812e-008 2.90768e-008 -1  -0.707105 6.16616e-008 -0.707108  -0.707105 6.16629e-008 -0.707108  -9.55446e-009 -2.9078e-008 -1  1.09939e-005 0 -1  0 0 -1  -2.27374e-013 0 -1  0 0 -1  4.52951e-006 1.72634e-006 -1  -2.27374e-013 0 -1  4.52951e-006 1.72634e-006 -1  -4.54747e-013 1.72634e-006 -1  -2.27374e-013 0 -1  -4.54747e-013 1.72634e-006 -1  -4.52951e-006 0 -1  -2.27374e-013 0 -1  -4.52951e-006 0 -1  0 0 -1  -2.27374e-013 0 -1  0 0 -1  -1.09939e-005 -1.72634e-006 -1  -2.27374e-013 0 -1  -1.09939e-005 -1.72634e-006 -1  0 -1.72634e-006 -1  -2.27374e-013 0 -1  0 -1.72634e-006 -1  1.09939e-005 0 -1  -2.27374e-013 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="60"><![CDATA[6.16619e-008 1 -1.48863e-007  6.01489e-009 1 -4.35639e-008  -6.01507e-009 1 -4.35639e-008  6.16615e-008 1 -1.48864e-007  6.01489e-009 1 -4.35639e-008  0 1 0  0 1 0  -6.01507e-009 1 -4.35639e-008  0 1 0  0 1 -0  0 1 0  0 1 0  0 1 -0  0 1 -0  0 1 -0  0 1 0  0 1 -0  -6.01497e-009 1 4.35639e-008  6.01489e-009 1 4.35639e-008  0 1 -0  -6.01497e-009 1 4.35639e-008  9.07287e-008 1 1.19796e-007  1.19796e-007 1 9.07286e-008  6.01489e-009 1 4.35639e-008  9.07287e-008 1 1.19796e-007  2.10599e-007 1 2.90768e-008  2.10599e-007 1 -2.9078e-008  1.19796e-007 1 9.07286e-008  2.10599e-007 1 2.90768e-008  1.48864e-007 1 -6.16609e-008  1.48865e-007 1 -6.166e-008  2.10599e-007 1 -2.9078e-008  -1 0 -1.09939e-005  -1 0 0  -1 0 2.27374e-013  -1 0 0  -1 7.81948e-012 -4.52951e-006  -1 0 2.27374e-013  -1 7.81948e-012 -4.52951e-006  -1 -7.85049e-019 4.54747e-013  -1 0 2.27374e-013  -1 -7.85049e-019 4.54747e-013  -1 0 4.52951e-006  -1 0 2.27374e-013  -1 0 4.52951e-006  -1 0 0  -1 0 2.27374e-013  -1 0 0  -1 1.89792e-011 1.09939e-005  -1 0 2.27374e-013  -1 1.89792e-011 1.09939e-005  -1 0 -0  -1 0 2.27374e-013  -1 0 -0  -1 0 -1.09939e-005  -1 0 2.27374e-013  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="31"><![CDATA[0.185865 0.00529671 0  0.199148 0.00529671 0  0.199148 0.549053 0  0.185865 0.549053 0  0.21243 0.00529671 0  0.21243 0.549053 0  0.225713 0.00529671 0  0.225713 0.549053 0  0.238996 0.00529671 0  0.238996 0.549053 0  0.252279 0.00529671 0  0.252279 0.549053 0  0.265562 0.00529671 0  0.265562 0.549053 0  0.278844 0.00529671 0  0.278844 0.549053 0  0.292127 0.00529671 0  0.292127 0.549053 0  0.251397 0.245178 0  0.256899 0.25846 0  0.238114 0.25846 0  0.251397 0.271743 0  0.238114 0.277245 0  0.224831 0.271743 0  0.219329 0.25846 0  0.224831 0.245178 0  0.238114 0.239675 0  0.517045 0.398172 0  0.30716 0.398172 0  0.30716 0.00529671 0  0.517045 0.00529671 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.558658 -0.174608 -0.111447</AabbMin>
                <AabbMax>0.558658 2.08981 0.111446</AabbMax>
                <BoundingSphere>0 0.957599 -2.83122e-007 1.26744</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="45"><![CDATA[1 2 0  0 2 3  2 8 3  3 8 7  7 8 6  8 4 6  4 5 6  2 11 8  11 9 8  9 10 8  11 2 12  2 1 12  12 1 13  14 15 21  15 16 21  16 17 21  17 18 21  18 19 21  19 20 21  5 4 21  21 4 14  10 15 8  4 8 14  8 15 14  9 16 10  10 16 15  13 17 12  17 16 12  12 16 11  11 16 9  0 18 1  13 1 17  1 18 17  0 3 18  7 19 3  3 19 18  7 6 19  19 6 20  6 5 20  20 5 21  23 22 24  22 28 24  28 27 24  25 24 26  27 26 24  ]]></VertexTris>
                            <NormalTris count="45"><![CDATA[1 2 0  0 2 3  2 8 3  3 8 7  7 8 6  8 4 6  4 5 6  2 11 8  11 9 8  9 10 8  11 2 12  2 1 12  12 1 13  14 15 21  15 16 21  16 17 21  17 18 21  18 19 21  19 20 21  22 23 25  25 23 24  27 28 26  23 26 24  26 28 24  29 30 27  27 30 28  33 34 32  34 30 32  32 30 31  31 30 29  36 37 35  33 35 34  35 37 34  36 38 37  39 40 38  38 40 37  39 41 40  40 41 42  41 22 42  42 22 25  47 48 46  48 49 46  49 43 46  45 46 44  43 44 46  ]]></NormalTris>
                            <TangentBinormalTris count="45"><![CDATA[1 2 0  0 2 3  9 10 8  8 10 7  7 10 6  10 4 6  4 5 6  14 15 13  15 11 13  11 12 13  16 17 18  20 21 19  19 21 22  23 24 30  24 25 30  25 26 30  26 27 30  27 28 30  28 29 30  31 32 34  34 32 33  36 37 35  39 35 38  35 37 38  41 42 40  40 42 43  46 47 45  47 48 45  45 48 44  44 48 49  51 52 50  54 50 53  50 52 53  55 56 59  57 58 56  56 58 59  60 61 63  63 61 62  64 65 67  67 65 66  72 73 71  73 74 71  74 68 71  70 71 69  68 69 71  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="45"><![CDATA[38 39 37  37 39 40  39 47 40  40 47 46  46 47 45  47 43 45  43 44 45  39 48 47  48 49 47  49 50 47  48 39 41  39 38 41  41 38 42  51 52 58  52 53 58  53 54 58  54 55 58  55 56 58  56 57 58  10 9 8  8 9 7  12 6 13  11 13 7  13 6 7  14 5 15  15 5 6  17 4 18  4 5 18  18 5 19  19 5 16  21 3 22  20 22 4  22 3 4  25 24 3  23 2 24  24 2 3  27 26 2  2 26 1  29 28 1  1 28 0  34 35 33  35 36 33  36 30 33  32 33 31  30 31 33  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="29"><![CDATA[-0.1 1.09191 -0.0114465  -0.0738763 1.08474 0.0516216  -0.0326599 1.05927 0.0386336  -0.0735779 1.06859 -0.0752345  0.1 1.02246 -0.0114465  0.070711 1.02931 -0.082157  0 1.04805 -0.111447  -0.0707105 1.06771 -0.082157  0.099716 1.02255 -0.010761  0 1.06902 0.0885535  0.070711 1.04853 0.0592639  -0.013342 1.06954 0.083027  -0.0456854 1.06909 0.0696298  -0.0707105 1.08335 0.0592639  0.1 -0.174608 -0.0114465  0.0707105 -0.174608 0.0592639  0 -0.174608 0.0885535  -0.0707105 -0.174608 0.0592639  -0.1 -0.174608 -0.0114465  -0.0707105 -0.174608 -0.082157  0 -0.174608 -0.111447  0.0707105 -0.174608 -0.082157  0.548275 2.08001 0.111446  0.558658 2.08981 0.111446  0.558658 0.586631 0.111446  -0.558658 0.586631 0.111446  -0.558658 0.803759 0.111446  -0.326281 0.991587 0.111446  0.0902571 1.55169 0.111446  ]]></Vertices>
                <Normals count="50"><![CDATA[0.497726 0.860538 -0.108362  0.505028 0.859154 -0.082473  0.311534 0.938423 -0.149359  0.383484 0.921443 -0.0623219  0.262001 0.96495 -0.0151047  0.262001 0.96495 -0.0151047  0.262001 0.96495 -0.0151047  0.262001 0.96495 -0.0151047  0.210948 0.965549 -0.152369  0.155371 0.945439 -0.286366  0.155371 0.945439 -0.286366  0.12575 0.953113 -0.27525  0.312971 0.935334 -0.164922  0.511964 0.857145 -0.0565238  0 -1 1.3487e-008  0 -1 1.3487e-008  0 -1 1.3487e-008  0 -1 1.3487e-008  0 -1 1.3487e-008  0 -1 1.3487e-008  0 -1 1.3487e-008  0 -1 1.3487e-008  0.707107 -1.46155e-007 -0.707106  1 -1.99354e-007 -8.06445e-008  1 -1.99354e-007 -8.06445e-008  0.707107 -1.46155e-007 -0.707106  0.923879 -1.77377e-007 0.382684  0.707107 -1.39189e-007 0.707106  0.707107 -1.39189e-007 0.707106  -6.29028e-007 -4.81133e-008 1  -6.29028e-007 -4.81133e-008 1  -0.382687 -9.09139e-009 0.923878  -0.382687 -9.09139e-009 0.923878  -0.707107 -4.6584e-008 0.707107  -0.707107 -4.6584e-008 0.707107  -0.923878 -7.69847e-008 0.382687  -1 -4.16639e-008 1.61289e-008  -1 -4.16639e-008 1.61289e-008  -0.923878 0 -0.382687  -0.707107 0 -0.707107  -0.707107 0 -0.707107  -6.45157e-007 -4.27969e-008 -1  -6.45157e-007 -4.27969e-008 -1  4.56375e-008 -2.68144e-008 1  4.56375e-008 -2.68144e-008 1  4.56375e-008 -2.68144e-008 1  4.56375e-008 -2.68144e-008 1  4.56375e-008 -2.68144e-008 1  4.56375e-008 -2.68144e-008 1  4.56375e-008 -2.68144e-008 1  ]]></Normals>
                <Tangents count="75"><![CDATA[0.865634 -0.500678 -3.28651e-005  0.862081 -0.506771 -0.000233772  0.948828 -0.315757 -0.00483281  0.923298 -0.384075 0.00267134  0.965059 -0.262031 -3.97448e-005  0.96506 -0.26203 6.137e-006  0.96506 -0.262031 -2.72608e-005  0.96506 -0.262031 -3.64238e-006  0.923298 -0.384075 0.00267134  0.948828 -0.315757 -0.00483281  0.976924 -0.213584 -0.000954572  0.986762 -0.162176 -4.79288e-005  0.986767 -0.162143 6.4484e-005  0.976924 -0.213584 -0.000954572  0.948828 -0.315757 -0.00483281  0.991297 -0.131616 -0.00286849  0.991297 -0.131616 -0.00286849  0.948828 -0.315757 -0.00483281  0.947647 -0.319115 -0.011474  0.947647 -0.319115 -0.011474  0.948828 -0.315757 -0.00483281  0.862081 -0.506771 -0.000233772  0.858516 -0.512787 -6.98847e-005  1 2.17355e-013 1.61159e-005  1 4.13993e-013 3.06956e-005  1 8.96197e-014 6.64488e-006  1 -2.47527e-013 -1.8353e-005  1 -3.1831e-014 -2.36012e-006  1 0 0  1 0 0  1 5.54887e-014 4.11423e-006  -0.707106 -1.72417e-007 -0.707107  -8.59901e-008 -1.99053e-007 -1  -8.59896e-008 -1.78993e-006 -1  -0.707106 -5.59393e-008 -0.707107  0.382684 -1.99852e-006 -0.923879  0.707106 -1.09496e-006 -0.707107  0.707106 -3.64986e-007 -0.707107  -8.59896e-008 -1.78993e-006 -1  -8.59885e-008 -5.36979e-006 -1  0.707106 -1.25936e-006 -0.707107  1 -2.65395e-006 5.15928e-007  1 3.76472e-006 6.53519e-007  0.707106 -3.64986e-007 -0.707107  0.923878 9.90292e-006 0.382687  0.923878 -7.5703e-007 0.382687  0.707107 -1.4304e-006 0.707107  0.707107 4.22141e-006 0.707107  1 3.76472e-006 6.53519e-007  1 2.25047e-005 7.45243e-007  0.382687 5.21573e-006 0.923878  -8.59904e-008 -1.37781e-006 1  2.86634e-008 -5.8561e-007 1  0.707107 4.22141e-006 0.707107  0.707107 1.8316e-005 0.707107  1.43317e-007 -9.64636e-007 1  -0.382687 -1.38537e-006 0.923878  -0.707107 -3.51664e-006 0.707107  -0.707107 -7.61767e-007 0.707107  2.86634e-008 -5.8561e-007 1  -0.707107 4.6957e-007 0.707107  -1 2.17059e-007 7.7391e-007  -1 -5.20144e-007 6.21039e-007  -0.707107 -7.61767e-007 0.707107  -1 -1.56043e-006 5.44601e-007  -0.707106 -8.49618e-007 -0.707107  -0.707106 -6.05387e-008 -0.707107  -1 -5.20144e-007 6.21039e-007  1 -6.42308e-008 -4.56375e-008  1 1.2189e-008 -4.56375e-008  1 1.22374e-015 -4.56375e-008  1 1.62103e-006 -4.56375e-008  1 8.23362e-006 -4.56373e-008  1 4.11681e-006 -4.56374e-008  1 -7.64198e-008 -4.56375e-008  ]]></Tangents>
                <Binormals count="75"><![CDATA[-0.0542829 -0.0937858 -0.994111  -0.0419958 -0.0709803 -0.996593  -0.0516964 -0.14021 -0.988771  -0.0214748 -0.0585661 -0.998053  -0.00399624 -0.0145665 -0.999886  -0.00395196 -0.0145785 -0.999886  -0.00398419 -0.0145698 -0.999886  -0.0039614 -0.0145759 -0.999886  -0.0214748 -0.0585661 -0.998053  -0.0516964 -0.14021 -0.988771  -0.0334653 -0.148652 -0.988323  -0.0464871 -0.282568 -0.95812  -0.0463713 -0.282587 -0.95812  -0.0334653 -0.148652 -0.988323  -0.0516964 -0.14021 -0.988771  -0.0389613 -0.272494 -0.961368  -0.0389613 -0.272494 -0.961368  -0.0516964 -0.14021 -0.988771  -0.063361 -0.152697 -0.98624  -0.063361 -0.152697 -0.98624  -0.0516964 -0.14021 -0.988771  -0.0419958 -0.0709803 -0.996593  -0.0290446 -0.0484908 -0.998401  -1.61158e-005 1.3487e-008 1  -3.06956e-005 1.3487e-008 1  -6.64488e-006 1.3487e-008 1  1.8353e-005 1.3487e-008 1  2.36012e-006 1.3487e-008 1  -0 1.3487e-008 1  -0 1.3487e-008 1  -4.11423e-006 1.3487e-008 1  -1.857e-008 1 -2.25264e-007  1.99354e-007 1 -1.99053e-007  1.99354e-007 1 -1.78993e-006  6.37921e-008 1 -1.42902e-007  9.28678e-007 1 -1.77851e-006  8.72673e-007 1 -6.75831e-007  3.56505e-007 1 -1.59663e-007  1.99354e-007 1 -1.78993e-006  1.99353e-007 1 -5.36979e-006  9.88921e-007 1 -7.9208e-007  2.65395e-006 1 4.8115e-008  -3.76472e-006 1 4.8111e-008  3.56505e-007 1 -1.59663e-007  -9.15257e-006 1 -3.78132e-006  6.95924e-007 1 2.98105e-007  9.78503e-007 1 1.04438e-006  -3.01793e-006 1 -2.95205e-006  -3.76472e-006 1 4.8111e-008  -2.25047e-005 1 4.80992e-008  -2.06712e-006 1 -4.78924e-006  -4.16639e-008 1 1.37781e-006  -4.16639e-008 1 5.8561e-007  -3.01793e-006 1 -2.95205e-006  -1.29843e-005 1 -1.29184e-005  -4.16639e-008 1 9.64636e-007  -5.30163e-007 1 1.27991e-006  -2.48664e-006 1 2.48664e-006  -5.38651e-007 1 5.38651e-007  -4.16639e-008 1 5.8561e-007  3.32036e-007 1 -3.32036e-007  2.17059e-007 1 -4.2797e-008  -5.20144e-007 1 -4.27965e-008  -5.38651e-007 1 5.38651e-007  -1.56043e-006 1 -4.27959e-008  -4.97423e-007 1 -7.04118e-007  6.05397e-008 1 -1.46154e-007  -5.20144e-007 1 -4.27965e-008  6.42308e-008 1 2.68144e-008  -1.2189e-008 1 2.68144e-008  1.05879e-022 1 2.68144e-008  -1.62103e-006 1 2.68145e-008  -8.23362e-006 1 2.68148e-008  -4.11681e-006 1 2.68146e-008  7.64198e-008 1 2.68144e-008  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="59"><![CDATA[0.185865 0.00529671 0  0.199148 0.00529671 0  0.21243 0.00529671 0  0.225713 0.00529671 0  0.238996 0.00529671 0  0.252279 0.00529671 0  0.265562 0.00529671 0  0.278844 0.00529671 0  0.292127 0.00529671 0  0.278844 0.230164 0  0.292127 0.23145 0  0.278844 0.230164 0  0.265562 0.23506 0  0.278716 0.23018 0  0.252279 0.238909 0  0.265562 0.23506 0  0.252279 0.238909 0  0.238996 0.241602 0  0.243697 0.238923 0  0.249773 0.239007 0  0.238996 0.241602 0  0.225713 0.243209 0  0.237561 0.241863 0  0.21243 0.238663 0  0.213731 0.238829 0  0.225713 0.243209 0  0.199148 0.23497 0  0.21243 0.238663 0  0.185865 0.23145 0  0.199148 0.23497 0  0.350811 0.0813667 0  0.30716 0.0460837 0  0.30716 0.00529671 0  0.517045 0.00529671 0  0.517045 0.287665 0  0.515094 0.285825 0  0.429057 0.186581 0  0.25428 0.14037 0  0.255519 0.137379 0  0.257474 0.137995 0  0.255533 0.143396 0  0.256856 0.136524 0  0.255669 0.137016 0  0.263767 0.14037 0  0.262378 0.143724 0  0.259023 0.145114 0  0.255669 0.143724 0  0.263754 0.140338 0  0.258391 0.135889 0  0.259023 0.135627 0  0.262378 0.137016 0  0.272153 0.150143 0  0.270764 0.153498 0  0.26741 0.154887 0  0.264056 0.153498 0  0.262666 0.150143 0  0.264056 0.146789 0  0.26741 0.1454 0  0.270764 0.146789 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.345654 1.37301 -0.111447</AabbMin>
                <AabbMax>0.558658 2.72006 0.111446</AabbMax>
                <BoundingSphere>0.106502 2.04653 -2.6077e-007 0.784682</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="52"><![CDATA[3 4 2  4 0 2  0 1 2  4 3 5  5 3 6  6 3 7  7 3 8  8 3 9  11 9 10  10 9 12  9 3 12  12 3 13  2 14 3  13 3 15  3 14 15  5 16 4  16 17 4  4 17 0  7 18 6  18 16 6  6 16 5  11 19 9  9 19 8  19 18 8  8 18 7  11 10 19  19 10 20  10 12 20  12 13 20  13 15 20  15 21 20  15 14 21  21 14 22  14 2 22  22 2 23  2 1 23  1 0 23  23 0 17  17 16 24  16 18 24  18 19 24  19 20 24  20 21 24  21 22 24  22 23 24  23 17 24  27 26 28  26 25 28  32 31 25  31 30 25  30 29 25  29 28 25  ]]></VertexTris>
                            <NormalTris count="52"><![CDATA[3 4 2  4 0 2  0 1 2  4 3 5  5 3 6  6 3 7  7 3 8  8 3 9  11 9 10  10 9 12  9 3 12  12 3 13  2 14 3  13 3 15  3 14 15  17 18 16  18 19 16  16 19 20  22 23 21  23 18 21  21 18 17  26 27 25  25 27 24  27 23 24  24 23 22  26 28 27  27 28 29  28 30 29  30 31 29  31 32 29  32 33 29  32 34 33  33 34 35  34 36 35  35 36 38  36 37 38  37 20 38  38 20 19  39 40 41  40 42 41  42 43 41  43 44 41  44 45 41  45 46 41  46 47 41  47 39 41  53 54 52  54 55 52  48 49 55  49 50 55  50 51 55  51 52 55  ]]></NormalTris>
                            <TangentBinormalTris count="52"><![CDATA[3 4 2  4 0 2  0 1 2  6 7 5  5 7 8  10 11 9  9 11 12  13 14 15  17 18 16  16 18 20  18 19 20  21 22 23  26 27 25  24 25 28  25 27 28  30 31 29  31 32 29  29 32 33  35 36 34  36 37 34  34 37 38  41 42 40  40 42 39  42 43 39  39 43 44  45 46 48  48 46 47  54 49 53  49 50 53  50 51 53  51 52 53  55 56 58  58 56 57  59 60 63  63 60 62  60 61 62  64 65 67  67 65 66  68 69 70  71 72 73  74 75 76  77 78 79  80 81 82  83 84 85  86 87 88  89 90 91  97 98 96  98 99 96  92 93 99  93 94 99  94 95 99  95 96 99  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="52"><![CDATA[43 46 50  46 48 50  48 49 50  46 43 45  45 43 42  42 43 41  41 43 44  44 43 47  52 47 51  51 47 53  47 43 53  53 43 54  50 55 43  54 43 56  43 55 56  19 0 20  0 1 20  20 1 18  22 2 23  2 0 23  23 0 21  25 3 26  26 3 27  3 2 27  27 2 24  29 28 3  3 28 4  30 33 4  33 32 4  32 31 4  31 5 4  35 34 5  5 34 6  38 37 6  6 37 7  37 36 7  40 39 7  7 39 8  9 10 11  10 12 11  12 13 11  13 14 11  14 15 11  15 16 11  16 17 11  17 9 11  62 63 61  63 64 61  57 58 64  58 59 64  59 60 64  60 61 64  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="33"><![CDATA[0.0707114 2.09311 -0.082157  0.1 2.09254 -0.0114465  0.0844251 2.04762 0.0261552  -0.0354493 1.88979 0.00307942  0.0182174 2.031 -0.103901  0 2.01677 -0.111447  -0.0654967 1.92391 -0.0843165  -0.0707105 1.91081 -0.082157  -0.081255 1.86117 -0.0567004  -0.0953728 1.76767 -0.0226174  -0.0707105 1.7866 0.0592639  -0.1 1.75246 -0.0114465  -0.0615588 1.80531 0.0630549  -0.0147905 1.86278 0.082427  0.0707114 2.00385 0.0592639  0 1.87989 0.0885535  0 2.72006 -0.111447  0.0707117 2.72006 -0.082157  -0.0707105 2.72006 -0.082157  -0.1 2.72006 -0.0114465  -0.0707105 2.72006 0.0592639  0 2.72006 0.0885535  0.0707117 2.72006 0.0592639  0.1 2.72006 -0.0114465  0 2.72006 -0.0114465  -0.200259 1.6701 0.111446  -0.0695834 1.42357 0.111446  -0.0426243 1.37301 0.111446  0.090257 1.55169 0.111446  0.548275 2.08001 0.111446  0.558658 2.08981 0.111446  0.558658 2.67809 0.111446  -0.345654 2.67809 0.111446  ]]></Vertices>
                <Normals count="56"><![CDATA[0.775285 -0.541268 -0.32552  0.775285 -0.541268 -0.32552  0.769552 -0.533108 -0.351548  0.795205 -0.472242 -0.380311  0.719381 -0.571986 -0.39411  0.657167 -0.597686 -0.459243  0.74014 -0.500014 -0.449643  0.810889 -0.394083 -0.432617  0.817171 -0.347955 -0.459521  0.871632 -0.357026 -0.335843  0.897777 -0.403239 -0.177189  0.897777 -0.403239 -0.177189  0.844154 -0.458316 -0.278119  0.770135 -0.51531 -0.375962  0.763222 -0.524534 -0.377302  0.763222 -0.524534 -0.377302  0.382682 -9.70198e-008 -0.92388  -2.59675e-006 -8.02459e-008 -1  -2.59675e-006 -8.02459e-008 -1  0.70711 -1.6002e-007 -0.707104  0.70711 -1.6002e-007 -0.707104  -0.382687 -5.12552e-008 -0.923878  -0.707107 -3.38111e-008 -0.707107  -0.707107 -3.38111e-008 -0.707107  -0.923878 -1.12198e-008 -0.382687  -0.923878 -1.12198e-008 -0.382687  -1 -6.0721e-009 -4.83868e-008  -1 -6.0721e-009 -4.83868e-008  -0.707107 3.81789e-008 0.707107  -0.707107 3.81789e-008 0.707107  -0.382687 7.05456e-008 0.923878  -0.382687 7.05456e-008 0.923878  -2.66127e-006 -1.68253e-009 1  -2.66127e-006 -1.68253e-009 1  0.70711 -1.88659e-007 0.707104  0.70711 -1.88659e-007 0.707104  0.923883 -2.74941e-007 0.382675  1 -2.56309e-007 0  1 -2.56309e-007 0  0 1 0  0 1 0  0 1 0  0 1 1.72634e-006  0 1 1.72634e-006  0 1 0  0 1 0  0 1 -1.72634e-006  0 1 -1.72634e-006  -5.9675e-008 -1.53213e-008 -1  -5.9675e-008 -1.53213e-008 -1  -5.9675e-008 -1.53213e-008 -1  -5.9675e-008 -1.53213e-008 -1  -5.9675e-008 -1.53213e-008 -1  -5.9675e-008 -1.53213e-008 -1  -5.9675e-008 -1.53213e-008 -1  -5.9675e-008 -1.53213e-008 -1  ]]></Normals>
                <Tangents count="100"><![CDATA[-0.387131 1.25342e-006 -0.922025  -0.38713 2.36055e-006 -0.922025  -0.411471 0.00703545 -0.911396  -0.435896 -0.00924535 -0.89995  -0.470917 0.0154769 -0.882042  -0.572806 1.29166e-005 -0.819691  -0.470917 0.0154769 -0.882042  -0.435896 -0.00924535 -0.89995  -0.520083 -0.00177564 -0.854114  -0.470709 -1.00555e-006 -0.882288  -0.520083 -0.00177564 -0.854114  -0.435896 -0.00924535 -0.89995  -0.490108 0.000130717 -0.871662  -0.490108 0.000130717 -0.871662  -0.435896 -0.00924535 -0.89995  -0.348759 0.0297153 -0.936741  -0.193627 4.36092e-006 -0.981075  -0.193625 8.6642e-006 -0.981076  -0.348759 0.0297153 -0.936741  -0.435896 -0.00924535 -0.89995  -0.30513 0.015802 -0.95218  -0.30513 0.015802 -0.95218  -0.435896 -0.00924535 -0.89995  -0.438699 -9.18462e-006 -0.898634  -0.438699 -9.18462e-006 -0.898634  -0.435896 -0.00924535 -0.89995  -0.411471 0.00703545 -0.911396  -0.443158 4.41312e-006 -0.896443  -0.443156 8.95837e-006 -0.896445  -0.92388 7.71894e-008 -0.382682  -1 -9.06823e-006 2.60832e-006  -1 -3.20531e-006 2.60835e-006  -0.707104 4.60978e-006 -0.70711  -0.707104 9.28584e-006 -0.70711  -0.923878 8.17637e-006 0.382687  -0.707107 3.0284e-005 0.707107  -0.707107 8.33762e-006 0.707107  -1 -3.20531e-006 2.60835e-006  -1 -3.753e-006 2.60837e-006  -0.382687 6.57024e-007 0.923878  -0.382687 -5.73081e-007 0.923878  5.73263e-008 -2.91042e-007 1  -3.43962e-008 -2.93993e-007 1  -0.707107 8.33762e-006 0.707107  -0.707107 3.0665e-006 0.707107  -1.71981e-007 -2.34397e-007 1  0.707107 -1.31754e-007 0.707107  0.707107 8.81215e-007 0.707107  -3.43962e-008 -2.93993e-007 1  0.923878 -3.89834e-006 0.382687  0.923878 4.93023e-006 0.382687  1 6.39953e-006 2.72302e-006  1 4.27046e-007 2.64653e-006  0.707107 8.81215e-007 0.707107  0.707107 -6.29843e-006 0.707107  1 1.28114e-006 2.60829e-006  0.707104 7.19064e-007 -0.70711  0.707104 -5.16693e-007 -0.70711  1 4.27046e-007 2.64653e-006  0.707104 -1.55008e-006 -0.70711  0.382675 -1.90275e-006 -0.923883  0 -4.60046e-006 -1  0 -1.03419e-006 -1  0.707104 -5.16693e-007 -0.70711  0 4.63679e-007 -1  -0.707104 3.51207e-007 -0.70711  -0.707104 6.62838e-008 -0.70711  0 -1.03419e-006 -1  1.09939e-005 0 -1  0 0 -1  -2.27374e-013 0 -1  0 0 -1  4.52951e-006 1.72634e-006 -1  -2.27374e-013 0 -1  4.52951e-006 1.72634e-006 -1  -4.54747e-013 1.72634e-006 -1  -2.27374e-013 0 -1  -4.54747e-013 1.72634e-006 -1  -4.52951e-006 0 -1  -2.27374e-013 0 -1  -4.52951e-006 0 -1  0 0 -1  -2.27374e-013 0 -1  0 0 -1  -1.09939e-005 -1.72634e-006 -1  -2.27374e-013 0 -1  -1.09939e-005 -1.72634e-006 -1  0 -1.72634e-006 -1  -2.27374e-013 0 -1  0 -1.72634e-006 -1  1.09939e-005 0 -1  -2.27374e-013 0 -1  1 -9.14297e-016 -5.9675e-008  1 -2.44069e-007 -5.9675e-008  1 -2.0117e-005 -5.96736e-008  1 -2.08172e-005 -5.96736e-008  1 -2.75802e-006 -5.9675e-008  1 -4.25085e-006 -5.9675e-008  1 -3.19279e-006 -5.9675e-008  1 -8.85144e-006 -5.96744e-008  ]]></Tangents>
                <Binormals count="100"><![CDATA[0.499063 0.84085 -0.20954  0.499063 0.84085 -0.209539  0.488346 0.846018 -0.213944  0.421478 0.881421 -0.2132  0.510615 0.820117 -0.258224  0.489923 0.801731 -0.34235  0.510615 0.820117 -0.258224  0.421478 0.881421 -0.2132  0.42627 0.866016 -0.261363  0.347695 0.919075 -0.185499  0.42627 0.866016 -0.261363  0.421478 0.881421 -0.2132  0.303359 0.937511 -0.170429  0.303359 0.937511 -0.170429  0.421478 0.881421 -0.2132  0.344421 0.933622 -0.0986152  0.395608 0.915095 -0.078074  0.395609 0.915095 -0.0780694  0.344421 0.933622 -0.0986152  0.421478 0.881421 -0.2132  0.440794 0.888649 -0.126507  0.440794 0.888649 -0.126507  0.421478 0.881421 -0.2132  0.463072 0.857004 -0.226073  0.463072 0.857004 -0.226073  0.421478 0.881421 -0.2132  0.488346 0.846018 -0.213944  0.470216 0.85139 -0.232448  0.470219 0.85139 -0.232443  1.08442e-007 1 -6.00957e-008  -9.06823e-006 1 -8.02223e-008  -3.20531e-006 1 -8.02376e-008  3.37274e-006 1 3.14647e-006  6.6792e-006 1 6.45295e-006  7.53435e-006 1 -3.17634e-006  2.13901e-005 1 -2.14379e-005  5.87168e-006 1 -5.9195e-006  -3.20531e-006 1 -8.02376e-008  -3.753e-006 1 -8.02361e-008  2.41069e-007 1 -6.11303e-007  -2.29676e-007 1 5.25163e-007  -6.07211e-009 1 2.91042e-007  -6.07211e-009 1 2.93993e-007  5.87168e-006 1 -5.9195e-006  2.14444e-006 1 -2.19225e-006  -6.07211e-009 1 2.34397e-007  1.20161e-007 1 6.61679e-008  -5.96116e-007 1 -6.5011e-007  -6.07211e-009 1 2.93993e-007  3.62859e-006 1 1.42667e-006  -4.52794e-006 1 -1.95191e-006  -6.39953e-006 1 1.6655e-009  -4.27046e-007 1 1.68139e-009  -5.96116e-007 1 -6.5011e-007  4.48066e-006 1 4.42667e-006  -1.28114e-006 1 1.67912e-009  -3.75051e-007 1 6.41859e-007  4.98758e-007 1 -2.31957e-007  -4.27046e-007 1 1.68139e-009  1.22947e-006 1 -9.62674e-007  9.82147e-007 1 -1.6527e-006  2.56309e-007 1 -4.60046e-006  2.56309e-007 1 -1.03419e-006  4.98758e-007 1 -2.31957e-007  2.56309e-007 1 4.63679e-007  3.61491e-007 1 1.35191e-007  1.60021e-007 1 -6.6281e-008  2.56309e-007 1 -1.03419e-006  -1 0 -1.09939e-005  -1 0 0  -1 0 2.27374e-013  -1 0 0  -1 7.81948e-012 -4.52951e-006  -1 0 2.27374e-013  -1 7.81948e-012 -4.52951e-006  -1 -7.85049e-019 4.54747e-013  -1 0 2.27374e-013  -1 -7.85049e-019 4.54747e-013  -1 0 4.52951e-006  -1 0 2.27374e-013  -1 0 4.52951e-006  -1 0 0  -1 0 2.27374e-013  -1 0 0  -1 1.89792e-011 1.09939e-005  -1 0 2.27374e-013  -1 1.89792e-011 1.09939e-005  -1 0 -0  -1 0 2.27374e-013  -1 0 -0  -1 0 -1.09939e-005  -1 0 2.27374e-013  1.05879e-022 -1 1.53213e-008  -2.44069e-007 -1 1.53213e-008  -2.0117e-005 -1 1.53225e-008  -2.08172e-005 -1 1.53225e-008  -2.75802e-006 -1 1.53214e-008  -4.25085e-006 -1 1.53215e-008  -3.19279e-006 -1 1.53215e-008  -8.85144e-006 -1 1.53218e-008  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="65"><![CDATA[0.199148 0.549053 0  0.185865 0.549053 0  0.21243 0.549053 0  0.225713 0.549053 0  0.238996 0.549053 0  0.252279 0.549053 0  0.265562 0.549053 0  0.278844 0.549053 0  0.292127 0.549053 0  0.251397 0.245178 0  0.256899 0.25846 0  0.238114 0.25846 0  0.251397 0.271743 0  0.238114 0.277245 0  0.224831 0.271743 0  0.219329 0.25846 0  0.224831 0.245178 0  0.238114 0.239675 0  0.185865 0.431283 0  0.199148 0.416941 0  0.195726 0.419615 0  0.199148 0.416941 0  0.21243 0.397037 0  0.211451 0.399498 0  0.21243 0.397037 0  0.225713 0.367292 0  0.223615 0.370149 0  0.217212 0.387712 0  0.238996 0.373705 0  0.225713 0.367292 0  0.238996 0.373705 0  0.252279 0.391229 0  0.249501 0.388015 0  0.240715 0.377219 0  0.265562 0.414514 0  0.252279 0.391229 0  0.278844 0.431175 0  0.271781 0.422736 0  0.265562 0.414514 0  0.292127 0.431283 0  0.278844 0.431175 0  0.259978 0.144288 0  0.260096 0.145005 0  0.255315 0.143139 0  0.258585 0.141573 0  0.26158 0.150084 0  0.261167 0.150863 0  0.256721 0.136459 0  0.259978 0.15426 0  0.25611 0.154229 0  0.254053 0.151772 0  0.252242 0.137494 0  0.25611 0.135627 0  0.252035 0.138517 0  0.250975 0.141661 0  0.252242 0.149378 0  0.25064 0.142597 0  0.200744 0.135627 0  0.25021 0.135627 0  0.25021 0.167806 0  0.249642 0.168341 0  0.224589 0.197241 0  0.21732 0.207015 0  0.215845 0.204249 0  0.208697 0.190764 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.558658 0.803759 -0.111447</AabbMin>
                <AabbMax>0.1 2.67809 0.111446</AabbMax>
                <BoundingSphere>-0.229329 1.74092 -2.98023e-007 0.999577</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="63"><![CDATA[0 1 2  3 4 1  2 1 4  5 6 1  3 1 6  1 7 5  5 7 9  7 8 9  7 1 11  12 10 1  10 11 1  12 1 13  14 15 0  15 13 0  13 1 0  9 16 5  16 17 5  5 17 6  17 18 6  6 18 3  3 18 4  4 18 19  4 19 2  19 20 2  2 20 0  0 20 14  14 20 21  23 15 22  15 14 22  14 21 22  10 12 26  26 12 25  12 13 25  25 13 24  24 13 23  13 15 23  11 10 27  27 10 26  8 7 29  29 7 28  7 11 28  11 27 28  9 8 16  16 8 29  28 27 30  30 27 25  25 27 26  24 30 25  23 22 24  24 22 30  20 30 21  21 30 22  17 30 18  30 20 18  20 19 18  17 16 30  30 16 28  28 16 29  34 33 35  33 32 35  32 31 35  36 35 37  35 31 37  ]]></VertexTris>
                            <NormalTris count="63"><![CDATA[0 1 2  3 4 1  2 1 4  5 6 1  3 1 6  1 7 5  5 7 9  7 8 9  7 1 11  12 10 1  10 11 1  12 1 13  14 15 0  15 13 0  13 1 0  17 18 16  18 19 16  16 19 21  19 20 21  21 20 23  23 20 22  22 20 24  22 24 26  24 27 26  26 27 25  25 27 14  14 27 28  30 15 29  15 14 29  14 28 29  31 32 36  36 32 35  32 33 35  35 33 34  34 33 30  33 15 30  37 31 38  38 31 36  42 39 41  41 39 40  39 37 40  37 38 40  17 42 18  18 42 41  45 46 44  44 46 43  43 46 47  48 44 43  49 50 48  48 50 44  51 44 52  52 44 50  53 44 55  44 51 55  51 54 55  53 56 44  44 56 45  45 56 57  60 61 59  61 62 59  62 63 59  58 59 64  59 63 64  ]]></NormalTris>
                            <TangentBinormalTris count="63"><![CDATA[0 1 2  5 6 4  3 4 6  9 10 8  7 8 10  12 13 11  11 13 15  13 14 15  18 19 17  20 16 19  16 17 19  21 22 23  27 28 26  28 24 26  24 25 26  30 31 29  31 32 29  29 32 34  32 33 34  37 38 36  36 38 35  35 38 39  43 44 42  44 45 42  42 45 41  41 45 40  40 45 46  51 47 50  47 48 50  48 49 50  52 53 59  59 53 58  53 54 58  58 54 57  57 54 56  54 55 56  60 61 63  63 61 62  69 64 68  68 64 67  64 65 67  65 66 67  70 71 73  73 71 72  76 77 75  75 77 74  74 77 78  79 80 81  82 83 85  85 83 84  86 87 89  89 87 88  90 91 94  91 92 94  92 93 94  97 98 96  96 98 95  95 98 99  102 103 101  103 104 101  104 105 101  100 101 106  101 105 106  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="63"><![CDATA[45 46 47  51 52 46  47 46 52  54 55 46  51 46 55  46 58 54  54 58 60  58 59 60  58 46 57  53 56 46  56 57 46  53 46 48  49 50 45  50 48 45  48 46 45  23 19 24  19 21 24  24 21 22  21 20 22  25 18 26  26 18 27  27 18 17  28 14 29  14 16 29  29 16 30  30 16 31  31 16 15  11 33 12  33 32 12  32 13 12  37 36 7  7 36 8  36 35 8  8 35 9  9 35 10  35 34 10  39 38 5  5 38 6  40 42 2  2 42 3  42 41 3  41 4 3  44 43 0  0 43 1  63 64 62  62 64 61  61 64 65  66 62 61  70 71 66  66 71 62  72 62 75  75 62 71  67 62 74  62 72 74  72 73 74  67 68 62  62 68 63  63 68 69  78 79 77  79 80 77  80 81 77  76 77 82  77 81 82  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="38"><![CDATA[-0.0953729 1.76767 -0.0226174  -0.0354493 1.88979 0.00307942  -0.0812549 1.86117 -0.0567004  -0.0654967 1.92391 -0.0843166  -0.0707105 1.91081 -0.082157  0.0182174 2.031 -0.103901  0 2.01677 -0.111447  0.0844252 2.04762 0.0261552  0.1 2.09254 -0.0114465  0.0707114 2.09311 -0.082157  0 1.87989 0.0885535  0.0707114 2.00385 0.0592639  -0.0147905 1.86278 0.082427  -0.0615587 1.80531 0.0630547  -0.1 1.75246 -0.0114465  -0.0707105 1.7866 0.0592639  0.070711 1.03875 -0.082157  0.027572 1.05408 -0.100026  0 1.05855 -0.111447  -0.0707105 1.06836 -0.082157  -0.0735778 1.06859 -0.0752344  -0.1 1.09191 -0.0114465  -0.0738761 1.08474 0.0516215  -0.0707105 1.08335 0.0592639  -0.0456854 1.06909 0.0696298  -0.013342 1.06954 0.083027  0 1.06902 0.0885535  0.070711 1.04853 0.0592639  0.0997161 1.02255 -0.010761  0.1 1.02253 -0.0114465  -0.0326599 1.05927 0.0386336  -0.200259 1.6701 0.111446  -0.345654 2.67809 0.111446  -0.558657 2.67809 0.111446  -0.558658 0.803759 0.111446  -0.326281 0.991587 0.111446  -0.0426243 1.37301 0.111446  -0.0695834 1.42357 0.111446  ]]></Vertices>
                <Normals count="65"><![CDATA[-0.871632 0.357026 0.335843  -0.795205 0.472242 0.380312  -0.817169 0.347955 0.459523  -0.740139 0.500014 0.449645  -0.810887 0.394083 0.432621  -0.719381 0.571986 0.39411  -0.657167 0.597686 0.459243  -0.769552 0.533108 0.351547  -0.775285 0.541268 0.325519  -0.775285 0.541268 0.325519  -0.763222 0.524534 0.377302  -0.763222 0.524534 0.377302  -0.770135 0.51531 0.375962  -0.844155 0.458316 0.278118  -0.987375 0.145016 0.0637228  -0.820186 0.150036 0.552072  0.382684 -2.11646e-007 -0.923879  0.707109 -2.18662e-007 -0.707105  0.707109 -2.18662e-007 -0.707105  0.382684 -2.11646e-007 -0.923879  -1.91934e-006 -1.13049e-007 -1  -1.91934e-006 -1.13049e-007 -1  -0.707107 -2.00139e-008 -0.707107  -0.382687 2.75984e-009 -0.923878  -0.707107 -2.00139e-008 -0.707107  -0.923878 -3.97409e-008 -0.382687  -0.923878 -3.97409e-008 -0.382687  -0.923878 -3.97409e-008 -0.382687  -1 -2.44754e-008 6.45157e-008  -0.923878 -5.4838e-009 0.382687  -0.707107 4.08274e-009 0.707107  -1.79031e-006 -4.02936e-008 1  -0.382687 1.30277e-008 0.923878  -0.382687 1.30277e-008 0.923878  -0.382687 1.30277e-008 0.923878  -0.382687 1.30277e-008 0.923878  -1.79031e-006 -4.02936e-008 1  0.707109 -1.51101e-007 0.707105  0.707109 -1.51101e-007 0.707105  0.923881 -1.91718e-007 0.382679  0.923881 -1.91718e-007 0.382679  1 -2.07876e-007 6.45155e-008  1 -2.07876e-007 6.45155e-008  -0.125749 -0.953113 0.27525  -0.29211 -0.950988 0.101458  -0.231808 -0.967799 0.0981366  -0.155371 -0.945439 0.286366  -0.155371 -0.945439 0.286366  -0.312972 -0.935335 0.164918  -0.511965 -0.857145 0.0565155  -0.505029 -0.859153 0.0824693  -0.329673 -0.943196 0.0412016  -0.497726 -0.860538 0.108363  -0.224365 -0.972587 -0.0611094  -0.148569 -0.988517 -0.0275911  -0.148569 -0.988517 -0.0275911  -0.298562 -0.949731 -0.0941925  -0.298562 -0.949731 -0.0941925  -6.61535e-008 4.73791e-008 -1  -6.61535e-008 4.73791e-008 -1  -6.61535e-008 4.73791e-008 -1  -6.61535e-008 4.73791e-008 -1  -6.61535e-008 4.73791e-008 -1  -6.61535e-008 4.73791e-008 -1  -6.61535e-008 4.73791e-008 -1  ]]></Normals>
                <Tangents count="107"><![CDATA[0.348761 -0.0297084 0.936741  0.4359 0.00925266 0.899948  0.490107 -0.000140782 0.871663  0.490107 -0.000140782 0.871663  0.4359 0.00925266 0.899948  0.520084 0.00177287 0.854113  0.470712 -3.69231e-006 0.882287  0.520084 0.00177287 0.854113  0.4359 0.00925266 0.899948  0.470926 -0.0154613 0.882037  0.572823 1.38167e-005 0.819679  0.470926 -0.0154613 0.882037  0.4359 0.00925266 0.899948  0.411469 -0.00703889 0.911397  0.387122 -1.45461e-005 0.922028  0.387125 -9.51108e-006 0.922027  0.443163 4.21201e-006 0.896441  0.443164 5.59926e-006 0.896441  0.411469 -0.00703889 0.911397  0.4359 0.00925266 0.899948  0.438702 1.65901e-005 0.898633  0.438702 1.65901e-005 0.898633  0.4359 0.00925266 0.899948  0.305132 -0.0157969 0.952179  0.305132 -0.0157969 0.952179  0.4359 0.00925266 0.899948  0.348761 -0.0297084 0.936741  0.0671461 0.0188305 0.997565  0.549462 -0.0621624 0.833203  -0.923879 -2.49875e-006 -0.382684  -0.707105 8.62346e-006 -0.707109  -0.707105 4.70085e-006 -0.707109  -0.923879 -4.92342e-006 -0.382684  -1 8.87523e-007 1.86313e-006  -1 -8.38119e-006 1.86312e-006  -0.707107 1.07698e-005 0.707107  -0.923878 9.582e-006 0.382687  -1 -3.38365e-006 1.97777e-006  -1 6.01525e-006 1.97776e-006  -0.707107 -2.54844e-006 0.707107  0.0539452 -0.0703888 0.99606  -0.382687 9.01031e-006 0.923878  -0.382687 4.32744e-007 0.923878  -0.707107 -3.26329e-006 0.707107  -0.707107 3.56423e-006 0.707107  -0.382687 6.62895e-006 0.923878  1.71981e-007 -1.19476e-006 1  0.554358 -0.0300034 0.831737  0.0714637 0.0488061 0.996248  -5.73269e-008 -2.44744e-006 1  0.382687 7.80118e-006 0.923878  0.707107 2.82816e-005 0.707107  1 1.37743e-005 1.83446e-006  0.923878 1.14789e-005 0.382687  0.923878 -1.71001e-006 0.382687  0.567973 0.097895 0.817205  0.707107 -1.17125e-008 0.707107  0.923878 -1.35267e-007 0.382687  0.923878 4.65493e-006 0.382687  1 1.81416e-005 1.83445e-006  0.707105 6.26251e-007 -0.707109  1 -1.03534e-006 1.71976e-006  1 -2.61765e-006 1.71976e-006  0.707105 -9.56061e-007 -0.707109  0.382679 0.000127393 -0.923881  0.707105 -2.65136e-006 -0.707109  0.707105 -3.09825e-006 -0.707109  0.382679 0.000127745 -0.923881  5.73278e-008 0.000207986 -1  5.73269e-008 -4.09369e-006 -1  -0.707105 6.60481e-007 -0.707109  5.73269e-008 -1.26897e-006 -1  5.73269e-008 -3.02173e-006 -1  -0.707105 -1.09229e-006 -0.707109  0.991297 -0.13161 -0.00284977  0.955937 -0.293572 0.000539683  0.972429 -0.233183 -0.00261941  0.986763 -0.162167 -1.49087e-005  0.986761 -0.162184 -7.35548e-005  0.947649 -0.31911 -0.0114473  0.955937 -0.293572 0.000539683  0.991297 -0.13161 -0.00284977  0.858518 -0.512784 2.0003e-005  0.862081 -0.50677 -0.000203967  0.955937 -0.293572 0.000539683  0.947649 -0.31911 -0.0114473  0.944029 -0.329851 0.00258567  0.955937 -0.293572 0.000539683  0.862081 -0.50677 -0.000203967  0.865634 -0.500677 -2.48646e-005  0.974408 -0.224787 2.60808e-005  0.955937 -0.293572 0.000539683  0.944029 -0.329851 0.00258567  0.988893 -0.148627 4.68423e-005  0.988893 -0.148626 2.0846e-005  0.972429 -0.233183 -0.00261941  0.955937 -0.293572 0.000539683  0.974408 -0.224787 2.60808e-005  0.953985 -0.299854 -0.000464055  0.954011 -0.299768 -0.00140794  1 -2.81232e-005 -6.61549e-008  1 -2.90534e-006 -6.61536e-008  1 -2.0121e-006 -6.61536e-008  1 -1.00605e-006 -6.61535e-008  1 3.88322e-006 -6.61532e-008  1 7.80428e-006 -6.6153e-008  1 -1.01405e-005 -6.6154e-008  ]]></Tangents>
                <Binormals count="107"><![CDATA[0.344418 0.933622 -0.0986221  0.421474 0.881421 -0.213208  0.303364 0.937511 -0.17042  0.303364 0.937511 -0.17042  0.421474 0.881421 -0.213208  0.426271 0.866016 -0.261361  0.347696 0.919075 -0.185497  0.426271 0.866016 -0.261361  0.421474 0.881421 -0.213208  0.510606 0.820118 -0.258241  0.489904 0.80173 -0.342377  0.510606 0.820118 -0.258241  0.421474 0.881421 -0.213208  0.488347 0.846018 -0.21394  0.499069 0.84085 -0.209526  0.499067 0.84085 -0.209531  0.470212 0.85139 -0.232457  0.470211 0.85139 -0.232459  0.488347 0.846018 -0.21394  0.421474 0.881421 -0.213208  0.463068 0.857004 -0.22608  0.463068 0.857004 -0.22608  0.421474 0.881421 -0.213208  0.440792 0.888649 -0.126512  0.440792 0.888649 -0.126512  0.421474 0.881421 -0.213208  0.344418 0.933622 -0.0986221  0.143463 0.98925 -0.02833  0.159328 0.986724 -0.0314542  -2.22755e-006 1 -1.15177e-006  6.25231e-006 1 5.94311e-006  3.47861e-006 1 3.1694e-006  -4.46765e-006 1 -2.07965e-006  8.87523e-007 1 -1.1305e-007  -8.38119e-006 1 -1.13033e-007  7.60124e-006 1 -7.62955e-006  8.85365e-006 1 -3.66436e-006  -3.38365e-006 1 -1.13042e-007  6.01525e-006 1 -1.1306e-007  -1.81617e-006 1 1.78787e-006  0.14893 0.986922 0.0616772  3.41141e-006 1 -8.33964e-006  1.2889e-007 1 -4.15011e-007  -2.32165e-006 1 2.29334e-006  2.50614e-006 1 -2.53444e-006  2.5001e-006 1 -6.13955e-006  -2.44754e-008 1 1.19476e-006  0.141354 0.988225 -0.0585652  0.141362 0.988225 -0.0585533  -2.44753e-008 1 2.44744e-006  -2.99048e-006 1 -7.20524e-006  -1.99952e-005 1 -2.0001e-005  -1.37743e-005 1 4.0269e-008  -1.06001e-005 1 -4.40484e-006  1.58482e-006 1 6.42362e-007  0.0685648 0.983822 -0.165508  1.11689e-008 1 5.39503e-009  1.29956e-007 1 3.97288e-008  -4.2956e-006 1 -1.79342e-006  -1.81416e-005 1 4.02612e-008  -3.3598e-007 1 5.49672e-007  1.03534e-006 1 4.02955e-008  2.61765e-006 1 4.02983e-008  7.8288e-007 1 -5.69195e-007  -4.85733e-005 1 0.000117769  1.98163e-006 1 -1.76795e-006  2.29763e-006 1 -2.08395e-006  -4.87082e-005 1 0.000118094  2.07862e-007 1 0.000207986  2.07876e-007 1 -4.09369e-006  6.21647e-007 1 3.12415e-007  2.07876e-007 1 -1.26897e-006  2.07876e-007 1 -3.02173e-006  -6.17746e-007 1 -9.26984e-007  0.0389419 0.272497 0.961368  0.0292722 0.0971455 0.99484  0.0254189 0.0948237 0.99517  0.0464532 0.282573 0.95812  0.0465136 0.282563 0.95812  0.0633339 0.152701 0.986241  0.0292722 0.0971455 0.99484  0.0389419 0.272497 0.961368  0.0289631 0.0485298 0.998402  0.0419682 0.0709923 0.996594  0.0292722 0.0971455 0.99484  0.0633339 0.152701 0.986241  0.0111516 0.0397479 0.999148  0.0292722 0.0971455 0.99484  0.0419682 0.0709923 0.996594  0.0542764 0.0937906 0.994111  -0.0137619 -0.0595396 0.998131  0.0292722 0.0971455 0.99484  0.0111516 0.0397479 0.999148  -0.00414708 -0.0272776 0.999619  -0.00412136 -0.0272815 0.999619  0.0254189 0.0948237 0.99517  0.0292722 0.0971455 0.99484  -0.0137619 -0.0595396 0.998131  -0.0278033 -0.0899968 0.995554  -0.0268988 -0.090281 0.995553  -2.81232e-005 -1 -4.73773e-008  -2.90534e-006 -1 -4.73789e-008  -2.0121e-006 -1 -4.7379e-008  -1.00605e-006 -1 -4.73791e-008  3.88322e-006 -1 -4.73794e-008  7.80428e-006 -1 -4.73796e-008  -1.01405e-005 -1 -4.73784e-008  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="83"><![CDATA[0.292127 0.233223 0  0.278844 0.230176 0  0.278844 0.230176 0  0.278716 0.23018 0  0.265562 0.23506 0  0.265562 0.23506 0  0.252279 0.238909 0  0.252279 0.238909 0  0.249773 0.239007 0  0.243697 0.238923 0  0.238996 0.241602 0  0.238996 0.241602 0  0.237561 0.241863 0  0.225713 0.243209 0  0.21243 0.238785 0  0.225713 0.243209 0  0.213731 0.238829 0  0.21243 0.238785 0  0.199148 0.236942 0  0.185865 0.233223 0  0.199148 0.236942 0  0.193968 0.236104 0  0.199148 0.416942 0  0.185865 0.431283 0  0.195726 0.419615 0  0.199148 0.416942 0  0.211451 0.399498 0  0.21243 0.397037 0  0.21243 0.397037 0  0.217212 0.387712 0  0.223615 0.370149 0  0.225713 0.367292 0  0.225713 0.367292 0  0.238996 0.373705 0  0.238996 0.373705 0  0.240715 0.377219 0  0.249501 0.388015 0  0.252279 0.391229 0  0.252279 0.391229 0  0.265562 0.414514 0  0.278844 0.431175 0  0.265562 0.414514 0  0.271781 0.422736 0  0.278844 0.431175 0  0.292127 0.431283 0  0.224216 0.136206 0  0.225194 0.140857 0  0.222917 0.139767 0  0.227479 0.137639 0  0.224641 0.135627 0  0.227334 0.136927 0  0.221866 0.142157 0  0.221948 0.141658 0  0.228216 0.139828 0  0.22112 0.146235 0  0.220832 0.145693 0  0.22845 0.14048 0  0.227334 0.145201 0  0.226073 0.146868 0  0.224641 0.148579 0  0.221948 0.148601 0  0.232183 0.143033 0  0.231448 0.141343 0  0.236489 0.139461 0  0.235385 0.142128 0  0.232691 0.143244 0  0.230951 0.142523 0  0.233742 0.136062 0  0.235385 0.136742 0  0.2365 0.139435 0  0.229998 0.142128 0  0.229878 0.141837 0  0.229889 0.137006 0  0.229998 0.136742 0  0.232691 0.135627 0  0.228883 0.139435 0  0.220348 0.185333 0  0.209545 0.199861 0  0.200694 0.207015 0  0.200694 0.135627 0  0.208807 0.135627 0  0.214345 0.174018 0  0.219322 0.183408 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>1</TwoSided>
                <FlipBackFaceNormal>1</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <ShaderPath><![CDATA[shaders\standard\basic_specmap.derml]]></ShaderPath>
                <Nodes count="13">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Fog]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Tint]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>519 41</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>79 7</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[DiffuseMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\checkpoint_gate_d.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.Channel]]></Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="94b20aff">
                            <Version>1</Version>
                            <UniqueNodeId>16</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>251 145</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>21</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>73 111</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[1. SpecMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\checkpoint_gate_s.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[1. SpecMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>15</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>71 173</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecColor]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[2. SpecColor - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>218 222</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecFalloff]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[3. SpecFalloff - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>0.294118 0.294118 0.294118</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[NormalMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[4. NormalMap - NormalMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\checkpoint_gate_n.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[4. NormalMap - NormalMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[BumpScale]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[5. BumpScale - Number.Value]]></Name>
                                        <Data>2</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="ff604271">
                            <Version>1</Version>
                            <UniqueNodeId>22</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>153 -126</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecialCamTint]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data><![CDATA[SpecialCamTint]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[11. SpecialCamTint - DynamicValue.PropertyName]]></Name>
                                        <Data><![CDATA[SpecialCamTint]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="8f444895">
                            <Version>1</Version>
                            <UniqueNodeId>20</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>295 -33</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel1]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel2]]></Name>
                                        <Data>1</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel3]]></Name>
                                        <Data>2</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel4]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                                        <Data>1</Data>
                                        <Min>1</Min>
                                        <Max>4</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129392880987428447</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
