<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[art\toyworld\europeusa\manmade\~src\saigonstreet_signs.mb]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="4">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface244]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign9]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface243]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign9]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface249]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign9]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface250]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign9]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>3</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="4">
        <i>
            <p>
                <AabbMin>-0.020701 -0.0250172 -0.023316</AabbMin>
                <AabbMax>0.0650365 4.38303 0.0582257</AabbMax>
                <BoundingSphere>0.0221677 2.17901 0.0174548 2.20456</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="15"><![CDATA[0 3 1  1 3 2  1 2 4  4 2 5  4 5 6  6 5 7  6 7 8  8 7 9  8 9 0  0 9 3  3 10 2  2 10 5  5 10 7  7 10 9  9 10 3  ]]></VertexTris>
                            <NormalTris count="15"><![CDATA[0 1 3  3 1 2  3 2 5  5 2 4  5 4 7  7 4 6  7 6 9  9 6 8  9 8 0  0 8 1  10 11 12  13 14 15  16 17 18  19 20 21  22 23 24  ]]></NormalTris>
                            <TangentBinormalTris count="15"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 22  23 24 25  26 27 28  29 30 31  32 33 34  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="15"><![CDATA[0 1 3  3 1 2  3 2 5  5 2 4  5 4 7  7 4 6  8 9 11  11 9 10  11 10 0  0 10 1  12 13 14  14 13 15  15 13 16  16 13 17  17 13 12  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="11"><![CDATA[-0.020701 -0.0250172 0.0270807  -0.00432625 -0.0250172 -0.023316  -0.00432625 4.38303 -0.023316  -0.020701 4.38303 0.0270807  0.0486624 -0.0250172 -0.023316  0.0486624 4.38303 -0.023316  0.0650365 -0.0250172 0.0270807  0.0650365 4.38303 0.0270807  0.0221691 -0.0250172 0.0582257  0.0221691 4.38303 0.0582257  0.0221691 4.38303 0.0131512  ]]></Vertices>
                <Normals count="25"><![CDATA[-0.951058 0 -0.309011  -0.951058 0 -0.309011  -0.951058 0 -0.309011  -0.951058 0 -0.309011  1.22465e-016 0 -1  1.22465e-016 0 -1  0.951062 0 -0.308999  0.951062 0 -0.308999  0.587783 0 0.809019  0.587783 0 0.809019  0 1 0  0 1 0  0 1 0  2.93915e-021 1 -2.4e-005  2.93915e-021 1 -2.4e-005  2.93915e-021 1 -2.4e-005  -1.46958e-021 1 1.2e-005  -1.46958e-021 1 1.2e-005  -1.46958e-021 1 1.2e-005  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Normals>
                <Tangents count="35"><![CDATA[-0.308948 -0.0202589 0.950863  -0.308979 -0.0143438 0.950961  -0.308944 -0.0208825 0.950851  -0.308979 -0.0143369 0.950961  -0.308979 -0.0143369 0.950961  -0.308944 -0.0208825 0.950851  -0.999777 -0.0211056 -4.08216e-017  -0.999894 -0.0145664 -8.16432e-017  -0.999894 -0.0145664 -8.16432e-017  -0.999777 -0.0211056 -4.08216e-017  -0.308988 -0.00862441 -0.951027  -0.308988 -0.00845157 -0.951028  -0.308888 -0.0267984 -0.950721  -0.308892 -0.0262385 -0.950735  0.808855 -0.0201406 -0.587664  0.80894 -0.0139632 -0.587726  0.80894 -0.0139632 -0.587726  0.808855 -0.0201406 -0.587664  -0.308979 -0.0143438 0.950961  -0.308948 -0.0202589 0.950863  1 0 0.000463593  1 0 0.000463593  1 0 0.000463593  1 -2.93915e-021 7.05397e-026  1 -2.93915e-021 7.05397e-026  1 -2.93915e-021 7.05397e-026  1 1.36862e-009 -0.000114051  1 1.36862e-009 -0.000114051  1 1.36862e-009 -0.000114051  1 0 -9.35567e-005  1 0 -9.35567e-005  1 0 -9.35567e-005  1 0 0.000525787  1 0 0.000525787  1 0 0.000525787  ]]></Tangents>
                <Binormals count="35"><![CDATA[-0.00626022 0.999795 0.0192674  -0.0044324 0.999897 0.0136418  -0.00645293 0.999782 0.0198605  -0.00443025 0.999897 0.0136352  -0.00443025 0.999897 0.0136352  -0.00645293 0.999782 0.0198605  -0.0211056 0.999777 -2.58469e-018  -0.0145664 0.999894 -1.78387e-018  -0.0145664 0.999894 -1.78387e-018  -0.0211056 0.999777 -2.58469e-018  -0.00266493 0.999963 -0.00820235  -0.00261153 0.999964 -0.00803797  -0.00828067 0.999641 -0.0254869  -0.00810767 0.999656 -0.0249545  0.0162941 0.999797 -0.0118383  0.0112965 0.999903 -0.00820731  0.0112965 0.999903 -0.00820731  0.0162941 0.999797 -0.0118383  -0.0044324 0.999897 0.0136418  -0.00626022 0.999795 0.0192674  0.000463593 0 -1  0.000463593 0 -1  0.000463593 0 -1  6.16298e-033 -2.4e-005 -1  6.16298e-033 -2.4e-005 -1  6.16298e-033 -2.4e-005 -1  -0.000114051 1.2e-005 -1  -0.000114051 1.2e-005 -1  -0.000114051 1.2e-005 -1  -9.35567e-005 0 -1  -9.35567e-005 0 -1  -9.35567e-005 0 -1  0.000525787 0 -1  0.000525787 0 -1  0.000525787 0 -1  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="18"><![CDATA[0.017859 0.22005 0  0.015926 0.461107 0  0.013019 0.461084 0  0.014969 0.220026 0  0.010111 0.461059 0  0.012082 0.220002 0  0.007205 0.461034 0  0.009193 0.219978 0  0.023626 0.220097 0  0.021749 0.461154 0  0.018843 0.461131 0  0.020738 0.220073 0  0.311227 0.505359 0  0.313571 0.506122 0  0.312121 0.508116 0  0.315019 0.508116 0  0.315915 0.50536 0  0.313571 0.503657 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.122692 -0.0250172 -0.023316</AabbMin>
                <AabbMax>1.19908 4.38303 1.17857</AabbMax>
                <BoundingSphere>0.538194 2.17901 0.577628 2.34802</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="87"><![CDATA[0 3 1  1 3 2  1 2 4  4 2 5  4 5 6  6 5 7  6 7 8  8 7 9  8 9 0  0 9 3  3 10 2  2 10 5  5 10 7  7 10 9  9 10 3  11 14 12  12 14 13  17 16 14  14 16 13  16 15 13  21 23 20  20 23 22  26 15 24  24 15 25  21 18 23  23 18 17  26 24 13  13 24 12  15 26 13  12 24 25  15 16 25  25 16 22  18 19 17  17 19 16  23 11 22  11 12 22  12 25 22  14 11 17  17 11 23  16 19 22  22 19 20  27 30 28  28 30 29  30 31 29  35 37 34  34 37 36  40 39 38  38 39 36  35 32 37  37 32 41  40 38 29  29 38 28  41 39 31  39 40 31  31 40 29  42 27 28  31 30 42  42 30 27  37 42 36  36 42 38  42 28 38  39 33 36  36 33 34  31 42 41  41 42 37  32 33 41  41 33 39  43 46 44  44 46 45  46 48 45  45 48 47  48 50 47  47 50 49  50 43 49  49 43 44  44 45 49  49 45 47  51 54 52  52 54 53  54 56 53  53 56 55  56 58 55  55 58 57  58 51 57  57 51 52  52 53 57  57 53 55  ]]></VertexTris>
                            <NormalTris count="87"><![CDATA[0 1 3  3 1 2  3 2 5  5 2 4  5 4 7  7 4 6  7 6 9  9 6 8  9 8 0  0 8 1  10 11 12  13 14 15  16 17 18  19 20 21  22 23 24  25 26 28  28 26 27  30 31 29  29 31 33  31 32 33  34 35 37  37 35 36  39 40 38  38 40 41  42 43 45  45 43 44  47 48 46  46 48 49  50 51 52  53 54 55  56 57 59  59 57 58  61 62 60  60 62 63  64 65 68  65 66 68  66 67 68  70 71 69  69 71 72  73 74 76  76 74 75  77 78 80  80 78 79  81 82 83  84 85 87  87 85 86  89 90 88  88 90 91  92 93 95  95 93 94  97 98 96  96 98 99  101 102 100  102 103 100  100 103 104  105 106 107  108 109 111  111 109 110  112 113 116  116 113 115  113 114 115  117 118 120  120 118 119  122 123 121  121 123 124  126 127 125  125 127 128  129 130 132  132 130 131  133 134 136  136 134 135  137 138 140  140 138 139  141 142 144  144 142 143  145 146 148  148 146 147  149 150 152  152 150 151  153 154 156  156 154 155  157 158 160  160 158 159  161 162 164  164 162 163  165 166 168  168 166 167  ]]></NormalTris>
                            <TangentBinormalTris count="87"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 22  23 24 25  26 27 28  29 30 31  32 33 34  35 36 38  38 36 37  40 41 39  39 41 43  41 42 43  44 45 47  47 45 46  49 50 48  48 50 51  52 53 55  55 53 54  57 58 56  56 58 59  60 61 62  63 64 65  66 67 69  69 67 68  71 72 70  70 72 73  74 75 78  75 76 78  76 77 78  80 81 79  79 81 82  83 84 86  86 84 85  87 88 90  90 88 89  91 92 93  94 95 97  97 95 96  99 100 98  98 100 101  102 103 105  105 103 104  107 108 106  106 108 109  111 112 110  112 113 110  110 113 114  115 116 117  118 119 121  121 119 120  122 123 126  126 123 125  123 124 125  127 128 130  130 128 129  132 133 131  131 133 134  136 137 135  135 137 138  139 140 142  142 140 141  143 144 146  146 144 145  147 148 150  150 148 149  151 152 154  154 152 153  155 156 158  158 156 157  159 160 162  162 160 161  163 164 166  166 164 165  167 168 170  170 168 169  171 172 174  174 172 173  175 176 178  178 176 177  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="87"><![CDATA[0 1 3  3 1 2  3 2 5  5 2 4  5 4 7  7 4 6  8 9 11  11 9 10  11 10 0  0 10 1  12 13 14  14 13 15  15 13 16  16 13 17  17 13 12  18 19 21  21 19 20  22 23 19  19 23 20  23 24 20  25 26 28  28 26 27  30 24 29  29 24 31  32 33 34  34 33 22  30 29 20  20 29 21  24 30 20  21 29 35  24 23 31  31 23 36  33 37 22  22 37 23  26 18 27  18 21 27  21 35 27  19 18 22  22 18 34  23 37 36  36 37 38  39 40 42  42 40 41  40 43 41  44 45 47  47 45 46  49 50 48  48 50 46  44 51 45  45 51 52  53 48 41  41 48 42  54 55 43  55 53 43  43 53 41  56 39 42  57 58 56  56 58 39  45 56 46  46 56 48  56 42 48  50 59 46  46 59 47  57 56 52  52 56 45  60 61 54  54 61 55  62 63 65  65 63 64  63 66 64  64 66 67  66 68 67  67 68 69  68 62 69  69 62 65  65 64 69  69 64 67  70 71 73  73 71 72  71 74 72  72 74 75  74 76 75  75 76 77  76 70 77  77 70 73  73 72 77  77 72 75  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="59"><![CDATA[-0.020701 -0.0250172 0.0270807  -0.00432625 -0.0250172 -0.023316  -0.00432625 4.38303 -0.023316  -0.020701 4.38303 0.0270807  0.0486624 -0.0250172 -0.023316  0.0486624 4.38303 -0.023316  0.0650365 -0.0250172 0.0270807  0.0650365 4.38303 0.0270807  0.0221691 -0.0250172 0.0582257  0.0221691 4.38303 0.0582257  0.0221691 4.38303 0.0131512  1.19908 3.68066 0.0585065  1.17312 4.07835 0.0888037  1.1703 4.09092 0.0535065  1.19908 3.68066 0.0246289  1.05211 4.33132 0.0394647  0.671284 4.28779 0.000282898  0.501604 3.67055 0.0246289  0.0315097 3.65564 0.0246289  0.0315097 4.31499 0.0246289  0.0315097 4.31499 0.0585065  0.0315097 3.65564 0.0585065  0.664792 4.28522 0.0335144  0.499246 3.67055 0.0585065  1.19595 4.32022 0.0432214  1.04443 4.33458 0.0737543  1.18597 4.31664 0.0110461  -0.122692 2.97021 1.11757  -0.0702556 3.15979 1.13652  -0.0426012 3.15637 1.15008  -0.0964608 2.96165 1.13062  0.00613762 2.95437 0.919593  0.0648085 2.94914 0.000180969  0.0648085 3.60849 0.000180969  0.0309318 3.60849 0.000180969  0.0309318 2.94914 0.000180969  0.0666603 3.56772 0.72418  0.0309318 2.99765 0.322914  0.00294251 3.59852 1.17346  0.100538 3.56772 0.731114  0.0363965 3.59699 1.17857  0.0648085 2.99765 0.329846  -0.0228035 2.96312 0.912117  0.0438373 3.62405 0.0371887  0.0438373 3.62405 0.0728772  0.0438373 4.33778 0.0728772  0.0438373 4.33778 0.0371887  -0.00291656 4.33778 0.0728772  -0.00291656 4.33778 0.0371887  -0.00291656 3.62405 0.0728772  -0.00291656 3.62405 0.0371887  0.0407651 2.92096 -0.00598236  0.0764528 2.92096 -0.00598236  0.0764528 3.6347 -0.00598236  0.0407651 3.6347 -0.00598236  0.0764528 3.6347 0.0407721  0.0407651 3.6347 0.0407721  0.0764528 2.92096 0.0407721  0.0407651 2.92096 0.0407721  ]]></Vertices>
                <Normals count="169"><![CDATA[-0.951058 0 -0.309011  -0.951058 0 -0.309011  -0.951058 0 -0.309011  -0.951058 0 -0.309011  1.22465e-016 0 -1  1.22465e-016 0 -1  0.951062 0 -0.308999  0.951062 0 -0.308999  0.587783 0 0.809019  0.587783 0 0.809019  0 1 0  0 1 0  0 1 0  2.93915e-021 1 -2.4e-005  2.93915e-021 1 -2.4e-005  2.93915e-021 1 -2.4e-005  -1.46958e-021 1 1.2e-005  -1.46958e-021 1 1.2e-005  -1.46958e-021 1 1.2e-005  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0.997182 0.069598 -0.027992  0.997182 0.069598 -0.027992  0.997182 0.069598 -0.027992  0.997182 0.069598 -0.027992  0.052095 -0.002419 -0.998639  0.015005 -0.009279 -0.999844  0.015005 -0.009279 -0.999844  -0.086128 -0.084984 -0.992653  -0.086128 -0.084984 -0.992653  0.022915 0.016631 0.999599  -0.015652 0.009137 0.999836  -0.015652 0.009137 0.999836  0.022915 0.016631 0.999599  0.079248 0.991332 -0.104793  0.079248 0.991332 -0.104793  0.079248 0.991332 -0.104793  0.079248 0.991332 -0.104793  0.031784 -0.999494 0.001114  0.031784 -0.999494 0.001114  0.031784 -0.999494 0.001114  0.031784 -0.999494 0.001114  0.972665 -0.117762 -0.200138  0.972665 -0.117762 -0.200138  0.972665 -0.117762 -0.200138  0.972665 -0.117762 -0.200138  -0.086128 -0.084984 -0.992653  -0.222115 -0.165342 -0.960899  -0.086128 -0.084984 -0.992653  0.078692 0.082791 0.993455  0.209668 0.161943 0.964269  0.078692 0.082791 0.993455  -0.117596 0.992451 -0.034831  -0.117596 0.992451 -0.034831  -0.117596 0.992451 -0.034831  -0.117596 0.992451 -0.034831  0.015005 -0.009279 -0.999844  -0.022105 -0.016126 -0.999626  -0.022105 -0.016126 -0.999626  0.015005 -0.009279 -0.999844  -0.015652 0.009137 0.999836  -0.054195 0.001628 0.998529  0.078692 0.082791 0.993455  0.078692 0.082791 0.993455  -0.015652 0.009137 0.999836  0.014457 -0.999895 0.000503  0.014457 -0.999895 0.000503  0.014457 -0.999895 0.000503  0.014457 -0.999895 0.000503  0.046327 0.998013 0.042696  0.046327 0.998013 0.042696  0.046327 0.998013 0.042696  0.046327 0.998013 0.042696  -0.43707 0.031026 0.898892  -0.43707 0.031026 0.898892  -0.43707 0.031026 0.898892  -0.43707 0.031026 0.898892  0.85941 -0.280445 0.42751  0.933537 -0.206656 0.29292  0.933537 -0.206656 0.29292  -0.999261 0.017951 0.033975  -0.995978 0.070191 -0.055688  -0.995978 0.070191 -0.055688  -0.999261 0.017951 0.033975  0.033804 0.997503 -0.062008  0.033804 0.997503 -0.062008  0.033804 0.997503 -0.062008  0.033804 0.997503 -0.062008  -0.015047 -0.98901 0.147079  -0.015047 -0.98901 0.147079  -0.015047 -0.98901 0.147079  -0.015047 -0.98901 0.147079  -0.293687 -0.020273 0.955687  -0.293687 -0.020273 0.955687  -0.293687 -0.020273 0.955687  -0.293687 -0.020273 0.955687  0.933537 -0.206656 0.29292  0.995623 -0.072898 0.05848  0.995623 -0.072898 0.05848  0.980541 -0.126863 0.14982  0.933537 -0.206656 0.29292  -0.934833 0.204155 -0.290532  -0.859404 0.280454 -0.427517  -0.934833 0.204155 -0.290532  -0.265346 -0.959372 -0.095905  -0.265346 -0.959372 -0.095905  -0.265346 -0.959372 -0.095905  -0.265346 -0.959372 -0.095905  -0.995978 0.070191 -0.055688  -0.934833 0.204155 -0.290532  -0.934833 0.204155 -0.290532  -0.981958 0.121675 -0.144751  -0.995978 0.070191 -0.055688  -0.005756 0.9984 0.056245  -0.005756 0.9984 0.056245  -0.005756 0.9984 0.056245  -0.005756 0.9984 0.056245  -0.120291 -0.989764 -0.076796  -0.120291 -0.989764 -0.076796  -0.120291 -0.989764 -0.076796  -0.120291 -0.989764 -0.076796  0.995623 -0.072898 0.05848  0.999274 -0.018096 -0.033531  0.999274 -0.018096 -0.033531  0.995623 -0.072898 0.05848  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  0 1 0  0 1 0  0 1 0  0 1 0  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  0 1 0  0 1 0  0 1 0  0 1 0  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  ]]></Normals>
                <Tangents count="179"><![CDATA[-0.308948 -0.0202589 0.950863  -0.308979 -0.0143438 0.950961  -0.308944 -0.0208825 0.950851  -0.308979 -0.0143369 0.950961  -0.308979 -0.0143369 0.950961  -0.308944 -0.0208825 0.950851  -0.999777 -0.0211056 -4.08216e-017  -0.999894 -0.0145664 -8.16432e-017  -0.999894 -0.0145664 -8.16432e-017  -0.999777 -0.0211056 -4.08216e-017  -0.308988 -0.00862441 -0.951027  -0.308988 -0.00845157 -0.951028  -0.308888 -0.0267984 -0.950721  -0.308892 -0.0262385 -0.950735  0.808855 -0.0201406 -0.587664  0.80894 -0.0139632 -0.587726  0.80894 -0.0139632 -0.587726  0.808855 -0.0201406 -0.587664  -0.308979 -0.0143438 0.950961  -0.308948 -0.0202589 0.950863  1 0 0.000463593  1 0 0.000463593  1 0 0.000463593  1 -2.93915e-021 7.05397e-026  1 -2.93915e-021 7.05397e-026  1 -2.93915e-021 7.05397e-026  1 1.36862e-009 -0.000114051  1 1.36862e-009 -0.000114051  1 1.36862e-009 -0.000114051  1 0 -9.35567e-005  1 0 -9.35567e-005  1 0 -9.35567e-005  1 0 0.000525787  1 0 0.000525787  1 0 0.000525787  -0.0700729 0.997408 -0.016357  -0.0685154 0.996929 0.0379356  -0.0667558 0.993508 0.0921163  -0.0685154 0.996929 0.0379356  -0.028932 0.999574 -0.00393052  -0.0219375 0.999713 -0.00960701  -0.0277514 0.999568 -0.00969291  -0.0303249 0.996117 -0.0826494  -0.041418 0.995799 -0.0816597  0.0339576 0.999272 -0.017404  0.0330305 0.999417 -0.0086161  0.0315738 0.999464 -0.00863933  0.0330932 0.999301 -0.0173847  -0.291398 0.123569 0.948587  -0.508372 0.130617 0.851174  -0.291398 0.123569 0.948587  -0.0579254 0.109525 0.992295  0.0242828 -0.000342041 -0.999705  0.0309968 -0.000128328 -0.999519  0.0377094 8.53909e-005 -0.999289  0.0309968 -0.000128328 -0.999519  0.0712719 0.971667 -0.225353  0.0613881 0.961609 -0.26747  0.0712719 0.971667 -0.225353  0.0810152 0.979808 -0.182792  -0.00913747 0.996381 -0.0845103  -0.0161949 0.986006 -0.165919  -0.00913747 0.996381 -0.0845103  0.101438 0.990708 -0.0905971  0.0934972 0.978349 -0.184637  0.101438 0.990708 -0.0905971  -0.0273941 0.031819 0.999118  -0.0273343 0.0318262 0.99912  -0.0272745 0.0318333 0.999121  -0.0273343 0.0318262 0.99912  -0.0175132 0.999801 -0.00954143  -0.0168226 0.999734 -0.0157557  -0.0174862 0.999723 -0.0157409  -0.0186964 0.99978 -0.00955898  0.0281081 0.999567 -0.00869452  0.00736123 0.999972 -0.00123082  0.00976239 0.996434 -0.0838125  0.0490564 0.995017 -0.0868069  0.023055 0.999696 -0.0087748  0.268596 0.00339893 -0.963247  0.484325 0.00656251 -0.874864  0.268596 0.00339893 -0.963247  0.0382658 5.05829e-005 -0.999268  -0.0138159 -0.0420977 0.999018  -0.0302534 -0.0413205 0.998688  -0.0466828 -0.0405322 0.998087  -0.0302534 -0.0413205 0.998688  0.311173 0.942904 0.118757  0.296335 0.948571 0.111347  0.281407 0.953947 0.103903  0.296335 0.948571 0.111347  0.274211 0.958537 0.0775593  0.199601 0.978381 0.0541214  0.199601 0.978381 0.0541214  0.0205115 0.996852 0.0765821  0.0658834 0.994948 0.0757438  0.066209 0.99532 0.0703895  0.0203826 0.997151 0.0726322  0.976717 -0.0198208 0.213612  0.972149 -0.018421 0.23364  0.976717 -0.0198208 0.213612  0.980872 -0.0212122 0.193494  -0.739098 -0.0880683 -0.667816  -0.930533 -0.0399771 -0.364019  -0.999833 0.0133611 -0.0124437  -0.930533 -0.0399771 -0.364019  0.184176 0.979842 0.0773834  0.191278 0.978308 0.0795334  0.184176 0.979842 0.0773834  0.177063 0.98132 0.075229  0.199833 0.978375 0.0533788  0.0715527 0.997129 0.0247803  0.0715873 0.997141 0.0242068  0.123239 0.991819 0.033271  0.200094 0.978367 0.0525398  0.176578 0.977133 0.118458  0.24394 0.959745 0.139225  0.176578 0.977133 0.118458  -0.934813 0.280347 -0.218013  -0.920063 0.281692 -0.272276  -0.902401 0.282146 -0.325678  -0.920063 0.281692 -0.272276  0.0658845 0.99495 0.0757249  0.181926 0.978021 0.101872  0.18242 0.978088 0.100331  0.110472 0.9904 0.0830923  0.0658864 0.994952 0.0756941  0.981299 -0.00518253 0.192419  0.870055 -0.0227251 0.492431  0.669464 -0.0379341 0.741876  0.870055 -0.0227251 0.492431  -0.985013 0.128629 -0.114905  -0.963349 0.135064 -0.231768  -0.985013 0.128629 -0.114905  -0.992722 0.120372 0.00358658  0.0711513 0.996971 0.0314166  0.0190257 0.999438 0.0276177  0.0190341 0.99943 0.0278728  0.071217 0.996999 0.0303349  -1.12623e-016 -0.392769 0.919637  -1.22461e-016 0.00778943 0.99997  -1.1186e-016 0.407048 0.913407  -1.22461e-016 0.00778943 0.99997  -0.999933 0 0.0116132  -0.999994 0 0.00361537  -0.99999 0 -0.0043827  -0.999994 0 0.00361537  1.12286e-016 -0.39916 -0.916881  1.2246e-016 0.00826842 -0.999966  1.11462e-016 0.414267 -0.910155  1.2246e-016 0.00826842 -0.999966  -0.999953 0 0.00965201  -0.999998 0 0.00213871  -0.999986 0 -0.00537472  -0.999998 0 0.00213871  -0.999997 -0.00239788 -1.22464e-016  -1 -0.000202078 -1.22465e-016  -0.999998 0.00199372 -1.22464e-016  -1 -0.000202078 -1.22465e-016  0.918849 -0.394609 1.12527e-016  0.999935 0.0113915 1.22457e-016  0.909621 0.415439 1.11396e-016  0.999935 0.0113915 1.22457e-016  -0.0305074 0 0.999535  -0.0214875 0 0.999769  -0.0124659 0 0.999922  -0.0214875 0 0.999769  -0.91983 -0.392316 -1.12647e-016  -0.999936 0.0113296 -1.22457e-016  -0.910705 0.413057 -1.11529e-016  -0.999936 0.0113296 -1.22457e-016  0.023709 0 0.999719  0.0198416 0 0.999803  0.0159739 0 0.999872  0.0198416 0 0.999803  -1.22462e-016 0.00717152 0.999974  -1.22462e-016 0.00636363 0.99998  -1.22463e-016 0.00555573 0.999985  -1.22462e-016 0.00636363 0.99998  ]]></Tangents>
                <Binormals count="179"><![CDATA[-0.00626022 0.999795 0.0192674  -0.0044324 0.999897 0.0136418  -0.00645293 0.999782 0.0198605  -0.00443025 0.999897 0.0136352  -0.00443025 0.999897 0.0136352  -0.00645293 0.999782 0.0198605  -0.0211056 0.999777 -2.58469e-018  -0.0145664 0.999894 -1.78387e-018  -0.0145664 0.999894 -1.78387e-018  -0.0211056 0.999777 -2.58469e-018  -0.00266493 0.999963 -0.00820235  -0.00261153 0.999964 -0.00803797  -0.00828067 0.999641 -0.0254869  -0.00810767 0.999656 -0.0249545  0.0162941 0.999797 -0.0118383  0.0112965 0.999903 -0.00820731  0.0112965 0.999903 -0.00820731  0.0162941 0.999797 -0.0118383  -0.0044324 0.999897 0.0136418  -0.00626022 0.999795 0.0192674  0.000463593 0 -1  0.000463593 0 -1  0.000463593 0 -1  6.16298e-033 -2.4e-005 -1  6.16298e-033 -2.4e-005 -1  6.16298e-033 -2.4e-005 -1  -0.000114051 1.2e-005 -1  -0.000114051 1.2e-005 -1  -0.000114051 1.2e-005 -1  -9.35567e-005 0 -1  -9.35567e-005 0 -1  -9.35567e-005 0 -1  0.000525787 0 -1  0.000525787 0 -1  0.000525787 0 -1  0.026781 0.0182724 0.999474  0.0305463 -0.0359108 0.998888  0.0342214 -0.0899881 0.995355  0.0305463 -0.0359108 0.998888  0.998223 0.0290974 0.0520028  0.999647 0.0220782 0.0147971  0.999502 0.0278926 0.014741  0.995822 0.0229837 -0.0883707  0.995423 0.0340805 -0.0892861  -0.999161 0.0343428 0.0223336  -0.999332 0.0328902 -0.0159447  -0.999379 0.0314334 -0.0159321  -0.99919 0.0334783 0.0223486  0.953314 -0.0446372 0.298664  0.857484 -0.0141801 0.514316  0.953314 -0.0446372 0.298664  0.995171 -0.0725672 0.0661029  0.9992 0.0318017 0.0242596  0.999014 0.0318033 0.030977  0.998783 0.0318034 0.037693  0.999014 0.0318033 0.030977  0.221005 0.204929 0.953499  0.223952 0.247873 0.942552  0.221005 0.204929 0.953499  0.217623 0.161581 0.962565  0.996242 0.00179163 -0.0865928  0.974886 -0.0212914 -0.221685  0.996242 0.00179163 -0.0865928  -0.991725 0.107904 0.0695626  -0.973292 0.128869 0.189987  -0.991725 0.107904 0.0695626  0.992684 0.118446 0.0234455  0.992685 0.118444 0.0233853  0.992687 0.118443 0.0233251  0.992685 0.118444 0.0233853  0.999734 0.0176537 0.0148395  0.999614 0.016468 -0.0223704  0.999603 0.0171317 -0.0223809  0.999713 0.0188369 0.0148282  -0.999482 0.0279674 -0.015902  -0.998503 0.0072837 -0.0542055  -0.996851 0.0162939 0.0776031  -0.995691 0.0555663 0.0742384  -0.999612 0.0229139 -0.0158579  0.963145 0.0140608 0.268617  0.874769 0.0128915 0.484369  0.963145 0.0140608 0.268617  0.999163 0.0144657 0.0382626  0.998831 -0.0468714 0.0118382  0.998468 -0.0475579 0.0282791  0.997835 -0.0482316 0.0447123  0.998468 -0.0475579 0.0282791  -0.843885 0.331616 -0.42177  -0.849209 0.31504 -0.423786  -0.854272 0.298367 -0.425673  -0.849209 0.31504 -0.423786  -0.431535 0.0505726 0.900677  -0.297772 0.00794289 0.954604  -0.297772 0.00794289 0.954604  -0.0324933 0.0772224 -0.996484  0.0607232 0.0717702 -0.995571  0.0603681 0.0664194 -0.995964  -0.0325744 0.073271 -0.99678  0.21185 -0.0677852 -0.974949  0.231914 -0.068179 -0.970344  0.21185 -0.0677852 -0.974949  0.191695 -0.0673628 -0.97914  0.673429 -0.118755 -0.729651  0.365898 -0.142339 -0.919705  0.0103418 -0.147242 -0.989046  0.365898 -0.142339 -0.919705  -0.937991 0.198741 -0.284033  -0.936569 0.20616 -0.283439  -0.937991 0.198741 -0.284033  -0.93936 0.19131 -0.284611  -0.297617 0.00870394 0.954646  -0.0601186 -0.0204875 0.997981  -0.0600774 -0.0199144 0.997995  -0.152815 -0.0141599 0.988153  -0.297441 0.00956376 0.954692  0.308072 0.0594365 -0.949505  0.449353 0.0153621 -0.893222  0.308072 0.0594365 -0.949505  0.236042 0.0318044 -0.971222  0.28823 0.0159911 -0.957428  0.339506 0.000127263 -0.940604  0.28823 0.0159911 -0.957428  0.060722 0.0717513 -0.995573  0.304944 0.0423779 -0.951427  0.304649 0.0407938 -0.951591  0.153472 0.0656023 -0.985973  0.0607199 0.0717206 -0.995575  0.192403 0.0563008 -0.9797  0.492922 0.0517707 -0.868532  0.742822 0.0419242 -0.668175  0.492922 0.0517707 -0.868532  0.123607 0.0618231 -0.990404  0.239768 0.0461018 -0.969735  0.123607 0.0618231 -0.990404  0.00569424 0.0766685 -0.99704  -0.0605931 -0.0271182 0.997794  0.0330124 -0.0282356 0.999056  0.0330075 -0.0284908 0.999049  -0.0605159 -0.0260374 0.997828  4.81003e-017 -0.919637 -0.392769  -9.5393e-019 -0.99997 0.00778943  -4.9849e-017 -0.913407 0.407048  -9.5393e-019 -0.99997 0.00778943  0.0116132 -0 0.999933  0.00361537 -0 0.999994  -0.0043827 0 0.99999  0.00361537 -0 0.999994  -4.8883e-017 -0.916881 0.39916  1.01259e-018 -0.999966 -0.00826842  5.07331e-017 -0.910155 -0.414267  1.01259e-018 -0.999966 -0.00826842  -0.00965201 -0 -0.999953  -0.00213871 -0 -0.999998  0.00537472 0 -0.999986  -0.00213871 -0 -0.999998  0.00239788 -0.999997 2.93656e-019  0.000202078 -1 2.47474e-020  -0.00199372 -0.999998 -2.44161e-019  0.000202078 -1 2.47474e-020  -0.394609 -0.918849 -4.83257e-017  0.0113915 -0.999935 1.39505e-018  0.415439 -0.909621 5.08767e-017  0.0113915 -0.999935 1.39505e-018  0.999535 -0 0.0305074  0.999769 -0 0.0214875  0.999922 -0 0.0124659  0.999769 -0 0.0214875  0.392316 -0.919831 4.80449e-017  -0.0113296 -0.999936 -1.38747e-018  -0.413057 -0.910705 -5.05849e-017  -0.0113296 -0.999936 -1.38747e-018  -0.999719 0 0.023709  -0.999803 0 0.0198416  -0.999873 0 0.0159739  -0.999803 0 0.0198416  -8.78258e-019 -0.999974 0.00717152  -7.7932e-019 -0.99998 0.00636363  -6.80381e-019 -0.999985 0.00555573  -7.7932e-019 -0.99998 0.00636363  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="78"><![CDATA[0.017859 0.22005 0  0.015926 0.461107 0  0.013019 0.461084 0  0.014969 0.220026 0  0.010111 0.461059 0  0.012082 0.220002 0  0.007205 0.461034 0  0.009193 0.219978 0  0.023626 0.220097 0  0.021749 0.461154 0  0.018843 0.461131 0  0.020738 0.220073 0  0.311227 0.505359 0  0.313571 0.506122 0  0.312121 0.508116 0  0.315019 0.508116 0  0.315915 0.50536 0  0.313571 0.503657 0  0.705796 0.068544 0  0.706699 0.067526 0  0.729009 0.06681 0  0.728357 0.069652 0  0.706996 0.029665 0  0.74056 0.039593 0  0.742328 0.060619 0  0.703296 0.131977 0  0.704956 0.106413 0  0.738835 0.098404 0  0.73933 0.133217 0  0.742307 0.069667 0  0.741366 0.06786 0  0.744231 0.060267 0  0.704739 0.00399 0  0.706597 0.003945 0  0.705133 0.029606 0  0.742084 0.077561 0  0.742388 0.039266 0  0.742654 0.004539 0  0.744512 0.004622 0  0.705237 0.202497 0  0.705238 0.201002 0  0.716314 0.201226 0  0.716044 0.203018 0  0.705363 0.188291 0  0.700521 0.264318 0  0.704286 0.247388 0  0.737139 0.227875 0  0.736205 0.26703 0  0.740462 0.203292 0  0.742314 0.203449 0  0.739019 0.227859 0  0.698423 0.265919 0  0.702459 0.247019 0  0.740795 0.201659 0  0.707156 0.155944 0  0.738957 0.177035 0  0.704635 0.214959 0  0.702941 0.21492 0  0.703596 0.202312 0  0.737824 0.269177 0  0.704014 0.137992 0  0.74005 0.136973 0  0.361979 0.548167 0  0.361978 0.508132 0  0.362935 0.508986 0  0.362935 0.547312 0  0.365629 0.508119 0  0.364701 0.508991 0  0.365629 0.548178 0  0.364702 0.547306 0  0.367207 0.547859 0  0.367553 0.507808 0  0.368482 0.508683 0  0.36815 0.546999 0  0.371204 0.507843 0  0.370249 0.508697 0  0.370856 0.547886 0  0.369918 0.547017 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.122692 2.92096 -0.00598236</AabbMin>
                <AabbMax>0.100538 3.6347 1.17857</AabbMax>
                <BoundingSphere>-0.0110774 3.27783 0.586295 0.697</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="40"><![CDATA[0 3 1  1 3 2  3 4 2  8 10 7  7 10 9  13 12 11  11 12 9  8 5 10  10 5 14  13 11 2  2 11 1  14 12 4  12 13 4  4 13 2  15 0 1  4 3 15  15 3 0  10 15 9  9 15 11  15 1 11  12 6 9  9 6 7  4 15 14  14 15 10  5 6 14  14 6 12  16 19 17  17 19 18  19 21 18  18 21 20  21 23 20  20 23 22  23 16 22  22 16 17  17 18 22  22 18 20  8 7 5  5 7 6  19 16 21  21 16 23  ]]></VertexTris>
                            <NormalTris count="40"><![CDATA[0 1 3  3 1 2  4 5 6  7 8 10  10 8 9  12 13 11  11 13 14  15 16 18  18 16 17  20 21 19  19 21 22  24 25 23  25 26 23  23 26 27  28 29 30  31 32 34  34 32 33  35 36 39  39 36 38  36 37 38  40 41 43  43 41 42  45 46 44  44 46 47  49 50 48  48 50 51  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  ]]></NormalTris>
                            <TangentBinormalTris count="40"><![CDATA[0 1 3  3 1 2  4 5 6  7 8 10  10 8 9  12 13 11  11 13 14  15 16 18  18 16 17  20 21 19  19 21 22  24 25 23  25 26 23  23 26 27  28 29 30  31 32 34  34 32 33  35 36 39  39 36 38  36 37 38  40 41 43  43 41 42  45 46 44  44 46 47  49 50 48  48 50 51  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="40"><![CDATA[0 1 3  3 1 2  1 4 2  5 6 8  8 6 7  10 11 9  9 11 7  5 12 6  6 12 13  14 9 2  2 9 3  15 16 4  16 14 4  4 14 2  17 0 3  18 19 17  17 19 0  6 17 7  7 17 9  17 3 9  11 20 7  7 20 8  18 17 13  13 17 6  21 22 15  15 22 16  23 24 26  26 24 25  24 27 25  25 27 28  27 29 28  28 29 30  29 23 30  30 23 26  26 25 30  30 25 28  5 8 12  12 8 22  24 23 27  27 23 29  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="24"><![CDATA[-0.122692 2.97021 1.11757  -0.0702556 3.15979 1.13652  -0.0426012 3.15637 1.15008  -0.0964608 2.96165 1.13062  0.00613762 2.95437 0.919593  0.0648085 2.94914 0.000180969  0.0648085 3.60849 0.000180969  0.0309318 3.60849 0.000180969  0.0309318 2.94914 0.000180969  0.0666603 3.56772 0.72418  0.0309318 2.99765 0.322914  0.00294251 3.59852 1.17346  0.100538 3.56772 0.731114  0.0363965 3.59699 1.17857  0.0648085 2.99765 0.329846  -0.0228035 2.96312 0.912117  0.0407651 2.92096 -0.00598236  0.0764528 2.92096 -0.00598236  0.0764528 3.6347 -0.00598236  0.0407651 3.6347 -0.00598236  0.0764528 3.6347 0.0407721  0.0407651 3.6347 0.0407721  0.0764528 2.92096 0.0407721  0.0407651 2.92096 0.0407721  ]]></Vertices>
                <Normals count="80"><![CDATA[-0.43707 0.031026 0.898892  -0.43707 0.031026 0.898892  -0.43707 0.031026 0.898892  -0.43707 0.031026 0.898892  0.85941 -0.280445 0.42751  0.933537 -0.206656 0.29292  0.933537 -0.206656 0.29292  -0.999261 0.017951 0.033975  -0.995978 0.070191 -0.055688  -0.995978 0.070191 -0.055688  -0.999261 0.017951 0.033975  0.033804 0.997503 -0.062008  0.033804 0.997503 -0.062008  0.033804 0.997503 -0.062008  0.033804 0.997503 -0.062008  -0.015047 -0.98901 0.147079  -0.015047 -0.98901 0.147079  -0.015047 -0.98901 0.147079  -0.015047 -0.98901 0.147079  -0.293687 -0.020273 0.955687  -0.293687 -0.020273 0.955687  -0.293687 -0.020273 0.955687  -0.293687 -0.020273 0.955687  0.933537 -0.206656 0.29292  0.995623 -0.072898 0.05848  0.995623 -0.072898 0.05848  0.980541 -0.126863 0.14982  0.933537 -0.206656 0.29292  -0.934833 0.204155 -0.290532  -0.859404 0.280454 -0.427517  -0.934833 0.204155 -0.290532  -0.265346 -0.959372 -0.095905  -0.265346 -0.959372 -0.095905  -0.265346 -0.959372 -0.095905  -0.265346 -0.959372 -0.095905  -0.995978 0.070191 -0.055688  -0.934833 0.204155 -0.290532  -0.934833 0.204155 -0.290532  -0.981958 0.121675 -0.144751  -0.995978 0.070191 -0.055688  -0.005756 0.9984 0.056245  -0.005756 0.9984 0.056245  -0.005756 0.9984 0.056245  -0.005756 0.9984 0.056245  -0.120291 -0.989764 -0.076796  -0.120291 -0.989764 -0.076796  -0.120291 -0.989764 -0.076796  -0.120291 -0.989764 -0.076796  0.995623 -0.072898 0.05848  0.999274 -0.018096 -0.033531  0.999274 -0.018096 -0.033531  0.995623 -0.072898 0.05848  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  0 1 0  0 1 0  0 1 0  0 1 0  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  0 0 -1  0 0 -1  0 0 -1  0 0 -1  -1 0 0  -1 0 0  -1 0 0  -1 0 0  ]]></Normals>
                <Tangents count="80"><![CDATA[0.311173 0.942904 0.118757  0.296335 0.948571 0.111347  0.281407 0.953947 0.103903  0.296335 0.948571 0.111347  0.274211 0.958537 0.0775593  0.199601 0.978381 0.0541214  0.199601 0.978381 0.0541214  0.0205115 0.996852 0.0765821  0.0658834 0.994948 0.0757438  0.066209 0.99532 0.0703895  0.0203826 0.997151 0.0726322  0.976717 -0.0198208 0.213612  0.972149 -0.018421 0.23364  0.976717 -0.0198208 0.213612  0.980872 -0.0212122 0.193494  -0.739098 -0.0880683 -0.667816  -0.930533 -0.0399771 -0.364019  -0.999833 0.0133611 -0.0124437  -0.930533 -0.0399771 -0.364019  0.184176 0.979842 0.0773834  0.191278 0.978308 0.0795334  0.184176 0.979842 0.0773834  0.177063 0.98132 0.075229  0.199833 0.978375 0.0533788  0.0715527 0.997129 0.0247803  0.0715873 0.997141 0.0242068  0.123239 0.991819 0.033271  0.200094 0.978367 0.0525398  0.176578 0.977133 0.118458  0.24394 0.959745 0.139225  0.176578 0.977133 0.118458  -0.934813 0.280347 -0.218013  -0.920063 0.281692 -0.272276  -0.902401 0.282146 -0.325678  -0.920063 0.281692 -0.272276  0.0658845 0.99495 0.0757249  0.181926 0.978021 0.101872  0.18242 0.978088 0.100331  0.110472 0.9904 0.0830923  0.0658864 0.994952 0.0756941  0.981299 -0.00518253 0.192419  0.870055 -0.0227251 0.492431  0.669464 -0.0379341 0.741876  0.870055 -0.0227251 0.492431  -0.985013 0.128629 -0.114905  -0.963349 0.135064 -0.231768  -0.985013 0.128629 -0.114905  -0.992722 0.120372 0.00358658  0.0711513 0.996971 0.0314166  0.0190257 0.999438 0.0276177  0.0190341 0.99943 0.0278728  0.071217 0.996999 0.0303349  0.918849 -0.394609 1.12527e-016  0.999935 0.0113915 1.22457e-016  0.909621 0.415439 1.11396e-016  0.999935 0.0113915 1.22457e-016  -0.0305074 0 0.999535  -0.0214875 0 0.999769  -0.0124659 0 0.999922  -0.0214875 0 0.999769  -0.91983 -0.392316 -1.12647e-016  -0.999936 0.0113296 -1.22457e-016  -0.910705 0.413057 -1.11529e-016  -0.999936 0.0113296 -1.22457e-016  0.023709 0 0.999719  0.0198416 0 0.999803  0.0159739 0 0.999872  0.0198416 0 0.999803  -1.22462e-016 0.00717152 0.999974  -1.22462e-016 0.00636363 0.99998  -1.22463e-016 0.00555573 0.999985  -1.22462e-016 0.00636363 0.99998  -0.0867047 0.996234 0  -0.0688004 0.99763 0  -0.0508739 0.998705 0  -0.0688004 0.99763 0  0 0.0133346 0.999911  0 0.0118138 0.99993  0 0.010293 0.999947  0 0.0118138 0.99993  ]]></Tangents>
                <Binormals count="80"><![CDATA[-0.843885 0.331616 -0.42177  -0.849209 0.31504 -0.423786  -0.854272 0.298367 -0.425673  -0.849209 0.31504 -0.423786  -0.431535 0.0505726 0.900677  -0.297772 0.00794289 0.954604  -0.297772 0.00794289 0.954604  -0.0324933 0.0772224 -0.996484  0.0607232 0.0717702 -0.995571  0.0603681 0.0664194 -0.995964  -0.0325744 0.073271 -0.99678  0.21185 -0.0677852 -0.974949  0.231914 -0.068179 -0.970344  0.21185 -0.0677852 -0.974949  0.191695 -0.0673628 -0.97914  0.673429 -0.118755 -0.729651  0.365898 -0.142339 -0.919705  0.0103418 -0.147242 -0.989046  0.365898 -0.142339 -0.919705  -0.937991 0.198741 -0.284033  -0.936569 0.20616 -0.283439  -0.937991 0.198741 -0.284033  -0.93936 0.19131 -0.284611  -0.297617 0.00870394 0.954646  -0.0601186 -0.0204875 0.997981  -0.0600774 -0.0199144 0.997995  -0.152815 -0.0141599 0.988153  -0.297441 0.00956376 0.954692  0.308072 0.0594365 -0.949505  0.449353 0.0153621 -0.893222  0.308072 0.0594365 -0.949505  0.236042 0.0318044 -0.971222  0.28823 0.0159911 -0.957428  0.339506 0.000127263 -0.940604  0.28823 0.0159911 -0.957428  0.060722 0.0717513 -0.995573  0.304944 0.0423779 -0.951427  0.304649 0.0407938 -0.951591  0.153472 0.0656023 -0.985973  0.0607199 0.0717206 -0.995575  0.192403 0.0563008 -0.9797  0.492922 0.0517707 -0.868532  0.742822 0.0419242 -0.668175  0.492922 0.0517707 -0.868532  0.123607 0.0618231 -0.990404  0.239768 0.0461018 -0.969735  0.123607 0.0618231 -0.990404  0.00569424 0.0766685 -0.99704  -0.0605931 -0.0271182 0.997794  0.0330124 -0.0282356 0.999056  0.0330075 -0.0284908 0.999049  -0.0605159 -0.0260374 0.997828  -0.394609 -0.918849 -4.83257e-017  0.0113915 -0.999935 1.39505e-018  0.415439 -0.909621 5.08767e-017  0.0113915 -0.999935 1.39505e-018  0.999535 -0 0.0305074  0.999769 -0 0.0214875  0.999922 -0 0.0124659  0.999769 -0 0.0214875  0.392316 -0.919831 4.80449e-017  -0.0113296 -0.999936 -1.38747e-018  -0.413057 -0.910705 -5.05849e-017  -0.0113296 -0.999936 -1.38747e-018  -0.999719 0 0.023709  -0.999803 0 0.0198416  -0.999873 0 0.0159739  -0.999803 0 0.0198416  -8.78258e-019 -0.999974 0.00717152  -7.7932e-019 -0.99998 0.00636363  -6.80381e-019 -0.999985 0.00555573  -7.7932e-019 -0.99998 0.00636363  0.996234 0.0867047 0  -0.99763 -0.0688004 0  -0.998705 -0.0508739 0  -0.99763 -0.0688004 0  0 -0.999911 0.0133346  0 -0.99993 0.0118138  0 -0.999947 0.010293  0 -0.99993 0.0118138  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="31"><![CDATA[0.705237 0.202497 0  0.705238 0.201002 0  0.716314 0.201226 0  0.716044 0.203018 0  0.705363 0.188291 0  0.700521 0.264318 0  0.704286 0.247388 0  0.737139 0.227875 0  0.736205 0.26703 0  0.740462 0.203292 0  0.742314 0.203449 0  0.739019 0.227859 0  0.698423 0.265919 0  0.702459 0.247019 0  0.740795 0.201659 0  0.707156 0.155944 0  0.738957 0.177035 0  0.704635 0.214959 0  0.702941 0.21492 0  0.703596 0.202312 0  0.737824 0.269177 0  0.704014 0.137992 0  0.74005 0.136973 0  0.367207 0.547859 0  0.367553 0.507808 0  0.368482 0.508683 0  0.36815 0.546999 0  0.371204 0.507843 0  0.370249 0.508697 0  0.370856 0.547886 0  0.369918 0.547017 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.00291656 3.62405 0.000282898</AabbMin>
                <AabbMax>1.19908 4.33778 0.0888037</AabbMax>
                <BoundingSphere>0.598082 3.98092 0.0445433 0.69954</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="40"><![CDATA[0 3 1  1 3 2  6 5 3  3 5 2  5 4 2  10 12 9  9 12 11  15 4 13  13 4 14  10 7 12  12 7 6  15 13 2  2 13 1  4 15 2  1 13 14  4 5 14  14 5 11  7 8 6  6 8 5  12 0 11  0 1 11  1 14 11  3 0 6  6 0 12  5 8 11  11 8 9  16 19 17  17 19 18  19 21 18  18 21 20  21 23 20  20 23 22  23 16 22  22 16 17  17 18 22  22 18 20  10 9 7  7 9 8  19 16 21  21 16 23  ]]></VertexTris>
                            <NormalTris count="40"><![CDATA[0 1 3  3 1 2  5 6 4  4 6 8  6 7 8  9 10 12  12 10 11  14 15 13  13 15 16  17 18 20  20 18 19  22 23 21  21 23 24  25 26 27  28 29 30  31 32 34  34 32 33  36 37 35  35 37 38  39 40 43  40 41 43  41 42 43  45 46 44  44 46 47  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  ]]></NormalTris>
                            <TangentBinormalTris count="40"><![CDATA[0 1 3  3 1 2  5 6 4  4 6 8  6 7 8  9 10 12  12 10 11  14 15 13  13 15 16  17 18 20  20 18 19  22 23 21  21 23 24  25 26 27  28 29 30  31 32 34  34 32 33  36 37 35  35 37 38  39 40 43  40 41 43  41 42 43  45 46 44  44 46 47  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="40"><![CDATA[0 1 3  3 1 2  4 5 1  1 5 2  5 6 2  7 8 10  10 8 9  12 6 11  11 6 13  14 15 16  16 15 4  12 11 2  2 11 3  6 12 2  3 11 17  6 5 13  13 5 18  15 19 4  4 19 5  8 0 9  0 3 9  3 17 9  1 0 4  4 0 16  5 19 18  18 19 20  21 22 24  24 22 23  22 25 23  23 25 26  25 27 26  26 27 28  27 21 28  28 21 24  24 23 28  28 23 26  7 20 15  15 20 19  22 21 25  25 21 27  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="24"><![CDATA[1.19908 3.68066 0.0585065  1.17312 4.07835 0.0888037  1.1703 4.09092 0.0535065  1.19908 3.68066 0.0246289  1.05211 4.33132 0.0394647  0.671284 4.28779 0.000282898  0.501604 3.67055 0.0246289  0.0315097 3.65564 0.0246289  0.0315097 4.31499 0.0246289  0.0315097 4.31499 0.0585065  0.0315097 3.65564 0.0585065  0.664792 4.28522 0.0335144  0.499246 3.67055 0.0585065  1.19595 4.32022 0.0432214  1.04443 4.33458 0.0737543  1.18597 4.31664 0.0110461  0.0438373 3.62405 0.0371887  0.0438373 3.62405 0.0728772  0.0438373 4.33778 0.0728772  0.0438373 4.33778 0.0371887  -0.00291656 4.33778 0.0728772  -0.00291656 4.33778 0.0371887  -0.00291656 3.62405 0.0728772  -0.00291656 3.62405 0.0371887  ]]></Vertices>
                <Normals count="80"><![CDATA[0.997182 0.069598 -0.027992  0.997182 0.069598 -0.027992  0.997182 0.069598 -0.027992  0.997182 0.069598 -0.027992  0.052095 -0.002419 -0.998639  0.015005 -0.009279 -0.999844  0.015005 -0.009279 -0.999844  -0.086128 -0.084984 -0.992653  -0.086128 -0.084984 -0.992653  0.022915 0.016631 0.999599  -0.015652 0.009137 0.999836  -0.015652 0.009137 0.999836  0.022915 0.016631 0.999599  0.079248 0.991332 -0.104793  0.079248 0.991332 -0.104793  0.079248 0.991332 -0.104793  0.079248 0.991332 -0.104793  0.031784 -0.999494 0.001114  0.031784 -0.999494 0.001114  0.031784 -0.999494 0.001114  0.031784 -0.999494 0.001114  0.972665 -0.117762 -0.200138  0.972665 -0.117762 -0.200138  0.972665 -0.117762 -0.200138  0.972665 -0.117762 -0.200138  -0.086128 -0.084984 -0.992653  -0.222115 -0.165342 -0.960899  -0.086128 -0.084984 -0.992653  0.078692 0.082791 0.993455  0.209668 0.161943 0.964269  0.078692 0.082791 0.993455  -0.117596 0.992451 -0.034831  -0.117596 0.992451 -0.034831  -0.117596 0.992451 -0.034831  -0.117596 0.992451 -0.034831  0.015005 -0.009279 -0.999844  -0.022105 -0.016126 -0.999626  -0.022105 -0.016126 -0.999626  0.015005 -0.009279 -0.999844  -0.015652 0.009137 0.999836  -0.054195 0.001628 0.998529  0.078692 0.082791 0.993455  0.078692 0.082791 0.993455  -0.015652 0.009137 0.999836  0.014457 -0.999895 0.000503  0.014457 -0.999895 0.000503  0.014457 -0.999895 0.000503  0.014457 -0.999895 0.000503  0.046327 0.998013 0.042696  0.046327 0.998013 0.042696  0.046327 0.998013 0.042696  0.046327 0.998013 0.042696  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  0 1 0  0 1 0  0 1 0  0 1 0  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  ]]></Normals>
                <Tangents count="80"><![CDATA[-0.0700729 0.997408 -0.016357  -0.0685154 0.996929 0.0379356  -0.0667558 0.993508 0.0921163  -0.0685154 0.996929 0.0379356  -0.028932 0.999574 -0.00393052  -0.0219375 0.999713 -0.00960701  -0.0277514 0.999568 -0.00969291  -0.0303249 0.996117 -0.0826494  -0.041418 0.995799 -0.0816597  0.0339576 0.999272 -0.017404  0.0330305 0.999417 -0.0086161  0.0315738 0.999464 -0.00863933  0.0330932 0.999301 -0.0173847  -0.291398 0.123569 0.948587  -0.508372 0.130617 0.851174  -0.291398 0.123569 0.948587  -0.0579254 0.109525 0.992295  0.0242828 -0.000342041 -0.999705  0.0309968 -0.000128328 -0.999519  0.0377094 8.53909e-005 -0.999289  0.0309968 -0.000128328 -0.999519  0.0712719 0.971667 -0.225353  0.0613881 0.961609 -0.26747  0.0712719 0.971667 -0.225353  0.0810152 0.979808 -0.182792  -0.00913747 0.996381 -0.0845103  -0.0161949 0.986006 -0.165919  -0.00913747 0.996381 -0.0845103  0.101438 0.990708 -0.0905971  0.0934972 0.978349 -0.184637  0.101438 0.990708 -0.0905971  -0.0273941 0.031819 0.999118  -0.0273343 0.0318262 0.99912  -0.0272745 0.0318333 0.999121  -0.0273343 0.0318262 0.99912  -0.0175132 0.999801 -0.00954143  -0.0168226 0.999734 -0.0157557  -0.0174862 0.999723 -0.0157409  -0.0186964 0.99978 -0.00955898  0.0281081 0.999567 -0.00869452  0.00736123 0.999972 -0.00123082  0.00976239 0.996434 -0.0838125  0.0490564 0.995017 -0.0868069  0.023055 0.999696 -0.0087748  0.268596 0.00339893 -0.963247  0.484325 0.00656251 -0.874864  0.268596 0.00339893 -0.963247  0.0382658 5.05829e-005 -0.999268  -0.0138159 -0.0420977 0.999018  -0.0302534 -0.0413205 0.998688  -0.0466828 -0.0405322 0.998087  -0.0302534 -0.0413205 0.998688  -1.12623e-016 -0.392769 0.919637  -1.22461e-016 0.00778943 0.99997  -1.1186e-016 0.407048 0.913407  -1.22461e-016 0.00778943 0.99997  -0.999933 0 0.0116132  -0.999994 0 0.00361537  -0.99999 0 -0.0043827  -0.999994 0 0.00361537  1.12286e-016 -0.39916 -0.916881  1.2246e-016 0.00826842 -0.999966  1.11462e-016 0.414267 -0.910155  1.2246e-016 0.00826842 -0.999966  -0.999953 0 0.00965201  -0.999998 0 0.00213871  -0.999986 0 -0.00537472  -0.999998 0 0.00213871  -0.999997 -0.00239788 -1.22464e-016  -1 -0.000202078 -1.22465e-016  -0.999998 0.00199372 -1.22464e-016  -1 -0.000202078 -1.22465e-016  0 0.998697 0.0510418  0 0.988674 -0.15008  0 0.93856 -0.345116  0 0.988674 -0.15008  -0.999988 -0.00495464 0  -1 -0.000376286 0  -0.999991 0.00420208 0  -1 -0.000376286 0  ]]></Tangents>
                <Binormals count="80"><![CDATA[0.026781 0.0182724 0.999474  0.0305463 -0.0359108 0.998888  0.0342214 -0.0899881 0.995355  0.0305463 -0.0359108 0.998888  0.998223 0.0290974 0.0520028  0.999647 0.0220782 0.0147971  0.999502 0.0278926 0.014741  0.995822 0.0229837 -0.0883707  0.995423 0.0340805 -0.0892861  -0.999161 0.0343428 0.0223336  -0.999332 0.0328902 -0.0159447  -0.999379 0.0314334 -0.0159321  -0.99919 0.0334783 0.0223486  0.953314 -0.0446372 0.298664  0.857484 -0.0141801 0.514316  0.953314 -0.0446372 0.298664  0.995171 -0.0725672 0.0661029  0.9992 0.0318017 0.0242596  0.999014 0.0318033 0.030977  0.998783 0.0318034 0.037693  0.999014 0.0318033 0.030977  0.221005 0.204929 0.953499  0.223952 0.247873 0.942552  0.221005 0.204929 0.953499  0.217623 0.161581 0.962565  0.996242 0.00179163 -0.0865928  0.974886 -0.0212914 -0.221685  0.996242 0.00179163 -0.0865928  -0.991725 0.107904 0.0695626  -0.973292 0.128869 0.189987  -0.991725 0.107904 0.0695626  0.992684 0.118446 0.0234455  0.992685 0.118444 0.0233853  0.992687 0.118443 0.0233251  0.992685 0.118444 0.0233853  0.999734 0.0176537 0.0148395  0.999614 0.016468 -0.0223704  0.999603 0.0171317 -0.0223809  0.999713 0.0188369 0.0148282  -0.999482 0.0279674 -0.015902  -0.998503 0.0072837 -0.0542055  -0.996851 0.0162939 0.0776031  -0.995691 0.0555663 0.0742384  -0.999612 0.0229139 -0.0158579  0.963145 0.0140608 0.268617  0.874769 0.0128915 0.484369  0.963145 0.0140608 0.268617  0.999163 0.0144657 0.0382626  0.998831 -0.0468714 0.0118382  0.998468 -0.0475579 0.0282791  0.997835 -0.0482316 0.0447123  0.998468 -0.0475579 0.0282791  4.81003e-017 -0.919637 -0.392769  -9.5393e-019 -0.99997 0.00778943  -4.9849e-017 -0.913407 0.407048  -9.5393e-019 -0.99997 0.00778943  0.0116132 -0 0.999933  0.00361537 -0 0.999994  -0.0043827 0 0.99999  0.00361537 -0 0.999994  -4.8883e-017 -0.916881 0.39916  1.01259e-018 -0.999966 -0.00826842  5.07331e-017 -0.910155 -0.414267  1.01259e-018 -0.999966 -0.00826842  -0.00965201 -0 -0.999953  -0.00213871 -0 -0.999998  0.00537472 0 -0.999986  -0.00213871 -0 -0.999998  0.00239788 -0.999997 2.93656e-019  0.000202078 -1 2.47474e-020  -0.00199372 -0.999998 -2.44161e-019  0.000202078 -1 2.47474e-020  0 -0.0510418 0.998697  0 0.15008 0.988674  0 0.345116 0.93856  0 0.15008 0.988674  0.00495464 -0.999988 0  0.000376286 -1 0  -0.00420208 -0.999991 0  0.000376286 -1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="29"><![CDATA[0.705796 0.068544 0  0.706699 0.067526 0  0.729009 0.06681 0  0.728357 0.069652 0  0.706996 0.029665 0  0.74056 0.039593 0  0.742328 0.060619 0  0.703296 0.131977 0  0.704956 0.106413 0  0.738835 0.098404 0  0.73933 0.133217 0  0.742307 0.069667 0  0.741366 0.06786 0  0.744231 0.060267 0  0.704739 0.00399 0  0.706597 0.003945 0  0.705133 0.029606 0  0.742084 0.077561 0  0.742388 0.039266 0  0.742654 0.004539 0  0.744512 0.004622 0  0.361979 0.548167 0  0.361978 0.508132 0  0.362935 0.508986 0  0.362935 0.547312 0  0.365629 0.508119 0  0.364701 0.508991 0  0.365629 0.548178 0  0.364702 0.547306 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>1</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <ShaderPath><![CDATA[shaders\standard\leaf.derml]]></ShaderPath>
                <Nodes count="7">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>729 106</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Fog]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Tint]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>490 86</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="94b20aff">
                            <Version>1</Version>
                            <UniqueNodeId>23</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>242 58</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>-32 61</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[DiffuseMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\saigonstreet_signs_d.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-212 64</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.Channel]]></Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="2af8042b">
                            <Version>1</Version>
                            <UniqueNodeId>21</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-35 128</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="8f444895">
                            <Version>1</Version>
                            <UniqueNodeId>20</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>272 186</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel1]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel2]]></Name>
                                        <Data>1</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel3]]></Name>
                                        <Data>2</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel4]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                                        <Data>1</Data>
                                        <Min>1</Min>
                                        <Max>4</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129392880987428447</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
