<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[art\toyworld\europeusa\manmade\~src\saigonstreet_signs.mb]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="4">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface237]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign7]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface238]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign7]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface239]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign7]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface236]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign7]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>3</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="4">
        <i>
            <p>
                <AabbMin>-0.0582341 0.0153879 -0.0474856</AabbMin>
                <AabbMax>0.0312815 2.68585 0.0474857</AabbMax>
                <BoundingSphere>-0.0134763 1.35062 1.86265e-008 1.33682</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[0 1 2  2 1 3  2 3 4  4 3 5  4 5 6  6 5 7  1 7 3  3 7 5  6 0 4  4 0 2  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[0 1 3  3 1 2  3 2 5  5 2 4  5 4 7  7 4 6  8 6 9  9 6 4  7 0 5  5 0 3  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[0.0312815 0.0153879 -0.0474856  -0.0582341 0.0153879 -0.0474856  0.0312815 2.68585 -0.0474856  -0.0582341 2.68585 -0.0474856  0.0312815 2.68585 0.0474857  -0.0582341 2.68585 0.0474857  0.0312815 0.0153879 0.0474857  -0.0582341 0.0153879 0.0474857  ]]></Vertices>
                <Normals count="20"><![CDATA[1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  0 1 0  0 1 0  0 1 0  0 1 0  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  ]]></Normals>
                <Tangents count="20"><![CDATA[-0.917107 0.398641 -1.12313e-016  -1 -0.000258844 -1.22465e-016  -0.916901 -0.399116 -1.12288e-016  -1 -0.000258844 -1.22465e-016  0.083508 0 -0.996507  0.10595 0 -0.994372  0.128337 0 -0.991731  0.10595 0 -0.994372  0.918674 0.395016 1.12505e-016  1 -3.6042e-005 1.22465e-016  0.918646 -0.395083 1.12502e-016  1 -3.6042e-005 1.22465e-016  -1.20189e-016 0.191888 0.981417  -1.22457e-016 -0.0114415 0.999935  -1.1962e-016 -0.214294 0.976769  -1.22457e-016 -0.0114415 0.999935  1.2244e-016 0.0202297 -0.999795  1.2246e-016 -0.00865401 -0.999963  1.22378e-016 -0.0375305 -0.999295  1.2246e-016 -0.00865401 -0.999963  ]]></Tangents>
                <Binormals count="20"><![CDATA[0.398641 0.917107 4.88195e-017  -0.000258844 1 -3.16992e-020  -0.399116 0.916901 -4.88776e-017  -0.000258844 1 -3.16992e-020  -0.996507 0 -0.083508  -0.994372 0 -0.10595  -0.991731 0 -0.128337  -0.994372 0 -0.10595  -0.395016 0.918674 -4.83756e-017  3.6042e-005 1 4.41388e-021  0.395083 0.918646 4.83837e-017  3.6042e-005 1 4.41388e-021  2.34995e-017 0.981417 -0.191888  -1.40118e-018 0.999935 0.0114415  -2.62435e-017 0.976769 0.214294  -1.40118e-018 0.999935 0.0114415  -2.47742e-018 0.999795 0.0202297  1.05981e-018 0.999963 -0.00865401  4.59616e-018 0.999296 -0.0375305  1.05981e-018 0.999963 -0.00865401  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="10"><![CDATA[0.564272 0.005113 0  0.566593 0.003084 0  0.564619 0.146459 0  0.562355 0.144367 0  0.557036 0.146184 0  0.559211 0.144181 0  0.559005 0.003151 0  0.561124 0.005213 0  0.553961 0.004131 0  0.552021 0.145068 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.00127328 2.05972 -0.643933</AabbMin>
                <AabbMax>0.0582341 3.15695 0.643933</AabbMax>
                <BoundingSphere>0.0284804 2.60833 0 0.821013</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="36"><![CDATA[4 3 9  3 18 9  9 18 8  18 19 8  13 14 19  19 14 8  3 1 18  18 1 15  9 7 4  4 7 2  6 11 0  0 11 16  14 12 8  8 12 5  19 17 13  13 17 10  1 0 15  15 0 16  2 1 4  4 1 3  0 2 6  6 2 7  6 5 11  11 5 12  5 7 8  8 7 9  11 10 16  16 10 17  10 12 13  13 12 14  15 17 18  18 17 19  0 1 2  5 6 7  10 11 12  15 16 17  ]]></VertexTris>
                            <NormalTris count="36"><![CDATA[0 1 7  1 2 7  7 2 6  2 3 6  4 5 3  3 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 62  63 64 65  66 67 68  69 70 71  ]]></NormalTris>
                            <TangentBinormalTris count="36"><![CDATA[0 1 7  1 2 7  7 2 6  2 3 6  4 5 3  3 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 62  63 64 65  66 67 68  69 70 71  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="36"><![CDATA[0 1 7  1 2 7  7 2 6  2 3 6  4 5 3  3 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  5 20 6  6 20 21  22 23 25  25 23 24  9 19 10  10 19 18  14 9 15  15 9 8  19 14 16  16 14 13  16 21 17  17 21 20  21 13 6  6 13 12  17 24 18  18 24 23  24 20 25  25 20 5  10 23 11  11 23 22  19 9 14  21 16 13  24 17 20  10 18 23  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="20"><![CDATA[0.0582341 2.09967 -0.636138  0.0461851 2.09188 -0.636339  0.0461851 2.09987 -0.643933  -0.00127328 2.09188 -0.636339  -0.00127328 2.09987 -0.643933  0.0461851 3.15695 -0.608828  0.0582341 3.14915 -0.60903  0.0461851 3.14935 -0.616824  -0.00127328 3.15695 -0.608828  -0.00127328 3.14935 -0.616824  0.0461851 3.11679 0.643933  0.0582341 3.11699 0.636138  0.0461851 3.12478 0.63634  -0.00127328 3.11679 0.643933  -0.00127328 3.12478 0.63634  0.0461851 2.05972 0.608829  0.0582341 2.06751 0.60903  0.0461851 2.06731 0.616824  -0.00127328 2.05972 0.608829  -0.00127328 2.06731 0.616824  ]]></Vertices>
                <Normals count="72"><![CDATA[-1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  4.68648e-017 -0.923881 -0.38268  0.266945 -0.887483 -0.375653  0.266939 -0.887478 0.375667  -4.68664e-017 -0.923876 0.382693  1.13142e-016 0.382687 -0.923878  0.266949 0.375651 -0.887482  0.266945 -0.375645 -0.887486  1.13142e-016 -0.382687 -0.923878  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  -4.68664e-017 0.923876 0.382693  0.266942 0.887481 0.37566  0.266947 0.887485 -0.375646  4.68648e-017 0.923881 -0.38268  -1.13143e-016 -0.382674 0.923883  0.266926 -0.375633 0.887497  0.26693 0.375639 0.887493  -1.13143e-016 0.382674 0.923883  0.266945 -0.887483 -0.375653  0.582551 -0.574726 -0.574738  0.582531 -0.574725 0.574759  0.266939 -0.887478 0.375667  0.266945 -0.375645 -0.887486  0.266945 -0.887483 -0.375653  4.68648e-017 -0.923881 -0.38268  1.13142e-016 -0.382687 -0.923878  0.582551 -0.574726 -0.574738  0.266945 -0.375645 -0.887486  0.266949 0.375651 -0.887482  0.582555 0.574732 -0.574729  0.582555 0.574732 -0.574729  0.266947 0.887485 -0.375646  0.266942 0.887481 0.37566  0.582535 0.574731 0.57475  0.266947 0.887485 -0.375646  0.266949 0.375651 -0.887482  1.13142e-016 0.382687 -0.923878  4.68648e-017 0.923881 -0.38268  0.582535 0.574731 0.57475  0.26693 0.375639 0.887493  0.266926 -0.375633 0.887497  0.582531 -0.574725 0.574759  0.26693 0.375639 0.887493  0.266942 0.887481 0.37566  -4.68664e-017 0.923876 0.382693  -1.13143e-016 0.382674 0.923883  0.266939 -0.887478 0.375667  0.266926 -0.375633 0.887497  -1.13143e-016 -0.382674 0.923883  -4.68664e-017 -0.923876 0.382693  0.582551 -0.574726 -0.574738  0.266945 -0.887483 -0.375653  0.266945 -0.375645 -0.887486  0.266947 0.887485 -0.375646  0.582555 0.574732 -0.574729  0.266949 0.375651 -0.887482  0.26693 0.375639 0.887493  0.582535 0.574731 0.57475  0.266942 0.887481 0.37566  0.266939 -0.887478 0.375667  0.582531 -0.574725 0.574759  0.266926 -0.375633 0.887497  ]]></Normals>
                <Tangents count="72"><![CDATA[1.22365e-016 0.0402477 -0.99919  1.22373e-016 0.0387758 -0.999248  1.22237e-016 0.060954 -0.998141  1.07863e-016 0.47354 -0.880772  1.58932e-021 1 -1.29778e-005  8.49584e-017 0.720228 -0.693738  1.22237e-016 0.0610089 -0.998137  1.22229e-016 0.0620105 -0.998076  -0.0166215 0.382627 -0.923753  -0.115536 0.357515 -0.926733  0.100944 -0.361919 -0.926728  -0.0167055 -0.382639 -0.923747  -0.94974 -0.289211 -0.119796  -0.963283 0.0765823 -0.257334  -0.922793 0.165862 -0.347769  -0.999817 -0.0176592 0.00731477  1.22452e-016 0.0142799 -0.999898  1.22452e-016 0.01428 -0.999898  1.22452e-016 0.01428 -0.999898  1.22452e-016 0.01428 -0.999898  0.015395 0.382648 -0.923766  0.114502 0.357836 -0.926738  -0.101918 -0.361607 -0.926743  0.0155457 -0.382634 -0.923769  0.959183 -0.261262 -0.108215  0.96371 0.107655 -0.244283  0.912017 0.19911 -0.358581  0.999915 0.0120581 -0.00499447  -0.118453 0.356626 -0.926707  -0.408563 0.404228 -0.818337  0.409769 -0.403036 -0.818322  0.0978094 -0.36285 -0.9267  -0.876354 0.288501 -0.38571  -0.897785 -0.087318 -0.431691  -0.96537 0.0998359 -0.241028  -0.93918 0.317284 -0.131425  -0.696883 0.0107486 -0.717104  -0.944214 0.0823597 -0.318868  -0.883128 -0.273283 -0.381314  -0.742717 0.0891911 -0.663639  -0.41028 -0.402474 -0.818343  -0.0984267 -0.362645 -0.926715  0.117842 0.35682 -0.926711  0.408052 0.404763 -0.818328  -0.505134 -0.203101 -0.838802  -0.845308 -0.35098 -0.402825  -0.991475 -0.12038 -0.0498634  -0.861775 -0.19413 -0.468676  0.677291 0.0477047 -0.734167  0.93347 0.128125 -0.334988  0.900879 -0.229836 -0.368229  0.756652 0.125165 -0.641726  0.845211 0.351181 -0.402853  0.878717 -0.0640814 -0.473022  0.961199 0.105568 -0.254855  0.922347 0.356953 -0.147851  0.563449 -0.172521 -0.807937  0.861435 -0.319875 -0.394474  0.99304 -0.108812 -0.0450703  0.881299 -0.180845 -0.436586  -0.66078 0.0768721 -0.746633  -0.724378 0.0723151 -0.685599  -0.870853 0.30038 -0.389084  -0.672292 -0.107783 -0.732397  -0.626218 -0.133403 -0.76815  -0.84071 -0.359409 -0.40501  0.835344 0.369039 -0.407444  0.621956 0.14005 -0.770426  0.676922 0.104781 -0.728558  0.721134 -0.0746456 -0.688762  0.664728 -0.0700787 -0.743791  0.87578 -0.289782 -0.386052  ]]></Tangents>
                <Binormals count="72"><![CDATA[4.92892e-018 -0.99919 -0.0402477  4.74866e-018 -0.999248 -0.0387758  7.46471e-018 -0.998141 -0.060954  5.7992e-017 -0.880772 -0.47354  1.22465e-016 -1.29778e-005 -1  8.82024e-017 -0.693738 -0.720228  7.47143e-018 -0.998137 -0.0610089  7.59409e-018 -0.998076 -0.0620105  0.999862 0.00636071 -0.0153563  0.956761 0.290788 -0.00709933  0.958412 0.285301 -0.00702481  0.99986 -0.00639307 -0.0154338  -0.31304 0.877444 0.363453  -0.0287023 0.923592 0.382302  0.277837 0.911801 -0.302367  -0.0191142 0.923709 -0.382617  -1.74878e-018 0.999898 0.0142799  -1.74879e-018 0.999898 0.01428  -1.7488e-018 0.999898 0.01428  -1.74879e-018 0.999898 0.01428  -0.999882 0.00589156 -0.0142231  -0.956886 0.290399 -0.00609671  -0.958307 0.285676 -0.00607933  -0.999879 -0.00594904 -0.0143624  0.282787 0.886173 0.367054  -0.00378282 0.920495 0.390737  -0.311406 0.905125 -0.289441  -0.0130515 0.923805 -0.382642  0.956404 0.291877 -0.00992544  0.702645 0.71154 0.000671834  0.701959 0.712217 0.000723392  0.958737 0.284116 -0.0100552  0.40093 0.880715 -0.252184  0.350317 0.452493 -0.820078  0.260886 0.369428 -0.891887  0.343426 0.867688 -0.359412  0.418316 0.818275 -0.394255  0.192874 0.923097 -0.332704  -0.385775 0.885552 0.258795  -0.330154 0.813467 0.478822  -0.701641 0.712529 0.00133754  -0.958672 0.284357 -0.0094548  -0.956481 0.291646 -0.00933185  -0.702956 0.711232 0.00126849  -0.820718 0.413667 0.394082  -0.46281 0.857729 0.223847  -0.130298 0.916002 0.379425  -0.507291 0.329784 0.796177  -0.449367 0.816951 -0.36147  -0.239545 0.917867 -0.316447  0.342298 0.897817 0.277051  0.296876 0.808718 0.507779  -0.462998 0.857652 -0.223753  -0.395725 0.456368 -0.79695  -0.275855 0.367844 -0.888029  -0.386361 0.852141 -0.352959  0.781837 0.427339 0.453996  0.432065 0.869816 0.238201  0.117777 0.917453 0.380011  0.47256 0.337267 0.81421  0.473291 0.814727 -0.334986  0.635623 0.455132 -0.623569  0.412741 0.876734 -0.246947  -0.69048 0.448055 0.567877  -0.518151 0.807395 0.282193  -0.471111 0.854232 0.21987  -0.480571 0.850121 -0.21528  -0.523282 0.806269 -0.275873  -0.685943 0.448775 -0.572785  0.639303 0.454764 0.620065  0.467754 0.81534 0.341213  0.402195 0.880299 0.251621  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="26"><![CDATA[0.637332 0.117608 0  0.636917 0.118014 0  0.571108 0.117258 0  0.570701 0.116841 0  0.571339 0.061376 0  0.571343 0.060887 0  0.637977 0.061655 0  0.63797 0.062143 0  0.639003 0.001685 0  0.638173 0.003583 0  0.572491 0.002828 0  0.571705 0.000912 0  0.639636 0.060185 0  0.637843 0.059275 0  0.638514 0.003945 0  0.640445 0.003176 0  0.637372 0.059109 0  0.572008 0.058355 0  0.572638 0.003308 0  0.638017 0.004062 0  0.571878 0.058851 0  0.637491 0.059606 0  0.57023 0.002369 0  0.572143 0.003183 0  0.571533 0.058513 0  0.569721 0.059381 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.00127328 1.70449 -0.56173</AabbMin>
                <AabbMax>0.0582341 1.96702 0.491488</AabbMax>
                <BoundingSphere>0.0284804 1.83576 -0.0351212 0.539588</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="36"><![CDATA[4 3 9  3 18 9  9 18 8  18 19 8  13 14 19  19 14 8  3 1 18  18 1 15  9 7 4  4 7 2  6 11 0  0 11 16  14 12 8  8 12 5  19 17 13  13 17 10  1 0 15  15 0 16  2 1 4  4 1 3  0 2 6  6 2 7  6 5 11  11 5 12  5 7 8  8 7 9  11 10 16  16 10 17  10 12 13  13 12 14  15 17 18  18 17 19  0 1 2  5 6 7  10 11 12  15 16 17  ]]></VertexTris>
                            <NormalTris count="36"><![CDATA[0 1 7  1 2 7  7 2 6  2 3 6  4 5 3  3 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 62  63 64 65  66 67 68  69 70 71  ]]></NormalTris>
                            <TangentBinormalTris count="36"><![CDATA[0 1 7  1 2 7  7 2 6  2 3 6  4 5 3  3 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 62  63 64 65  66 67 68  69 70 71  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="36"><![CDATA[0 1 7  1 2 7  7 2 6  2 3 6  4 5 3  3 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  5 20 6  6 20 21  22 23 25  25 23 24  9 19 10  10 19 18  14 9 15  15 9 8  19 14 16  16 14 13  16 21 17  17 21 20  21 13 6  6 13 12  17 24 18  18 24 23  24 20 25  25 20 5  10 23 11  11 23 22  19 9 14  21 16 13  24 17 20  10 18 23  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="20"><![CDATA[0.0582341 1.71229 -0.551735  0.0461851 1.70449 -0.551662  0.0461851 1.71221 -0.559532  -0.00127328 1.70449 -0.551662  -0.00127328 1.71221 -0.559532  0.0461851 1.95743 -0.554005  0.0582341 1.94963 -0.553934  0.0461851 1.94956 -0.56173  -0.00127328 1.95743 -0.554005  -0.00127328 1.94956 -0.56173  0.0461851 1.9593 0.48929  0.0582341 1.95922 0.481492  0.0461851 1.96702 0.48142  -0.00127328 1.9593 0.48929  -0.00127328 1.96702 0.48142  0.0461851 1.71408 0.483763  0.0582341 1.72188 0.483691  0.0461851 1.72195 0.491488  -0.00127328 1.71408 0.483763  -0.00127328 1.72195 0.491488  ]]></Vertices>
                <Normals count="72"><![CDATA[-1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  3.83913e-017 -0.949592 -0.313489  0.266942 -0.912776 -0.309162  0.266939 -0.857356 0.440096  -5.50834e-017 -0.893134 0.44979  1.16291e-016 0.31349 -0.949592  0.266926 0.309162 -0.912781  0.266939 -0.440093 -0.857358  1.09377e-016 -0.449792 -0.893133  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  -3.83937e-017 0.949585 0.313508  0.266981 0.91276 0.309178  0.26695 0.857351 -0.440099  5.50838e-017 0.893133 -0.449793  -1.16291e-016 -0.313492 0.949591  0.266932 -0.309164 0.912779  0.266968 0.440067 0.857362  -1.09378e-016 0.449774 0.893143  0.266942 -0.912776 -0.309162  0.58255 -0.615557 -0.530778  0.582547 -0.530773 0.615564  0.266939 -0.857356 0.440096  0.266939 -0.440093 -0.857358  0.266942 -0.912776 -0.309162  3.83913e-017 -0.949592 -0.313489  1.09377e-016 -0.449792 -0.893133  0.58255 -0.615557 -0.530778  0.266939 -0.440093 -0.857358  0.266926 0.309162 -0.912781  0.582552 0.530763 -0.615568  0.582552 0.530763 -0.615568  0.26695 0.857351 -0.440099  0.266981 0.91276 0.309178  0.582598 0.615518 0.530771  0.26695 0.857351 -0.440099  0.266926 0.309162 -0.912781  1.16291e-016 0.31349 -0.949592  5.50838e-017 0.893133 -0.449793  0.582598 0.615518 0.530771  0.266968 0.440067 0.857362  0.266932 -0.309164 0.912779  0.582547 -0.530773 0.615564  0.266968 0.440067 0.857362  0.266981 0.91276 0.309178  -3.83937e-017 0.949585 0.313508  -1.09378e-016 0.449774 0.893143  0.266939 -0.857356 0.440096  0.266932 -0.309164 0.912779  -1.16291e-016 -0.313492 0.949591  -5.50834e-017 -0.893134 0.44979  0.58255 -0.615557 -0.530778  0.266942 -0.912776 -0.309162  0.266939 -0.440093 -0.857358  0.26695 0.857351 -0.440099  0.582552 0.530763 -0.615568  0.266926 0.309162 -0.912781  0.266968 0.440067 0.857362  0.582598 0.615518 0.530771  0.266981 0.91276 0.309178  0.266939 -0.857356 0.440096  0.582547 -0.530773 0.615564  0.266932 -0.309164 0.912779  ]]></Normals>
                <Tangents count="72"><![CDATA[1.22463e-016 -0.00454457 -0.99999  1.22464e-016 -0.00385087 -0.999993  1.22465e-016 0.00016743 -1  1.09675e-016 0.444933 -0.895564  5.65792e-021 1 -4.62004e-005  8.67301e-017 0.706007 -0.708205  1.22465e-016 0.000199005 -1  1.22465e-016 -0.000253702 -1  -0.00880254 0.313477 -0.949555  -0.0973413 0.293625 -0.950952  0.119786 -0.423607 -0.897891  -0.00911247 -0.449771 -0.893097  -0.95637 -0.277431 -0.0915886  -0.963635 0.073272 -0.25698  -0.922824 0.139664 -0.359013  -0.99999 -0.00399396 0.00201141  1.2245e-016 -0.0155211 -0.99988  1.2245e-016 -0.0155305 -0.999879  1.2245e-016 -0.0155399 -0.999879  1.2245e-016 -0.0155305 -0.999879  0.00823873 0.313497 -0.949553  0.0968902 0.293774 -0.950952  -0.120234 -0.423474 -0.897894  0.0085729 -0.449776 -0.8931  0.965894 -0.245884 -0.0811745  0.963427 0.108773 -0.244901  0.910667 0.175871 -0.373837  0.999536 0.0272199 -0.0137075  -0.0987614 0.293204 -0.950935  -0.37835 0.372595 -0.847363  0.441234 -0.42952 -0.787924  0.118144 -0.424109 -0.897872  -0.868636 0.275435 -0.411835  -0.896499 -0.117492 -0.427183  -0.965916 0.081148 -0.245806  -0.93501 0.316724 -0.159506  -0.68416 -0.0188005 -0.729089  -0.938804 0.0822116 -0.334498  -0.888308 -0.288354 -0.357436  -0.750248 0.0598014 -0.658446  -0.441398 -0.429352 -0.787925  -0.118339 -0.424053 -0.897873  0.0985986 0.293268 -0.950932  0.378218 0.372712 -0.847371  -0.503566 -0.265274 -0.822223  -0.84774 -0.375147 -0.374969  -0.991261 -0.125267 -0.0413547  -0.857742 -0.23123 -0.459142  0.668007 0.00936683 -0.744096  0.929681 0.116704 -0.349389  0.902179 -0.252861 -0.349478  0.760952 0.0899988 -0.642535  0.832117 0.343499 -0.435418  0.874566 -0.0947222 -0.475564  0.960763 0.0869581 -0.263388  0.915054 0.360232 -0.181408  0.555781 -0.236119 -0.797092  0.863687 -0.343447 -0.368903  0.99354 -0.107761 -0.0355755  0.877587 -0.215637 -0.428184  -0.641696 0.0524906 -0.765161  -0.707557 0.0321746 -0.705924  -0.852667 0.306739 -0.422931  -0.672101 -0.161657 -0.722598  -0.631987 -0.180448 -0.753678  -0.847203 -0.37617 -0.375159  0.820704 0.362511 -0.441623  0.607467 0.104092 -0.787495  0.66705 0.0565191 -0.742866  0.713753 -0.130958 -0.688046  0.663927 -0.126141 -0.737082  0.876227 -0.316457 -0.363429  ]]></Tangents>
                <Binormals count="72"><![CDATA[-5.56549e-019 -0.99999 0.00454457  -4.71596e-019 -0.999993 0.00385087  2.05043e-020 -1 -0.00016743  5.44886e-017 -0.895564 -0.444933  1.22465e-016 -4.62004e-005 -1  8.64609e-017 -0.708205 -0.706007  2.43711e-020 -1 -0.000199005  -3.10695e-020 -1 0.000253702  0.999961 0.0027595 -0.00835882  0.958784 0.283943 -0.01047  0.95624 0.2924 -0.0103778  0.999958 -0.0040987 -0.00813866  -0.292158 0.908161 0.299812  -0.0125671 0.948183 0.317478  0.277741 0.887024 -0.368846  -0.00447185 0.893124 -0.449788  1.90079e-018 0.99988 -0.0155211  1.90194e-018 0.999879 -0.0155305  1.90309e-018 0.999879 -0.0155399  1.90194e-018 0.999879 -0.0155305  -0.999966 0.00258291 -0.00782338  -0.958819 0.283842 -0.0100053  -0.956181 0.292608 -0.00996393  -0.999963 -0.00385603 -0.00765674  0.258937 0.917204 0.3028  -0.0235709 0.944768 0.326892  -0.315298 0.880574 -0.353803  -0.0304765 0.892728 -0.449565  0.958639 0.284378 -0.0118786  0.719366 0.694451 -0.0158404  0.682606 0.730611 -0.0160205  0.956444 0.291672 -0.0119197  0.417392 0.854666 -0.308756  0.353598 0.391197 -0.849667  0.258854 0.302804 -0.917226  0.354621 0.835089 -0.42056  0.438817 0.787868 -0.432092  0.217695 0.894181 -0.391215  -0.37371 0.90624 0.197662  -0.312667 0.845408 0.433041  -0.682496 0.730717 -0.015842  -0.956417 0.291768 -0.0117427  -0.958645 0.284365 -0.0116999  -0.719396 0.694423 -0.0156587  -0.82168 0.441112 0.360918  -0.458354 0.87389 0.161952  -0.131917 0.941293 0.31075  -0.51408 0.385806 0.766078  -0.462976 0.788067 -0.405713  -0.253812 0.890349 -0.377966  0.338852 0.916776 0.211424  0.28564 0.842722 0.456322  -0.486116 0.829669 -0.274484  -0.40479 0.397363 -0.823558  -0.277371 0.301207 -0.912327  -0.403331 0.817274 -0.411567  0.787306 0.457372 0.413473  0.427542 0.886827 0.175344  0.113482 0.943457 0.311467  0.479417 0.39473 0.783803  0.498861 0.786342 -0.364422  0.654298 0.407191 -0.637252  0.449114 0.843937 -0.293372  -0.690665 0.488688 0.533072  -0.511102 0.828088 0.230315  -0.459345 0.87345 0.161513  -0.505147 0.821539 -0.264386  -0.539967 0.781219 -0.313263  -0.695533 0.404568 -0.593766  0.647534 0.497786 0.576982  0.468871 0.838074 0.278911  0.401214 0.896813 0.186425  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="26"><![CDATA[0.627857 0.15006 0  0.627443 0.15047 0  0.572735 0.150136 0  0.572326 0.149721 0  0.572403 0.137181 0  0.572403 0.136742 0  0.627939 0.137082 0  0.627934 0.13752 0  0.628381 0.120132 0  0.627563 0.122024 0  0.572969 0.121691 0  0.572174 0.119788 0  0.629598 0.135661 0  0.627804 0.134754 0  0.627912 0.122376 0  0.629838 0.121604 0  0.627329 0.134587 0  0.573047 0.134257 0  0.57311 0.122172 0  0.627413 0.122503 0  0.572919 0.134744 0  0.627448 0.135076 0  0.570698 0.121241 0  0.572615 0.122037 0  0.572568 0.134416 0  0.570762 0.135299 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.0582341 0.0153879 -0.643933</AabbMin>
                <AabbMax>0.0582341 3.15695 0.643933</AabbMax>
                <BoundingSphere>0 1.58617 0 1.68528</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="82"><![CDATA[0 1 2  2 1 3  2 3 4  4 3 5  4 5 6  6 5 7  1 7 3  3 7 5  6 0 4  4 0 2  12 11 17  11 26 17  17 26 16  26 27 16  21 22 27  27 22 16  11 9 26  26 9 23  17 15 12  12 15 10  14 19 8  8 19 24  22 20 16  16 20 13  27 25 21  21 25 18  9 8 23  23 8 24  10 9 12  12 9 11  8 10 14  14 10 15  14 13 19  19 13 20  13 15 16  16 15 17  19 18 24  24 18 25  18 20 21  21 20 22  23 25 26  26 25 27  8 9 10  13 14 15  18 19 20  23 24 25  32 31 37  31 46 37  37 46 36  46 47 36  41 42 47  47 42 36  31 29 46  46 29 43  37 35 32  32 35 30  34 39 28  28 39 44  42 40 36  36 40 33  47 45 41  41 45 38  29 28 43  43 28 44  30 29 32  32 29 31  28 30 34  34 30 35  34 33 39  39 33 40  33 35 36  36 35 37  39 38 44  44 38 45  38 40 41  41 40 42  43 45 46  46 45 47  28 29 30  33 34 35  38 39 40  43 44 45  ]]></VertexTris>
                            <NormalTris count="82"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 27  21 22 27  27 22 26  22 23 26  24 25 23  23 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 82  83 84 85  86 87 88  89 90 91  92 93 99  93 94 99  99 94 98  94 95 98  96 97 95  95 97 98  100 101 103  103 101 102  104 105 107  107 105 106  108 109 111  111 109 110  112 113 115  115 113 114  116 117 119  119 117 118  120 121 123  123 121 122  124 125 127  127 125 126  128 129 131  131 129 130  132 133 135  135 133 134  136 137 139  139 137 138  140 141 143  143 141 142  144 145 147  147 145 146  148 149 151  151 149 150  152 153 154  155 156 157  158 159 160  161 162 163  ]]></NormalTris>
                            <TangentBinormalTris count="82"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 27  21 22 27  27 22 26  22 23 26  24 25 23  23 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 82  83 84 85  86 87 88  89 90 91  92 93 99  93 94 99  99 94 98  94 95 98  96 97 95  95 97 98  100 101 103  103 101 102  104 105 107  107 105 106  108 109 111  111 109 110  112 113 115  115 113 114  116 117 119  119 117 118  120 121 123  123 121 122  124 125 127  127 125 126  128 129 131  131 129 130  132 133 135  135 133 134  136 137 139  139 137 138  140 141 143  143 141 142  144 145 147  147 145 146  148 149 151  151 149 150  152 153 154  155 156 157  158 159 160  161 162 163  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="82"><![CDATA[0 1 3  3 1 2  3 2 5  5 2 4  5 4 7  7 4 6  8 6 9  9 6 4  7 0 5  5 0 3  10 11 17  11 12 17  17 12 16  12 13 16  14 15 13  13 15 16  18 19 21  21 19 20  22 23 25  25 23 24  26 27 29  29 27 28  15 30 16  16 30 31  32 33 35  35 33 34  19 29 20  20 29 28  24 19 25  25 19 18  29 24 26  26 24 23  26 31 27  27 31 30  31 23 16  16 23 22  27 34 28  28 34 33  34 30 35  35 30 15  20 33 21  21 33 32  29 19 24  31 26 23  34 27 30  20 28 33  36 37 43  37 38 43  43 38 42  38 39 42  40 41 39  39 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  41 56 42  42 56 57  58 59 61  61 59 60  45 55 46  46 55 54  50 45 51  51 45 44  55 50 52  52 50 49  52 57 53  53 57 56  57 49 42  42 49 48  53 60 54  54 60 59  60 56 61  61 56 41  46 59 47  47 59 58  55 45 50  57 52 49  60 53 56  46 54 59  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="48"><![CDATA[0.0312815 0.0153879 -0.0474856  -0.0582341 0.0153879 -0.0474856  0.0312815 2.68585 -0.0474856  -0.0582341 2.68585 -0.0474856  0.0312815 2.68585 0.0474857  -0.0582341 2.68585 0.0474857  0.0312815 0.0153879 0.0474857  -0.0582341 0.0153879 0.0474857  0.0582341 2.09967 -0.636138  0.0461851 2.09188 -0.636339  0.0461851 2.09987 -0.643933  -0.00127328 2.09188 -0.636339  -0.00127328 2.09987 -0.643933  0.0461851 3.15695 -0.608828  0.0582341 3.14915 -0.60903  0.0461851 3.14935 -0.616824  -0.00127328 3.15695 -0.608828  -0.00127328 3.14935 -0.616824  0.0461851 3.11679 0.643933  0.0582341 3.11699 0.636138  0.0461851 3.12478 0.63634  -0.00127328 3.11679 0.643933  -0.00127328 3.12478 0.63634  0.0461851 2.05972 0.608829  0.0582341 2.06751 0.60903  0.0461851 2.06731 0.616824  -0.00127328 2.05972 0.608829  -0.00127328 2.06731 0.616824  0.0582341 1.71229 -0.551735  0.0461851 1.70449 -0.551662  0.0461851 1.71221 -0.559532  -0.00127328 1.70449 -0.551662  -0.00127328 1.71221 -0.559532  0.0461851 1.95743 -0.554005  0.0582341 1.94963 -0.553934  0.0461851 1.94956 -0.56173  -0.00127328 1.95743 -0.554005  -0.00127328 1.94956 -0.56173  0.0461851 1.9593 0.48929  0.0582341 1.95922 0.481492  0.0461851 1.96702 0.48142  -0.00127328 1.9593 0.48929  -0.00127328 1.96702 0.48142  0.0461851 1.71408 0.483763  0.0582341 1.72188 0.483691  0.0461851 1.72195 0.491488  -0.00127328 1.71408 0.483763  -0.00127328 1.72195 0.491488  ]]></Vertices>
                <Normals count="164"><![CDATA[1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  0 1 0  0 1 0  0 1 0  0 1 0  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  4.68648e-017 -0.923881 -0.38268  0.266945 -0.887483 -0.375653  0.266939 -0.887478 0.375667  -4.68664e-017 -0.923876 0.382693  1.13142e-016 0.382687 -0.923878  0.266949 0.375651 -0.887482  0.266945 -0.375645 -0.887486  1.13142e-016 -0.382687 -0.923878  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  -4.68664e-017 0.923876 0.382693  0.266942 0.887481 0.37566  0.266947 0.887485 -0.375646  4.68648e-017 0.923881 -0.38268  -1.13143e-016 -0.382674 0.923883  0.266926 -0.375633 0.887497  0.26693 0.375639 0.887493  -1.13143e-016 0.382674 0.923883  0.266945 -0.887483 -0.375653  0.582551 -0.574726 -0.574738  0.582531 -0.574725 0.574759  0.266939 -0.887478 0.375667  0.266945 -0.375645 -0.887486  0.266945 -0.887483 -0.375653  4.68648e-017 -0.923881 -0.38268  1.13142e-016 -0.382687 -0.923878  0.582551 -0.574726 -0.574738  0.266945 -0.375645 -0.887486  0.266949 0.375651 -0.887482  0.582555 0.574732 -0.574729  0.582555 0.574732 -0.574729  0.266947 0.887485 -0.375646  0.266942 0.887481 0.37566  0.582535 0.574731 0.57475  0.266947 0.887485 -0.375646  0.266949 0.375651 -0.887482  1.13142e-016 0.382687 -0.923878  4.68648e-017 0.923881 -0.38268  0.582535 0.574731 0.57475  0.26693 0.375639 0.887493  0.266926 -0.375633 0.887497  0.582531 -0.574725 0.574759  0.26693 0.375639 0.887493  0.266942 0.887481 0.37566  -4.68664e-017 0.923876 0.382693  -1.13143e-016 0.382674 0.923883  0.266939 -0.887478 0.375667  0.266926 -0.375633 0.887497  -1.13143e-016 -0.382674 0.923883  -4.68664e-017 -0.923876 0.382693  0.582551 -0.574726 -0.574738  0.266945 -0.887483 -0.375653  0.266945 -0.375645 -0.887486  0.266947 0.887485 -0.375646  0.582555 0.574732 -0.574729  0.266949 0.375651 -0.887482  0.26693 0.375639 0.887493  0.582535 0.574731 0.57475  0.266942 0.887481 0.37566  0.266939 -0.887478 0.375667  0.582531 -0.574725 0.574759  0.266926 -0.375633 0.887497  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  3.83913e-017 -0.949592 -0.313489  0.266942 -0.912776 -0.309162  0.266939 -0.857356 0.440096  -5.50834e-017 -0.893134 0.44979  1.16291e-016 0.31349 -0.949592  0.266926 0.309162 -0.912781  0.266939 -0.440093 -0.857358  1.09377e-016 -0.449792 -0.893133  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  -3.83937e-017 0.949585 0.313508  0.266981 0.91276 0.309178  0.26695 0.857351 -0.440099  5.50838e-017 0.893133 -0.449793  -1.16291e-016 -0.313492 0.949591  0.266932 -0.309164 0.912779  0.266968 0.440067 0.857362  -1.09378e-016 0.449774 0.893143  0.266942 -0.912776 -0.309162  0.58255 -0.615557 -0.530778  0.582547 -0.530773 0.615564  0.266939 -0.857356 0.440096  0.266939 -0.440093 -0.857358  0.266942 -0.912776 -0.309162  3.83913e-017 -0.949592 -0.313489  1.09377e-016 -0.449792 -0.893133  0.58255 -0.615557 -0.530778  0.266939 -0.440093 -0.857358  0.266926 0.309162 -0.912781  0.582552 0.530763 -0.615568  0.582552 0.530763 -0.615568  0.26695 0.857351 -0.440099  0.266981 0.91276 0.309178  0.582598 0.615518 0.530771  0.26695 0.857351 -0.440099  0.266926 0.309162 -0.912781  1.16291e-016 0.31349 -0.949592  5.50838e-017 0.893133 -0.449793  0.582598 0.615518 0.530771  0.266968 0.440067 0.857362  0.266932 -0.309164 0.912779  0.582547 -0.530773 0.615564  0.266968 0.440067 0.857362  0.266981 0.91276 0.309178  -3.83937e-017 0.949585 0.313508  -1.09378e-016 0.449774 0.893143  0.266939 -0.857356 0.440096  0.266932 -0.309164 0.912779  -1.16291e-016 -0.313492 0.949591  -5.50834e-017 -0.893134 0.44979  0.58255 -0.615557 -0.530778  0.266942 -0.912776 -0.309162  0.266939 -0.440093 -0.857358  0.26695 0.857351 -0.440099  0.582552 0.530763 -0.615568  0.266926 0.309162 -0.912781  0.266968 0.440067 0.857362  0.582598 0.615518 0.530771  0.266981 0.91276 0.309178  0.266939 -0.857356 0.440096  0.582547 -0.530773 0.615564  0.266932 -0.309164 0.912779  ]]></Normals>
                <Tangents count="164"><![CDATA[-0.917107 0.398641 -1.12313e-016  -1 -0.000258844 -1.22465e-016  -0.916901 -0.399116 -1.12288e-016  -1 -0.000258844 -1.22465e-016  0.083508 0 -0.996507  0.10595 0 -0.994372  0.128337 0 -0.991731  0.10595 0 -0.994372  0.918674 0.395016 1.12505e-016  1 -3.6042e-005 1.22465e-016  0.918646 -0.395083 1.12502e-016  1 -3.6042e-005 1.22465e-016  -1.20189e-016 0.191888 0.981417  -1.22457e-016 -0.0114415 0.999935  -1.1962e-016 -0.214294 0.976769  -1.22457e-016 -0.0114415 0.999935  1.2244e-016 0.0202297 -0.999795  1.2246e-016 -0.00865401 -0.999963  1.22378e-016 -0.0375305 -0.999295  1.2246e-016 -0.00865401 -0.999963  1.22365e-016 0.0402477 -0.99919  1.22373e-016 0.0387758 -0.999248  1.22237e-016 0.060954 -0.998141  1.07863e-016 0.47354 -0.880772  1.58932e-021 1 -1.29778e-005  8.49584e-017 0.720228 -0.693738  1.22237e-016 0.0610089 -0.998137  1.22229e-016 0.0620105 -0.998076  -0.0166215 0.382627 -0.923753  -0.115536 0.357515 -0.926733  0.100944 -0.361919 -0.926728  -0.0167055 -0.382639 -0.923747  -0.94974 -0.289211 -0.119796  -0.963283 0.0765823 -0.257334  -0.922793 0.165862 -0.347769  -0.999817 -0.0176592 0.00731477  1.22452e-016 0.0142799 -0.999898  1.22452e-016 0.01428 -0.999898  1.22452e-016 0.01428 -0.999898  1.22452e-016 0.01428 -0.999898  0.015395 0.382648 -0.923766  0.114502 0.357836 -0.926738  -0.101918 -0.361607 -0.926743  0.0155457 -0.382634 -0.923769  0.959183 -0.261262 -0.108215  0.96371 0.107655 -0.244283  0.912017 0.19911 -0.358581  0.999915 0.0120581 -0.00499447  -0.118453 0.356626 -0.926707  -0.408563 0.404228 -0.818337  0.409769 -0.403036 -0.818322  0.0978094 -0.36285 -0.9267  -0.876354 0.288501 -0.38571  -0.897785 -0.087318 -0.431691  -0.96537 0.0998359 -0.241028  -0.93918 0.317284 -0.131425  -0.696883 0.0107486 -0.717104  -0.944214 0.0823597 -0.318868  -0.883128 -0.273283 -0.381314  -0.742717 0.0891911 -0.663639  -0.41028 -0.402474 -0.818343  -0.0984267 -0.362645 -0.926715  0.117842 0.35682 -0.926711  0.408052 0.404763 -0.818328  -0.505134 -0.203101 -0.838802  -0.845308 -0.35098 -0.402825  -0.991475 -0.12038 -0.0498634  -0.861775 -0.19413 -0.468676  0.677291 0.0477047 -0.734167  0.93347 0.128125 -0.334988  0.900879 -0.229836 -0.368229  0.756652 0.125165 -0.641726  0.845211 0.351181 -0.402853  0.878717 -0.0640814 -0.473022  0.961199 0.105568 -0.254855  0.922347 0.356953 -0.147851  0.563449 -0.172521 -0.807937  0.861435 -0.319875 -0.394474  0.99304 -0.108812 -0.0450703  0.881299 -0.180845 -0.436586  -0.66078 0.0768721 -0.746633  -0.724378 0.0723151 -0.685599  -0.870853 0.30038 -0.389084  -0.672292 -0.107783 -0.732397  -0.626218 -0.133403 -0.76815  -0.84071 -0.359409 -0.40501  0.835344 0.369039 -0.407444  0.621956 0.14005 -0.770426  0.676922 0.104781 -0.728558  0.721134 -0.0746456 -0.688762  0.664728 -0.0700787 -0.743791  0.87578 -0.289782 -0.386052  1.22463e-016 -0.00454457 -0.99999  1.22464e-016 -0.00385087 -0.999993  1.22465e-016 0.00016743 -1  1.09675e-016 0.444933 -0.895564  5.65792e-021 1 -4.62004e-005  8.67301e-017 0.706007 -0.708205  1.22465e-016 0.000199005 -1  1.22465e-016 -0.000253702 -1  -0.00880254 0.313477 -0.949555  -0.0973413 0.293625 -0.950952  0.119786 -0.423607 -0.897891  -0.00911247 -0.449771 -0.893097  -0.95637 -0.277431 -0.0915886  -0.963635 0.073272 -0.25698  -0.922824 0.139664 -0.359013  -0.99999 -0.00399396 0.00201141  1.2245e-016 -0.0155211 -0.99988  1.2245e-016 -0.0155305 -0.999879  1.2245e-016 -0.0155399 -0.999879  1.2245e-016 -0.0155305 -0.999879  0.00823873 0.313497 -0.949553  0.0968902 0.293774 -0.950952  -0.120234 -0.423474 -0.897894  0.0085729 -0.449776 -0.8931  0.965894 -0.245884 -0.0811745  0.963427 0.108773 -0.244901  0.910667 0.175871 -0.373837  0.999536 0.0272199 -0.0137075  -0.0987614 0.293204 -0.950935  -0.37835 0.372595 -0.847363  0.441234 -0.42952 -0.787924  0.118144 -0.424109 -0.897872  -0.868636 0.275435 -0.411835  -0.896499 -0.117492 -0.427183  -0.965916 0.081148 -0.245806  -0.93501 0.316724 -0.159506  -0.68416 -0.0188005 -0.729089  -0.938804 0.0822116 -0.334498  -0.888308 -0.288354 -0.357436  -0.750248 0.0598014 -0.658446  -0.441398 -0.429352 -0.787925  -0.118339 -0.424053 -0.897873  0.0985986 0.293268 -0.950932  0.378218 0.372712 -0.847371  -0.503566 -0.265274 -0.822223  -0.84774 -0.375147 -0.374969  -0.991261 -0.125267 -0.0413547  -0.857742 -0.23123 -0.459142  0.668007 0.00936683 -0.744096  0.929681 0.116704 -0.349389  0.902179 -0.252861 -0.349478  0.760952 0.0899988 -0.642535  0.832117 0.343499 -0.435418  0.874566 -0.0947222 -0.475564  0.960763 0.0869581 -0.263388  0.915054 0.360232 -0.181408  0.555781 -0.236119 -0.797092  0.863687 -0.343447 -0.368903  0.99354 -0.107761 -0.0355755  0.877587 -0.215637 -0.428184  -0.641696 0.0524906 -0.765161  -0.707557 0.0321746 -0.705924  -0.852667 0.306739 -0.422931  -0.672101 -0.161657 -0.722598  -0.631987 -0.180448 -0.753678  -0.847203 -0.37617 -0.375159  0.820704 0.362511 -0.441623  0.607467 0.104092 -0.787495  0.66705 0.0565191 -0.742866  0.713753 -0.130958 -0.688046  0.663927 -0.126141 -0.737082  0.876227 -0.316457 -0.363429  ]]></Tangents>
                <Binormals count="164"><![CDATA[0.398641 0.917107 4.88195e-017  -0.000258844 1 -3.16992e-020  -0.399116 0.916901 -4.88776e-017  -0.000258844 1 -3.16992e-020  -0.996507 0 -0.083508  -0.994372 0 -0.10595  -0.991731 0 -0.128337  -0.994372 0 -0.10595  -0.395016 0.918674 -4.83756e-017  3.6042e-005 1 4.41388e-021  0.395083 0.918646 4.83837e-017  3.6042e-005 1 4.41388e-021  2.34995e-017 0.981417 -0.191888  -1.40118e-018 0.999935 0.0114415  -2.62435e-017 0.976769 0.214294  -1.40118e-018 0.999935 0.0114415  -2.47742e-018 0.999795 0.0202297  1.05981e-018 0.999963 -0.00865401  4.59616e-018 0.999296 -0.0375305  1.05981e-018 0.999963 -0.00865401  4.92892e-018 -0.99919 -0.0402477  4.74866e-018 -0.999248 -0.0387758  7.46471e-018 -0.998141 -0.060954  5.7992e-017 -0.880772 -0.47354  1.22465e-016 -1.29778e-005 -1  8.82024e-017 -0.693738 -0.720228  7.47143e-018 -0.998137 -0.0610089  7.59409e-018 -0.998076 -0.0620105  0.999862 0.00636071 -0.0153563  0.956761 0.290788 -0.00709933  0.958412 0.285301 -0.00702481  0.99986 -0.00639307 -0.0154338  -0.31304 0.877444 0.363453  -0.0287023 0.923592 0.382302  0.277837 0.911801 -0.302367  -0.0191142 0.923709 -0.382617  -1.74878e-018 0.999898 0.0142799  -1.74879e-018 0.999898 0.01428  -1.7488e-018 0.999898 0.01428  -1.74879e-018 0.999898 0.01428  -0.999882 0.00589156 -0.0142231  -0.956886 0.290399 -0.00609671  -0.958307 0.285676 -0.00607933  -0.999879 -0.00594904 -0.0143624  0.282787 0.886173 0.367054  -0.00378282 0.920495 0.390737  -0.311406 0.905125 -0.289441  -0.0130515 0.923805 -0.382642  0.956404 0.291877 -0.00992544  0.702645 0.71154 0.000671834  0.701959 0.712217 0.000723392  0.958737 0.284116 -0.0100552  0.40093 0.880715 -0.252184  0.350317 0.452493 -0.820078  0.260886 0.369428 -0.891887  0.343426 0.867688 -0.359412  0.418316 0.818275 -0.394255  0.192874 0.923097 -0.332704  -0.385775 0.885552 0.258795  -0.330154 0.813467 0.478822  -0.701641 0.712529 0.00133754  -0.958672 0.284357 -0.0094548  -0.956481 0.291646 -0.00933185  -0.702956 0.711232 0.00126849  -0.820718 0.413667 0.394082  -0.46281 0.857729 0.223847  -0.130298 0.916002 0.379425  -0.507291 0.329784 0.796177  -0.449367 0.816951 -0.36147  -0.239545 0.917867 -0.316447  0.342298 0.897817 0.277051  0.296876 0.808718 0.507779  -0.462998 0.857652 -0.223753  -0.395725 0.456368 -0.79695  -0.275855 0.367844 -0.888029  -0.386361 0.852141 -0.352959  0.781837 0.427339 0.453996  0.432065 0.869816 0.238201  0.117777 0.917453 0.380011  0.47256 0.337267 0.81421  0.473291 0.814727 -0.334986  0.635623 0.455132 -0.623569  0.412741 0.876734 -0.246947  -0.69048 0.448055 0.567877  -0.518151 0.807395 0.282193  -0.471111 0.854232 0.21987  -0.480571 0.850121 -0.21528  -0.523282 0.806269 -0.275873  -0.685943 0.448775 -0.572785  0.639303 0.454764 0.620065  0.467754 0.81534 0.341213  0.402195 0.880299 0.251621  -5.56549e-019 -0.99999 0.00454457  -4.71596e-019 -0.999993 0.00385087  2.05043e-020 -1 -0.00016743  5.44886e-017 -0.895564 -0.444933  1.22465e-016 -4.62004e-005 -1  8.64609e-017 -0.708205 -0.706007  2.43711e-020 -1 -0.000199005  -3.10695e-020 -1 0.000253702  0.999961 0.0027595 -0.00835882  0.958784 0.283943 -0.01047  0.95624 0.2924 -0.0103778  0.999958 -0.0040987 -0.00813866  -0.292158 0.908161 0.299812  -0.0125671 0.948183 0.317478  0.277741 0.887024 -0.368846  -0.00447185 0.893124 -0.449788  1.90079e-018 0.99988 -0.0155211  1.90194e-018 0.999879 -0.0155305  1.90309e-018 0.999879 -0.0155399  1.90194e-018 0.999879 -0.0155305  -0.999966 0.00258291 -0.00782338  -0.958819 0.283842 -0.0100053  -0.956181 0.292608 -0.00996393  -0.999963 -0.00385603 -0.00765674  0.258937 0.917204 0.3028  -0.0235709 0.944768 0.326892  -0.315298 0.880574 -0.353803  -0.0304765 0.892728 -0.449565  0.958639 0.284378 -0.0118786  0.719366 0.694451 -0.0158404  0.682606 0.730611 -0.0160205  0.956444 0.291672 -0.0119197  0.417392 0.854666 -0.308756  0.353598 0.391197 -0.849667  0.258854 0.302804 -0.917226  0.354621 0.835089 -0.42056  0.438817 0.787868 -0.432092  0.217695 0.894181 -0.391215  -0.37371 0.90624 0.197662  -0.312667 0.845408 0.433041  -0.682496 0.730717 -0.015842  -0.956417 0.291768 -0.0117427  -0.958645 0.284365 -0.0116999  -0.719396 0.694423 -0.0156587  -0.82168 0.441112 0.360918  -0.458354 0.87389 0.161952  -0.131917 0.941293 0.31075  -0.51408 0.385806 0.766078  -0.462976 0.788067 -0.405713  -0.253812 0.890349 -0.377966  0.338852 0.916776 0.211424  0.28564 0.842722 0.456322  -0.486116 0.829669 -0.274484  -0.40479 0.397363 -0.823558  -0.277371 0.301207 -0.912327  -0.403331 0.817274 -0.411567  0.787306 0.457372 0.413473  0.427542 0.886827 0.175344  0.113482 0.943457 0.311467  0.479417 0.39473 0.783803  0.498861 0.786342 -0.364422  0.654298 0.407191 -0.637252  0.449114 0.843937 -0.293372  -0.690665 0.488688 0.533072  -0.511102 0.828088 0.230315  -0.459345 0.87345 0.161513  -0.505147 0.821539 -0.264386  -0.539967 0.781219 -0.313263  -0.695533 0.404568 -0.593766  0.647534 0.497786 0.576982  0.468871 0.838074 0.278911  0.401214 0.896813 0.186425  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="62"><![CDATA[0.564272 0.005113 0  0.566593 0.003084 0  0.564619 0.146459 0  0.562355 0.144367 0  0.557036 0.146184 0  0.559211 0.144181 0  0.559005 0.003151 0  0.561124 0.005213 0  0.553961 0.004131 0  0.552021 0.145068 0  0.637332 0.117608 0  0.636917 0.118014 0  0.571108 0.117258 0  0.570701 0.116841 0  0.571339 0.061376 0  0.571343 0.060887 0  0.637977 0.061655 0  0.63797 0.062143 0  0.639003 0.001685 0  0.638173 0.003583 0  0.572491 0.002828 0  0.571705 0.000912 0  0.639636 0.060185 0  0.637843 0.059275 0  0.638514 0.003945 0  0.640445 0.003176 0  0.637372 0.059109 0  0.572008 0.058355 0  0.572638 0.003308 0  0.638017 0.004062 0  0.571878 0.058851 0  0.637491 0.059606 0  0.57023 0.002369 0  0.572143 0.003183 0  0.571533 0.058513 0  0.569721 0.059381 0  0.627857 0.15006 0  0.627443 0.15047 0  0.572735 0.150136 0  0.572326 0.149721 0  0.572403 0.137181 0  0.572403 0.136742 0  0.627939 0.137082 0  0.627934 0.13752 0  0.628381 0.120132 0  0.627563 0.122024 0  0.572969 0.121691 0  0.572174 0.119788 0  0.629598 0.135661 0  0.627804 0.134754 0  0.627912 0.122376 0  0.629838 0.121604 0  0.627329 0.134587 0  0.573047 0.134257 0  0.57311 0.122172 0  0.627413 0.122503 0  0.572919 0.134744 0  0.627448 0.135076 0  0.570698 0.121241 0  0.572615 0.122037 0  0.572568 0.134416 0  0.570762 0.135299 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>1</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <ShaderPath><![CDATA[shaders\standard\leaf.derml]]></ShaderPath>
                <Nodes count="7">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>729 106</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Fog]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Tint]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>490 86</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="94b20aff">
                            <Version>1</Version>
                            <UniqueNodeId>23</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>242 58</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>-32 61</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[DiffuseMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\saigonstreet_signs_d.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-212 64</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.Channel]]></Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="2af8042b">
                            <Version>1</Version>
                            <UniqueNodeId>21</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-35 128</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="8f444895">
                            <Version>1</Version>
                            <UniqueNodeId>20</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>272 186</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel1]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel2]]></Name>
                                        <Data>1</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel3]]></Name>
                                        <Data>2</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel4]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                                        <Data>1</Data>
                                        <Min>1</Min>
                                        <Max>4</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129392880987428447</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
