<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[art\toyworld\europeusa\manmade\~src\saigonstreet_signs.mb]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="3">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface241]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign8]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface242]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign8]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface240]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign8]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="3">
        <i>
            <p>
                <AabbMin>-0.0914445 -0.0287644 -0.0750781</AabbMin>
                <AabbMax>0.0629352 3.95652 0.0872473</AabbMax>
                <BoundingSphere>-0.0142546 1.96388 0.00608459 1.99477</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="15"><![CDATA[0 1 5  5 1 6  1 2 6  6 2 7  2 3 7  7 3 8  3 4 8  8 4 9  4 0 9  9 0 5  5 6 10  6 7 10  7 8 10  8 9 10  9 5 10  ]]></VertexTris>
                            <NormalTris count="15"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 0 9  9 0 3  10 11 12  13 14 15  16 17 18  19 20 21  22 23 24  ]]></NormalTris>
                            <TangentBinormalTris count="15"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 22  23 24 25  26 27 28  29 30 31  32 33 34  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="15"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  8 9 11  11 9 10  9 0 10  10 0 3  12 13 14  13 15 14  15 16 14  16 17 14  17 12 14  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="11"><![CDATA[-0.0324769 -0.0287644 0.0872473  0.0629352 -0.0287644 0.0562457  0.0629352 -0.0287644 -0.0440765  -0.0324769 -0.0287644 -0.0750781  -0.0914445 -0.0287644 0.0060852  -0.0324769 3.95652 0.0872473  0.0629352 3.95652 0.0562457  0.0629352 3.95652 -0.0440765  -0.0324769 3.95652 -0.0750781  -0.0914445 3.95652 0.0060852  -0.0061053 3.95652 0.0060852  ]]></Vertices>
                <Normals count="25"><![CDATA[0.309026 0 0.951054  0.309026 0 0.951054  0.309026 0 0.951054  0.309026 0 0.951054  1 0 1.22465e-016  1 0 1.22465e-016  0.309019 0 -0.951056  0.309019 0 -0.951056  -0.809021 0 -0.587779  -0.809021 0 -0.587779  -2.20436e-021 1 1.8e-005  -2.20436e-021 1 1.8e-005  -2.20436e-021 1 1.8e-005  0 1 0  0 1 0  0 1 0  2.93915e-021 1 -2.4e-005  2.93915e-021 1 -2.4e-005  2.93915e-021 1 -2.4e-005  7.34788e-022 1 -6e-006  7.34788e-022 1 -6e-006  7.34788e-022 1 -6e-006  0 1 0  0 1 0  0 1 0  ]]></Normals>
                <Tangents count="35"><![CDATA[0.950968 0.0134135 -0.308998  0.951013 0.00920323 -0.309013  0.950974 0.0129644 -0.309  0.951012 0.00939776 -0.309012  0.951013 0.00920323 -0.309013  8.16432e-017 0.00900918 -0.999959  4.08216e-017 0.0127705 -0.999918  0.950974 0.0129644 -0.309  8.16432e-017 0.00900918 -0.999959  -0.951043 0.00512777 -0.309015  -0.951043 0.00512777 -0.309015  4.08216e-017 0.0127705 -0.999918  -0.950896 0.0183569 -0.308966  -0.587753 0.00944509 0.808985  -0.587725 0.0134728 0.808948  -0.950901 0.0180569 -0.308968  -0.587753 0.00944509 0.808985  0.950968 0.0134135 -0.308998  0.951012 0.00939776 -0.309012  -0.587725 0.0134728 0.808948  1 -2.22245e-009 0.00012347  1 -2.22245e-009 0.00012347  1 -2.22245e-009 0.00012347  1 0 0.000245129  1 0 0.000245129  1 0 0.000245129  1 1.28673e-008 0.000536136  1 1.28673e-008 0.000536136  1 1.28673e-008 0.000536136  1 -7.34788e-022 4.40873e-027  1 -7.34788e-022 4.40873e-027  1 -7.34788e-022 4.40873e-027  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="35"><![CDATA[-0.0127569 0.99991 0.00414511  -0.00875277 0.999958 0.00284404  -0.0123299 0.999916 0.00400635  -0.00893777 0.999956 0.00290415  -0.00875277 0.999958 0.00284404  -1.10331e-018 0.999959 0.00900918  -1.56394e-018 0.999918 0.0127705  -0.0123299 0.999916 0.00400635  -1.10331e-018 0.999959 0.00900918  0.0048768 0.999987 0.00158458  0.0048768 0.999987 0.00158458  -1.56394e-018 0.999918 0.0127705  0.0174585 0.999832 0.00567264  0.00555163 0.999955 -0.00764128  0.00791902 0.999909 -0.0108998  0.0171731 0.999837 0.00557993  0.00555163 0.999955 -0.00764128  -0.0127569 0.99991 0.00414511  -0.00893777 0.999956 0.00290415  0.00791902 0.999909 -0.0108998  0.00012347 1.8e-005 -1  0.00012347 1.8e-005 -1  0.00012347 1.8e-005 -1  0.000245129 0 -1  0.000245129 0 -1  0.000245129 0 -1  0.000536136 -2.4e-005 -1  0.000536136 -2.4e-005 -1  0.000536136 -2.4e-005 -1  0 -6e-006 -1  0 -6e-006 -1  0 -6e-006 -1  0 0 -1  0 0 -1  0 0 -1  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="18"><![CDATA[0.013829 0.472406 0  0.016743 0.472377 0  0.018937 0.689399 0  0.016056 0.689427 0  0.019661 0.472348 0  0.021813 0.689371 0  0.02257 0.47232 0  0.024699 0.689343 0  0.008001 0.472466 0  0.010911 0.472435 0  0.01318 0.689457 0  0.010294 0.689487 0  0.858653 0.947473 0  0.861409 0.948369 0  0.859415 0.949818 0  0.861409 0.951268 0  0.858653 0.952162 0  0.856949 0.949818 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>0.0462976 3.08166 -0.661749</AabbMin>
                <AabbMax>0.0889909 4.40515 0.661749</AabbMax>
                <BoundingSphere>0.0676442 3.74341 0 0.662093</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="80"><![CDATA[0 1 20  20 1 21  1 2 21  21 2 22  2 3 22  22 3 23  3 4 23  23 4 24  4 5 24  24 5 25  5 6 25  25 6 26  6 7 26  26 7 27  7 8 27  27 8 28  8 9 28  28 9 29  9 10 29  29 10 30  10 11 30  30 11 31  11 12 31  31 12 32  12 13 32  32 13 33  13 14 33  33 14 34  14 15 34  34 15 35  15 16 35  35 16 36  16 17 36  36 17 37  17 18 37  37 18 38  18 19 38  38 19 39  19 0 39  39 0 20  1 0 40  2 1 40  3 2 40  4 3 40  5 4 40  6 5 40  7 6 40  8 7 40  9 8 40  10 9 40  11 10 40  12 11 40  13 12 40  14 13 40  15 14 40  16 15 40  17 16 40  18 17 40  19 18 40  0 19 40  20 21 41  21 22 41  22 23 41  23 24 41  24 25 41  25 26 41  26 27 41  27 28 41  28 29 41  29 30 41  30 31 41  31 32 41  32 33 41  33 34 41  34 35 41  35 36 41  36 37 41  37 38 41  38 39 41  39 20 41  ]]></VertexTris>
                            <NormalTris count="80"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  10 12 11  11 12 13  12 14 13  13 14 15  14 16 15  15 16 17  16 18 17  17 18 19  18 20 19  19 20 21  20 22 21  21 22 23  22 24 23  23 24 25  24 26 25  25 26 27  26 28 27  27 28 29  28 30 29  29 30 31  30 32 31  31 32 33  32 34 33  33 34 35  34 36 35  35 36 37  36 38 37  37 38 39  38 0 39  39 0 3  40 41 42  43 44 45  46 47 48  49 50 51  52 53 54  55 56 57  58 59 60  61 62 63  64 65 66  67 68 69  70 71 72  73 74 75  76 77 78  79 80 81  82 83 84  85 86 87  88 89 90  91 92 93  94 95 96  97 98 99  100 101 102  103 104 105  106 107 108  109 110 111  112 113 114  115 116 117  118 119 120  121 122 123  124 125 126  127 128 129  130 131 132  133 134 135  136 137 138  139 140 141  142 143 144  145 146 147  148 149 150  151 152 153  154 155 156  157 158 159  ]]></NormalTris>
                            <TangentBinormalTris count="80"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 82  83 84 85  86 87 88  89 90 91  92 93 94  95 96 97  98 99 100  101 102 103  104 105 106  107 108 109  110 111 112  113 114 115  116 117 118  119 120 121  122 123 124  125 126 127  128 129 130  131 132 133  134 135 136  137 138 139  140 141 142  143 144 145  146 147 148  149 150 151  152 153 154  155 156 157  158 159 160  161 162 163  164 165 166  167 168 169  170 171 172  173 174 175  176 177 178  179 180 181  182 183 184  185 186 187  188 189 190  191 192 193  194 195 196  197 198 199  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="80"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  10 12 11  11 12 13  12 14 13  13 14 15  14 16 15  15 16 17  16 18 17  17 18 19  18 20 19  19 20 21  20 22 21  21 22 23  22 24 23  23 24 25  24 26 25  25 26 27  26 28 27  27 28 29  28 30 29  29 30 31  30 32 31  31 32 33  32 34 33  33 34 35  34 36 35  35 36 37  36 38 37  37 38 39  38 0 39  39 0 3  40 41 42  43 40 42  44 43 42  45 44 42  46 45 42  47 46 42  48 47 42  49 48 42  50 49 42  51 50 42  52 51 42  53 52 42  54 53 42  55 54 42  56 55 42  57 56 42  58 57 42  59 58 42  60 59 42  41 60 42  3 2 61  2 5 61  5 7 61  7 9 61  9 11 61  11 13 61  13 15 61  15 17 61  17 19 61  19 21 61  21 23 61  23 25 61  25 27 61  27 29 61  29 31 61  31 33 61  33 35 61  35 37 61  37 39 61  39 3 61  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="42"><![CDATA[0.0462976 4.37277 0.204492  0.0462976 4.27877 0.388966  0.0462976 4.13237 0.535366  0.0462976 3.9479 0.62936  0.0462976 3.74341 0.661749  0.0462976 3.53891 0.62936  0.0462976 3.35444 0.535366  0.0462976 3.20804 0.388967  0.0462976 3.11405 0.204492  0.0462976 3.08166 0  0.0462976 3.11405 -0.204492  0.0462976 3.20804 -0.388967  0.0462976 3.35444 -0.535366  0.0462976 3.53891 -0.62936  0.0462976 3.74341 -0.661749  0.0462976 3.9479 -0.62936  0.0462976 4.13237 -0.535365  0.0462976 4.27877 -0.388967  0.0462976 4.37277 -0.204492  0.0462976 4.40515 0  0.0889909 4.37277 0.204492  0.0889909 4.27877 0.388966  0.0889909 4.13237 0.535366  0.0889909 3.9479 0.62936  0.0889909 3.74341 0.661749  0.0889909 3.53891 0.62936  0.0889909 3.35444 0.535366  0.0889909 3.20804 0.388967  0.0889909 3.11405 0.204492  0.0889909 3.08166 0  0.0889909 3.11405 -0.204492  0.0889909 3.20804 -0.388967  0.0889909 3.35444 -0.535366  0.0889909 3.53891 -0.62936  0.0889909 3.74341 -0.661749  0.0889909 3.9479 -0.62936  0.0889909 4.13237 -0.535365  0.0889909 4.27877 -0.388967  0.0889909 4.37277 -0.204492  0.0889909 4.40515 0  0.0462976 3.74341 0  0.0889909 3.74341 0  ]]></Vertices>
                <Normals count="160"><![CDATA[-5.5598e-017 0.891006 0.453992  -5.5598e-017 0.891006 0.453992  -5.5598e-017 0.891006 0.453992  -5.5598e-017 0.891006 0.453992  -8.65957e-017 0.707106 0.707108  -8.65957e-017 0.707106 0.707108  -1.09117e-016 0.453991 0.891006  -1.09117e-016 0.453991 0.891006  -1.20957e-016 0.156437 0.987688  -1.20957e-016 0.156437 0.987688  -1.20957e-016 -0.156437 0.987688  -1.20957e-016 -0.156437 0.987688  -1.09117e-016 -0.45399 0.891007  -1.09117e-016 -0.45399 0.891007  -8.65956e-017 -0.707107 0.707106  -8.65956e-017 -0.707107 0.707106  -5.55976e-017 -0.891007 0.453989  -5.55976e-017 -0.891007 0.453989  -1.91576e-017 -0.987688 0.156434  -1.91576e-017 -0.987688 0.156434  1.91576e-017 -0.987688 -0.156434  1.91576e-017 -0.987688 -0.156434  5.55974e-017 -0.891008 -0.453987  5.55974e-017 -0.891008 -0.453987  8.65959e-017 -0.707105 -0.707109  8.65959e-017 -0.707105 -0.707109  1.09117e-016 -0.45399 -0.891007  1.09117e-016 -0.45399 -0.891007  1.20957e-016 -0.156437 -0.987688  1.20957e-016 -0.156437 -0.987688  1.20957e-016 0.156437 -0.987688  1.20957e-016 0.156437 -0.987688  1.09117e-016 0.453994 -0.891005  1.09117e-016 0.453994 -0.891005  8.65961e-017 0.707103 -0.707111  8.65961e-017 0.707103 -0.707111  5.55976e-017 0.891007 -0.453989  5.55976e-017 0.891007 -0.453989  1.91576e-017 0.987688 -0.156434  1.91576e-017 0.987688 -0.156434  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  ]]></Normals>
                <Tangents count="200"><![CDATA[0.980775 -0.0885921 0.173871  0.877144 -0.21802 0.427886  0.784326 -0.281633 0.552734  0.926546 -0.170784 0.33518  0.877144 -0.21802 0.427886  0.676114 -0.520995 0.520994  0.56005 -0.58581 0.585808  0.784326 -0.281633 0.552734  0.676114 -0.520995 0.520994  0.388195 -0.821131 0.418388  0.267186 -0.858614 0.437486  0.56005 -0.58581 0.585808  0.388195 -0.821131 0.418388  0.0537759 -0.986259 0.156211  -0.0653665 -0.985576 0.156102  0.267186 -0.858614 0.437486  0.0537759 -0.986259 0.156211  -0.275921 -0.949346 -0.150364  -0.394963 -0.907386 -0.143718  -0.0653665 -0.985576 0.156102  -0.275921 -0.949346 -0.150364  -0.562737 -0.736538 -0.375284  -0.676609 -0.656086 -0.334292  -0.394963 -0.907386 -0.143718  -0.562737 -0.736538 -0.375284  -0.78443 -0.438559 -0.43856  -0.87604 -0.340995 -0.340995  -0.676609 -0.656086 -0.334292  -0.78443 -0.438559 -0.43856  -0.929625 -0.167299 -0.328343  -0.980641 -0.0888979 -0.174473  -0.87604 -0.340995 -0.340995  -0.929625 -0.167299 -0.328343  -0.995718 -0.0144606 -0.0913008  -0.995633 0.0146041 0.0922071  -0.980641 -0.0888979 -0.174473  -0.995718 -0.0144606 -0.0913008  -0.980809 -0.0305 0.19257  -0.929395 -0.0577378 0.364543  -0.995633 0.0146041 0.0922071  -0.980809 -0.0305 0.19257  -0.877154 -0.218008 0.42787  -0.784335 -0.281625 0.552726  -0.929395 -0.0577378 0.364543  -0.877154 -0.218008 0.42787  -0.67612 -0.520992 0.520989  -0.560048 -0.585811 0.585808  -0.784335 -0.281625 0.552726  -0.67612 -0.520992 0.520989  -0.388193 -0.821132 0.418387  -0.267184 -0.858615 0.437485  -0.560048 -0.585811 0.585808  -0.388193 -0.821132 0.418387  -0.053776 -0.986259 0.156211  0.0653658 -0.985576 0.156102  -0.267184 -0.858615 0.437485  -0.053776 -0.986259 0.156211  0.275921 -0.949346 -0.150364  0.394963 -0.907386 -0.143718  0.0653658 -0.985576 0.156102  0.275921 -0.949346 -0.150364  0.562736 -0.736537 -0.375288  0.676614 -0.65608 -0.334293  0.394963 -0.907386 -0.143718  0.562736 -0.736537 -0.375288  0.784439 -0.438554 -0.438549  0.87605 -0.340984 -0.34098  0.676614 -0.65608 -0.334293  0.784439 -0.438554 -0.438549  0.929633 -0.167289 -0.328325  0.980644 -0.0888911 -0.174459  0.87605 -0.340984 -0.34098  0.929633 -0.167289 -0.328325  0.995719 -0.0144595 -0.0912938  0.995632 0.0146053 0.0922146  0.980644 -0.0888911 -0.174459  0.995719 -0.0144595 -0.0912938  0.980775 -0.0885921 0.173871  0.926546 -0.170784 0.33518  0.995632 0.0146053 0.0922146  -2.13537e-021 1 1.74366e-005  -2.13537e-021 1 1.74366e-005  -2.13537e-021 1 1.74366e-005  2.23904e-021 1 -1.82832e-005  2.23904e-021 1 -1.82832e-005  2.23904e-021 1 -1.82832e-005  3.53122e-021 1 -2.88346e-005  3.53122e-021 1 -2.88346e-005  3.53122e-021 1 -2.88346e-005  2.39194e-021 1 -1.95317e-005  2.39194e-021 1 -1.95317e-005  2.39194e-021 1 -1.95317e-005  -2.39194e-021 1 1.95316e-005  -2.39194e-021 1 1.95316e-005  -2.39194e-021 1 1.95316e-005  -3.18598e-021 1 2.60155e-005  -3.18598e-021 1 2.60155e-005  -3.18598e-021 1 2.60155e-005  -2.15521e-021 1 1.75986e-005  -2.15521e-021 1 1.75986e-005  -2.15521e-021 1 1.75986e-005  2.12798e-021 1 -1.73763e-005  2.12798e-021 1 -1.73763e-005  2.12798e-021 1 -1.73763e-005  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  -2.4066e-021 1 1.96514e-005  -2.4066e-021 1 1.96514e-005  -2.4066e-021 1 1.96514e-005  2.3229e-021 1 -1.89679e-005  2.3229e-021 1 -1.89679e-005  2.3229e-021 1 -1.89679e-005  2.91472e-021 1 -2.38005e-005  2.91472e-021 1 -2.38005e-005  2.91472e-021 1 -2.38005e-005  3.01212e-021 1 -2.45958e-005  3.01212e-021 1 -2.45958e-005  3.01212e-021 1 -2.45958e-005  -3.01335e-021 1 2.46059e-005  -3.01335e-021 1 2.46059e-005  -3.01335e-021 1 2.46059e-005  -3.25997e-021 1 2.66196e-005  -3.25997e-021 1 2.66196e-005  -3.25997e-021 1 2.66196e-005  -2.11083e-021 1 1.72362e-005  -2.11083e-021 1 1.72362e-005  -2.11083e-021 1 1.72362e-005  2.4066e-021 1 -1.96514e-005  2.4066e-021 1 -1.96514e-005  2.4066e-021 1 -1.96514e-005  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  5.04184e-021 -1 -4.11698e-005  5.04184e-021 -1 -4.11698e-005  5.04184e-021 -1 -4.11698e-005  -5.51525e-021 -1 4.50354e-005  -5.51525e-021 -1 4.50354e-005  -5.51525e-021 -1 4.50354e-005  2.7575e-021 -1 -2.25167e-005  2.7575e-021 -1 -2.25167e-005  2.7575e-021 -1 -2.25167e-005  4.80577e-021 -1 -3.92421e-005  4.80577e-021 -1 -3.92421e-005  4.80577e-021 -1 -3.92421e-005  -4.80577e-021 -1 3.92421e-005  -4.80577e-021 -1 3.92421e-005  -4.80577e-021 -1 3.92421e-005  -3.10899e-021 -1 2.53868e-005  -3.10899e-021 -1 2.53868e-005  -3.10899e-021 -1 2.53868e-005  5.43604e-021 -1 -4.43887e-005  5.43604e-021 -1 -4.43887e-005  5.43604e-021 -1 -4.43887e-005  -5.03443e-021 -1 4.11092e-005  -5.03443e-021 -1 4.11092e-005  -5.03443e-021 -1 4.11092e-005  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  4.928e-021 -1 -4.02402e-005  4.928e-021 -1 -4.02402e-005  4.928e-021 -1 -4.02402e-005  -5.6044e-021 -1 4.57634e-005  -5.6044e-021 -1 4.57634e-005  -5.6044e-021 -1 4.57634e-005  2.85156e-021 -1 -2.32847e-005  2.85156e-021 -1 -2.32847e-005  2.85156e-021 -1 -2.32847e-005  5.14984e-021 -1 -4.20516e-005  5.14984e-021 -1 -4.20516e-005  5.14984e-021 -1 -4.20516e-005  -5.1486e-021 -1 4.20415e-005  -5.1486e-021 -1 4.20415e-005  -5.1486e-021 -1 4.20415e-005  -2.50502e-021 -1 2.04551e-005  -2.50502e-021 -1 2.04551e-005  -2.50502e-021 -1 2.04551e-005  5.39151e-021 -1 -4.40251e-005  5.39151e-021 -1 -4.40251e-005  5.39151e-021 -1 -4.40251e-005  -4.92552e-021 -1 4.02199e-005  -4.92552e-021 -1 4.02199e-005  -4.92552e-021 -1 4.02199e-005  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  ]]></Tangents>
                <Binormals count="200"><![CDATA[0.19514 0.445264 -0.873877  0.480228 0.398216 -0.78154  0.620349 0.356078 -0.698839  0.376182 0.420644 -0.825558  0.480228 0.398216 -0.78154  0.736797 0.478085 -0.478084  0.828459 0.396016 -0.396015  0.620349 0.356078 -0.698839  0.736797 0.478085 -0.478084  0.921577 0.345885 -0.176237  0.963645 0.238064 -0.1213  0.828459 0.396016 -0.396015  0.921577 0.345885 -0.176237  0.998553 0.0531138 -0.00841254  0.997861 -0.0645617 0.0102257  0.963645 0.238064 -0.1213  0.998553 0.0531138 -0.00841254  0.96118 -0.272524 -0.0431643  0.918697 -0.3901 -0.0617868  0.997861 -0.0645617 0.0102257  0.96118 -0.272524 -0.0431643  0.826636 -0.501402 -0.255477  0.736342 -0.602863 -0.307174  0.918697 -0.3901 -0.0617868  0.826636 -0.501402 -0.255477  0.620217 -0.554676 -0.554676  0.482239 -0.619453 -0.619454  0.736342 -0.602863 -0.307174  0.620217 -0.554676 -0.554676  0.368508 -0.422039 -0.828302  0.195815 -0.4452 -0.873758  0.482239 -0.619453 -0.619454  0.368508 -0.422039 -0.828302  0.0924388 -0.155764 -0.983459  -0.0933565 -0.155751 -0.983375  0.195815 -0.4452 -0.873758  0.0924388 -0.155764 -0.983459  -0.19497 0.153432 -0.968734  -0.369087 0.145389 -0.917953  -0.0933565 -0.155751 -0.983375  -0.19497 0.153432 -0.968734  -0.480208 0.398217 -0.781552  -0.620337 0.356078 -0.698849  -0.369087 0.145389 -0.917953  -0.480208 0.398217 -0.781552  -0.736792 0.47809 -0.478087  -0.82846 0.396015 -0.396013  -0.620337 0.356078 -0.698849  -0.736792 0.47809 -0.478087  -0.921578 0.345883 -0.176236  -0.963646 0.238062 -0.121299  -0.82846 0.396015 -0.396013  -0.921578 0.345883 -0.176236  -0.998553 0.0531139 -0.00841256  -0.997861 -0.064561 0.0102256  -0.963646 0.238062 -0.121299  -0.998553 0.0531139 -0.00841256  -0.96118 -0.272524 -0.0431642  -0.918697 -0.3901 -0.0617868  -0.997861 -0.064561 0.0102256  -0.96118 -0.272524 -0.0431642  -0.826636 -0.501401 -0.255479  -0.736338 -0.602866 -0.307179  -0.918697 -0.3901 -0.0617868  -0.826636 -0.501401 -0.255479  -0.620206 -0.554685 -0.554679  -0.482221 -0.619464 -0.619457  -0.736338 -0.602866 -0.307179  -0.620206 -0.554685 -0.554679  -0.368488 -0.422043 -0.828309  -0.1958 -0.445202 -0.873761  -0.482221 -0.619464 -0.619457  -0.368488 -0.422043 -0.828309  -0.0924317 -0.155764 -0.98346  0.0933641 -0.155751 -0.983374  -0.1958 -0.445202 -0.873761  -0.0924317 -0.155764 -0.98346  0.19514 0.445264 -0.873877  0.376182 0.420644 -0.825558  0.0933641 -0.155751 -0.983374  1.22465e-016 1.74366e-005 -1  1.22465e-016 1.74366e-005 -1  1.22465e-016 1.74366e-005 -1  1.22465e-016 -1.82832e-005 -1  1.22465e-016 -1.82832e-005 -1  1.22465e-016 -1.82832e-005 -1  1.22465e-016 -2.88346e-005 -1  1.22465e-016 -2.88346e-005 -1  1.22465e-016 -2.88346e-005 -1  1.22465e-016 -1.95317e-005 -1  1.22465e-016 -1.95317e-005 -1  1.22465e-016 -1.95317e-005 -1  1.22465e-016 1.95316e-005 -1  1.22465e-016 1.95316e-005 -1  1.22465e-016 1.95316e-005 -1  1.22465e-016 2.60155e-005 -1  1.22465e-016 2.60155e-005 -1  1.22465e-016 2.60155e-005 -1  1.22465e-016 1.75986e-005 -1  1.22465e-016 1.75986e-005 -1  1.22465e-016 1.75986e-005 -1  1.22465e-016 -1.73763e-005 -1  1.22465e-016 -1.73763e-005 -1  1.22465e-016 -1.73763e-005 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 1.96514e-005 -1  1.22465e-016 1.96514e-005 -1  1.22465e-016 1.96514e-005 -1  1.22465e-016 -1.89679e-005 -1  1.22465e-016 -1.89679e-005 -1  1.22465e-016 -1.89679e-005 -1  1.22465e-016 -2.38005e-005 -1  1.22465e-016 -2.38005e-005 -1  1.22465e-016 -2.38005e-005 -1  1.22465e-016 -2.45958e-005 -1  1.22465e-016 -2.45958e-005 -1  1.22465e-016 -2.45958e-005 -1  1.22465e-016 2.46059e-005 -1  1.22465e-016 2.46059e-005 -1  1.22465e-016 2.46059e-005 -1  1.22465e-016 2.66197e-005 -1  1.22465e-016 2.66197e-005 -1  1.22465e-016 2.66197e-005 -1  1.22465e-016 1.72362e-005 -1  1.22465e-016 1.72362e-005 -1  1.22465e-016 1.72362e-005 -1  1.22465e-016 -1.96514e-005 -1  1.22465e-016 -1.96514e-005 -1  1.22465e-016 -1.96514e-005 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 4.11698e-005 -1  1.22465e-016 4.11698e-005 -1  1.22465e-016 4.11698e-005 -1  1.22465e-016 -4.50354e-005 -1  1.22465e-016 -4.50354e-005 -1  1.22465e-016 -4.50354e-005 -1  1.22465e-016 2.25167e-005 -1  1.22465e-016 2.25167e-005 -1  1.22465e-016 2.25167e-005 -1  1.22465e-016 3.92421e-005 -1  1.22465e-016 3.92421e-005 -1  1.22465e-016 3.92421e-005 -1  1.22465e-016 -3.92421e-005 -1  1.22465e-016 -3.92421e-005 -1  1.22465e-016 -3.92421e-005 -1  1.22465e-016 -2.53868e-005 -1  1.22465e-016 -2.53868e-005 -1  1.22465e-016 -2.53868e-005 -1  1.22465e-016 4.43887e-005 -1  1.22465e-016 4.43887e-005 -1  1.22465e-016 4.43887e-005 -1  1.22465e-016 -4.11092e-005 -1  1.22465e-016 -4.11092e-005 -1  1.22465e-016 -4.11092e-005 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 4.02402e-005 -1  1.22465e-016 4.02402e-005 -1  1.22465e-016 4.02402e-005 -1  1.22465e-016 -4.57634e-005 -1  1.22465e-016 -4.57634e-005 -1  1.22465e-016 -4.57634e-005 -1  1.22465e-016 2.32847e-005 -1  1.22465e-016 2.32847e-005 -1  1.22465e-016 2.32847e-005 -1  1.22465e-016 4.20516e-005 -1  1.22465e-016 4.20516e-005 -1  1.22465e-016 4.20516e-005 -1  1.22465e-016 -4.20415e-005 -1  1.22465e-016 -4.20415e-005 -1  1.22465e-016 -4.20415e-005 -1  1.22465e-016 -2.04551e-005 -1  1.22465e-016 -2.04551e-005 -1  1.22465e-016 -2.04551e-005 -1  1.22465e-016 4.40251e-005 -1  1.22465e-016 4.40251e-005 -1  1.22465e-016 4.40251e-005 -1  1.22465e-016 -4.02199e-005 -1  1.22465e-016 -4.02199e-005 -1  1.22465e-016 -4.02199e-005 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="62"><![CDATA[0.719342 0.523323 0  0.724784 0.512643 0  0.72661 0.51397 0  0.72149 0.524021 0  0.73326 0.504168 0  0.734586 0.505995 0  0.743939 0.498727 0  0.744637 0.500874 0  0.755777 0.496851 0  0.755777 0.499109 0  0.767615 0.498727 0  0.766918 0.500874 0  0.778295 0.504168 0  0.776968 0.505995 0  0.78677 0.512643 0  0.784943 0.51397 0  0.792211 0.523323 0  0.790064 0.524021 0  0.794088 0.535161 0  0.79183 0.535161 0  0.792211 0.546999 0  0.790064 0.546301 0  0.78677 0.557679 0  0.784943 0.556352 0  0.778295 0.566154 0  0.776968 0.564327 0  0.767615 0.571595 0  0.766918 0.569448 0  0.755777 0.573471 0  0.755777 0.571213 0  0.743939 0.571595 0  0.744637 0.569448 0  0.73326 0.566154 0  0.734586 0.564327 0  0.724784 0.557679 0  0.72661 0.556352 0  0.719342 0.546999 0  0.72149 0.546301 0  0.717467 0.535161 0  0.719725 0.535161 0  0.901806 0.876989 0  0.906946 0.887078 0  0.872528 0.898261 0  0.893799 0.868983 0  0.883711 0.863843 0  0.872528 0.862072 0  0.861345 0.863843 0  0.851256 0.868983 0  0.84325 0.876989 0  0.83811 0.887078 0  0.836339 0.898261 0  0.83811 0.909444 0  0.84325 0.919533 0  0.851256 0.927539 0  0.861345 0.932679 0  0.872528 0.93445 0  0.883711 0.932679 0  0.893799 0.927539 0  0.901806 0.919533 0  0.906946 0.909444 0  0.908718 0.898261 0  0.755777 0.535161 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.0914445 -0.0287644 -0.661749</AabbMin>
                <AabbMax>0.0889909 4.40515 0.661749</AabbMax>
                <BoundingSphere>-0.0012268 2.18819 0 2.2189</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="95"><![CDATA[0 1 5  5 1 6  1 2 6  6 2 7  2 3 7  7 3 8  3 4 8  8 4 9  4 0 9  9 0 5  5 6 10  6 7 10  7 8 10  8 9 10  9 5 10  11 12 31  31 12 32  12 13 32  32 13 33  13 14 33  33 14 34  14 15 34  34 15 35  15 16 35  35 16 36  16 17 36  36 17 37  17 18 37  37 18 38  18 19 38  38 19 39  19 20 39  39 20 40  20 21 40  40 21 41  21 22 41  41 22 42  22 23 42  42 23 43  23 24 43  43 24 44  24 25 44  44 25 45  25 26 45  45 26 46  26 27 46  46 27 47  27 28 47  47 28 48  28 29 48  48 29 49  29 30 49  49 30 50  30 11 50  50 11 31  12 11 51  13 12 51  14 13 51  15 14 51  16 15 51  17 16 51  18 17 51  19 18 51  20 19 51  21 20 51  22 21 51  23 22 51  24 23 51  25 24 51  26 25 51  27 26 51  28 27 51  29 28 51  30 29 51  11 30 51  31 32 52  32 33 52  33 34 52  34 35 52  35 36 52  36 37 52  37 38 52  38 39 52  39 40 52  40 41 52  41 42 52  42 43 52  43 44 52  44 45 52  45 46 52  46 47 52  47 48 52  48 49 52  49 50 52  50 31 52  ]]></VertexTris>
                            <NormalTris count="95"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 0 9  9 0 3  10 11 12  13 14 15  16 17 18  19 20 21  22 23 24  25 26 28  28 26 27  26 29 27  27 29 30  29 31 30  30 31 32  31 33 32  32 33 34  33 35 34  34 35 36  35 37 36  36 37 38  37 39 38  38 39 40  39 41 40  40 41 42  41 43 42  42 43 44  43 45 44  44 45 46  45 47 46  46 47 48  47 49 48  48 49 50  49 51 50  50 51 52  51 53 52  52 53 54  53 55 54  54 55 56  55 57 56  56 57 58  57 59 58  58 59 60  59 61 60  60 61 62  61 63 62  62 63 64  63 25 64  64 25 28  65 66 67  68 69 70  71 72 73  74 75 76  77 78 79  80 81 82  83 84 85  86 87 88  89 90 91  92 93 94  95 96 97  98 99 100  101 102 103  104 105 106  107 108 109  110 111 112  113 114 115  116 117 118  119 120 121  122 123 124  125 126 127  128 129 130  131 132 133  134 135 136  137 138 139  140 141 142  143 144 145  146 147 148  149 150 151  152 153 154  155 156 157  158 159 160  161 162 163  164 165 166  167 168 169  170 171 172  173 174 175  176 177 178  179 180 181  182 183 184  ]]></NormalTris>
                            <TangentBinormalTris count="95"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 22  23 24 25  26 27 28  29 30 31  32 33 34  35 36 38  38 36 37  39 40 42  42 40 41  43 44 46  46 44 45  47 48 50  50 48 49  51 52 54  54 52 53  55 56 58  58 56 57  59 60 62  62 60 61  63 64 66  66 64 65  67 68 70  70 68 69  71 72 74  74 72 73  75 76 78  78 76 77  79 80 82  82 80 81  83 84 86  86 84 85  87 88 90  90 88 89  91 92 94  94 92 93  95 96 98  98 96 97  99 100 102  102 100 101  103 104 106  106 104 105  107 108 110  110 108 109  111 112 114  114 112 113  115 116 117  118 119 120  121 122 123  124 125 126  127 128 129  130 131 132  133 134 135  136 137 138  139 140 141  142 143 144  145 146 147  148 149 150  151 152 153  154 155 156  157 158 159  160 161 162  163 164 165  166 167 168  169 170 171  172 173 174  175 176 177  178 179 180  181 182 183  184 185 186  187 188 189  190 191 192  193 194 195  196 197 198  199 200 201  202 203 204  205 206 207  208 209 210  211 212 213  214 215 216  217 218 219  220 221 222  223 224 225  226 227 228  229 230 231  232 233 234  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="95"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  8 9 11  11 9 10  9 0 10  10 0 3  12 13 14  13 15 14  15 16 14  16 17 14  17 12 14  18 19 21  21 19 20  19 22 20  20 22 23  22 24 23  23 24 25  24 26 25  25 26 27  26 28 27  27 28 29  28 30 29  29 30 31  30 32 31  31 32 33  32 34 33  33 34 35  34 36 35  35 36 37  36 38 37  37 38 39  38 40 39  39 40 41  40 42 41  41 42 43  42 44 43  43 44 45  44 46 45  45 46 47  46 48 47  47 48 49  48 50 49  49 50 51  50 52 51  51 52 53  52 54 53  53 54 55  54 56 55  55 56 57  56 18 57  57 18 21  58 59 60  61 58 60  62 61 60  63 62 60  64 63 60  65 64 60  66 65 60  67 66 60  68 67 60  69 68 60  70 69 60  71 70 60  72 71 60  73 72 60  74 73 60  75 74 60  76 75 60  77 76 60  78 77 60  59 78 60  21 20 79  20 23 79  23 25 79  25 27 79  27 29 79  29 31 79  31 33 79  33 35 79  35 37 79  37 39 79  39 41 79  41 43 79  43 45 79  45 47 79  47 49 79  49 51 79  51 53 79  53 55 79  55 57 79  57 21 79  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="53"><![CDATA[-0.0324769 -0.0287644 0.0872473  0.0629352 -0.0287644 0.0562457  0.0629352 -0.0287644 -0.0440765  -0.0324769 -0.0287644 -0.0750781  -0.0914445 -0.0287644 0.0060852  -0.0324769 3.95652 0.0872473  0.0629352 3.95652 0.0562457  0.0629352 3.95652 -0.0440765  -0.0324769 3.95652 -0.0750781  -0.0914445 3.95652 0.0060852  -0.0061053 3.95652 0.0060852  0.0462976 4.37277 0.204492  0.0462976 4.27877 0.388966  0.0462976 4.13237 0.535366  0.0462976 3.9479 0.62936  0.0462976 3.74341 0.661749  0.0462976 3.53891 0.62936  0.0462976 3.35444 0.535366  0.0462976 3.20804 0.388967  0.0462976 3.11405 0.204492  0.0462976 3.08166 0  0.0462976 3.11405 -0.204492  0.0462976 3.20804 -0.388967  0.0462976 3.35444 -0.535366  0.0462976 3.53891 -0.62936  0.0462976 3.74341 -0.661749  0.0462976 3.9479 -0.62936  0.0462976 4.13237 -0.535365  0.0462976 4.27877 -0.388967  0.0462976 4.37277 -0.204492  0.0462976 4.40515 0  0.0889909 4.37277 0.204492  0.0889909 4.27877 0.388966  0.0889909 4.13237 0.535366  0.0889909 3.9479 0.62936  0.0889909 3.74341 0.661749  0.0889909 3.53891 0.62936  0.0889909 3.35444 0.535366  0.0889909 3.20804 0.388967  0.0889909 3.11405 0.204492  0.0889909 3.08166 0  0.0889909 3.11405 -0.204492  0.0889909 3.20804 -0.388967  0.0889909 3.35444 -0.535366  0.0889909 3.53891 -0.62936  0.0889909 3.74341 -0.661749  0.0889909 3.9479 -0.62936  0.0889909 4.13237 -0.535365  0.0889909 4.27877 -0.388967  0.0889909 4.37277 -0.204492  0.0889909 4.40515 0  0.0462976 3.74341 0  0.0889909 3.74341 0  ]]></Vertices>
                <Normals count="185"><![CDATA[0.309026 0 0.951054  0.309026 0 0.951054  0.309026 0 0.951054  0.309026 0 0.951054  1 0 1.22465e-016  1 0 1.22465e-016  0.309019 0 -0.951056  0.309019 0 -0.951056  -0.809021 0 -0.587779  -0.809021 0 -0.587779  -2.20436e-021 1 1.8e-005  -2.20436e-021 1 1.8e-005  -2.20436e-021 1 1.8e-005  0 1 0  0 1 0  0 1 0  2.93915e-021 1 -2.4e-005  2.93915e-021 1 -2.4e-005  2.93915e-021 1 -2.4e-005  7.34788e-022 1 -6e-006  7.34788e-022 1 -6e-006  7.34788e-022 1 -6e-006  0 1 0  0 1 0  0 1 0  -5.5598e-017 0.891006 0.453992  -5.5598e-017 0.891006 0.453992  -5.5598e-017 0.891006 0.453992  -5.5598e-017 0.891006 0.453992  -8.65957e-017 0.707106 0.707108  -8.65957e-017 0.707106 0.707108  -1.09117e-016 0.453991 0.891006  -1.09117e-016 0.453991 0.891006  -1.20957e-016 0.156437 0.987688  -1.20957e-016 0.156437 0.987688  -1.20957e-016 -0.156437 0.987688  -1.20957e-016 -0.156437 0.987688  -1.09117e-016 -0.45399 0.891007  -1.09117e-016 -0.45399 0.891007  -8.65956e-017 -0.707107 0.707106  -8.65956e-017 -0.707107 0.707106  -5.55976e-017 -0.891007 0.453989  -5.55976e-017 -0.891007 0.453989  -1.91576e-017 -0.987688 0.156434  -1.91576e-017 -0.987688 0.156434  1.91576e-017 -0.987688 -0.156434  1.91576e-017 -0.987688 -0.156434  5.55974e-017 -0.891008 -0.453987  5.55974e-017 -0.891008 -0.453987  8.65959e-017 -0.707105 -0.707109  8.65959e-017 -0.707105 -0.707109  1.09117e-016 -0.45399 -0.891007  1.09117e-016 -0.45399 -0.891007  1.20957e-016 -0.156437 -0.987688  1.20957e-016 -0.156437 -0.987688  1.20957e-016 0.156437 -0.987688  1.20957e-016 0.156437 -0.987688  1.09117e-016 0.453994 -0.891005  1.09117e-016 0.453994 -0.891005  8.65961e-017 0.707103 -0.707111  8.65961e-017 0.707103 -0.707111  5.55976e-017 0.891007 -0.453989  5.55976e-017 0.891007 -0.453989  1.91576e-017 0.987688 -0.156434  1.91576e-017 0.987688 -0.156434  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  ]]></Normals>
                <Tangents count="235"><![CDATA[0.950968 0.0134135 -0.308998  0.951013 0.00920323 -0.309013  0.950974 0.0129644 -0.309  0.951012 0.00939776 -0.309012  0.951013 0.00920323 -0.309013  8.16432e-017 0.00900918 -0.999959  4.08216e-017 0.0127705 -0.999918  0.950974 0.0129644 -0.309  8.16432e-017 0.00900918 -0.999959  -0.951043 0.00512777 -0.309015  -0.951043 0.00512777 -0.309015  4.08216e-017 0.0127705 -0.999918  -0.950896 0.0183569 -0.308966  -0.587753 0.00944509 0.808985  -0.587725 0.0134728 0.808948  -0.950901 0.0180569 -0.308968  -0.587753 0.00944509 0.808985  0.950968 0.0134135 -0.308998  0.951012 0.00939776 -0.309012  -0.587725 0.0134728 0.808948  1 -2.22245e-009 0.00012347  1 -2.22245e-009 0.00012347  1 -2.22245e-009 0.00012347  1 0 0.000245129  1 0 0.000245129  1 0 0.000245129  1 1.28673e-008 0.000536136  1 1.28673e-008 0.000536136  1 1.28673e-008 0.000536136  1 -7.34788e-022 4.40873e-027  1 -7.34788e-022 4.40873e-027  1 -7.34788e-022 4.40873e-027  1 0 0  1 0 0  1 0 0  0.980775 -0.0885921 0.173871  0.877144 -0.21802 0.427886  0.784326 -0.281633 0.552734  0.926546 -0.170784 0.33518  0.877144 -0.21802 0.427886  0.676114 -0.520995 0.520994  0.56005 -0.58581 0.585808  0.784326 -0.281633 0.552734  0.676114 -0.520995 0.520994  0.388195 -0.821131 0.418388  0.267186 -0.858614 0.437486  0.56005 -0.58581 0.585808  0.388195 -0.821131 0.418388  0.0537759 -0.986259 0.156211  -0.0653665 -0.985576 0.156102  0.267186 -0.858614 0.437486  0.0537759 -0.986259 0.156211  -0.275921 -0.949346 -0.150364  -0.394963 -0.907386 -0.143718  -0.0653665 -0.985576 0.156102  -0.275921 -0.949346 -0.150364  -0.562737 -0.736538 -0.375284  -0.676609 -0.656086 -0.334292  -0.394963 -0.907386 -0.143718  -0.562737 -0.736538 -0.375284  -0.78443 -0.438559 -0.43856  -0.87604 -0.340995 -0.340995  -0.676609 -0.656086 -0.334292  -0.78443 -0.438559 -0.43856  -0.929625 -0.167299 -0.328343  -0.980641 -0.0888979 -0.174473  -0.87604 -0.340995 -0.340995  -0.929625 -0.167299 -0.328343  -0.995718 -0.0144606 -0.0913008  -0.995633 0.0146041 0.0922071  -0.980641 -0.0888979 -0.174473  -0.995718 -0.0144606 -0.0913008  -0.980809 -0.0305 0.19257  -0.929395 -0.0577378 0.364543  -0.995633 0.0146041 0.0922071  -0.980809 -0.0305 0.19257  -0.877154 -0.218008 0.42787  -0.784335 -0.281625 0.552726  -0.929395 -0.0577378 0.364543  -0.877154 -0.218008 0.42787  -0.67612 -0.520992 0.520989  -0.560048 -0.585811 0.585808  -0.784335 -0.281625 0.552726  -0.67612 -0.520992 0.520989  -0.388193 -0.821132 0.418387  -0.267184 -0.858615 0.437485  -0.560048 -0.585811 0.585808  -0.388193 -0.821132 0.418387  -0.053776 -0.986259 0.156211  0.0653658 -0.985576 0.156102  -0.267184 -0.858615 0.437485  -0.053776 -0.986259 0.156211  0.275921 -0.949346 -0.150364  0.394963 -0.907386 -0.143718  0.0653658 -0.985576 0.156102  0.275921 -0.949346 -0.150364  0.562736 -0.736537 -0.375288  0.676614 -0.65608 -0.334293  0.394963 -0.907386 -0.143718  0.562736 -0.736537 -0.375288  0.784439 -0.438554 -0.438549  0.87605 -0.340984 -0.34098  0.676614 -0.65608 -0.334293  0.784439 -0.438554 -0.438549  0.929633 -0.167289 -0.328325  0.980644 -0.0888911 -0.174459  0.87605 -0.340984 -0.34098  0.929633 -0.167289 -0.328325  0.995719 -0.0144595 -0.0912938  0.995632 0.0146053 0.0922146  0.980644 -0.0888911 -0.174459  0.995719 -0.0144595 -0.0912938  0.980775 -0.0885921 0.173871  0.926546 -0.170784 0.33518  0.995632 0.0146053 0.0922146  -2.13537e-021 1 1.74366e-005  -2.13537e-021 1 1.74366e-005  -2.13537e-021 1 1.74366e-005  2.23904e-021 1 -1.82832e-005  2.23904e-021 1 -1.82832e-005  2.23904e-021 1 -1.82832e-005  3.53122e-021 1 -2.88346e-005  3.53122e-021 1 -2.88346e-005  3.53122e-021 1 -2.88346e-005  2.39194e-021 1 -1.95317e-005  2.39194e-021 1 -1.95317e-005  2.39194e-021 1 -1.95317e-005  -2.39194e-021 1 1.95316e-005  -2.39194e-021 1 1.95316e-005  -2.39194e-021 1 1.95316e-005  -3.18598e-021 1 2.60155e-005  -3.18598e-021 1 2.60155e-005  -3.18598e-021 1 2.60155e-005  -2.15521e-021 1 1.75986e-005  -2.15521e-021 1 1.75986e-005  -2.15521e-021 1 1.75986e-005  2.12798e-021 1 -1.73763e-005  2.12798e-021 1 -1.73763e-005  2.12798e-021 1 -1.73763e-005  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  -2.4066e-021 1 1.96514e-005  -2.4066e-021 1 1.96514e-005  -2.4066e-021 1 1.96514e-005  2.3229e-021 1 -1.89679e-005  2.3229e-021 1 -1.89679e-005  2.3229e-021 1 -1.89679e-005  2.91472e-021 1 -2.38005e-005  2.91472e-021 1 -2.38005e-005  2.91472e-021 1 -2.38005e-005  3.01212e-021 1 -2.45958e-005  3.01212e-021 1 -2.45958e-005  3.01212e-021 1 -2.45958e-005  -3.01335e-021 1 2.46059e-005  -3.01335e-021 1 2.46059e-005  -3.01335e-021 1 2.46059e-005  -3.25997e-021 1 2.66196e-005  -3.25997e-021 1 2.66196e-005  -3.25997e-021 1 2.66196e-005  -2.11083e-021 1 1.72362e-005  -2.11083e-021 1 1.72362e-005  -2.11083e-021 1 1.72362e-005  2.4066e-021 1 -1.96514e-005  2.4066e-021 1 -1.96514e-005  2.4066e-021 1 -1.96514e-005  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  5.04184e-021 -1 -4.11698e-005  5.04184e-021 -1 -4.11698e-005  5.04184e-021 -1 -4.11698e-005  -5.51525e-021 -1 4.50354e-005  -5.51525e-021 -1 4.50354e-005  -5.51525e-021 -1 4.50354e-005  2.7575e-021 -1 -2.25167e-005  2.7575e-021 -1 -2.25167e-005  2.7575e-021 -1 -2.25167e-005  4.80577e-021 -1 -3.92421e-005  4.80577e-021 -1 -3.92421e-005  4.80577e-021 -1 -3.92421e-005  -4.80577e-021 -1 3.92421e-005  -4.80577e-021 -1 3.92421e-005  -4.80577e-021 -1 3.92421e-005  -3.10899e-021 -1 2.53868e-005  -3.10899e-021 -1 2.53868e-005  -3.10899e-021 -1 2.53868e-005  5.43604e-021 -1 -4.43887e-005  5.43604e-021 -1 -4.43887e-005  5.43604e-021 -1 -4.43887e-005  -5.03443e-021 -1 4.11092e-005  -5.03443e-021 -1 4.11092e-005  -5.03443e-021 -1 4.11092e-005  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  4.928e-021 -1 -4.02402e-005  4.928e-021 -1 -4.02402e-005  4.928e-021 -1 -4.02402e-005  -5.6044e-021 -1 4.57634e-005  -5.6044e-021 -1 4.57634e-005  -5.6044e-021 -1 4.57634e-005  2.85156e-021 -1 -2.32847e-005  2.85156e-021 -1 -2.32847e-005  2.85156e-021 -1 -2.32847e-005  5.14984e-021 -1 -4.20516e-005  5.14984e-021 -1 -4.20516e-005  5.14984e-021 -1 -4.20516e-005  -5.1486e-021 -1 4.20415e-005  -5.1486e-021 -1 4.20415e-005  -5.1486e-021 -1 4.20415e-005  -2.50502e-021 -1 2.04551e-005  -2.50502e-021 -1 2.04551e-005  -2.50502e-021 -1 2.04551e-005  5.39151e-021 -1 -4.40251e-005  5.39151e-021 -1 -4.40251e-005  5.39151e-021 -1 -4.40251e-005  -4.92552e-021 -1 4.02199e-005  -4.92552e-021 -1 4.02199e-005  -4.92552e-021 -1 4.02199e-005  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  ]]></Tangents>
                <Binormals count="235"><![CDATA[-0.0127569 0.99991 0.00414511  -0.00875277 0.999958 0.00284404  -0.0123299 0.999916 0.00400635  -0.00893777 0.999956 0.00290415  -0.00875277 0.999958 0.00284404  -1.10331e-018 0.999959 0.00900918  -1.56394e-018 0.999918 0.0127705  -0.0123299 0.999916 0.00400635  -1.10331e-018 0.999959 0.00900918  0.0048768 0.999987 0.00158458  0.0048768 0.999987 0.00158458  -1.56394e-018 0.999918 0.0127705  0.0174585 0.999832 0.00567264  0.00555163 0.999955 -0.00764128  0.00791902 0.999909 -0.0108998  0.0171731 0.999837 0.00557993  0.00555163 0.999955 -0.00764128  -0.0127569 0.99991 0.00414511  -0.00893777 0.999956 0.00290415  0.00791902 0.999909 -0.0108998  0.00012347 1.8e-005 -1  0.00012347 1.8e-005 -1  0.00012347 1.8e-005 -1  0.000245129 0 -1  0.000245129 0 -1  0.000245129 0 -1  0.000536136 -2.4e-005 -1  0.000536136 -2.4e-005 -1  0.000536136 -2.4e-005 -1  0 -6e-006 -1  0 -6e-006 -1  0 -6e-006 -1  0 0 -1  0 0 -1  0 0 -1  0.19514 0.445264 -0.873877  0.480228 0.398216 -0.78154  0.620349 0.356078 -0.698839  0.376182 0.420644 -0.825558  0.480228 0.398216 -0.78154  0.736797 0.478085 -0.478084  0.828459 0.396016 -0.396015  0.620349 0.356078 -0.698839  0.736797 0.478085 -0.478084  0.921577 0.345885 -0.176237  0.963645 0.238064 -0.1213  0.828459 0.396016 -0.396015  0.921577 0.345885 -0.176237  0.998553 0.0531138 -0.00841254  0.997861 -0.0645617 0.0102257  0.963645 0.238064 -0.1213  0.998553 0.0531138 -0.00841254  0.96118 -0.272524 -0.0431643  0.918697 -0.3901 -0.0617868  0.997861 -0.0645617 0.0102257  0.96118 -0.272524 -0.0431643  0.826636 -0.501402 -0.255477  0.736342 -0.602863 -0.307174  0.918697 -0.3901 -0.0617868  0.826636 -0.501402 -0.255477  0.620217 -0.554676 -0.554676  0.482239 -0.619453 -0.619454  0.736342 -0.602863 -0.307174  0.620217 -0.554676 -0.554676  0.368508 -0.422039 -0.828302  0.195815 -0.4452 -0.873758  0.482239 -0.619453 -0.619454  0.368508 -0.422039 -0.828302  0.0924388 -0.155764 -0.983459  -0.0933565 -0.155751 -0.983375  0.195815 -0.4452 -0.873758  0.0924388 -0.155764 -0.983459  -0.19497 0.153432 -0.968734  -0.369087 0.145389 -0.917953  -0.0933565 -0.155751 -0.983375  -0.19497 0.153432 -0.968734  -0.480208 0.398217 -0.781552  -0.620337 0.356078 -0.698849  -0.369087 0.145389 -0.917953  -0.480208 0.398217 -0.781552  -0.736792 0.47809 -0.478087  -0.82846 0.396015 -0.396013  -0.620337 0.356078 -0.698849  -0.736792 0.47809 -0.478087  -0.921578 0.345883 -0.176236  -0.963646 0.238062 -0.121299  -0.82846 0.396015 -0.396013  -0.921578 0.345883 -0.176236  -0.998553 0.0531139 -0.00841256  -0.997861 -0.064561 0.0102256  -0.963646 0.238062 -0.121299  -0.998553 0.0531139 -0.00841256  -0.96118 -0.272524 -0.0431642  -0.918697 -0.3901 -0.0617868  -0.997861 -0.064561 0.0102256  -0.96118 -0.272524 -0.0431642  -0.826636 -0.501401 -0.255479  -0.736338 -0.602866 -0.307179  -0.918697 -0.3901 -0.0617868  -0.826636 -0.501401 -0.255479  -0.620206 -0.554685 -0.554679  -0.482221 -0.619464 -0.619457  -0.736338 -0.602866 -0.307179  -0.620206 -0.554685 -0.554679  -0.368488 -0.422043 -0.828309  -0.1958 -0.445202 -0.873761  -0.482221 -0.619464 -0.619457  -0.368488 -0.422043 -0.828309  -0.0924317 -0.155764 -0.98346  0.0933641 -0.155751 -0.983374  -0.1958 -0.445202 -0.873761  -0.0924317 -0.155764 -0.98346  0.19514 0.445264 -0.873877  0.376182 0.420644 -0.825558  0.0933641 -0.155751 -0.983374  1.22465e-016 1.74366e-005 -1  1.22465e-016 1.74366e-005 -1  1.22465e-016 1.74366e-005 -1  1.22465e-016 -1.82832e-005 -1  1.22465e-016 -1.82832e-005 -1  1.22465e-016 -1.82832e-005 -1  1.22465e-016 -2.88346e-005 -1  1.22465e-016 -2.88346e-005 -1  1.22465e-016 -2.88346e-005 -1  1.22465e-016 -1.95317e-005 -1  1.22465e-016 -1.95317e-005 -1  1.22465e-016 -1.95317e-005 -1  1.22465e-016 1.95316e-005 -1  1.22465e-016 1.95316e-005 -1  1.22465e-016 1.95316e-005 -1  1.22465e-016 2.60155e-005 -1  1.22465e-016 2.60155e-005 -1  1.22465e-016 2.60155e-005 -1  1.22465e-016 1.75986e-005 -1  1.22465e-016 1.75986e-005 -1  1.22465e-016 1.75986e-005 -1  1.22465e-016 -1.73763e-005 -1  1.22465e-016 -1.73763e-005 -1  1.22465e-016 -1.73763e-005 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 1.96514e-005 -1  1.22465e-016 1.96514e-005 -1  1.22465e-016 1.96514e-005 -1  1.22465e-016 -1.89679e-005 -1  1.22465e-016 -1.89679e-005 -1  1.22465e-016 -1.89679e-005 -1  1.22465e-016 -2.38005e-005 -1  1.22465e-016 -2.38005e-005 -1  1.22465e-016 -2.38005e-005 -1  1.22465e-016 -2.45958e-005 -1  1.22465e-016 -2.45958e-005 -1  1.22465e-016 -2.45958e-005 -1  1.22465e-016 2.46059e-005 -1  1.22465e-016 2.46059e-005 -1  1.22465e-016 2.46059e-005 -1  1.22465e-016 2.66197e-005 -1  1.22465e-016 2.66197e-005 -1  1.22465e-016 2.66197e-005 -1  1.22465e-016 1.72362e-005 -1  1.22465e-016 1.72362e-005 -1  1.22465e-016 1.72362e-005 -1  1.22465e-016 -1.96514e-005 -1  1.22465e-016 -1.96514e-005 -1  1.22465e-016 -1.96514e-005 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 4.11698e-005 -1  1.22465e-016 4.11698e-005 -1  1.22465e-016 4.11698e-005 -1  1.22465e-016 -4.50354e-005 -1  1.22465e-016 -4.50354e-005 -1  1.22465e-016 -4.50354e-005 -1  1.22465e-016 2.25167e-005 -1  1.22465e-016 2.25167e-005 -1  1.22465e-016 2.25167e-005 -1  1.22465e-016 3.92421e-005 -1  1.22465e-016 3.92421e-005 -1  1.22465e-016 3.92421e-005 -1  1.22465e-016 -3.92421e-005 -1  1.22465e-016 -3.92421e-005 -1  1.22465e-016 -3.92421e-005 -1  1.22465e-016 -2.53868e-005 -1  1.22465e-016 -2.53868e-005 -1  1.22465e-016 -2.53868e-005 -1  1.22465e-016 4.43887e-005 -1  1.22465e-016 4.43887e-005 -1  1.22465e-016 4.43887e-005 -1  1.22465e-016 -4.11092e-005 -1  1.22465e-016 -4.11092e-005 -1  1.22465e-016 -4.11092e-005 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 4.02402e-005 -1  1.22465e-016 4.02402e-005 -1  1.22465e-016 4.02402e-005 -1  1.22465e-016 -4.57634e-005 -1  1.22465e-016 -4.57634e-005 -1  1.22465e-016 -4.57634e-005 -1  1.22465e-016 2.32847e-005 -1  1.22465e-016 2.32847e-005 -1  1.22465e-016 2.32847e-005 -1  1.22465e-016 4.20516e-005 -1  1.22465e-016 4.20516e-005 -1  1.22465e-016 4.20516e-005 -1  1.22465e-016 -4.20415e-005 -1  1.22465e-016 -4.20415e-005 -1  1.22465e-016 -4.20415e-005 -1  1.22465e-016 -2.04551e-005 -1  1.22465e-016 -2.04551e-005 -1  1.22465e-016 -2.04551e-005 -1  1.22465e-016 4.40251e-005 -1  1.22465e-016 4.40251e-005 -1  1.22465e-016 4.40251e-005 -1  1.22465e-016 -4.02199e-005 -1  1.22465e-016 -4.02199e-005 -1  1.22465e-016 -4.02199e-005 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="80"><![CDATA[0.013829 0.472406 0  0.016743 0.472377 0  0.018937 0.689399 0  0.016056 0.689427 0  0.019661 0.472348 0  0.021813 0.689371 0  0.02257 0.47232 0  0.024699 0.689343 0  0.008001 0.472466 0  0.010911 0.472435 0  0.01318 0.689457 0  0.010294 0.689487 0  0.858653 0.947473 0  0.861409 0.948369 0  0.859415 0.949818 0  0.861409 0.951268 0  0.858653 0.952162 0  0.856949 0.949818 0  0.719342 0.523323 0  0.724784 0.512643 0  0.72661 0.51397 0  0.72149 0.524021 0  0.73326 0.504168 0  0.734586 0.505995 0  0.743939 0.498727 0  0.744637 0.500874 0  0.755777 0.496851 0  0.755777 0.499109 0  0.767615 0.498727 0  0.766918 0.500874 0  0.778295 0.504168 0  0.776968 0.505995 0  0.78677 0.512643 0  0.784943 0.51397 0  0.792211 0.523323 0  0.790064 0.524021 0  0.794088 0.535161 0  0.79183 0.535161 0  0.792211 0.546999 0  0.790064 0.546301 0  0.78677 0.557679 0  0.784943 0.556352 0  0.778295 0.566154 0  0.776968 0.564327 0  0.767615 0.571595 0  0.766918 0.569448 0  0.755777 0.573471 0  0.755777 0.571213 0  0.743939 0.571595 0  0.744637 0.569448 0  0.73326 0.566154 0  0.734586 0.564327 0  0.724784 0.557679 0  0.72661 0.556352 0  0.719342 0.546999 0  0.72149 0.546301 0  0.717467 0.535161 0  0.719725 0.535161 0  0.901806 0.876989 0  0.906946 0.887078 0  0.872528 0.898261 0  0.893799 0.868983 0  0.883711 0.863843 0  0.872528 0.862072 0  0.861345 0.863843 0  0.851256 0.868983 0  0.84325 0.876989 0  0.83811 0.887078 0  0.836339 0.898261 0  0.83811 0.909444 0  0.84325 0.919533 0  0.851256 0.927539 0  0.861345 0.932679 0  0.872528 0.93445 0  0.883711 0.932679 0  0.893799 0.927539 0  0.901806 0.919533 0  0.906946 0.909444 0  0.908718 0.898261 0  0.755777 0.535161 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>1</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <ShaderPath><![CDATA[shaders\standard\leaf.derml]]></ShaderPath>
                <Nodes count="7">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>729 106</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Fog]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Tint]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>490 86</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="94b20aff">
                            <Version>1</Version>
                            <UniqueNodeId>23</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>242 58</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>-32 61</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[DiffuseMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\saigonstreet_signs_d.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-212 64</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.Channel]]></Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="2af8042b">
                            <Version>1</Version>
                            <UniqueNodeId>21</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-35 128</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="8f444895">
                            <Version>1</Version>
                            <UniqueNodeId>20</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>272 186</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel1]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel2]]></Name>
                                        <Data>1</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel3]]></Name>
                                        <Data>2</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel4]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                                        <Data>1</Data>
                                        <Min>1</Min>
                                        <Max>4</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129392880987428447</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
