<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[art\toyworld\europeusa\manmade\~src\saigonstreet_signs.mb]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="5">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface225]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign5]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface226]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign5]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface223]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign5]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[Fracture_Chunk_01]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign5]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>3</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[Fracture_Chunk_082]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[sign5]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>4</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="5">
        <i>
            <p>
                <AabbMin>-0.431533 -0.0529397 0.440579</AabbMin>
                <AabbMax>0.431533 0.698336 0.572488</AabbMax>
                <BoundingSphere>0 0.322698 0.506533 0.572375</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="22"><![CDATA[1 0 4  4 0 3  2 1 5  5 1 4  0 2 3  3 2 5  4 3 7  7 3 6  5 4 8  8 4 7  3 5 6  6 5 8  7 6 10  10 6 9  6 8 9  9 8 11  10 9 1  1 9 0  11 10 2  2 10 1  9 11 0  0 11 2  ]]></VertexTris>
                            <NormalTris count="22"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  ]]></NormalTris>
                            <TangentBinormalTris count="22"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="22"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  1 4 2  2 4 7  3 2 9  9 2 8  7 6 11  11 6 10  2 7 8  8 7 11  12 13 15  15 13 14  13 16 14  14 16 17  15 14 0  0 14 1  17 18 4  4 18 5  14 17 1  1 17 4  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="12"><![CDATA[-2.05646e-015 0.573853 0.531687  0.323495 0.0147474 0.568398  -0.323495 0.0147474 0.568398  -2.0463e-015 0.568407 0.448752  0.323495 0.00930131 0.485464  -0.323495 0.00930201 0.485464  -2.0453e-015 0.692891 0.440579  0.431533 -0.0529397 0.489551  -0.431533 -0.0529397 0.489551  -2.05546e-015 0.698336 0.523513  0.431533 -0.0474944 0.572488  -0.431533 -0.0474944 0.572488  ]]></Vertices>
                <Normals count="44"><![CDATA[-0.866032 -0.498914 0.03276  -0.866032 -0.498914 0.03276  -0.866032 -0.498914 0.03276  -0.866032 -0.498914 0.03276  1e-006 0.997851 -0.065522  1e-006 0.997851 -0.065522  1e-006 0.997851 -0.065522  1e-006 0.997851 -0.065522  0.866029 -0.49892 0.032758  0.866029 -0.49892 0.032758  0.866029 -0.49892 0.032758  0.866029 -0.49892 0.032758  -1.2e-005 -0.065523 -0.997851  -1.2e-005 -0.065523 -0.997851  -1.2e-005 -0.065523 -0.997851  -1.2e-005 -0.065523 -0.997851  1.22201e-016 -0.06553 -0.997851  1.22201e-016 -0.06553 -0.997851  1.22201e-016 -0.06553 -0.997851  1.22201e-016 -0.06553 -0.997851  2.4e-005 -0.065523 -0.997851  2.4e-005 -0.065523 -0.997851  2.4e-005 -0.065523 -0.997851  2.4e-005 -0.065523 -0.997851  0.866027 0.498922 -0.032758  0.866027 0.498922 -0.032758  0.866027 0.498922 -0.032758  0.866027 0.498922 -0.032758  -0.866027 0.498923 -0.032758  -0.866027 0.498923 -0.032758  -0.866027 0.498923 -0.032758  -0.866027 0.498923 -0.032758  -1.4e-005 0.06551 0.997852  -1.4e-005 0.06551 0.997852  -1.4e-005 0.06551 0.997852  -1.4e-005 0.06551 0.997852  -1.22201e-016 0.065556 0.997849  -1.22201e-016 0.065556 0.997849  -1.22201e-016 0.065556 0.997849  -1.22201e-016 0.065556 0.997849  1.6e-005 0.06551 0.997852  1.6e-005 0.06551 0.997852  1.6e-005 0.06551 0.997852  1.6e-005 0.06551 0.997852  ]]></Normals>
                <Tangents count="44"><![CDATA[0.499988 -0.864129 0.057378  0.499988 -0.864087 0.0580087  0.499988 -0.864045 0.0586394  0.499988 -0.864087 0.0580087  -1 -3.01938e-005 -0.00047509  -1 -5.29652e-005 -0.000821882  -0.999999 -7.57366e-005 -0.00116867  -1 -5.29652e-005 -0.000821882  0.499994 0.864188 -0.0564346  0.499994 0.864198 -0.0562808  0.499994 0.864208 -0.0561271  0.499994 0.864198 -0.0562808  0.498593 -0.864974 0.0567918  0.498779 -0.864867 0.0567847  0.498966 -0.86476 0.0567777  0.498779 -0.864867 0.0567847  -1 -0.000994374 6.53017e-005  -1 -0.000967986 6.35687e-005  -1 -0.000941598 6.18358e-005  -1 -0.000967986 6.35687e-005  0.500455 0.863903 -0.0567154  0.500351 0.863963 -0.0567193  0.500247 0.864023 -0.0567233  0.500351 0.863963 -0.0567193  0.499987 -0.863741 0.0629672  0.499991 -0.863854 0.0613569  0.499994 -0.863965 0.0597464  0.499991 -0.863854 0.0613569  0.499997 0.864226 -0.0558295  0.499997 0.864255 -0.0553731  0.499996 0.864285 -0.0549167  0.499997 0.864255 -0.0553731  0.4983 -0.865142 0.0568044  0.499332 -0.864549 0.0567655  0.500364 -0.863955 0.0567266  0.499332 -0.864549 0.0567655  -0.999997 -0.0025699 0.000168836  -0.999999 -0.00113372 7.44822e-005  -1 0.000302473 -1.98717e-005  -0.999999 -0.00113372 7.44822e-005  0.501077 0.863543 -0.0567005  0.50045 0.863905 -0.0567243  0.499824 0.864266 -0.056748  0.50045 0.863905 -0.0567243  ]]></Tangents>
                <Binormals count="44"><![CDATA[-0.00031779 0.0660708 0.997815  -0.000633851 0.066617 0.997778  -0.00094991 0.0671632 0.997742  -0.000633851 0.066617 0.997778  -0.000476048 0.065522 0.997851  -0.000823587 0.065522 0.997851  -0.00117113 0.065522 0.99785  -0.000823587 0.065522 0.997851  -0.000152746 0.0652528 0.997869  -0.000229767 0.0651196 0.997877  -0.000306789 0.0649865 0.997886  -0.000229767 0.0651196 0.997877  -0.866836 -0.497521 0.0326797  -0.866729 -0.497707 0.0326919  -0.866621 -0.497893 0.0327041  -0.866729 -0.497707 0.0326919  -0.000996516 0.99785 -0.0655299  -0.000970071 0.99785 -0.0655299  -0.000943626 0.99785 -0.0655299  -0.000970071 0.99785 -0.0655299  0.865763 -0.499378 0.032812  0.865823 -0.499274 0.0328052  0.865883 -0.49917 0.0327984  0.865823 -0.499274 0.0328052  0.00312128 -0.0709099 -0.997478  0.00231416 -0.0695155 -0.997578  0.00150703 -0.0681209 -0.997676  0.00231416 -0.0695155 -0.997578  0.000455681 -0.0647288 -0.997903  0.000684353 -0.0643335 -0.997928  0.000913022 -0.0639382 -0.997953  0.000684353 -0.0643335 -0.997928  0.867005 0.49723 -0.0326315  0.866411 0.49826 -0.0326991  0.865815 0.49929 -0.0327667  0.866411 0.49826 -0.0326991  0.00257544 -0.997846 0.0655558  0.00113616 -0.997848 0.065556  -0.000303125 -0.997849 0.065556  0.00113616 -0.997848 0.065556  -0.865403 0.500002 -0.0328117  -0.865765 0.499376 -0.0327707  -0.866127 0.498751 -0.0327296  -0.865765 0.499376 -0.0327707  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="19"><![CDATA[0.12769 0.905274 0  0.08597 0.905297 0  0.086016 0.900702 0  0.127753 0.900634 0  0.043759 0.905308 0  0.002751 0.905291 0  0.002655 0.900682 0  0.043729 0.900724 0  0.085961 0.896654 0  0.127226 0.896587 0  0.003634 0.896617 0  0.043788 0.89667 0  0.126785 0.915652 0  0.085668 0.915334 0  0.085771 0.910596 0  0.126965 0.910744 0  0.044014 0.915289 0  0.043926 0.910505 0  0.004066 0.910691 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.431533 -0.0537168 -0.572488</AabbMin>
                <AabbMax>0.431533 0.698308 -0.412417</AabbMax>
                <BoundingSphere>0 0.322296 -0.492452 0.572375</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="22"><![CDATA[1 0 4  4 0 3  2 1 5  5 1 4  0 2 3  3 2 5  4 3 7  7 3 6  5 4 8  8 4 7  3 5 6  6 5 8  7 6 10  10 6 9  6 8 9  9 8 11  10 9 1  1 9 0  11 10 2  2 10 1  9 11 0  0 11 2  ]]></VertexTris>
                            <NormalTris count="22"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  ]]></NormalTris>
                            <TangentBinormalTris count="22"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="22"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  1 4 2  2 4 7  3 2 9  9 2 8  7 6 11  11 6 10  2 7 8  8 7 11  9 8 13  13 8 12  8 11 12  12 11 14  15 16 0  0 16 1  17 18 4  4 18 5  16 17 1  1 17 4  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="12"><![CDATA[-1.93926e-015 0.565621 -0.425337  0.323495 0.00832399 -0.483362  -0.323495 0.00832399 -0.483362  -1.92913e-015 0.574228 -0.508003  0.323495 0.0169306 -0.56603  -0.323495 0.0169306 -0.56603  -1.93072e-015 0.698308 -0.495088  0.431533 -0.0451095 -0.572488  -0.431533 -0.0451095 -0.572488  -1.94084e-015 0.689701 -0.412417  0.431533 -0.0537168 -0.489817  -0.431533 -0.0537161 -0.489817  ]]></Vertices>
                <Normals count="44"><![CDATA[-0.866024 -0.497314 -0.051778  -0.866024 -0.497314 -0.051778  -0.866024 -0.497314 -0.051778  -0.866024 -0.497314 -0.051778  -1.26813e-017 0.994624 0.103551  -1.26813e-017 0.994624 0.103551  -1.26813e-017 0.994624 0.103551  -1.26813e-017 0.994624 0.103551  0.866026 -0.497311 -0.051777  0.866026 -0.497311 -0.051777  0.866026 -0.497311 -0.051777  0.866026 -0.497311 -0.051777  -8e-006 0.103552 -0.994624  -8e-006 0.103552 -0.994624  -8e-006 0.103552 -0.994624  -8e-006 0.103552 -0.994624  1.21806e-016 0.103553 -0.994624  1.21806e-016 0.103553 -0.994624  1.21806e-016 0.103553 -0.994624  1.21806e-016 0.103553 -0.994624  1.2e-005 0.103552 -0.994624  1.2e-005 0.103552 -0.994624  1.2e-005 0.103552 -0.994624  1.2e-005 0.103552 -0.994624  0.866022 0.497317 0.051779  0.866022 0.497317 0.051779  0.866022 0.497317 0.051779  0.866022 0.497317 0.051779  -0.866025 0.497313 0.051777  -0.866025 0.497313 0.051777  -0.866025 0.497313 0.051777  -0.866025 0.497313 0.051777  -1.2e-005 -0.103566 0.994623  -1.2e-005 -0.103566 0.994623  -1.2e-005 -0.103566 0.994623  -1.2e-005 -0.103566 0.994623  -1.21807e-016 -0.103526 0.994627  -1.21807e-016 -0.103526 0.994627  -1.21807e-016 -0.103526 0.994627  -1.21807e-016 -0.103526 0.994627  2.8e-005 -0.103566 0.994623  2.8e-005 -0.103566 0.994623  2.8e-005 -0.103566 0.994623  2.8e-005 -0.103566 0.994623  ]]></Normals>
                <Tangents count="44"><![CDATA[0.500002 -0.861215 -0.0911437  0.499999 -0.861006 -0.0931105  0.499995 -0.860794 -0.095077  0.499999 -0.861006 -0.0931105  -1 6.7441e-005 -0.000647782  -0.999999 0.000143317 -0.00137658  -0.999998 0.000219193 -0.00210538  -0.999999 0.000143317 -0.00137658  0.499999 0.861314 0.0902189  0.499999 0.861243 0.090897  0.499998 0.861171 0.091575  0.499999 0.861243 0.090897  0.504576 -0.858725 -0.0894074  0.505019 -0.858468 -0.0893806  0.505461 -0.85821 -0.0893538  0.505019 -0.858468 -0.0893806  -0.999998 -0.00203784 -0.000212165  -0.999997 -0.00224115 -0.000233332  -0.999997 -0.00244446 -0.000254499  -0.999997 -0.00224115 -0.000233332  0.501554 0.860475 0.0895916  0.501928 0.860259 0.0895691  0.502303 0.860043 0.0895465  0.501928 0.860259 0.0895691  0.499994 -0.862048 -0.0829384  0.500001 -0.861794 -0.0855008  0.500005 -0.861534 -0.0880625  0.500001 -0.861794 -0.0855008  0.499999 0.861677 0.086685  0.5 0.861558 0.0878519  0.500001 0.861438 0.0890186  0.5 0.861558 0.0878519  0.500355 -0.861165 -0.0896636  0.499644 -0.861573 -0.0897061  0.498933 -0.861981 -0.0897485  0.499644 -0.861573 -0.0897061  -1 -0.000208909 -2.17443e-005  -1 0.000173395 1.80479e-005  -1 0.000555699 5.78401e-005  -1 0.000173395 1.80479e-005  0.500168 0.861274 0.0896668  0.49988 0.861439 0.089684  0.499593 0.861604 0.0897012  0.49988 0.861439 0.089684  ]]></Tangents>
                <Binormals count="44"><![CDATA[0.000735045 -0.104822 0.994491  0.001724 -0.106525 0.994309  0.00271295 -0.108228 0.994122  0.001724 -0.106525 0.994309  -0.000651283 -0.103551 0.994624  -0.00138402 -0.103551 0.994623  -0.00211676 -0.103551 0.994622  -0.00138402 -0.103551 0.994623  -0.000270605 -0.10402 0.994575  -0.000611506 -0.104608 0.994513  -0.000952404 -0.105195 0.994451  -0.000611506 -0.104608 0.994513  -0.863367 -0.501864 -0.052243  -0.863108 -0.502305 -0.0522888  -0.862849 -0.502745 -0.0523347  -0.863108 -0.502305 -0.0522888  -0.00204886 0.994622 0.103553  -0.00225326 0.994621 0.103553  -0.00245767 0.994621 0.103553  -0.00225326 0.994621 0.103553  0.865127 -0.498858 -0.0519266  0.864909 -0.499231 -0.0519654  0.864692 -0.499604 -0.0520042  0.864909 -0.499231 -0.0519654  0.00338931 0.0977157 -0.995209  0.00210184 0.0999351 -0.994992  0.000814352 0.102154 -0.994768  0.00210184 0.0999351 -0.994992  -0.00150546 0.10096 -0.994889  -0.000919003 0.10197 -0.994787  -0.000332545 0.102981 -0.994683  -0.000919003 0.10197 -0.994787  0.865821 0.497663 0.0518301  0.866231 0.496956 0.0517564  0.866641 0.496249 0.0516828  0.866231 0.496956 0.0517564  0.000210037 -0.994627 -0.103526  -0.000174332 -0.994627 -0.103526  -0.000558701 -0.994627 -0.103526  -0.000174332 -0.994627 -0.103526  -0.865929 0.497476 0.0518245  -0.866094 0.49719 0.0517947  -0.86626 0.496904 0.0517649  -0.866094 0.49719 0.0517947  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="19"><![CDATA[0.12291 0.889165 0  0.085013 0.889112 0  0.085027 0.884324 0  0.122886 0.884526 0  0.04389 0.889132 0  0.003387 0.889108 0  0.003388 0.884315 0  0.043869 0.884394 0  0.085063 0.880554 0  0.122729 0.88088 0  0.003456 0.880564 0  0.043922 0.880691 0  0.085084 0.876173 0  0.122671 0.876247 0  0.043954 0.876204 0  0.12282 0.893225 0  0.085001 0.893248 0  0.043933 0.893237 0  0.003443 0.893249 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.431533 -0.0537168 -0.572488</AabbMin>
                <AabbMax>0.431533 2.36472 0.572488</AabbMax>
                <BoundingSphere>0 1.1555 0 1.40041</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="88"><![CDATA[0 1 2  2 1 3  2 3 4  4 3 5  4 5 6  6 5 7  6 7 0  0 7 1  17 16 19  19 16 18  20 21 23  23 21 22  1 7 9  9 7 8  7 5 8  8 5 10  5 3 10  10 3 11  3 1 11  11 1 9  6 0 12  12 0 13  0 2 13  13 2 14  2 4 14  14 4 15  4 6 15  15 6 12  9 8 17  17 8 16  8 10 16  16 10 18  10 11 18  18 11 19  11 9 19  19 9 17  12 13 20  20 13 21  13 14 21  21 14 22  14 15 22  22 15 23  15 12 23  23 12 20  25 24 28  28 24 27  26 25 29  29 25 28  24 26 27  27 26 29  28 27 31  31 27 30  29 28 32  32 28 31  27 29 30  30 29 32  31 30 34  34 30 33  30 32 33  33 32 35  34 33 25  25 33 24  35 34 26  26 34 25  33 35 24  24 35 26  37 36 40  40 36 39  38 37 41  41 37 40  36 38 39  39 38 41  40 39 43  43 39 42  41 40 44  44 40 43  39 41 42  42 41 44  43 42 46  46 42 45  42 44 45  45 44 47  46 45 37  37 45 36  47 46 38  38 46 37  45 47 36  36 47 38  ]]></VertexTris>
                            <NormalTris count="88"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  100 101 103  103 101 102  104 105 107  107 105 106  108 109 111  111 109 110  112 113 115  115 113 114  116 117 119  119 117 118  120 121 123  123 121 122  124 125 127  127 125 126  128 129 131  131 129 130  132 133 135  135 133 134  136 137 139  139 137 138  140 141 143  143 141 142  144 145 147  147 145 146  148 149 151  151 149 150  152 153 155  155 153 154  156 157 159  159 157 158  160 161 163  163 161 162  164 165 167  167 165 166  168 169 171  171 169 170  172 173 175  175 173 174  ]]></NormalTris>
                            <TangentBinormalTris count="88"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  100 101 103  103 101 102  104 105 107  107 105 106  108 109 111  111 109 110  112 113 115  115 113 114  116 117 119  119 117 118  120 121 123  123 121 122  124 125 127  127 125 126  128 129 131  131 129 130  132 133 135  135 133 134  136 137 139  139 137 138  140 141 143  143 141 142  144 145 147  147 145 146  148 149 151  151 149 150  152 153 155  155 153 154  156 157 159  159 157 158  160 161 163  163 161 162  164 165 167  167 165 166  168 169 171  171 169 170  172 173 175  175 173 174  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="88"><![CDATA[0 1 3  3 1 2  3 2 5  5 2 4  5 4 7  7 4 6  7 6 0  0 6 1  8 9 11  11 9 10  12 13 15  15 13 14  1 6 17  17 6 16  6 4 16  16 4 18  4 2 18  18 2 19  2 1 19  19 1 17  20 0 22  22 0 21  0 3 21  21 3 23  3 24 23  23 24 25  24 20 25  25 20 22  17 16 8  8 16 9  16 18 9  9 18 10  18 19 10  10 19 11  19 17 11  11 17 8  22 21 12  12 21 13  21 23 13  13 23 14  23 25 14  14 25 15  25 22 15  15 22 12  26 27 29  29 27 28  30 31 33  33 31 32  27 30 28  28 30 33  29 28 35  35 28 34  33 32 37  37 32 36  28 33 34  34 33 37  38 39 41  41 39 40  39 42 40  40 42 43  41 40 26  26 40 27  43 44 30  30 44 31  40 43 27  27 43 30  45 46 48  48 46 47  49 50 52  52 50 51  46 49 47  47 49 52  48 47 54  54 47 53  52 51 56  56 51 55  47 52 53  53 52 56  54 53 58  58 53 57  53 56 57  57 56 59  60 61 45  45 61 46  62 63 49  49 63 50  61 62 46  46 62 49  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="48"><![CDATA[0.0414749 0.619833 -0.549243  -0.0574429 0.619833 -0.549243  0.0414749 2.36472 -0.549243  -0.0574429 2.36472 -0.549243  0.0414749 2.36472 0.562903  -0.0574429 2.36472 0.562903  0.0414749 0.619833 0.562903  -0.0574429 0.619833 0.562903  -0.0574429 0.677241 0.504587  -0.0574429 0.67724 -0.490928  -0.0574429 2.30731 0.504587  -0.0574429 2.30731 -0.490928  0.0414749 0.677241 0.504587  0.0414749 0.67724 -0.490928  0.0414749 2.30731 -0.490928  0.0414749 2.30731 0.504587  -0.0316499 0.677241 0.504587  -0.0316493 0.67724 -0.490928  -0.0316499 2.30731 0.504587  -0.0316493 2.30731 -0.490928  0.0156813 0.677241 0.504587  0.0156813 0.67724 -0.490928  0.0156813 2.30731 -0.490928  0.0156813 2.30731 0.504587  -2.05646e-015 0.573853 0.531687  0.323495 0.0147474 0.568398  -0.323495 0.0147474 0.568398  -2.0463e-015 0.568407 0.448752  0.323495 0.00930131 0.485464  -0.323495 0.00930201 0.485464  -2.0453e-015 0.692891 0.440579  0.431533 -0.0529397 0.489551  -0.431533 -0.0529397 0.489551  -2.05546e-015 0.698336 0.523513  0.431533 -0.0474944 0.572488  -0.431533 -0.0474944 0.572488  -1.93926e-015 0.565621 -0.425337  0.323495 0.00832399 -0.483362  -0.323495 0.00832399 -0.483362  -1.92913e-015 0.574228 -0.508003  0.323495 0.0169306 -0.56603  -0.323495 0.0169306 -0.56603  -1.93072e-015 0.698308 -0.495088  0.431533 -0.0451095 -0.572488  -0.431533 -0.0451095 -0.572488  -1.94084e-015 0.689701 -0.412417  0.431533 -0.0537168 -0.489817  -0.431533 -0.0537161 -0.489817  ]]></Vertices>
                <Normals count="176"><![CDATA[1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  0 1 0  0 1 0  0 1 0  0 1 0  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -1 0 -1e-006  -1 0 -1e-006  -1 0 -1e-006  -1 0 -1e-006  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  -1 0 -1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1 0 1.22465e-016  1.22465e-022 1 -1e-006  1.22465e-022 1 -1e-006  1.22465e-022 1 -1e-006  1.22465e-022 1 -1e-006  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  -1.22465e-022 -1 1e-006  -1.22465e-022 -1 1e-006  -1.22465e-022 -1 1e-006  -1.22465e-022 -1 1e-006  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  1.22465e-022 1 -1e-006  1.22465e-022 1 -1e-006  1.22465e-022 1 -1e-006  1.22465e-022 1 -1e-006  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-016 0 1  -1.22465e-022 -1 1e-006  -1.22465e-022 -1 1e-006  -1.22465e-022 -1 1e-006  -1.22465e-022 -1 1e-006  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  1.22465e-016 0 -1  -0.866032 -0.498914 0.03276  -0.866032 -0.498914 0.03276  -0.866032 -0.498914 0.03276  -0.866032 -0.498914 0.03276  1e-006 0.997851 -0.065522  1e-006 0.997851 -0.065522  1e-006 0.997851 -0.065522  1e-006 0.997851 -0.065522  0.866029 -0.49892 0.032758  0.866029 -0.49892 0.032758  0.866029 -0.49892 0.032758  0.866029 -0.49892 0.032758  -1.2e-005 -0.065523 -0.997851  -1.2e-005 -0.065523 -0.997851  -1.2e-005 -0.065523 -0.997851  -1.2e-005 -0.065523 -0.997851  1.22201e-016 -0.06553 -0.997851  1.22201e-016 -0.06553 -0.997851  1.22201e-016 -0.06553 -0.997851  1.22201e-016 -0.06553 -0.997851  2.4e-005 -0.065523 -0.997851  2.4e-005 -0.065523 -0.997851  2.4e-005 -0.065523 -0.997851  2.4e-005 -0.065523 -0.997851  0.866027 0.498922 -0.032758  0.866027 0.498922 -0.032758  0.866027 0.498922 -0.032758  0.866027 0.498922 -0.032758  -0.866027 0.498923 -0.032758  -0.866027 0.498923 -0.032758  -0.866027 0.498923 -0.032758  -0.866027 0.498923 -0.032758  -1.4e-005 0.06551 0.997852  -1.4e-005 0.06551 0.997852  -1.4e-005 0.06551 0.997852  -1.4e-005 0.06551 0.997852  -1.22201e-016 0.065556 0.997849  -1.22201e-016 0.065556 0.997849  -1.22201e-016 0.065556 0.997849  -1.22201e-016 0.065556 0.997849  1.6e-005 0.06551 0.997852  1.6e-005 0.06551 0.997852  1.6e-005 0.06551 0.997852  1.6e-005 0.06551 0.997852  -0.866024 -0.497314 -0.051778  -0.866024 -0.497314 -0.051778  -0.866024 -0.497314 -0.051778  -0.866024 -0.497314 -0.051778  -1.26813e-017 0.994624 0.103551  -1.26813e-017 0.994624 0.103551  -1.26813e-017 0.994624 0.103551  -1.26813e-017 0.994624 0.103551  0.866026 -0.497311 -0.051777  0.866026 -0.497311 -0.051777  0.866026 -0.497311 -0.051777  0.866026 -0.497311 -0.051777  -8e-006 0.103552 -0.994624  -8e-006 0.103552 -0.994624  -8e-006 0.103552 -0.994624  -8e-006 0.103552 -0.994624  1.21806e-016 0.103553 -0.994624  1.21806e-016 0.103553 -0.994624  1.21806e-016 0.103553 -0.994624  1.21806e-016 0.103553 -0.994624  1.2e-005 0.103552 -0.994624  1.2e-005 0.103552 -0.994624  1.2e-005 0.103552 -0.994624  1.2e-005 0.103552 -0.994624  0.866022 0.497317 0.051779  0.866022 0.497317 0.051779  0.866022 0.497317 0.051779  0.866022 0.497317 0.051779  -0.866025 0.497313 0.051777  -0.866025 0.497313 0.051777  -0.866025 0.497313 0.051777  -0.866025 0.497313 0.051777  -1.2e-005 -0.103566 0.994623  -1.2e-005 -0.103566 0.994623  -1.2e-005 -0.103566 0.994623  -1.2e-005 -0.103566 0.994623  -1.21807e-016 -0.103526 0.994627  -1.21807e-016 -0.103526 0.994627  -1.21807e-016 -0.103526 0.994627  -1.21807e-016 -0.103526 0.994627  2.8e-005 -0.103566 0.994623  2.8e-005 -0.103566 0.994623  2.8e-005 -0.103566 0.994623  2.8e-005 -0.103566 0.994623  ]]></Normals>
                <Tangents count="176"><![CDATA[0.912756 0.408506 1.1178e-016  0.999996 -0.00281611 1.22464e-016  0.91044 -0.41364 1.11497e-016  0.999996 -0.00281611 1.22464e-016  0.0526253 0 -0.998614  0.0498505 0 -0.998757  0.0470753 0 -0.998891  0.0498505 0 -0.998757  -0.912968 0.408031 -1.11806e-016  -0.999997 -0.00258901 -1.22464e-016  -0.910843 -0.412753 -1.11546e-016  -0.999997 -0.00258901 -1.22464e-016  -0.0328259 0 -0.999461  -0.0308423 0 -0.999524  -0.0288585 0 -0.999584  -0.0308423 0 -0.999524  9.99848e-007 0.0174125 -0.999848  9.9984e-007 0.0178981 -0.99984  9.99831e-007 0.0183837 -0.999831  9.9984e-007 0.0178981 -0.99984  -1.22445e-016 0.0178635 0.99984  -1.22445e-016 0.0179366 0.999839  -1.22445e-016 0.0180096 0.999838  -1.22445e-016 0.0179366 0.999839  1.22428e-016 0.0243835 -0.999703  1.22421e-016 0.0265778 -0.999647  1.22414e-016 0.028772 -0.999586  1.22421e-016 0.0265778 -0.999647  1.1508e-016 0.342002 -0.939699  1.22464e-016 0.00249007 -0.999997  1.15287e-016 -0.337318 -0.941391  1.22464e-016 0.00249007 -0.999997  1.22389e-016 0.035185 -0.999381  1.22394e-016 0.0339416 -0.999424  1.22399e-016 0.032698 -0.999465  1.22394e-016 0.0339416 -0.999424  1.11639e-016 0.411066 -0.911606  1.22463e-016 0.00497618 -0.999988  1.12135e-016 -0.401973 -0.915651  1.22463e-016 0.00497618 -0.999988  -1.22465e-016 0.000102604 1  -1.22462e-016 0.00642861 0.999979  -1.22455e-016 0.0127544 0.999919  -1.22462e-016 0.00642861 0.999979  -1.19929e-016 -0.202459 0.979291  -1.2241e-016 0.029922 0.999552  -1.18231e-016 0.260675 0.965427  -1.2241e-016 0.029922 0.999552  -1.22412e-016 0.0292777 0.999571  -1.22425e-016 0.0253631 0.999678  -1.22437e-016 0.0214481 0.99977  -1.22425e-016 0.0253631 0.999678  -1.22168e-016 0.0695317 0.99758  -1.22452e-016 0.0145651 0.999894  -1.22364e-016 -0.0404455 0.999182  -1.22452e-016 0.0145651 0.999894  0.0421011 -9.99113e-007 -0.999113  0.042931 -9.99078e-007 -0.999078  0.043761 -9.99042e-007 -0.999042  0.042931 -9.99078e-007 -0.999078  0.930912 -0.365244 1.14004e-016  0.99997 0.0076995 1.22461e-016  0.925177 0.379536 1.13302e-016  0.99997 0.0076995 1.22461e-016  -0.0438768 -9.99037e-007 -0.999037  -0.0435743 -9.9905e-007 -0.99905  -0.0432718 -9.99063e-007 -0.999063  -0.0435743 -9.9905e-007 -0.99905  -0.92229 -0.386498 -1.12948e-016  -0.999967 0.00816031 -1.22461e-016  -0.91586 0.401498 -1.1216e-016  -0.999967 0.00816031 -1.22461e-016  -0.0383092 9.99266e-007 0.999266  -0.0374651 9.99298e-007 0.999298  -0.0366209 9.99329e-007 0.999329  -0.0374651 9.99298e-007 0.999298  -0.901538 -0.432699 -1.10407e-016  -0.999956 0.00935092 -1.22459e-016  -0.893289 0.449483 -1.09396e-016  -0.999956 0.00935092 -1.22459e-016  0.0408328 9.99166e-007 0.999166  0.0426478 9.9909e-007 0.99909  0.0444627 9.99011e-007 0.999011  0.0426478 9.9909e-007 0.99909  0.928633 -0.370999 1.13725e-016  0.999957 0.00926111 1.22459e-016  0.921603 0.388135 1.12864e-016  0.999957 0.00926111 1.22459e-016  0.499988 -0.864129 0.057378  0.499988 -0.864087 0.0580087  0.499988 -0.864045 0.0586394  0.499988 -0.864087 0.0580087  -1 -3.01938e-005 -0.00047509  -1 -5.29652e-005 -0.000821882  -0.999999 -7.57366e-005 -0.00116867  -1 -5.29652e-005 -0.000821882  0.499994 0.864188 -0.0564346  0.499994 0.864198 -0.0562808  0.499994 0.864208 -0.0561271  0.499994 0.864198 -0.0562808  0.498593 -0.864974 0.0567918  0.498779 -0.864867 0.0567847  0.498966 -0.86476 0.0567777  0.498779 -0.864867 0.0567847  -1 -0.000994374 6.53017e-005  -1 -0.000967986 6.35687e-005  -1 -0.000941598 6.18358e-005  -1 -0.000967986 6.35687e-005  0.500455 0.863903 -0.0567154  0.500351 0.863963 -0.0567193  0.500247 0.864023 -0.0567233  0.500351 0.863963 -0.0567193  0.499987 -0.863741 0.0629672  0.499991 -0.863854 0.0613569  0.499994 -0.863965 0.0597464  0.499991 -0.863854 0.0613569  0.499997 0.864226 -0.0558295  0.499997 0.864255 -0.0553731  0.499996 0.864285 -0.0549167  0.499997 0.864255 -0.0553731  0.4983 -0.865142 0.0568044  0.499332 -0.864549 0.0567655  0.500364 -0.863955 0.0567266  0.499332 -0.864549 0.0567655  -0.999997 -0.0025699 0.000168836  -0.999999 -0.00113372 7.44822e-005  -1 0.000302473 -1.98717e-005  -0.999999 -0.00113372 7.44822e-005  0.501077 0.863543 -0.0567005  0.50045 0.863905 -0.0567243  0.499824 0.864266 -0.056748  0.50045 0.863905 -0.0567243  0.500002 -0.861215 -0.0911437  0.499999 -0.861006 -0.0931105  0.499995 -0.860794 -0.095077  0.499999 -0.861006 -0.0931105  -1 6.7441e-005 -0.000647782  -0.999999 0.000143317 -0.00137658  -0.999998 0.000219193 -0.00210538  -0.999999 0.000143317 -0.00137658  0.499999 0.861314 0.0902189  0.499999 0.861243 0.090897  0.499998 0.861171 0.091575  0.499999 0.861243 0.090897  0.504576 -0.858725 -0.0894074  0.505019 -0.858468 -0.0893806  0.505461 -0.85821 -0.0893538  0.505019 -0.858468 -0.0893806  -0.999998 -0.00203784 -0.000212165  -0.999997 -0.00224115 -0.000233332  -0.999997 -0.00244446 -0.000254499  -0.999997 -0.00224115 -0.000233332  0.501554 0.860475 0.0895916  0.501928 0.860259 0.0895691  0.502303 0.860043 0.0895465  0.501928 0.860259 0.0895691  0.499994 -0.862048 -0.0829384  0.500001 -0.861794 -0.0855008  0.500005 -0.861534 -0.0880625  0.500001 -0.861794 -0.0855008  0.499999 0.861677 0.086685  0.5 0.861558 0.0878519  0.500001 0.861438 0.0890186  0.5 0.861558 0.0878519  0.500355 -0.861165 -0.0896636  0.499644 -0.861573 -0.0897061  0.498933 -0.861981 -0.0897485  0.499644 -0.861573 -0.0897061  -1 -0.000208909 -2.17443e-005  -1 0.000173395 1.80479e-005  -1 0.000555699 5.78401e-005  -1 0.000173395 1.80479e-005  0.500168 0.861274 0.0896668  0.49988 0.861439 0.089684  0.499593 0.861604 0.0897012  0.49988 0.861439 0.089684  ]]></Tangents>
                <Binormals count="176"><![CDATA[0.408506 -0.912756 5.00276e-017  -0.00281611 -0.999996 -3.44874e-019  -0.41364 -0.91044 -5.06563e-017  -0.00281611 -0.999996 -3.44874e-019  -0.998614 0 -0.0526253  -0.998757 0 -0.0498505  -0.998891 0 -0.0470753  -0.998757 0 -0.0498505  -0.408031 -0.912968 -4.99694e-017  0.00258901 -0.999997 3.17062e-019  0.412753 -0.910843 5.05476e-017  0.00258901 -0.999997 3.17062e-019  0.999461 0 -0.0328259  0.999524 0 -0.0308423  0.999583 0 -0.0288585  0.999524 0 -0.0308423  1.74125e-008 -0.999848 -0.0174125  1.78981e-008 -0.99984 -0.0178981  1.83837e-008 -0.999831 -0.0183837  1.78981e-008 -0.99984 -0.0178981  -2.18764e-018 -0.99984 0.0178635  -2.1966e-018 -0.999839 0.0179366  -2.20555e-018 -0.999838 0.0180096  -2.1966e-018 -0.999839 0.0179366  2.98612e-018 -0.999703 -0.0243835  3.25484e-018 -0.999647 -0.0265778  3.52355e-018 -0.999586 -0.028772  3.25484e-018 -0.999647 -0.0265778  4.18831e-017 -0.939699 -0.342002  3.04946e-019 -0.999997 -0.00249007  -4.13095e-017 -0.941391 0.337318  3.04946e-019 -0.999997 -0.00249007  4.30893e-018 -0.999381 -0.035185  4.15664e-018 -0.999424 -0.0339416  4.00436e-018 -0.999465 -0.032698  4.15664e-018 -0.999424 -0.0339416  5.03411e-017 -0.911606 -0.411066  6.09406e-019 -0.999988 -0.00497618  -4.92275e-017 -0.915652 0.401973  6.09406e-019 -0.999988 -0.00497618  -1.25653e-020 -1 0.000102604  -7.87278e-019 -0.999979 0.00642861  -1.56196e-018 -0.999919 0.0127544  -7.87278e-019 -0.999979 0.00642861  2.47941e-017 -0.979291 -0.202459  -3.66439e-018 -0.999552 0.029922  -3.19235e-017 -0.965427 0.260675  -3.66439e-018 -0.999552 0.029922  -3.58549e-018 -0.999571 0.0292777  -3.10608e-018 -0.999678 0.0253631  -2.62663e-018 -0.99977 0.0214481  -3.10608e-018 -0.999678 0.0253631  -8.51518e-018 -0.99758 0.0695317  -1.78372e-018 -0.999894 0.0145651  4.95314e-018 -0.999182 -0.0404455  -1.78372e-018 -0.999894 0.0145651  -0.999113 -4.21011e-008 -0.0421011  -0.999078 -4.2931e-008 -0.042931  -0.999042 -4.3761e-008 -0.043761  -0.999078 -4.2931e-008 -0.042931  -0.365244 -0.930912 -4.47295e-017  0.0076995 -0.99997 9.42917e-019  0.379536 -0.925177 4.64797e-017  0.0076995 -0.99997 9.42917e-019  0.999037 -4.38768e-008 -0.0438768  0.99905 -4.35743e-008 -0.0435743  0.999063 -4.32718e-008 -0.0432718  0.99905 -4.35743e-008 -0.0435743  0.386498 -0.922291 4.73323e-017  -0.00816031 -0.999967 -9.9935e-019  -0.401498 -0.91586 -4.91693e-017  -0.00816031 -0.999967 -9.9935e-019  0.999266 3.83092e-008 0.0383092  0.999298 3.74651e-008 0.0374651  0.999329 3.66209e-008 0.0366209  0.999298 3.74651e-008 0.0374651  0.432699 -0.901538 5.29904e-017  -0.00935092 -0.999956 -1.14516e-018  -0.449483 -0.893289 -5.50458e-017  -0.00935092 -0.999956 -1.14516e-018  -0.999166 4.08328e-008 0.0408328  -0.99909 4.26478e-008 0.0426478  -0.999011 4.44627e-008 0.0444627  -0.99909 4.26478e-008 0.0426478  -0.370999 -0.928633 -4.54343e-017  0.00926111 -0.999957 1.13416e-018  0.388135 -0.921603 4.75328e-017  0.00926111 -0.999957 1.13416e-018  -0.00031779 0.0660708 0.997815  -0.000633851 0.066617 0.997778  -0.00094991 0.0671632 0.997742  -0.000633851 0.066617 0.997778  -0.000476048 0.065522 0.997851  -0.000823587 0.065522 0.997851  -0.00117113 0.065522 0.99785  -0.000823587 0.065522 0.997851  -0.000152746 0.0652528 0.997869  -0.000229767 0.0651196 0.997877  -0.000306789 0.0649865 0.997886  -0.000229767 0.0651196 0.997877  -0.866836 -0.497521 0.0326797  -0.866729 -0.497707 0.0326919  -0.866621 -0.497893 0.0327041  -0.866729 -0.497707 0.0326919  -0.000996516 0.99785 -0.0655299  -0.000970071 0.99785 -0.0655299  -0.000943626 0.99785 -0.0655299  -0.000970071 0.99785 -0.0655299  0.865763 -0.499378 0.032812  0.865823 -0.499274 0.0328052  0.865883 -0.49917 0.0327984  0.865823 -0.499274 0.0328052  0.00312128 -0.0709099 -0.997478  0.00231416 -0.0695155 -0.997578  0.00150703 -0.0681209 -0.997676  0.00231416 -0.0695155 -0.997578  0.000455681 -0.0647288 -0.997903  0.000684353 -0.0643335 -0.997928  0.000913022 -0.0639382 -0.997953  0.000684353 -0.0643335 -0.997928  0.867005 0.49723 -0.0326315  0.866411 0.49826 -0.0326991  0.865815 0.49929 -0.0327667  0.866411 0.49826 -0.0326991  0.00257544 -0.997846 0.0655558  0.00113616 -0.997848 0.065556  -0.000303125 -0.997849 0.065556  0.00113616 -0.997848 0.065556  -0.865403 0.500002 -0.0328117  -0.865765 0.499376 -0.0327707  -0.866127 0.498751 -0.0327296  -0.865765 0.499376 -0.0327707  0.000735045 -0.104822 0.994491  0.001724 -0.106525 0.994309  0.00271295 -0.108228 0.994122  0.001724 -0.106525 0.994309  -0.000651283 -0.103551 0.994624  -0.00138402 -0.103551 0.994623  -0.00211676 -0.103551 0.994622  -0.00138402 -0.103551 0.994623  -0.000270605 -0.10402 0.994575  -0.000611506 -0.104608 0.994513  -0.000952404 -0.105195 0.994451  -0.000611506 -0.104608 0.994513  -0.863367 -0.501864 -0.052243  -0.863108 -0.502305 -0.0522888  -0.862849 -0.502745 -0.0523347  -0.863108 -0.502305 -0.0522888  -0.00204886 0.994622 0.103553  -0.00225326 0.994621 0.103553  -0.00245767 0.994621 0.103553  -0.00225326 0.994621 0.103553  0.865127 -0.498858 -0.0519266  0.864909 -0.499231 -0.0519654  0.864692 -0.499604 -0.0520042  0.864909 -0.499231 -0.0519654  0.00338931 0.0977157 -0.995209  0.00210184 0.0999351 -0.994992  0.000814352 0.102154 -0.994768  0.00210184 0.0999351 -0.994992  -0.00150546 0.10096 -0.994889  -0.000919003 0.10197 -0.994787  -0.000332545 0.102981 -0.994683  -0.000919003 0.10197 -0.994787  0.865821 0.497663 0.0518301  0.866231 0.496956 0.0517564  0.866641 0.496249 0.0516828  0.866231 0.496956 0.0517564  0.000210037 -0.994627 -0.103526  -0.000174332 -0.994627 -0.103526  -0.000558701 -0.994627 -0.103526  -0.000174332 -0.994627 -0.103526  -0.865929 0.497476 0.0518245  -0.866094 0.49719 0.0517947  -0.86626 0.496904 0.0517649  -0.866094 0.49719 0.0517947  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="64"><![CDATA[0.096452 0.872706 0  0.094091 0.870223 0  0.095755 0.777236 0  0.098206 0.774841 0  0.036742 0.775915 0  0.034283 0.773422 0  0.035068 0.869417 0  0.03252 0.871819 0  0.091211 0.867862 0  0.037515 0.866922 0  0.0391 0.778495 0  0.092792 0.779488 0  0.154744 0.869093 0  0.100928 0.868127 0  0.102515 0.779582 0  0.15633 0.780556 0  0.036915 0.867478 0  0.091799 0.868475 0  0.038519 0.777921 0  0.093402 0.778894 0  0.15825 0.872712 0  0.100276 0.86881 0  0.155383 0.869683 0  0.101887 0.778877 0  0.159965 0.777065 0  0.156991 0.779989 0  0.12769 0.905274 0  0.08597 0.905297 0  0.086016 0.900702 0  0.127753 0.900634 0  0.043759 0.905308 0  0.002751 0.905291 0  0.002655 0.900682 0  0.043729 0.900724 0  0.085961 0.896654 0  0.127226 0.896587 0  0.003634 0.896617 0  0.043788 0.89667 0  0.126785 0.915652 0  0.085668 0.915334 0  0.085771 0.910596 0  0.126965 0.910744 0  0.044014 0.915289 0  0.043926 0.910505 0  0.004066 0.910691 0  0.12291 0.889165 0  0.085013 0.889112 0  0.085027 0.884324 0  0.122886 0.884526 0  0.04389 0.889132 0  0.003387 0.889108 0  0.003388 0.884315 0  0.043869 0.884394 0  0.085063 0.880554 0  0.122729 0.88088 0  0.003456 0.880564 0  0.043922 0.880691 0  0.085084 0.876173 0  0.122671 0.876247 0  0.043954 0.876204 0  0.12282 0.893225 0  0.085001 0.893248 0  0.043933 0.893237 0  0.003443 0.893249 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.0574429 1.09255 -0.549243</AabbMin>
                <AabbMax>0.0414749 2.36472 0.562903</AabbMax>
                <BoundingSphere>-0.00798397 1.72864 0.00682983 0.846324</BoundingSphere>
                <SubMeshes count="2">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="36"><![CDATA[9 14 10  10 14 15  16 15 17  17 15 14  4 3 17  17 3 16  0 7 19  19 7 18  20 19 21  21 19 18  13 20 8  8 20 21  10 15 11  11 15 22  23 22 16  16 22 15  3 2 16  16 2 23  0 19 1  1 19 24  25 24 20  20 24 19  13 12 20  20 12 25  17 14 4  4 14 5  5 14 9  8 21 6  6 21 7  21 18 7  12 11 25  25 11 22  23 24 22  22 24 25  1 24 2  2 24 23  ]]></VertexTris>
                            <NormalTris count="36"><![CDATA[15 16 14  14 16 17  18 19 21  21 19 20  22 23 25  25 23 24  26 27 29  29 27 28  30 31 33  33 31 32  35 36 34  34 36 37  10 38 11  11 38 39  40 41 43  43 41 42  3 2 45  45 2 44  47 48 46  46 48 49  50 51 53  53 51 52  54 55 57  57 55 56  58 59 4  4 59 5  5 59 9  61 62 60  60 62 64  62 63 64  65 66 68  68 66 67  69 70 72  72 70 71  74 75 73  73 75 76  ]]></NormalTris>
                            <TangentBinormalTris count="36"><![CDATA[17 18 16  16 18 19  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  37 38 36  36 38 39  41 42 40  40 42 43  44 45 47  47 45 46  48 49 51  51 49 50  53 54 52  52 54 55  56 57 59  59 57 58  60 61 63  63 61 62  66 67 65  65 67 64  64 67 68  70 71 69  69 71 73  71 72 73  74 75 77  77 75 76  78 79 81  81 79 80  83 84 82  82 84 85  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="36"><![CDATA[13 7 14  14 7 12  10 12 6  6 12 7  16 15 6  6 15 10  18 17 9  9 17 5  8 9 4  4 9 5  19 8 20  20 8 4  21 12 22  22 12 11  1 11 10  10 11 12  24 23 10  10 23 1  25 9 26  26 9 0  2 0 8  8 0 9  28 27 8  8 27 2  6 7 30  30 7 31  31 7 29  33 4 34  34 4 32  4 5 32  36 35 2  2 35 3  1 0 3  3 0 2  37 0 38  38 0 1  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="12"><![CDATA[0 1 7  6 7 5  5 7 4  2 3 1  3 4 1  1 4 7  10 11 9  13 8 12  12 8 11  11 8 9  6 5 8  8 5 9  ]]></VertexTris>
                            <NormalTris count="12"><![CDATA[0 1 7  6 7 5  5 7 4  2 3 1  3 4 1  1 4 7  10 11 9  13 8 12  12 8 11  11 8 9  6 5 8  8 5 9  ]]></NormalTris>
                            <TangentBinormalTris count="12"><![CDATA[0 1 7  6 7 5  5 7 4  2 3 1  3 4 1  1 4 7  12 13 11  15 8 14  14 8 13  13 8 11  9 10 8  8 10 11  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="12"><![CDATA[39 40 46  45 46 44  44 46 43  41 42 40  42 43 40  40 43 46  49 50 48  52 47 51  51 47 50  50 47 48  45 44 47  47 44 48  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="26"><![CDATA[-0.0574429 1.31485 -0.490928  -0.0574429 1.36553 -0.549243  0.0414749 1.70994 -0.549243  0.0414749 1.65926 -0.490928  0.0156813 1.56946 -0.490928  0.0156813 1.28045 -0.158324  -0.0316494 1.19772 -0.252762  -0.0316493 1.40466 -0.490928  -0.0316499 1.14525 0.504587  0.0156813 1.23453 0.504587  0.0414749 1.28318 0.504587  0.0414749 1.27914 0.562903  -0.0574429 1.09255 0.562903  -0.0574429 1.09659 0.504587  0.0156813 2.30731 0.504587  0.0414749 2.30731 0.504587  0.0414749 2.30731 -0.490928  0.0156813 2.30731 -0.490928  -0.0316493 2.30731 -0.490928  -0.0574429 2.30731 -0.490928  -0.0574429 2.30731 0.504587  -0.0316499 2.30731 0.504587  0.0414749 2.36472 0.562903  0.0414749 2.36472 -0.549243  -0.0574429 2.36472 -0.549243  -0.0574429 2.36472 0.562903  ]]></Vertices>
                <Normals count="77"><![CDATA[0.934633 -0.268436 -0.233248  0.934633 -0.268436 -0.233248  0.983522 -0.136466 -0.118578  0.983522 -0.136466 -0.118578  0.983522 -0.136466 -0.118578  0.963488 -0.251869 -0.0908473  0.918408 -0.372166 -0.134238  0.934633 -0.268436 -0.233248  0.883056 -0.468146 -0.0324324  0.970324 -0.241232 -0.0167122  0.970324 -0.241232 -0.0167122  0.970324 -0.241232 -0.0167122  0.883056 -0.468146 -0.0324324  0.883056 -0.468146 -0.0324324  1.80554e-006 0 -1  1.80554e-006 0 -1  1.80554e-006 0 -1  1.80554e-006 0 -1  0 -1 9.50779e-007  0 -1 9.50779e-007  0 -1 9.50779e-007  0 -1 9.50779e-007  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 -1 9.50792e-007  0 -1 9.50792e-007  0 -1 9.50792e-007  0 -1 9.50792e-007  -1.59566e-006 0 -1  -1.59566e-006 0 -1  -1.59566e-006 0 -1  -1.59566e-006 0 -1  1 0 0  1 0 0  1 9.45819e-009 0  1 9.45819e-009 0  1 9.45819e-009 0  1 9.45819e-009 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 1.89164e-008 0  -1 1.89164e-008 0  -1 1.89164e-008 0  -1 1.89164e-008 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 -6.16882e-009 -2.01769e-009  1 -6.16882e-009 -2.01769e-009  -1 -5.54944e-009 -6.90554e-007  -1 -5.54944e-009 -6.90554e-007  -1 -5.54944e-009 -6.90554e-007  -1 -5.54944e-009 -6.90554e-007  -1 -5.54944e-009 -6.90554e-007  -4.18725e-007 0 1  -4.18725e-007 0 1  -4.18725e-007 0 1  -4.18725e-007 0 1  0 1 0  0 1 0  0 1 0  0 1 0  2.98446e-007 0 -1  2.98446e-007 0 -1  2.98446e-007 0 -1  2.98446e-007 0 -1  ]]></Normals>
                <Tangents count="86"><![CDATA[0.27605 0.961143 -8.50053e-008  0.27605 0.961143 -6.83097e-008  0.139405 0.990093 0.0168072  0.139405 0.990093 0.0168071  0.139405 0.990093 0.0168072  0.253935 0.96715 0.0117604  0.375541 0.926806 -0.000191868  0.27605 0.961143 1.2271e-007  0.468392 0.883521 1.06127e-007  0.375541 0.926806 -0.000191868  0.253935 0.96715 0.0117604  0.241331 0.970434 0.00415651  0.241331 0.970434 0.00415649  0.241331 0.970434 0.00415651  0.468392 0.883521 -1.16417e-008  0.468392 0.883521 -2.48356e-008  0.991138 -0.132836 1.78954e-006  0.993552 0.113381 1.79389e-006  0.991138 -0.132836 1.78954e-006  0.928633 -0.370999 1.67668e-006  0.0408328 9.49986e-007 0.999166  0.0426478 9.49914e-007 0.99909  0.0444627 9.49839e-007 0.999011  0.0426478 9.49914e-007 0.99909  -0.994076 0.10869 0  -0.959819 0.280618 0  -0.896065 0.443922 0  -0.959819 0.280618 0  -0.998625 0.052424 0  -0.984793 -0.173735 0  -0.920402 -0.390974 0  -0.984793 -0.173735 0  -0.0438768 -9.49877e-007 -0.999037  -0.0435743 -9.49889e-007 -0.99905  -0.0432718 -9.49902e-007 -0.999063  -0.0435743 -9.49889e-007 -0.99905  0.993546 0.11343 -1.58536e-006  0.986915 -0.161239 -1.57478e-006  0.993546 0.11343 -1.58536e-006  0.925177 0.379536 -1.47627e-006  0.0246432 0.0298975 0.999249  0.0167899 -0.00173354 0.999858  0 0.0360056 0.999352  0 0.0695303 0.99758  -2.76914e-010 0.0292777 0.999571  -2.39889e-010 0.0253631 0.999678  -2.0286e-010 0.0214481 0.99977  -2.39889e-010 0.0253631 0.999678  0.128493 0.0662696 0.989494  0.138334 0.145798 0.979595  0 0.242111 0.970249  0 0.163279 0.98658  0 0.184897 -0.982758  0 -0.0516658 -0.998664  0 0.184897 -0.982758  0 0.411066 -0.911605  6.65574e-010 0.035185 -0.999381  6.42052e-010 0.0339416 -0.999424  6.18529e-010 0.032698 -0.999465  6.42052e-010 0.0339416 -0.999424  0 0.17661 -0.984281  0 -0.0761417 -0.997097  0 -0.324017 -0.946051  0 -0.0761417 -0.997097  0.0922915 -0.00609878 0.995713  0.119899 0.00147414 0.992785  2.12846e-009 0.0180097 0.999838  2.1282e-009 0.0179668 0.999839  0.0204187 0.0128733 0.999709  6.90345e-007 0.017849 -0.999841  6.90346e-007 0.0178157 -0.999841  6.90342e-007 0.0180309 -0.999837  6.90336e-007 0.0183947 -0.999831  6.9034e-007 0.0181385 -0.999835  -0.994614 -0.103646 -4.1647e-007  -0.987507 0.157572 -4.13494e-007  -0.912968 0.408031 -3.82283e-007  -0.987507 0.157572 -4.13494e-007  0.0526253 0 -0.998614  0.0498505 0 -0.998757  0.0470753 0 -0.998891  0.0498505 0 -0.998757  0.967132 -0.254273 2.88637e-007  0.994316 -0.106472 2.9675e-007  0.967132 -0.254273 2.88637e-007  0.918107 -0.396333 2.74005e-007  ]]></Tangents>
                <Binormals count="86"><![CDATA[0.224184 -0.0643878 0.972417  0.224184 -0.0643879 0.972417  0.115109 -0.0330605 0.992803  0.115109 -0.0330604 0.992803  0.115109 -0.0330605 0.992803  0.0849009 -0.0344003 0.995795  0.124484 -0.0502356 0.990949  0.224184 -0.064388 0.972417  0.0286547 -0.0151912 0.999474  0.124484 -0.0502356 0.990949  0.0849009 -0.0344003 0.995795  0.0152154 -0.00806633 0.999852  0.0152154 -0.00806631 0.999852  0.0152154 -0.00806633 0.999852  0.0286547 -0.0151911 0.999474  0.0286547 -0.0151911 0.999474  -0.132836 -0.991138 -2.3984e-007  0.113381 -0.993552 2.04713e-007  -0.132836 -0.991138 -2.3984e-007  -0.370999 -0.928633 -6.69853e-007  -0.999166 3.8823e-008 0.0408328  -0.99909 4.05487e-008 0.0426478  -0.999011 4.22742e-008 0.0444627  -0.99909 4.05487e-008 0.0426478  -0.10869 -0.994076 0  -0.280618 -0.95982 0  -0.443922 -0.896065 0  -0.280618 -0.95982 0  -0.052424 -0.998625 0  0.173735 -0.984793 0  0.390974 -0.920402 0  0.173735 -0.984793 0  0.999037 -4.17177e-008 -0.0438768  0.99905 -4.14301e-008 -0.0435743  0.999063 -4.11425e-008 -0.0432718  0.99905 -4.14301e-008 -0.0435743  0.11343 -0.993546 -1.80995e-007  -0.161239 -0.986915 2.57283e-007  0.11343 -0.993546 -1.80995e-007  0.379536 -0.925177 -6.05611e-007  -0.240551 -0.970007 0.034955  -0.241226 -0.970466 0.00236816  0 -0.999352 0.0360055  0 -0.99758 0.0695303  9.45414e-009 -0.999571 0.0292777  9.45515e-009 -0.999678 0.0253631  9.45602e-009 -0.99977 0.0214481  9.45515e-009 -0.999678 0.0253631  -0.127175 -0.988426 0.0827125  -0.116394 -0.979857 0.162273  0 -0.970249 0.242111  0 -0.98658 0.163279  -0 -0.982758 -0.184897  0 -0.998664 0.0516658  -0 -0.982758 -0.184897  -0 -0.911605 -0.411066  -1.89047e-008 -0.999381 -0.035185  -1.89055e-008 -0.999424 -0.0339416  -1.89063e-008 -0.999465 -0.032698  -1.89055e-008 -0.999424 -0.0339416  -0 -0.984281 -0.17661  0 -0.997097 0.0761417  0 -0.946051 0.324017  0 -0.997097 0.0761417  -0.251343 -0.967742 0.0173692  -0.135307 -0.990644 0.017812  -6.13148e-009 -0.999838 0.0180097  -6.13157e-009 -0.999839 0.0179668  -0.240946 -0.970382 0.0174169  1.78742e-008 -0.999841 -0.017849  1.78513e-008 -0.999841 -0.0178157  1.79999e-008 -0.999838 -0.0180309  1.82511e-008 -0.999831 -0.0183947  1.80741e-008 -0.999835 -0.0181385  0.103646 -0.994614 4.33992e-008  -0.157572 -0.987508 -6.59795e-008  -0.408031 -0.912968 -1.70853e-007  -0.157572 -0.987508 -6.59795e-008  -0.998614 0 -0.0526253  -0.998757 0 -0.0498505  -0.998891 0 -0.0470753  -0.998757 0 -0.0498505  -0.254273 -0.967132 -7.58869e-008  -0.106472 -0.994316 -3.1776e-008  -0.254273 -0.967132 -7.58869e-008  -0.396333 -0.918107 -1.18284e-007  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="53"><![CDATA[0.095755 0.777236 0  0.098206 0.774841 0  0.036742 0.775915 0  0.034283 0.773422 0  0.0391 0.778495 0  0.092792 0.779488 0  0.102515 0.779582 0  0.15633 0.780556 0  0.038519 0.777921 0  0.093402 0.778894 0  0.101887 0.778877 0  0.159965 0.777065 0  0.156991 0.779989 0  0.155286 0.838824 0  0.155981 0.836341 0  0.101247 0.814631 0  0.101797 0.819662 0  0.0919165 0.828425 0  0.092426 0.833435 0  0.0373276 0.844439 0  0.0379701 0.841534 0  0.155981 0.836341 0  0.158898 0.836572 0  0.0975478 0.811566 0  0.101247 0.814631 0  0.092426 0.833435 0  0.0948021 0.830484 0  0.0355215 0.844086 0  0.0373276 0.844439 0  0.155286 0.838824 0  0.101797 0.819662 0  0.119495 0.835683 0  0.0919165 0.828425 0  0.0379701 0.841534 0  0.0788696 0.83942 0  0.0331862 0.83464 0  0.0355215 0.844086 0  0.0948021 0.830484 0  0.0975478 0.811566 0  0.0907231 0.824773 0  0.0929715 0.822185 0  0.108255 0.822185 0  0.106007 0.824773 0  0.102021 0.824773 0  0.0891965 0.839532 0  0.0855249 0.835342 0  0.0947083 0.824773 0  0.0831965 0.868949 0  0.0871584 0.868949 0  0.0893176 0.868949 0  0.0891382 0.871537 0  0.0808582 0.871537 0  0.0810375 0.868949 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.0574429 0.619833 -0.549243</AabbMin>
                <AabbMax>0.0414749 1.70994 0.562903</AabbMax>
                <BoundingSphere>-0.00798397 1.16488 0.00682983 0.780221</BoundingSphere>
                <SubMeshes count="2">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="36"><![CDATA[10 14 11  11 14 15  4 3 17  17 3 16  14 17 15  15 17 16  0 7 19  19 7 18  12 20 13  13 20 21  18 21 19  19 21 20  10 9 14  14 9 22  4 17 5  5 17 23  22 23 14  14 23 17  7 6 18  18 6 24  13 21 8  8 21 25  24 25 18  18 25 21  3 2 16  16 2 15  2 11 15  20 12 19  12 1 19  1 0 19  22 25 23  23 25 24  9 8 22  22 8 25  5 23 6  6 23 24  ]]></VertexTris>
                            <NormalTris count="36"><![CDATA[15 16 14  14 16 17  18 19 21  21 19 20  22 23 25  25 23 24  26 27 29  29 27 28  31 32 30  30 32 33  34 35 37  37 35 36  38 39 41  41 39 40  43 44 42  42 44 45  46 47 49  49 47 48  7 6 51  51 6 50  13 52 8  8 52 53  54 55 57  57 55 56  58 59 62  62 59 61  59 60 61  64 12 63  12 1 63  1 0 63  65 66 68  68 66 67  69 70 72  72 70 71  74 75 73  73 75 76  ]]></NormalTris>
                            <TangentBinormalTris count="36"><![CDATA[17 18 16  16 18 19  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  33 34 32  32 34 35  36 37 39  39 37 38  40 41 43  43 41 42  45 46 44  44 46 47  48 49 51  51 49 50  52 53 55  55 53 54  57 58 56  56 58 59  60 61 63  63 61 62  64 65 68  68 65 67  65 66 67  72 73 71  73 69 71  69 70 71  74 75 77  77 75 76  78 79 81  81 79 80  83 84 82  82 84 85  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="36"><![CDATA[13 12 14  14 12 6  16 15 11  11 15 7  12 11 6  6 11 7  18 17 4  4 17 9  19 5 20  20 5 8  9 8 4  4 8 5  22 21 12  12 21 10  23 11 24  24 11 0  10 0 12  12 0 11  26 25 9  9 25 1  27 8 28  28 8 2  1 2 9  9 2 8  31 30 7  7 30 6  30 29 6  5 32 4  32 34 4  34 33 4  3 2 0  0 2 1  36 35 3  3 35 2  37 0 38  38 0 1  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="12"><![CDATA[7 0 6  2 3 1  1 3 0  5 6 4  4 6 3  0 3 6  10 11 9  13 8 12  8 9 12  9 11 12  1 12 2  11 2 12  ]]></VertexTris>
                            <NormalTris count="12"><![CDATA[7 0 6  2 3 1  1 3 0  5 6 4  4 6 3  0 3 6  10 11 9  13 8 12  8 9 12  9 11 12  1 12 2  11 2 12  ]]></NormalTris>
                            <TangentBinormalTris count="12"><![CDATA[7 0 6  2 3 1  1 3 0  5 6 4  4 6 3  0 3 6  10 11 9  15 8 14  8 9 14  9 11 14  13 14 12  11 12 14  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="12"><![CDATA[46 39 45  41 42 40  40 42 39  44 45 43  43 45 42  39 42 45  49 50 48  52 47 51  47 48 51  48 50 51  40 51 41  50 41 51  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="26"><![CDATA[-0.0316493 1.40466 -0.490928  -0.0316494 1.19772 -0.252762  0.0156813 1.28045 -0.158324  0.0156813 1.56946 -0.490928  0.0414749 1.65926 -0.490928  0.0414749 1.70994 -0.549243  -0.0574429 1.36553 -0.549243  -0.0574429 1.31485 -0.490928  -0.0574429 1.09255 0.562903  0.0414749 1.27914 0.562903  0.0414749 1.28318 0.504587  0.0156813 1.23453 0.504587  -0.0316499 1.14525 0.504587  -0.0574429 1.09659 0.504587  0.0414749 0.677241 0.504587  0.0156813 0.677241 0.504587  0.0156813 0.67724 -0.490928  0.0414749 0.67724 -0.490928  -0.0574429 0.67724 -0.490928  -0.0316493 0.67724 -0.490928  -0.0316499 0.677241 0.504587  -0.0574429 0.677241 0.504587  0.0414749 0.619833 0.562903  0.0414749 0.619833 -0.549243  -0.0574429 0.619833 -0.549243  -0.0574429 0.619833 0.562903  ]]></Vertices>
                <Normals count="77"><![CDATA[-0.983522 0.136466 0.118577  -0.963488 0.251869 0.0908471  -0.918408 0.372166 0.134238  -0.934633 0.268436 0.233247  -0.934633 0.268436 0.233247  -0.934633 0.268436 0.233247  -0.983522 0.136466 0.118578  -0.983522 0.136466 0.118578  -0.970324 0.241232 0.0167122  -0.883056 0.468146 0.0324325  -0.883056 0.468146 0.0324325  -0.883056 0.468146 0.0324325  -0.970324 0.241232 0.0167118  -0.970324 0.241232 0.0167122  0 0 -1  0 0 -1  0 0 -1  0 0 -1  -2.02005e-006 0 1  -2.02005e-006 0 1  -2.02005e-006 0 1  -2.02005e-006 0 1  0 1 -7.72508e-007  0 1 -7.72508e-007  0 1 -7.72508e-007  0 1 -7.72508e-007  0 0 1  0 0 1  0 0 1  0 0 1  -2.13339e-006 0 -1  -2.13339e-006 0 -1  -2.13339e-006 0 -1  -2.13339e-006 0 -1  0 1 -7.72519e-007  0 1 -7.72519e-007  0 1 -7.72519e-007  0 1 -7.72519e-007  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 -9.45818e-009 0  1 -9.45818e-009 0  1 -9.45818e-009 0  1 -9.45818e-009 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 -1.89164e-008 0  -1 -1.89164e-008 0  -1 -1.89164e-008 0  -1 -1.89164e-008 0  1 1.20462e-008 4.41287e-009  1 1.20462e-008 4.41287e-009  1 1.20462e-008 4.41287e-009  1 1.20462e-008 4.41287e-009  1 1.20462e-008 4.41287e-009  -1 -1.45901e-008 -6.93346e-007  -1 -1.45901e-008 -6.93346e-007  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 0 1  0 0 1  0 0 1  0 0 1  0 0 -1  0 0 -1  0 0 -1  0 0 -1  ]]></Normals>
                <Tangents count="86"><![CDATA[0.139404 0.990093 0.0168071  0.253661 0.967255 0.00856403  0.376118 0.926561 0.00443143  0.27605 0.961143 1.11618e-007  0.27605 0.961143 -1.0626e-007  0.27605 0.961143 -4.25039e-008  0.139404 0.990093 0.0168071  0.139404 0.990093 0.0168071  0.241331 0.970434 0.00415651  0.468392 0.883521 -1.44874e-008  0.468393 0.883521 -5.12232e-008  0.468392 0.883521 -8.2785e-009  0.376118 0.926561 0.00443143  0.253661 0.967255 0.00856403  0.241331 0.970434 0.00415656  0.241331 0.970434 0.00415651  0.964469 0.264197 0  0.990748 0.135712 0  0.964469 0.264197 0  0.921602 0.388137 0  -0.99855 0.0538276 -2.01712e-006  -0.980094 -0.198536 -1.97984e-006  -0.898884 -0.438188 -1.81579e-006  -0.980094 -0.198536 -1.97984e-006  -0.0383092 7.71941e-007 0.999266  -0.0374651 7.71966e-007 0.999298  -0.0366209 7.7199e-007 0.999329  -0.0374651 7.71966e-007 0.999298  -0.994968 0.100189 0  -0.967847 0.251541 0  -0.917842 0.396945 0  -0.967847 0.251541 0  0.960883 -0.276954 -2.04994e-006  0.982501 -0.186256 -2.09606e-006  0.960883 -0.276954 -2.04994e-006  0.930912 -0.365244 -1.986e-006  0.0421011 -7.71834e-007 -0.999113  0.042931 -7.71806e-007 -0.999078  0.043761 -7.71779e-007 -0.999042  0.042931 -7.71806e-007 -0.999078  0 0.00244029 0.999997  0 -0.0172114 0.999852  0 -0.0368565 0.999321  0 -0.0172114 0.999852  0 -0.0601551 0.998189  0 0.0833877 0.996517  0 -0.0601551 0.998189  0 -0.202458 0.979291  9.70444e-013 0.000102604 1  6.0803e-011 0.00642862 0.999979  1.20633e-010 0.0127544 0.999919  6.0803e-011 0.00642862 0.999979  -0.124385 -0.0348134 -0.991623  -0.14529 -0.206321 -0.967637  0 -0.388774 -0.921333  0 -0.223586 -0.974684  0.0453312 0.249355 -0.96735  0.025387 0.170359 -0.985055  0 0.260263 -0.965538  0 0.342003 -0.939699  -4.61247e-010 0.0243835 -0.999703  -5.02755e-010 0.0265778 -0.999647  -5.44261e-010 0.028772 -0.999586  -5.02755e-010 0.0265778 -0.999647  -4.62736e-009 0.0178639 0.99984  -4.62767e-009 0.0178905 0.99984  -4.62833e-009 0.0179456 0.999839  -4.62783e-009 0.0179038 0.99984  -4.62734e-009 0.0178629 0.99984  -0.0835597 0.0395024 -0.99572  -0.115048 0.0334923 -0.992795  6.92984e-007 0.0175291 -0.999846  6.92987e-007 0.0174021 -0.999849  -0.0120973 0.0205975 -0.999715  -0.0328259 0 -0.999461  -0.0308423 0 -0.999524  -0.0288585 0 -0.999584  -0.0308423 0 -0.999524  -0.981906 -0.189371 0  -0.952942 -0.303152 0  -0.910843 -0.412753 0  -0.952942 -0.303152 0  0.967425 0.253158 0  0.997432 0.0716215 0  0.967425 0.253158 0  0.904665 0.426124 0  ]]></Tangents>
                <Binormals count="86"><![CDATA[-0.115109 0.0330604 -0.992803  -0.0857153 0.0312957 -0.995828  -0.12273 0.0545591 -0.990939  -0.224184 0.064388 -0.972417  -0.224184 0.0643878 -0.972417  -0.224184 0.0643878 -0.972417  -0.115109 0.0330604 -0.992803  -0.115109 0.0330604 -0.992803  -0.0152154 0.00806633 -0.999852  -0.0286548 0.0151911 -0.999474  -0.0286548 0.0151911 -0.999474  -0.0286548 0.0151911 -0.999474  -0.12273 0.0545591 -0.990939  -0.0857153 0.0312957 -0.995828  -0.015215 0.00806629 -0.999852  -0.0152154 0.00806632 -0.999852  0.264197 -0.964469 0  0.135712 -0.990748 0  0.264197 -0.964469 0  0.388137 -0.921602 0  -0.0538276 -0.99855 -1.08735e-007  0.198536 -0.980094 4.01053e-007  0.438188 -0.898884 8.85162e-007  0.198536 -0.980094 4.01053e-007  0.999266 2.95942e-008 0.0383092  0.999298 2.89421e-008 0.0374651  0.999329 2.82899e-008 0.0366209  0.999298 2.89421e-008 0.0374651  -0.100189 -0.994968 0  -0.251541 -0.967847 0  -0.396945 -0.917842 0  -0.251541 -0.967847 0  -0.276954 -0.960883 5.90851e-007  -0.186256 -0.982501 3.97358e-007  -0.276954 -0.960883 5.90851e-007  -0.365244 -0.930912 7.79208e-007  -0.999113 -3.25239e-008 -0.0421011  -0.999078 -3.3165e-008 -0.042931  -0.999042 -3.38061e-008 -0.0437609  -0.999078 -3.3165e-008 -0.042931  0 -0.999997 0.00244029  0 -0.999852 -0.0172114  0 -0.999321 -0.0368565  0 -0.999852 -0.0172114  0 -0.998189 -0.0601551  0 -0.996517 0.0833876  0 -0.998189 -0.0601551  0 -0.979291 -0.202458  -9.45818e-009 -1 0.000102604  -9.45799e-009 -0.999979 0.00642862  -9.45741e-009 -0.999919 0.0127544  -9.45799e-009 -0.999979 0.00642862  -0.131195 -0.990033 0.0512141  -0.107585 -0.968921 0.222749  0 -0.921333 0.388774  0 -0.974684 0.223586  -0.237523 -0.937885 -0.252891  -0.240474 -0.955398 -0.171428  -0 -0.965538 -0.260263  -0 -0.939699 -0.342003  1.89107e-008 -0.999703 -0.0243835  1.89097e-008 -0.999647 -0.0265778  1.89085e-008 -0.999586 -0.028772  1.89097e-008 -0.999647 -0.0265778  1.19654e-008 -0.99984 0.0178639  1.19653e-008 -0.99984 0.0178905  1.1965e-008 -0.999839 0.0179456  1.19652e-008 -0.99984 0.0179038  1.19654e-008 -0.99984 0.0178629  -0.254379 -0.966955 -0.017014  -0.139455 -0.990078 -0.0172402  2.67416e-008 -0.999846 -0.0175291  2.66535e-008 -0.999849 -0.0174021  -0.241507 -0.970249 -0.017068  0.999461 0 -0.0328259  0.999524 0 -0.0308423  0.999584 0 -0.0288585  0.999524 0 -0.0308423  0.189371 -0.981906 0  0.303152 -0.952942 0  0.412753 -0.910843 0  0.303152 -0.952942 0  0.253158 -0.967425 0  0.0716215 -0.997432 0  0.253158 -0.967425 0  0.426124 -0.904665 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="53"><![CDATA[0.096452 0.872706 0  0.094091 0.870223 0  0.035068 0.869417 0  0.03252 0.871819 0  0.091211 0.867862 0  0.037515 0.866922 0  0.154744 0.869093 0  0.100928 0.868127 0  0.036915 0.867478 0  0.091799 0.868475 0  0.15825 0.872712 0  0.100276 0.86881 0  0.155383 0.869683 0  0.155981 0.836341 0  0.155286 0.838824 0  0.101797 0.819662 0  0.101247 0.814631 0  0.092426 0.833435 0  0.0919165 0.828425 0  0.0379701 0.841534 0  0.0373276 0.844439 0  0.158898 0.836572 0  0.155981 0.836341 0  0.101247 0.814631 0  0.0975478 0.811566 0  0.0948021 0.830484 0  0.092426 0.833435 0  0.0373276 0.844439 0  0.0355215 0.844086 0  0.155286 0.838824 0  0.119495 0.835683 0  0.101797 0.819662 0  0.0379701 0.841534 0  0.0919165 0.828425 0  0.0788696 0.83942 0  0.0355215 0.844086 0  0.0331862 0.83464 0  0.0975478 0.811566 0  0.0948021 0.830484 0  0.0947083 0.868949 0  0.0855249 0.858381 0  0.0891964 0.85419 0  0.102021 0.868949 0  0.106006 0.868949 0  0.108255 0.871537 0  0.0929715 0.871537 0  0.090723 0.868949 0  0.0808582 0.822185 0  0.0891382 0.822185 0  0.0893174 0.824773 0  0.0871584 0.824773 0  0.0831965 0.824773 0  0.0810375 0.824773 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>1</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <ShaderPath><![CDATA[shaders\standard\leaf.derml]]></ShaderPath>
                <Nodes count="7">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>729 106</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Fog]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Tint]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>490 86</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="94b20aff">
                            <Version>1</Version>
                            <UniqueNodeId>23</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>242 58</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>-32 61</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[DiffuseMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\saigonstreet_signs_d.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-212 64</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.Channel]]></Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="2af8042b">
                            <Version>1</Version>
                            <UniqueNodeId>21</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-35 128</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="8f444895">
                            <Version>1</Version>
                            <UniqueNodeId>20</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>272 186</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel1]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel2]]></Name>
                                        <Data>1</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel3]]></Name>
                                        <Data>2</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[Shader Properties.Channel4]]></Name>
                                        <Data>3</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="6">
                                            <i><![CDATA[R]]></i>
                                            <i><![CDATA[G]]></i>
                                            <i><![CDATA[B]]></i>
                                            <i><![CDATA[A]]></i>
                                            <i><![CDATA[0.0]]></i>
                                            <i><![CDATA[1.0]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                                        <Data>1</Data>
                                        <Min>1</Min>
                                        <Max>4</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129392880987428447</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
