<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[art\toyworld\europeusa\manmade\~src\sign_street_04.mb]]>
</SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="4">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface10]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[State]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface14]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface13]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface12]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>3</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="4">
        <i>
            <p>
                <AabbMin>-0.0913236 -1.52588e-007 -0.0913236</AabbMin>
                <AabbMax>1.72152 3.98146 0.0913236</AabbMax>
                <BoundingSphere>0.815098 1.99073 3.72529e-009 2.18737</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="88">
                                <![CDATA[0 1 8  8 1 9  1 2 9  9 2 10  2 3 10  10 3 11  3 4 11  11 4 12  4 5 12  12 5 13  5 6 13  13 6 14  6 7 14  14 7 15  7 0 15  15 0 8  1 0 16  2 1 16  3 2 16  4 3 16  5 4 16  6 5 16  7 6 16  0 7 16  8 9 17  9 10 17  10 11 17  11 12 17  12 13 17  13 14 17  14 15 17  15 8 17  18 19 20  20 19 21  20 21 22  22 21 23  22 23 24  24 23 25  24 25 18  18 25 19  19 25 21  21 25 23  24 18 22  22 18 20  26 27 39  39 27 38  28 29 30  30 29 31  40 41 32  32 41 33  32 33 26  26 33 27  43 42 45  45 42 44  32 26 40  40 26 39  35 34 28  28 34 29  36 35 30  30 35 28  30 31 36  36 31 37  47 46 49  49 46 48  39 38 35  35 38 34  40 39 36  36 39 35  36 37 40  40 37 41  38 41 34  34 41 37  27 33 43  43 33 42  33 41 42  42 41 44  41 38 44  44 38 45  38 27 45  45 27 43  34 37 47  47 37 46  37 31 46  46 31 48  31 29 48  48 29 49  29 34 49  49 34 47  ]]>
</VertexTris>
                            <NormalTris count="88">
                                <![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  10 12 11  11 12 13  12 14 13  13 14 15  14 0 15  15 0 3  16 17 18  19 16 18  20 19 18  21 20 18  22 21 18  23 22 18  24 23 18  17 24 18  25 26 27  26 28 27  28 29 27  29 30 27  30 31 27  31 32 27  32 33 27  33 25 27  34 35 37  37 35 36  38 39 41  41 39 40  42 43 45  45 43 44  46 47 49  49 47 48  50 51 53  53 51 52  54 55 57  57 55 56  58 59 61  61 59 60  62 63 65  65 63 64  66 67 69  69 67 68  70 71 73  73 71 72  74 75 77  77 75 76  78 79 81  81 79 80  82 83 85  85 83 84  86 87 89  89 87 88  90 91 93  93 91 92  94 95 97  97 95 96  61 60 82  82 60 83  81 80 86  86 80 87  93 92 66  66 92 67  98 99 101  101 99 100  72 71 103  103 71 102  68 67 105  105 67 104  106 107 109  109 107 108  60 59 111  111 59 110  112 113 115  115 113 114  92 91 117  117 91 116  64 63 119  119 63 118  84 83 121  121 83 120  ]]>
</NormalTris>
                            <TangentBinormalTris count="88">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 34  35 36 37  38 39 40  41 42 43  44 45 46  47 48 49  50 51 52  53 54 55  56 57 58  59 60 61  62 63 64  65 66 67  68 69 70  71 72 73  74 75 76  77 78 79  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  100 101 103  103 101 102  104 105 107  107 105 106  108 109 111  111 109 110  112 113 115  115 113 114  116 117 119  119 117 118  120 121 123  123 121 122  124 125 127  127 125 126  128 129 131  131 129 130  132 133 135  135 133 134  136 137 139  139 137 138  140 141 143  143 141 142  144 145 147  147 145 146  148 149 151  151 149 150  152 153 155  155 153 154  156 157 159  159 157 158  160 161 163  163 161 162  164 165 167  167 165 166  168 169 171  171 169 170  172 173 175  175 173 174  176 177 179  179 177 178  180 181 183  183 181 182  184 185 187  187 185 186  188 189 191  191 189 190  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="88">
                                        <![CDATA[33 34 10  10 34 35  8 11 9  9 11 12  11 13 12  12 13 14  13 15 14  14 15 16  15 17 16  16 17 18  17 19 18  18 19 20  19 21 20  20 21 22  21 33 22  22 33 10  1 0 24  2 1 24  3 2 24  4 3 24  5 4 24  6 5 24  7 6 24  0 7 24  31 30 23  30 29 23  29 28 23  28 27 23  27 26 23  26 25 23  25 32 23  32 31 23  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  63 62 84  84 62 85  83 82 88  88 82 89  95 94 68  68 94 69  100 101 103  103 101 102  74 73 105  105 73 104  70 69 107  107 69 106  108 109 111  111 109 110  62 61 113  113 61 112  114 115 117  117 115 116  94 93 119  119 93 118  66 65 121  121 65 120  86 85 123  123 85 122  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="50">
                    <![CDATA[0.0645755 -1.52588e-007 -0.0645755  0 -1.52588e-007 -0.0913236  -0.0645755 -1.52588e-007 -0.0645755  -0.0913236 -1.52588e-007 0  -0.0645755 -1.52588e-007 0.0645755  0 -1.52588e-007 0.0913236  0.0645755 -1.52588e-007 0.0645755  0.0913236 -1.52588e-007 0  0.0645755 3.98146 -0.0645755  0 3.98146 -0.0913236  -0.0645755 3.98146 -0.0645755  -0.0913236 3.98146 0  -0.0645755 3.98146 0.0645755  0 3.98146 0.0913236  0.0645755 3.98146 0.0645755  0.0913236 3.98146 0  0 -1.52588e-007 0  0 3.98146 0  0.165912 3.46162 -0.0169921  1.72152 3.46162 -0.0169921  0.165912 3.46162 0.0235898  1.72152 3.46162 0.0235899  0.165912 3.82002 0.0235898  1.72152 3.82002 0.0235899  0.165912 3.82002 -0.0169921  1.72152 3.82002 -0.0169921  0.0632655 3.45623 0.041354  0.153596 3.45623 0.041354  0.0632655 3.82557 0.041354  0.153596 3.82557 0.041354  0.0632655 3.82557 -0.0405573  0.153596 3.82557 -0.0405573  0.0632655 3.45623 -0.0405573  0.153596 3.45623 -0.0405573  0.153596 3.7635 0.041354  0.0632655 3.7635 0.041354  0.0632655 3.7635 -0.0405573  0.153596 3.7635 -0.0405573  0.153596 3.5152 0.041354  0.0632655 3.5152 0.041354  0.0632655 3.5152 -0.0405573  0.153596 3.5152 -0.0405573  0.229955 3.45623 -0.0405573  0.229955 3.45623 0.041354  0.229955 3.5152 -0.0405573  0.229955 3.5152 0.041354  0.229955 3.7635 -0.0405573  0.229955 3.7635 0.041354  0.229955 3.82557 -0.0405573  0.229955 3.82557 0.041354  ]]>
</Vertices>
                <Normals count="122">
                    <![CDATA[0.707107 0 -0.707107  0 0 -1  0 0 -1  0.707107 0 -0.707107  -0.707107 0 -0.707107  -0.707107 0 -0.707107  -1 0 0  -1 0 0  -0.707107 0 0.707107  -0.707107 0 0.707107  -4.83867e-008 0 1  -4.83867e-008 0 1  0.707107 0 0.707107  0.707107 0 0.707107  1 0 -8.06445e-008  1 0 -8.06445e-008  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 1 4.13989e-006  0 1 0  0 1 1.03497e-006  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 4.13989e-006  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -4.10518e-009 0 1  -4.10518e-009 0 1  -4.10518e-009 0 1  -4.10518e-009 0 1  -1.96178e-007 1 0  -1.96178e-007 1 0  -1.96178e-007 1 0  -1.96178e-007 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  3.58076e-008 0 1  2.49562e-010 0 1  1.66375e-010 0 1  1.79038e-008 0 1  -3.37843e-006 1 0  -1.68921e-006 1 0  -1.68921e-006 1 0  -3.37843e-006 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  3.37843e-006 -1 0  1.68921e-006 -1 0  1.68921e-006 -1 0  3.37843e-006 -1 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 0 1  0 0 1  0 0 1  0 0 1  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 0 -1  2.1794e-009 0 -1  1.45294e-009 0 -1  0 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  0 -1 0  0 -1 0  0 0 -1  0 0 -1  -3.99659e-006 1 0  -3.99659e-006 1 0  -3.99659e-006 1 0  -3.99659e-006 1 0  -3.53085e-008 0 1  -3.53085e-008 0 1  3.99659e-006 -1 0  3.99659e-006 -1 0  3.99659e-006 -1 0  3.99659e-006 -1 0  4.35881e-009 0 -1  4.35881e-009 0 -1  0 1 0  0 1 0  0 0 1  0 0 1  ]]>
</Normals>
                <Tangents count="192">
                    <![CDATA[-0.707107 0 -0.707107  -1 0 -8.6117e-008  -1 0 -8.6117e-008  -0.707107 0 -0.707107  -1 0 8.61169e-008  -0.707107 0 0.707107  -0.707107 0 0.707107  -1 0 8.61169e-008  -0.707107 0 0.707107  -2.87056e-008 0 1  2.87056e-008 0 1  -0.707107 0 0.707107  -2.87056e-008 0 1  0.707107 0 0.707107  0.707107 0 0.707107  2.87056e-008 0 1  0.707107 0 0.707107  1 0 1.43527e-008  1 0 7.17639e-008  0.707107 0 0.707107  1 0 1.43527e-008  0.707107 0 -0.707107  0.707107 0 -0.707107  1 0 7.17639e-008  0.707107 0 -0.707107  -1.14822e-007 0 -1  -5.74112e-008 0 -1  0.707107 0 -0.707107  -1.14822e-007 0 -1  -0.707107 0 -0.707107  -0.707107 0 -0.707107  -5.74112e-008 0 -1  1 0 1.38535e-008  0.999984 0 -0.00568041  1 0 2.3982e-008  0.999984 0 0.00568043  1 0 1.38535e-008  1 0 2.3982e-008  0.999968 0 0.00799584  0.999984 0 0.00568043  1 0 2.3982e-008  0.999984 0 0.00562755  0.999968 0 0.00799584  1 0 2.3982e-008  1 0 8.26553e-008  0.999984 0 0.00562755  1 0 2.3982e-008  0.999984 0 -0.00562747  1 0 8.26553e-008  1 0 2.3982e-008  0.999968 0 -0.00799584  0.999984 0 -0.00562747  1 0 2.3982e-008  0.999984 0 -0.00568041  0.999968 0 -0.00799584  1 0 2.3982e-008  0.999984 -2.32993e-008 0.00562799  1 0 -1.38535e-008  1 -1.41001e-014 1.35044e-008  1 0 -1.38535e-008  0.999984 0 -0.005628  1 -1.41001e-014 1.35044e-008  0.999984 0 -0.005628  0.999968 0 -0.00799583  1 -1.41001e-014 1.35044e-008  0.999968 0 -0.00799583  0.999984 0 -0.00568006  1 -1.41001e-014 1.35044e-008  0.999984 0 -0.00568006  1 0 6.95003e-008  1 -1.41001e-014 1.35044e-008  1 0 6.95003e-008  0.999984 0 0.00568012  1 -1.41001e-014 1.35044e-008  0.999984 0 0.00568012  0.999968 -3.31019e-008 0.00799583  1 -1.41001e-014 1.35044e-008  0.999968 -3.31019e-008 0.00799583  0.999984 -2.32993e-008 0.00562799  1 -1.41001e-014 1.35044e-008  -1 0 -1.26342e-007  -1 0 -1.5946e-007  -1 0 -1.92578e-007  -1 0 -1.5946e-007  1 0 4.10518e-009  1 9.80889e-008 4.10518e-009  1 1.96178e-007 4.10518e-009  1 9.80889e-008 4.10518e-009  -1 -1.96178e-007 -3.06528e-009  -1 -1.96178e-007 -1.53264e-009  -1 -1.96178e-007 0  -1 -1.96178e-007 -1.53264e-009  -1 -1.96178e-007 0  -1 -9.80889e-008 0  -1 0 0  -1 -9.80889e-008 0  0 1 1.37092e-006  0 1 1.37092e-006  0 1 1.37092e-006  0 1 1.37092e-006  0 1 0  0 1 2.74184e-007  0 1 5.48368e-007  0 1 2.74184e-007  -1 -8.65732e-006 3.58076e-008  -1 -3.07388e-006 2.49562e-010  -1 -2.75878e-006 1.66375e-010  -1 -4.05886e-006 1.79038e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  -1 -2.34618e-006 0  -1 -2.81324e-006 0  -1 -3.28785e-006 0  -1 -5.20845e-006 0  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  -1 -2.93272e-006 0  -1 -2.40178e-006 0  -1 -2.56903e-006 0  -1 -4.32865e-006 0  0 0 1  0 0 1  0 0 1  0 0 1  -1 -5.13805e-006 0  -1 -2.12268e-006 -2.1794e-009  -1 -2.15789e-006 -1.45294e-009  -1 -4.05886e-006 0  0 0 1  0 0 1  0 0 1  0 0 1  -1 -4.05886e-006 1.79038e-008  -1 -2.75878e-006 1.66375e-010  -1 -2.40178e-006 0  -1 -2.93272e-006 0  0 0 1  0 0 1  0 0 1  0 0 1  -1 -4.05886e-006 0  -1 -2.15789e-006 -1.45294e-009  -1 -2.81324e-006 0  -1 -2.34618e-006 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 0 1  0 0 1  0 0 1  0 0 1  -1 -3.28785e-006 0  -1 -2.81324e-006 0  -1 -3.97123e-006 0  -1 -9.4483e-007 0  0 0 -1  -5.16422e-007 -2.06393e-012 -1  -1.03284e-006 -4.12786e-012 -1  -5.16422e-007 -2.06393e-012 -1  -1 -2.75878e-006 1.66375e-010  -1 -3.07388e-006 2.49562e-010  -1 2.11799e-006 -3.53085e-008  -1 -9.39301e-007 -3.53085e-008  1 3.99659e-006 0  1 3.99659e-006 0  1 3.99659e-006 0  1 3.99659e-006 0  -1 -2.15789e-006 -1.45294e-009  -1 -2.12268e-006 -2.1794e-009  -1 0 -4.35881e-009  -1 8.32958e-008 -4.35881e-009  0 0 -1  0 0 -1  0 0 -1  0 0 -1  -1 -2.56903e-006 0  -1 -2.40178e-006 0  -1 1.67667e-007 -0  -1 8.38335e-008 0  ]]>
</Tangents>
                <Binormals count="192">
                    <![CDATA[0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 -0  0 1 0  0 1 0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  -0 1 0  -0 1 0  0 1 -0  -0 1 0  0 1 0  0 1 0  -0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  -1.38535e-008 0 1  0.00568041 0 0.999984  -2.3982e-008 0 1  -0.00568043 0 0.999984  -1.38535e-008 0 1  -2.3982e-008 0 1  -0.00799584 0 0.999968  -0.00568043 0 0.999984  -2.3982e-008 0 1  -0.00562755 0 0.999984  -0.00799584 0 0.999968  -2.3982e-008 0 1  -8.26553e-008 0 1  -0.00562755 0 0.999984  -2.3982e-008 0 1  0.00562747 0 0.999984  -8.26553e-008 0 1  -2.3982e-008 0 1  0.00799584 0 0.999968  0.00562747 0 0.999984  -2.3982e-008 0 1  0.00568041 0 0.999984  0.00799584 0 0.999968  -2.3982e-008 0 1  0.00562799 4.13983e-006 -0.999984  -1.38535e-008 0 -1  1.35044e-008 1.03497e-006 -1  -1.38535e-008 0 -1  -0.005628 0 -0.999984  1.35044e-008 1.03497e-006 -1  -0.005628 0 -0.999984  -0.00799583 0 -0.999968  1.35044e-008 1.03497e-006 -1  -0.00799583 0 -0.999968  -0.00568006 0 -0.999984  1.35044e-008 1.03497e-006 -1  -0.00568006 0 -0.999984  6.95003e-008 0 -1  1.35044e-008 1.03497e-006 -1  6.95003e-008 0 -1  0.00568012 0 -0.999984  1.35044e-008 1.03497e-006 -1  0.00568012 0 -0.999984  0.00799583 4.13976e-006 -0.999968  1.35044e-008 1.03497e-006 -1  0.00799583 4.13976e-006 -0.999968  0.00562799 4.13983e-006 -0.999984  1.35044e-008 1.03497e-006 -1  1.26342e-007 0 -1  1.5946e-007 0 -1  1.92578e-007 0 -1  1.5946e-007 0 -1  0 1 -0  -9.80889e-008 1 -4.02673e-016  -1.96178e-007 1 -8.05345e-016  -9.80889e-008 1 -4.02673e-016  -3.06528e-009 -6.0134e-016 1  -1.53264e-009 -3.0067e-016 1  0 0 1  -1.53264e-009 -3.0067e-016 1  -1.96178e-007 1 0  -9.80889e-008 1 0  0 1 0  -9.80889e-008 1 0  0 -1.37092e-006 1  0 -1.37092e-006 1  0 -1.37092e-006 1  0 -1.37092e-006 1  0 0 -1  0 2.74184e-007 -1  0 5.48368e-007 -1  0 2.74184e-007 -1  -8.65732e-006 1 3.09998e-013  -3.07388e-006 1 7.67125e-016  -2.75878e-006 1 4.58991e-016  -4.05886e-006 1 7.26689e-014  -1 -3.37843e-006 -0  -1 -1.68921e-006 -0  -1 -1.68921e-006 -0  -1 -3.37843e-006 -0  -2.34618e-006 1 0  -2.81324e-006 1 0  -3.28785e-006 1 0  -5.20845e-006 1 0  -1 -3.37843e-006 0  -1 -1.68921e-006 0  -1 -1.68921e-006 0  -1 -3.37843e-006 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  -2.93272e-006 1 0  -2.40178e-006 1 0  -2.56903e-006 1 0  -4.32865e-006 1 0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  -5.13805e-006 1 0  -2.12268e-006 1 -4.62617e-015  -2.15789e-006 1 -3.13528e-015  -4.05886e-006 1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -4.05886e-006 1 7.26689e-014  -2.75878e-006 1 4.58991e-016  -2.40178e-006 1 0  -2.93272e-006 1 0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  -4.05886e-006 1 0  -2.15789e-006 1 -3.13528e-015  -2.81324e-006 1 0  -2.34618e-006 1 0  -0 1 0  -0 1 0  -0 1 0  -0 1 0  -1 -1.68921e-006 0  -1 -1.68921e-006 0  -1 0 0  -1 0 0  -3.28785e-006 1 0  -2.81324e-006 1 0  -3.97123e-006 1 0  -9.4483e-007 1 0  -1 -3.99659e-006 -0  -1 -3.99659e-006 5.16422e-007  -1 -3.99659e-006 1.03284e-006  -1 -3.99659e-006 5.16422e-007  -2.75878e-006 1 4.58991e-016  -3.07388e-006 1 7.67125e-016  2.11799e-006 1 7.4783e-014  -9.39301e-007 1 -3.31653e-014  -0 0 1  -0 0 1  -0 0 1  -0 0 1  -2.15789e-006 1 -3.13528e-015  -2.12268e-006 1 -4.62617e-015  0 1 0  8.32958e-008 1 3.6307e-016  -1 -1.68921e-006 -0  -1 -1.68921e-006 -0  -1 0 0  -1 0 0  -2.56903e-006 1 0  -2.40178e-006 1 0  1.67667e-007 1 0  8.38335e-008 1 0  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="124">
                            <![CDATA[0.255407 0.29326 0  0.225858 0.28102 0  0.196309 0.29326 0  0.184069 0.322809 0  0.196309 0.352358 0  0.225858 0.364598 0  0.255407 0.352358 0  0.267647 0.322809 0  0.0370767 0.00415608 0  0.0370767 0.995844 0  0.164634 0.995844 0  0.0552992 0.00415608 0  0.0552992 0.995844 0  0.0735216 0.00415608 0  0.0735216 0.995844 0  0.091744 0.00415608 0  0.091744 0.995844 0  0.109966 0.00415608 0  0.109966 0.995844 0  0.128189 0.00415608 0  0.128189 0.995844 0  0.146411 0.00415608 0  0.146411 0.995844 0  0.225858 0.322451 0  0.225858 0.322475 0  0.255407 0.293236 0  0.225858 0.280997 0  0.196309 0.293236 0  0.184069 0.322785 0  0.196309 0.352335 0  0.225858 0.364574 0  0.255407 0.352335 0  0.267647 0.322785 0  0.164634 0.00415608 0  0.182856 0.00415608 0  0.182856 0.995844 0  0.987812 0.348257 0  0.516041 0.348257 0  0.516041 0.33595 0  0.987812 0.33595 0  0.520142 0.242497 0  0.991186 0.242497 0  0.991186 0.351024 0  0.520142 0.351024 0  0.987812 0.348286 0  0.516041 0.348286 0  0.516041 0.335979 0  0.987812 0.335979 0  0.991186 0.351024 0  0.520142 0.351024 0  0.520142 0.242497 0  0.991186 0.242497 0  0.694613 0.336678 0  0.803308 0.336678 0  0.803308 0.348985 0  0.694613 0.348985 0  0.803308 0.348307 0  0.694613 0.348307 0  0.694613 0.336 0  0.803308 0.336 0  0.166813 0.255652 0  0.13294 0.255652 0  0.13294 0.277765 0  0.166813 0.277765 0  0.138259 0.314241 0  0.138259 0.282421 0  0.167113 0.282421 0  0.167113 0.314241 0  0.166813 0.277765 0  0.13294 0.277765 0  0.13294 0.255652 0  0.166813 0.255652 0  0.13789 0.380625 0  0.13789 0.348805 0  0.166744 0.348805 0  0.166744 0.380625 0  0.167172 0.333554 0  0.138317 0.333554 0  0.138318 0.312781 0  0.167172 0.312781 0  0.138233 0.254785 0  0.167088 0.254785 0  0.167088 0.275557 0  0.138233 0.275557 0  0.166813 0.370874 0  0.13294 0.370874 0  0.13294 0.394152 0  0.166813 0.394152 0  0.138233 0.363024 0  0.167088 0.363024 0  0.167088 0.384891 0  0.138233 0.384891 0  0.166813 0.394152 0  0.13294 0.394152 0  0.13294 0.370874 0  0.166813 0.370874 0  0.167172 0.356268 0  0.138318 0.356268 0  0.138317 0.334401 0  0.167172 0.334401 0  0.138259 0.254416 0  0.167114 0.254416 0  0.167114 0.341882 0  0.138259 0.341882 0  0.13789 0.321906 0  0.166744 0.321906 0  0.104306 0.277765 0  0.104306 0.255652 0  0.167172 0.384014 0  0.138318 0.384014 0  0.138318 0.357115 0  0.167172 0.357115 0  0.104306 0.255652 0  0.104306 0.277765 0  0.13917 0.374607 0  0.13917 0.345753 0  0.166069 0.345753 0  0.166069 0.374607 0  0.104306 0.394152 0  0.104306 0.370874 0  0.138259 0.255522 0  0.167113 0.255522 0  0.104306 0.370874 0  0.104306 0.394152 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>0.0632655 3.45623 -0.0405573</AabbMin>
                <AabbMax>0.229955 3.82557 0.041354</AabbMax>
                <BoundingSphere>0.14661 3.6409 0.00039837 0.206705</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="44">
                                <![CDATA[0 1 13  13 1 12  2 3 4  4 3 5  14 15 6  6 15 7  6 7 0  0 7 1  17 16 19  19 16 18  6 0 14  14 0 13  9 8 2  2 8 3  10 9 4  4 9 2  4 5 10  10 5 11  21 20 23  23 20 22  13 12 9  9 12 8  14 13 10  10 13 9  10 11 14  14 11 15  12 15 8  8 15 11  1 7 17  17 7 16  7 15 16  16 15 18  15 12 18  18 12 19  12 1 19  19 1 17  8 11 21  21 11 20  11 5 20  20 5 22  5 3 22  22 3 23  3 8 23  23 8 21  ]]>
</VertexTris>
                            <NormalTris count="44">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  3 2 24  24 2 25  23 22 28  28 22 29  35 34 8  8 34 9  40 41 43  43 41 42  14 13 45  45 13 44  10 9 47  47 9 46  48 49 51  51 49 50  2 1 53  53 1 52  54 55 57  57 55 56  34 33 59  59 33 58  6 5 61  61 5 60  26 25 63  63 25 62  ]]>
</NormalTris>
                            <TangentBinormalTris count="44">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="44">
                                        <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  3 2 24  24 2 25  23 22 28  28 22 29  35 34 8  8 34 9  40 41 43  43 41 42  14 13 45  45 13 44  10 9 47  47 9 46  48 49 51  51 49 50  2 1 53  53 1 52  54 55 57  57 55 56  34 33 59  59 33 58  6 5 61  61 5 60  26 25 63  63 25 62  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="24">
                    <![CDATA[0.0632655 3.45623 0.041354  0.153596 3.45623 0.041354  0.0632655 3.82557 0.041354  0.153596 3.82557 0.041354  0.0632655 3.82557 -0.0405573  0.153596 3.82557 -0.0405573  0.0632655 3.45623 -0.0405573  0.153596 3.45623 -0.0405573  0.153596 3.7635 0.041354  0.0632655 3.7635 0.041354  0.0632655 3.7635 -0.0405573  0.153596 3.7635 -0.0405573  0.153596 3.5152 0.041354  0.0632655 3.5152 0.041354  0.0632655 3.5152 -0.0405573  0.153596 3.5152 -0.0405573  0.229955 3.45623 -0.0405573  0.229955 3.45623 0.041354  0.229955 3.5152 -0.0405573  0.229955 3.5152 0.041354  0.229955 3.7635 -0.0405573  0.229955 3.7635 0.041354  0.229955 3.82557 -0.0405573  0.229955 3.82557 0.041354  ]]>
</Vertices>
                <Normals count="64">
                    <![CDATA[3.58076e-008 0 1  2.49562e-010 0 1  1.66375e-010 0 1  1.79038e-008 0 1  -3.37843e-006 1 0  -1.68921e-006 1 0  -1.68921e-006 1 0  -3.37843e-006 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  3.37843e-006 -1 0  1.68921e-006 -1 0  1.68921e-006 -1 0  3.37843e-006 -1 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 0 1  0 0 1  0 0 1  0 0 1  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 0 -1  2.1794e-009 0 -1  1.45294e-009 0 -1  0 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  0 -1 0  0 -1 0  0 0 -1  0 0 -1  -3.99659e-006 1 0  -3.99659e-006 1 0  -3.99659e-006 1 0  -3.99659e-006 1 0  -3.53085e-008 0 1  -3.53085e-008 0 1  3.99659e-006 -1 0  3.99659e-006 -1 0  3.99659e-006 -1 0  3.99659e-006 -1 0  4.35881e-009 0 -1  4.35881e-009 0 -1  0 1 0  0 1 0  0 0 1  0 0 1  ]]>
</Normals>
                <Tangents count="88">
                    <![CDATA[-1 -8.65732e-006 3.58076e-008  -1 -3.07388e-006 2.49562e-010  -1 -2.75878e-006 1.66375e-010  -1 -4.05886e-006 1.79038e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  -1 -2.34618e-006 0  -1 -2.81324e-006 0  -1 -3.28785e-006 0  -1 -5.20845e-006 0  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  -1 -2.93272e-006 0  -1 -2.40178e-006 0  -1 -2.56903e-006 0  -1 -4.32865e-006 0  0 0 1  0 0 1  0 0 1  0 0 1  -1 -5.13805e-006 0  -1 -2.12268e-006 -2.1794e-009  -1 -2.15789e-006 -1.45294e-009  -1 -4.05886e-006 0  0 0 1  0 0 1  0 0 1  0 0 1  -1 -4.05886e-006 1.79038e-008  -1 -2.75878e-006 1.66375e-010  -1 -2.40178e-006 0  -1 -2.93272e-006 0  0 0 1  0 0 1  0 0 1  0 0 1  -1 -4.05886e-006 0  -1 -2.15789e-006 -1.45294e-009  -1 -2.81324e-006 0  -1 -2.34618e-006 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 0 1  0 0 1  0 0 1  0 0 1  -1 -3.28785e-006 0  -1 -2.81324e-006 0  -1 -3.97123e-006 0  -1 -9.4483e-007 0  0 0 -1  -5.16422e-007 -2.06393e-012 -1  -1.03284e-006 -4.12786e-012 -1  -5.16422e-007 -2.06393e-012 -1  -1 -2.75878e-006 1.66375e-010  -1 -3.07388e-006 2.49562e-010  -1 2.11799e-006 -3.53085e-008  -1 -9.39301e-007 -3.53085e-008  1 3.99659e-006 0  1 3.99659e-006 0  1 3.99659e-006 0  1 3.99659e-006 0  -1 -2.15789e-006 -1.45294e-009  -1 -2.12268e-006 -2.1794e-009  -1 0 -4.35881e-009  -1 8.32958e-008 -4.35881e-009  0 0 -1  0 0 -1  0 0 -1  0 0 -1  -1 -2.56903e-006 0  -1 -2.40178e-006 0  -1 1.67667e-007 -0  -1 8.38335e-008 0  ]]>
</Tangents>
                <Binormals count="88">
                    <![CDATA[-8.65732e-006 1 3.09998e-013  -3.07388e-006 1 7.67125e-016  -2.75878e-006 1 4.58991e-016  -4.05886e-006 1 7.26689e-014  -1 -3.37843e-006 -0  -1 -1.68921e-006 -0  -1 -1.68921e-006 -0  -1 -3.37843e-006 -0  -2.34618e-006 1 0  -2.81324e-006 1 0  -3.28785e-006 1 0  -5.20845e-006 1 0  -1 -3.37843e-006 0  -1 -1.68921e-006 0  -1 -1.68921e-006 0  -1 -3.37843e-006 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  -2.93272e-006 1 0  -2.40178e-006 1 0  -2.56903e-006 1 0  -4.32865e-006 1 0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  -5.13805e-006 1 0  -2.12268e-006 1 -4.62617e-015  -2.15789e-006 1 -3.13528e-015  -4.05886e-006 1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -4.05886e-006 1 7.26689e-014  -2.75878e-006 1 4.58991e-016  -2.40178e-006 1 0  -2.93272e-006 1 0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  -4.05886e-006 1 0  -2.15789e-006 1 -3.13528e-015  -2.81324e-006 1 0  -2.34618e-006 1 0  -0 1 0  -0 1 0  -0 1 0  -0 1 0  -1 -1.68921e-006 0  -1 -1.68921e-006 0  -1 0 0  -1 0 0  -3.28785e-006 1 0  -2.81324e-006 1 0  -3.97123e-006 1 0  -9.4483e-007 1 0  -1 -3.99659e-006 -0  -1 -3.99659e-006 5.16422e-007  -1 -3.99659e-006 1.03284e-006  -1 -3.99659e-006 5.16422e-007  -2.75878e-006 1 4.58991e-016  -3.07388e-006 1 7.67125e-016  2.11799e-006 1 7.4783e-014  -9.39301e-007 1 -3.31653e-014  -0 0 1  -0 0 1  -0 0 1  -0 0 1  -2.15789e-006 1 -3.13528e-015  -2.12268e-006 1 -4.62617e-015  0 1 0  8.32958e-008 1 3.6307e-016  -1 -1.68921e-006 -0  -1 -1.68921e-006 -0  -1 0 0  -1 0 0  -2.56903e-006 1 0  -2.40178e-006 1 0  1.67667e-007 1 0  8.38335e-008 1 0  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="64">
                            <![CDATA[0.166813 0.255652 0  0.13294 0.255652 0  0.13294 0.277765 0  0.166813 0.277765 0  0.138259 0.314241 0  0.138259 0.282421 0  0.167113 0.282421 0  0.167113 0.314241 0  0.166813 0.277765 0  0.13294 0.277765 0  0.13294 0.255652 0  0.166813 0.255652 0  0.13789 0.380625 0  0.13789 0.348805 0  0.166744 0.348805 0  0.166744 0.380625 0  0.167172 0.333554 0  0.138317 0.333554 0  0.138318 0.312781 0  0.167172 0.312781 0  0.138233 0.254785 0  0.167088 0.254785 0  0.167088 0.275557 0  0.138233 0.275557 0  0.166813 0.370874 0  0.13294 0.370874 0  0.13294 0.394152 0  0.166813 0.394152 0  0.138233 0.363024 0  0.167088 0.363024 0  0.167088 0.384891 0  0.138233 0.384891 0  0.166813 0.394152 0  0.13294 0.394152 0  0.13294 0.370874 0  0.166813 0.370874 0  0.167172 0.356268 0  0.138318 0.356268 0  0.138317 0.334401 0  0.167172 0.334401 0  0.138259 0.254416 0  0.167114 0.254416 0  0.167114 0.341882 0  0.138259 0.341882 0  0.13789 0.321906 0  0.166744 0.321906 0  0.104306 0.277765 0  0.104306 0.255652 0  0.167172 0.384014 0  0.138318 0.384014 0  0.138318 0.357115 0  0.167172 0.357115 0  0.104306 0.255652 0  0.104306 0.277765 0  0.13917 0.374607 0  0.13917 0.345753 0  0.166069 0.345753 0  0.166069 0.374607 0  0.104306 0.394152 0  0.104306 0.370874 0  0.138259 0.255522 0  0.167113 0.255522 0  0.104306 0.370874 0  0.104306 0.394152 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>0.165912 3.46162 -0.0894958</AabbMin>
                <AabbMax>1.71807 3.82002 0.0829634</AabbMax>
                <BoundingSphere>0.941993 3.64082 -0.00326619 0.797935</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="28">
                                <![CDATA[11 8 0  0 8 2  2 8 4  4 8 9  4 9 6  6 9 10  6 10 0  0 10 11  1 7 3  3 7 5  6 0 4  4 0 2  8 12 9  9 12 13  9 13 10  10 13 14  11 10 15  15 10 14  8 11 12  12 11 15  12 3 13  13 3 5  14 13 7  7 13 5  15 14 1  1 14 7  12 15 3  3 15 1  ]]>
</VertexTris>
                            <NormalTris count="28">
                                <![CDATA[1 2 0  0 2 3  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  5 24 6  6 24 25  9 26 10  10 26 27  14 13 29  29 13 28  2 1 31  31 1 30  24 32 25  25 32 33  27 26 35  35 26 34  29 28 37  37 28 36  31 30 39  39 30 38  ]]>
</NormalTris>
                            <TangentBinormalTris count="28">
                                <![CDATA[1 2 0  0 2 3  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  29 30 28  28 30 31  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="28">
                                        <![CDATA[30 25 0  0 25 3  4 24 7  7 24 27  8 26 11  11 26 29  12 28 15  15 28 31  16 17 19  19 17 18  20 21 23  23 21 22  24 32 27  27 32 35  26 34 29  29 34 37  31 28 39  39 28 36  25 30 33  33 30 38  32 5 35  35 5 6  37 34 10  10 34 9  39 36 14  14 36 13  33 38 2  2 38 1  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="16">
                    <![CDATA[0.165912 3.46162 -0.0169921  1.71807 3.46162 0.0445231  0.165912 3.46162 0.0235898  1.70506 3.46162 0.0829634  0.165912 3.82002 0.0235898  1.70506 3.82002 0.0829634  0.165912 3.82002 -0.0169921  1.71807 3.82002 0.0445231  0.652105 3.46162 -0.0489138  0.652105 3.82002 -0.0489138  0.652105 3.82002 -0.0894958  0.652105 3.46162 -0.0894958  1.34786 3.46162 -0.0379253  1.34786 3.82002 -0.0379253  1.36086 3.82002 -0.0763656  1.36086 3.46162 -0.0763656  ]]>
</Vertices>
                <Normals count="40">
                    <![CDATA[0 -1 0  0 -1 0  0 -1 0  0 -1 0  0.147494 0 0.989063  0.0660729 0 0.997815  0.0660729 0 0.997815  0.147494 0 0.989063  -6.27685e-007 1 0  -3.13843e-007 1 0  -3.13843e-007 1 0  -6.27685e-007 1 0  -0.147494 0 -0.989063  -0.0647103 0 -0.997904  -0.0647103 0 -0.997904  -0.147494 0 -0.989063  0.947226 0 0.320566  0.947226 0 0.320566  0.947226 0 0.320566  0.947226 0 0.320566  -1 0 0  -1 0 0  -1 0 0  -1 0 0  -0.170226 0 0.985405  -0.170226 0 0.985405  0 1 0  0 1 0  0.171572 0 -0.985172  0.171572 0 -0.985172  0 -1 0  0 -1 0  -0.320566 0 0.947226  -0.320566 0 0.947226  0 1 0  0 1 0  0.320565 0 -0.947226  0.320565 0 -0.947226  0 -1 0  0 -1 0  ]]>
</Normals>
                <Tangents count="56">
                    <![CDATA[-0.989063 0 0.147494  -0.999284 0 0.0378413  -0.995634 0 0.0933437  -0.989063 0 0.147494  0.989063 1.00109e-007 -0.147494  0.997815 2.41118e-007 -0.0660729  0.997815 2.07636e-007 -0.0660729  0.989063 3.60465e-007 -0.147494  -0.989063 -6.2082e-007 0.147494  -0.995634 -3.12472e-007 0.0933439  -0.999284 -3.13618e-007 0.0378415  -0.989063 -6.2082e-007 0.147494  -0.989063 -6.2082e-007 0.147494  -0.997904 -1.80859e-007 0.0647103  -0.997904 -5.02287e-008 0.0647103  -0.989063 -3.60465e-007 0.147494  -4.3947e-007 1 1.29857e-006  -4.3947e-007 1 1.29857e-006  -4.3947e-007 1 1.29857e-006  -4.3947e-007 1 1.29857e-006  0 1 0  0 1 2.74184e-007  0 1 5.48368e-007  0 1 2.74184e-007  0.997815 2.41118e-007 -0.0660729  0.985405 -4.40276e-008 0.170226  0.985405 -4.40276e-008 0.170226  0.997815 2.07636e-007 -0.0660729  -0.999284 -3.13618e-007 0.0378415  -0.995634 -3.12472e-007 0.0933439  -0.985289 0 -0.170899  -0.985172 0 -0.171572  -0.997904 -5.02287e-008 0.0647103  -0.997904 -1.80859e-007 0.0647103  -0.985172 4.40182e-008 -0.171572  -0.985172 4.40182e-008 -0.171572  -0.995634 0 0.0933437  -0.999284 0 0.0378413  -0.974997 0 -0.222218  -0.992827 0 -0.11956  0.985405 -4.40276e-008 0.170226  0.947226 -6.52469e-008 0.320565  0.947226 0 0.320565  0.985405 -4.40276e-008 0.170226  -0.985172 0 -0.171572  -0.985289 0 -0.170899  -0.947226 0 -0.320565  -0.947226 0 -0.320565  -0.985172 4.40182e-008 -0.171572  -0.985172 4.40182e-008 -0.171572  -0.947226 0 -0.320565  -0.947226 6.52469e-008 -0.320565  -0.992827 0 -0.11956  -0.974997 0 -0.222218  -0.947226 0 -0.320566  -0.947226 0 -0.320566  ]]>
</Tangents>
                <Binormals count="56">
                    <![CDATA[-0.147494 -0 -0.989063  -0.0378413 -0 -0.999284  -0.0933437 -0 -0.995634  -0.147494 -0 -0.989063  -9.90144e-008 1 1.47656e-008  -2.40591e-007 1 1.59314e-008  -2.07183e-007 1 1.37191e-008  -3.56522e-007 1 5.31665e-008  0.147494 9.25801e-008 0.989063  0.0933439 2.92953e-008 0.995634  0.0378415 1.18763e-008 0.999284  0.147494 9.25801e-008 0.989063  -6.1403e-007 1 9.15675e-008  -1.8048e-007 1 1.17034e-008  -5.01235e-008 1 3.25032e-009  -3.56522e-007 1 5.31665e-008  -0.320566 -1.37092e-006 0.947226  -0.320566 -1.37092e-006 0.947226  -0.320566 -1.37092e-006 0.947226  -0.320566 -1.37092e-006 0.947226  0 0 -1  0 2.74184e-007 -1  0 5.48368e-007 -1  0 2.74184e-007 -1  -2.40591e-007 1 1.59314e-008  4.3385e-008 1 7.49466e-009  4.3385e-008 1 7.49466e-009  -2.07183e-007 1 1.37191e-008  0.0378415 1.18763e-008 0.999284  0.0933439 2.92953e-008 0.995634  -0.170899 0 0.985289  -0.171572 0 0.985172  -5.01235e-008 1 3.25032e-009  -1.8048e-007 1 1.17034e-008  4.33655e-008 1 7.55228e-009  4.33655e-008 1 7.55228e-009  -0.0933437 -0 -0.995634  -0.0378413 -0 -0.999284  0.222218 0 -0.974997  0.11956 0 -0.992827  4.3385e-008 1 7.49466e-009  6.18036e-008 1 2.09159e-008  0 1 -0  4.3385e-008 1 7.49466e-009  -0.171572 0 0.985172  -0.170899 0 0.985289  -0.320565 0 0.947226  -0.320565 0 0.947226  4.33655e-008 1 7.55228e-009  4.33655e-008 1 7.55228e-009  0 1 0  6.18036e-008 1 2.09159e-008  0.11956 0 -0.992827  0.222218 0 -0.974997  0.320565 0 -0.947226  0.320566 0 -0.947226  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="40">
                            <![CDATA[0.987812 0.348257 0  0.516041 0.348257 0  0.516041 0.33595 0  0.987812 0.33595 0  0.520142 0.242497 0  0.991186 0.242497 0  0.991186 0.351024 0  0.520142 0.351024 0  0.987812 0.348286 0  0.516041 0.348286 0  0.516041 0.335979 0  0.987812 0.335979 0  0.991186 0.351024 0  0.520142 0.351024 0  0.520142 0.242497 0  0.991186 0.242497 0  0.694613 0.336678 0  0.803308 0.336678 0  0.803308 0.348985 0  0.694613 0.348985 0  0.803308 0.348307 0  0.694613 0.348307 0  0.694613 0.336 0  0.803308 0.336 0  0.667363 0.242497 0  0.840364 0.33595 0  0.840364 0.348286 0  0.667363 0.351024 0  0.843965 0.351024 0  0.840364 0.335979 0  0.840364 0.348257 0  0.843965 0.242497 0  0.876996 0.242497 0  0.630408 0.33595 0  0.630408 0.348286 0  0.876996 0.351024 0  0.634333 0.351024 0  0.630408 0.335979 0  0.630408 0.348257 0  0.634333 0.242497 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.0913236 0.674167 -0.275225</AabbMin>
                <AabbMax>0.153676 3.64022 0.0913236</AabbMax>
                <BoundingSphere>0.0311764 2.15719 -0.0919508 1.49463</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="64">
                                <![CDATA[0 1 29  29 1 28  2 27 1  1 27 28  3 26 2  2 26 27  4 33 3  3 33 26  5 32 4  4 32 33  5 6 32  32 6 31  6 7 31  31 7 30  7 0 30  30 0 29  1 0 16  2 1 16  3 2 16  4 3 16  5 4 16  6 5 16  7 6 16  0 7 16  8 9 17  9 10 17  10 11 17  11 12 17  12 13 17  13 14 17  14 15 17  15 8 17  18 12 19  19 12 11  20 19 10  10 19 11  21 20 9  9 20 10  22 21 8  8 21 9  23 22 15  15 22 8  23 15 24  24 15 14  24 14 25  25 14 13  25 13 18  18 13 12  27 26 20  20 26 19  28 27 21  21 27 20  28 21 29  29 21 22  29 22 30  30 22 23  30 23 31  31 23 24  31 24 32  32 24 25  33 32 18  18 32 25  26 33 19  19 33 18  ]]>
</VertexTris>
                            <NormalTris count="64">
                                <![CDATA[0 1 3  3 1 2  4 5 1  1 5 2  6 7 4  4 7 5  8 9 6  6 9 7  10 11 8  8 11 9  10 12 11  11 12 13  12 14 13  13 14 15  14 0 15  15 0 3  16 17 18  19 16 18  20 19 18  21 20 18  22 21 18  23 22 18  24 23 18  17 24 18  25 26 27  26 28 27  28 29 27  29 30 27  30 31 27  31 32 27  32 33 27  33 25 27  35 36 34  34 36 37  38 34 39  39 34 37  40 38 41  41 38 39  42 40 43  43 40 41  44 42 45  45 42 43  44 45 46  46 45 47  46 47 48  48 47 49  48 49 35  35 49 36  5 7 38  38 7 34  2 5 40  40 5 38  2 40 3  3 40 42  3 42 15  15 42 44  15 44 13  13 44 46  13 46 11  11 46 48  9 11 35  35 11 48  7 9 34  34 9 35  ]]>
</NormalTris>
                            <TangentBinormalTris count="64">
                                <![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  9 10 8  8 10 11  13 14 12  12 14 15  17 18 16  16 18 19  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 34  35 36 37  38 39 40  41 42 43  44 45 46  47 48 49  50 51 52  53 54 55  56 57 58  59 60 61  62 63 64  65 66 67  68 69 70  71 72 73  74 75 76  77 78 79  81 82 80  80 82 83  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  101 102 100  100 102 103  105 106 104  104 106 107  109 110 108  108 110 111  112 113 115  115 113 114  116 117 119  119 117 118  121 122 120  120 122 123  125 126 124  124 126 127  129 130 128  128 130 131  133 134 132  132 134 135  136 137 139  139 137 138  140 141 143  143 141 142  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="64">
                                        <![CDATA[0 1 49  49 1 47  5 46 4  4 46 48  8 45 5  5 45 46  10 53 8  8 53 45  12 52 10  10 52 53  12 14 52  52 14 51  14 16 51  51 16 50  16 0 50  50 0 49  18 19 20  21 18 20  22 21 20  23 22 20  24 23 20  25 24 20  26 25 20  19 26 20  27 28 29  28 30 29  30 31 29  31 32 29  32 33 29  33 34 29  34 35 29  35 27 29  36 11 37  37 11 9  38 37 6  6 37 9  40 38 7  7 38 6  41 39 3  3 39 2  42 41 17  17 41 3  42 17 43  43 17 15  43 15 44  44 15 13  44 13 36  36 13 11  46 45 38  38 45 37  48 46 40  40 46 38  47 39 49  49 39 41  49 41 50  50 41 42  50 42 51  51 42 43  51 43 52  52 43 44  53 52 36  36 52 44  45 53 37  37 53 36  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="34">
                    <![CDATA[0.0645755 0.674167 -0.0645755  0 0.674167 -0.0913236  -0.0645755 0.674167 -0.0645755  -0.0913236 0.674167 0  -0.0645755 0.674167 0.0645755  0 0.674167 0.0913236  0.0645755 0.674167 0.0645755  0.0913236 0.674167 0  0.0645755 3.64022 -0.0645755  0 3.64022 -0.0913236  -0.0645755 3.64022 -0.0645755  -0.0913236 3.64022 0  -0.0645755 3.64022 0.0645755  0 3.64022 0.0913236  0.0645755 3.64022 0.0645755  0.0913236 3.64022 0  0 0.674167 0  0 3.64022 0  -0.00222279 2.57353 0.0645755  -0.0289708 2.57353 0  -0.00222279 2.57353 -0.0645755  0.0623527 2.57353 -0.0913236  0.126928 2.57353 -0.0645755  0.153676 2.57353 0  0.126928 2.57353 0.0645755  0.0623527 2.57353 0.0913236  -0.0913236 1.50616 -0.183902  -0.0645755 1.50616 -0.248477  0 1.50616 -0.275225  0.0645755 1.50616 -0.248477  0.0913236 1.50616 -0.183902  0.0645755 1.50616 -0.119326  0 1.50616 -0.0925782  -0.0645755 1.50616 -0.119326  ]]>
</Vertices>
                <Normals count="50">
                    <![CDATA[0.701119 -0.153895 -0.696239  0 -0.215828 -0.976431  0.000721003 -0.0236511 -0.99972  0.708517 -0.0373129 -0.704707  -0.701119 -0.153895 -0.696239  -0.708999 0.00364082 -0.7052  -1 0 3.2373e-008  -0.999577 0.0290697 0.000731389  -0.701119 0.153895 0.696239  -0.708517 0.0373129 0.704707  -4.82214e-008 0.215828 0.976431  -0.000721068 0.0236511 0.99972  0.701119 0.153895 0.696239  0.708999 -0.00364082 0.7052  1 -4.04662e-009 -1.61865e-008  0.999577 -0.0290696 -0.000731381  0 -1 0  0 -1 -5.17487e-007  0 -1 0  0 -1 0  0 -1 5.17487e-007  0 -1 5.17487e-007  0 -1 0  0 -1 0  0 -1 -5.17487e-007  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  -1 -0.000207366 0.000730911  -0.706389 -0.060619 0.705223  -0.706327 -0.0412881 0.70668  -0.998296 -0.0583551 0  -0.706396 0.0601698 -0.705254  -0.706327 -0.0412881 -0.70668  0.000711357 0.0852558 -0.996359  0 0 -1  0.706389 0.060619 -0.705223  0.706327 0.0412881 -0.70668  1 0.000207374 -0.000731  0.998296 0.0583551 -1.77374e-007  0.706396 -0.0601698 0.705254  0.706327 0.0412881 0.70668  -0.00071147 -0.0852558 0.996359  -1.45196e-007 -8.06647e-009 1  ]]>
</Normals>
                <Tangents count="144">
                    <![CDATA[-0.702232 0.0203714 -0.711657  -0.996028 0.0869452 -0.0192181  -0.999952 0.00977344 -0.000952381  -0.705327 -0.00526598 -0.708862  -0.996028 -0.0869451 0.0192182  -0.702232 -0.0203714 0.711657  -0.705206 -0.000514149 0.709002  -0.999952 -0.00981339 -0.000489051  -0.702232 -0.0203714 0.711657  7.1764e-008 0 1  0.000614249 -0.00403686 0.999992  -0.705206 -0.000514149 0.709002  7.1764e-008 0 1  0.706853 0.0216104 0.707031  0.705056 -0.00503047 0.709134  0.000614249 -0.00403686 0.999992  0.706853 0.0216104 0.707031  1 -7.48029e-009 5.89073e-008  1 1.99763e-005 0.000720793  0.705056 -0.00503047 0.709134  1 -7.48029e-009 5.89073e-008  0.706853 -0.0216104 -0.707031  0.705204 -0.000491237 -0.709004  1 1.99763e-005 0.000720793  0.706853 -0.0216104 -0.707031  0 5.58722e-010 -1  -0.000847662 -0.00398705 -0.999992  0.705204 -0.000491237 -0.709004  0 5.58722e-010 -1  -0.702232 0.0203714 -0.711657  -0.705327 -0.00526598 -0.708862  -0.000847662 -0.00398705 -0.999992  1 0 1.16415e-010  0.999997 1.36021e-009 -0.00262849  1 0 2.06434e-007  0.999997 0 0.00262886  1 0 1.16415e-010  1 0 2.06434e-007  0.999993 1.91982e-009 0.00370989  0.999997 0 0.00262886  1 0 2.06434e-007  0.999997 1.35449e-009 0.00261744  0.999993 1.91982e-009 0.00370989  1 0 2.06434e-007  1 0 8.27714e-008  0.999997 1.35449e-009 0.00261744  1 0 2.06434e-007  0.999997 0 -0.00261698  1 0 8.27714e-008  1 0 2.06434e-007  0.999993 1.91943e-009 -0.00370915  0.999997 0 -0.00261698  1 0 2.06434e-007  0.999997 1.36021e-009 -0.00262849  0.999993 1.91943e-009 -0.00370915  1 0 2.06434e-007  0.999997 0 0.00263518  1 0 2.50311e-006  1 0 2.66764e-006  1 0 2.50311e-006  0.999997 0 -0.0026327  1 0 2.66764e-006  0.999997 0 -0.0026327  0.999993 0 -0.00372557  1 0 2.66764e-006  0.999993 0 -0.00372557  0.999997 0 -0.00264159  1 0 2.66764e-006  0.999997 0 -0.00264159  1 0 8.17498e-006  1 0 2.66764e-006  1 0 8.17498e-006  0.999996 0 0.00264978  1 0 2.66764e-006  0.999996 0 0.00264978  0.999993 0 0.00372557  1 0 2.66764e-006  0.999993 0 0.00372557  0.999997 0 0.00263518  1 0 2.66764e-006  0.000730923 -1.2093e-005 1  0.706859 -0.00841258 0.707305  0.707105 0.00570782 0.707085  -2.91123e-010 -1.86319e-009 1  -0.706537 -5.68864e-005 0.707676  0.000730923 -1.2093e-005 1  -2.91123e-010 -1.86319e-009 1  -0.707105 -0.00570782 0.707085  -0.999376 0.0352345 0.00230144  -0.706537 -5.68864e-005 0.707676  -0.707105 -0.00570782 0.707085  -1 0 0  -0.706142 -0.00829555 -0.708022  -0.999377 -0.0350927 -0.00371634  -1 0 0  -0.707438 0.00568368 -0.706752  -0.000730978 -1.7357e-005 -1  -0.706142 -0.00829555 -0.708022  -0.707438 0.00568368 -0.706752  -1.71093e-007 -6.05536e-009 -1  0.706537 5.68836e-005 -0.707676  -0.000730978 -1.7357e-005 -1  -1.71093e-007 -6.05536e-009 -1  0.707438 -0.00568369 -0.706753  0.999975 -0.00710791 0.000105831  0.706537 5.68836e-005 -0.707676  0.707438 -0.00568369 -0.706753  1 1.11375e-009 1.29175e-007  0.706859 -0.00841258 0.707305  0.999975 -0.00710791 0.000105831  1 1.11375e-009 1.29175e-007  0.707105 0.00570782 0.707085  -0.705206 -0.000514149 0.709002  0.000614249 -0.00403686 0.999992  0.000730923 -1.2093e-005 1  -0.706537 -5.68864e-005 0.707676  -0.999952 -0.00981339 -0.000489051  -0.705206 -0.000514149 0.709002  -0.706537 -5.68864e-005 0.707676  -0.999376 0.0352345 0.00230144  -0.705327 -0.00526598 -0.708862  -0.999952 0.00977344 -0.000952381  -0.999377 -0.0350927 -0.00371634  -0.706142 -0.00829555 -0.708022  -0.000847662 -0.00398705 -0.999992  -0.705327 -0.00526598 -0.708862  -0.706142 -0.00829555 -0.708022  -0.000730978 -1.7357e-005 -1  0.705204 -0.000491237 -0.709004  -0.000847662 -0.00398705 -0.999992  -0.000730978 -1.7357e-005 -1  0.706537 5.68836e-005 -0.707676  1 1.99763e-005 0.000720793  0.705204 -0.000491237 -0.709004  0.706537 5.68836e-005 -0.707676  0.999975 -0.00710791 0.000105831  0.705056 -0.00503047 0.709134  1 1.99763e-005 0.000720793  0.999975 -0.00710791 0.000105831  0.706859 -0.00841258 0.707305  0.000614249 -0.00403686 0.999992  0.705056 -0.00503047 0.709134  0.706859 -0.00841258 0.707305  0.000730923 -1.2093e-005 1  ]]>
</Tangents>
                <Binormals count="144">
                    <![CDATA[0.123704 0.987877 -0.0937873  0.0890438 0.972553 -0.214971  0.00979322 0.999672 -0.0236429  0.0227387 0.99929 -0.0300489  -0.0890438 0.972553 -0.214971  -0.123704 0.987877 -0.0937872  0.00221877 0.999993 0.00293206  -0.00979907 0.999672 -0.0236571  -0.123704 0.987877 -0.0937872  0 1 -0  0.0290724 0.999569 0.0040173  0.00221877 0.999993 0.00293206  0 1 -0  0.0937625 0.987851 -0.123933  0.0300049 0.999291 -0.0227435  0.0290724 0.999569 0.0040173  0.0937625 0.987851 -0.123933  2.00179e-008 0.976431 -0.215828  -2.92315e-006 0.99972 -0.0236511  0.0300049 0.999291 -0.0227435  2.00179e-008 0.976431 -0.215828  -0.0937625 0.987851 -0.123933  0.00292778 0.999993 0.00221923  -2.92315e-006 0.99972 -0.0236511  -0.0937625 0.987851 -0.123933  4.04662e-009 1 5.58722e-010  0.0290665 0.999569 -0.00401  0.00292778 0.999993 0.00221923  4.04662e-009 1 5.58722e-010  0.123704 0.987877 -0.0937873  0.0227387 0.99929 -0.0300489  0.0290665 0.999569 -0.00401  -1.16415e-010 0 1  0.00262849 -5.17485e-007 0.999997  -2.06434e-007 0 1  -0.00262886 0 0.999997  -1.16415e-010 0 1  -2.06434e-007 0 1  -0.00370989 5.17483e-007 0.999993  -0.00262886 0 0.999997  -2.06434e-007 0 1  -0.00261744 5.17485e-007 0.999997  -0.00370989 5.17483e-007 0.999993  -2.06434e-007 0 1  -8.27714e-008 0 1  -0.00261744 5.17485e-007 0.999997  -2.06434e-007 0 1  0.00261698 0 0.999997  -8.27714e-008 0 1  -2.06434e-007 0 1  0.00370915 -5.17483e-007 0.999993  0.00261698 0 0.999997  -2.06434e-007 0 1  0.00262849 -5.17485e-007 0.999997  0.00370915 -5.17483e-007 0.999993  -2.06434e-007 0 1  0.00263518 0 -0.999997  2.50311e-006 0 -1  2.66764e-006 0 -1  2.50311e-006 0 -1  -0.0026327 0 -0.999997  2.66764e-006 0 -1  -0.0026327 0 -0.999997  -0.00372557 0 -0.999993  2.66764e-006 0 -1  -0.00372557 0 -0.999993  -0.00264159 0 -0.999996  2.66764e-006 0 -1  -0.00264159 0 -0.999996  8.17498e-006 0 -1  2.66764e-006 0 -1  8.17498e-006 0 -1  0.00264978 0 -0.999997  2.66764e-006 0 -1  0.00264978 0 -0.999997  0.00372557 0 -0.999993  2.66764e-006 0 -1  0.00372557 0 -0.999993  0.00263518 0 -0.999997  2.66764e-006 0 -1  -0.000207357 1 1.22445e-005  -0.0369434 0.998126 0.0487916  -0.0332279 0.999131 0.0251635  -0.0583551 0.998296 1.84303e-009  0.0425406 0.998188 0.0425524  -0.000207357 1 1.22445e-005  -0.0583551 0.998296 1.84303e-009  -0.0332279 0.999131 -0.0251635  0.0353025 0.995736 0.0852277  0.0425406 0.998188 0.0425524  -0.0332279 0.999131 -0.0251635  0 1 0  -0.0487698 0.998127 0.0369457  -0.0352818 0.995741 0.0851777  0 1 0  -0.025164 0.999131 0.0332233  -0.000207387 1 -1.72055e-005  -0.0487698 0.998127 0.0369457  -0.025164 0.999131 0.0332233  -0.0583551 0.998296 3.93911e-009  0.0425406 0.998188 0.0425524  -0.000207387 1 -1.72055e-005  -0.0583551 0.998296 3.93911e-009  -0.025164 0.999131 -0.0332233  0.007073 0.996334 0.0852587  0.0425406 0.998188 0.0425524  -0.025164 0.999131 -0.0332233  -1.11375e-009 1 8.06647e-009  -0.0369434 0.998126 0.0487916  0.007073 0.996334 0.0852587  -1.11375e-009 1 8.06647e-009  -0.0332279 0.999131 0.0251635  0.00221877 0.999993 0.00293206  0.0290724 0.999569 0.0040173  -0.000207357 1 1.22445e-005  0.0425406 0.998188 0.0425524  -0.00979907 0.999672 -0.0236571  0.00221877 0.999993 0.00293206  0.0425406 0.998188 0.0425524  0.0353025 0.995736 0.0852277  0.0227387 0.99929 -0.0300489  0.00979322 0.999672 -0.0236429  -0.0352818 0.995741 0.0851777  -0.0487698 0.998127 0.0369457  0.0290665 0.999569 -0.00401  0.0227387 0.99929 -0.0300489  -0.0487698 0.998127 0.0369457  -0.000207387 1 -1.72055e-005  0.00292778 0.999993 0.00221923  0.0290665 0.999569 -0.00401  -0.000207387 1 -1.72055e-005  0.0425406 0.998188 0.0425524  -2.92315e-006 0.99972 -0.0236511  0.00292778 0.999993 0.00221923  0.0425406 0.998188 0.0425524  0.007073 0.996334 0.0852587  0.0300049 0.999291 -0.0227435  -2.92315e-006 0.99972 -0.0236511  0.007073 0.996334 0.0852587  -0.0369434 0.998126 0.0487916  0.0290724 0.999569 0.0040173  0.0300049 0.999291 -0.0227435  -0.0369434 0.998126 0.0487916  -0.000207357 1 1.22445e-005  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="54">
                            <![CDATA[0.164634 0.172075 0  0.182856 0.172075 0  0.182856 0.91085 0  0.164634 0.91085 0  0.0370768 0.172075 0  0.0552992 0.172075 0  0.0552992 0.91085 0  0.0370768 0.91085 0  0.0735216 0.172075 0  0.0735216 0.91085 0  0.091744 0.172075 0  0.091744 0.91085 0  0.109966 0.172075 0  0.109966 0.91085 0  0.128189 0.172075 0  0.128189 0.91085 0  0.146411 0.172075 0  0.146411 0.91085 0  0.225858 0.281064 0  0.255407 0.293303 0  0.225858 0.322697 0  0.196309 0.293303 0  0.184069 0.322852 0  0.196309 0.352402 0  0.225858 0.364641 0  0.255407 0.352402 0  0.267647 0.322852 0  0.255407 0.352378 0  0.225859 0.364617 0  0.225858 0.322673 0  0.196309 0.352378 0  0.184069 0.322829 0  0.196309 0.29328 0  0.225858 0.28104 0  0.255407 0.29328 0  0.267647 0.322829 0  0.091744 0.645163 0  0.0735216 0.645163 0  0.0552992 0.645163 0  0.182856 0.645163 0  0.0370768 0.645163 0  0.164634 0.645163 0  0.146411 0.645163 0  0.128189 0.645163 0  0.109966 0.645163 0  0.0735216 0.379305 0  0.0552992 0.379305 0  0.182856 0.379305 0  0.0370768 0.379305 0  0.164634 0.379305 0  0.146411 0.379305 0  0.128189 0.379305 0  0.109966 0.379305 0  0.091744 0.379305 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>0</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <ShaderPath>
                    <![CDATA[shaders\standard\toy_standard.derml]]>
</ShaderPath>
                <Nodes count="9">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Tint]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Fog]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>497 102</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.AlphaAddSpec]]>
</Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.RcvShadow]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>137 6</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[DiffuseMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\europeusa\manmade\textures\sign_street_d.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Shader Properties.Channel]]>
</Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>18</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>150 102</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecColor]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[1. SpecColor - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.803922 0.803922 0.803922</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>144 198</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecFalloff]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[2. SpecFalloff - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.737255 0.737255 0.737255</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[NormalMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\europeusa\manmade\textures\sign_street_n.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[BumpScale]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[4. BumpScale - Number.Value]]>
</Name>
                                        <Data>1</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129240334174183487</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="12">
        <i>
            <p cid="18c579ee">
                <Name>
                    <![CDATA[$.ObjectName]]>
</Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.CastsShadow]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInGame]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name>
                    <![CDATA[DefaultLight.Direction]]>
</Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInEditor]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name>
                    <![CDATA[$.SkeletonBinding]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorAmbient]]>
</Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.ScriptPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorBack]]>
</Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.SkeletonPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorFront]]>
</Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorRim]]>
</Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
</Sigml>
