<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[art\toyworld\europeusa\manmade\~src\streetsign_american_03.mb]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="3">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface15]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface6]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface16]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="3">
        <i>
            <p>
                <AabbMin>-0.71888 -1.52588e-007 -0.0913236</AabbMin>
                <AabbMax>0.71888 3.99748 0.1427</AabbMax>
                <BoundingSphere>0 1.99874 0.0256884 2.00224</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="60"><![CDATA[0 1 8  8 1 9  1 2 9  9 2 10  2 3 10  10 3 11  3 4 11  11 4 12  4 5 12  12 5 13  5 6 13  13 6 14  6 7 14  14 7 15  7 0 15  15 0 8  1 0 16  2 1 16  3 2 16  4 3 16  5 4 16  6 5 16  7 6 16  0 7 16  8 9 17  9 10 17  10 11 17  11 12 17  12 13 17  13 14 17  14 15 17  15 8 17  21 19 25  25 19 23  29 27 33  33 27 30  24 22 31  31 22 32  26 28 20  20 28 18  20 21 26  21 25 26  25 24 26  26 24 27  31 30 24  24 30 27  28 29 18  29 33 18  33 32 18  18 32 19  22 23 32  32 23 19  18 19 20  20 19 21  23 22 25  25 22 24  26 27 28  28 27 29  30 31 33  33 31 32  ]]></VertexTris>
                            <NormalTris count="60"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  10 12 11  11 12 13  12 14 13  13 14 15  14 0 15  15 0 3  16 17 18  19 16 18  20 19 18  21 20 18  22 21 18  23 22 18  24 23 18  17 24 18  25 26 27  26 28 27  28 29 27  29 30 27  30 31 27  31 32 27  32 33 27  33 25 27  34 35 37  37 35 36  38 39 41  41 39 40  42 43 45  45 43 44  46 47 49  49 47 48  50 51 57  51 52 57  52 53 57  57 53 56  54 55 53  53 55 56  58 59 65  59 60 65  60 61 65  65 61 64  62 63 61  61 63 64  66 67 69  69 67 68  70 71 73  73 71 72  74 75 77  77 75 76  78 79 81  81 79 80  ]]></NormalTris>
                            <TangentBinormalTris count="60"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 34  35 36 37  38 39 40  41 42 43  44 45 46  47 48 49  50 51 52  53 54 55  56 57 58  59 60 61  62 63 64  65 66 67  68 69 70  71 72 73  74 75 76  77 78 79  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 103  97 98 103  98 99 103  103 99 102  100 101 99  99 101 102  104 105 111  105 106 111  106 107 111  111 107 110  108 109 107  107 109 110  112 113 115  115 113 114  116 117 119  119 117 118  120 121 123  123 121 122  124 125 127  127 125 126  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="60"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  5 8 6  6 8 9  8 10 9  9 10 11  10 12 11  11 12 13  12 14 13  13 14 15  14 16 15  15 16 17  16 0 17  17 0 3  18 19 20  21 18 20  22 21 20  23 22 20  24 23 20  25 24 20  26 25 20  19 26 20  27 28 29  28 30 29  30 31 29  31 32 29  32 33 29  33 34 29  34 35 29  35 27 29  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 59  53 54 59  54 55 59  59 55 58  56 57 55  55 57 58  60 61 67  61 62 67  62 63 67  67 63 66  64 65 63  63 65 66  50 37 51  51 37 36  68 45 69  69 45 44  70 41 71  71 41 40  72 73 75  75 73 74  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="34"><![CDATA[0.0645755 -1.52588e-007 -0.0645755  0 -1.52588e-007 -0.0913236  -0.0645755 -1.52588e-007 -0.0645755  -0.0913236 -1.52588e-007 0  -0.0645755 -1.52588e-007 0.0645755  0 -1.52588e-007 0.0913236  0.0645755 -1.52588e-007 0.0645755  0.0913236 -1.52588e-007 0  0.0645755 3.98146 -0.0645755  0 3.98146 -0.0913236  -0.0645755 3.98146 -0.0645755  -0.0913236 3.98146 0  -0.0645755 3.98146 0.0645755  0 3.98146 0.0913236  0.0645755 3.98146 0.0645755  0.0913236 3.98146 0  0 -1.52588e-007 0  0 3.98146 0  -0.0182722 2.55972 0.0818003  0.0182722 2.55972 0.0818003  -0.0182722 2.55972 0.1427  0.0182722 2.55972 0.1427  0.71888 3.29687 0.0818002  0.71888 3.26032 0.0818002  0.71888 3.29687 0.1427  0.71888 3.26032 0.1427  -0.71888 3.26032 0.1427  -0.71888 3.29687 0.1427  -0.71888 3.26032 0.0818003  -0.71888 3.29687 0.0818003  -0.0182723 3.99748 0.1427  0.0182721 3.99748 0.1427  0.0182721 3.99748 0.0818002  -0.0182723 3.99748 0.0818002  ]]></Vertices>
                <Normals count="82"><![CDATA[0.707107 0 -0.707107  0 0 -1  0 0 -1  0.707107 0 -0.707107  -0.707107 0 -0.707107  -0.707107 0 -0.707107  -1 0 0  -1 0 0  -0.707107 0 0.707107  -0.707107 0 0.707107  -4.83867e-008 0 1  -4.83867e-008 0 1  0.707107 0 0.707107  0.707107 0 0.707107  1 0 -8.06445e-008  1 0 -8.06445e-008  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 1 4.13989e-006  0 1 0  0 1 1.03497e-006  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 4.13989e-006  0.707107 -0.707107 0  0.707107 -0.707107 0  0.707107 -0.707107 0  0.707107 -0.707107 0  -0.707107 0.707107 0  -0.707107 0.707107 0  -0.707107 0.707107 0  -0.707107 0.707107 0  0.707107 0.707107 0  0.707107 0.707107 0  0.707107 0.707107 0  0.707107 0.707107 0  -0.707107 -0.707107 0  -0.707107 -0.707107 0  -0.707107 -0.707107 0  -0.707107 -0.707107 0  1.1246e-008 1.94298e-008 1  1.1246e-008 1.94298e-008 1  1.1246e-008 1.94298e-008 1  1.1246e-008 1.94298e-008 1  1.1246e-008 1.94298e-008 1  1.1246e-008 1.94298e-008 1  1.1246e-008 1.94298e-008 1  1.1246e-008 1.94298e-008 1  -2.81151e-008 -2.59064e-008 -1  -2.81151e-008 -2.59064e-008 -1  -2.81151e-008 -2.59064e-008 -1  -2.81151e-008 -2.59064e-008 -1  -2.81151e-008 -2.59064e-008 -1  -2.81151e-008 -2.59064e-008 -1  -2.81151e-008 -2.59064e-008 -1  -2.81151e-008 -2.59064e-008 -1  4.17542e-006 -1 0  4.17542e-006 -1 0  4.17542e-006 -1 0  4.17542e-006 -1 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Normals>
                <Tangents count="128"><![CDATA[-0.707107 0 -0.707107  -1 0 -8.6117e-008  -1 0 -8.6117e-008  -0.707107 0 -0.707107  -1 0 8.61169e-008  -0.707107 0 0.707107  -0.707107 0 0.707107  -1 0 8.61169e-008  -0.707107 0 0.707107  -2.87056e-008 0 1  2.87056e-008 0 1  -0.707107 0 0.707107  -2.87056e-008 0 1  0.707107 0 0.707107  0.707107 0 0.707107  2.87056e-008 0 1  0.707107 0 0.707107  1 0 1.43527e-008  1 0 7.17639e-008  0.707107 0 0.707107  1 0 1.43527e-008  0.707107 0 -0.707107  0.707107 0 -0.707107  1 0 7.17639e-008  0.707107 0 -0.707107  -1.14822e-007 0 -1  -5.74112e-008 0 -1  0.707107 0 -0.707107  -1.14822e-007 0 -1  -0.707107 0 -0.707107  -0.707107 0 -0.707107  -5.74112e-008 0 -1  1 0 1.38535e-008  0.999984 0 -0.00568041  1 0 2.3982e-008  0.999984 0 0.00568043  1 0 1.38535e-008  1 0 2.3982e-008  0.999968 0 0.00799584  0.999984 0 0.00568043  1 0 2.3982e-008  0.999984 0 0.00562755  0.999968 0 0.00799584  1 0 2.3982e-008  1 0 8.26553e-008  0.999984 0 0.00562755  1 0 2.3982e-008  0.999984 0 -0.00562747  1 0 8.26553e-008  1 0 2.3982e-008  0.999968 0 -0.00799584  0.999984 0 -0.00562747  1 0 2.3982e-008  0.999984 0 -0.00568041  0.999968 0 -0.00799584  1 0 2.3982e-008  0.999984 -2.32993e-008 0.00562799  1 0 -1.38535e-008  1 -1.41001e-014 1.35044e-008  1 0 -1.38535e-008  0.999984 0 -0.005628  1 -1.41001e-014 1.35044e-008  0.999984 0 -0.005628  0.999968 0 -0.00799583  1 -1.41001e-014 1.35044e-008  0.999968 0 -0.00799583  0.999984 0 -0.00568006  1 -1.41001e-014 1.35044e-008  0.999984 0 -0.00568006  1 0 6.95003e-008  1 -1.41001e-014 1.35044e-008  1 0 6.95003e-008  0.999984 0 0.00568012  1 -1.41001e-014 1.35044e-008  0.999984 0 0.00568012  0.999968 -3.31019e-008 0.00799583  1 -1.41001e-014 1.35044e-008  0.999968 -3.31019e-008 0.00799583  0.999984 -2.32993e-008 0.00562799  1 -1.41001e-014 1.35044e-008  -0.707107 -0.707107 -1.55147e-006  -0.707107 -0.707107 -1.15079e-006  -0.707107 -0.707107 -7.50119e-007  -0.707107 -0.707107 -1.15079e-006  0.707107 0.707107 2.33204e-006  0.707107 0.707107 1.94248e-006  0.707107 0.707107 1.55293e-006  0.707107 0.707107 1.94248e-006  -0.707107 0.707107 -3.9509e-006  -0.707107 0.707107 -3.55676e-006  -0.707107 0.707107 -3.16262e-006  -0.707107 0.707107 -3.55676e-006  -0.707107 0.707107 7.9017e-007  -0.707107 0.707107 7.90413e-007  -0.707107 0.707107 7.90656e-007  -0.707107 0.707107 7.90413e-007  1 3.99504e-007 -1.1246e-008  1 1.99752e-007 -1.1246e-008  1 1.68128e-016 -1.1246e-008  1 -1.92573e-006 -1.1246e-008  1 -7.55176e-006 -1.12459e-008  1 -3.81371e-006 -1.1246e-008  1 -7.55854e-008 -1.1246e-008  1 8.09998e-008 -1.1246e-008  1 -7.28361e-016 -2.81151e-008  1 -3.66757e-016 -2.81151e-008  1 -3.66757e-016 -2.81151e-008  1 3.21289e-006 -2.81152e-008  1 8.83406e-006 -2.81153e-008  1 4.33807e-006 -2.81152e-008  1 2.00875e-006 -2.81152e-008  1 1.04385e-006 -2.81151e-008  -1 -4.17542e-006 0  -1 -4.17542e-006 0  -1 -4.17542e-006 0  -1 -4.17542e-006 0  0 1 2.14234e-005  0 1 3.21354e-005  0 1 4.28474e-005  0 1 3.21354e-005  0 1 0  0 1 0  0 1 0  0 1 0  -1 0 0  -1 0 -1.07115e-005  -1 0 -2.14229e-005  -1 0 -1.07115e-005  ]]></Tangents>
                <Binormals count="128"><![CDATA[0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 -0  0 1 0  0 1 0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  -0 1 0  -0 1 0  0 1 -0  -0 1 0  0 1 0  0 1 0  -0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  -1.38535e-008 0 1  0.00568041 0 0.999984  -2.3982e-008 0 1  -0.00568043 0 0.999984  -1.38535e-008 0 1  -2.3982e-008 0 1  -0.00799584 0 0.999968  -0.00568043 0 0.999984  -2.3982e-008 0 1  -0.00562755 0 0.999984  -0.00799584 0 0.999968  -2.3982e-008 0 1  -8.26553e-008 0 1  -0.00562755 0 0.999984  -2.3982e-008 0 1  0.00562747 0 0.999984  -8.26553e-008 0 1  -2.3982e-008 0 1  0.00799584 0 0.999968  0.00562747 0 0.999984  -2.3982e-008 0 1  0.00568041 0 0.999984  0.00799584 0 0.999968  -2.3982e-008 0 1  0.00562799 4.13983e-006 -0.999984  -1.38535e-008 0 -1  1.35044e-008 1.03497e-006 -1  -1.38535e-008 0 -1  -0.005628 0 -0.999984  1.35044e-008 1.03497e-006 -1  -0.005628 0 -0.999984  -0.00799583 0 -0.999968  1.35044e-008 1.03497e-006 -1  -0.00799583 0 -0.999968  -0.00568006 0 -0.999984  1.35044e-008 1.03497e-006 -1  -0.00568006 0 -0.999984  6.95003e-008 0 -1  1.35044e-008 1.03497e-006 -1  6.95003e-008 0 -1  0.00568012 0 -0.999984  1.35044e-008 1.03497e-006 -1  0.00568012 0 -0.999984  0.00799583 4.13976e-006 -0.999968  1.35044e-008 1.03497e-006 -1  0.00799583 4.13976e-006 -0.999968  0.00562799 4.13983e-006 -0.999984  1.35044e-008 1.03497e-006 -1  1.09705e-006 1.09705e-006 -1  8.13733e-007 8.13733e-007 -1  5.30414e-007 5.30414e-007 -1  8.13733e-007 8.13733e-007 -1  1.649e-006 1.649e-006 -1  1.37354e-006 1.37354e-006 -1  1.09809e-006 1.09809e-006 -1  1.37354e-006 1.37354e-006 -1  -2.79371e-006 2.79371e-006 1  -2.51501e-006 2.51501e-006 1  -2.23631e-006 2.23631e-006 1  -2.51501e-006 2.51501e-006 1  -5.58735e-007 5.58735e-007 -1  -5.58906e-007 5.58906e-007 -1  -5.59078e-007 5.59078e-007 -1  -5.58906e-007 5.58906e-007 -1  -3.99504e-007 1 -1.94298e-008  -1.99752e-007 1 -1.94298e-008  -3.86637e-016 1 -1.94298e-008  1.92573e-006 1 -1.94298e-008  7.55176e-006 1 -1.94299e-008  3.81371e-006 1 -1.94298e-008  7.55854e-008 1 -1.94298e-008  -8.09998e-008 1 -1.94298e-008  0 -1 2.59064e-008  3.61604e-016 -1 2.59064e-008  3.61604e-016 -1 2.59064e-008  3.21289e-006 -1 2.59063e-008  8.83406e-006 -1 2.59061e-008  4.33807e-006 -1 2.59063e-008  2.00875e-006 -1 2.59063e-008  1.04385e-006 -1 2.59064e-008  0 -0 -1  0 -0 -1  0 -0 -1  0 -0 -1  0 -2.14234e-005 1  0 -3.21354e-005 1  0 -4.28474e-005 1  0 -3.21354e-005 1  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -0 1  -1.07115e-005 0 1  -2.14229e-005 0 1  -1.07115e-005 0 1  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="76"><![CDATA[0.164634 0.00415608 0  0.182856 0.00415608 0  0.182856 0.995844 0  0.164634 0.995844 0  0.0370767 0.00415608 0  0.0552992 0.00415608 0  0.0552992 0.995844 0  0.0370767 0.995844 0  0.0735216 0.00415608 0  0.0735216 0.995844 0  0.091744 0.00415608 0  0.091744 0.995844 0  0.109966 0.00415608 0  0.109966 0.995844 0  0.128189 0.00415608 0  0.128189 0.995844 0  0.146411 0.00415608 0  0.146411 0.995844 0  0.225858 0.28102 0  0.255407 0.29326 0  0.225858 0.322475 0  0.196309 0.29326 0  0.184069 0.322809 0  0.196309 0.352358 0  0.225858 0.364598 0  0.255407 0.352358 0  0.267647 0.322809 0  0.255407 0.352335 0  0.225858 0.364574 0  0.225858 0.322451 0  0.196309 0.352335 0  0.184069 0.322785 0  0.196309 0.293236 0  0.225858 0.280997 0  0.255407 0.293236 0  0.267647 0.322785 0  -0.170278 1.00885 0  -0.170278 1.01813 0  -0.33537 1.01813 0  -0.33537 1.00885 0  -0.326759 1.01832 0  -0.326759 1.00905 0  -0.161666 1.00905 0  -0.161666 1.01832 0  -0.163078 1.01801 0  -0.163078 1.00873 0  0.00201406 1.00873 0  0.00201409 1.01801 0  0.00342597 1.00885 0  0.00342601 1.01813 0  -0.161666 1.01813 0  -0.161667 1.00885 0  0.3458 0.0382223 0  0.353692 0.0382223 0  0.505008 0.189538 0  0.505008 0.197431 0  0.353692 0.348746 0  0.3458 0.348746 0  0.194484 0.19743 0  0.194484 0.189538 0  -0.365521 0.809571 0  -0.365521 0.800807 0  -0.197508 0.632794 0  -0.188744 0.632794 0  -0.0207313 0.800807 0  -0.0207314 0.809571 0  -0.188744 0.977584 0  -0.197508 0.977584 0  -0.17169 1.00873 0  -0.17169 1.01801 0  -0.33537 1.00905 0  -0.33537 1.01832 0  -0.278941 1.01845 0  -0.287552 1.01845 0  -0.287552 1.00918 0  -0.278941 1.00918 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.0913236 1.15347 -0.211652</AabbMin>
                <AabbMax>0.139479 3.98146 0.0913236</AabbMax>
                <BoundingSphere>0.0240779 2.56746 -0.0601643 1.42229</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="84"><![CDATA[0 1 23  23 1 22  2 21 1  1 21 22  3 20 2  2 20 21  4 19 3  3 19 20  5 18 4  4 18 19  5 6 18  18 6 25  6 7 25  25 7 24  7 0 24  24 0 23  1 0 16  2 1 16  3 2 16  4 3 16  5 4 16  6 5 16  7 6 16  0 7 16  8 9 17  9 10 17  10 11 17  11 12 17  12 13 17  13 14 17  14 15 17  15 8 17  30 19 39  39 19 34  19 18 34  20 19 31  31 19 30  21 20 32  32 20 31  22 21 33  33 21 32  33 43 22  22 43 23  23 43 35  24 23 36  36 23 35  24 36 25  25 36 37  25 37 18  18 37 34  27 26 15  15 26 8  27 15 28  28 15 14  28 14 29  29 14 13  30 39 38  30 38 31  31 38 40  32 31 41  41 31 40  33 32 42  42 32 41  26 43 8  8 43 9  43 42 9  39 34 29  35 43 26  36 35 27  27 35 26  36 27 37  37 27 28  29 34 28  34 37 28  29 13 39  39 13 38  38 13 12  38 12 40  40 12 11  41 40 10  10 40 11  42 41 9  9 41 10  42 43 33  ]]></VertexTris>
                            <NormalTris count="84"><![CDATA[0 1 3  3 1 2  4 5 1  1 5 2  6 7 4  4 7 5  8 9 6  6 9 7  10 11 8  8 11 9  10 12 11  11 12 13  12 14 13  13 14 15  14 0 15  15 0 3  16 17 18  19 16 18  20 19 18  21 20 18  22 21 18  23 22 18  24 23 18  17 24 18  25 26 27  26 28 27  28 29 27  29 30 27  30 31 27  31 32 27  32 33 27  33 25 27  36 9 35  35 9 34  9 11 34  7 9 37  37 9 36  5 7 38  38 7 37  2 5 39  39 5 38  39 40 2  2 40 3  3 40 41  15 3 42  42 3 41  15 42 13  13 42 43  13 43 11  11 43 34  44 45 47  47 45 46  44 47 48  48 47 49  48 49 50  50 49 51  36 35 52  36 52 37  37 52 53  38 37 54  54 37 53  39 38 55  55 38 54  45 40 46  46 40 56  40 55 56  35 34 50  41 40 45  42 41 44  44 41 45  42 44 43  43 44 48  50 34 48  34 43 48  50 51 35  35 51 52  52 51 57  52 57 53  53 57 58  54 53 59  59 53 58  55 54 56  56 54 59  55 40 39  ]]></NormalTris>
                            <TangentBinormalTris count="84"><![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  9 10 8  8 10 11  13 14 12  12 14 15  17 18 16  16 18 19  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 34  35 36 37  38 39 40  41 42 43  44 45 46  47 48 49  50 51 52  53 54 55  56 57 58  59 60 61  62 63 64  65 66 67  68 69 70  71 72 73  74 75 76  77 78 79  84 80 83  83 80 82  80 81 82  85 86 88  88 86 87  89 90 92  92 90 91  93 94 96  96 94 95  99 100 98  98 100 97  97 100 101  102 103 105  105 103 104  107 108 106  106 108 109  111 112 110  110 112 113  114 115 117  117 115 116  119 120 118  118 120 121  123 124 122  122 124 125  126 127 128  130 131 129  129 131 132  133 134 136  136 134 135  137 138 140  140 138 139  141 142 145  145 142 144  142 143 144  146 147 148  149 150 151  152 153 155  155 153 154  157 158 156  156 158 159  163 160 162  160 161 162  166 167 165  165 167 164  164 167 168  170 171 169  169 171 172  173 174 176  176 174 175  177 178 180  180 178 179  181 182 183  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="84"><![CDATA[0 1 42  42 1 40  5 39 4  4 39 41  8 38 5  5 38 39  10 37 8  8 37 38  12 36 10  10 36 37  12 14 36  36 14 44  14 16 44  44 16 43  16 0 43  43 0 42  18 19 20  21 18 20  22 21 20  23 22 20  24 23 20  25 24 20  26 25 20  19 26 20  27 28 29  28 30 29  30 31 29  31 32 29  32 33 29  33 34 29  34 35 29  35 27 29  49 37 59  59 37 54  37 36 54  38 37 50  50 37 49  39 38 51  51 38 50  41 39 53  53 39 51  52 64 40  40 64 42  42 64 55  43 42 56  56 42 55  43 56 44  44 56 57  44 57 36  36 57 54  46 45 17  17 45 3  46 17 47  47 17 15  47 15 48  48 15 13  49 59 58  49 58 50  50 58 60  51 50 61  61 50 60  53 51 63  63 51 61  45 64 3  3 64 2  64 62 2  59 54 48  55 64 45  56 55 46  46 55 45  56 46 57  57 46 47  48 54 47  54 57 47  48 13 59  59 13 58  58 13 11  58 11 60  60 11 9  61 60 6  6 60 9  63 61 7  7 61 6  62 64 52  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="44"><![CDATA[0.0645755 1.15347 -0.0645755  0 1.15347 -0.0913236  -0.0645755 1.15347 -0.0645755  -0.0913236 1.15347 0  -0.0645755 1.15347 0.0645755  0 1.15347 0.0913236  0.0645755 1.15347 0.0645755  0.0913236 1.15347 0  0.0645755 3.98146 -0.0645755  0 3.98146 -0.0913236  -0.0645755 3.98146 -0.0645755  -0.0913236 3.98146 0  -0.0645755 3.98146 0.0645755  0 3.98146 0.0913236  0.0645755 3.98146 0.0645755  0.0913236 3.98146 0  0 1.15347 0  0 3.98146 0  0 2.31845 -0.029005  -0.0645755 2.31845 -0.0557531  -0.0913236 2.31845 -0.120329  -0.0645755 2.31845 -0.184904  0 2.31845 -0.211652  0.0645755 2.31845 -0.184904  0.0913236 2.31845 -0.120329  0.0645755 2.31845 -0.0557531  0.112731 3.17322 -0.0645755  0.139479 3.17322 0  0.112731 3.17322 0.0645755  0.0481558 3.17322 0.0913236  -0.0164197 3.17322 0.0645755  -0.0431678 3.17322 0  -0.0164197 3.17322 -0.0645755  0.0481558 3.17322 -0.0913236  0.0473382 3.15871 0.0892805  0.106279 3.05869 -0.0806986  0.127175 2.95482 -0.0307454  0.102761 2.99625 0.0396623  -0.0332017 3.45488 0.0645755  0.0431794 3.17322 0.0892623  -0.0699788 3.62321 0  -0.0392306 3.55607 -0.0645755  0.0410309 3.2928 -0.0913236  0.0734589 3.17322 -0.0808427  ]]></Vertices>
                <Normals count="60"><![CDATA[0.705779 -0.0727854 -0.704683  0 -0.102741 -0.994708  0.000569546 0.0184588 -0.999829  0.707793 -0.00673023 -0.706388  -0.705779 -0.0727854 -0.704683  -0.707423 0.0328377 -0.706028  -1 6.05306e-009 0  -0.999606 0.0280483 0.000576691  -0.705779 0.0727853 0.704683  -0.707794 0.00673023 0.706387  -1.45048e-007 0.102741 0.994708  -0.000569659 -0.0184588 0.999829  0.705779 0.0727853 0.704683  0.707423 -0.0328377 0.706028  1 -6.05306e-009 -9.6849e-008  0.999606 -0.0280483 -0.000576933  0 -1 0  0 -1 1.03497e-006  0 -1 2.58743e-007  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 1.03497e-006  0 1 4.13989e-006  0 1 0  0 1 1.03497e-006  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 4.13989e-006  -0.00113023 -0.139336 0.990245  -0.381864 -0.0653891 0.921902  -0.706531 -0.0507533 0.70586  -0.999998 -0.00174003 0.000577015  -0.706615 0.0481937 -0.705955  0.000567284 0.0698895 -0.997555  0.381864 0.0653892 -0.921902  0.706711 0.0594306 -0.705001  0.998425 -0.0560866 -0.0011532  0.701183 -0.137974 0.699504  0.999998 0.00174005 -0.000576991  0.706531 0.0507533 -0.70586  0.706297 0.0420822 -0.706664  0.99823 0.059476 -6.44989e-008  0.706615 -0.0481937 0.705956  0.706297 0.0420822 0.706664  -0.000566751 -0.0698894 0.997555  0 9.07487e-009 1  -0.706297 -0.0420822 0.706664  -0.99823 -0.059476 -1.28998e-007  -0.706297 -0.0420822 -0.706664  2.0973e-007 1.10915e-008 -1  -8.06655e-008 -7.05823e-009 -1  -0.706297 -0.0420822 0.706664  -0.99823 -0.059476 -3.22494e-008  -0.706297 -0.0420822 -0.706664  ]]></Normals>
                <Tangents count="184"><![CDATA[-0.706008 0.00995639 -0.708134  -0.999096 0.0422934 -0.00436838  -0.999971 -0.0076352 -0.00071055  -0.706405 -0.000405412 -0.707807  -0.999096 -0.0422934 0.00436839  -0.706008 -0.00995639 0.708134  -0.706507 -0.0045694 0.707691  -0.999971 0.00765667 -0.000428304  -0.706008 -0.00995639 0.708134  0 8.35753e-010 1  0.000467723 -0.00389006 0.999992  -0.706507 -0.0045694 0.707691  0 8.35753e-010 1  0.707042 0.0100884 0.7071  0.706403 8.51232e-006 0.70781  0.000467723 -0.00389006 0.999992  0.707042 0.0100884 0.7071  1 5.59299e-009 1.32601e-007  0.999999 -0.0011042 0.000549362  0.706403 8.51232e-006 0.70781  1 5.59299e-009 1.32601e-007  0.707042 -0.0100884 -0.7071  0.706297 -0.00449365 -0.707902  0.999999 -0.0011042 0.000549362  0.707042 -0.0100884 -0.7071  -8.61168e-008 8.35753e-010 -1  -0.000641825 -0.00230373 -0.999997  0.706297 -0.00449365 -0.707902  -8.61168e-008 8.35753e-010 -1  -0.706008 0.00995639 -0.708134  -0.706405 -0.000405412 -0.707807  -0.000641825 -0.00230373 -0.999997  1 0 2.01896e-006  0.999999 -1.25373e-009 -0.00121136  1 1.54866e-013 5.9855e-007  0.999999 0 0.00121303  1 0 2.01896e-006  1 1.54866e-013 5.9855e-007  0.999999 0 0.00171231  0.999999 0 0.00121303  1 1.54866e-013 5.9855e-007  0.999999 0 0.0012099  0.999999 0 0.00171231  1 1.54866e-013 5.9855e-007  1 0 1.0888e-006  0.999999 0 0.0012099  1 1.54866e-013 5.9855e-007  0.999999 0 -0.00120917  1 0 1.0888e-006  1 1.54866e-013 5.9855e-007  0.999999 -1.77293e-009 -0.00171302  0.999999 0 -0.00120917  1 1.54866e-013 5.9855e-007  0.999999 -1.25373e-009 -0.00121136  0.999999 -1.77293e-009 -0.00171302  1 1.54866e-013 5.9855e-007  0.999984 -2.32993e-008 0.00562799  1 0 -1.38535e-008  1 -1.41001e-014 1.35044e-008  1 0 -1.38535e-008  0.999984 0 -0.005628  1 -1.41001e-014 1.35044e-008  0.999984 0 -0.005628  0.999968 0 -0.00799583  1 -1.41001e-014 1.35044e-008  0.999968 0 -0.00799583  0.999984 0 -0.00568006  1 -1.41001e-014 1.35044e-008  0.999984 0 -0.00568006  1 0 6.95003e-008  1 -1.41001e-014 1.35044e-008  1 0 6.95003e-008  0.999984 0 0.00568012  1 -1.41001e-014 1.35044e-008  0.999984 0 0.00568012  0.999968 -3.31019e-008 0.00799583  1 -1.41001e-014 1.35044e-008  0.999968 -3.31019e-008 0.00799583  0.999984 -2.32993e-008 0.00562799  1 -1.41001e-014 1.35044e-008  0.706403 8.51232e-006 0.70781  0.999999 -0.0011042 0.000549362  0.999999 -0.0001828 0.00111564  0.92388 1.21456e-006 0.382683  0.706771 -2.82197e-005 0.707442  0.000467723 -0.00389006 0.999992  0.706403 8.51232e-006 0.70781  0.706771 -2.82197e-005 0.707442  0.000577172 -0.000102258 1  -0.706507 -0.0045694 0.707691  0.000467723 -0.00389006 0.999992  0.000577172 -0.000102258 1  -0.706778 -2.59257e-005 0.707436  -0.999971 0.00765667 -0.000428304  -0.706507 -0.0045694 0.707691  -0.706778 -2.59257e-005 0.707436  -0.999581 0.0289127 0.00145726  -0.706405 -0.000405412 -0.707807  -0.999971 -0.0076352 -0.00071055  -0.999581 -0.0288294 -0.00258828  -0.92388 -1.7199e-006 -0.382684  -0.706038 -0.00482855 -0.708158  -0.000641825 -0.00230373 -0.999997  -0.706405 -0.000405412 -0.707807  -0.706038 -0.00482855 -0.708158  -0.00115082 7.48942e-005 -0.999999  0.706297 -0.00449365 -0.707902  -0.000641825 -0.00230373 -0.999997  -0.00115082 7.48942e-005 -0.999999  0.706278 0.000191078 -0.707935  0.999999 -0.0011042 0.000549362  0.706297 -0.00449365 -0.707902  0.706278 0.000191078 -0.707935  0.999999 -0.0001828 0.00111564  -0.000576961 -1.54345e-006 -1  -0.706615 -0.00416843 -0.707586  -0.707451 0.00579434 -0.706739  -4.19513e-008 5.12383e-009 -1  0.706778 2.62508e-005 -0.707436  -0.000576961 -1.54345e-006 -1  -4.19513e-008 5.12383e-009 -1  0.707451 -0.00579231 -0.706739  0.999983 -0.00582192 0.000160248  0.706778 2.62508e-005 -0.707436  0.707451 -0.00579231 -0.706739  1 5.77408e-007 -4.30585e-008  0.706771 -2.82197e-005 0.707442  0.92388 1.21456e-006 0.382683  0.70729 1.205e-005 0.706924  0.000577172 -0.000102258 1  0.706771 -2.82197e-005 0.707442  0.70729 1.205e-005 0.706924  -6.46689e-008 -1.04557e-006 1  -0.706778 -2.59257e-005 0.707436  0.000577172 -0.000102258 1  -6.46689e-008 -1.04557e-006 1  -0.70729 -1.18846e-005 0.706924  -0.999581 0.0289127 0.00145726  -0.706778 -2.59257e-005 0.707436  -0.70729 -1.18846e-005 0.706924  -1 1.63994e-006 -2.15292e-007  -0.706615 -0.00416843 -0.707586  -0.92388 -1.7199e-006 -0.382684  -1 -1.21658e-005 -2.15293e-007  -1 -7.41304e-006 0  -0.707451 0.00579434 -0.706739  0.92388 1.21456e-006 0.382683  0.999999 -0.0001828 0.00111564  0.999983 -0.00582192 0.000160248  -0.706038 -0.00482855 -0.708158  -0.92388 -1.7199e-006 -0.382684  -0.706615 -0.00416843 -0.707586  -0.00115082 7.48942e-005 -0.999999  -0.706038 -0.00482855 -0.708158  -0.706615 -0.00416843 -0.707586  -0.000576961 -1.54345e-006 -1  0.706278 0.000191078 -0.707935  -0.00115082 7.48942e-005 -0.999999  -0.000576961 -1.54345e-006 -1  0.706778 2.62508e-005 -0.707436  0.999999 -0.0001828 0.00111564  0.706278 0.000191078 -0.707935  0.706778 2.62508e-005 -0.707436  0.999983 -0.00582192 0.000160248  0.70729 1.205e-005 0.706924  0.92388 1.21456e-006 0.382683  0.999983 -0.00582192 0.000160248  1 5.77408e-007 -4.30585e-008  0.707105 0.00581674 0.707085  -6.46689e-008 -1.04557e-006 1  0.70729 1.205e-005 0.706924  0.707105 0.00581674 0.707085  -4.34361e-008 -2.79482e-009 1  -0.70729 -1.18846e-005 0.706924  -6.46689e-008 -1.04557e-006 1  -4.34361e-008 -2.79482e-009 1  -0.707105 -0.00581772 0.707085  -1 1.63994e-006 -2.15292e-007  -0.70729 -1.18846e-005 0.706924  -0.707105 -0.00581772 0.707085  -1 1.28856e-006 1.72234e-007  -1 -1.21658e-005 -2.15293e-007  -0.92388 -1.7199e-006 -0.382684  -0.999581 -0.0288294 -0.00258828  ]]></Tangents>
                <Binormals count="184"><![CDATA[0.0585579 0.997298 -0.04436  0.0425184 0.993809 -0.102649  -0.00764701 0.9998 0.0184539  0.00447733 0.999977 -0.00504122  -0.0425184 0.993809 -0.102649  -0.0585579 0.997298 -0.04436  0.0200128 0.99945 0.0264326  0.00764746 0.9998 0.0184626  -0.0585579 0.997298 -0.04436  6.05306e-009 1 -8.35754e-010  0.0280504 0.999599 0.00387541  0.0200128 0.99945 0.0264326  6.05306e-009 1 -8.35754e-010  0.0443573 0.997297 -0.0585825  0.00475771 0.999977 -0.00476028  0.0280504 0.999599 0.00387541  0.0443573 0.997297 -0.0585825  8.06018e-009 0.994708 -0.102741  0.00109387 0.999829 0.0184594  0.00475771 0.999977 -0.00476028  8.06018e-009 0.994708 -0.102741  -0.0443574 0.997297 -0.0585825  0.0264185 0.999451 0.0200142  0.00109387 0.999829 0.0184594  -0.0443574 0.997297 -0.0585825  6.05306e-009 1 8.35753e-010  0.0280469 0.999604 -0.00232082  0.0264185 0.999451 0.0200142  6.05306e-009 1 8.35753e-010  0.0585579 0.997298 -0.04436  0.00447733 0.999977 -0.00504122  0.0280469 0.999604 -0.00232082  -2.01896e-006 0 1  0.00121136 1.03497e-006 0.999999  -5.9855e-007 2.58743e-007 1  -0.00121303 0 0.999999  -2.01896e-006 0 1  -5.9855e-007 2.58743e-007 1  -0.00171231 0 0.999999  -0.00121303 0 0.999999  -5.9855e-007 2.58743e-007 1  -0.0012099 0 0.999999  -0.00171231 0 0.999999  -5.9855e-007 2.58743e-007 1  -1.0888e-006 0 1  -0.0012099 0 0.999999  -5.9855e-007 2.58743e-007 1  0.00120917 0 0.999999  -1.0888e-006 0 1  -5.9855e-007 2.58743e-007 1  0.00171302 1.03497e-006 0.999999  0.00120917 0 0.999999  -5.9855e-007 2.58743e-007 1  0.00121136 1.03497e-006 0.999999  0.00171302 1.03497e-006 0.999999  -5.9855e-007 2.58743e-007 1  0.00562799 4.13983e-006 -0.999984  -1.38535e-008 0 -1  1.35044e-008 1.03497e-006 -1  -1.38535e-008 0 -1  -0.005628 0 -0.999984  1.35044e-008 1.03497e-006 -1  -0.005628 0 -0.999984  -0.00799583 0 -0.999968  1.35044e-008 1.03497e-006 -1  -0.00799583 0 -0.999968  -0.00568006 0 -0.999984  1.35044e-008 1.03497e-006 -1  -0.00568006 0 -0.999984  6.95003e-008 0 -1  1.35044e-008 1.03497e-006 -1  6.95003e-008 0 -1  0.00568012 0 -0.999984  1.35044e-008 1.03497e-006 -1  0.00568012 0 -0.999984  0.00799583 4.13976e-006 -0.999968  1.35044e-008 1.03497e-006 -1  0.00799583 4.13976e-006 -0.999968  0.00562799 4.13983e-006 -0.999984  1.35044e-008 1.03497e-006 -1  0.00475771 0.999977 -0.00476028  0.00109387 0.999829 0.0184594  2.55684e-005 0.990245 0.139336  -0.0250244 0.99786 0.0604112  -0.0358851 0.998711 0.0358909  0.0280504 0.999599 0.00387541  0.00475771 0.999977 -0.00476028  -0.0358851 0.998711 0.0358909  -0.00173997 0.999999 0.000103262  0.0200128 0.99945 0.0264326  0.0280504 0.999599 0.00387541  -0.00173997 0.999999 0.000103262  0.0340756 0.998838 0.0340805  0.00764746 0.9998 0.0184626  0.0200128 0.99945 0.0264326  0.0340756 0.998838 0.0340805  0.0289438 0.997136 0.0698766  0.00447733 0.999977 -0.00504122  -0.00764701 0.9998 0.0184539  -0.0289398 0.997138 0.0698439  -0.025025 0.99786 0.0604111  -0.0454903 0.998221 0.0385478  0.0280469 0.999604 -0.00232082  0.00447733 0.999977 -0.00504122  -0.0454903 0.998221 0.0385478  0.0560866 0.998426 1.02308e-005  0.0264185 0.999451 0.0200142  0.0280469 0.999604 -0.00232082  0.0560866 0.998426 1.02308e-005  0.0975431 0.990436 0.0975822  0.00109387 0.999829 0.0184594  0.0264185 0.999451 0.0200142  0.0975431 0.990436 0.0975822  2.55684e-005 0.990245 0.139336  -0.00174005 0.999999 -5.39513e-007  -0.0388546 0.998703 0.0329179  -0.0256465 0.999097 0.0338636  -0.059476 0.99823 7.60985e-009  0.0340754 0.998838 0.0340808  -0.00174005 0.999999 -5.39513e-007  -0.059476 0.99823 7.60985e-009  -0.0256479 0.999097 -0.0338622  0.00579649 0.997538 0.0698915  0.0340754 0.998838 0.0340808  -0.0256479 0.999097 -0.0338622  -5.77408e-007 1 -9.07487e-009  -0.0358851 0.998711 0.0358909  -0.0250244 0.99786 0.0604112  -0.0297574 0.999114 0.0297558  -0.00173997 0.999999 0.000103262  -0.0358851 0.998711 0.0358909  -0.0297574 0.999114 0.0297558  -0.059476 0.99823 1.03987e-006  0.0340756 0.998838 0.0340805  -0.00173997 0.999999 0.000103262  -0.059476 0.99823 1.03987e-006  -0.0297573 0.999114 -0.0297559  0.0289438 0.997136 0.0698766  0.0340756 0.998838 0.0340805  -0.0297573 0.999114 -0.0297559  1.63994e-006 1 1.10918e-008  -0.0388546 0.998703 0.0329179  -0.025025 0.99786 0.0604111  -1.21658e-005 1 1.1089e-008  -7.41304e-006 1 -7.05763e-009  -0.0256465 0.999097 0.0338636  -0.0250244 0.99786 0.0604112  2.55684e-005 0.990245 0.139336  0.00579649 0.997538 0.0698915  -0.0454903 0.998221 0.0385478  -0.025025 0.99786 0.0604111  -0.0388546 0.998703 0.0329179  0.0560866 0.998426 1.02308e-005  -0.0454903 0.998221 0.0385478  -0.0388546 0.998703 0.0329179  -0.00174005 0.999999 -5.39513e-007  0.0975431 0.990436 0.0975822  0.0560866 0.998426 1.02308e-005  -0.00174005 0.999999 -5.39513e-007  0.0340754 0.998838 0.0340808  2.55684e-005 0.990245 0.139336  0.0975431 0.990436 0.0975822  0.0340754 0.998838 0.0340808  0.00579649 0.997538 0.0698915  -0.0297574 0.999114 0.0297558  -0.0250244 0.99786 0.0604112  0.00579649 0.997538 0.0698915  -5.77408e-007 1 -9.07487e-009  -0.0338661 0.999097 0.0256482  -0.059476 0.99823 1.03987e-006  -0.0297574 0.999114 0.0297558  -0.0338661 0.999097 0.0256482  -0.059476 0.99823 2.06464e-010  -0.0297573 0.999114 -0.0297559  -0.059476 0.99823 1.03987e-006  -0.059476 0.99823 2.06464e-010  -0.0338668 0.999097 -0.0256475  1.63994e-006 1 1.10918e-008  -0.0297573 0.999114 -0.0297559  -0.0338668 0.999097 -0.0256475  1.28856e-006 1 -7.05833e-009  -1.21658e-005 1 1.1089e-008  -0.025025 0.99786 0.0604111  -0.0289398 0.997138 0.0698439  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="65"><![CDATA[0.164634 0.291458 0  0.182856 0.291458 0  0.182856 0.995844 0  0.164634 0.995844 0  0.0370768 0.291458 0  0.0552992 0.291458 0  0.0552992 0.995844 0  0.0370767 0.995844 0  0.0735216 0.291458 0  0.0735216 0.995844 0  0.091744 0.291458 0  0.091744 0.995844 0  0.109966 0.291458 0  0.109966 0.995844 0  0.128189 0.291458 0  0.128189 0.995844 0  0.146411 0.291458 0  0.146411 0.995844 0  0.225858 0.281084 0  0.255407 0.293323 0  0.225858 0.322801 0  0.196309 0.293324 0  0.184069 0.322873 0  0.196309 0.352422 0  0.225858 0.364661 0  0.255407 0.352422 0  0.267647 0.322873 0  0.255407 0.352335 0  0.225858 0.364574 0  0.225858 0.322451 0  0.196309 0.352335 0  0.184069 0.322785 0  0.196309 0.293236 0  0.225858 0.280997 0  0.255407 0.293236 0  0.267647 0.322785 0  0.109966 0.581628 0  0.091744 0.581628 0  0.0735216 0.581628 0  0.0552992 0.581628 0  0.182856 0.581628 0  0.0370768 0.581628 0  0.164634 0.581628 0  0.146411 0.581628 0  0.128189 0.581628 0  0.164634 0.794531 0  0.146411 0.794531 0  0.128189 0.794531 0  0.109966 0.794531 0  0.091744 0.794531 0  0.0735216 0.794531 0  0.0552992 0.794531 0  0.182856 0.794531 0  0.0370767 0.794531 0  0.109966 0.790916 0  0.164634 0.766004 0  0.146411 0.740132 0  0.128189 0.750451 0  0.091744 0.864687 0  0.108562 0.794531 0  0.0735216 0.906613 0  0.0552992 0.889891 0  0.182856 0.824316 0  0.0370767 0.824316 0  0.175716 0.794531 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.71888 2.55972 -0.081815</AabbMin>
                <AabbMax>0.71888 3.99748 0.352394</AabbMax>
                <BoundingSphere>0 3.2786 0.135289 0.75117</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="36"><![CDATA[3 1 17  17 1 16  9 18 11  11 18 19  4 14 6  6 14 13  8 10 2  2 10 0  18 9 17  9 8 17  8 2 17  2 3 17  19 16 11  11 16 10  10 16 0  16 1 0  0 1 2  2 1 3  5 4 7  7 4 6  8 9 10  10 9 11  12 13 15  15 13 14  17 16 7  7 16 5  18 12 19  19 12 15  18 17 12  12 17 13  13 17 6  17 7 6  19 15 16  15 14 16  14 4 16  16 4 5  ]]></VertexTris>
                            <NormalTris count="36"><![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  9 10 8  8 10 11  12 13 15  15 13 14  19 20 18  20 21 18  21 16 18  16 17 18  24 25 23  23 25 22  22 25 27  25 26 27  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  3 2 45  45 2 44  6 46 7  7 46 47  19 18 51  51 18 50  50 18 49  18 48 49  24 52 25  52 53 25  53 54 25  25 54 55  ]]></NormalTris>
                            <TangentBinormalTris count="36"><![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  9 10 8  8 10 11  12 13 15  15 13 14  19 20 18  20 21 18  21 16 18  16 17 18  24 25 23  23 25 22  22 25 27  25 26 27  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  49 50 48  48 50 51  52 53 57  57 53 56  56 53 55  53 54 55  59 60 58  60 61 58  61 62 58  58 62 63  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="36"><![CDATA[0 1 43  43 1 40  5 44 4  4 44 47  9 10 8  8 10 11  12 13 15  15 13 14  45 22 42  22 23 42  23 16 42  16 17 42  46 41 25  25 41 24  24 41 31  41 30 31  14 1 15  15 1 0  32 9 33  33 9 8  34 5 35  35 5 4  36 37 39  39 37 38  43 40 3  3 40 2  44 6 47  47 6 7  45 42 21  21 42 20  20 42 19  42 18 19  46 26 41  26 27 41  27 28 41  41 28 29  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="20"><![CDATA[-0.0182722 2.55972 0.131465  0.0182722 2.55972 0.131465  -0.0182722 2.55972 0.192366  0.0182722 2.55972 0.192366  0.71888 3.29687 -0.081815  0.71888 3.26032 -0.081815  0.71888 3.29687 -0.0209149  0.71888 3.26032 -0.0209149  -0.71888 3.26032 0.352394  -0.71888 3.29687 0.352394  -0.71888 3.26032 0.291493  -0.71888 3.29687 0.291493  -0.0182723 3.99748 0.1427  0.0182721 3.99748 0.1427  0.0182721 3.99748 0.0818002  -0.0182723 3.99748 0.0818002  0.17539 2.71683 -0.00298609  0.166965 2.70841 0.057914  -0.161607 3.85414 0.1427  -0.153182 3.86257 0.0818002  ]]></Vertices>
                <Normals count="56"><![CDATA[0.707106 -0.707107 0  0.707106 -0.707107 0  0.707107 -0.707107 -2.09106e-006  0.707107 -0.707107 -2.09106e-006  -0.707107 0.707107 -4.14595e-006  -0.707107 0.707107 -4.14595e-006  -0.707107 0.707107 -2.07297e-006  -0.707107 0.707107 -2.07297e-006  0.707107 0.707107 0  0.707107 0.707107 0  0.707107 0.707107 0  0.707107 0.707107 0  -0.707107 -0.707107 0  -0.707107 -0.707107 0  -0.707107 -0.707107 0  -0.707107 -0.707107 0  0.354728 0.0776497 0.93174  0.354728 0.0776497 0.93174  0.255554 0.0158901 0.966664  0.255554 0.0158901 0.966664  0.354728 0.0776497 0.93174  0.354728 0.0776497 0.93174  -0.349416 -0.0743869 -0.93401  -0.349416 -0.0743869 -0.93401  -0.253557 -0.0146843 -0.967209  -0.253557 -0.0146843 -0.967209  -0.349416 -0.0743869 -0.93401  -0.349416 -0.0743869 -0.93401  4.17542e-006 -1 0  4.17542e-006 -1 0  4.17542e-006 -1 0  4.17542e-006 -1 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 1 0  0 1 0  0 1 0  0 1 0  0.707107 -0.707107 -4.18213e-006  0.707107 -0.707107 -4.18213e-006  -0.707107 0.707107 0  -0.707107 0.707107 0  0.152581 -0.0461058 0.987215  0.152581 -0.0461058 0.987215  0.152581 -0.0461058 0.987215  0.152581 -0.0461058 0.987215  -0.154186 0.0452217 -0.987006  -0.154186 0.0452217 -0.987006  -0.154186 0.0452217 -0.987006  -0.154186 0.0452217 -0.987006  ]]></Normals>
                <Tangents count="64"><![CDATA[-0.595743 -0.595742 0.538684  -0.600405 -0.600404 0.528232  -0.685488 -0.685488 0.245384  -0.649696 -0.649696 0.394703  0.683669 0.683667 -0.255335  0.683333 0.683332 -0.257125  0.696632 0.696631 -0.171491  0.70454 0.70454 -0.0851338  -0.697659 0.697659 0.162923  -0.697659 0.697659 0.162923  -0.697659 0.697659 0.162923  -0.697659 0.697659 0.162923  -0.69806 0.69806 0.159447  -0.69806 0.69806 0.159447  -0.69806 0.69806 0.159447  -0.69806 0.69806 0.159447  0.934804 -0.0107178 -0.355001  0.93497 -0.0294602 -0.353502  0.96679 -0.00112902 -0.255569  0.96679 -0.000996438 -0.255571  0.934633 -0.00270991 -0.355603  0.934493 0.00235567 -0.355973  0.936551 0.00202012 -0.350527  0.936666 -0.00241645 -0.350216  0.967316 -0.000918788 -0.253571  0.967317 -0.0010471 -0.25357  0.936968 -0.0277364 -0.348313  0.936826 -0.0103701 -0.349643  -1 -4.17542e-006 0  -1 -4.17542e-006 0  -1 -4.17542e-006 0  -1 -4.17542e-006 0  0 1 2.14234e-005  0 1 3.21354e-005  0 1 4.28474e-005  0 1 3.21354e-005  0 1 0  0 1 0  0 1 0  0 1 0  -1 0 0  -1 0 -1.07115e-005  -1 0 -2.14229e-005  -1 0 -1.07115e-005  -0.649696 -0.649696 0.394703  -0.685488 -0.685488 0.245384  -0.703417 -0.703417 0.102024  -0.703472 -0.703473 0.101253  0.70454 0.70454 -0.0851338  0.696632 0.696631 -0.171491  0.707107 0.707107 2.00323e-006  0.707107 0.707107 4.0535e-006  0.96679 -0.000996438 -0.255571  0.96679 -0.00112902 -0.255569  0.98827 0.000529588 -0.152719  0.988262 -0.00051998 -0.152767  0.988282 0.00277052 -0.152616  0.98829 0.0057704 -0.152477  0.967317 -0.0010471 -0.25357  0.967316 -0.000918788 -0.253571  0.988041 0.00573783 -0.154085  0.988033 0.00277178 -0.154219  0.988014 -0.000513877 -0.154367  0.98802 0.000485688 -0.154322  ]]></Tangents>
                <Binormals count="64"><![CDATA[-0.380908 -0.380907 -0.842508  -0.373517 -0.373516 -0.8491  -0.173514 -0.173511 -0.969426  -0.279099 -0.279096 -0.918809  -0.180546 -0.180552 -0.966853  -0.181812 -0.181818 -0.966378  -0.121261 -0.121264 -0.985186  -0.0601972 -0.0602001 -0.99637  0.115204 -0.115204 0.986639  0.115204 -0.115204 0.986639  0.115204 -0.115204 0.986639  0.115204 -0.115204 0.986639  -0.112746 0.112746 -0.987207  -0.112746 0.112746 -0.987207  -0.112746 0.112746 -0.987207  -0.112746 0.112746 -0.987207  -0.0175795 0.996923 -0.0763891  -1.11759e-007 0.996545 -0.0830504  -0.00296963 0.999873 -0.0156509  -0.00309782 0.999873 -0.015617  -0.0250875 0.996977 -0.0735352  -0.029836 0.996978 -0.0717275  0.0279614 -0.997227 0.0689613  0.0237945 -0.997227 0.07052  0.00283487 -0.999892 0.0144374  0.00271074 -0.999892 0.0144699  3.88548e-006 -0.996844 0.0793897  0.0163231 -0.997176 0.0733111  0 -0 -1  0 -0 -1  0 -0 -1  0 -0 -1  0 -2.14234e-005 1  0 -3.21354e-005 1  0 -4.28474e-005 1  0 -3.21354e-005 1  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -0 1  -1.07115e-005 0 1  -2.14229e-005 0 1  -1.07115e-005 0 1  -0.279099 -0.279096 -0.918809  -0.173514 -0.173511 -0.969426  -0.0721448 -0.0721389 -0.994782  -0.0715995 -0.0715936 -0.994861  -0.0601972 -0.0602001 -0.99637  -0.121261 -0.121264 -0.985186  1.41649e-006 1.41649e-006 -1  2.86626e-006 2.86626e-006 -1  -0.00309782 0.999873 -0.015617  -0.00296963 0.999873 -0.0156509  0.0065184 0.998936 0.0456458  0.00755676 0.998936 0.0454853  0.00430138 0.998933 0.0459882  0.00133345 0.99892 0.0464463  0.00271074 -0.999892 0.0144699  0.00283487 -0.999892 0.0144374  -0.0013047 -0.998961 -0.0455656  -0.0042383 -0.998973 -0.0451079  -0.00748794 -0.998977 -0.0446005  -0.00649934 -0.998977 -0.0447549  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="48"><![CDATA[-0.170278 1.00885 0  -0.170278 1.01813 0  -0.33537 1.01813 0  -0.33537 1.00885 0  -0.326759 1.01832 0  -0.326759 1.00905 0  -0.161666 1.00905 0  -0.161666 1.01832 0  -0.163078 1.01801 0  -0.163078 1.00873 0  0.00201406 1.00873 0  0.00201409 1.01801 0  0.00342597 1.00885 0  0.00342601 1.01813 0  -0.161666 1.01813 0  -0.161667 1.00885 0  0.3458 0.0382223 0  0.353692 0.0382223 0  0.505008 0.189538 0  0.505008 0.197431 0  0.353692 0.348746 0  0.3458 0.348746 0  0.194484 0.19743 0  0.194484 0.189538 0  -0.365521 0.809571 0  -0.365521 0.800807 0  -0.197508 0.632794 0  -0.188744 0.632794 0  -0.0207313 0.800807 0  -0.0207314 0.809571 0  -0.188744 0.977584 0  -0.197508 0.977584 0  -0.17169 1.00873 0  -0.17169 1.01801 0  -0.33537 1.00905 0  -0.33537 1.01832 0  -0.278941 1.01845 0  -0.287552 1.01845 0  -0.287552 1.00918 0  -0.278941 1.00918 0  -0.207301 1.01813 0  -0.151066 0.939905 0  0.385807 0.0703366 0  -0.205316 1.00885 0  -0.195442 1.00905 0  0.314843 0.317789 0  -0.229861 0.665147 0  -0.193457 1.01832 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>0</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <ShaderPath><![CDATA[shaders\standard\toy_standard.derml]]></ShaderPath>
                <Nodes count="9">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Fog]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Tint]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>497 102</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>137 6</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[DiffuseMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\sign_street_american_d.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.Channel]]></Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>18</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>150 102</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecColor]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[1. SpecColor - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>0.803922 0.803922 0.803922</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>144 198</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecFalloff]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[2. SpecFalloff - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>0.737255 0.737255 0.737255</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[NormalMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[3. NormalMap - NormalMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\sign_street_american_n.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[3. NormalMap - NormalMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[BumpScale]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[4. BumpScale - Number.Value]]></Name>
                                        <Data>1</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129272581510076388</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
