<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[art\toyworld\europeusa\manmade\~src\streetsign_american_02.mb]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="3">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface14]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface6]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[polySurface15]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[Transition]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="3">
        <i>
            <p>
                <AabbMin>-0.611771 -1.52588e-007 -0.0913236</AabbMin>
                <AabbMax>0.611771 3.98146 0.136832</AabbMax>
                <BoundingSphere>5.96046e-008 1.99073 0.0227542 1.99869</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="52"><![CDATA[0 1 8  8 1 9  1 2 9  9 2 10  2 3 10  10 3 11  3 4 11  11 4 12  4 5 12  12 5 13  5 6 13  13 6 14  6 7 14  14 7 15  7 0 15  15 0 8  1 0 16  2 1 16  3 2 16  4 3 16  5 4 16  6 5 16  7 6 16  0 7 16  8 9 17  9 10 17  10 11 17  11 12 17  12 13 17  13 14 17  14 15 17  15 8 17  21 18 24  24 18 23  25 22 28  28 22 27  29 26 20  20 26 19  29 20 28  20 21 28  24 25 21  21 25 28  19 18 20  20 18 21  23 22 24  24 22 25  27 26 28  28 26 29  26 27 19  22 23 27  18 19 23  27 23 19  ]]></VertexTris>
                            <NormalTris count="52"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  10 12 11  11 12 13  12 14 13  13 14 15  14 0 15  15 0 3  16 17 18  19 16 18  20 19 18  21 20 18  22 21 18  23 22 18  24 23 18  17 24 18  25 26 27  26 28 27  28 29 27  29 30 27  30 31 27  31 32 27  32 33 27  33 25 27  34 35 37  37 35 36  38 39 41  41 39 40  42 43 45  45 43 44  46 47 51  47 48 51  49 50 48  48 50 51  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 69  66 67 65  68 69 67  65 67 69  ]]></NormalTris>
                            <TangentBinormalTris count="52"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 34  35 36 37  38 39 40  41 42 43  44 45 46  47 48 49  50 51 52  53 54 55  56 57 58  59 60 61  62 63 64  65 66 67  68 69 70  71 72 73  74 75 76  77 78 79  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 97  93 94 97  95 96 94  94 96 97  98 99 101  101 99 100  102 103 105  105 103 104  106 107 109  109 107 108  110 111 115  112 113 111  114 115 113  111 113 115  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="52"><![CDATA[33 34 10  10 34 35  8 11 9  9 11 12  11 13 12  12 13 14  13 15 14  14 15 16  15 17 16  16 17 18  17 19 18  18 19 20  19 21 20  20 21 22  21 33 22  22 33 10  1 0 24  2 1 24  3 2 24  4 3 24  5 4 24  6 5 24  7 6 24  0 7 24  31 30 23  30 29 23  29 28 23  28 27 23  27 26 23  26 25 23  25 32 23  32 31 23  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 53  49 50 53  51 52 50  50 52 53  54 37 55  55 37 36  56 41 57  57 41 40  58 45 59  59 45 44  60 61 65  62 63 61  64 65 63  61 63 65  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="30"><![CDATA[0.0645755 -1.52588e-007 -0.0645755  0 -1.52588e-007 -0.0913236  -0.0645755 -1.52588e-007 -0.0645755  -0.0913236 -1.52588e-007 0  -0.0645755 -1.52588e-007 0.0645755  0 -1.52588e-007 0.0913236  0.0645755 -1.52588e-007 0.0645755  0.0913236 -1.52588e-007 0  0.0645755 3.98146 -0.0645755  0 3.98146 -0.0913236  -0.0645755 3.98146 -0.0645755  -0.0913236 3.98146 0  -0.0645755 3.98146 0.0645755  0 3.98146 0.0913236  0.0645755 3.98146 0.0645755  0.0913236 3.98146 0  0 -1.52588e-007 0  0 3.98146 0  0.593547 3.89584 0.080233  0.611771 3.86428 0.080233  0.611771 3.86428 0.136832  0.593547 3.89584 0.136832  -0.611771 3.86428 0.080233  -0.593547 3.89584 0.080233  -0.593547 3.89584 0.136832  -0.611771 3.86428 0.136832  0.0182239 2.83622 0.0802331  -0.0182239 2.83622 0.0802331  -0.0182239 2.83622 0.136832  0.0182239 2.83622 0.136832  ]]></Vertices>
                <Normals count="70"><![CDATA[0.707107 0 -0.707107  0 0 -1  0 0 -1  0.707107 0 -0.707107  -0.707107 0 -0.707107  -0.707107 0 -0.707107  -1 0 0  -1 0 0  -0.707107 0 0.707107  -0.707107 0 0.707107  -4.83867e-008 0 1  -4.83867e-008 0 1  0.707107 0 0.707107  0.707107 0 0.707107  1 0 -8.06445e-008  1 0 -8.06445e-008  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 1 4.13989e-006  0 1 0  0 1 1.03497e-006  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 4.13989e-006  2.57078e-007 1 0  2.57078e-007 1 0  2.57078e-007 1 0  2.57078e-007 1 0  -0.866025 -0.5 0  -0.866025 -0.5 0  -0.866025 -0.5 0  -0.866025 -0.5 0  0.866025 -0.5 0  0.866025 -0.5 0  0.866025 -0.5 0  0.866025 -0.5 0  0 8.76181e-009 1  0 8.76181e-009 1  0 8.76181e-009 1  0 8.76181e-009 1  0 8.76181e-009 1  0 8.76181e-009 1  0.866024 0.500002 0  0.866024 0.500002 0  0.866024 0.500002 0  0.866024 0.500002 0  -0.866027 0.499997 0  -0.866027 0.499997 0  -0.866027 0.499997 0  -0.866027 0.499997 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -8.76181e-009 -1  0 -8.76181e-009 -1  0 -8.76181e-009 -1  0 -8.76181e-009 -1  0 -8.76181e-009 -1  0 -8.76181e-009 -1  ]]></Normals>
                <Tangents count="116"><![CDATA[-0.707107 0 -0.707107  -1 0 -8.6117e-008  -1 0 -8.6117e-008  -0.707107 0 -0.707107  -1 0 8.61169e-008  -0.707107 0 0.707107  -0.707107 0 0.707107  -1 0 8.61169e-008  -0.707107 0 0.707107  -2.87056e-008 0 1  2.87056e-008 0 1  -0.707107 0 0.707107  -2.87056e-008 0 1  0.707107 0 0.707107  0.707107 0 0.707107  2.87056e-008 0 1  0.707107 0 0.707107  1 0 1.43527e-008  1 0 7.17639e-008  0.707107 0 0.707107  1 0 1.43527e-008  0.707107 0 -0.707107  0.707107 0 -0.707107  1 0 7.17639e-008  0.707107 0 -0.707107  -1.14822e-007 0 -1  -5.74112e-008 0 -1  0.707107 0 -0.707107  -1.14822e-007 0 -1  -0.707107 0 -0.707107  -0.707107 0 -0.707107  -5.74112e-008 0 -1  1 0 1.38535e-008  0.999984 0 -0.00568041  1 0 2.3982e-008  0.999984 0 0.00568043  1 0 1.38535e-008  1 0 2.3982e-008  0.999968 0 0.00799584  0.999984 0 0.00568043  1 0 2.3982e-008  0.999984 0 0.00562755  0.999968 0 0.00799584  1 0 2.3982e-008  1 0 8.26553e-008  0.999984 0 0.00562755  1 0 2.3982e-008  0.999984 0 -0.00562747  1 0 8.26553e-008  1 0 2.3982e-008  0.999968 0 -0.00799584  0.999984 0 -0.00562747  1 0 2.3982e-008  0.999984 0 -0.00568041  0.999968 0 -0.00799584  1 0 2.3982e-008  0.999984 -2.32993e-008 0.00562799  1 0 -1.38535e-008  1 -1.41001e-014 1.35044e-008  1 0 -1.38535e-008  0.999984 0 -0.005628  1 -1.41001e-014 1.35044e-008  0.999984 0 -0.005628  0.999968 0 -0.00799583  1 -1.41001e-014 1.35044e-008  0.999968 0 -0.00799583  0.999984 0 -0.00568006  1 -1.41001e-014 1.35044e-008  0.999984 0 -0.00568006  1 0 6.95003e-008  1 -1.41001e-014 1.35044e-008  1 0 6.95003e-008  0.999984 0 0.00568012  1 -1.41001e-014 1.35044e-008  0.999984 0 0.00568012  0.999968 -3.31019e-008 0.00799583  1 -1.41001e-014 1.35044e-008  0.999968 -3.31019e-008 0.00799583  0.999984 -2.32993e-008 0.00562799  1 -1.41001e-014 1.35044e-008  -1 2.57078e-007 0.000127149  -1 2.57078e-007 6.82648e-006  -1 2.57078e-007 -0.000113496  -1 2.57078e-007 6.82648e-006  -0.5 0.866025 2.84962e-005  -0.5 0.866025 1.1764e-007  -0.5 0.866025 -2.82609e-005  -0.5 0.866025 1.1764e-007  -0.5 -0.866025 1.28331e-006  -0.5 -0.866025 1.28475e-006  -0.5 -0.866025 1.28619e-006  -0.5 -0.866025 1.28475e-006  1 0 0  1 4.41037e-006 -3.93483e-014  1 2.76371e-006 -2.46746e-014  1 -2.57078e-007 2.25247e-015  1 -2.64816e-007 2.33637e-015  1 2.8494e-006 -2.54254e-014  -0.499858 0.865775 -0.023988  -0.500002 0.866024 7.35036e-005  -0.499857 0.865772 0.024135  -0.500002 0.866024 7.35036e-005  0.499858 0.865786 0.0235778  0.499997 0.866027 -0.000372823  0.49985 0.865771 -0.0243232  0.499997 0.866027 -0.000372823  1 0 -6.92253e-006  1 0 -3.46126e-006  1 0 -0  1 0 -3.46126e-006  1 0 0  1 2.72547e-007 -1.85823e-015  1 8.69391e-007 -5.99073e-015  1 1.86855e-007 -1.10741e-015  1 -2.57078e-007 2.25247e-015  1 -1.02942e-007 8.89497e-016  ]]></Tangents>
                <Binormals count="116"><![CDATA[0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 -0  0 1 0  0 1 0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  -0 1 0  -0 1 0  0 1 -0  -0 1 0  0 1 0  0 1 0  -0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  -1.38535e-008 0 1  0.00568041 0 0.999984  -2.3982e-008 0 1  -0.00568043 0 0.999984  -1.38535e-008 0 1  -2.3982e-008 0 1  -0.00799584 0 0.999968  -0.00568043 0 0.999984  -2.3982e-008 0 1  -0.00562755 0 0.999984  -0.00799584 0 0.999968  -2.3982e-008 0 1  -8.26553e-008 0 1  -0.00562755 0 0.999984  -2.3982e-008 0 1  0.00562747 0 0.999984  -8.26553e-008 0 1  -2.3982e-008 0 1  0.00799584 0 0.999968  0.00562747 0 0.999984  -2.3982e-008 0 1  0.00568041 0 0.999984  0.00799584 0 0.999968  -2.3982e-008 0 1  0.00562799 4.13983e-006 -0.999984  -1.38535e-008 0 -1  1.35044e-008 1.03497e-006 -1  -1.38535e-008 0 -1  -0.005628 0 -0.999984  1.35044e-008 1.03497e-006 -1  -0.005628 0 -0.999984  -0.00799583 0 -0.999968  1.35044e-008 1.03497e-006 -1  -0.00799583 0 -0.999968  -0.00568006 0 -0.999984  1.35044e-008 1.03497e-006 -1  -0.00568006 0 -0.999984  6.95003e-008 0 -1  1.35044e-008 1.03497e-006 -1  6.95003e-008 0 -1  0.00568012 0 -0.999984  1.35044e-008 1.03497e-006 -1  0.00568012 0 -0.999984  0.00799583 4.13976e-006 -0.999968  1.35044e-008 1.03497e-006 -1  0.00799583 4.13976e-006 -0.999968  0.00562799 4.13983e-006 -0.999984  1.35044e-008 1.03497e-006 -1  0.000127149 -3.26871e-011 1  6.82648e-006 -1.75494e-012 1  -0.000113496 2.91772e-011 1  6.82648e-006 -1.75494e-012 1  -1.42481e-005 2.46784e-005 -1  -5.88202e-008 1.0188e-007 -1  1.41305e-005 -2.44747e-005 -1  -5.88202e-008 1.0188e-007 -1  -6.41656e-007 -1.11138e-006 -1  -6.42376e-007 -1.11263e-006 -1  -6.43096e-007 -1.11387e-006 -1  -6.42376e-007 -1.11263e-006 -1  0 1 -8.76181e-009  -4.41037e-006 1 -8.76181e-009  -2.7637e-006 1 -8.76181e-009  2.57078e-007 1 -8.76181e-009  2.64816e-007 1 -8.76181e-009  -2.8494e-006 1 -8.76181e-009  -0.0119941 0.0207742 0.999712  3.67519e-005 -6.36559e-005 1  0.0120675 -0.0209015 0.999709  3.67519e-005 -6.36559e-005 1  0.0117888 0.020419 -0.999722  -0.000186411 -0.000322875 -1  -0.0121616 -0.0210646 -0.999704  -0.000186411 -0.000322875 -1  -6.92253e-006 0 -1  -3.46126e-006 0 -1  0 0 -1  -3.46126e-006 0 -1  0 1 -8.76181e-009  -2.72547e-007 1 -8.76181e-009  -8.69391e-007 1 -8.76181e-009  -1.86855e-007 1 -8.76181e-009  2.57078e-007 1 -8.76181e-009  1.02942e-007 1 -8.76181e-009  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="66"><![CDATA[0.255407 0.29326 0  0.225858 0.28102 0  0.196309 0.29326 0  0.184069 0.322809 0  0.196309 0.352358 0  0.225858 0.364598 0  0.255407 0.352358 0  0.267647 0.322809 0  0.0370767 0.00415608 0  0.0370767 0.995844 0  0.164634 0.995844 0  0.0552992 0.00415608 0  0.0552992 0.995844 0  0.0735216 0.00415608 0  0.0735216 0.995844 0  0.091744 0.00415608 0  0.091744 0.995844 0  0.109966 0.00415608 0  0.109966 0.995844 0  0.128189 0.00415608 0  0.128189 0.995844 0  0.146411 0.00415608 0  0.146411 0.995844 0  0.225858 0.322451 0  0.225858 0.322475 0  0.255407 0.293236 0  0.225858 0.280997 0  0.196309 0.293236 0  0.184069 0.322785 0  0.196309 0.352335 0  0.225858 0.364574 0  0.255407 0.352335 0  0.267647 0.322785 0  0.164634 0.00415608 0  0.182856 0.00415608 0  0.182856 0.995844 0  -0.323746 0.979264 0  -0.32378 0.965876 0  -0.0453172 0.965907 0  -0.045317 0.979228 0  -0.0871485 0.966608 0  -0.0871473 0.979569 0  -0.330022 0.979577 0  -0.330022 0.966601 0  -0.0559329 0.966264 0  -0.0559328 0.979635 0  -0.329235 0.979634 0  -0.329235 0.966264 0  0.372246 0.367885 0  0.53529 0.650286 0  0.530284 0.658957 0  0.204195 0.658957 0  0.199189 0.650286 0  0.362234 0.367885 0  -0.331882 0.965662 0  -0.33195 0.979472 0  -0.0796901 0.979772 0  -0.0796888 0.966405 0  -0.176197 0.979635 0  -0.176197 0.966264 0  -0.220204 0.644089 0  -0.230874 0.644089 0  -0.404635 0.945052 0  -0.3993 0.954293 0  -0.0517776 0.954293 0  -0.0464426 0.945052 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.0913236 1.15347 -0.211652</AabbMin>
                <AabbMax>0.139479 3.98146 0.0913236</AabbMax>
                <BoundingSphere>0.0240779 2.56746 -0.0601643 1.42229</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="64"><![CDATA[0 1 23  23 1 22  2 21 1  1 21 22  3 20 2  2 20 21  4 19 3  3 19 20  5 18 4  4 18 19  5 6 18  18 6 25  6 7 25  25 7 24  7 0 24  24 0 23  1 0 16  2 1 16  3 2 16  4 3 16  5 4 16  6 5 16  7 6 16  0 7 16  8 9 17  9 10 17  10 11 17  11 12 17  12 13 17  13 14 17  14 15 17  15 8 17  19 18 30  30 18 29  20 19 31  31 19 30  21 20 32  32 20 31  22 21 33  33 21 32  22 33 23  23 33 26  23 26 24  24 26 27  24 27 25  25 27 28  18 25 29  29 25 28  27 26 15  15 26 8  27 15 28  28 15 14  28 14 29  29 14 13  29 13 30  30 13 12  30 12 31  31 12 11  32 31 10  10 31 11  33 32 9  9 32 10  26 33 8  8 33 9  ]]></VertexTris>
                            <NormalTris count="64"><![CDATA[0 1 3  3 1 2  4 5 1  1 5 2  6 7 4  4 7 5  8 9 6  6 9 7  10 11 8  8 11 9  10 12 11  11 12 13  12 14 13  13 14 15  14 0 15  15 0 3  16 17 18  19 16 18  20 19 18  21 20 18  22 21 18  23 22 18  24 23 18  17 24 18  25 26 27  26 28 27  28 29 27  29 30 27  30 31 27  31 32 27  32 33 27  33 25 27  9 11 35  35 11 34  7 9 36  36 9 35  5 7 37  37 7 36  2 5 38  38 5 37  2 38 3  3 38 39  3 39 15  15 39 40  15 40 13  13 40 41  11 13 34  34 13 41  40 39 43  43 39 42  40 43 41  41 43 44  41 44 34  34 44 45  34 45 35  35 45 46  35 46 36  36 46 47  37 36 48  48 36 47  38 37 49  49 37 48  39 38 42  42 38 49  ]]></NormalTris>
                            <TangentBinormalTris count="64"><![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  9 10 8  8 10 11  13 14 12  12 14 15  17 18 16  16 18 19  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 34  35 36 37  38 39 40  41 42 43  44 45 46  47 48 49  50 51 52  53 54 55  56 57 58  59 60 61  62 63 64  65 66 67  68 69 70  71 72 73  74 75 76  77 78 79  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  97 98 96  96 98 99  101 102 100  100 102 103  105 106 104  104 106 107  108 109 111  111 109 110  112 113 115  115 113 114  117 118 116  116 118 119  121 122 120  120 122 123  125 126 124  124 126 127  129 130 128  128 130 131  132 133 135  135 133 134  136 137 139  139 137 138  140 141 143  143 141 142  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="64"><![CDATA[0 1 42  42 1 40  5 39 4  4 39 41  8 38 5  5 38 39  10 37 8  8 37 38  12 36 10  10 36 37  12 14 36  36 14 44  14 16 44  44 16 43  16 0 43  43 0 42  18 19 20  21 18 20  22 21 20  23 22 20  24 23 20  25 24 20  26 25 20  19 26 20  27 28 29  28 30 29  30 31 29  31 32 29  32 33 29  33 34 29  34 35 29  35 27 29  37 36 49  49 36 48  38 37 50  50 37 49  39 38 51  51 38 50  41 39 53  53 39 51  40 52 42  42 52 45  42 45 43  43 45 46  43 46 44  44 46 47  36 44 48  48 44 47  46 45 17  17 45 3  46 17 47  47 17 15  47 15 48  48 15 13  48 13 49  49 13 11  49 11 50  50 11 9  51 50 6  6 50 9  53 51 7  7 51 6  45 52 3  3 52 2  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="34"><![CDATA[0.0645755 1.15347 -0.0645755  0 1.15347 -0.0913236  -0.0645755 1.15347 -0.0645755  -0.0913236 1.15347 0  -0.0645755 1.15347 0.0645755  0 1.15347 0.0913236  0.0645755 1.15347 0.0645755  0.0913236 1.15347 0  0.0645755 3.98146 -0.0645755  0 3.98146 -0.0913236  -0.0645755 3.98146 -0.0645755  -0.0913236 3.98146 0  -0.0645755 3.98146 0.0645755  0 3.98146 0.0913236  0.0645755 3.98146 0.0645755  0.0913236 3.98146 0  0 1.15347 0  0 3.98146 0  0 2.31845 -0.029005  -0.0645755 2.31845 -0.0557531  -0.0913236 2.31845 -0.120329  -0.0645755 2.31845 -0.184904  0 2.31845 -0.211652  0.0645755 2.31845 -0.184904  0.0913236 2.31845 -0.120329  0.0645755 2.31845 -0.0557531  0.112731 3.17322 -0.0645755  0.139479 3.17322 0  0.112731 3.17322 0.0645755  0.0481558 3.17322 0.0913236  -0.0164197 3.17322 0.0645755  -0.0431678 3.17322 0  -0.0164197 3.17322 -0.0645755  0.0481558 3.17322 -0.0913236  ]]></Vertices>
                <Normals count="50"><![CDATA[0.705779 -0.0727854 -0.704683  0 -0.102741 -0.994708  0.000569513 0.0184588 -0.999829  0.707793 -0.00673024 -0.706388  -0.705779 -0.0727854 -0.704683  -0.707423 0.0328377 -0.706028  -1 6.05306e-009 0  -0.999606 0.0280483 0.000576691  -0.705779 0.0727853 0.704683  -0.707794 0.00673024 0.706387  -1.45048e-007 0.102741 0.994708  -0.000569708 -0.0184588 0.999829  0.705779 0.0727853 0.704683  0.707423 -0.0328377 0.706028  1 -6.05306e-009 -9.6849e-008  0.999606 -0.0280483 -0.000576796  0 -1 0  0 -1 1.03497e-006  0 -1 2.58743e-007  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 1.03497e-006  0 1 4.13989e-006  0 1 0  0 1 1.03497e-006  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 4.13989e-006  -0.000567187 -0.0698895 0.997555  -0.706531 -0.0507533 0.70586  -0.999998 -0.00174003 0.000577129  -0.706615 0.0481937 -0.705956  0.000567033 0.0698895 -0.997555  0.706531 0.0507533 -0.70586  0.999998 0.00174003 -0.000577217  0.706615 -0.0481937 0.705956  0.706297 0.0420822 -0.706664  0.99823 0.059476 -6.44989e-008  0.706297 0.0420822 0.706664  -1.29065e-007 1.00832e-009 1  -0.706297 -0.0420822 0.706664  -0.99823 -0.059476 0  -0.706297 -0.0420822 -0.706664  6.45324e-008 5.04159e-009 -1  ]]></Normals>
                <Tangents count="144"><![CDATA[-0.706008 0.00995639 -0.708134  -0.999096 0.0422934 -0.00436838  -0.999971 -0.00763203 -0.000710449  -0.706408 -0.000937072 -0.707805  -0.999096 -0.0422934 0.00436839  -0.706008 -0.00995639 0.708134  -0.706507 -0.0045694 0.707691  -0.999971 0.00765666 -0.000428304  -0.706008 -0.00995639 0.708134  0 8.35753e-010 1  0.000467723 -0.00389006 0.999992  -0.706507 -0.0045694 0.707691  0 8.35753e-010 1  0.707042 0.0100884 0.7071  0.706399 -0.000921392 0.707814  0.000467723 -0.00389006 0.999992  0.707042 0.0100884 0.7071  1 5.59299e-009 1.32601e-007  0.999999 0.00107976 0.000589731  0.706399 -0.000921392 0.707814  1 5.59299e-009 1.32601e-007  0.707042 -0.0100884 -0.7071  0.706363 -0.00190412 -0.707847  0.999999 0.00107976 0.000589731  0.707042 -0.0100884 -0.7071  -8.61168e-008 8.35753e-010 -1  -0.00068516 -0.00385217 -0.999992  0.706363 -0.00190412 -0.707847  -8.61168e-008 8.35753e-010 -1  -0.706008 0.00995639 -0.708134  -0.706408 -0.000937072 -0.707805  -0.00068516 -0.00385217 -0.999992  1 0 2.01896e-006  0.999999 -1.25373e-009 -0.00121136  1 1.54866e-013 5.9855e-007  0.999999 0 0.00121303  1 0 2.01896e-006  1 1.54866e-013 5.9855e-007  0.999999 0 0.00171231  0.999999 0 0.00121303  1 1.54866e-013 5.9855e-007  0.999999 0 0.0012099  0.999999 0 0.00171231  1 1.54866e-013 5.9855e-007  1 0 1.0888e-006  0.999999 0 0.0012099  1 1.54866e-013 5.9855e-007  0.999999 0 -0.00120917  1 0 1.0888e-006  1 1.54866e-013 5.9855e-007  0.999999 -1.77293e-009 -0.00171302  0.999999 0 -0.00120917  1 1.54866e-013 5.9855e-007  0.999999 -1.25373e-009 -0.00121136  0.999999 -1.77293e-009 -0.00171302  1 1.54866e-013 5.9855e-007  0.999984 -2.32993e-008 0.00562799  1 0 -1.38535e-008  1 -1.41001e-014 1.35044e-008  1 0 -1.38535e-008  0.999984 0 -0.005628  1 -1.41001e-014 1.35044e-008  0.999984 0 -0.005628  0.999968 0 -0.00799583  1 -1.41001e-014 1.35044e-008  0.999968 0 -0.00799583  0.999984 0 -0.00568006  1 -1.41001e-014 1.35044e-008  0.999984 0 -0.00568006  1 0 6.95003e-008  1 -1.41001e-014 1.35044e-008  1 0 6.95003e-008  0.999984 0 0.00568012  1 -1.41001e-014 1.35044e-008  0.999984 0 0.00568012  0.999968 -3.31019e-008 0.00799583  1 -1.41001e-014 1.35044e-008  0.999968 -3.31019e-008 0.00799583  0.999984 -2.32993e-008 0.00562799  1 -1.41001e-014 1.35044e-008  0.706399 -0.000921392 0.707814  0.999999 0.00107976 0.000589731  0.999953 -0.00967208 -0.000109102  0.707006 -0.00702658 0.707173  0.000467723 -0.00389006 0.999992  0.706399 -0.000921392 0.707814  0.707006 -0.00702658 0.707173  0.000577259 -0.000101787 1  -0.706507 -0.0045694 0.707691  0.000467723 -0.00389006 0.999992  0.000577259 -0.000101787 1  -0.706778 -2.63018e-005 0.707436  -0.999971 0.00765666 -0.000428304  -0.706507 -0.0045694 0.707691  -0.706778 -2.63018e-005 0.707436  -0.999581 0.0289127 0.00145739  -0.706408 -0.000937072 -0.707805  -0.999971 -0.00763203 -0.000710449  -0.999581 -0.0288199 -0.00258729  -0.706503 -0.00697016 -0.707676  -0.00068516 -0.00385217 -0.999992  -0.706408 -0.000937072 -0.707805  -0.706503 -0.00697016 -0.707676  -0.000576941 -0.000145325 -1  0.706363 -0.00190412 -0.707847  -0.00068516 -0.00385217 -0.999992  -0.000576941 -0.000145325 -1  0.706636 -0.00396153 -0.707566  0.999999 0.00107976 0.000589731  0.706363 -0.00190412 -0.707847  0.706636 -0.00396153 -0.707566  0.999953 -0.00967208 -0.000109102  -0.000576941 -0.000145325 -1  -0.706503 -0.00697016 -0.707676  -0.707451 0.00579232 -0.706739  -4.19513e-008 5.12383e-009 -1  0.706636 -0.00396153 -0.707566  -0.000576941 -0.000145325 -1  -4.19513e-008 5.12383e-009 -1  0.707451 -0.00579231 -0.706739  0.999953 -0.00967208 -0.000109102  0.706636 -0.00396153 -0.707566  0.707451 -0.00579231 -0.706739  1 -1.3922e-010 1.0047e-007  0.707006 -0.00702658 0.707173  0.999953 -0.00967208 -0.000109102  1 -1.3922e-010 1.0047e-007  0.707105 0.00581787 0.707085  0.000577259 -0.000101787 1  0.707006 -0.00702658 0.707173  0.707105 0.00581787 0.707085  -2.32901e-010 -9.31605e-010 1  -0.706778 -2.63018e-005 0.707436  0.000577259 -0.000101787 1  -2.32901e-010 -9.31605e-010 1  -0.707105 -0.00581787 0.707085  -0.999581 0.0289127 0.00145739  -0.706778 -2.63018e-005 0.707436  -0.707105 -0.00581787 0.707085  -1 2.0883e-009 -1.29175e-007  -0.706503 -0.00697016 -0.707676  -0.999581 -0.0288199 -0.00258729  -1 -2.0883e-009 4.30585e-008  -0.707451 0.00579232 -0.706739  ]]></Tangents>
                <Binormals count="144"><![CDATA[0.0585579 0.997298 -0.04436  0.0425184 0.993809 -0.102649  -0.00764384 0.999801 0.0184539  0.00410176 0.999977 -0.00541755  -0.0425184 0.993809 -0.102649  -0.0585579 0.997298 -0.04436  0.0200128 0.99945 0.0264326  0.00764745 0.9998 0.0184626  -0.0585579 0.997298 -0.04436  6.05306e-009 1 -8.35754e-010  0.0280504 0.999599 0.00387541  0.0200128 0.99945 0.0264326  6.05306e-009 1 -8.35754e-010  0.0443573 0.997297 -0.0585825  0.00541461 0.999977 -0.00410208  0.0280504 0.999599 0.00387541  0.0443573 0.997297 -0.0585825  8.06018e-009 0.994708 -0.102741  -0.00109047 0.999829 0.0184581  0.00541461 0.999977 -0.00410208  8.06018e-009 0.994708 -0.102741  -0.0443574 0.997297 -0.0585825  0.0245884 0.999459 0.0218483  -0.00109047 0.999829 0.0184581  -0.0443574 0.997297 -0.0585825  6.05306e-009 1 8.35753e-010  0.0280459 0.999599 -0.00386987  0.0245884 0.999459 0.0218483  6.05306e-009 1 8.35753e-010  0.0585579 0.997298 -0.04436  0.00410176 0.999977 -0.00541755  0.0280459 0.999599 -0.00386987  -2.01896e-006 0 1  0.00121136 1.03497e-006 0.999999  -5.9855e-007 2.58743e-007 1  -0.00121303 0 0.999999  -2.01896e-006 0 1  -5.9855e-007 2.58743e-007 1  -0.00171231 0 0.999999  -0.00121303 0 0.999999  -5.9855e-007 2.58743e-007 1  -0.0012099 0 0.999999  -0.00171231 0 0.999999  -5.9855e-007 2.58743e-007 1  -1.0888e-006 0 1  -0.0012099 0 0.999999  -5.9855e-007 2.58743e-007 1  0.00120917 0 0.999999  -1.0888e-006 0 1  -5.9855e-007 2.58743e-007 1  0.00171302 1.03497e-006 0.999999  0.00120917 0 0.999999  -5.9855e-007 2.58743e-007 1  0.00121136 1.03497e-006 0.999999  0.00171302 1.03497e-006 0.999999  -5.9855e-007 2.58743e-007 1  0.00562799 4.13983e-006 -0.999984  -1.38535e-008 0 -1  1.35044e-008 1.03497e-006 -1  -1.38535e-008 0 -1  -0.005628 0 -0.999984  1.35044e-008 1.03497e-006 -1  -0.005628 0 -0.999984  -0.00799583 0 -0.999968  1.35044e-008 1.03497e-006 -1  -0.00799583 0 -0.999968  -0.00568006 0 -0.999984  1.35044e-008 1.03497e-006 -1  -0.00568006 0 -0.999984  6.95003e-008 0 -1  1.35044e-008 1.03497e-006 -1  6.95003e-008 0 -1  0.00568012 0 -0.999984  1.35044e-008 1.03497e-006 -1  0.00568012 0 -0.999984  0.00799583 4.13976e-006 -0.999968  1.35044e-008 1.03497e-006 -1  0.00799583 4.13976e-006 -0.999968  0.00562799 4.13983e-006 -0.999984  1.35044e-008 1.03497e-006 -1  0.00541461 0.999977 -0.00410208  -0.00109047 0.999829 0.0184581  0.00965605 0.997508 0.0698917  -0.0309316 0.998687 0.0408474  0.0280504 0.999599 0.00387541  0.00541461 0.999977 -0.00410208  -0.0309316 0.998687 0.0408474  -0.00173997 0.999999 0.000102791  0.0200128 0.99945 0.0264326  0.0280504 0.999599 0.00387541  -0.00173997 0.999999 0.000102791  0.0340754 0.998838 0.0340808  0.00764745 0.9998 0.0184626  0.0200128 0.99945 0.0264326  0.0340754 0.998838 0.0340808  0.0289438 0.997136 0.0698766  0.00410176 0.999977 -0.00541755  -0.00764384 0.999801 0.0184539  -0.0289303 0.997138 0.0698439  -0.0408369 0.998687 0.0309327  0.0280459 0.999599 -0.00386987  0.00410176 0.999977 -0.00541755  -0.0408369 0.998687 0.0309327  -0.00174011 0.999999 -0.000144321  0.0245884 0.999459 0.0218483  0.0280459 0.999599 -0.00386987  -0.00174011 0.999999 -0.000144321  0.0368969 0.99883 0.0312561  -0.00109047 0.999829 0.0184581  0.0245884 0.999459 0.0218483  0.0368969 0.99883 0.0312561  0.00965605 0.997508 0.0698917  -0.00174011 0.999999 -0.000144321  -0.0408369 0.998687 0.0309327  -0.0256479 0.999097 0.0338622  -0.059476 0.99823 7.60985e-009  0.0368969 0.99883 0.0312561  -0.00174011 0.999999 -0.000144321  -0.059476 0.99823 7.60985e-009  -0.0256479 0.999097 -0.0338622  0.00965605 0.997508 0.0698917  0.0368969 0.99883 0.0312561  -0.0256479 0.999097 -0.0338622  1.3922e-010 1 -1.00832e-009  -0.0309316 0.998687 0.0408474  0.00965605 0.997508 0.0698917  1.3922e-010 1 -1.00832e-009  -0.033867 0.999097 0.0256474  -0.00173997 0.999999 0.000102791  -0.0309316 0.998687 0.0408474  -0.033867 0.999097 0.0256474  -0.059476 0.99823 9.16104e-010  0.0340754 0.998838 0.0340808  -0.00173997 0.999999 0.000102791  -0.059476 0.99823 9.16104e-010  -0.0338669 0.999097 -0.0256474  0.0289438 0.997136 0.0698766  0.0340754 0.998838 0.0340808  -0.0338669 0.999097 -0.0256474  2.0883e-009 1 5.04159e-009  -0.0408369 0.998687 0.0309327  -0.0289303 0.997138 0.0698439  -2.0883e-009 1 5.04159e-009  -0.0256479 0.999097 0.0338622  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="54"><![CDATA[0.164634 0.291458 0  0.182856 0.291458 0  0.182856 0.995844 0  0.164634 0.995844 0  0.0370768 0.291458 0  0.0552992 0.291458 0  0.0552992 0.995844 0  0.0370767 0.995844 0  0.0735216 0.291458 0  0.0735216 0.995844 0  0.091744 0.291458 0  0.091744 0.995844 0  0.109966 0.291458 0  0.109966 0.995844 0  0.128189 0.291458 0  0.128189 0.995844 0  0.146411 0.291458 0  0.146411 0.995844 0  0.225858 0.281084 0  0.255407 0.293323 0  0.225858 0.322801 0  0.196309 0.293324 0  0.184069 0.322873 0  0.196309 0.352422 0  0.225858 0.364661 0  0.255407 0.352422 0  0.267647 0.322873 0  0.255407 0.352335 0  0.225858 0.364574 0  0.225858 0.322451 0  0.196309 0.352335 0  0.184069 0.322785 0  0.196309 0.293236 0  0.225858 0.280997 0  0.255407 0.293236 0  0.267647 0.322785 0  0.109966 0.581628 0  0.091744 0.581628 0  0.0735216 0.581628 0  0.0552992 0.581628 0  0.182856 0.581628 0  0.0370768 0.581628 0  0.164634 0.581628 0  0.146411 0.581628 0  0.128189 0.581628 0  0.164634 0.794531 0  0.146411 0.794531 0  0.128189 0.794531 0  0.109966 0.794531 0  0.091744 0.794531 0  0.0735216 0.794531 0  0.0552992 0.794531 0  0.182856 0.794531 0  0.0370767 0.794531 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.611771 2.83622 0.080233</AabbMin>
                <AabbMax>0.611771 3.89584 0.237134</AabbMax>
                <BoundingSphere>5.96046e-008 3.36603 0.158683 0.799469</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="28"><![CDATA[0 12 3  3 12 13  7 4 15  15 4 14  11 8 2  2 8 1  15 10 13  10 11 13  2 3 11  11 3 13  1 0 2  2 0 3  5 4 6  6 4 7  9 8 10  10 8 11  14 12 9  9 12 8  0 1 12  8 12 1  12 5 13  13 5 6  15 14 10  10 14 9  6 7 13  15 13 7  4 5 14  12 14 5  ]]></VertexTris>
                            <NormalTris count="28"><![CDATA[1 2 0  0 2 3  4 5 7  7 5 6  8 9 11  11 9 10  16 17 15  17 12 15  13 14 12  12 14 15  18 19 21  21 19 20  22 23 25  25 23 24  26 27 29  29 27 28  32 33 31  31 33 30  34 35 33  30 33 35  2 36 3  3 36 37  7 6 39  39 6 38  40 41 15  16 15 41  42 43 32  33 32 43  ]]></NormalTris>
                            <TangentBinormalTris count="28"><![CDATA[1 2 0  0 2 3  4 5 7  7 5 6  8 9 11  11 9 10  16 17 15  17 12 15  13 14 12  12 14 15  18 19 21  21 19 20  22 23 25  25 23 24  26 27 29  29 27 28  32 33 31  31 33 30  34 35 33  30 33 35  37 38 36  36 38 39  40 41 43  43 41 42  46 47 45  44 45 47  50 51 49  48 49 51  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="28"><![CDATA[1 30 0  0 30 33  4 5 37  37 5 34  8 9 11  11 9 10  36 17 32  17 12 32  13 14 12  12 14 32  18 1 19  19 1 0  20 5 21  21 5 4  22 9 23  23 9 8  35 31 25  25 31 24  28 29 31  24 31 29  30 2 33  33 2 3  37 34 7  7 34 6  15 16 32  36 32 16  26 27 35  31 35 27  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="16"><![CDATA[0.593547 3.89584 0.080233  0.611771 3.86428 0.080233  0.611771 3.86428 0.136832  0.593547 3.89584 0.136832  -0.611771 3.86428 0.180535  -0.593547 3.89584 0.180535  -0.593547 3.89584 0.237134  -0.611771 3.86428 0.237134  0.0182239 2.83622 0.0802331  -0.0182239 2.83622 0.0802331  -0.0182239 2.83622 0.136832  0.0182239 2.83622 0.136832  0.0617641 3.89584 0.080233  0.0410169 3.89584 0.136832  -0.397026 3.49233 0.080233  -0.404013 3.50443 0.136832  ]]></Vertices>
                <Normals count="44"><![CDATA[2.81446e-007 1 0  2.81446e-007 1 0  4.67003e-008 1 -2.7538e-006  4.67003e-008 1 -2.7538e-006  -0.866025 -0.5 0  -0.866025 -0.5 0  -0.866025 -0.5 0  -0.866025 -0.5 0  0.866025 -0.5 0  0.866025 -0.5 0  0.866025 -0.5 0  0.866025 -0.5 0  1.0998e-008 9.04094e-009 1  1.0998e-008 9.04094e-009 1  1.0998e-008 9.04094e-009 1  0.0794236 -0.0869865 0.993038  0.0794236 -0.0869865 0.993038  1.0998e-008 9.04094e-009 1  0.866024 0.500002 0  0.866024 0.500002 0  0.866024 0.500002 0  0.866024 0.500002 0  -0.866027 0.499996 0  -0.866027 0.499996 0  -0.866027 0.499996 0  -0.866027 0.499996 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -1.11638e-008 -9.11636e-009 -1  -1.11638e-008 -9.11636e-009 -1  -0.0769488 0.0843655 -0.993459  -0.0769488 0.0843655 -0.993459  -1.11638e-008 -9.11636e-009 -1  -1.11638e-008 -9.11636e-009 -1  -1.88046e-007 1 -5.50761e-006  -1.88046e-007 1 -5.50761e-006  -0.866025 -0.5 0  -0.866025 -0.5 0  0.157741 -0.172762 0.972251  0.157741 -0.172762 0.972251  -0.152891 0.167627 -0.973923  -0.152891 0.167627 -0.973923  ]]></Normals>
                <Tangents count="52"><![CDATA[-1 2.81446e-007 7.37554e-006  -1 2.81446e-007 -0.000112775  -0.998722 1.85797e-007 0.0505324  -0.994703 3.29531e-007 0.102795  -0.486037 0.84184 0.234678  -0.486472 0.842595 0.231037  -0.498545 0.863505 0.0762431  -0.49396 0.855563 0.154968  -0.5 -0.866025 1.28331e-006  -0.5 -0.866025 1.28475e-006  -0.5 -0.866025 1.28619e-006  -0.5 -0.866025 1.28475e-006  1 2.83286e-006 -1.0998e-008  1 9.09158e-006 -1.0998e-008  1 4.2493e-006 -1.0998e-008  0.996826 0.00140861 -0.0796031  0.996816 -6.79873e-005 -0.0797317  1 1.93574e-008 -1.0998e-008  -0.499858 0.865775 -0.023988  -0.500002 0.866024 7.35036e-005  -0.499857 0.865772 0.024135  -0.500002 0.866024 7.35036e-005  0.499857 0.865787 0.0235778  0.499996 0.866027 -0.000372823  0.499849 0.865771 -0.0243232  0.499996 0.866027 -0.000372823  1 0 -6.92253e-006  1 0 -3.46126e-006  1 0 -0  1 0 -3.46126e-006  1 5.57651e-008 -1.11638e-008  1 -1.79438e-007 -1.11638e-008  0.996977 -0.00421885 -0.0775795  0.997032 0.00395258 -0.0768898  1 -3.82864e-007 -1.11638e-008  1 -1.35667e-007 -1.11638e-008  -0.994703 3.29531e-007 0.102795  -0.998722 1.85797e-007 0.0505324  -0.988114 6.60832e-007 0.153722  -0.987718 6.74822e-007 0.156249  -0.49396 0.855563 0.154968  -0.498545 0.863505 0.0762431  -0.5 0.866025 -2.81548e-005  -0.5 0.866025 2.47325e-007  0.996816 -6.79873e-005 -0.0797317  0.996826 0.00140861 -0.0796031  0.987112 0.000693375 -0.160029  0.987102 0.000317909 -0.160094  0.997032 0.00395258 -0.0768898  0.996977 -0.00421885 -0.0775795  0.987504 -0.0122014 -0.157123  0.987732 -0.00578421 -0.156054  ]]></Tangents>
                <Binormals count="52"><![CDATA[7.37554e-006 -2.07582e-012 1  -0.000112775 3.17401e-011 1  0.0505324 2.74793e-006 0.998722  0.102795 2.73442e-006 0.994703  -0.117339 0.203237 -0.972073  -0.115518 0.200084 -0.972945  -0.0381215 0.0660284 -0.997089  -0.077484 0.134206 -0.987919  -6.41656e-007 -1.11138e-006 -1  -6.42376e-007 -1.11263e-006 -1  -6.43096e-007 -1.11387e-006 -1  -6.42376e-007 -1.11263e-006 -1  -2.83286e-006 1 -9.04091e-009  -9.09158e-006 1 -9.04084e-009  -4.2493e-006 1 -9.04089e-009  0.00552558 0.996209 0.0868222  0.00700309 0.99621 0.0867041  -1.93574e-008 1 -9.04094e-009  -0.0119941 0.0207742 0.999712  3.67519e-005 -6.36559e-005 1  0.0120675 -0.0209015 0.999709  3.67519e-005 -6.36559e-005 1  0.0117888 0.020419 -0.999722  -0.00018641 -0.000322875 -1  -0.0121615 -0.0210646 -0.999704  -0.00018641 -0.000322875 -1  -6.92253e-006 0 -1  -3.46126e-006 0 -1  0 0 -1  -3.46126e-006 0 -1  -5.57651e-008 1 -9.11636e-009  1.79438e-007 1 -9.11636e-009  0.0107363 0.996426 0.0837858  0.00256012 0.996427 0.0844192  3.82864e-007 1 -9.11637e-009  1.35667e-007 1 -9.11636e-009  0.102795 2.73442e-006 0.994703  0.0505324 2.74793e-006 0.998722  0.153722 5.47105e-006 0.988114  0.156249 5.46934e-006 0.987718  -0.077484 0.134206 -0.987919  -0.0381215 0.0660284 -0.997089  1.40774e-005 -2.43828e-005 -1  -1.23663e-007 2.1419e-007 -1  0.00700309 0.99621 0.0867041  0.00552558 0.996209 0.0868222  0.0269728 0.984963 0.170645  0.0273491 0.984964 0.170584  0.00256012 0.996427 0.0844192  0.0107363 0.996426 0.0837858  0.0382213 0.985775 0.163667  0.0317923 0.985833 0.164686  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="38"><![CDATA[-0.323746 0.979264 0  -0.32378 0.965876 0  -0.0453172 0.965907 0  -0.045317 0.979228 0  -0.0871485 0.966608 0  -0.0871473 0.979569 0  -0.330022 0.979577 0  -0.330022 0.966601 0  -0.0559329 0.966264 0  -0.0559328 0.979635 0  -0.329235 0.979634 0  -0.329235 0.966264 0  0.372246 0.367885 0  0.53529 0.650286 0  0.530284 0.658957 0  0.204195 0.658957 0  0.199189 0.650286 0  0.362234 0.367885 0  -0.331882 0.965662 0  -0.33195 0.979472 0  -0.0796901 0.979772 0  -0.0796888 0.966405 0  -0.176197 0.979635 0  -0.176197 0.966264 0  -0.220204 0.644089 0  -0.230874 0.644089 0  -0.404635 0.945052 0  -0.3993 0.954293 0  -0.0517776 0.954293 0  -0.0464426 0.945052 0  -0.199037 0.96589 0  -0.207457 0.954293 0  0.378507 0.658957 0  -0.194152 0.979247 0  -0.175019 0.979572 0  -0.341768 0.836164 0  0.256259 0.551438 0  -0.172161 0.966606 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>0</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <ShaderPath><![CDATA[shaders\standard\toy_standard.derml]]></ShaderPath>
                <Nodes count="9">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Fog]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Tint]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>497 102</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>137 6</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[DiffuseMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\sign_street_american_d.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.Channel]]></Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>18</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>150 102</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecColor]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[1. SpecColor - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>0.803922 0.803922 0.803922</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>144 198</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecFalloff]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[2. SpecFalloff - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>0.737255 0.737255 0.737255</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[NormalMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[3. NormalMap - NormalMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\europeusa\manmade\textures\sign_street_american_n.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[3. NormalMap - NormalMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[BumpScale]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[4. BumpScale - Number.Value]]></Name>
                                        <Data>1</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129272581510076388</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
