<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[c:\signalstudios\untitled]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="1">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pCube1]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>100 0 0 0 100 0 0 0 100 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>-1</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="1">
        <i>
            <p>
                <AabbMin>-0.005 -0.005 -0.005</AabbMin>
                <AabbMax>0.005 0.005 0.005</AabbMax>
                <BoundingSphere>0 0 0 0.00866025</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="12"><![CDATA[0 1 2  2 1 3  2 3 4  4 3 5  4 5 6  6 5 7  6 7 0  0 7 1  1 7 3  3 7 5  6 0 4  4 0 2  ]]></VertexTris>
                            <NormalTris count="12"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  ]]></NormalTris>
                            <TangentBinormalTris count="12"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="12"><![CDATA[0 1 2  2 1 3  2 3 4  4 3 5  4 5 6  6 5 7  6 7 8  8 7 9  1 10 3  3 10 11  12 0 13  13 0 2  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8"><![CDATA[-0.005 -0.005 0.005  0.005 -0.005 0.005  -0.005 0.005 0.005  0.005 0.005 0.005  -0.005 0.005 -0.005  0.005 0.005 -0.005  -0.005 -0.005 -0.005  0.005 -0.005 -0.005  ]]></Vertices>
                <Normals count="24"><![CDATA[0 0 1  0 0 1  0 0 1  0 0 1  0 1 0  0 1 0  0 1 0  0 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  ]]></Normals>
                <Tangents count="24"><![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Tangents>
                <Binormals count="24"><![CDATA[0 1 0  0 1 0  0 1 0  0 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -0 0 1  -0 0 1  -0 0 1  -0 0 1  -0 1 0  -0 1 0  -0 1 0  -0 1 0  0 1 -0  0 1 -0  0 1 -0  0 1 -0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="14"><![CDATA[0.375 0 0  0.625 0 0  0.375 0.25 0  0.625 0.25 0  0.375 0.5 0  0.625 0.5 0  0.375 0.75 0  0.625 0.75 0  0.375 1 0  0.625 1 0  0.875 0 0  0.875 0.25 0  0.125 0 0  0.125 0.25 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="310518f3">
                <Name><![CDATA[lambert1]]></Name>
                <TwoSided>0</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <DiffuseColor>0.5 0.5 0.5 0</DiffuseColor>
                <DiffuseMapPath></DiffuseMapPath>
                <DiffuseUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </DiffuseUvParams>
                <SpecColor>0 0 0 0</SpecColor>
                <SpecColorMapPath></SpecColorMapPath>
                <SpecColorUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </SpecColorUvParams>
                <EmissiveColor>0 0 0 0</EmissiveColor>
                <EmissiveMapPath></EmissiveMapPath>
                <EmissiveUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </EmissiveUvParams>
                <OpacityColor>1 1 1 1</OpacityColor>
                <OpacityeMapPath></OpacityeMapPath>
                <OpacityUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </OpacityUvParams>
                <NormalMapPath></NormalMapPath>
                <NormalUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </NormalUvParams>
                <BumpDepth>0</BumpDepth>
                <SpecSize>0</SpecSize>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
