<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\red\~src\at_at4spigot\at_at4spigot_aim_down.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[at_at4spigot_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="10">
            <i>
                <p>
                    <Name><![CDATA[at_at4spigot_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497236</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lid]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                        <i>-0.710672 0.692835 0.122166 -0.703523 -0.699875 -0.123407 0 -0.173648 0.984808 0.290476 3.58614 -1.47287</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[scope]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0 2.57153 0.0497237</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_front]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rocket]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724378 -0.00716996 0.00669586 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
