<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\turrets\antitank\red\at_at4spigot\at_at4spigot.sklml]]></SkeletonRef>
    <AnimMetaData count="2">
        <i>
            <Name><![CDATA[reload_high]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="5">
                <i>
                    <Tag><![CDATA[Play_AT_L2_Reload_HatchOpen]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.7184</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Arty_L3_Reload_ShellPickup]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.6334</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_AT_L3_Reload_ShellLoad]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_AT_L2_Reload_HatchClose]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.9</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_AT_L3_Reload_BarrelMove]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>3.6</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[reload_low]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="5">
                <i>
                    <Tag><![CDATA[Play_AT_L2_Reload_HatchOpen]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.7184</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Arty_L3_Reload_ShellPickup]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.6334</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Arty_L3_Reload_ShellLoad]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_AT_L2_Reload_HatchClose]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.9</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_AT_L3_Reload_BarrelMove]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>3.6</Time>
                </i>
            </KeyFrameTags>
        </i>
    </AnimMetaData>
</Anipk>
