<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\red\~src\at_at4spigot\at_at4spigot_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[at_at4spigot_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.94 0.31</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="10">
            <i>
                <p>
                    <Name><![CDATA[at_at4spigot_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.929046 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.891988 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.83 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.952588 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.0458 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.08271 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.06259 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00953 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.933861 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.947415 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.950875 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.949212 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.946188 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.94326 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941946 0.310825</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.61636 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55655 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.47705 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.6345 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.76313 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.82764 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.81894 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.75791 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66044 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64315 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.6115 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.62034 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.63167 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64252 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.65133 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64798 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64343 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.64114 0.0116255</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 0.999712 0.0239978 0 -0.0239978 0.999712 0 2.53278 0.0167303</i>
                        <i>1 0 0 0 0.998848 0.0479818 0 -0.0479818 0.998848 0 2.44717 -0.0590344</i>
                        <i>1 0 0 0 0.999937 0.0112552 0 -0.0112552 0.999937 0 2.41674 0.0482991</i>
                        <i>1 0 0 0 0.998377 -0.056954 0 0.056954 0.998377 0 2.60875 0.111782</i>
                        <i>1 0 0 0 0.995611 -0.0935924 0 0.0935924 0.995611 0 2.75163 0.133515</i>
                        <i>1 0 0 0 0.996696 -0.0812281 0 0.0812281 0.996696 0 2.80459 0.114056</i>
                        <i>1 0 0 0 0.998303 -0.0582342 0 0.0582342 0.998303 0 2.76402 0.0674133</i>
                        <i>1 0 0 0 0.998949 -0.0458392 0 0.0458392 0.998949 0 2.66153 0.0158658</i>
                        <i>1 0 0 0 0.999722 -0.0235949 0 0.0235949 0.999722 0 2.58413 0.0471948</i>
                        <i>1 0 0 0 0.999852 0.0172056 0 -0.0172056 0.999852 0 2.57554 0.0591759</i>
                        <i>1 0 0 0 0.999293 0.0375903 0 -0.0375903 0.999293 0 2.54615 0.0610782</i>
                        <i>1 0 0 0 0.999787 0.0206286 0 -0.0206286 0.999787 0 2.55541 0.0607218</i>
                        <i>1 0 0 0 0.99991 -0.0134401 0 0.0134401 0.99991 0 2.56673 0.0598366</i>
                        <i>1 0 0 0 0.99886 -0.0477333 0 0.0477333 0.99886 0 2.57724 0.0585559</i>
                        <i>1 0 0 0 0.997859 -0.0653953 0 0.0653953 0.997859 0 2.58412 0.057013</i>
                        <i>1 0 0 0 0.998003 -0.0631634 0 0.0631634 0.998003 0 2.58469 0.0553416</i>
                        <i>1 0 0 0 0.998658 -0.0517945 0 0.0517945 0.998658 0 2.58052 0.0536749</i>
                        <i>1 0 0 0 0.999368 -0.0355335 0 0.0355335 0.999368 0 2.57516 0.0521463</i>
                        <i>1 0 0 0 0.999826 -0.0186364 0 0.0186364 0.999826 0 2.57219 0.0508893</i>
                        <i>1 0 0 0 0.999986 -0.00536975 0 0.00536975 0.999986 0 2.57171 0.0500373</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497236</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497236</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lid]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.710672 0.703523 0 -0.703523 -0.710672 0 0 0 1 0.290476 3.3063 -1.62632</i>
                        <i>-0.480899 0.87653 0.0207689 -0.876776 -0.480744 -0.0122142 -0.000721605 -0.0240834 0.99971 0.290476 3.30755 -1.64114</i>
                        <i>-0.344475 0.93774 0.0445019 -0.938794 -0.344014 -0.0178748 -0.00145261 -0.0479355 0.998849 0.290476 3.26151 -1.69778</i>
                        <i>-0.518415 0.855087 0.0085498 -0.855128 -0.518367 -0.00721507 -0.00173757 -0.0110516 0.999937 0.290476 3.17032 -1.61934</i>
                        <i>-0.758928 0.649997 -0.0391447 -0.65117 -0.757781 0.0417858 -0.00250247 0.0572023 0.998359 0.290476 3.24686 -1.60352</i>
                        <i>-0.882549 0.467906 -0.0465893 -0.47021 -0.878817 0.0811336 -0.00298061 0.0935111 0.995614 0.290476 3.3263 -1.60415</i>
                        <i>-0.896336 0.441691 -0.0386027 -0.443365 -0.893491 0.071423 -0.00294427 0.0811342 0.996699 0.290476 3.40078 -1.61632</i>
                        <i>-0.864694 0.50129 -0.0318239 -0.502291 -0.863302 0.049123 -0.00284883 0.0584612 0.998286 0.290476 3.39993 -1.64871</i>
                        <i>-0.805879 0.591339 -0.0296186 -0.592074 -0.805088 0.0357927 -0.00268001 0.046381 0.99892 0.290476 3.31869 -1.6922</i>
                        <i>-0.701543 0.712372 -0.0190926 -0.712623 -0.701379 0.015346 -0.00245909 0.0243717 0.9997 0.290476 3.27914 -1.64577</i>
                        <i>-0.538696 0.842408 0.012481 -0.842497 -0.538596 -0.0105996 -0.00220691 -0.0162252 0.999866 0.290476 3.33903 -1.60394</i>
                        <i>-0.380223 0.924305 0.0330236 -0.924892 -0.379903 -0.0157344 -0.00199761 -0.0365259 0.999331 0.290476 3.34339 -1.58607</i>
                        <i>-0.314472 0.949095 0.0180589 -0.949265 -0.314378 -0.00795023 -0.0018682 -0.0196428 0.999805 0.290476 3.32459 -1.59976</i>
                        <i>-0.414584 0.909909 -0.0136123 -0.910009 -0.414567 0.00421929 -0.00180404 0.0141366 0.999898 0.290476 3.2789 -1.62596</i>
                        <i>-0.608943 0.792248 -0.0391464 -0.793212 -0.608305 0.0279087 -0.0017023 0.0480462 0.998844 0.290476 3.23116 -1.65076</i>
                        <i>-0.777012 0.628059 -0.0423533 -0.629484 -0.775411 0.0498768 -0.00151566 0.0654157 0.997857 0.290476 3.2077 -1.66364</i>
                        <i>-0.85279 0.521144 -0.0340409 -0.522253 -0.851134 0.0531228 -0.00128873 0.0630806 0.998008 0.290476 3.21212 -1.66391</i>
                        <i>-0.851625 0.523404 -0.0279846 -0.524151 -0.850511 0.0435479 -0.00100806 0.0517546 0.998659 0.290476 3.22748 -1.65829</i>
                        <i>-0.814033 0.580431 -0.0212003 -0.580818 -0.813532 0.0285607 -0.000669602 0.0355629 0.999367 0.290476 3.24991 -1.64903</i>
                        <i>-0.75264 0.658313 -0.0125611 -0.658432 -0.752513 0.0138428 -0.000339528 0.0186893 0.999825 0.290476 3.27559 -1.6386</i>
                        <i>-0.686656 0.726971 -0.00398642 -0.726982 -0.686647 0.00363583 -9.41143e-005 0.00539462 0.999985 0.290476 3.29747 -1.62994</i>
                        <i>-0.644461 0.764637 0 -0.764637 -0.644461 0 0 0 1 0.290476 3.3063 -1.62632</i>
                        <i>-0.64258 0.766218 0 -0.766218 -0.64258 0 0 0 1 0.290476 3.3063 -1.62632</i>
                        <i>-0.664577 0.74722 0 -0.74722 -0.664577 0 0 0 1 0.290476 3.3063 -1.62632</i>
                        <i>-0.692698 0.721228 0 -0.721228 -0.692698 0 0 0 1 0.290476 3.3063 -1.62632</i>
                        <i>-0.710672 0.703523 0 -0.703523 -0.710672 0 0 0 1 0.290476 3.3063 -1.62632</i>
                        <i>-0.715117 0.699005 0 -0.699005 -0.715117 0 0 0 1 0.290476 3.3063 -1.62632</i>
                        <i>-0.714624 0.699509 0 -0.699509 -0.714624 0 0 0 1 0.290476 3.3063 -1.62632</i>
                        <i>-0.712157 0.70202 0 -0.70202 -0.712157 0 0 0 1 0.290476 3.3063 -1.62632</i>
                        <i>-0.710672 0.703523 0 -0.703523 -0.710672 0 0 0 1 0.290476 3.3063 -1.62632</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[scope]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 0.999521 0.0309586 0 -0.0309586 0.999521 0.671031 2.87867 0.0498174</i>
                        <i>1 0 0 0 0.997654 0.0684522 0 -0.0684522 0.997654 0.671031 2.81886 0.0498174</i>
                        <i>1 0 0 0 0.995689 0.0927571 0 -0.0927571 0.995689 0.671031 2.73936 0.0498174</i>
                        <i>1 0 0 0 0.996442 0.0842819 0 -0.0842819 0.996442 0.671031 2.89681 0.0498174</i>
                        <i>1 0 0 0 0.999888 0.0149546 0 -0.0149546 0.999888 0.671031 3.02544 0.0498174</i>
                        <i>1 0 0 0 0.995272 -0.0971233 0 0.0971233 0.995272 0.671031 3.08995 0.0498174</i>
                        <i>1 0 0 0 0.979498 -0.201455 0 0.201455 0.979498 0.671031 3.08125 0.0498174</i>
                        <i>1 0 0 0 0.968347 -0.249606 0 0.249606 0.968347 0.671031 3.02022 0.0498174</i>
                        <i>1 0 0 0 0.984282 -0.176606 0 0.176606 0.984282 0.671031 2.92275 0.0498174</i>
                        <i>1 0 0 0 0.999478 -0.0323143 0 0.0323143 0.999478 0.671031 2.90546 0.0498174</i>
                        <i>1 0 0 0 0.998736 0.0502555 0 -0.0502555 0.998736 0.671031 2.87381 0.0498174</i>
                        <i>1 0 0 0 0.9999 0.0141527 0 -0.0141527 0.9999 0.671031 2.88265 0.0498174</i>
                        <i>1 0 0 0 0.997252 -0.0740799 0 0.0740799 0.997252 0.671031 2.89398 0.0498174</i>
                        <i>1 0 0 0 0.98662 -0.163035 0 0.163035 0.98662 0.671031 2.90483 0.0498174</i>
                        <i>1 0 0 0 0.979296 -0.202433 0 0.202433 0.979296 0.671031 2.91231 0.0498174</i>
                        <i>1 0 0 0 0.986153 -0.165835 0 0.165835 0.986153 0.671031 2.91364 0.0498174</i>
                        <i>1 0 0 0 0.996481 -0.0838195 0 0.0838195 0.996481 0.671031 2.91029 0.0498174</i>
                        <i>1 0 0 0 0.999984 0.00563659 0 -0.00563659 0.999984 0.671031 2.90574 0.0498174</i>
                        <i>1 0 0 0 0.997986 0.0634331 0 -0.0634331 0.997986 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 0.998203 0.0599255 0 -0.0599255 0.998203 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 0.999737 0.0229258 0 -0.0229258 0.999737 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                        <i>1 0 0 0 1 0 0 0 1 0.671031 2.90345 0.0498174</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.55863 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.52157 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.45959 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58218 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.67539 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.7123 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.69217 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.63912 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.56345 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.577 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58046 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5788 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57577 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57285 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57153 0.0497237</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_front]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 0.996455 -0.0841318 0 0.0841318 0.996455 0 1.52673 1.14294</i>
                        <i>1 0 0 0 0.986623 -0.163016 0 0.163016 0.986623 0 1.48967 1.14294</i>
                        <i>1 0 0 0 0.980353 -0.197252 0 0.197252 0.980353 0 1.42768 1.14294</i>
                        <i>1 0 0 0 0.991106 -0.133072 0 0.133072 0.991106 0 1.55027 1.14294</i>
                        <i>1 0 0 0 0.999467 -0.0326455 0 0.0326455 0.999467 0 1.64348 1.14294</i>
                        <i>1 0 0 0 0.999491 0.0319157 0 -0.0319157 0.999491 0 1.6804 1.14294</i>
                        <i>1 0 0 0 0.999839 0.0179543 0 -0.0179543 0.999839 0 1.66027 1.14294</i>
                        <i>1 0 0 0 0.99948 -0.0322489 0 0.0322489 0.99948 0 1.60721 1.14294</i>
                        <i>1 0 0 0 0.997966 -0.0637555 0 0.0637555 0.997966 0 1.53154 1.14294</i>
                        <i>1 0 0 0 0.99891 -0.0466683 0 0.0466683 0.99891 0 1.5451 1.14294</i>
                        <i>1 0 0 0 0.999941 -0.0109062 0 0.0109062 0.999941 0 1.54856 1.14294</i>
                        <i>1 0 0 0 0.999964 0.00847016 0 -0.00847016 0.999964 0 1.5469 1.14294</i>
                        <i>1 0 0 0 0.99994 -0.0109796 0 0.0109796 0.99994 0 1.54387 1.14294</i>
                        <i>1 0 0 0 0.998904 -0.0468149 0 0.0468149 0.998904 0 1.54094 1.14294</i>
                        <i>1 0 0 0 0.997764 -0.066831 0 0.066831 0.997764 0 1.53963 1.14294</i>
                        <i>1 0 0 0 0.998742 -0.0501477 0 0.0501477 0.998742 0 1.53963 1.14294</i>
                        <i>1 0 0 0 0.999844 -0.0176522 0 0.0176522 0.999844 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.53963 1.14294</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>0.997797 0.0663326 0.00125217 -0.0662834 0.995894 0.0616589 0.00284296 -0.0616061 0.998096 0.770651 1.52519 -0.688801</i>
                        <i>0.994357 0.106036 0.00339404 -0.105865 0.989654 0.0968354 0.00690908 -0.0966483 0.995295 0.770651 1.48813 -0.688801</i>
                        <i>0.99697 0.0777805 0.00106353 -0.0776696 0.994609 0.0687046 0.00428608 -0.068579 0.997636 0.770651 1.42614 -0.688801</i>
                        <i>0.999666 0.0258188 -0.00111035 -0.025796 0.999521 0.0171068 0.00155149 -0.0170724 0.999853 0.770651 1.54873 -0.688801</i>
                        <i>0.999982 -0.00583526 -0.00108444 0.00581951 0.999885 -0.0140046 0.00116603 0.013998 0.999901 0.770651 1.64194 -0.688801</i>
                        <i>0.999951 0.00983709 -0.00108451 -0.00983457 0.999949 0.0022982 0.00110706 -0.00228743 0.999997 0.770651 1.67885 -0.688801</i>
                        <i>0.998944 0.0459492 -0.000208129 -0.0459059 0.998179 0.0391267 0.00200559 -0.0390758 0.999234 0.770651 1.65873 -0.688801</i>
                        <i>0.997826 0.0658968 0.0009475 -0.0658351 0.996032 0.0598885 0.00300272 -0.0598207 0.998205 0.770651 1.60567 -0.688801</i>
                        <i>0.998897 0.0469457 0.000156139 -0.0469111 0.998022 0.0418502 0.00180886 -0.0418113 0.999124 0.770651 1.53 -0.688801</i>
                        <i>0.999929 0.011869 -0.000559857 -0.0118643 0.9999 0.00773949 0.000651661 -0.0077323 0.99997 0.770651 1.54355 -0.688801</i>
                        <i>0.999974 -0.00725366 -0.000405878 0.00724903 0.999919 -0.0104515 0.000481657 0.0104483 0.999945 0.770651 1.54701 -0.688801</i>
                        <i>0.999996 -0.00287639 -0.00032501 0.00287465 0.999982 -0.00523634 0.000340066 0.00523538 0.999986 0.770651 1.54535 -0.688801</i>
                        <i>0.999984 0.00565607 -0.000220691 -0.00565514 0.999976 0.00404264 0.000243551 -0.00404133 0.999992 0.770651 1.54233 -0.688801</i>
                        <i>0.999949 0.0101304 -9.35171e-005 -0.0101292 0.999907 0.00915778 0.000186281 -0.00915636 0.999958 0.770651 1.5394 -0.688801</i>
                        <i>0.999973 0.00737437 -3.93228e-005 -0.00737392 0.999949 0.00691322 9.03014e-005 -0.00691274 0.999976 0.770651 1.53809 -0.688801</i>
                        <i>0.999997 0.0025616 -1.35996e-005 -0.00256156 0.999994 0.00243906 1.98474e-005 -0.00243902 0.999997 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                        <i>1 0 0 0 1 0 0 0 1 0.770651 1.53809 -0.688801</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.52519 -0.701787</i>
                        <i>0.999093 -0.0425771 -0.00088405 0.0425771 0.998231 0.0414903 -0.00088405 -0.0414903 0.999139 -0.757568 1.48813 -0.701787</i>
                        <i>0.996608 -0.0822321 -0.00330568 0.0822321 0.993386 0.080133 -0.00330568 -0.080133 0.996779 -0.757568 1.42614 -0.701787</i>
                        <i>0.998648 -0.051975 -0.00131796 0.051975 0.997363 0.0506483 -0.00131796 -0.0506483 0.998716 -0.757568 1.54873 -0.701787</i>
                        <i>1 -0.000832867 -3.3798e-007 0.000832867 0.999999 0.000811606 -3.3798e-007 -0.000811606 1 -0.757568 1.64194 -0.701787</i>
                        <i>0.999611 0.0278993 -0.000379396 -0.0278993 0.999241 -0.0271872 -0.000379396 0.0271872 0.99963 -0.757568 1.67885 -0.701787</i>
                        <i>0.99998 0.0063137 -1.9423e-005 -0.0063137 0.999961 -0.00615253 -1.9423e-005 0.00615253 0.999981 -0.757568 1.65873 -0.701787</i>
                        <i>0.999288 -0.03771 -0.000693353 0.03771 0.998613 0.0367474 -0.000693353 -0.0367474 0.999324 -0.757568 1.60567 -0.701787</i>
                        <i>0.997965 -0.0637266 -0.00198264 0.0637266 0.996033 0.0620999 -0.00198264 -0.0620999 0.998068 -0.757568 1.53 -0.701787</i>
                        <i>0.998882 -0.0472699 -0.00108989 0.0472699 0.997819 0.0460633 -0.00108989 -0.0460633 0.998938 -0.757568 1.54355 -0.701787</i>
                        <i>0.999918 -0.0128393 -8.03258e-005 0.0128393 0.999839 0.0125115 -8.03258e-005 -0.0125115 0.999922 -0.757568 1.54701 -0.701787</i>
                        <i>0.999981 0.00609062 -1.80747e-005 -0.00609062 0.999964 -0.00593515 -1.80747e-005 0.00593515 0.999982 -0.757568 1.54535 -0.701787</i>
                        <i>1 6.58269e-005 4.1359e-025 -6.58269e-005 1 -6.41465e-005 -4.22256e-009 6.41465e-005 1 -0.757568 1.54233 -0.701787</i>
                        <i>0.999938 -0.0111228 -6.02826e-005 0.0111228 0.999879 0.0108388 -6.02826e-005 -0.0108388 0.999941 -0.757568 1.5394 -0.701787</i>
                        <i>0.999853 -0.0171465 -0.000143269 0.0171465 0.999713 0.0167088 -0.000143269 -0.0167088 0.99986 -0.757568 1.53809 -0.701787</i>
                        <i>0.999919 -0.0127016 -7.86128e-005 0.0127016 0.999843 0.0123774 -7.86128e-005 -0.0123774 0.999923 -0.757568 1.53809 -0.701787</i>
                        <i>0.99999 -0.00444577 -9.63026e-006 0.00444577 0.999981 0.00433228 -9.63026e-006 -0.00433228 0.999991 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.757568 1.53809 -0.701787</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rocket]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                        <i>0.999948 -0.00724377 -0.00716996 0.00669587 -0.0634782 0.997961 -0.00768414 -0.997957 -0.0634264 -0.485062 1.61754 -3.10325</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
