<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\preplaced\shared\flag_01\flag_01.sklml]]></SkeletonRef>
    <AnimMetaData count="3">
        <i>
            <Name><![CDATA[wave_1]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.01</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[wave_2]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[wave_3]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
    </AnimMetaData>
</Anipk>
