<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\special\blue\~src\bugspray\bugspray_skin.mb]]></SrcFile>
    <Skeleton>
        <TotalBoneCount>5</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name><![CDATA[bugspray_ref_frame]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name><![CDATA[bugspray_root]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="2">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name><![CDATA[crosshair_stay]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0.772614 2.10325</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name><![CDATA[pitch]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0.772614 2.10325</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>3</MasterIndex>
                                    <Name><![CDATA[pump]]></Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 2 -2</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>4</MasterIndex>
                                    <Name><![CDATA[cap]]></Name>
                                    <Xform>1 0 0 0 0.87351 -0.486807 0 0.486807 0.87351 -0.567543 1.13867 2.71389</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
