<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\special\blue\~src\bugspray\bugspray_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>61</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[bugspray_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="61">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="5">
            <i>
                <p>
                    <Name><![CDATA[bugspray_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996159 -0.087563 0 0.087563 0.996159 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996121 -0.0879969 0 0.0879969 0.996121 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.99608 -0.088454 0 0.088454 0.99608 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996038 -0.0889309 0 0.0889309 0.996038 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995994 -0.089424 0 0.089424 0.995994 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995948 -0.0899299 0 0.0899299 0.995948 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995901 -0.090445 0 0.090445 0.995901 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995854 -0.0909659 0 0.0909659 0.995854 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995806 -0.0914891 0 0.0914891 0.995806 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995758 -0.0920112 0 0.0920112 0.995758 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.99571 -0.0925285 0 0.0925285 0.99571 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995663 -0.0930377 0 0.0930377 0.995663 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995616 -0.0935353 0 0.0935353 0.995616 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995571 -0.0940177 0 0.0940177 0.995571 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995527 -0.0944816 0 0.0944816 0.995527 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995485 -0.0949234 0 0.0949234 0.995485 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995445 -0.0953396 0 0.0953396 0.995445 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995408 -0.0957268 0 0.0957268 0.995408 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995373 -0.0960814 0 0.0960814 0.995373 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995343 -0.0964001 0 0.0964001 0.995343 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995316 -0.0966792 0 0.0966792 0.995316 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995293 -0.0969155 0 0.0969155 0.995293 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995274 -0.0971052 0 0.0971052 0.995274 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.99526 -0.0972451 0 0.0972451 0.99526 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995252 -0.0973316 0 0.0973316 0.995252 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995249 -0.0973612 0 0.0973612 0.995249 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995253 -0.0973225 0 0.0973225 0.995253 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995264 -0.09721 0 0.09721 0.995264 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995282 -0.0970292 0 0.0970292 0.995282 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995305 -0.0967855 0 0.0967855 0.995305 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995335 -0.0964843 0 0.0964843 0.995335 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995369 -0.096131 0 0.096131 0.995369 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995407 -0.0957311 0 0.0957311 0.995407 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.99545 -0.09529 0 0.09529 0.99545 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995495 -0.0948131 0 0.0948131 0.995495 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995543 -0.0943058 0 0.0943058 0.995543 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995594 -0.0937736 0 0.0937736 0.995594 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995645 -0.093222 0 0.093222 0.995645 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995698 -0.0926562 0 0.0926562 0.995698 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995751 -0.0920819 0 0.0920819 0.995751 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995805 -0.0915043 0 0.0915043 0.995805 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995857 -0.090929 0 0.090929 0.995857 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995909 -0.0903614 0 0.0903614 0.995909 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995959 -0.0898068 0 0.0898068 0.995959 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996007 -0.0892708 0 0.0892708 0.996007 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996053 -0.0887588 0 0.0887588 0.996053 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996096 -0.0882763 0 0.0882763 0.996096 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996136 -0.0878285 0 0.0878285 0.996136 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996171 -0.0874211 0 0.0874211 0.996171 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996203 -0.0870595 0 0.0870595 0.996203 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.99623 -0.086749 0 0.086749 0.99623 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996252 -0.0864952 0 0.0864952 0.996252 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996269 -0.0863034 0 0.0863034 0.996269 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.99628 -0.0861791 0 0.0861791 0.99628 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996284 -0.0861278 0 0.0861278 0.996284 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996282 -0.0861549 0 0.0861549 0.996282 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996272 -0.0862658 0 0.0862658 0.996272 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996255 -0.0864659 0 0.0864659 0.996255 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996229 -0.0867608 0 0.0867608 0.996229 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 0 1.55776 2.85325</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pump]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 0 2.3845 -1.77979</i>
                        <i>1 0 0 0 0.996159 -0.087563 0 0.087563 0.996159 0 2.3826 -1.78013</i>
                        <i>1 0 0 0 0.996121 -0.0879969 0 0.0879969 0.996121 0 2.38058 -1.78048</i>
                        <i>1 0 0 0 0.99608 -0.088454 0 0.088454 0.99608 0 2.37846 -1.78086</i>
                        <i>1 0 0 0 0.996038 -0.0889309 0 0.0889309 0.996038 0 2.37624 -1.78125</i>
                        <i>1 0 0 0 0.995994 -0.089424 0 0.089424 0.995994 0 2.37394 -1.78166</i>
                        <i>1 0 0 0 0.995948 -0.0899299 0 0.0899299 0.995948 0 2.37159 -1.78207</i>
                        <i>1 0 0 0 0.995901 -0.090445 0 0.090445 0.995901 0 2.36919 -1.78249</i>
                        <i>1 0 0 0 0.995854 -0.0909659 0 0.0909659 0.995854 0 2.36677 -1.78292</i>
                        <i>1 0 0 0 0.995806 -0.0914891 0 0.0914891 0.995806 0 2.36433 -1.78334</i>
                        <i>1 0 0 0 0.995758 -0.0920112 0 0.0920112 0.995758 0 2.3619 -1.78376</i>
                        <i>1 0 0 0 0.99571 -0.0925285 0 0.0925285 0.99571 0 2.35949 -1.78418</i>
                        <i>1 0 0 0 0.995663 -0.0930377 0 0.0930377 0.995663 0 2.35712 -1.78459</i>
                        <i>1 0 0 0 0.995616 -0.0935353 0 0.0935353 0.995616 0 2.3548 -1.78499</i>
                        <i>1 0 0 0 0.995571 -0.0940177 0 0.0940177 0.995571 0 2.35255 -1.78537</i>
                        <i>1 0 0 0 0.995527 -0.0944816 0 0.0944816 0.995527 0 2.35039 -1.78574</i>
                        <i>1 0 0 0 0.995485 -0.0949234 0 0.0949234 0.995485 0 2.34833 -1.7861</i>
                        <i>1 0 0 0 0.995445 -0.0953396 0 0.0953396 0.995445 0 2.34639 -1.78643</i>
                        <i>1 0 0 0 0.995408 -0.0957268 0 0.0957268 0.995408 0 2.34459 -1.78673</i>
                        <i>1 0 0 0 0.995373 -0.0960814 0 0.0960814 0.995373 0 2.34294 -1.78701</i>
                        <i>1 0 0 0 0.995343 -0.0964001 0 0.0964001 0.995343 0 2.34145 -1.78726</i>
                        <i>1 0 0 0 0.995316 -0.0966792 0 0.0966792 0.995316 0 2.34015 -1.78748</i>
                        <i>1 0 0 0 0.995293 -0.0969155 0 0.0969155 0.995293 0 2.33905 -1.78767</i>
                        <i>1 0 0 0 0.995274 -0.0971052 0 0.0971052 0.995274 0 2.33816 -1.78782</i>
                        <i>1 0 0 0 0.99526 -0.0972451 0 0.0972451 0.99526 0 2.33751 -1.78793</i>
                        <i>1 0 0 0 0.995252 -0.0973316 0 0.0973316 0.995252 0 2.33711 -1.78799</i>
                        <i>1 0 0 0 0.995249 -0.0973612 0 0.0973612 0.995249 0 2.33697 -1.78802</i>
                        <i>1 0 0 0 0.995253 -0.0973225 0 0.0973225 0.995253 0 2.33715 -1.78799</i>
                        <i>1 0 0 0 0.995264 -0.09721 0 0.09721 0.995264 0 2.33767 -1.7879</i>
                        <i>1 0 0 0 0.995282 -0.0970292 0 0.0970292 0.995282 0 2.33852 -1.78776</i>
                        <i>1 0 0 0 0.995305 -0.0967855 0 0.0967855 0.995305 0 2.33965 -1.78757</i>
                        <i>1 0 0 0 0.995335 -0.0964843 0 0.0964843 0.995335 0 2.34106 -1.78733</i>
                        <i>1 0 0 0 0.995369 -0.096131 0 0.096131 0.995369 0 2.34271 -1.78705</i>
                        <i>1 0 0 0 0.995407 -0.0957311 0 0.0957311 0.995407 0 2.34457 -1.78674</i>
                        <i>1 0 0 0 0.99545 -0.09529 0 0.09529 0.99545 0 2.34663 -1.78639</i>
                        <i>1 0 0 0 0.995495 -0.0948131 0 0.0948131 0.995495 0 2.34885 -1.78601</i>
                        <i>1 0 0 0 0.995543 -0.0943058 0 0.0943058 0.995543 0 2.35121 -1.7856</i>
                        <i>1 0 0 0 0.995594 -0.0937736 0 0.0937736 0.995594 0 2.35369 -1.78518</i>
                        <i>1 0 0 0 0.995645 -0.093222 0 0.093222 0.995645 0 2.35626 -1.78474</i>
                        <i>1 0 0 0 0.995698 -0.0926562 0 0.0926562 0.995698 0 2.3589 -1.78428</i>
                        <i>1 0 0 0 0.995751 -0.0920819 0 0.0920819 0.995751 0 2.36157 -1.78382</i>
                        <i>1 0 0 0 0.995805 -0.0915043 0 0.0915043 0.995805 0 2.36426 -1.78335</i>
                        <i>1 0 0 0 0.995857 -0.090929 0 0.090929 0.995857 0 2.36694 -1.78289</i>
                        <i>1 0 0 0 0.995909 -0.0903614 0 0.0903614 0.995909 0 2.36958 -1.78242</i>
                        <i>1 0 0 0 0.995959 -0.0898068 0 0.0898068 0.995959 0 2.37216 -1.78197</i>
                        <i>1 0 0 0 0.996007 -0.0892708 0 0.0892708 0.996007 0 2.37466 -1.78153</i>
                        <i>1 0 0 0 0.996053 -0.0887588 0 0.0887588 0.996053 0 2.37704 -1.78111</i>
                        <i>1 0 0 0 0.996096 -0.0882763 0 0.0882763 0.996096 0 2.37928 -1.78072</i>
                        <i>1 0 0 0 0.996136 -0.0878285 0 0.0878285 0.996136 0 2.38137 -1.78035</i>
                        <i>1 0 0 0 0.996171 -0.0874211 0 0.0874211 0.996171 0 2.38326 -1.78001</i>
                        <i>1 0 0 0 0.996203 -0.0870595 0 0.0870595 0.996203 0 2.38494 -1.77971</i>
                        <i>1 0 0 0 0.99623 -0.086749 0 0.086749 0.99623 0 2.38639 -1.77945</i>
                        <i>1 0 0 0 0.996252 -0.0864952 0 0.0864952 0.996252 0 2.38757 -1.77924</i>
                        <i>1 0 0 0 0.996269 -0.0863034 0 0.0863034 0.996269 0 2.38846 -1.77908</i>
                        <i>1 0 0 0 0.99628 -0.0861791 0 0.0861791 0.99628 0 2.38904 -1.77898</i>
                        <i>1 0 0 0 0.996284 -0.0861278 0 0.0861278 0.996284 0 2.38928 -1.77893</i>
                        <i>1 0 0 0 0.996282 -0.0861549 0 0.0861549 0.996282 0 2.38915 -1.77896</i>
                        <i>1 0 0 0 0.996272 -0.0862658 0 0.0862658 0.996272 0 2.38864 -1.77905</i>
                        <i>1 0 0 0 0.996255 -0.0864659 0 0.0864659 0.996255 0 2.3877 -1.77921</i>
                        <i>1 0 0 0 0.996229 -0.0867608 0 0.0867608 0.996229 0 2.38633 -1.77946</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 0 2.3845 -1.77979</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cap]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="61">
                        <i>1 0 0 0 0.827758 -0.561085 0 0.561085 0.827758 -0.567543 1.97564 3.42966</i>
                        <i>1 0 0 0 0.827528 -0.561424 0 0.561424 0.827528 -0.567543 1.97588 3.42949</i>
                        <i>1 0 0 0 0.827284 -0.561784 0 0.561784 0.827284 -0.567543 1.97613 3.42931</i>
                        <i>1 0 0 0 0.827026 -0.562164 0 0.562164 0.827026 -0.567543 1.9764 3.42912</i>
                        <i>1 0 0 0 0.826757 -0.56256 0 0.56256 0.826757 -0.567543 1.97667 3.42892</i>
                        <i>1 0 0 0 0.826478 -0.562969 0 0.562969 0.826478 -0.567543 1.97696 3.42871</i>
                        <i>1 0 0 0 0.826192 -0.563389 0 0.563389 0.826192 -0.567543 1.97725 3.4285</i>
                        <i>1 0 0 0 0.8259 -0.563816 0 0.563816 0.8259 -0.567543 1.97755 3.42828</i>
                        <i>1 0 0 0 0.825605 -0.564248 0 0.564248 0.825605 -0.567543 1.97785 3.42806</i>
                        <i>1 0 0 0 0.825309 -0.564682 0 0.564682 0.825309 -0.567543 1.97815 3.42784</i>
                        <i>1 0 0 0 0.825013 -0.565114 0 0.565114 0.825013 -0.567543 1.97845 3.42762</i>
                        <i>1 0 0 0 0.824719 -0.565543 0 0.565543 0.824719 -0.567543 1.97875 3.4274</i>
                        <i>1 0 0 0 0.82443 -0.565964 0 0.565964 0.82443 -0.567543 1.97904 3.42719</i>
                        <i>1 0 0 0 0.824147 -0.566376 0 0.566376 0.824147 -0.567543 1.97933 3.42698</i>
                        <i>1 0 0 0 0.823872 -0.566776 0 0.566776 0.823872 -0.567543 1.97961 3.42677</i>
                        <i>1 0 0 0 0.823608 -0.567159 0 0.567159 0.823608 -0.567543 1.97987 3.42657</i>
                        <i>1 0 0 0 0.823356 -0.567525 0 0.567525 0.823356 -0.567543 1.98013 3.42639</i>
                        <i>1 0 0 0 0.823119 -0.567869 0 0.567869 0.823119 -0.567543 1.98037 3.42621</i>
                        <i>1 0 0 0 0.822898 -0.568189 0 0.568189 0.822898 -0.567543 1.98059 3.42605</i>
                        <i>1 0 0 0 0.822695 -0.568482 0 0.568482 0.822695 -0.567543 1.98079 3.42589</i>
                        <i>1 0 0 0 0.822513 -0.568746 0 0.568746 0.822513 -0.567543 1.98098 3.42576</i>
                        <i>1 0 0 0 0.822354 -0.568976 0 0.568976 0.822354 -0.567543 1.98114 3.42564</i>
                        <i>1 0 0 0 0.822219 -0.569172 0 0.569172 0.822219 -0.567543 1.98127 3.42554</i>
                        <i>1 0 0 0 0.82211 -0.569328 0 0.569328 0.82211 -0.567543 1.98138 3.42546</i>
                        <i>1 0 0 0 0.82203 -0.569444 0 0.569444 0.82203 -0.567543 1.98146 3.4254</i>
                        <i>1 0 0 0 0.821981 -0.569515 0 0.569515 0.821981 -0.567543 1.98151 3.42536</i>
                        <i>1 0 0 0 0.821964 -0.56954 0 0.56954 0.821964 -0.567543 1.98153 3.42535</i>
                        <i>1 0 0 0 0.821986 -0.569508 0 0.569508 0.821986 -0.567543 1.98151 3.42537</i>
                        <i>1 0 0 0 0.82205 -0.569415 0 0.569415 0.82205 -0.567543 1.98144 3.42541</i>
                        <i>1 0 0 0 0.822154 -0.569265 0 0.569265 0.822154 -0.567543 1.98134 3.42549</i>
                        <i>1 0 0 0 0.822293 -0.569064 0 0.569064 0.822293 -0.567543 1.9812 3.4256</i>
                        <i>1 0 0 0 0.822465 -0.568815 0 0.568815 0.822465 -0.567543 1.98103 3.42572</i>
                        <i>1 0 0 0 0.822667 -0.568523 0 0.568523 0.822667 -0.567543 1.98082 3.42587</i>
                        <i>1 0 0 0 0.822895 -0.568193 0 0.568193 0.822895 -0.567543 1.98059 3.42604</i>
                        <i>1 0 0 0 0.823147 -0.567828 0 0.567828 0.823147 -0.567543 1.98034 3.42623</i>
                        <i>1 0 0 0 0.823419 -0.567434 0 0.567434 0.823419 -0.567543 1.98006 3.42643</i>
                        <i>1 0 0 0 0.823708 -0.567014 0 0.567014 0.823708 -0.567543 1.97977 3.42665</i>
                        <i>1 0 0 0 0.824011 -0.566574 0 0.566574 0.824011 -0.567543 1.97947 3.42687</i>
                        <i>1 0 0 0 0.824325 -0.566117 0 0.566117 0.824325 -0.567543 1.97915 3.42711</i>
                        <i>1 0 0 0 0.824646 -0.565648 0 0.565648 0.824646 -0.567543 1.97882 3.42735</i>
                        <i>1 0 0 0 0.824973 -0.565173 0 0.565173 0.824973 -0.567543 1.97849 3.42759</i>
                        <i>1 0 0 0 0.8253 -0.564694 0 0.564694 0.8253 -0.567543 1.97816 3.42783</i>
                        <i>1 0 0 0 0.825626 -0.564217 0 0.564217 0.825626 -0.567543 1.97783 3.42808</i>
                        <i>1 0 0 0 0.825948 -0.563747 0 0.563747 0.825948 -0.567543 1.9775 3.42832</i>
                        <i>1 0 0 0 0.826262 -0.563287 0 0.563287 0.826262 -0.567543 1.97718 3.42855</i>
                        <i>1 0 0 0 0.826565 -0.562842 0 0.562842 0.826565 -0.567543 1.97687 3.42877</i>
                        <i>1 0 0 0 0.826854 -0.562417 0 0.562417 0.826854 -0.567543 1.97657 3.42899</i>
                        <i>1 0 0 0 0.827126 -0.562016 0 0.562016 0.827126 -0.567543 1.97629 3.42919</i>
                        <i>1 0 0 0 0.827379 -0.561644 0 0.561644 0.827379 -0.567543 1.97603 3.42938</i>
                        <i>1 0 0 0 0.827608 -0.561306 0 0.561306 0.827608 -0.567543 1.9758 3.42955</i>
                        <i>1 0 0 0 0.827812 -0.561005 0 0.561005 0.827812 -0.567543 1.97559 3.4297</i>
                        <i>1 0 0 0 0.827987 -0.560747 0 0.560747 0.827987 -0.567543 1.97541 3.42983</i>
                        <i>1 0 0 0 0.82813 -0.560537 0 0.560537 0.82813 -0.567543 1.97526 3.42994</i>
                        <i>1 0 0 0 0.828238 -0.560377 0 0.560377 0.828238 -0.567543 1.97515 3.43002</i>
                        <i>1 0 0 0 0.828308 -0.560274 0 0.560274 0.828308 -0.567543 1.97508 3.43007</i>
                        <i>1 0 0 0 0.828336 -0.560231 0 0.560231 0.828336 -0.567543 1.97505 3.43009</i>
                        <i>1 0 0 0 0.828321 -0.560254 0 0.560254 0.828321 -0.567543 1.97507 3.43008</i>
                        <i>1 0 0 0 0.828259 -0.560346 0 0.560346 0.828259 -0.567543 1.97513 3.43004</i>
                        <i>1 0 0 0 0.828146 -0.560512 0 0.560512 0.828146 -0.567543 1.97525 3.42995</i>
                        <i>1 0 0 0 0.82798 -0.560757 0 0.560757 0.82798 -0.567543 1.97542 3.42983</i>
                        <i>1 0 0 0 0.827758 -0.561085 0 0.561085 0.827758 -0.567543 1.97564 3.42966</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
