<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\special\blue\~src\bugspray\bugspray_reload.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>91</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[bugspray_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="91">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="5">
            <i>
                <p>
                    <Name><![CDATA[bugspray_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.785147 0.75</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.55776 2.85325</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996202 -0.0870688 0 0.0870688 0.996202 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996223 -0.086833 0 0.086833 0.996223 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996253 -0.0864853 0 0.0864853 0.996253 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.99629 -0.0860632 0 0.0860632 0.99629 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996329 -0.0856038 0 0.0856038 0.996329 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996369 -0.0851444 0 0.0851444 0.996369 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996405 -0.0847222 0 0.0847222 0.996405 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996434 -0.0843745 0 0.0843745 0.996434 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996454 -0.0841386 0 0.0841386 0.996454 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996461 -0.0840517 0 0.0840517 0.996461 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996382 -0.0849893 0 0.0849893 0.996382 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.99615 -0.0876629 0 0.0876629 0.99615 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995772 -0.0918629 0 0.0918629 0.995772 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995247 -0.0973795 0 0.0973795 0.995247 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.994577 -0.104002 0 0.104002 0.994577 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.993762 -0.111521 0 0.111521 0.993762 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.992807 -0.119726 0 0.119726 0.992807 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.991722 -0.128406 0 0.128406 0.991722 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.990522 -0.137352 0 0.137352 0.990522 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.989232 -0.146357 0 0.146357 0.989232 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.987881 -0.155211 0 0.155211 0.987881 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.986509 -0.163709 0 0.163709 0.986509 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.985159 -0.171646 0 0.171646 0.985159 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.983882 -0.178817 0 0.178817 0.983882 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.982735 -0.18502 0 0.18502 0.982735 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981119 -0.193405 0 0.193405 0.981119 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.980808 -0.194977 0 0.194977 0.980808 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.980767 -0.195182 0 0.195182 0.980767 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.980916 -0.19443 0 0.19443 0.980916 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981173 -0.193131 0 0.193131 0.981173 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981455 -0.191695 0 0.191695 0.981455 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981681 -0.190532 0 0.190532 0.981681 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981774 -0.190053 0 0.190053 0.981774 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.981975 -0.18901 0 0.18901 0.981975 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.982539 -0.186054 0 0.186054 0.982539 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.983402 -0.181441 0 0.181441 0.983402 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.984493 -0.175424 0 0.175424 0.984493 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.985743 -0.168259 0 0.168259 0.985743 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.987084 -0.160202 0 0.160202 0.987084 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.988456 -0.15151 0 0.15151 0.988456 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.989803 -0.142442 0 0.142442 0.989803 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.991082 -0.133257 0 0.133257 0.991082 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.992255 -0.124218 0 0.124218 0.992255 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.993297 -0.115587 0 0.115587 0.993297 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.994191 -0.107627 0 0.107627 0.994191 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.994927 -0.100603 0 0.100603 0.994927 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995498 -0.0947804 0 0.0947804 0.995498 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.995904 -0.0904221 0 0.0904221 0.995904 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996139 -0.0877927 0 0.0877927 0.996139 0 1.55776 2.85325</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 0 1.55776 2.85325</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pump]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 0 2.3845 -1.77979</i>
                        <i>1 0 0 0 0.996202 -0.0870688 0 0.0870688 0.996202 0 2.3849 -1.77972</i>
                        <i>1 0 0 0 0.996223 -0.086833 0 0.086833 0.996223 0 2.386 -1.77952</i>
                        <i>1 0 0 0 0.996253 -0.0864853 0 0.0864853 0.996253 0 2.38761 -1.77923</i>
                        <i>1 0 0 0 0.99629 -0.0860632 0 0.0860632 0.99629 0 2.38958 -1.77888</i>
                        <i>1 0 0 0 0.996329 -0.0856038 0 0.0856038 0.996329 0 2.39171 -1.77849</i>
                        <i>1 0 0 0 0.996369 -0.0851444 0 0.0851444 0.996369 0 2.39385 -1.77811</i>
                        <i>1 0 0 0 0.996405 -0.0847222 0 0.0847222 0.996405 0 2.39581 -1.77775</i>
                        <i>1 0 0 0 0.996434 -0.0843745 0 0.0843745 0.996434 0 2.39743 -1.77746</i>
                        <i>1 0 0 0 0.996454 -0.0841386 0 0.0841386 0.996454 0 2.39852 -1.77726</i>
                        <i>1 0 0 0 0.996461 -0.0840517 0 0.0840517 0.996461 0 2.39893 -1.77719</i>
                        <i>1 0 0 0 0.996382 -0.0849893 0 0.0849893 0.996382 0 2.39457 -1.77798</i>
                        <i>1 0.000958125 -8.43166e-005 -0.000961828 0.99615 -0.0876628 0 0.0876629 0.99615 -9.80884e-005 2.38233 -1.77855</i>
                        <i>0.999993 0.00369172 -0.000340573 -0.0037074 0.995765 -0.0918623 0 0.0918629 0.995772 -0.000378086 2.36334 -1.77724</i>
                        <i>0.999968 0.00798866 -0.000781646 -0.0080268 0.995215 -0.0973763 0 0.0973795 0.995247 -0.000818593 2.33859 -1.77418</i>
                        <i>0.999906 0.0136356 -0.00142587 -0.01371 0.994484 -0.103993 0 0.104002 0.994577 -0.00139821 2.30904 -1.76948</i>
                        <i>0.999789 0.0204185 -0.00229139 -0.0205467 0.993552 -0.111498 0 0.111521 0.993762 -0.00209553 2.27567 -1.76325</i>
                        <i>0.999599 0.0281227 -0.0033914 -0.0283264 0.992409 -0.119678 0 0.119726 0.992807 -0.00288915 2.23947 -1.75563</i>
                        <i>0.999321 0.0365335 -0.00473026 -0.0368384 0.991049 -0.128319 0 0.128406 0.991722 -0.00375768 2.20139 -1.74678</i>
                        <i>0.998947 0.0454371 -0.0063006 -0.0458718 0.98948 -0.137208 0 0.137352 0.990522 -0.00467971 2.16239 -1.73689</i>
                        <i>0.998474 0.0546212 -0.0080812 -0.0552158 0.987723 -0.146133 0 0.146357 0.989232 -0.00563384 2.12339 -1.72617</i>
                        <i>0.997907 0.0638761 -0.0100359 -0.0646596 0.985814 -0.154886 0 0.155211 0.987881 -0.00659868 2.0853 -1.71487</i>
                        <i>0.997259 0.0729948 -0.0121133 -0.0739931 0.983804 -0.16326 0 0.163709 0.986509 -0.00755281 2.04902 -1.70327</i>
                        <i>0.996549 0.0817744 -0.0142477 -0.0830063 0.981759 -0.171054 0 0.171646 0.985159 -0.00847484 2.0154 -1.69166</i>
                        <i>0.995806 0.0900157 -0.0163601 -0.0914904 0.979756 -0.178067 0 0.178817 0.983882 -0.00934337 1.98529 -1.68037</i>
                        <i>0.995064 0.0975236 -0.0183608 -0.0992369 0.977884 -0.184107 0 0.18502 0.982735 -0.010137 1.95951 -1.66975</i>
                        <i>0.994362 0.104106 -0.0201529 -0.106039 0.976239 -0.188981 0 0.190053 0.981774 -0.0108343 1.93888 -1.66014</i>
                        <i>0.993743 0.109579 -0.021601 -0.111688 0.974981 -0.192195 0 0.193405 0.981119 -0.0114139 1.92562 -1.65177</i>
                        <i>0.993252 0.113754 -0.0226134 -0.11598 0.974189 -0.193662 0 0.194977 0.980808 -0.0118544 1.92004 -1.64502</i>
                        <i>0.992929 0.116423 -0.0231694 -0.118706 0.973832 -0.193802 0 0.195182 0.980767 -0.0121344 1.92015 -1.64044</i>
                        <i>0.992815 0.117378 -0.0232658 -0.119661 0.973868 -0.193033 0 0.19443 0.980916 -0.0122325 1.92396 -1.63853</i>
                        <i>0.992729 0.118105 -0.0232474 -0.120371 0.974039 -0.191727 0 0.193131 0.981173 -0.0122325 1.92991 -1.63804</i>
                        <i>0.992518 0.11983 -0.0234049 -0.122095 0.974112 -0.19026 0 0.191695 0.981455 -0.0122325 1.93648 -1.63749</i>
                        <i>0.992254 0.121947 -0.0236684 -0.124223 0.974077 -0.189056 0 0.190532 0.981681 -0.0122325 1.9418 -1.63704</i>
                        <i>0.992011 0.123849 -0.0239748 -0.126148 0.973931 -0.188534 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.991869 0.124943 -0.0241866 -0.127263 0.973791 -0.188507 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.991908 0.124645 -0.0241289 -0.126959 0.973829 -0.188515 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.992203 0.122357 -0.023686 -0.124628 0.974119 -0.188571 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.992815 0.11748 -0.0227419 -0.119661 0.97472 -0.188687 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.994106 0.106441 -0.0206049 -0.108417 0.975987 -0.188932 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.995916 0.0886435 -0.0171597 -0.0902891 0.977764 -0.189276 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.9976 0.0679717 -0.013158 -0.0692335 0.979418 -0.189596 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.998787 0.0483378 -0.00935727 -0.0492352 0.980583 -0.189822 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999412 0.0336734 -0.00651852 -0.0342985 0.981196 -0.189941 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.999596 0.0279123 -0.00540329 -0.0284305 0.981377 -0.189976 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.99952 0.0304269 -0.00589007 -0.0309918 0.981302 -0.189961 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.99928 0.0372512 -0.00721111 -0.0379427 0.981067 -0.189916 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.998839 0.0473046 -0.00915726 -0.0481828 0.980634 -0.189832 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.998161 0.0595055 -0.0115191 -0.0606102 0.979969 -0.189703 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.997249 0.0727725 -0.0140873 -0.0741234 0.979073 -0.18953 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.996154 0.0860261 -0.016653 -0.0876231 0.977998 -0.189322 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.994986 0.0981912 -0.0190079 -0.100014 0.976851 -0.1891 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.993909 0.108198 -0.0209451 -0.110207 0.975794 -0.188895 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.993118 0.114982 -0.0222584 -0.117117 0.975017 -0.188745 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.992815 0.11748 -0.0227419 -0.119661 0.97472 -0.188687 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.992815 0.11748 -0.0227419 -0.119661 0.97472 -0.188687 0 0.190053 0.981774 -0.0122325 1.94399 -1.63685</i>
                        <i>0.992815 0.117504 -0.0226172 -0.119661 0.974919 -0.187652 0 0.18901 0.981975 -0.0122325 1.94876 -1.63644</i>
                        <i>0.992815 0.117572 -0.0222635 -0.119661 0.97548 -0.184717 0 0.186054 0.982539 -0.0122325 1.96227 -1.63524</i>
                        <i>0.992815 0.117675 -0.0217114 -0.119661 0.976336 -0.180137 0 0.181441 0.983402 -0.0122325 1.98333 -1.63329</i>
                        <i>0.992815 0.117806 -0.0209914 -0.119661 0.977419 -0.174163 0 0.175424 0.984493 -0.0122325 2.01076 -1.63061</i>
                        <i>0.993397 0.113088 -0.0193032 -0.114723 0.979234 -0.167148 0 0.168259 0.985743 -0.0120933 2.0429 -1.62952</i>
                        <i>0.994815 0.100387 -0.0162926 -0.1017 0.981966 -0.159371 0 0.160202 0.987084 -0.011698 2.07825 -1.63203</i>
                        <i>0.996527 0.0823142 -0.0126171 -0.0832755 0.985022 -0.150984 0 0.15151 0.988456 -0.01108 2.11585 -1.63765</i>
                        <i>0.998067 0.0615139 -0.00885241 -0.0621476 0.98789 -0.142166 0 0.142442 0.989803 -0.0102726 2.1547 -1.64592</i>
                        <i>0.999158 0.0406697 -0.0054683 -0.0410357 0.990247 -0.133145 0 0.133257 0.991082 -0.00930941 2.1938 -1.65641</i>
                        <i>0.999743 0.0224971 -0.00281635 -0.0226727 0.992 -0.124186 0 0.124218 0.992255 -0.00822368 2.23213 -1.66873</i>
                        <i>0.999952 0.00972808 -0.00113202 -0.00979373 0.99325 -0.115581 0 0.115587 0.993297 -0.00704887 2.26861 -1.68253</i>
                        <i>0.999996 0.00287083 -0.000310785 -0.00288761 0.994187 -0.107627 0 0.107627 0.994191 -0.00581838 2.30214 -1.69748</i>
                        <i>1 -0.000220303 2.22763e-005 0.000221427 0.994927 -0.100603 0 0.100603 0.994927 -0.00456561 2.33159 -1.7133</i>
                        <i>1 -0.000795342 7.57237e-005 0.000798939 0.995498 -0.0947803 0 0.0947804 0.995498 -0.00332399 2.35577 -1.72971</i>
                        <i>1 -0.000110254 1.00104e-005 0.000110707 0.995904 -0.0904221 0 0.0904221 0.995904 -0.00212691 2.37347 -1.74645</i>
                        <i>1 0.000575291 -5.07021e-005 -0.000577521 0.996139 -0.0877927 0 0.0877927 0.996139 -0.00100778 2.38347 -1.76324</i>
                        <i>1 0 0 0 0.996195 -0.0871557 0 0.0871557 0.996195 0 2.3845 -1.77979</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cap]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="91">
                        <i>1 0 0 0 0.827758 -0.561085 0 0.561085 0.827758 -0.567543 1.97564 3.42966</i>
                        <i>1 0 0 0 0.827807 -0.561013 0 0.561013 0.827807 -0.567543 1.97559 3.4297</i>
                        <i>1 0 0 0 0.82794 -0.560817 0 0.560817 0.82794 -0.567543 1.97546 3.4298</i>
                        <i>1 0 0 0 0.828135 -0.560528 0 0.560528 0.828135 -0.567543 1.97526 3.42994</i>
                        <i>1 0 0 0 0.828373 -0.560177 0 0.560177 0.828373 -0.567543 1.97501 3.43012</i>
                        <i>1 0 0 0 0.828631 -0.559795 0 0.559795 0.828631 -0.567543 1.97475 3.43031</i>
                        <i>1 0 0 0 0.828889 -0.559413 0 0.559413 0.828889 -0.567543 1.97448 3.43051</i>
                        <i>1 0 0 0 0.829126 -0.559062 0 0.559062 0.829126 -0.567543 1.97424 3.43068</i>
                        <i>1 0 0 0 0.829321 -0.558773 0 0.558773 0.829321 -0.567543 1.97403 3.43083</i>
                        <i>1 0 0 0 0.829453 -0.558576 0 0.558576 0.829453 -0.567543 1.9739 3.43093</i>
                        <i>1 0 0 0 0.829502 -0.558504 0 0.558504 0.829502 -0.567543 1.97385 3.43096</i>
                        <i>1 0 0 0 0.828976 -0.559284 0 0.559284 0.828976 -0.567543 1.97439 3.43057</i>
                        <i>1 0 0 0 0.827472 -0.561507 0 0.561507 0.827472 -0.567543 1.97594 3.42945</i>
                        <i>1 0 0 0 0.825097 -0.564991 0 0.564991 0.825097 -0.567543 1.97836 3.42768</i>
                        <i>1 0 0 0 0.821953 -0.569555 0 0.569555 0.821953 -0.567543 1.98154 3.42534</i>
                        <i>1 0 0 0 0.818144 -0.575014 0 0.575014 0.818144 -0.567543 1.98534 3.42251</i>
                        <i>1 0 0 0 0.813772 -0.581185 0 0.581185 0.813772 -0.567543 1.98963 3.41926</i>
                        <i>1 0 0 0 0.808944 -0.587886 0 0.587886 0.808944 -0.567543 1.99429 3.41567</i>
                        <i>1 0 0 0 0.80377 -0.59494 0 0.59494 0.80377 -0.567543 1.9992 3.41183</i>
                        <i>1 0 0 0 0.798367 -0.602171 0 0.602171 0.798367 -0.567543 2.00422 3.40782</i>
                        <i>1 0 0 0 0.792856 -0.609408 0 0.609408 0.792856 -0.567543 2.00925 3.40374</i>
                        <i>1 0 0 0 0.787366 -0.616485 0 0.616485 0.787366 -0.567543 2.01416 3.39968</i>
                        <i>1 0 0 0 0.78203 -0.62324 0 0.62324 0.78203 -0.567543 2.01885 3.39573</i>
                        <i>1 0 0 0 0.776987 -0.629516 0 0.629516 0.776987 -0.567543 2.0232 3.392</i>
                        <i>1 0 0 0 0.772381 -0.635159 0 0.635159 0.772381 -0.567543 2.02711 3.38859</i>
                        <i>1 0 0 0 0.768359 -0.640019 0 0.640019 0.768359 -0.567543 2.03048 3.38562</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.762867 -0.646556 0 0.646556 0.762867 -0.567543 2.03501 3.38156</i>
                        <i>1 0 0 0 0.761829 -0.647778 0 0.647778 0.761829 -0.567543 2.03585 3.3808</i>
                        <i>1 0 0 0 0.761693 -0.647937 0 0.647937 0.761693 -0.567543 2.03596 3.3807</i>
                        <i>1 0 0 0 0.76219 -0.647353 0 0.647353 0.76219 -0.567543 2.03556 3.38107</i>
                        <i>1 0 0 0 0.763047 -0.646343 0 0.646343 0.763047 -0.567543 2.03486 3.3817</i>
                        <i>1 0 0 0 0.763992 -0.645226 0 0.645226 0.763992 -0.567543 2.03408 3.3824</i>
                        <i>1 0 0 0 0.764756 -0.64432 0 0.64432 0.764756 -0.567543 2.03346 3.38296</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.999169 -0.0311851 0.0262479 0.040761 0.764435 -0.643412 1.73472e-018 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.989835 -0.108807 0.0915813 0.142219 0.757294 -0.637401 6.93889e-018 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.962368 -0.207909 0.174993 0.271751 0.736279 -0.619713 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.918027 -0.303365 0.255337 0.396518 0.702355 -0.59116 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.872914 -0.373258 0.314164 0.487873 0.667841 -0.56211 1.38778e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.852303 -0.400169 0.336815 0.523049 0.652072 -0.548838 2.77556e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.866628 -0.381736 0.321301 0.498956 0.663031 -0.558062 1.38778e-017 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.901101 -0.331741 0.279221 0.433609 0.689406 -0.580261 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.941408 -0.258035 0.217184 0.33727 0.720243 -0.606217 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.974962 -0.170131 0.143196 0.222373 0.745914 -0.627823 6.93889e-018 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>0.994547 -0.0797887 0.0671568 0.104289 0.760898 -0.640435 3.46945e-018 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.76507 -0.643947 0 0.643947 0.76507 -0.567543 2.0332 3.38319</i>
                        <i>1 0 0 0 0.765754 -0.643134 0 0.643134 0.765754 -0.567543 2.03264 3.3837</i>
                        <i>1 0 0 0 0.767685 -0.640827 0 0.640827 0.767685 -0.567543 2.03104 3.38512</i>
                        <i>1 0 0 0 0.770685 -0.637217 0 0.637217 0.770685 -0.567543 2.02854 3.38734</i>
                        <i>1 0 0 0 0.774567 -0.632492 0 0.632492 0.774567 -0.567543 2.02526 3.39021</i>
                        <i>1 0 0 0 0.779147 -0.626842 0 0.626842 0.779147 -0.567543 2.02134 3.39359</i>
                        <i>1 0 0 0 0.78424 -0.620457 0 0.620457 0.78424 -0.567543 2.01691 3.39736</i>
                        <i>1 0 0 0 0.78967 -0.613532 0 0.613532 0.78967 -0.567543 2.01211 3.40138</i>
                        <i>1 0 0 0 0.795261 -0.606267 0 0.606267 0.795261 -0.567543 2.00706 3.40552</i>
                        <i>1 0 0 0 0.800849 -0.598866 0 0.598866 0.800849 -0.567543 2.00192 3.40967</i>
                        <i>1 0 0 0 0.806274 -0.591542 0 0.591542 0.806274 -0.567543 1.99683 3.41369</i>
                        <i>1 0 0 0 0.811387 -0.58451 0 0.58451 0.811387 -0.567543 1.99194 3.41749</i>
                        <i>1 0 0 0 0.816042 -0.577992 0 0.577992 0.816042 -0.567543 1.98741 3.42095</i>
                        <i>1 0 0 0 0.820104 -0.572215 0 0.572215 0.820104 -0.567543 1.98339 3.42397</i>
                        <i>1 0 0 0 0.823438 -0.567407 0 0.567407 0.823438 -0.567543 1.98005 3.42645</i>
                        <i>1 0 0 0 0.825913 -0.563797 0 0.563797 0.825913 -0.567543 1.97753 3.42829</i>
                        <i>1 0 0 0 0.827399 -0.561615 0 0.561615 0.827399 -0.567543 1.97601 3.4294</i>
                        <i>1 0 0 0 0.827758 -0.561085 0 0.561085 0.827758 -0.567543 1.97564 3.42966</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
