<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\blue\~src\mortar_m252\mortar_m252_aim_low.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>33</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m252_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="33">
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="9">
            <i>
                <p>
                    <Name><![CDATA[mortar_m252_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[base]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tube]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965369 0.26089 0 -0.26089 0.965369 0 1.21203 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0 2.28865 0.0937547</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_extend]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                        <i>1 0 0 0 0.999627 -0.0273096 0 0.0273096 0.999627 0.546442 2.1922 0.198546</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[scope]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                        <i>1 0 0 0 0.319336 -0.947642 0 0.947642 0.319336 0.471406 2.71866 -0.211209</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[scope_handle]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                        <i>1 0 0 0 0.913479 0.406885 0 -0.406885 0.913479 0.940112 2.71875 -0.211404</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.965368 0.260892 0 -0.260892 0.965368 0 1.21203 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
