<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\blue\~src\mortar_m252\mortar_m252_aim_high.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>33</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m252_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="33">
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="9">
            <i>
                <p>
                    <Name><![CDATA[mortar_m252_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[base]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tube]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.875004 -0.484116 0 0.484116 0.875004 0 1.21203 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0 3.27488 -1.17714</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_extend]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                        <i>1 0 0 0 0.984781 0.173801 0 -0.173801 0.984781 0.546442 2.39824 -0.599709</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[scope]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                        <i>1 0 0 0 -0.320989 -0.947083 0 0.947083 -0.320989 0.471406 3.37166 -1.69535</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[scope_handle]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                        <i>1 0 0 0 0.973033 -0.230665 0 0.230665 0.973033 0.940112 3.37161 -1.69556</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
