<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\blue\~src\mortar_m252\mortar_m252_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>33</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m252_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="33">
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.93 -1.75</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="9">
            <i>
                <p>
                    <Name><![CDATA[mortar_m252_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[base]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.859159 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.781028 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.838659 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.899738 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.95392 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.990857 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00649 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.00677 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.996368 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.979952 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.961709 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.943015 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92432 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.936267 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.948213 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.954823 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.952537 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.944913 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.93729 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tube]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 0.999792 0.0203984 0 -0.0203984 0.999792 0 1.09171 -1.77624</i>
                        <i>1 0 0 0 0.999168 0.0407882 0 -0.0407882 0.999168 0 0.971388 -1.78609</i>
                        <i>1 0 0 0 0.999464 0.0327418 0 -0.0327418 0.999464 0 1.07257 -1.78199</i>
                        <i>1 0 0 0 0.999899 0.0141963 0 -0.0141963 0.999899 0 1.18075 -1.77296</i>
                        <i>1 0 0 0 0.999979 -0.00644562 0 0.00644562 0.999979 0 1.27493 -1.76393</i>
                        <i>1 0 0 0 0.999784 -0.0207709 0 0.0207709 0.999784 0 1.33409 -1.75983</i>
                        <i>1 0 0 0 0.999637 -0.0269439 0 0.0269439 0.999637 0 1.35611 -1.75983</i>
                        <i>1 0 0 0 0.999576 -0.0291272 0 0.0291272 0.999576 0 1.35572 -1.75983</i>
                        <i>1 0 0 0 0.99961 -0.0279106 0 0.0279106 0.99961 0 1.33719 -1.75983</i>
                        <i>1 0 0 0 0.999715 -0.0238829 0 0.0238829 0.999715 0 1.30482 -1.75983</i>
                        <i>1 0 0 0 0.999853 -0.0171329 0 0.0171329 0.999853 0 1.26668 -1.75983</i>
                        <i>1 0 0 0 0.999963 -0.00856675 0 0.00856675 0.999963 0 1.22821 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.18974 -1.75983</i>
                        <i>1 0 0 0 0.999988 -0.00485699 0 0.00485699 0.999988 0 1.21252 -1.75983</i>
                        <i>1 0 0 0 0.999953 -0.00971388 0 0.00971388 0.999953 0 1.23529 -1.75983</i>
                        <i>1 0 0 0 0.999929 -0.0119215 0 0.0119215 0.999929 0 1.24767 -1.75983</i>
                        <i>1 0 0 0 0.999961 -0.00883082 0 0.00883082 0.999961 0 1.24138 -1.75983</i>
                        <i>1 0 0 0 0.999995 -0.00309082 0 0.00309082 0.999995 0 1.2247 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 0.998559 -0.0536691 0 0.0536691 0.998559 0 2.58353 -0.236979</i>
                        <i>1 0 0 0 0.997247 -0.0741568 0 0.0741568 0.997247 0 2.4315 -0.216716</i>
                        <i>1 0 0 0 0.998696 -0.0510556 0 0.0510556 0.998696 0 2.54527 -0.22442</i>
                        <i>1 0 0 0 0.999922 -0.0124535 0 0.0124535 0.999922 0 2.68209 -0.242979</i>
                        <i>1 0 0 0 0.999761 0.0218725 0 -0.0218725 0.999761 0 2.80753 -0.265267</i>
                        <i>1 0 0 0 0.999484 0.0321278 0 -0.0321278 0.999484 0 2.88801 -0.283273</i>
                        <i>1 0 0 0 0.999827 0.0185856 0 -0.0185856 0.999827 0 2.91912 -0.292896</i>
                        <i>1 0 0 0 1 0.00018423 0 -0.00018423 1 0 2.92192 -0.296314</i>
                        <i>1 0 0 0 0.99989 -0.0148164 0 0.0148164 0.99989 0 2.90161 -0.294409</i>
                        <i>1 0 0 0 0.999835 -0.0181588 0 0.0181588 0.999835 0 2.86332 -0.288117</i>
                        <i>1 0 0 0 0.999917 -0.0128924 0 0.0128924 0.999917 0 2.81521 -0.277629</i>
                        <i>1 0 0 0 0.999975 -0.00708245 0 0.00708245 0.999975 0 2.76399 -0.264417</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.71265 -0.251316</i>
                        <i>1 0 0 0 0.999988 -0.00485699 0 0.00485699 0.999988 0 2.74274 -0.25873</i>
                        <i>1 0 0 0 0.999953 -0.00971388 0 0.00971388 0.999953 0 2.77279 -0.26618</i>
                        <i>1 0 0 0 0.999929 -0.0119215 0 0.0119215 0.999929 0 2.78846 -0.269578</i>
                        <i>1 0 0 0 0.999961 -0.00883082 0 0.00883082 0.999961 0 2.77756 -0.264823</i>
                        <i>1 0 0 0 0.999995 -0.00309082 0 0.00309082 0.999995 0 2.75226 -0.25603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.73494 -0.251316</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_extend]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 0.998559 -0.0536691 0 0.0536691 0.998559 0.546442 2.2297 0.140472</i>
                        <i>1 0 0 0 0.997247 -0.0741568 0 0.0741568 0.997247 0.546442 2.14803 0.100258</i>
                        <i>1 0 0 0 0.998696 -0.0510556 0 0.0510556 0.998696 0.546442 2.20282 0.139324</i>
                        <i>1 0 0 0 0.999922 -0.0124535 0 0.0124535 0.999922 0.546442 2.22967 0.199227</i>
                        <i>1 0 0 0 0.999761 0.0218725 0 -0.0218725 0.999761 0.546442 2.24079 0.249867</i>
                        <i>1 0 0 0 0.999484 0.0321278 0 -0.0321278 0.999484 0.546442 2.25965 0.27529</i>
                        <i>1 0 0 0 0.999827 0.0185856 0 -0.0185856 0.999827 0.546442 2.30837 0.26516</i>
                        <i>1 0 0 0 1 0.00018423 0 -0.00018423 1 0.546442 2.36961 0.228081</i>
                        <i>1 0 0 0 0.99989 -0.0148164 0 0.0148164 0.99989 0.546442 2.41327 0.184378</i>
                        <i>1 0 0 0 0.999835 -0.0181588 0 0.0181588 0.999835 0.546442 2.41211 0.157949</i>
                        <i>1 0 0 0 0.999917 -0.0128924 0 0.0128924 0.999917 0.546442 2.35866 0.16892</i>
                        <i>1 0 0 0 0.999975 -0.00708245 0 0.00708245 0.999975 0.546442 2.28264 0.200477</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.21434 0.222911</i>
                        <i>1 0 0 0 0.999988 -0.00485699 0 0.00485699 0.999988 0.546442 2.24674 0.217911</i>
                        <i>1 0 0 0 0.999953 -0.00971388 0 0.00971388 0.999953 0.546442 2.27911 0.212865</i>
                        <i>1 0 0 0 0.999929 -0.0119215 0 0.0119215 0.999929 0.546442 2.29584 0.210556</i>
                        <i>1 0 0 0 0.999961 -0.00883082 0 0.00883082 0.999961 0.546442 2.28345 0.213786</i>
                        <i>1 0 0 0 0.999995 -0.00309082 0 0.00309082 0.999995 0.546442 2.25542 0.219735</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                        <i>1 0 0 0 1 0 0 0 1 0.546442 2.23664 0.222911</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[scope]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0813943 -0.996682 0 0.996682 0.0813943 0.471406 2.92731 -0.636636</i>
                        <i>1 0 0 0 0.101708 -0.994814 0 0.994814 0.101708 0.471406 2.78336 -0.609279</i>
                        <i>1 0 0 0 0.0936947 -0.995601 0 0.995601 0.0936947 0.471406 2.89396 -0.619803</i>
                        <i>1 0 0 0 0.0752104 -0.997168 0 0.997168 0.0752104 0.471406 3.02338 -0.644762</i>
                        <i>1 0 0 0 0.0546118 -0.998508 0 0.998508 0.0546118 0.471406 3.14045 -0.674008</i>
                        <i>1 0 0 0 0.0403014 -0.999188 0 0.999188 0.0403014 0.471406 3.21504 -0.696742</i>
                        <i>1 0 0 0 0.0341309 -0.999417 0 0.999417 0.0341309 0.471406 3.24359 -0.708377</i>
                        <i>1 0 0 0 0.031948 -0.99949 0 0.99949 0.031948 0.471406 3.24549 -0.712502</i>
                        <i>1 0 0 0 0.0331644 -0.99945 0 0.99945 0.0331644 0.471406 3.22569 -0.710203</i>
                        <i>1 0 0 0 0.037191 -0.999308 0 0.999308 0.037191 0.471406 3.18907 -0.702602</i>
                        <i>1 0 0 0 0.0439368 -0.999034 0 0.999034 0.0439368 0.471406 3.14375 -0.689905</i>
                        <i>1 0 0 0 0.0524937 -0.998621 0 0.998621 0.0524937 0.471406 3.09605 -0.673864</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.04821 -0.657903</i>
                        <i>1 0 0 0 0.056198 -0.99842 0 0.99842 0.056198 0.471406 3.07631 -0.666942</i>
                        <i>1 0 0 0 0.0513481 -0.998681 0 0.998681 0.0513481 0.471406 3.10437 -0.676008</i>
                        <i>1 0 0 0 0.0491431 -0.998792 0 0.998792 0.0491431 0.471406 3.11914 -0.680137</i>
                        <i>1 0 0 0 0.05223 -0.998635 0 0.998635 0.05223 0.471406 3.1095 -0.674357</i>
                        <i>1 0 0 0 0.0579613 -0.998319 0 0.998319 0.0579613 0.471406 3.08656 -0.663652</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                        <i>1 0 0 0 0.0610467 -0.998135 0 0.998135 0.0610467 0.471406 3.0705 -0.657903</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[scope_handle]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.98464 0.174598 0 -0.174598 0.98464 0.940112 2.92735 -0.636847</i>
                        <i>1 0 0 0 0.980873 0.194647 0 -0.194647 0.980873 0.940112 2.78341 -0.609488</i>
                        <i>1 0 0 0 0.982409 0.186742 0 -0.186742 0.982409 0.940112 2.894 -0.620013</i>
                        <i>1 0 0 0 0.985704 0.168487 0 -0.168487 0.985704 0.940112 3.02342 -0.644973</i>
                        <i>1 0 0 0 0.988972 0.148105 0 -0.148105 0.988972 0.940112 3.14049 -0.67422</i>
                        <i>1 0 0 0 0.990992 0.133922 0 -0.133922 0.990992 0.940112 3.21508 -0.696955</i>
                        <i>1 0 0 0 0.9918 0.1278 0 -0.1278 0.9918 0.940112 3.24363 -0.708589</i>
                        <i>1 0 0 0 0.992077 0.125633 0 -0.125633 0.992077 0.940112 3.24552 -0.712714</i>
                        <i>1 0 0 0 0.991923 0.126841 0 -0.126841 0.991923 0.940112 3.22572 -0.710415</i>
                        <i>1 0 0 0 0.991404 0.130836 0 -0.130836 0.991404 0.940112 3.1891 -0.702815</i>
                        <i>1 0 0 0 0.990498 0.137527 0 -0.137527 0.990498 0.940112 3.14378 -0.690117</i>
                        <i>1 0 0 0 0.989284 0.146007 0 -0.146007 0.989284 0.940112 3.09608 -0.674076</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.04824 -0.658114</i>
                        <i>1 0 0 0 0.988735 0.149676 0 -0.149676 0.988735 0.940112 3.07635 -0.667154</i>
                        <i>1 0 0 0 0.98945 0.144872 0 -0.144872 0.98945 0.940112 3.10441 -0.676219</i>
                        <i>1 0 0 0 0.989768 0.142687 0 -0.142687 0.989768 0.940112 3.11918 -0.680349</i>
                        <i>1 0 0 0 0.989322 0.145746 0 -0.145746 0.989322 0.940112 3.10954 -0.674569</i>
                        <i>1 0 0 0 0.988469 0.151422 0 -0.151422 0.988469 0.940112 3.08659 -0.663864</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                        <i>1 0 0 0 0.987996 0.154477 0 -0.154477 0.987996 0.940112 3.07053 -0.658114</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                        <i>0.626944 0.0019501 -0.779062 0.762753 -0.205093 0.613306 -0.158584 -0.978741 -0.130069 -2.39804 2.66534 -0.0726773</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="33">
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21203 -1.75983</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
