<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\blue\~src\at_m40recoilless\antitank_m40recoilless_aim_high.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[m40recoilless_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="8">
            <i>
                <p>
                    <Name><![CDATA[m40recoilless_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cartridge]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lock_lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
