<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\turrets\antitank\blue\at_m40recoilless\at_m40recoiless.sklml]]></SkeletonRef>
    <AnimMetaData count="6">
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[fire]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_up]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[reload_high]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="3">
                <i>
                    <Tag><![CDATA[Play_AT_L2_Reload_HatchOpen]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.62</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_AT_L2_Reload_ShellLoad]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.87</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_AT_L2_Reload_HatchClose]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.5</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[reload_low]]></Name>
            <DisableCompression>1</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="3">
                <i>
                    <Tag><![CDATA[Play_AT_L2_Reload_HatchOpen]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.62</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_AT_L2_Reload_ShellLoad]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.87</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_AT_L2_Reload_HatchClose]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.5</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[idle_ai]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
    </AnimMetaData>
</Anipk>
