<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\antitank\blue\~src\at_m40recoilless\antitank_m40recoilless_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>8</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[m40recoilless_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[m40recoilless_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="3">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[crosshair_stay]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.33693 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name>
                            <![CDATA[cartridge]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>3</MasterIndex>
                        <Name>
                            <![CDATA[body]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0.658664 0.582067</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>4</MasterIndex>
                                    <Name>
                                        <![CDATA[pitch]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 1.33693 0</Xform>
                                    <Children count="3">
                                        <i>
                                            <p>
                                                <MasterIndex>5</MasterIndex>
                                                <Name>
                                                    <![CDATA[hatch]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0.411132 2 -2.37423</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                        <i>
                                            <p>
                                                <MasterIndex>6</MasterIndex>
                                                <Name>
                                                    <![CDATA[lock_lever]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 -0.500025 1.98618 -2.33235</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                        <i>
                                            <p>
                                                <MasterIndex>7</MasterIndex>
                                                <Name>
                                                    <![CDATA[crank]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0.387056 1.74721 0.000652195</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
