<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\blue\~src\at_m40recoilless\antitank_m40recoilless_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[m40recoilless_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="8">
            <i>
                <p>
                    <Name><![CDATA[m40recoilless_root]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cartridge]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462752 1.06896 -2.21199</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.61391 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.59576 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.71124 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.81563 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.78891 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.71982 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.68144 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.70525 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.6881 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.67569 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.68694 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.68955 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.68982 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.6881 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.68359 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.67708 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.67121 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.999931 -0.0117274 0 0.0117274 0.999931 0 2.29218 0.6</i>
                        <i>1 0 0 0 0.999725 -0.0234532 0 0.0234532 0.999725 0 2.27403 0.6</i>
                        <i>1 0 0 0 0.999658 -0.0261531 0 0.0261531 0.999658 0 2.38951 0.6</i>
                        <i>1 0 0 0 0.999485 -0.0320921 0 0.0320921 0.999485 0 2.4939 0.6</i>
                        <i>1 0 0 0 0.999277 -0.0380299 0 0.0380299 0.999277 0 2.46718 0.6</i>
                        <i>1 0 0 0 0.99917 -0.0407285 0 0.0407285 0.99917 0 2.39809 0.6</i>
                        <i>1 0 0 0 0.999621 -0.0275167 0 0.0275167 0.999621 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.999996 -0.00296945 0 0.00296945 0.999996 0 2.35971 0.6</i>
                        <i>1 0 0 0 0.999947 0.01025 0 -0.01025 0.999947 0 2.38352 0.6</i>
                        <i>1 0 0 0 0.999997 0.00256701 0 -0.00256701 0.999997 0 2.36637 0.6</i>
                        <i>1 0 0 0 0.999932 -0.0117014 0 0.0117014 0.999932 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.999812 -0.0193836 0 0.0193836 0.999812 0 2.35396 0.6</i>
                        <i>1 0 0 0 0.999897 -0.0143586 0 0.0143586 0.999897 0 2.36521 0.6</i>
                        <i>1 0 0 0 0.999987 -0.00502567 0 0.00502567 0.999987 0 2.36782 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.36809 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.36637 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.36186 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35535 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34948 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.34693 0.6</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.411132 3.01 -1.77423</i>
                        <i>1 0 0 0 0.999931 -0.0117274 0 0.0117274 0.999931 0.411132 2.92736 -1.78184</i>
                        <i>1 0 0 0 0.999725 -0.0234532 0 0.0234532 0.999725 0.411132 2.88123 -1.78912</i>
                        <i>0.813778 0.0151995 0.580977 0 0.999658 -0.0261531 -0.581176 0.0212828 0.8135 0.411132 2.99025 -1.79076</i>
                        <i>-0.237618 0.0311729 0.970858 0 0.999485 -0.0320921 -0.971359 -0.00762564 -0.237495 0.411132 3.08043 -1.79428</i>
                        <i>-0.839216 0.0206806 0.543406 0 0.999277 -0.0380299 -0.543799 -0.0319153 -0.838608 0.411132 3.03948 -1.79773</i>
                        <i>-0.916524 0.0162906 0.399649 0 0.99917 -0.0407285 -0.39998 -0.0373286 -0.915763 0.411132 2.96391 -1.79926</i>
                        <i>-0.948325 0.00873103 0.317179 0 0.999621 -0.0275167 -0.317299 -0.0260948 -0.947966 0.411132 2.94442 -1.79157</i>
                        <i>-0.955078 0.000880013 0.296354 0 0.999996 -0.00296945 -0.296355 -0.00283606 -0.955074 0.411132 3.01572 -1.77618</i>
                        <i>-0.943672 -0.00339154 0.330866 0 0.999947 0.01025 -0.330883 0.0096726 -0.943622 0.411132 3.07088 -1.76731</i>
                        <i>-0.911559 -0.00105548 0.411168 0 0.999997 0.00256701 -0.41117 0.00233998 -0.911556 0.411132 3.03553 -1.77252</i>
                        <i>-0.851409 0.0061374 0.524466 0 0.999932 -0.0117014 -0.524502 -0.00996267 -0.851351 0.411132 2.98217 -1.78182</i>
                        <i>-0.75563 0.0126962 0.654875 0 0.999812 -0.0193836 -0.654998 -0.0146468 -0.755489 0.411132 2.97088 -1.78663</i>
                        <i>-0.620317 0.0112622 0.784271 0 0.999897 -0.0143586 -0.784351 -0.00890688 -0.620253 0.411132 2.99412 -1.7835</i>
                        <i>-0.348615 0.00471039 0.937254 0 0.999987 -0.00502567 -0.937266 -0.00175203 -0.348611 0.411132 3.01895 -1.77753</i>
                        <i>0.122383 0 0.992483 0 1 0 -0.992483 0 0.122383 0.411132 3.03116 -1.77423</i>
                        <i>0.620156 0 0.784479 0 1 0 -0.784479 0 0.620156 0.411132 3.02944 -1.77423</i>
                        <i>0.926272 0 0.376855 0 1 0 -0.376855 0 0.926272 0.411132 3.02493 -1.77423</i>
                        <i>1 0 0 0 1 0 0 0 1 0.411132 3.01841 -1.77423</i>
                        <i>0.99936 0 0.0357789 0 1 0 -0.0357789 0 0.99936 0.411132 3.01255 -1.77423</i>
                        <i>0.976735 0 0.214452 0 1 0 -0.214452 0 0.976735 0.411132 3.01 -1.77423</i>
                        <i>0.987212 0 0.159414 0 1 0 -0.159414 0 0.987212 0.411132 3.01 -1.77423</i>
                        <i>0.99843 0 0.0560046 0 1 0 -0.0560046 0 0.99843 0.411132 3.01 -1.77423</i>
                        <i>1 0 0 0 1 0 0 0 1 0.411132 3.01 -1.77423</i>
                        <i>1 0 0 0 1 0 0 0 1 0.411132 3.01 -1.77423</i>
                        <i>1 0 0 0 1 0 0 0 1 0.411132 3.01 -1.77423</i>
                        <i>1 0 0 0 1 0 0 0 1 0.411132 3.01 -1.77423</i>
                        <i>1 0 0 0 1 0 0 0 1 0.411132 3.01 -1.77423</i>
                        <i>1 0 0 0 1 0 0 0 1 0.411132 3.01 -1.77423</i>
                        <i>1 0 0 0 1 0 0 0 1 0.411132 3.01 -1.77423</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lock_lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -0.500025 2.99618 -1.73235</i>
                        <i>1 0 0 0 0.988822 -0.149102 0 0.149102 0.988822 -0.500025 2.91403 -1.73981</i>
                        <i>1 0 0 0 0.974174 -0.225799 0 0.225799 0.974174 -0.500025 2.8684 -1.74694</i>
                        <i>1 0 0 0 0.994495 -0.10478 0 0.10478 0.994495 -0.500025 2.97753 -1.74853</i>
                        <i>1 0 0 0 0.996945 0.0781017 0 -0.0781017 0.996945 -0.500025 3.06796 -1.75199</i>
                        <i>1 0 0 0 0.986128 0.165987 0 -0.165987 0.986128 -0.500025 3.02726 -1.75536</i>
                        <i>1 0 0 0 0.995717 0.0924577 0 -0.0924577 0.995717 -0.500025 2.9518 -1.75686</i>
                        <i>1 0 0 0 0.998983 -0.0450899 0 0.0450899 0.998983 -0.500025 2.93176 -1.74933</i>
                        <i>1 0 0 0 0.985215 -0.171325 0 0.171325 0.985215 -0.500025 3.00202 -1.73427</i>
                        <i>1 0 0 0 0.973084 -0.23045 0 0.23045 0.973084 -0.500025 3.05664 -1.72558</i>
                        <i>1 0 0 0 0.981924 -0.189277 0 0.189277 0.981924 -0.500025 3.0216 -1.73068</i>
                        <i>1 0 0 0 0.99667 -0.081537 0 0.081537 0.99667 -0.500025 2.96884 -1.73979</i>
                        <i>1 0 0 0 0.999094 0.0425681 0 -0.0425681 0.999094 -0.500025 2.95787 -1.7445</i>
                        <i>1 0 0 0 0.992337 0.12356 0 -0.12356 0.992337 -0.500025 2.9809 -1.74143</i>
                        <i>1 0 0 0 0.990753 0.135679 0 -0.135679 0.990753 -0.500025 3.00534 -1.73559</i>
                        <i>1 0 0 0 0.994065 0.108784 0 -0.108784 0.994065 -0.500025 3.01734 -1.73235</i>
                        <i>1 0 0 0 0.998103 0.0615687 0 -0.0615687 0.998103 -0.500025 3.01562 -1.73235</i>
                        <i>1 0 0 0 0.999825 0.0186916 0 -0.0186916 0.999825 -0.500025 3.01111 -1.73235</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.500025 3.00459 -1.73235</i>
                        <i>0.999997 0.00249661 0.000371239 -0.00249806 0.999989 0.00395674 -0.000361356 -0.00395765 0.999992 -0.500025 2.99873 -1.73235</i>
                        <i>0.999964 0.00844995 0.0012565 -0.00846602 0.999874 0.0133916 -0.00114318 -0.0134018 0.99991 -0.500025 2.99618 -1.73235</i>
                        <i>0.999876 0.0155551 0.0023131 -0.0156075 0.999574 0.024651 -0.00192867 -0.024684 0.999693 -0.500025 2.99618 -1.73235</i>
                        <i>0.999764 0.0215075 0.00319836 -0.0216041 0.999186 0.0340821 -0.00246273 -0.0341431 0.999414 -0.500025 2.99618 -1.73235</i>
                        <i>0.999705 0.0240034 0.00356959 -0.0241219 0.998985 0.0380362 -0.00265297 -0.0381111 0.99927 -0.500025 2.99618 -1.73235</i>
                        <i>0.999748 0.0222257 0.00330518 -0.0223284 0.99913 0.0352199 -0.00251952 -0.0352848 0.999374 -0.500025 2.99618 -1.73235</i>
                        <i>0.999838 0.0177811 0.00264414 -0.0178486 0.999444 0.0281781 -0.00214164 -0.0282207 0.999599 -0.500025 2.99618 -1.73235</i>
                        <i>0.999926 0.0120026 0.0017848 -0.0120344 0.999747 0.0190216 -0.00155604 -0.0190417 0.999817 -0.500025 2.99618 -1.73235</i>
                        <i>0.99998 0.0062237 0.000925452 -0.00623252 0.999932 0.00986351 -0.000864001 -0.00986908 0.999951 -0.500025 2.99618 -1.73235</i>
                        <i>0.999998 0.00177821 0.000264415 -0.00177895 0.999994 0.00281819 -0.000259402 -0.00281866 0.999996 -0.500025 2.99618 -1.73235</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.500025 2.99618 -1.73235</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75721 0.600652</i>
                        <i>1 0 0 0 0.999931 -0.0117274 0 0.0117274 0.999931 0.387056 2.70244 0.595841</i>
                        <i>1 0 0 0 0.999725 -0.0234532 0 0.0234532 0.999725 0.387056 2.68421 0.59103</i>
                        <i>1 0 0 0 0.999658 -0.0261531 0 0.0261531 0.999658 0.387056 2.79966 0.589922</i>
                        <i>1 0 0 0 0.999485 -0.0320921 0 0.0320921 0.999485 0.387056 2.90399 0.587485</i>
                        <i>1 0 0 0 0.999277 -0.0380299 0 0.0380299 0.999277 0.387056 2.87719 0.585049</i>
                        <i>1 0 0 0 0.99917 -0.0407285 0 0.0407285 0.99917 0.387056 2.80805 0.583942</i>
                        <i>1 0 0 0 0.999621 -0.0275167 0 0.0275167 0.999621 0.387056 2.75707 0.589362</i>
                        <i>1 0 0 0 0.999996 -0.00296945 0 0.00296945 0.999996 0.387056 2.76998 0.599434</i>
                        <i>1 0 0 0 0.999947 0.01025 0 -0.01025 0.999947 0.387056 2.79377 0.604857</i>
                        <i>1 0 0 0 0.999997 0.00256701 0 -0.00256701 0.999997 0.387056 2.77664 0.601705</i>
                        <i>1 0 0 0 0.999932 -0.0117014 0 0.0117014 0.999932 0.387056 2.75719 0.595851</i>
                        <i>1 0 0 0 0.999812 -0.0193836 0 0.0193836 0.999812 0.387056 2.76417 0.592699</i>
                        <i>1 0 0 0 0.999897 -0.0143586 0 0.0143586 0.999897 0.387056 2.77546 0.594761</i>
                        <i>1 0 0 0 0.999987 -0.00502567 0 0.00502567 0.999987 0.387056 2.7781 0.59859</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.77837 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.77665 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.77214 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.76562 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75976 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75721 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75721 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75721 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75721 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75721 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75721 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75721 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75721 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75721 0.600652</i>
                        <i>1 0 0 0 1 0 0 0 1 0.387056 2.75721 0.600652</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
