<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\blue\~src\at_m40recoilless\antitank_m40recoilless_reload_high.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>90</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[m40recoilless_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="90">
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="8">
            <i>
                <p>
                    <Name><![CDATA[m40recoilless_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01 0.6</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[cartridge]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.91924 -0.0339773 0.392228 0.0271562 0.999368 0.0229273 -0.392759 -0.0104243 0.919582 -0.469932 1.08127 -2.22704</i>
                        <i>0.916941 -0.0399661 0.397016 0.0369051 0.999201 0.0153505 -0.397313 0.000576378 0.917683 -0.485856 1.11445 -2.26391</i>
                        <i>0.914578 -0.0459248 0.401794 0.0467284 0.998877 0.00780625 -0.401702 0.0116358 0.915697 -0.502118 1.16294 -2.31014</i>
                        <i>0.913482 -0.0486232 0.403962 0.0512175 0.998678 0.00438805 -0.403642 0.0166815 0.914765 -0.510314 1.22116 -2.35328</i>
                        <i>0.928589 -0.0566282 0.366765 0.0641843 0.997902 -0.00842899 -0.365518 0.0313676 0.930275 -0.499403 1.30806 -2.38089</i>
                        <i>0.932991 -0.0641385 0.354138 0.0766615 0.996827 -0.0214308 -0.35164 0.0471435 0.934948 -0.470432 1.43712 -2.43648</i>
                        <i>0.905109 -0.0715777 0.419112 0.0922716 0.995303 -0.0292867 -0.415047 0.0651797 0.907462 -0.424421 1.60876 -2.5945</i>
                        <i>0.859552 -0.0875755 0.503489 0.127663 0.990768 -0.0456143 -0.494847 0.103485 0.862796 -0.370015 1.80442 -2.72643</i>
                        <i>0.799594 -0.0997842 0.592192 0.166579 0.984257 -0.0590727 -0.576975 0.145881 0.803628 -0.312679 2.01751 -2.69111</i>
                        <i>0.733683 -0.0992291 0.672207 0.18861 0.980145 -0.0611727 -0.65279 0.171666 0.737832 -0.26398 2.21107 -2.60106</i>
                        <i>0.639372 -0.0745785 0.765272 0.185668 0.980807 -0.0595389 -0.746144 0.180154 0.640947 -0.248186 2.34433 -2.50204</i>
                        <i>0.581482 -0.0570539 0.811557 0.179805 0.981883 -0.0598024 -0.793441 0.180696 0.581205 -0.233186 2.42324 -2.45358</i>
                        <i>0.625302 -0.0769043 0.776584 0.31975 0.933013 -0.165066 -0.711869 0.351528 0.608005 -0.188749 2.42931 -2.54647</i>
                        <i>0.701757 -0.130156 0.700426 0.451564 0.841704 -0.296013 -0.551024 0.524017 0.649445 -0.132982 2.39917 -2.73401</i>
                        <i>0.777505 -0.208345 0.593362 0.478174 0.808679 -0.34262 -0.408456 0.550119 0.728377 -0.0688813 2.34837 -3.1197</i>
                        <i>0.852188 -0.381552 0.358041 0.485997 0.830734 -0.271456 -0.193862 0.405338 0.893375 -0.0298565 2.32946 -3.50554</i>
                        <i>0.874377 -0.440502 0.203527 0.47854 0.852274 -0.211254 -0.0804024 0.282112 0.956007 -0.00493447 2.32177 -3.58021</i>
                        <i>0.883721 -0.456634 0.102576 0.467843 0.867841 -0.167258 -0.0126438 0.195799 0.980563 0.00796502 2.35034 -3.49473</i>
                        <i>0.89051 -0.451667 0.0546755 0.45472 0.879637 -0.139532 0.0149274 0.149117 0.988707 -0.0240985 2.5476 -2.9188</i>
                        <i>0.899369 -0.436398 0.0262983 0.436272 0.891962 -0.118616 0.0283066 0.118153 0.992592 -0.0190558 2.65585 -2.29029</i>
                        <i>0.907248 -0.420402 0.0127682 0.41931 0.901687 -0.105543 0.0328574 0.101107 0.994333 -0.0121123 2.68162 -2.05353</i>
                        <i>0.910676 -0.413016 0.00932055 0.411778 0.905665 -0.101044 0.0332916 0.0958565 0.994838 -0.00737496 2.68934 -1.94045</i>
                        <i>0.911454 -0.411281 0.00998428 0.410108 0.906396 -0.101281 0.0326054 0.0964079 0.994808 -0.00827036 2.69986 -1.89663</i>
                        <i>0.912889 -0.408054 0.0112169 0.407004 0.907745 -0.101722 0.0313258 0.0974259 0.99475 -0.0112325 2.70781 -1.89555</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.0131196 2.71094 -1.89658</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.0111871 2.70279 -1.8907</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.00892202 2.68928 -1.8832</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.00998236 2.67577 -1.85823</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.0116676 2.66803 -1.83776</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.0121249 2.67345 -1.83942</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.0123662 2.68395 -1.84865</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.013356 2.69333 -1.85462</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.016726 2.69752 -1.84824</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.020096 2.70172 -1.84148</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.020096 2.70172 -1.84148</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.020096 2.70172 -1.84148</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.020096 2.70172 -1.84148</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.020096 2.70172 -1.84148</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.0124357 2.69607 -1.83734</i>
                        <i>0.913656 -0.406314 0.0118806 0.405331 0.908466 -0.101959 0.030634 0.0979708 0.994718 -0.00477553 2.69042 -1.89482</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                        <i>0.920265 -0.0312453 0.390047 0.0227502 0.999393 0.0263817 -0.390635 -0.0154045 0.920417 -0.462756 1.06897 -2.21198</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.66866 1.18207</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992395 -0.123091 0 0.123091 0.992395 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.99203 -0.126003 0 0.126003 0.99203 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991583 -0.129476 0 0.129476 0.991583 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991198 -0.132386 0 0.132386 0.991198 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991035 -0.133605 0 0.133605 0.991035 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991235 -0.132111 0 0.132111 0.991235 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991704 -0.128545 0 0.128545 0.991704 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992246 -0.124288 0 0.124288 0.992246 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992687 -0.120719 0 0.120719 0.992687 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992868 -0.119221 0 0.119221 0.992868 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992835 -0.119497 0 0.119497 0.992835 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992755 -0.120154 0 0.120154 0.992755 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.99266 -0.120937 0 0.120937 0.99266 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.99258 -0.121594 0 0.121594 0.99258 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992262 -0.124159 0 0.124159 0.992262 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991564 -0.129617 0 0.129617 0.991564 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.990691 -0.136127 0 0.136127 0.990691 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.989927 -0.141576 0 0.141576 0.989927 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.989598 -0.14386 0 0.14386 0.989598 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.989833 -0.142233 0 0.142233 0.989833 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.990409 -0.138165 0 0.138165 0.990409 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991133 -0.132873 0 0.132873 0.991133 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991829 -0.127577 0 0.127577 0.991829 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992344 -0.1235 0 0.1235 0.992344 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.99327 -0.115825 0 0.115825 0.99327 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.993956 -0.109776 0 0.109776 0.993956 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.993269 -0.115834 0 0.115834 0.993269 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992544 -0.121887 0 0.121887 0.992544 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991808 -0.127737 0 0.127737 0.991808 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991038 -0.133583 0 0.133583 0.991038 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991201 -0.132366 0 0.132366 0.991201 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991584 -0.129462 0 0.129462 0.991584 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992031 -0.125995 0 0.125995 0.992031 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992396 -0.123088 0 0.123088 0.992396 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.99254 -0.121916 0 0.121916 0.99254 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992528 -0.122019 0 0.122019 0.992528 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992515 -0.122122 0 0.122122 0.992515 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992509 -0.122169 0 0.122169 0.992509 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991788 -0.127896 0 0.127896 0.991788 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.991033 -0.133619 0 0.133619 0.991033 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992618 -0.121285 0 0.121285 0.992618 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.994049 -0.108934 0 0.108934 0.994049 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.993988 -0.10949 0 0.10949 0.993988 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.993825 -0.110956 0 0.110956 0.993825 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.993592 -0.113029 0 0.113029 0.993592 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.993319 -0.115404 0 0.115404 0.993319 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.99304 -0.117779 0 0.117779 0.99304 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992792 -0.119849 0 0.119849 0.992792 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992614 -0.121314 0 0.121314 0.992614 0 2.34693 0.6</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0 2.34693 0.6</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                        <i>1 0 0 0 0.992395 -0.123091 0 0.123091 0.992395 0.411132 2.71271 -1.83779</i>
                        <i>1 0 0 0 0.99203 -0.126003 0 0.126003 0.99203 0.411132 2.70556 -1.83885</i>
                        <i>1 0 0 0 0.991583 -0.129476 0 0.129476 0.991583 0.411132 2.69701 -1.84009</i>
                        <i>1 0 0 0 0.991198 -0.132386 0 0.132386 0.991198 0.411132 2.68985 -1.84111</i>
                        <i>1 0 0 0 0.991035 -0.133605 0 0.133605 0.991035 0.411132 2.68685 -1.84153</i>
                        <i>1 0 0 0 0.991235 -0.132111 0 0.132111 0.991235 0.411132 2.69053 -1.84101</i>
                        <i>1 0 0 0 0.991704 -0.128545 0 0.128545 0.991704 0.411132 2.6993 -1.83976</i>
                        <i>1 0 0 0 0.992246 -0.124288 0 0.124288 0.992246 0.411132 2.70977 -1.83823</i>
                        <i>1 0 0 0 0.992687 -0.120719 0 0.120719 0.992687 0.411132 2.71854 -1.83691</i>
                        <i>1 0 0 0 0.992868 -0.119221 0 0.119221 0.992868 0.411132 2.72221 -1.83634</i>
                        <i>1 0 0 0 0.992835 -0.119497 0 0.119497 0.992835 0.411132 2.72154 -1.83645</i>
                        <i>0.995678 0.0111584 0.0921952 0 0.992755 -0.120154 -0.092868 0.119634 0.988465 0.411132 2.71992 -1.8367</i>
                        <i>0.943357 0.0401246 0.329345 0 0.99266 -0.120937 -0.33178 0.114087 0.936433 0.411132 2.718 -1.83699</i>
                        <i>0.774524 0.0769136 0.627851 0 0.99258 -0.121594 -0.632544 0.0941775 0.768777 0.411132 2.71639 -1.83723</i>
                        <i>0.46938 0.10761 0.876414 0 0.992546 -0.121869 -0.882996 0.0572031 0.465882 0.411132 2.71571 -1.83734</i>
                        <i>0.0910899 0.123643 0.988137 0 0.992262 -0.124159 -0.995843 0.0113097 0.0903851 0.411132 2.71009 -1.83818</i>
                        <i>-0.25266 0.125412 0.959393 0 0.991564 -0.129617 -0.967555 -0.0327491 -0.250529 0.411132 2.69667 -1.84014</i>
                        <i>-0.479966 0.119422 0.869121 0 0.990691 -0.136127 -0.877287 -0.0653362 -0.475498 0.411132 2.68063 -1.84239</i>
                        <i>-0.559364 0.117355 0.820573 0 0.989927 -0.141576 -0.828922 -0.0791924 -0.55373 0.411132 2.66719 -1.84419</i>
                        <i>-0.559364 0.119249 0.8203 0 0.989598 -0.14386 -0.828922 -0.08047 -0.553546 0.411132 2.66155 -1.84492</i>
                        <i>-0.559364 0.1179 0.820495 0 0.989833 -0.142233 -0.828922 -0.0795601 -0.553677 0.411132 2.66557 -1.8444</i>
                        <i>-0.559364 0.114528 0.820972 0 0.990409 -0.138165 -0.828922 -0.0772845 -0.553999 0.411132 2.67561 -1.84307</i>
                        <i>-0.559364 0.110141 0.821572 0 0.991133 -0.132873 -0.828922 -0.0743242 -0.554404 0.411132 2.68865 -1.84128</i>
                        <i>-0.559364 0.105751 0.822149 0 0.991829 -0.127577 -0.828922 -0.0713618 -0.554793 0.411132 2.70169 -1.83942</i>
                        <i>-0.559364 0.102372 0.822576 0 0.992344 -0.1235 -0.828922 -0.0690817 -0.555082 0.411132 2.71171 -1.83794</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.559364 0.0960098 0.823343 0 0.99327 -0.115825 -0.828922 -0.0647882 -0.555599 0.411132 2.73054 -1.83505</i>
                        <i>-0.559364 0.0909958 0.823912 0 0.993956 -0.109776 -0.828922 -0.0614048 -0.555983 0.411132 2.74536 -1.83267</i>
                        <i>-0.559364 0.096017 0.823342 0 0.993269 -0.115834 -0.828922 -0.0647931 -0.555599 0.411132 2.73052 -1.83505</i>
                        <i>-0.559364 0.101035 0.822742 0 0.992544 -0.121887 -0.828922 -0.068179 -0.555193 0.411132 2.71567 -1.83734</i>
                        <i>-0.559364 0.105884 0.822132 0 0.991808 -0.127737 -0.828922 -0.0714516 -0.554782 0.411132 2.70129 -1.83948</i>
                        <i>-0.559364 0.11073 0.821493 0 0.991038 -0.133583 -0.828922 -0.0747217 -0.554351 0.411132 2.6869 -1.84152</i>
                        <i>-0.559364 0.109721 0.821628 0 0.991201 -0.132366 -0.828922 -0.0740407 -0.554442 0.411132 2.6899 -1.8411</i>
                        <i>-0.559364 0.107314 0.821946 0 0.991584 -0.129462 -0.828922 -0.0724164 -0.554657 0.411132 2.69705 -1.84009</i>
                        <i>-0.559364 0.10444 0.822316 0 0.992031 -0.125995 -0.828922 -0.0704769 -0.554906 0.411132 2.70558 -1.83885</i>
                        <i>-0.559364 0.102031 0.822619 0 0.992396 -0.123088 -0.828922 -0.0688512 -0.55511 0.411132 2.71272 -1.83779</i>
                        <i>-0.559364 0.10102 0.822743 0 0.992546 -0.121869 -0.828922 -0.0681693 -0.555195 0.411132 2.71571 -1.83734</i>
                        <i>-0.0726588 0.121594 0.989917 0 0.99254 -0.121916 -0.997357 -0.00885828 -0.0721168 0.411132 2.7156 -1.83735</i>
                        <i>0.658425 0.0918371 0.747022 0 0.992528 -0.122019 -0.752646 0.0803403 0.653505 0.411132 2.71534 -1.83739</i>
                        <i>0.958026 0.0350099 0.284535 0 0.992515 -0.122122 -0.28668 0.116996 0.950856 0.411132 2.71509 -1.83743</i>
                        <i>1 0 0 0 0.992509 -0.122169 0 0.122169 0.992509 0.411132 2.71498 -1.83745</i>
                        <i>1 0 0 0 0.991788 -0.127896 0 0.127896 0.991788 0.411132 2.7009 -1.83953</i>
                        <i>1 0 0 0 0.991033 -0.133619 0 0.133619 0.991033 0.411132 2.68681 -1.84153</i>
                        <i>1 0 0 0 0.992618 -0.121285 0 0.121285 0.992618 0.411132 2.71715 -1.83712</i>
                        <i>1 0 0 0 0.994049 -0.108934 0 0.108934 0.994049 0.411132 2.74742 -1.83233</i>
                        <i>1 0 0 0 0.993988 -0.10949 0 0.10949 0.993988 0.411132 2.74606 -1.83255</i>
                        <i>1 0 0 0 0.993825 -0.110956 0 0.110956 0.993825 0.411132 2.74247 -1.83314</i>
                        <i>1 0 0 0 0.993592 -0.113029 0 0.113029 0.993592 0.411132 2.7374 -1.83396</i>
                        <i>1 0 0 0 0.993319 -0.115404 0 0.115404 0.993319 0.411132 2.73157 -1.83488</i>
                        <i>1 0 0 0 0.99304 -0.117779 0 0.117779 0.99304 0.411132 2.72575 -1.8358</i>
                        <i>1 0 0 0 0.992792 -0.119849 0 0.119849 0.992792 0.411132 2.72067 -1.83658</i>
                        <i>1 0 0 0 0.992614 -0.121314 0 0.121314 0.992614 0.411132 2.71708 -1.83713</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.411132 2.71571 -1.83734</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[lock_lever]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.971892 -0.235425 0 0.235425 0.971892 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.860781 -0.508976 0 0.508976 0.860781 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.592996 -0.805206 0 0.805206 0.592996 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 0 0.200847 -0.979623 0 0.979623 0.200847 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.184621 -0.98281 0 0.98281 -0.184621 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.439477 -0.898254 0 0.898254 -0.439477 -0.500025 2.70415 -1.79453</i>
                        <i>1 0 0 -0 -0.522578 -0.852591 0 0.852591 -0.522578 -0.500025 2.69712 -1.79557</i>
                        <i>1 0 0 -0 -0.494726 -0.869049 0 0.869049 -0.494726 -0.500025 2.68873 -1.79678</i>
                        <i>1 0 0 -0 -0.424866 -0.905256 0 0.905256 -0.424866 -0.500025 2.68169 -1.79777</i>
                        <i>1 0 0 -0 -0.384449 -0.923146 0 0.923146 -0.384449 -0.500025 2.67874 -1.79818</i>
                        <i>1 0 0 -0 -0.386686 -0.922211 0 0.922211 -0.386686 -0.500025 2.68236 -1.79768</i>
                        <i>1 0 0 -0 -0.392717 -0.91966 0 0.91966 -0.392717 -0.500025 2.69098 -1.79646</i>
                        <i>1 0 0 -0 -0.401507 -0.915856 0 0.915856 -0.401507 -0.500025 2.70126 -1.79496</i>
                        <i>1 0 0 -0 -0.412028 -0.911171 0 0.911171 -0.412028 -0.500025 2.70987 -1.79367</i>
                        <i>1 0 0 -0 -0.42326 -0.906008 0 0.906008 -0.42326 -0.500025 2.71348 -1.79312</i>
                        <i>1 0 0 -0 -0.432679 -0.901548 0 0.901548 -0.432679 -0.500025 2.71282 -1.79322</i>
                        <i>1 0 0 -0 -0.436817 -0.89955 0 0.89955 -0.436817 -0.500025 2.71124 -1.79346</i>
                        <i>1 0 0 -0 -0.437527 -0.899205 0 0.899205 -0.437527 -0.500025 2.70935 -1.79375</i>
                        <i>1 0 0 -0 -0.438122 -0.898916 0 0.898916 -0.438122 -0.500025 2.70776 -1.79399</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.440444 -0.89778 0 0.89778 -0.440444 -0.500025 2.70157 -1.79492</i>
                        <i>1 0 0 -0 -0.471019 -0.882123 0 0.882123 -0.471019 -0.500025 2.68839 -1.79683</i>
                        <i>1 0 0 -0 -0.536099 -0.844155 0 0.844155 -0.536099 -0.500025 2.67264 -1.79902</i>
                        <i>1 0 0 -0 -0.607908 -0.794008 0 0.794008 -0.607908 -0.500025 2.65944 -1.80078</i>
                        <i>1 0 0 -0 -0.662781 -0.748814 0 0.748814 -0.662781 -0.500025 2.65389 -1.80149</i>
                        <i>1 0 0 -0 -0.682905 -0.730507 0 0.730507 -0.682905 -0.500025 2.65784 -1.80098</i>
                        <i>1 0 0 -0 -0.672891 -0.739741 0 0.739741 -0.672891 -0.500025 2.6677 -1.79969</i>
                        <i>1 0 0 -0 -0.649764 -0.760136 0 0.760136 -0.649764 -0.500025 2.68052 -1.79794</i>
                        <i>1 0 0 -0 -0.617076 -0.786904 0 0.786904 -0.617076 -0.500025 2.69332 -1.79612</i>
                        <i>1 0 0 -0 -0.578715 -0.81553 0 0.81553 -0.578715 -0.500025 2.70316 -1.79468</i>
                        <i>1 0 0 -0 -0.539182 -0.842189 0 0.842189 -0.539182 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.501823 -0.864971 0 0.864971 -0.501823 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.469561 -0.8829 0 0.8829 -0.469561 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.446902 -0.894583 0 0.894583 -0.446902 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.495819 -0.868426 0 0.868426 -0.495819 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.539825 -0.841777 0 0.841777 -0.539825 -0.500025 2.72167 -1.79185</i>
                        <i>1 0 0 -0 -0.459108 -0.88838 0 0.88838 -0.459108 -0.500025 2.73622 -1.78953</i>
                        <i>1 0 0 -0 -0.378407 -0.925639 0 0.925639 -0.378407 -0.500025 2.72164 -1.79186</i>
                        <i>1 0 0 -0 -0.404406 -0.91458 0 0.91458 -0.404406 -0.500025 2.70706 -1.7941</i>
                        <i>1 0 0 -0 -0.443679 -0.896186 0 0.896186 -0.443679 -0.500025 2.69293 -1.79618</i>
                        <i>1 0 0 -0 -0.448956 -0.893554 0 0.893554 -0.448956 -0.500025 2.6788 -1.79818</i>
                        <i>1 0 0 -0 -0.447858 -0.894105 0 0.894105 -0.447858 -0.500025 2.68174 -1.79777</i>
                        <i>1 0 0 -0 -0.445237 -0.895413 0 0.895413 -0.445237 -0.500025 2.68876 -1.79678</i>
                        <i>1 0 0 -0 -0.442104 -0.896964 0 0.896964 -0.442104 -0.500025 2.69714 -1.79557</i>
                        <i>1 0 0 -0 -0.439475 -0.898255 0 0.898255 -0.439475 -0.500025 2.70416 -1.79453</i>
                        <i>1 0 0 -0 -0.438371 -0.898794 0 0.898794 -0.438371 -0.500025 2.7071 -1.79409</i>
                        <i>1 0 0 -0 -0.438414 -0.898773 0 0.898773 -0.438414 -0.500025 2.70699 -1.79411</i>
                        <i>1 0 0 -0 -0.438507 -0.898728 0 0.898728 -0.438507 -0.500025 2.70674 -1.79414</i>
                        <i>1 0 0 -0 -0.4386 -0.898683 0 0.898683 -0.4386 -0.500025 2.70649 -1.79418</i>
                        <i>1 0 0 -0 -0.156194 -0.987726 0 0.987726 -0.156194 -0.500025 2.70638 -1.7942</i>
                        <i>1 0 0 0 0.471814 -0.881698 0 0.881698 0.471814 -0.500025 2.69255 -1.79623</i>
                        <i>1 0 0 0 0.908436 -0.418025 0 0.418025 0.908436 -0.500025 2.67871 -1.79819</i>
                        <i>1 0 0 0 0.992618 -0.121285 0 0.121285 0.992618 -0.500025 2.70851 -1.79388</i>
                        <i>1 0 0 0 0.994049 -0.108934 0 0.108934 0.994049 -0.500025 2.73824 -1.7892</i>
                        <i>1 0 0 0 0.993988 -0.10949 0 0.10949 0.993988 -0.500025 2.73691 -1.78942</i>
                        <i>1 0 0 0 0.993825 -0.110956 0 0.110956 0.993825 -0.500025 2.73338 -1.78999</i>
                        <i>1 0 0 0 0.993592 -0.113029 0 0.113029 0.993592 -0.500025 2.7284 -1.79079</i>
                        <i>1 0 0 0 0.993319 -0.115404 0 0.115404 0.993319 -0.500025 2.72268 -1.79169</i>
                        <i>1 0 0 0 0.99304 -0.117779 0 0.117779 0.99304 -0.500025 2.71696 -1.79259</i>
                        <i>1 0 0 0 0.992792 -0.119849 0 0.119849 0.992792 -0.500025 2.71197 -1.79335</i>
                        <i>1 0 0 0 0.992614 -0.121314 0 0.121314 0.992614 -0.500025 2.70844 -1.79389</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 -0.500025 2.7071 -1.79409</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992395 -0.123091 0 0.123091 0.992395 0.387056 2.75417 0.550146</i>
                        <i>1 0 0 0 0.99203 -0.126003 0 0.126003 0.99203 0.387056 2.75402 0.548951</i>
                        <i>1 0 0 0 0.991583 -0.129476 0 0.129476 0.991583 0.387056 2.75384 0.547526</i>
                        <i>1 0 0 0 0.991198 -0.132386 0 0.132386 0.991198 0.387056 2.75368 0.546332</i>
                        <i>1 0 0 0 0.991035 -0.133605 0 0.133605 0.991035 0.387056 2.75362 0.545831</i>
                        <i>1 0 0 0 0.991235 -0.132111 0 0.132111 0.991235 0.387056 2.7537 0.546444</i>
                        <i>1 0 0 0 0.991704 -0.128545 0 0.128545 0.991704 0.387056 2.75389 0.547908</i>
                        <i>1 0 0 0 0.992246 -0.124288 0 0.124288 0.992246 0.387056 2.75411 0.549655</i>
                        <i>1 0 0 0 0.992687 -0.120719 0 0.120719 0.992687 0.387056 2.75429 0.551119</i>
                        <i>1 0 0 0 0.992868 -0.119221 0 0.119221 0.992868 0.387056 2.75436 0.551734</i>
                        <i>1 0 0 0 0.992835 -0.119497 0 0.119497 0.992835 0.387056 2.75435 0.551621</i>
                        <i>1 0 0 0 0.992755 -0.120154 0 0.120154 0.992755 0.387056 2.75432 0.551351</i>
                        <i>1 0 0 0 0.99266 -0.120937 0 0.120937 0.99266 0.387056 2.75428 0.55103</i>
                        <i>1 0 0 0 0.99258 -0.121594 0 0.121594 0.99258 0.387056 2.75424 0.55076</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992262 -0.124159 0 0.124159 0.992262 0.387056 2.75412 0.549707</i>
                        <i>1 0 0 0 0.991564 -0.129617 0 0.129617 0.991564 0.387056 2.75383 0.547468</i>
                        <i>1 0 0 0 0.990691 -0.136127 0 0.136127 0.990691 0.387056 2.75348 0.544797</i>
                        <i>1 0 0 0 0.989927 -0.141576 0 0.141576 0.989927 0.387056 2.75317 0.54256</i>
                        <i>1 0 0 0 0.989598 -0.14386 0 0.14386 0.989598 0.387056 2.75304 0.541623</i>
                        <i>1 0 0 0 0.989833 -0.142233 0 0.142233 0.989833 0.387056 2.75313 0.542291</i>
                        <i>1 0 0 0 0.990409 -0.138165 0 0.138165 0.990409 0.387056 2.75337 0.54396</i>
                        <i>1 0 0 0 0.991133 -0.132873 0 0.132873 0.991133 0.387056 2.75366 0.546132</i>
                        <i>1 0 0 0 0.991829 -0.127577 0 0.127577 0.991829 0.387056 2.75394 0.548305</i>
                        <i>1 0 0 0 0.992344 -0.1235 0 0.1235 0.992344 0.387056 2.75415 0.549978</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.99327 -0.115825 0 0.115825 0.99327 0.387056 2.75452 0.553128</i>
                        <i>1 0 0 0 0.993956 -0.109776 0 0.109776 0.993956 0.387056 2.7548 0.55561</i>
                        <i>1 0 0 0 0.993269 -0.115834 0 0.115834 0.993269 0.387056 2.75452 0.553124</i>
                        <i>1 0 0 0 0.992544 -0.121887 0 0.121887 0.992544 0.387056 2.75423 0.55064</i>
                        <i>1 0 0 0 0.991808 -0.127737 0 0.127737 0.991808 0.387056 2.75393 0.548239</i>
                        <i>1 0 0 0 0.991038 -0.133583 0 0.133583 0.991038 0.387056 2.75362 0.54584</i>
                        <i>1 0 0 0 0.991201 -0.132366 0 0.132366 0.991201 0.387056 2.75369 0.54634</i>
                        <i>1 0 0 0 0.991584 -0.129462 0 0.129462 0.991584 0.387056 2.75384 0.547531</i>
                        <i>1 0 0 0 0.992031 -0.125995 0 0.125995 0.992031 0.387056 2.75402 0.548954</i>
                        <i>1 0 0 0 0.992396 -0.123088 0 0.123088 0.992396 0.387056 2.75417 0.550147</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                        <i>1 0 0 0 0.99254 -0.121916 0 0.121916 0.99254 0.387056 2.75423 0.550628</i>
                        <i>1 0 0 0 0.992528 -0.122019 0 0.122019 0.992528 0.387056 2.75422 0.550586</i>
                        <i>1 0 0 0 0.992515 -0.122122 0 0.122122 0.992515 0.387056 2.75422 0.550544</i>
                        <i>1 0 0 0 0.992509 -0.122169 0 0.122169 0.992509 0.387056 2.75422 0.550524</i>
                        <i>1 0 0 0 0.991788 -0.127896 0 0.127896 0.991788 0.387056 2.75392 0.548174</i>
                        <i>1 0 0 0 0.991033 -0.133619 0 0.133619 0.991033 0.387056 2.75362 0.545826</i>
                        <i>1 0 0 0 0.992618 -0.121285 0 0.121285 0.992618 0.387056 2.75426 0.550887</i>
                        <i>1 0 0 0 0.994049 -0.108934 0 0.108934 0.994049 0.387056 2.75484 0.555955</i>
                        <i>1 0 0 0 0.993988 -0.10949 0 0.10949 0.993988 0.387056 2.75481 0.555727</i>
                        <i>1 0 0 0 0.993825 -0.110956 0 0.110956 0.993825 0.387056 2.75475 0.555125</i>
                        <i>1 0 0 0 0.993592 -0.113029 0 0.113029 0.993592 0.387056 2.75465 0.554275</i>
                        <i>1 0 0 0 0.993319 -0.115404 0 0.115404 0.993319 0.387056 2.75454 0.5533</i>
                        <i>1 0 0 0 0.99304 -0.117779 0 0.117779 0.99304 0.387056 2.75443 0.552326</i>
                        <i>1 0 0 0 0.992792 -0.119849 0 0.119849 0.992792 0.387056 2.75433 0.551476</i>
                        <i>1 0 0 0 0.992614 -0.121314 0 0.121314 0.992614 0.387056 2.75426 0.550875</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.387056 2.75423 0.550647</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
