<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\bosses\red\boss_beetle\boss_beetle.sklml]]></SkeletonRef>
    <AnimMetaData count="18">
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.01</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[left_tread]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[right_tread]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[forward_1]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[forward_2]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[forward_3]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[forward]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[stage1to2]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[stage2to3]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[startup]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[critical]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="2">
                <i>
                    <Tag><![CDATA[Play_Boss_Robot_Critical]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Stop_Boss_Robot_Critical]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>3.8628</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[deploy]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="2">
                <i>
                    <Tag><![CDATA[Play_Robot_Baydoor_Open]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Baydoor_Open_End]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.9968</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[retract]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="2">
                <i>
                    <Tag><![CDATA[Play_Robot_Baydoor_Close]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>7.0439</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Robot_Baydoor_Close_End]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>7.9236</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[flyin]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[death]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="1">
                <i>
                    <Tag><![CDATA[FlyingTankExploded]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[forward_4]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[smash]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[stage3to4]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
    </AnimMetaData>
</Anipk>
