<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\howitzer\allied\~src\lvl3\brithow_lvl3_aim_up.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[brithow3_ref_frame]]>
</Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 1.58 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.58 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="7">
            <i>
                <p>
                    <Name>
                        <![CDATA[brithow3_root]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 1.58 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.58 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[side_crank]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 2.70705 4.28785 0.779445</i>
                        <i>1 0 0 0 1 0 0 0 1 2.70705 4.28785 0.779445</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[angle_pivot]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 0 6.08 1.5</i>
                        <i>1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 0 6.08 1.5</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 -4.76414e-008 7.02069 2.44069</i>
                        <i>1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 -4.76414e-008 7.02069 2.44069</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[hatch]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 -0.97209 3.53938 -1.01884</i>
                        <i>1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 -0.97209 3.53938 -1.01884</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crane_lever]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.0725764 0.997363 0 -0.997363 0.0725764 1.23229 3.61534 -3.54802</i>
                        <i>1 0 0 0 0.0725764 0.997363 0 -0.997363 0.0725764 1.23229 3.61534 -3.54802</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crank]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 2.27143 4.87987 0.956314</i>
                        <i>1 0 0 0 1 0 0 0 1 2.27143 4.87987 0.956314</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
