<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\bosses\red\mi12_homer\~src\mi12_homer_fire.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>7</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mi12_homer_ref_frame]]>
</Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="7">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="29">
            <i>
                <p>
                    <Name>
                        <![CDATA[mi12_homer_root]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 0 22.0914 0</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 0 22.0914 0</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 0 22.0914 0</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 0 22.0914 0</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 0 22.0914 0</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 0 22.0914 0</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 0 22.0914 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[engine_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -31.8254 21.7941 3.59401</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 -31.8259 21.8433 3.59401</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 -31.8262 21.8927 3.59401</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 -31.8265 21.9417 3.59401</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 -31.8267 21.9899 3.59401</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 -31.8268 22.0369 3.59401</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 -31.8268 22.0821 3.59401</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_spin_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -35.0695 26.8558 4.62448</i>
                        <i>0.831571 0.0650041 -0.551601 0.00153529 0.992855 0.119319 0.555416 -0.100069 0.82553 -35.0621 26.91 4.62448</i>
                        <i>0.383023 0.109051 -0.917279 0.00307435 0.992851 0.119319 0.923734 -0.0485218 0.37995 -35.0546 26.9644 4.62448</i>
                        <i>-0.194546 0.117929 -0.973779 0.00460299 0.992845 0.119319 0.980883 0.0187306 -0.193697 -35.047 27.0183 4.62448</i>
                        <i>-0.706574 0.0887188 -0.702055 0.00610702 0.992837 0.119319 0.707612 0.08002 -0.702055 -35.0395 27.0714 4.62448</i>
                        <i>-0.980579 0.0307574 -0.193697 0.00757224 0.992827 0.119319 0.195977 0.115535 -0.973779 -35.0321 27.1231 4.62448</i>
                        <i>-0.924255 -0.0372991 0.379949 0.00898448 0.992815 0.119319 -0.38167 0.113694 -0.917279 -35.025 27.173 4.62448</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_lift_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -35.0695 28.3317 4.80185</i>
                        <i>0.831571 0.0650041 -0.551601 0.00153529 0.992855 0.119319 0.555416 -0.100069 0.82553 -35.0597 28.4637 4.8112</i>
                        <i>0.383023 0.109051 -0.917279 0.00307435 0.992851 0.119319 0.923734 -0.0485218 0.37995 -35.0495 28.6053 4.82169</i>
                        <i>-0.194546 0.117929 -0.973779 0.00460299 0.992845 0.119319 0.980883 0.0187306 -0.193697 -35.039 28.7542 4.8331</i>
                        <i>-0.706574 0.0887188 -0.702055 0.00610702 0.992837 0.119319 0.707612 0.08002 -0.702055 -35.0282 28.9079 4.84519</i>
                        <i>-0.980579 0.0307574 -0.193697 0.00757224 0.992827 0.119319 0.195977 0.115535 -0.973779 -35.0173 29.0641 4.85775</i>
                        <i>-0.924255 -0.0372991 0.379949 0.00898448 0.992815 0.119319 -0.38167 0.113694 -0.917279 -35.0064 29.2203 4.87053</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[engine_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 31.4768 21.7945 3.59133</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 31.4764 21.7458 3.59133</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 31.4758 21.697 3.59133</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 31.4751 21.6485 3.59133</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 31.4744 21.6008 3.59133</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 31.4737 21.5544 3.59133</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 31.4729 21.5096 3.59133</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_spin_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 35.0724 26.8447 4.60649</i>
                        <i>0.831571 0.0650041 -0.551601 0.00153529 0.992855 0.119319 0.555416 -0.100069 0.82553 35.0797 26.7904 4.60649</i>
                        <i>0.383023 0.109051 -0.917279 0.00307435 0.992851 0.119319 0.923734 -0.0485218 0.37995 35.087 26.7361 4.60649</i>
                        <i>-0.194546 0.117929 -0.973779 0.00460299 0.992845 0.119319 0.980883 0.0187306 -0.193697 35.0941 26.682 4.60649</i>
                        <i>-0.706574 0.0887188 -0.702055 0.00610702 0.992837 0.119319 0.707612 0.08002 -0.702055 35.101 26.6289 4.60649</i>
                        <i>-0.980579 0.0307574 -0.193697 0.00757224 0.992827 0.119319 0.195977 0.115535 -0.973779 35.1076 26.5771 4.60649</i>
                        <i>-0.924255 -0.0372991 0.379949 0.00898448 0.992815 0.119319 -0.38167 0.113694 -0.917279 35.114 26.5271 4.60649</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_lift_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 35.0724 28.2857 4.77965</i>
                        <i>0.831571 0.0650041 -0.551601 0.00153529 0.992855 0.119319 0.555416 -0.100069 0.82553 35.0818 28.1341 4.76798</i>
                        <i>0.383023 0.109051 -0.917279 0.00307435 0.992851 0.119319 0.923734 -0.0485218 0.37995 35.0908 27.9698 4.75478</i>
                        <i>-0.194546 0.117929 -0.973779 0.00460299 0.992845 0.119319 0.980883 0.0187306 -0.193697 35.0992 27.7961 4.74041</i>
                        <i>-0.706574 0.0887188 -0.702055 0.00610702 0.992837 0.119319 0.707612 0.08002 -0.702055 35.1071 27.6165 4.72521</i>
                        <i>-0.980579 0.0307574 -0.193697 0.00757224 0.992827 0.119319 0.195977 0.115535 -0.973779 35.1142 27.4344 4.70954</i>
                        <i>-0.924255 -0.0372991 0.379949 0.00898448 0.992815 0.119319 -0.38167 0.113694 -0.917279 35.1206 27.2532 4.69375</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[elevator_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 10.17 25.9501 -36.1077</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 10.176 25.9343 -36.1077</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 10.1819 25.9186 -36.1077</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 10.1878 25.9029 -36.1077</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 10.1936 25.8874 -36.1077</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 10.1992 25.8724 -36.1077</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 10.2045 25.8579 -36.1077</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[elevator_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -9.95932 25.8359 -36.0738</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 -9.95351 25.8513 -36.0738</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 -9.94767 25.8668 -36.0738</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 -9.94185 25.8821 -36.0738</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 -9.9361 25.8971 -36.0738</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 -9.93047 25.9118 -36.0738</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 -9.92502 25.9259 -36.0738</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[rudder]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -0.00981356 31.4939 -36.6876</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 0.00472582 31.4939 -36.6876</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 0.019301 31.4939 -36.6876</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 0.0337774 31.4938 -36.6876</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 0.0480209 31.4937 -36.6876</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 0.0618969 31.4937 -36.6876</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 0.075271 31.4936 -36.6876</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[cargo_hatch]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -0.0229373 8.26723 -22.4138</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 -0.044314 8.26728 -22.4138</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 -0.0657432 8.26737 -22.4138</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 -0.0870273 8.26749 -22.4138</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 -0.107969 8.26763 -22.4138</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 -0.12837 8.26781 -22.4138</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 -0.148033 8.26801 -22.4138</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bomber_back]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.919498 -0.393095 0 0.393095 0.919498 0.00569243 2.06566 27.9727</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00142185 0.919497 -0.393095 0.000607856 0.393095 0.919498 -0.0221616 4.07844 26.2139</i>
                        <i>0.999995 -0.00309647 0 0.0028472 0.919493 -0.393095 0.00121721 0.393093 0.919498 -0.0523673 3.34116 26.8582</i>
                        <i>0.999989 -0.00463611 0 0.00426289 0.919488 -0.393095 0.00182243 0.393091 0.919498 -0.0869402 2.1109 27.9333</i>
                        <i>0.999981 -0.00615096 0 0.00565579 0.91948 -0.393095 0.00241791 0.393088 0.919498 -0.12255 1.24259 28.6922</i>
                        <i>0.999971 -0.00762673 0 0.00701276 0.919471 -0.393095 0.00299803 0.393084 0.919498 -0.151731 1.45094 28.5103</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00832065 0.91946 -0.393095 0.00355717 0.393079 0.919498 -0.175523 2.06643 27.9727</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bomber_mid]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.919498 -0.393095 0 0.393095 0.919498 0.00569243 2.67329 30.8429</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00142185 0.919497 -0.393095 0.000607856 0.393095 0.919498 -0.021222 4.68608 29.0841</i>
                        <i>0.999995 -0.00309647 0 0.0028472 0.919493 -0.393095 0.00121721 0.393093 0.919498 -0.0504858 3.94879 29.7284</i>
                        <i>0.999989 -0.00463611 0 0.00426289 0.919488 -0.393095 0.00182243 0.393091 0.919498 -0.0841231 2.71853 30.8035</i>
                        <i>0.999981 -0.00615096 0 0.00565579 0.91948 -0.393095 0.00241791 0.393088 0.919498 -0.118812 1.85022 31.5624</i>
                        <i>0.999971 -0.00762673 0 0.00701276 0.919471 -0.393095 0.00299803 0.393084 0.919498 -0.147097 2.05855 31.3805</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00832065 0.91946 -0.393095 0.00355717 0.393079 0.919498 -0.170025 2.67404 30.8429</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bomber_front]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.919498 -0.393095 0 0.393095 0.919498 0.00569243 3.25969 33.7658</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00142185 0.919497 -0.393095 0.000607856 0.393095 0.919498 -0.0203153 5.27248 32.007</i>
                        <i>0.999995 -0.00309647 0 0.0028472 0.919493 -0.393095 0.00121721 0.393093 0.919498 -0.04867 4.53519 32.6513</i>
                        <i>0.999989 -0.00463611 0 0.00426289 0.919488 -0.393095 0.00182243 0.393091 0.919498 -0.0814045 3.30492 33.7264</i>
                        <i>0.999981 -0.00615096 0 0.00565579 0.91948 -0.393095 0.00241791 0.393088 0.919498 -0.115206 2.43661 34.4853</i>
                        <i>0.999971 -0.00762673 0 0.00701276 0.919471 -0.393095 0.00299803 0.393084 0.919498 -0.142625 2.64494 34.3034</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00832065 0.91946 -0.393095 0.00355717 0.393079 0.919498 -0.164718 3.26041 33.7658</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[aileron_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 23.7259 21.9637 -0.228258</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 23.7257 21.927 -0.228258</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 23.7254 21.8902 -0.228258</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 23.7251 21.8537 -0.228258</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 23.7247 21.8177 -0.228258</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 23.7243 21.7827 -0.228258</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 23.7238 21.749 -0.228258</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[flap_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 12.3815 21.1659 -0.738793</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 12.38 21.1468 -0.738793</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 12.3785 21.1276 -0.738793</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 12.377 21.1085 -0.738793</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 12.3755 21.0898 -0.738793</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 12.374 21.0715 -0.738793</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 12.3726 21.0539 -0.738793</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[flap_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -12.3488 21.3527 -0.604656</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 -12.3499 21.3718 -0.604656</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 -12.351 21.391 -0.604656</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 -12.3521 21.41 -0.604656</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 -12.3531 21.4287 -0.604656</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 -12.3541 21.4469 -0.604656</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 -12.355 21.4645 -0.604656</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[aileron_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -23.3409 21.9499 -0.134194</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 -23.3411 21.986 -0.134194</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 -23.3412 22.0222 -0.134194</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 -23.3413 22.0581 -0.134194</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 -23.3413 22.0935 -0.134194</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 -23.3413 22.1279 -0.134194</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 -23.3412 22.1611 -0.134194</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[debris_mid_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 8.40113 9.46793 6.04989</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 8.3816 9.45496 6.04989</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 8.362 9.44198 6.04989</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 8.34251 9.42912 6.04989</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 8.32332 9.41649 6.04989</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 8.30461 9.40423 6.04989</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 8.28655 9.39242 6.04989</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[debris_mid_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -8.44118 9.44139 6.25809</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 -8.46073 9.45446 6.25809</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 -8.48031 9.46759 6.25809</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 -8.49974 9.48066 6.25809</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 -8.51883 9.49355 6.25809</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 -8.53741 9.50614 6.25809</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 -8.55531 9.51829 6.25809</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[debris_front_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -7.27614 7.15327 17.1517</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 -7.29923 7.16454 17.1517</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 -7.32236 7.17587 17.1517</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 -7.34532 7.18717 17.1517</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 -7.36789 7.19831 17.1517</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 -7.38986 7.2092 17.1517</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 -7.41102 7.21973 17.1517</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[debris_front_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 7.29305 7.1291 17.3602</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 7.2699 7.11784 17.3602</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 7.24668 7.10658 17.3602</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 7.2236 7.09544 17.3602</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 7.20088 7.08452 17.3602</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 7.17872 7.07391 17.3602</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 7.15735 7.06371 17.3602</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[landing_gear_front]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 0.0527991 -0.711273 18.3268</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 0.0175385 -0.711327 18.3268</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 -0.0178088 -0.711327 18.3268</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 -0.052917 -0.711273 18.3268</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 -0.0874601 -0.711166 18.3268</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 -0.121112 -0.711012 18.3268</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 -0.153547 -0.710817 18.3268</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[tire_r_interior]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -12.2986 3.62071 -5.30243</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 -12.3271 3.63975 -5.30243</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 -12.3557 3.65888 -5.30243</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 -12.3841 3.67793 -5.30243</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 -12.4119 3.69671 -5.30243</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 -12.4391 3.71505 -5.30243</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 -12.4652 3.73276 -5.30243</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[tire_r_anterior]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -16.3422 3.62187 -5.31208</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 -16.3708 3.64716 -5.31208</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 -16.3994 3.67256 -5.31208</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 -16.4277 3.69783 -5.31208</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 -16.4555 3.72274 -5.31208</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 -16.4826 3.74705 -5.31208</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 -16.5087 3.77051 -5.31208</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[tire_l_interior]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 12.1952 3.62845 -5.36683</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 12.1666 3.60962 -5.36683</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 12.138 3.59078 -5.36683</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 12.1095 3.57211 -5.36683</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 12.0814 3.55379 -5.36683</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 12.054 3.53598 -5.36683</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 12.0276 3.51885 -5.36683</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[tire_l_anterior]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 16.3471 3.62963 -5.37668</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 16.3185 3.60438 -5.37668</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 16.2899 3.5791 -5.37668</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 16.2613 3.55405 -5.37668</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 16.2332 3.52943 -5.37668</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 16.2058 3.5055 -5.37668</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 16.1794 3.48246 -5.37668</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[cargo_hatch_top_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 -4.94741 19.9709 -35.296</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 -4.95069 19.9786 -35.296</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 -4.95395 19.9863 -35.296</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 -4.95719 19.9939 -35.296</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 -4.96036 20.0014 -35.296</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 -4.96344 20.0087 -35.296</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 -4.9664 20.0158 -35.296</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[cargo_hatch_top_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="7">
                        <i>1 0 0 0 0.992856 0.119319 0 -0.119319 0.992856 4.9591 19.9712 -35.2982</i>
                        <i>0.999999 -0.00154633 -1.35525e-020 0.00153529 0.992855 0.119319 -0.000184506 -0.119318 0.992856 4.95582 19.9635 -35.2982</i>
                        <i>0.999995 -0.00309647 0 0.00307435 0.992851 0.119319 -0.000369466 -0.119318 0.992856 4.95251 19.9559 -35.2982</i>
                        <i>0.999989 -0.00463611 0 0.00460299 0.992845 0.119319 -0.000553174 -0.119317 0.992856 4.94922 19.9482 -35.2982</i>
                        <i>0.999981 -0.00615096 0 0.00610702 0.992837 0.119319 -0.000733924 -0.119316 0.992856 4.94597 19.9407 -35.2982</i>
                        <i>0.999971 -0.00762673 0 0.00757224 0.992827 0.119319 -0.000910011 -0.119315 0.992856 4.94279 19.9334 -35.2982</i>
                        <i>0.999959 -0.00904913 -1.0842e-019 0.00898448 0.992815 0.119319 -0.00107973 -0.119314 0.992856 4.93971 19.9264 -35.2982</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
