<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\bosses\red\mi12_homer\~src\mi12_homer_fire.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>49</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mi12_homer_ref_frame]]>
</Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="49">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="16">
            <i>
                <p>
                    <Name>
                        <![CDATA[mi12_homer_root]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[elevator_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                        <i>1 0 0 0 1 0 0 0 1 10.17 21.6142 -36.3102</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[elevator_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.95932 21.5049 -36.2628</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[rudder]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.00981356 27.0492 -37.5474</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[cargo_hatch]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0229373 5.69161 -20.6042</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_spin_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_lift_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                        <i>1 0 0 0 1 0 0 0 1 35.0724 27.3604 4.00642</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_spin_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_lift_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                        <i>1 0 0 0 1 0 0 0 1 -35.0695 27.3736 4.02296</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bomber_back]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.999994 -0.00340433 0 0.00340433 0.999994 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.986027 -0.166586 0 0.166586 0.986027 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.945611 -0.325299 0 0.325299 0.945611 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.889586 -0.456768 0 0.456768 0.889586 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.838906 -0.544277 0 0.544277 0.838906 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>0.782895 0 0 0 0.643708 -0.453648 0 0.445578 0.632258 0.00569243 5.01984 24.7524</i>
                        <i>0.6 0 0 0 0.490444 -0.345636 0 0.345636 0.490444 0.00569243 5.14534 24.4125</i>
                        <i>0.953948 0 0 0 0.745883 -0.525655 0 0.570969 0.810182 0.00569243 4.71558 24.985</i>
                        <i>1.27369 0 0 0 0.980888 -0.691273 0 0.820387 1.1641 0.00569243 4.38254 25.5347</i>
                        <i>1.26043 0 0 0 0.977861 -0.689139 0 0.83901 1.19052 0.00569243 4.92432 25.1088</i>
                        <i>1.24717 0 0 0 0.974833 -0.687006 0 0.782646 1.11054 0.00569243 5.46417 24.6238</i>
                        <i>1.20855 0 0 0 0.950236 -0.669671 0 0.727462 1.03224 0.00569243 5.4089 24.6678</i>
                        <i>1.12359 0 0 0 0.89612 -0.631533 0 0.658993 0.935084 0.00569243 5.18873 24.8498</i>
                        <i>1.03862 0 0 0 0.842005 -0.593396 0 0.600704 0.852375 0.00569243 4.94961 25.0482</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.829924 -0.557877 0 0.557877 0.829924 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.862056 -0.506813 0 0.506813 0.862056 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.904023 -0.427485 0 0.427485 0.904023 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.945611 -0.325299 0 0.325299 0.945611 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.978203 -0.207653 0 0.207653 0.978203 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.996468 -0.0839783 0 0.0839783 0.996468 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.999383 0.0351261 0 -0.0351261 0.999383 0.00569243 4.83747 25.1413</i>
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 4.83747 25.1413</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bomber_mid]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.999994 -0.00340432 0 0.00340432 0.999994 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.986027 -0.166586 0 0.166586 0.986027 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.945611 -0.325299 0 0.325299 0.945611 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.889586 -0.456768 0 0.456768 0.889586 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.838906 -0.544277 0 0.544277 0.838906 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>0.782895 0 0 0 0.643708 -0.453648 0 0.445578 0.632258 0.00569243 5.45345 27.6356</i>
                        <i>0.6 0 0 0 0.490444 -0.345636 0 0.345636 0.490444 0.00569243 5.57895 27.2958</i>
                        <i>0.953948 0 0 0 0.745883 -0.525655 0 0.570969 0.810182 0.00569243 5.14919 27.8683</i>
                        <i>1.27369 0 0 0 0.980888 -0.691273 0 0.820387 1.1641 0.00569243 4.81615 28.4179</i>
                        <i>1.26043 0 0 0 0.977861 -0.689139 0 0.83901 1.19052 0.00569243 5.35793 27.9921</i>
                        <i>1.24717 0 0 0 0.974833 -0.687006 0 0.782646 1.11054 0.00569243 5.89778 27.507</i>
                        <i>1.20855 0 0 0 0.950236 -0.669671 0 0.727462 1.03224 0.00569243 5.84251 27.551</i>
                        <i>1.12359 0 0 0 0.89612 -0.631533 0 0.658993 0.935084 0.00569243 5.62234 27.733</i>
                        <i>1.03862 0 0 0 0.842005 -0.593396 0 0.600704 0.852375 0.00569243 5.38322 27.9314</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.829924 -0.557877 0 0.557877 0.829924 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.862056 -0.506813 0 0.506813 0.862056 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.904023 -0.427485 0 0.427485 0.904023 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.945611 -0.325299 0 0.325299 0.945611 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.978203 -0.207653 0 0.207653 0.978203 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.996468 -0.0839783 0 0.0839783 0.996468 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.999383 0.0351261 0 -0.0351261 0.999383 0.00569243 5.27108 28.0246</i>
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 5.27108 28.0246</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[bomber_front]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.999994 -0.00340435 0 0.00340435 0.999994 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.986027 -0.166586 0 0.166586 0.986027 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.945611 -0.325299 0 0.325299 0.945611 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.889586 -0.456768 0 0.456768 0.889586 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.838906 -0.544277 0 0.544277 0.838906 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>0.782895 0 0 0 0.643708 -0.453648 0 0.445578 0.632257 0.00569243 5.85456 30.5901</i>
                        <i>0.6 0 0 0 0.490444 -0.345636 0 0.345636 0.490444 0.00569243 5.98006 30.2502</i>
                        <i>0.953948 0 0 0 0.745884 -0.525655 0 0.570969 0.810182 0.00569243 5.5503 30.8227</i>
                        <i>1.27369 0 0 0 0.980888 -0.691273 0 0.820387 1.1641 0.00569243 5.21726 31.3724</i>
                        <i>1.26043 0 0 0 0.977861 -0.689139 0 0.83901 1.19052 0.00569243 5.75905 30.9465</i>
                        <i>1.24717 0 0 0 0.974833 -0.687006 0 0.782646 1.11054 0.00569243 6.29889 30.4615</i>
                        <i>1.20855 0 0 0 0.950236 -0.669671 0 0.727462 1.03224 0.00569243 6.24362 30.5055</i>
                        <i>1.12359 0 0 0 0.89612 -0.631533 0 0.658993 0.935084 0.00569243 6.02345 30.6875</i>
                        <i>1.03862 0 0 0 0.842005 -0.593396 0 0.600704 0.852375 0.00569243 5.78433 30.8859</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.817407 -0.576061 0 0.576061 0.817407 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.829924 -0.557877 0 0.557877 0.829924 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.862056 -0.506813 0 0.506813 0.862056 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.904023 -0.427485 0 0.427485 0.904023 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.945611 -0.325299 0 0.325299 0.945611 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.978203 -0.207653 0 0.207653 0.978203 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.996468 -0.0839783 0 0.0839783 0.996468 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.999383 0.0351261 0 -0.0351261 0.999383 0.00569243 5.67219 30.979</i>
                        <i>1 0 0 0 0.990268 0.139173 0 -0.139173 0.990268 0.00569243 5.67219 30.979</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[aileron_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                        <i>1 0 0 0 1 0 0 0 1 23.7259 21.9373 -0.211387</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[flap_l]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                        <i>1 0 0 0 1 0 0 0 1 12.3815 21.0844 -0.623089</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[flap_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                        <i>1 0 0 0 1 0 0 0 1 -12.3488 21.2859 -0.5122</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[aileron_r]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="49">
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3409 21.9349 -0.11635</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
