<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\bosses\red\mi12_homer\mi12_homer.sklml]]></SkeletonRef>
    <AnimMetaData count="15">
        <i>
            <Name><![CDATA[mi12_homer_idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[mi12_homer_open_hatch]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[open_hatch]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="3">
                <i>
                    <Tag><![CDATA[cargoStart]]></Tag>
                    <TypeKey>1</TypeKey>
                    <Time>1.494</Time>
                </i>
                <i>
                    <Tag><![CDATA[cargoStop]]></Tag>
                    <TypeKey>1</TypeKey>
                    <Time>5.1772</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Door_Bay_Open_Into]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>8.9726</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[fire]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[turn_left]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[turn_right]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[forward]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[engine_damage_l]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[critical]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="6">
                <i>
                    <Tag><![CDATA[mi12_homer_crit_01]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_FlyingTank_Critical]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_02]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.3</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_03]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.6</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_04]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.9</Time>
                </i>
                <i>
                    <Tag><![CDATA[Stop_FlyingTank_Critical]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.9012</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[engine_damage_r]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[death]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="10">
                <i>
                    <Tag><![CDATA[deathFire]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[deathSmoke]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_01]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_02]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.2</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_03]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.6</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_04]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.9</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_01]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.2</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_02]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_03]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>2.5</Time>
                </i>
                <i>
                    <Tag><![CDATA[mi12_homer_crit_04]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>3</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[fire_1]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[fire_2]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[fire_3]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
    </AnimMetaData>
</Anipk>
