<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\machinegun\blue\~src\mgun_gatling\mgun_gatling_fire_secondary.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>20</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[gatling_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="20">
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="22">
            <i>
                <p>
                    <Name><![CDATA[gatling_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92 0.45</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobox]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>1 0 0 0 1 0 0 0 1 1.21 1.66602 0.405608</i>
                        <i>1 0 0 0 0.999984 -0.00566128 0 0.00566128 0.999984 1.21 1.66572 0.372882</i>
                        <i>1 0 0 0 0.999936 -0.0113224 0 0.0113224 0.999936 1.21 1.66541 0.352139</i>
                        <i>1 0 0 0 0.999938 -0.0111573 0 0.0111573 0.999938 1.21 1.66541 0.352918</i>
                        <i>1 0 0 0 0.999943 -0.0106952 0 0.0106952 0.999943 1.21 1.66544 0.3551</i>
                        <i>1 0 0 0 0.99995 -0.00998553 0 0.00998553 0.99995 1.21 1.66548 0.358452</i>
                        <i>1 0 0 0 0.999959 -0.00907778 0 0.00907778 0.999959 1.21 1.66553 0.362738</i>
                        <i>1 0 0 0 0.999968 -0.00802148 0 0.00802148 0.999968 1.21 1.66559 0.367727</i>
                        <i>1 0 0 0 0.999976 -0.00686615 0 0.00686615 0.999976 1.21 1.66565 0.373183</i>
                        <i>1 0 0 0 0.999984 -0.00566128 0 0.00566128 0.999984 1.21 1.66572 0.378872</i>
                        <i>1 0 0 0 0.99999 -0.00445641 0 0.00445641 0.99999 1.21 1.66578 0.384562</i>
                        <i>1 0 0 0 0.999995 -0.00330105 0 0.00330105 0.999995 1.21 1.66585 0.390018</i>
                        <i>1 0 0 0 0.999997 -0.00224472 0 0.00224472 0.999997 1.21 1.6659 0.395007</i>
                        <i>1 0 0 0 0.999999 -0.00133693 0 0.00133693 0.999999 1.21 1.66595 0.399294</i>
                        <i>1 0 0 0 1 -0.000627201 0 0.000627201 1 1.21 1.66599 0.402646</i>
                        <i>1 0 0 0 1 -0.000165053 0 0.000165053 1 1.21 1.66601 0.404828</i>
                        <i>1 0 0 0 1 0 0 0 1 1.21 1.66602 0.405608</i>
                        <i>1 0 0 0 1 0 0 0 1 1.21 1.66602 0.405608</i>
                        <i>1 0 0 0 1 0 0 0 1 1.21 1.66602 0.405608</i>
                        <i>1 0 0 0 1 0 0 0 1 1.21 1.66602 0.405608</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>0.669242 0.419365 -0.613391 0.563648 0.251381 0.786835 0.484165 -0.872319 -0.0681395 1.21 2.03582 0.877681</i>
                        <i>0.676506 0.410023 -0.611735 0.558805 0.255234 0.789045 0.479663 -0.875635 -0.0564558 1.21 2.03602 0.844954</i>
                        <i>0.683524 0.400786 -0.610053 0.554023 0.259291 0.791092 0.47524 -0.878714 -0.0448129 1.21 2.03621 0.824206</i>
                        <i>0.685872 0.399421 -0.608311 0.5527 0.25786 0.792484 0.473394 -0.879756 -0.0439013 1.21 2.03621 0.824986</i>
                        <i>0.687763 0.398589 -0.606719 0.551673 0.256261 0.793717 0.471846 -0.8806 -0.0436438 1.21 2.03619 0.827169</i>
                        <i>0.689243 0.398223 -0.605279 0.550913 0.254536 0.794799 0.470572 -0.881266 -0.0439491 1.21 2.03617 0.830521</i>
                        <i>0.690357 0.398255 -0.603987 0.550391 0.252726 0.795738 0.46955 -0.881772 -0.0447247 1.21 2.03614 0.834808</i>
                        <i>0.69115 0.398617 -0.60284 0.550075 0.250875 0.796542 0.468753 -0.882137 -0.0458771 1.21 2.03611 0.839797</i>
                        <i>0.691668 0.39924 -0.601832 0.549933 0.249026 0.79722 0.468154 -0.882379 -0.0473119 1.21 2.03607 0.845254</i>
                        <i>0.691956 0.400055 -0.60096 0.549934 0.247225 0.79778 0.467728 -0.882517 -0.0489345 1.21 2.03602 0.850944</i>
                        <i>0.692059 0.40099 -0.600217 0.550043 0.245517 0.798232 0.467447 -0.882569 -0.0506497 1.21 2.03598 0.856635</i>
                        <i>0.692022 0.401976 -0.5996 0.550229 0.243947 0.798585 0.467283 -0.882556 -0.0523623 1.21 2.03594 0.862091</i>
                        <i>0.691891 0.402943 -0.599103 0.550456 0.24256 0.798851 0.46721 -0.882497 -0.053977 1.21 2.0359 0.86708</i>
                        <i>0.69171 0.403818 -0.598722 0.550692 0.241403 0.799039 0.4672 -0.882414 -0.0553984 1.21 2.03587 0.871367</i>
                        <i>0.691525 0.404532 -0.598454 0.550902 0.240521 0.79916 0.467226 -0.882329 -0.0565315 1.21 2.03584 0.874719</i>
                        <i>0.69138 0.405012 -0.598296 0.551053 0.239958 0.799225 0.467262 -0.882261 -0.057281 1.21 2.03582 0.876902</i>
                        <i>0.691322 0.405188 -0.598244 0.551111 0.23976 0.799244 0.46728 -0.882234 -0.0575519 1.21 2.03582 0.877681</i>
                        <i>0.691259 0.405231 -0.598289 0.551148 0.239793 0.799209 0.46733 -0.882206 -0.0575831 1.21 2.03582 0.877681</i>
                        <i>0.691073 0.405354 -0.598419 0.551258 0.239889 0.799105 0.467475 -0.882123 -0.057674 1.21 2.03582 0.877681</i>
                        <i>0.690774 0.405553 -0.59863 0.551434 0.240043 0.798936 0.467708 -0.88199 -0.0578206 1.21 2.03582 0.877681</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>0.591641 0.334178 -0.73368 0.75041 0.104385 0.652678 0.294696 -0.936712 -0.189012 0.951053 2.50236 0.914124</i>
                        <i>0.592305 0.341379 -0.729819 0.746033 0.109754 0.656802 0.304319 -0.933496 -0.189672 0.953461 2.50434 0.875149</i>
                        <i>0.592742 0.348373 -0.72615 0.741786 0.11504 0.660696 0.313705 -0.93027 -0.190229 0.955826 2.50618 0.848174</i>
                        <i>0.592734 0.353057 -0.72389 0.740147 0.115612 0.662432 0.317567 -0.928431 -0.192787 0.956814 2.50673 0.848466</i>
                        <i>0.592692 0.357204 -0.721887 0.738788 0.115868 0.663902 0.320792 -0.926812 -0.195224 0.957642 2.50717 0.850511</i>
                        <i>0.592631 0.360837 -0.720129 0.737685 0.115854 0.66513 0.323433 -0.925405 -0.197526 0.958323 2.5075 0.854026</i>
                        <i>0.592559 0.363985 -0.718602 0.736814 0.115616 0.666137 0.325546 -0.924201 -0.199679 0.95887 2.50774 0.858728</i>
                        <i>0.592482 0.366677 -0.717295 0.736148 0.1152 0.666944 0.327185 -0.923189 -0.201674 0.959296 2.5079 0.864334</i>
                        <i>0.592407 0.368946 -0.716193 0.735664 0.11465 0.667573 0.32841 -0.922353 -0.203501 0.959616 2.50799 0.870558</i>
                        <i>0.592335 0.370825 -0.715282 0.735335 0.114008 0.668046 0.329276 -0.921678 -0.205149 0.959844 2.50802 0.877116</i>
                        <i>0.592269 0.372347 -0.714546 0.735134 0.113318 0.668383 0.329841 -0.92115 -0.20661 0.959995 2.50801 0.883724</i>
                        <i>0.592209 0.373545 -0.713969 0.735037 0.112622 0.668608 0.330164 -0.92075 -0.207874 0.960082 2.50796 0.890096</i>
                        <i>0.592158 0.374454 -0.713536 0.735017 0.111961 0.668741 0.330301 -0.920461 -0.208931 0.960121 2.50789 0.895949</i>
                        <i>0.592116 0.375104 -0.713229 0.735048 0.111377 0.668805 0.330308 -0.920267 -0.209771 0.960127 2.50781 0.900996</i>
                        <i>0.592084 0.375529 -0.713032 0.735102 0.110909 0.668823 0.330244 -0.920151 -0.210385 0.960113 2.50774 0.904954</i>
                        <i>0.592064 0.375761 -0.712926 0.735154 0.110599 0.668817 0.330164 -0.920093 -0.210761 0.960093 2.50769 0.907538</i>
                        <i>0.592057 0.375831 -0.712895 0.735178 0.110486 0.66881 0.330124 -0.920078 -0.210888 0.960084 2.50766 0.908462</i>
                        <i>0.592059 0.375709 -0.712958 0.735222 0.110471 0.668763 0.330021 -0.92013 -0.210824 0.960057 2.50765 0.908479</i>
                        <i>0.592064 0.375355 -0.71314 0.735353 0.110425 0.668627 0.329721 -0.92028 -0.210639 0.95998 2.50761 0.908527</i>
                        <i>0.592073 0.374783 -0.713434 0.735563 0.110352 0.668408 0.329237 -0.920522 -0.21034 0.959855 2.50753 0.908606</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_3]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>0.497071 -0.171628 -0.850567 0.848567 -0.108614 0.517819 -0.181255 -0.979156 0.0916492 0.8726 2.75173 0.964442</i>
                        <i>0.50227 -0.174174 -0.846988 0.846165 -0.102776 0.522917 -0.178128 -0.979337 0.0957589 0.872447 2.75285 0.925642</i>
                        <i>0.507268 -0.17664 -0.843491 0.843829 -0.0969693 0.527778 -0.175019 -0.979487 0.0998643 0.872313 2.75383 0.898815</i>
                        <i>0.509145 -0.175574 -0.842582 0.842951 -0.0959602 0.529363 -0.173797 -0.979778 0.0991426 0.872273 2.75389 0.899788</i>
                        <i>0.510693 -0.174407 -0.841887 0.842223 -0.0952981 0.530639 -0.172778 -0.980051 0.0982218 0.872242 2.7539 0.902482</i>
                        <i>0.511943 -0.173174 -0.841383 0.841635 -0.0949411 0.531637 -0.171947 -0.980305 0.0971448 0.87222 2.75386 0.90661</i>
                        <i>0.512923 -0.171905 -0.841046 0.841172 -0.0948461 0.532386 -0.17129 -0.980537 0.095953 0.872205 2.75378 0.911886</i>
                        <i>0.513665 -0.170631 -0.840852 0.840821 -0.0949694 0.532918 -0.170787 -0.980748 0.0946872 0.872195 2.75367 0.918022</i>
                        <i>0.5142 -0.169378 -0.840779 0.840568 -0.0952671 0.533263 -0.170422 -0.980936 0.0933879 0.872189 2.75353 0.924733</i>
                        <i>0.514556 -0.168176 -0.840803 0.8404 -0.0956948 0.533451 -0.170174 -0.981101 0.0920946 0.872186 2.75339 0.93173</i>
                        <i>0.514765 -0.167049 -0.840899 0.840303 -0.0962082 0.533512 -0.170024 -0.981243 0.0908467 0.872186 2.75323 0.938727</i>
                        <i>0.514858 -0.166023 -0.841045 0.84026 -0.096763 0.533478 -0.169952 -0.981363 0.0896837 0.872188 2.75308 0.945436</i>
                        <i>0.514864 -0.165126 -0.841218 0.840259 -0.097315 0.53338 -0.169938 -0.98146 0.0886444 0.87219 2.75293 0.951569</i>
                        <i>0.514816 -0.164382 -0.841394 0.840284 -0.0978204 0.533248 -0.169962 -0.981534 0.0877682 0.872194 2.7528 0.956841</i>
                        <i>0.514742 -0.163818 -0.841548 0.840321 -0.0982355 0.533114 -0.170004 -0.981587 0.087094 0.872197 2.7527 0.960962</i>
                        <i>0.514676 -0.163461 -0.841659 0.840354 -0.0985166 0.533011 -0.170044 -0.981619 0.0866608 0.872199 2.75263 0.963645</i>
                        <i>0.514647 -0.163336 -0.841701 0.840368 -0.0986199 0.532969 -0.170061 -0.981629 0.0865077 0.8722 2.7526 0.964603</i>
                        <i>0.514595 -0.163362 -0.841727 0.840392 -0.0986491 0.532925 -0.170095 -0.981622 0.0865236 0.872201 2.7526 0.964603</i>
                        <i>0.514447 -0.163438 -0.841803 0.840463 -0.098734 0.532797 -0.170194 -0.981601 0.0865699 0.872203 2.7526 0.964602</i>
                        <i>0.514207 -0.163559 -0.841926 0.840578 -0.098871 0.532591 -0.170352 -0.981567 0.0866444 0.872207 2.75259 0.964601</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_4]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>0.296675 -0.332845 -0.895097 0.833931 -0.36643 0.41266 -0.465342 -0.868875 0.168859 0.921336 3.015 0.9398</i>
                        <i>0.303175 -0.336415 -0.891577 0.835246 -0.356596 0.418573 -0.458747 -0.871587 0.172878 0.920342 3.01617 0.899895</i>
                        <i>0.309415 -0.339941 -0.888089 0.836406 -0.347043 0.424249 -0.452424 -0.874072 0.176949 0.919372 3.01719 0.871964</i>
                        <i>0.311776 -0.339177 -0.887556 0.836865 -0.344326 0.425553 -0.449947 -0.875442 0.176493 0.919003 3.01733 0.873131</i>
                        <i>0.313721 -0.338253 -0.887223 0.837234 -0.342228 0.426519 -0.447904 -0.876621 0.175833 0.918698 3.01741 0.876073</i>
                        <i>0.31529 -0.337206 -0.887065 0.837527 -0.340677 0.427187 -0.446252 -0.877629 0.175007 0.918453 3.01744 0.88049</i>
                        <i>0.316522 -0.33607 -0.887057 0.837755 -0.339604 0.427593 -0.44495 -0.878479 0.174052 0.918261 3.01742 0.886086</i>
                        <i>0.317456 -0.334881 -0.887173 0.837929 -0.338943 0.427776 -0.443956 -0.879188 0.173007 0.918115 3.01737 0.892563</i>
                        <i>0.318129 -0.333673 -0.887388 0.838058 -0.338626 0.427774 -0.443229 -0.87977 0.17191 0.918011 3.01728 0.899623</i>
                        <i>0.31858 -0.332478 -0.887674 0.838151 -0.338587 0.427624 -0.44273 -0.880237 0.170799 0.917942 3.01718 0.906968</i>
                        <i>0.318848 -0.331331 -0.888007 0.838212 -0.33876 0.427366 -0.44242 -0.880603 0.169712 0.917902 3.01706 0.9143</i>
                        <i>0.31897 -0.330265 -0.88836 0.83825 -0.33908 0.427038 -0.442261 -0.88088 0.168688 0.917884 3.01694 0.921322</i>
                        <i>0.318985 -0.329316 -0.888707 0.838269 -0.339484 0.426679 -0.442214 -0.88108 0.167765 0.917883 3.01682 0.927735</i>
                        <i>0.31893 -0.328517 -0.889022 0.838275 -0.339909 0.42633 -0.442243 -0.881214 0.16698 0.917892 3.01671 0.933242</i>
                        <i>0.318843 -0.327902 -0.88928 0.838273 -0.34029 0.42603 -0.442309 -0.881296 0.166373 0.917907 3.01662 0.937544</i>
                        <i>0.318763 -0.327508 -0.889454 0.838268 -0.340565 0.42582 -0.442376 -0.881336 0.16598 0.91792 3.01656 0.940344</i>
                        <i>0.318728 -0.327369 -0.889518 0.838265 -0.34067 0.425741 -0.442407 -0.881347 0.165841 0.917925 3.01654 0.941343</i>
                        <i>0.318665 -0.327385 -0.889534 0.838255 -0.340743 0.425702 -0.442471 -0.881313 0.16585 0.917935 3.01654 0.941339</i>
                        <i>0.31848 -0.327432 -0.889583 0.838226 -0.340954 0.42559 -0.442659 -0.881214 0.165876 0.917964 3.01653 0.941326</i>
                        <i>0.318182 -0.327508 -0.889662 0.838179 -0.341295 0.425409 -0.442962 -0.881054 0.165917 0.918011 3.01651 0.941305</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_5]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>-0.102363 -0.460282 -0.881852 0.215756 -0.875678 0.432015 -0.971067 -0.146043 0.188946 1.04522 3.24631 0.894847</i>
                        <i>-0.0971027 -0.469361 -0.877651 0.225698 -0.86923 0.439887 -0.969346 -0.15537 0.190338 1.04247 3.2482 0.853872</i>
                        <i>-0.0918636 -0.47817 -0.87345 0.235473 -0.862712 0.447526 -0.96753 -0.164563 0.191848 1.03981 3.24988 0.824858</i>
                        <i>-0.0897401 -0.479449 -0.872969 0.239458 -0.861181 0.448359 -0.96675 -0.168804 0.192091 1.03879 3.25039 0.826146</i>
                        <i>-0.0879594 -0.480212 -0.872731 0.24279 -0.86004 0.448759 -0.966083 -0.172418 0.192239 1.03794 3.25078 0.829263</i>
                        <i>-0.0864986 -0.480529 -0.872703 0.245519 -0.85925 0.448787 -0.965525 -0.175446 0.192303 1.03725 3.25108 0.833901</i>
                        <i>-0.0853317 -0.480468 -0.872851 0.247699 -0.858772 0.448503 -0.965072 -0.177932 0.192292 1.03671 3.25128 0.839751</i>
                        <i>-0.0844302 -0.480099 -0.873142 0.249385 -0.858564 0.447968 -0.964717 -0.179927 0.192218 1.0363 3.25142 0.846506</i>
                        <i>-0.0837637 -0.479487 -0.873542 0.250638 -0.858579 0.44724 -0.96445 -0.18148 0.192095 1.03601 3.25149 0.853858</i>
                        <i>-0.0833007 -0.478699 -0.874018 0.251516 -0.858771 0.446377 -0.964262 -0.182646 0.191937 1.0358 3.25151 0.861498</i>
                        <i>-0.0830082 -0.477801 -0.874537 0.252079 -0.859094 0.445437 -0.96414 -0.183478 0.191756 1.03568 3.25149 0.86912</i>
                        <i>-0.0828531 -0.47686 -0.875066 0.25239 -0.859498 0.44448 -0.964072 -0.184031 0.191567 1.03562 3.25145 0.876414</i>
                        <i>-0.0828017 -0.47594 -0.875571 0.252508 -0.859937 0.443563 -0.964045 -0.184361 0.191383 1.03561 3.25138 0.883074</i>
                        <i>-0.0828202 -0.475109 -0.87602 0.252494 -0.860362 0.442746 -0.964048 -0.184522 0.191218 1.03562 3.2513 0.888789</i>
                        <i>-0.0828752 -0.474433 -0.876382 0.252409 -0.860725 0.442088 -0.964065 -0.184569 0.191084 1.03566 3.25124 0.893253</i>
                        <i>-0.0829329 -0.473979 -0.876622 0.252314 -0.860978 0.44165 -0.964085 -0.184557 0.190995 1.03569 3.25119 0.896158</i>
                        <i>-0.0829597 -0.473812 -0.87671 0.252269 -0.861073 0.44149 -0.964094 -0.184541 0.190963 1.0357 3.25117 0.897194</i>
                        <i>-0.0830187 -0.473774 -0.876724 0.252161 -0.861118 0.441464 -0.964118 -0.184426 0.190956 1.03573 3.25116 0.897187</i>
                        <i>-0.0831904 -0.473664 -0.876768 0.251846 -0.861251 0.441385 -0.964185 -0.184092 0.190938 1.03581 3.25112 0.897167</i>
                        <i>-0.0834669 -0.473485 -0.876838 0.251339 -0.861464 0.441258 -0.964294 -0.183553 0.190909 1.03593 3.25106 0.897135</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_6]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>-0.413529 -0.273042 -0.868586 -0.316215 -0.851525 0.418227 -0.853816 0.447608 0.26579 1.3089 3.28596 0.843541</i>
                        <i>-0.411533 -0.28498 -0.865695 -0.30856 -0.850197 0.426562 -0.857573 0.442663 0.26195 1.30568 3.29039 0.802188</i>
                        <i>-0.409422 -0.296671 -0.862763 -0.301073 -0.848746 0.434725 -0.861237 0.437741 0.258176 1.30254 3.29457 0.772764</i>
                        <i>-0.408723 -0.299077 -0.862264 -0.298373 -0.849078 0.435936 -0.862507 0.435453 0.257801 1.3013 3.29622 0.773986</i>
                        <i>-0.408162 -0.300776 -0.861938 -0.296171 -0.849469 0.436674 -0.863531 0.433515 0.257639 1.30027 3.2976 0.777063</i>
                        <i>-0.407732 -0.301853 -0.861766 -0.294426 -0.849907 0.437003 -0.864331 0.431906 0.257661 1.29943 3.29872 0.781683</i>
                        <i>-0.407425 -0.302389 -0.861723 -0.293094 -0.850378 0.436983 -0.864929 0.430603 0.257836 1.29877 3.2996 0.787536</i>
                        <i>-0.407229 -0.302468 -0.861788 -0.292127 -0.850867 0.436677 -0.865348 0.429579 0.258138 1.29826 3.30028 0.794311</i>
                        <i>-0.40713 -0.302174 -0.861937 -0.29148 -0.851361 0.436146 -0.865612 0.428806 0.258537 1.29789 3.30077 0.801696</i>
                        <i>-0.407116 -0.301592 -0.862148 -0.291105 -0.851845 0.435451 -0.865745 0.428255 0.259005 1.29764 3.30111 0.80938</i>
                        <i>-0.407168 -0.300805 -0.862398 -0.290954 -0.852304 0.434654 -0.865771 0.427895 0.259511 1.29748 3.30132 0.817051</i>
                        <i>-0.407272 -0.299899 -0.862664 -0.290978 -0.852722 0.433816 -0.865714 0.427697 0.260026 1.2974 3.30142 0.824397</i>
                        <i>-0.407411 -0.298959 -0.862925 -0.291127 -0.853086 0.433 -0.865599 0.42763 0.260521 1.29738 3.30144 0.831106</i>
                        <i>-0.407567 -0.298071 -0.863159 -0.291354 -0.853381 0.432266 -0.865449 0.427662 0.260966 1.2974 3.30141 0.836866</i>
                        <i>-0.407725 -0.29732 -0.863343 -0.291608 -0.853592 0.431678 -0.865289 0.427764 0.26133 1.29744 3.30135 0.841366</i>
                        <i>-0.407868 -0.296791 -0.863457 -0.291842 -0.853705 0.431296 -0.865143 0.427905 0.261583 1.29747 3.3013 0.844295</i>
                        <i>-0.40798 -0.296572 -0.86348 -0.292005 -0.853707 0.431183 -0.865035 0.428054 0.261695 1.29749 3.30128 0.84534</i>
                        <i>-0.408092 -0.296466 -0.863463 -0.292191 -0.85364 0.431189 -0.864919 0.428261 0.261738 1.29752 3.30124 0.845335</i>
                        <i>-0.408244 -0.296225 -0.863474 -0.292521 -0.853558 0.431126 -0.864736 0.428589 0.261808 1.29762 3.30111 0.84532</i>
                        <i>-0.408434 -0.29586 -0.863509 -0.292985 -0.853464 0.430998 -0.864489 0.429029 0.261901 1.29778 3.3009 0.845296</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_7]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>-0.506644 -0.0114816 -0.862079 -0.656978 -0.642358 0.394661 -0.558294 0.766319 0.317903 1.53393 3.168 0.773491</i>
                        <i>-0.510347 -0.0203743 -0.859727 -0.653735 -0.640332 0.403243 -0.558727 0.767828 0.313473 1.5317 3.17373 0.73315</i>
                        <i>-0.513853 -0.0291396 -0.857383 -0.650531 -0.638292 0.411574 -0.559254 0.769243 0.309032 1.52952 3.1792 0.704721</i>
                        <i>-0.515498 -0.0300926 -0.856362 -0.649837 -0.637698 0.413586 -0.558547 0.769698 0.309177 1.52861 3.18146 0.706042</i>
                        <i>-0.516914 -0.0305289 -0.855493 -0.649355 -0.637206 0.415098 -0.557798 0.770088 0.309557 1.52785 3.18334 0.709161</i>
                        <i>-0.518121 -0.0305172 -0.854763 -0.649065 -0.636802 0.416171 -0.557015 0.770423 0.310133 1.52723 3.18489 0.713776</i>
                        <i>-0.519139 -0.0301268 -0.854159 -0.648944 -0.636472 0.416863 -0.556207 0.770711 0.310867 1.52672 3.18611 0.719583</i>
                        <i>-0.519984 -0.0294268 -0.853669 -0.648971 -0.636204 0.41723 -0.555385 0.770959 0.311719 1.52633 3.18706 0.726278</i>
                        <i>-0.520677 -0.0284869 -0.853278 -0.649121 -0.635985 0.417331 -0.554561 0.771176 0.312651 1.52603 3.18776 0.733558</i>
                        <i>-0.521235 -0.027377 -0.852974 -0.64937 -0.635801 0.417223 -0.553745 0.771367 0.313624 1.52581 3.18824 0.741119</i>
                        <i>-0.521674 -0.0261669 -0.852743 -0.649694 -0.635641 0.416962 -0.552949 0.771541 0.314597 1.52566 3.18854 0.748656</i>
                        <i>-0.522015 -0.0249267 -0.852572 -0.650068 -0.635493 0.416605 -0.552188 0.771704 0.315533 1.52556 3.1887 0.755866</i>
                        <i>-0.522274 -0.0237263 -0.852448 -0.650467 -0.635344 0.416209 -0.551472 0.771865 0.31639 1.52551 3.18874 0.762444</i>
                        <i>-0.52247 -0.022636 -0.852357 -0.650867 -0.635183 0.415831 -0.550816 0.77203 0.317131 1.52549 3.1887 0.768088</i>
                        <i>-0.522621 -0.021726 -0.852288 -0.65124 -0.634999 0.415526 -0.55023 0.772207 0.317715 1.52549 3.18862 0.772492</i>
                        <i>-0.522746 -0.0210666 -0.852228 -0.651563 -0.634782 0.415352 -0.549729 0.772404 0.318103 1.52548 3.18853 0.775354</i>
                        <i>-0.522863 -0.0207281 -0.852165 -0.65181 -0.634519 0.415366 -0.549325 0.772629 0.318256 1.52547 3.18846 0.77637</i>
                        <i>-0.522939 -0.0205419 -0.852122 -0.652033 -0.634244 0.415436 -0.548987 0.77286 0.318277 1.52548 3.18837 0.776353</i>
                        <i>-0.522932 -0.0202963 -0.852133 -0.652298 -0.633996 0.415399 -0.54868 0.77307 0.318298 1.52552 3.18815 0.77632</i>
                        <i>-0.522846 -0.0199967 -0.852193 -0.652599 -0.633777 0.415261 -0.548404 0.773258 0.318317 1.52562 3.18783 0.776271</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_8]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>-0.439113 0.159903 -0.884088 -0.822996 -0.466283 0.324434 -0.360357 0.870064 0.33635 1.68552 2.95991 0.687168</i>
                        <i>-0.443772 0.151756 -0.883197 -0.820237 -0.465739 0.332112 -0.360939 0.871813 0.331158 1.68341 2.96523 0.64803</i>
                        <i>-0.448223 0.1437 -0.882297 -0.817523 -0.465142 0.339559 -0.361598 0.873495 0.325965 1.68138 2.97032 0.620806</i>
                        <i>-0.450149 0.143218 -0.881394 -0.817042 -0.464319 0.341835 -0.360291 0.874012 0.326028 1.68028 2.97246 0.622088</i>
                        <i>-0.451784 0.143209 -0.880558 -0.81674 -0.463502 0.343659 -0.358925 0.874447 0.326367 1.67932 2.97424 0.625104</i>
                        <i>-0.453152 0.143604 -0.87979 -0.816599 -0.462694 0.345081 -0.357519 0.87481 0.326938 1.67848 2.97569 0.629563</i>
                        <i>-0.454279 0.144337 -0.879089 -0.816598 -0.461898 0.346148 -0.356088 0.87511 0.327696 1.67775 2.97684 0.63517</i>
                        <i>-0.455189 0.145339 -0.878453 -0.816717 -0.461116 0.346908 -0.35465 0.875356 0.328596 1.67713 2.97772 0.641634</i>
                        <i>-0.455907 0.146543 -0.87788 -0.816935 -0.460351 0.347411 -0.353222 0.875558 0.329594 1.67661 2.97835 0.648661</i>
                        <i>-0.456456 0.147883 -0.87737 -0.817232 -0.459604 0.347702 -0.351823 0.875726 0.330643 1.67617 2.97879 0.655958</i>
                        <i>-0.456862 0.14929 -0.87692 -0.817586 -0.458877 0.34783 -0.350471 0.875868 0.331701 1.67581 2.97904 0.663231</i>
                        <i>-0.45715 0.150697 -0.87653 -0.817976 -0.458173 0.34784 -0.349184 0.875995 0.33272 1.67551 2.97915 0.670187</i>
                        <i>-0.457344 0.152037 -0.876197 -0.818379 -0.457496 0.347781 -0.347981 0.876118 0.333657 1.67526 2.97914 0.676532</i>
                        <i>-0.45747 0.153242 -0.875921 -0.818776 -0.456849 0.347699 -0.346882 0.876245 0.334466 1.67506 2.97906 0.681974</i>
                        <i>-0.457553 0.154247 -0.875702 -0.819143 -0.456235 0.34764 -0.345904 0.876389 0.335102 1.6749 2.97893 0.68622</i>
                        <i>-0.457618 0.154982 -0.875538 -0.81946 -0.455659 0.34765 -0.345067 0.876559 0.335519 1.67476 2.97879 0.688976</i>
                        <i>-0.457691 0.155382 -0.875429 -0.819704 -0.455124 0.347776 -0.344391 0.876766 0.335673 1.67464 2.97866 0.689951</i>
                        <i>-0.457725 0.15561 -0.87537 -0.81992 -0.454628 0.347914 -0.343829 0.876983 0.335683 1.67455 2.9785 0.689929</i>
                        <i>-0.45766 0.155874 -0.875357 -0.820168 -0.454166 0.347933 -0.343324 0.877175 0.335697 1.67451 2.97823 0.68989</i>
                        <i>-0.457503 0.156168 -0.875387 -0.820443 -0.45374 0.34784 -0.342877 0.877343 0.335715 1.67453 2.97786 0.689835</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_9]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>-0.293455 0.45519 -0.840647 -0.838804 0.299224 0.454834 0.458577 0.838611 0.294006 1.78242 2.72597 0.596731</i>
                        <i>-0.299334 0.450114 -0.841306 -0.840384 0.293169 0.455858 0.451833 0.843474 0.290514 1.78046 2.73082 0.55899</i>
                        <i>-0.305052 0.44488 -0.842036 -0.84197 0.287168 0.456751 0.445006 0.848302 0.286975 1.7786 2.73546 0.533162</i>
                        <i>-0.306875 0.445354 -0.841123 -0.841576 0.285772 0.458349 0.444497 0.848525 0.287103 1.77715 2.73746 0.534427</i>
                        <i>-0.308315 0.446117 -0.840192 -0.841066 0.284827 0.459871 0.444466 0.848442 0.287397 1.77582 2.73912 0.537352</i>
                        <i>-0.309409 0.447122 -0.839255 -0.840459 0.28429 0.461311 0.444854 0.848093 0.287825 1.77461 2.74047 0.541657</i>
                        <i>-0.310194 0.448321 -0.838325 -0.839772 0.284115 0.462669 0.445604 0.847518 0.288357 1.7735 2.74154 0.54706</i>
                        <i>-0.310707 0.449666 -0.837414 -0.839024 0.284253 0.463939 0.446655 0.846759 0.288961 1.77249 2.74235 0.553282</i>
                        <i>-0.310986 0.451104 -0.836536 -0.838233 0.284657 0.465119 0.447943 0.845858 0.289606 1.77158 2.74294 0.560041</i>
                        <i>-0.311071 0.452587 -0.835703 -0.837419 0.285278 0.466205 0.449406 0.844856 0.290263 1.77077 2.74332 0.567055</i>
                        <i>-0.310998 0.454062 -0.83493 -0.836599 0.286067 0.467192 0.45098 0.843797 0.290902 1.77004 2.74354 0.574044</i>
                        <i>-0.310807 0.455479 -0.834229 -0.835792 0.286977 0.468076 0.452604 0.842723 0.291492 1.76939 2.74361 0.580726</i>
                        <i>-0.310537 0.456788 -0.833613 -0.835019 0.287961 0.468852 0.454214 0.841679 0.292004 1.76882 2.74358 0.586819</i>
                        <i>-0.310227 0.457939 -0.833097 -0.834296 0.288972 0.469516 0.455752 0.840706 0.29241 1.76833 2.74346 0.592044</i>
                        <i>-0.309915 0.458883 -0.832694 -0.833644 0.289964 0.470063 0.457155 0.83985 0.292681 1.7679 2.74329 0.596119</i>
                        <i>-0.309641 0.459571 -0.832417 -0.833081 0.290891 0.470487 0.458365 0.839153 0.292788 1.76754 2.7431 0.598763</i>
                        <i>-0.309444 0.459953 -0.832279 -0.832627 0.291709 0.470784 0.459322 0.838659 0.292702 1.76723 2.74292 0.599696</i>
                        <i>-0.309246 0.460161 -0.832237 -0.83224 0.292502 0.470977 0.460156 0.838269 0.292509 1.76699 2.7427 0.599671</i>
                        <i>-0.308951 0.460354 -0.83224 -0.831864 0.293379 0.471095 0.461033 0.837856 0.292312 1.76682 2.74238 0.599629</i>
                        <i>-0.308568 0.460532 -0.832284 -0.831503 0.294329 0.47114 0.461941 0.837425 0.292113 1.76672 2.74196 0.599569</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_10]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>-0.116197 0.451525 -0.88466 -0.572454 0.697427 0.431152 0.811662 0.556526 0.177438 1.66034 2.50272 0.518463</i>
                        <i>-0.119449 0.450475 -0.884762 -0.571816 0.697288 0.432222 0.811639 0.55755 0.174299 1.66018 2.50628 0.48165</i>
                        <i>-0.122575 0.449276 -0.884945 -0.571185 0.697257 0.433105 0.811618 0.558555 0.171153 1.66014 2.50963 0.456765</i>
                        <i>-0.12371 0.450804 -0.884009 -0.570951 0.696285 0.434974 0.81161 0.558536 0.17125 1.65882 2.51157 0.457996</i>
                        <i>-0.124638 0.452342 -0.883092 -0.570758 0.695344 0.436728 0.811604 0.558465 0.171512 1.6575 2.51325 0.460843</i>
                        <i>-0.125378 0.453869 -0.882204 -0.570603 0.694442 0.438365 0.811599 0.558349 0.171911 1.65618 2.51469 0.465033</i>
                        <i>-0.12595 0.455365 -0.881351 -0.570481 0.693584 0.439877 0.811596 0.558197 0.17242 1.65487 2.51592 0.470295</i>
                        <i>-0.126374 0.45681 -0.880542 -0.570391 0.692778 0.441263 0.811594 0.558017 0.173011 1.65359 2.51693 0.476357</i>
                        <i>-0.126668 0.458183 -0.879786 -0.570327 0.692031 0.442516 0.811593 0.557818 0.173656 1.65233 2.51776 0.482943</i>
                        <i>-0.126851 0.459466 -0.87909 -0.570287 0.691349 0.443632 0.811592 0.557609 0.174329 1.65113 2.51841 0.489783</i>
                        <i>-0.126944 0.460637 -0.878464 -0.570265 0.690739 0.444608 0.811593 0.557398 0.175 1.64998 2.51891 0.496602</i>
                        <i>-0.126966 0.461678 -0.877914 -0.570259 0.690208 0.44544 0.811593 0.557194 0.175644 1.6489 2.51927 0.503126</i>
                        <i>-0.126936 0.46257 -0.877449 -0.570264 0.689763 0.446123 0.811595 0.557007 0.176231 1.64791 2.51951 0.509084</i>
                        <i>-0.126874 0.463291 -0.877077 -0.570276 0.68941 0.446654 0.811596 0.556845 0.176736 1.647 2.51965 0.5142</i>
                        <i>-0.126799 0.463824 -0.876807 -0.57029 0.689155 0.447029 0.811598 0.556717 0.17713 1.6462 2.51971 0.518203</i>
                        <i>-0.126731 0.464148 -0.876645 -0.570303 0.689004 0.447245 0.811599 0.556633 0.177386 1.64551 2.51971 0.520819</i>
                        <i>-0.126691 0.464244 -0.8766 -0.57031 0.688964 0.447297 0.811601 0.556602 0.177478 1.64496 2.51966 0.521775</i>
                        <i>-0.12664 0.464183 -0.876639 -0.570319 0.689007 0.447219 0.811602 0.5566 0.177477 1.64449 2.51954 0.521801</i>
                        <i>-0.126529 0.464049 -0.876726 -0.570341 0.689098 0.44705 0.811604 0.556598 0.177475 1.64409 2.51933 0.521811</i>
                        <i>-0.126363 0.46385 -0.876856 -0.570375 0.689235 0.446796 0.811606 0.556595 0.177474 1.64375 2.51903 0.521805</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_11]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>-0.0210275 0.341076 -0.939801 -0.452972 0.834743 0.313083 0.891277 0.432286 0.136945 1.4421 2.35308 0.470754</i>
                        <i>-0.023163 0.340764 -0.939863 -0.456304 0.832875 0.313219 0.889522 0.436119 0.1362 1.44195 2.35636 0.434786</i>
                        <i>-0.0253177 0.340212 -0.940008 -0.459567 0.831097 0.313172 0.887782 0.439926 0.135309 1.44191 2.35944 0.410746</i>
                        <i>-0.0257897 0.342278 -0.939245 -0.460233 0.829997 0.315103 0.887424 0.440398 0.136122 1.4406 2.36139 0.411951</i>
                        <i>-0.0261323 0.3443 -0.938496 -0.460677 0.829039 0.316972 0.887183 0.440627 0.136947 1.43928 2.36309 0.414727</i>
                        <i>-0.0263564 0.346261 -0.937768 -0.460924 0.828214 0.318764 0.887048 0.440641 0.137771 1.43796 2.36457 0.41881</i>
                        <i>-0.0264747 0.348144 -0.937067 -0.460997 0.827516 0.320467 0.887007 0.440469 0.138585 1.43665 2.36583 0.423936</i>
                        <i>-0.026501 0.349931 -0.9364 -0.46092 0.826937 0.322069 0.887046 0.44014 0.139376 1.43537 2.36689 0.429838</i>
                        <i>-0.0264499 0.351606 -0.935774 -0.460717 0.826468 0.323558 0.887153 0.439686 0.140131 1.43412 2.36777 0.436251</i>
                        <i>-0.0263376 0.353149 -0.935196 -0.460414 0.826103 0.32492 0.887313 0.439135 0.140838 1.43291 2.36848 0.44291</i>
                        <i>-0.0261794 0.354544 -0.934673 -0.460036 0.825832 0.326143 0.887514 0.438522 0.141483 1.43176 2.36904 0.449548</i>
                        <i>-0.0259929 0.35577 -0.934212 -0.459608 0.825646 0.327214 0.887742 0.437876 0.142054 1.43068 2.36945 0.4559</i>
                        <i>-0.0257943 0.356812 -0.93382 -0.459154 0.825539 0.32812 0.887982 0.437231 0.142537 1.42969 2.36974 0.461699</i>
                        <i>-0.0256012 0.357649 -0.933505 -0.458702 0.8255 0.32885 0.888222 0.436619 0.14292 1.42878 2.36993 0.46668</i>
                        <i>-0.0254305 0.358264 -0.933274 -0.458275 0.825522 0.329388 0.888446 0.436073 0.14319 1.42798 2.37002 0.470577</i>
                        <i>-0.0252996 0.35864 -0.933133 -0.457902 0.825595 0.329724 0.888643 0.435625 0.143335 1.42729 2.37004 0.473123</i>
                        <i>-0.0252256 0.358758 -0.93309 -0.457607 0.825711 0.329844 0.888797 0.435309 0.143341 1.42674 2.37 0.474055</i>
                        <i>-0.0251714 0.358689 -0.933118 -0.457338 0.825876 0.329803 0.888937 0.435052 0.143254 1.42627 2.36989 0.474082</i>
                        <i>-0.0250899 0.358523 -0.933184 -0.457028 0.826101 0.32967 0.889098 0.434763 0.143128 1.42587 2.36967 0.474092</i>
                        <i>-0.0249836 0.358264 -0.933286 -0.456682 0.82638 0.329451 0.889279 0.434445 0.142967 1.42552 2.36937 0.474086</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_12]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>-0.0154723 0.196866 -0.980308 0.122459 0.973418 0.19355 0.992353 -0.117052 -0.0391689 1.20483 2.238 0.434297</i>
                        <i>-0.0110899 0.197671 -0.980206 0.120008 0.973444 0.19495 0.992711 -0.115471 -0.0345176 1.20514 2.24026 0.398527</i>
                        <i>-0.00706388 0.198197 -0.980137 0.117369 0.973551 0.19602 0.993063 -0.113653 -0.0301392 1.20557 2.24233 0.374725</i>
                        <i>-0.00398221 0.201 -0.979583 0.117101 0.972945 0.199162 0.993112 -0.113917 -0.0274117 1.20435 2.24415 0.375713</i>
                        <i>-0.00122812 0.203673 -0.979038 0.116992 0.972345 0.202134 0.993132 -0.114291 -0.0250222 1.2031 2.24579 0.37827</i>
                        <i>0.0012162 0.206204 -0.978508 0.11703 0.971756 0.204927 0.993128 -0.114764 -0.0229502 1.20181 2.24726 0.382134</i>
                        <i>0.00336766 0.20858 -0.978 0.117201 0.971183 0.207529 0.993103 -0.115321 -0.021175 1.20052 2.24857 0.387042</i>
                        <i>0.00524255 0.210786 -0.977518 0.117485 0.970632 0.209932 0.993061 -0.115944 -0.0196756 1.19922 2.24972 0.392734</i>
                        <i>0.00685665 0.212811 -0.977069 0.117863 0.970109 0.212123 0.993006 -0.116615 -0.0184311 1.19794 2.25072 0.398946</i>
                        <i>0.00822439 0.214642 -0.976658 0.118313 0.969622 0.214092 0.992942 -0.117312 -0.0174203 1.1967 2.25158 0.405417</i>
                        <i>0.00936127 0.216265 -0.97629 0.118812 0.969176 0.215828 0.992873 -0.118015 -0.0166221 1.19549 2.25229 0.411883</i>
                        <i>0.010281 0.217668 -0.975969 0.119335 0.968778 0.217321 0.992801 -0.118701 -0.0160151 1.19435 2.25288 0.418083</i>
                        <i>0.0109984 0.218838 -0.975699 0.119858 0.968435 0.218559 0.99273 -0.11935 -0.0155783 1.19329 2.25335 0.423753</i>
                        <i>0.0115274 0.219762 -0.975485 0.120359 0.968152 0.219533 0.992664 -0.119939 -0.0152901 1.19232 2.25369 0.428632</i>
                        <i>0.0118823 0.220429 -0.975331 0.120812 0.967938 0.22023 0.992604 -0.120449 -0.0151291 1.19146 2.25393 0.432457</i>
                        <i>0.0120775 0.220825 -0.975239 0.121194 0.967796 0.220641 0.992555 -0.120858 -0.0150742 1.19072 2.25407 0.434966</i>
                        <i>0.0121275 0.220939 -0.975212 0.121481 0.967735 0.220755 0.99252 -0.121147 -0.0151035 1.19012 2.25412 0.435895</i>
                        <i>0.0120302 0.220836 -0.975237 0.121725 0.96773 0.220638 0.992491 -0.121365 -0.0152393 1.18962 2.25407 0.435945</i>
                        <i>0.0117805 0.220599 -0.975293 0.121995 0.967758 0.220368 0.992461 -0.121577 -0.0155113 1.18918 2.25393 0.435989</i>
                        <i>0.0113885 0.220237 -0.97538 0.122285 0.967815 0.219957 0.99243 -0.121779 -0.0159098 1.18878 2.25372 0.436026</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_13]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>-0.0608265 0.0482836 -0.99698 0.219221 0.975088 0.0338485 0.973778 -0.2165 -0.0698958 0.938006 2.26947 0.444828</i>
                        <i>-0.0573322 0.0499122 -0.997107 0.263396 0.964119 0.0331161 0.962983 -0.260735 -0.0684219 0.938225 2.27131 0.407808</i>
                        <i>-0.0475285 0.0496685 -0.997634 0.289275 0.956648 0.0338465 0.956066 -0.286982 -0.0598358 0.938557 2.27289 0.382829</i>
                        <i>-0.0436967 0.0523869 -0.99767 0.289892 0.956324 0.0375189 0.956061 -0.287577 -0.0569747 0.937328 2.27478 0.383083</i>
                        <i>-0.0402676 0.0549869 -0.997675 0.290314 0.956054 0.0409755 0.956084 -0.287989 -0.0544613 0.936066 2.27652 0.384998</i>
                        <i>-0.0372241 0.057455 -0.997654 0.290551 0.955838 0.0442058 0.956135 -0.288224 -0.0522737 0.934785 2.27812 0.388304</i>
                        <i>-0.034549 0.0597775 -0.997614 0.290611 0.955676 0.0472004 0.956217 -0.288287 -0.0503895 0.933495 2.27958 0.392736</i>
                        <i>-0.0322239 0.0619409 -0.99756 0.290498 0.955571 0.0499499 0.956333 -0.28818 -0.0487859 0.932211 2.2809 0.398024</i>
                        <i>-0.0302301 0.0639312 -0.997496 0.290216 0.955523 0.0524456 0.956483 -0.287904 -0.0474396 0.930947 2.28208 0.403902</i>
                        <i>-0.0285495 0.0657344 -0.997429 0.289766 0.955534 0.0546793 0.956672 -0.28746 -0.0463275 0.929716 2.28312 0.410101</i>
                        <i>-0.027162 0.0673364 -0.99736 0.289149 0.955607 0.0566428 0.956899 -0.286847 -0.0454265 0.928533 2.28403 0.416353</i>
                        <i>-0.0260487 0.0687234 -0.997296 0.288363 0.955743 0.0583282 0.957167 -0.286064 -0.044713 0.927413 2.2848 0.422389</i>
                        <i>-0.0251897 0.0698813 -0.997237 0.287409 0.955944 0.0597279 0.957477 -0.285111 -0.0441644 0.92637 2.28544 0.427942</i>
                        <i>-0.0245654 0.070796 -0.997188 0.286287 0.956211 0.0608342 0.957829 -0.283988 -0.0437577 0.925419 2.28594 0.432743</i>
                        <i>-0.0241559 0.0714536 -0.997151 0.284998 0.956544 0.0616398 0.958224 -0.282698 -0.0434703 0.924574 2.28632 0.436525</i>
                        <i>-0.0239414 0.0718404 -0.997129 0.283543 0.956944 0.0621372 0.958661 -0.281241 -0.0432805 0.923849 2.28657 0.439019</i>
                        <i>-0.0239022 0.0719426 -0.997122 0.281925 0.957411 0.0623193 0.959139 -0.279624 -0.0431666 0.923259 2.28669 0.439956</i>
                        <i>-0.0240443 0.0718293 -0.997127 0.280171 0.95793 0.0622497 0.959649 -0.277869 -0.0431572 0.922767 2.2867 0.440043</i>
                        <i>-0.0243778 0.0715849 -0.997137 0.278311 0.958487 0.062006 0.960181 -0.276003 -0.0432887 0.922328 2.28662 0.440159</i>
                        <i>-0.0248893 0.0712178 -0.99715 0.276352 0.95908 0.0616009 0.960734 -0.274032 -0.0435522 0.921942 2.28646 0.440304</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_14]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>-0.0925332 -0.10361 -0.990304 0.208533 0.970499 -0.121023 0.973628 -0.21771 -0.0681971 0.67618 2.32769 0.463622</i>
                        <i>-0.112286 -0.0952049 -0.989105 0.336717 0.932863 -0.128017 0.934887 -0.347423 -0.0726909 0.679302 2.34141 0.426205</i>
                        <i>-0.10449 -0.0941652 -0.990058 0.41644 0.899888 -0.12954 0.903139 -0.425835 -0.0548149 0.681493 2.35005 0.398917</i>
                        <i>-0.100227 -0.0916403 -0.990735 0.417802 0.899829 -0.125498 0.902993 -0.42651 -0.0518997 0.680265 2.3521 0.398403</i>
                        <i>-0.0963459 -0.0892418 -0.991339 0.418479 0.900037 -0.121694 0.903102 -0.426579 -0.049369 0.678997 2.35395 0.399641</i>
                        <i>-0.0928335 -0.086981 -0.991875 0.418509 0.900496 -0.118138 0.903456 -0.426076 -0.0471938 0.677702 2.35562 0.402359</i>
                        <i>-0.0896745 -0.0848703 -0.992349 0.417929 0.901192 -0.114841 0.904043 -0.425029 -0.0453441 0.67639 2.35709 0.406284</i>
                        <i>-0.0868512 -0.0829227 -0.992764 0.41677 0.902109 -0.111811 0.904853 -0.423465 -0.0437895 0.675075 2.35838 0.411142</i>
                        <i>-0.0843442 -0.081152 -0.993127 0.415066 0.903231 -0.109057 0.905873 -0.421411 -0.042499 0.67377 2.35949 0.416658</i>
                        <i>-0.0821333 -0.0795725 -0.99344 0.412844 0.904544 -0.106584 0.907091 -0.41889 -0.041442 0.672489 2.36041 0.422557</i>
                        <i>-0.0801963 -0.0781987 -0.993707 0.410135 0.90603 -0.104399 0.908492 -0.415926 -0.0405884 0.671245 2.36115 0.428567</i>
                        <i>-0.0785114 -0.0770452 -0.993932 0.406964 0.907674 -0.102505 0.910064 -0.412543 -0.039908 0.670053 2.36171 0.434411</i>
                        <i>-0.0770554 -0.0761269 -0.994116 0.403361 0.90946 -0.100909 0.911791 -0.408763 -0.0393722 0.668927 2.3621 0.439817</i>
                        <i>-0.0758059 -0.0754585 -0.994263 0.399351 0.91137 -0.0996152 0.913659 -0.404612 -0.0389528 0.667881 2.3623 0.444509</i>
                        <i>-0.0747398 -0.0750543 -0.994375 0.394962 0.913388 -0.0986279 0.915652 -0.400112 -0.0386228 0.66693 2.36233 0.448213</i>
                        <i>-0.073835 -0.0749287 -0.994452 0.39022 0.915496 -0.0979524 0.917756 -0.395288 -0.038357 0.666087 2.36219 0.450656</i>
                        <i>-0.0730693 -0.0750955 -0.994496 0.385153 0.917678 -0.0975936 0.919955 -0.390164 -0.0381308 0.665368 2.36187 0.451563</i>
                        <i>-0.0724601 -0.0754812 -0.994511 0.379777 0.919927 -0.0974911 0.922236 -0.384757 -0.0379919 0.664739 2.36141 0.451647</i>
                        <i>-0.07203 -0.0759972 -0.994503 0.374107 0.922239 -0.097571 0.924584 -0.379078 -0.0379977 0.664157 2.36083 0.451799</i>
                        <i>-0.0717657 -0.0766345 -0.994473 0.368167 0.9246 -0.0978186 0.926986 -0.373153 -0.0381403 0.663623 2.36014 0.452014</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[ammobelt_15]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>-0.0925332 -0.10361 -0.990304 0.208533 0.970499 -0.121023 0.973628 -0.21771 -0.0681971 0.416986 2.38564 0.481777</i>
                        <i>-0.112286 -0.0952049 -0.989105 0.336717 0.932863 -0.128017 0.934887 -0.347423 -0.0726909 0.430421 2.4339 0.445557</i>
                        <i>-0.10449 -0.0941652 -0.990058 0.41644 0.899888 -0.12954 0.903139 -0.425835 -0.0548149 0.441064 2.46341 0.41351</i>
                        <i>-0.100227 -0.0916403 -0.990735 0.417802 0.899829 -0.125498 0.902993 -0.42651 -0.0518997 0.439875 2.46564 0.412219</i>
                        <i>-0.0963459 -0.0892418 -0.991339 0.418479 0.900037 -0.121694 0.903102 -0.426579 -0.049369 0.438578 2.46751 0.412784</i>
                        <i>-0.0928335 -0.086981 -0.991875 0.418509 0.900496 -0.118138 0.903456 -0.426076 -0.0471938 0.437189 2.46904 0.414923</i>
                        <i>-0.0896745 -0.0848703 -0.992349 0.417929 0.901192 -0.114841 0.904043 -0.425029 -0.0453441 0.43572 2.47024 0.418356</i>
                        <i>-0.0868512 -0.0829227 -0.992764 0.41677 0.902109 -0.111811 0.904853 -0.423465 -0.0437895 0.43419 2.47111 0.422799</i>
                        <i>-0.0843442 -0.081152 -0.993127 0.415066 0.903231 -0.109057 0.905873 -0.421411 -0.042499 0.432613 2.47167 0.427971</i>
                        <i>-0.0821333 -0.0795725 -0.99344 0.412844 0.904544 -0.106584 0.907091 -0.41889 -0.041442 0.431008 2.47193 0.43359</i>
                        <i>-0.0801963 -0.0781987 -0.993707 0.410135 0.90603 -0.104399 0.908492 -0.415926 -0.0405884 0.429391 2.47188 0.439372</i>
                        <i>-0.0785114 -0.0770452 -0.993932 0.406964 0.907674 -0.102505 0.910064 -0.412543 -0.039908 0.42778 2.47154 0.445035</i>
                        <i>-0.0770554 -0.0761269 -0.994116 0.403361 0.90946 -0.100909 0.911791 -0.408763 -0.0393722 0.426195 2.47091 0.450298</i>
                        <i>-0.0758059 -0.0754585 -0.994263 0.399351 0.91137 -0.0996152 0.913659 -0.404612 -0.0389528 0.424651 2.47001 0.454879</i>
                        <i>-0.0747398 -0.0750543 -0.994375 0.394962 0.913388 -0.0986279 0.915652 -0.400112 -0.0386228 0.423169 2.46885 0.458495</i>
                        <i>-0.073835 -0.0749287 -0.994452 0.39022 0.915496 -0.0979524 0.917756 -0.395288 -0.038357 0.421767 2.46742 0.460867</i>
                        <i>-0.0730693 -0.0750955 -0.994496 0.385153 0.917678 -0.0975936 0.919955 -0.390164 -0.0381308 0.420463 2.46574 0.461714</i>
                        <i>-0.0724601 -0.0754812 -0.994511 0.379777 0.919927 -0.0974911 0.922236 -0.384757 -0.0379919 0.419227 2.46384 0.461761</i>
                        <i>-0.07203 -0.0759972 -0.994503 0.374107 0.922239 -0.097571 0.924584 -0.379078 -0.0379977 0.418019 2.46175 0.461914</i>
                        <i>-0.0717657 -0.0766345 -0.994473 0.368167 0.9246 -0.0978186 0.926986 -0.373153 -0.0381403 0.416846 2.45948 0.462168</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[yaw]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>1 0 0 0 1 0 0 0 1 -0.382881 1.17555 0.456992</i>
                        <i>1 0 0 0 0.999984 -0.00566128 0 0.00566128 0.999984 -0.382881 1.17555 0.427043</i>
                        <i>1 0 0 0 0.999936 -0.0113224 0 0.0113224 0.999936 -0.382881 1.17555 0.409073</i>
                        <i>1 0 0 0 0.999938 -0.0111573 0 0.0111573 0.999938 -0.382881 1.17555 0.409771</i>
                        <i>1 0 0 0 0.999943 -0.0106952 0 0.0106952 0.999943 -0.382881 1.17555 0.411727</i>
                        <i>1 0 0 0 0.99995 -0.00998553 0 0.00998553 0.99995 -0.382881 1.17555 0.414731</i>
                        <i>1 0 0 0 0.999959 -0.00907778 0 0.00907778 0.999959 -0.382881 1.17555 0.418573</i>
                        <i>1 0 0 0 0.999968 -0.00802148 0 0.00802148 0.999968 -0.382881 1.17555 0.423044</i>
                        <i>1 0 0 0 0.999976 -0.00686615 0 0.00686615 0.999976 -0.382881 1.17555 0.427933</i>
                        <i>1 0 0 0 0.999984 -0.00566128 0 0.00566128 0.999984 -0.382881 1.17555 0.433033</i>
                        <i>1 0 0 0 0.99999 -0.00445641 0 0.00445641 0.99999 -0.382881 1.17555 0.438132</i>
                        <i>1 0 0 0 0.999995 -0.00330105 0 0.00330105 0.999995 -0.382881 1.17555 0.443022</i>
                        <i>1 0 0 0 0.999997 -0.00224472 0 0.00224472 0.999997 -0.382881 1.17555 0.447492</i>
                        <i>1 0 0 0 0.999999 -0.00133693 0 0.00133693 0.999999 -0.382881 1.17555 0.451334</i>
                        <i>1 0 0 0 1 -0.000627201 0 0.000627201 1 -0.382881 1.17555 0.454338</i>
                        <i>1 0 0 0 1 -0.000165053 0 0.000165053 1 -0.382881 1.17555 0.456294</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.382881 1.17555 0.456992</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.382881 1.17555 0.456992</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.382881 1.17555 0.456992</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.382881 1.17555 0.456992</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 0.990223 -0.139496 0 0.139496 0.990223 -0.00240871 2.59087 0.294026</i>
                        <i>1 0 0 0 0.961082 -0.276265 0 0.276265 0.961082 -0.00415456 2.64151 0.143456</i>
                        <i>1 0 0 0 0.958427 -0.285338 0 0.285338 0.958427 -0.00445569 2.65637 0.14173</i>
                        <i>1 0 0 0 0.955774 -0.294101 0 0.294101 0.955774 -0.00416756 2.65573 0.144581</i>
                        <i>1 0 0 0 0.954691 -0.2976 0 0.2976 0.954691 -0.00375772 2.65106 0.16315</i>
                        <i>1 0 0 0 0.961699 -0.274107 0 0.274107 0.961699 -0.00339004 2.64766 0.201131</i>
                        <i>1 0 0 0 0.98224 -0.187628 0 0.187628 0.98224 -0.00294781 2.64295 0.249846</i>
                        <i>1 0 0 0 0.996385 -0.0849528 0 0.0849528 0.996385 -0.00247711 2.63658 0.301886</i>
                        <i>1 0 0 0 0.999972 0.00743057 0 -0.00743057 0.999972 -0.00202414 2.62821 0.349839</i>
                        <i>1 0 0 0 0.998033 0.0626895 0 -0.0626895 0.998033 -0.00163516 2.61756 0.386295</i>
                        <i>1 0 0 0 0.996994 0.0774831 0 -0.0774831 0.996994 -0.00127682 2.60217 0.411079</i>
                        <i>1 0 0 0 0.997452 0.0713369 0 -0.0713369 0.997452 -0.0009076 2.58201 0.429495</i>
                        <i>1 0 0 0 0.998627 0.0523764 0 -0.0523764 0.998627 -0.000561386 2.56046 0.442356</i>
                        <i>1 0 0 0 0.999587 0.0287248 0 -0.0287248 0.999587 -0.000272095 2.54089 0.450495</i>
                        <i>1 0 0 0 0.999964 0.00854199 0 -0.00854199 0.999964 -7.36713e-005 2.52669 0.454757</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 1.35855</i>
                        <i>1 0 0 0 0.990223 -0.139496 0 0.126482 0.897838 -0.00240871 2.57529 0.470442</i>
                        <i>1 0 0 0 0.961082 -0.276265 0 0.235026 0.817617 -0.00415456 2.5066 -0.0940204</i>
                        <i>1 0 0 0 0.958427 -0.285338 0 0.245899 0.825956 -0.00445569 2.54846 -0.0128883</i>
                        <i>1 0 0 0 0.955774 -0.294101 0 0.261581 0.850091 -0.00416756 2.62136 0.19421</i>
                        <i>1 0 0 0 0.954691 -0.2976 0 0.275388 0.883435 -0.00375772 2.71528 0.476774</i>
                        <i>1 0 0 0 0.961699 -0.274107 0 0.263499 0.924481 -0.00339004 2.79608 0.782437</i>
                        <i>1 0 0 0 0.98224 -0.187628 0 0.185553 0.971379 -0.00294781 2.7914 1.05228</i>
                        <i>1 0 0 0 0.996385 -0.0849528 0 0.0849528 0.996385 -0.00247711 2.71325 1.20118</i>
                        <i>1 0 0 0 0.999972 0.00743057 0 -0.00743057 0.999972 -0.00202414 2.6215 1.25237</i>
                        <i>1 0 0 0 0.998033 0.0626895 0 -0.0626895 0.998033 -0.00163516 2.56098 1.28707</i>
                        <i>1 0 0 0 0.996994 0.0774831 0 -0.0774831 0.996994 -0.00127682 2.53224 1.31092</i>
                        <i>1 0 0 0 0.997452 0.0713369 0 -0.0713369 0.997452 -0.0009076 2.51763 1.32975</i>
                        <i>1 0 0 0 0.998627 0.0523764 0 -0.0523764 0.998627 -0.000561386 2.51319 1.34367</i>
                        <i>1 0 0 0 0.999587 0.0287248 0 -0.0287248 0.999587 -0.000272095 2.51497 1.35268</i>
                        <i>1 0 0 0 0.999964 0.00854199 0 -0.00854199 0.999964 -7.36713e-005 2.51898 1.35728</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 1.35855</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 1.35855</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 1.35855</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 1.35855</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.5212 0.455991</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crate]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="20">
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                        <i>0.958516 0.207527 0.195395 -0.194726 0.977356 -0.0828077 -0.208155 0.0413242 0.977222 -2.07073 1.01639 -0.424999</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
