<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\antiair\blue\~src\aa_bofors\aa_bofors_idle.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>31</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[aa_bofors_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="31">
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="17">
            <i>
                <p>
                    <Name>
                        <![CDATA[aa_bofors_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[base]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.20561 0.00934092</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[yaw]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.58679 0.00505297</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[magazine]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.61924 -0.69244</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.23155 3.27315</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[chair_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                        <i>1 0 0 0 1 0 0 0 1 2.18191 2.86748 -0.135611</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pedals_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 2.17885 2.95386 0.882941</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[chair_r]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.09105 2.86748 -0.136485</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pedals_r]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.0891 2.95386 0.882941</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshair_stay]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                        <i>1 0 0 0 1 0 0 0 1 0 5.18428 -0.00333545</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch_crank_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                        <i>1 0 0 0 1 0 0 0 1 1.57404 4.24561 0.915933</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch_crank_r]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.57032 4.24561 0.86265</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crank_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                        <i>1 0 0 0 1 0 0 0 1 3.84426 2.85624 0.00757204</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crank_r]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.84342 2.85624 0.00713573</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crank_f]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85436 3.52705</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crank_bk]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                        <i>1 0 0 0 1 0 0 0 1 0.00326403 2.84073 -3.52072</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
