<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="game_pcdx9_profile.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)..\Bin\game_pcdx9_profile\</OutDir>
    <IntDir>$(SolutionDir)Obj\$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Rpcrt4.lib;SigExternal.lib;xinput.lib;d3d9.lib;d3dx9.lib;comctl32.lib;psapi.lib;iggy_w32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Game.exe</OutputFile>
      <AdditionalLibraryDirectories>$(SigEngine)\Src\External\lib\game_pcdx9_release;$(SigEngine)\Src\External\wwise\Win32_vc100\Release(StaticCRT)\lib;$(SigEngine)\Src\External\Iggy\Windows\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>