<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gamelib_game_pcdx9_internal"
	OutputDirectory="$(SolutionDir)..\Obj\$(PlatformName)\$(ProjectName)\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)..\Obj\$(PlatformName)\$(ProjectName)\$(ConfigurationName)"
	InheritedPropertySheets=".\game_pcdx9_internal.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_LIB"
	/>
</VisualStudioPropertySheet>
