<?xml version="1.0" encoding="ISO-8859-1" ?>
<Derml Version="1" NextUniqueNodeId="26">
    <GeometryStyle>0</GeometryStyle>
    <Nodes count="8">
        <i>
            <p cid="a84c2b99">
                <Version>1</Version>
                <UniqueNodeId>1</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>676 -75</TopLeft>
                <ShadeProps count="2">
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Shader Properties.Fog]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Shader Properties.Tint]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="d1238904">
                <Version>1</Version>
                <UniqueNodeId>2</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>554 -74</TopLeft>
                <ShadeProps count="2">
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="8f444895">
                <Version>1</Version>
                <UniqueNodeId>25</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>350 66</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel1]]></Name>
                            <Data>3</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel2]]></Name>
                            <Data>1</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel3]]></Name>
                            <Data>2</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel4]]></Name>
                            <Data>3</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                            <Data>1</Data>
                            <Min>1</Min>
                            <Max>4</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="4c5ba163">
                <Version>1</Version>
                <UniqueNodeId>3</UniqueNodeId>
                <MaterialGlueIndex>0</MaterialGlueIndex>
                <TopLeft>177 -74</TopLeft>
                <ShadeProps count="3">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[DiffuseMap]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data><![CDATA[art\units\bases\blue\textures\rechargepad_scroll_d.tga]]></Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="2">
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                            <Data><![CDATA[art\units\bases\blue\textures\rechargepad_scroll_d.tga]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[From File]]></i>
                                <i><![CDATA[White]]></i>
                                <i><![CDATA[Black]]></i>
                                <i><![CDATA[Noise]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="ff604271">
                <Version>1</Version>
                <UniqueNodeId>22</UniqueNodeId>
                <MaterialGlueIndex>0</MaterialGlueIndex>
                <TopLeft>-319 -284</TopLeft>
                <ShadeProps count="3">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[scrollTimer]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="1">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[1. scrollTimer - DynamicValue.PropertyName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="8f444895">
                <Version>1</Version>
                <UniqueNodeId>23</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-114 -167</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel1]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel2]]></Name>
                            <Data>4</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel3]]></Name>
                            <Data>4</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel4]]></Name>
                            <Data>4</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                            <Data>2</Data>
                            <Min>1</Min>
                            <Max>4</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="88213ea8">
                <Version>1</Version>
                <UniqueNodeId>18</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>32 -96</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="96e6ea8a">
                <Version>1</Version>
                <UniqueNodeId>8</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-128 31</TopLeft>
                <ShadeProps count="1">
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Shader Properties.Channel]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>3</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
    </Nodes>
    <Connections count="8">
        <i>
            <Input>0</Input>
            <Index>0</Index>
            <Output>1</Output>
        </i>
        <i>
            <Input>3</Input>
            <Index>0</Index>
            <Output>6</Output>
        </i>
        <i>
            <Input>6</Input>
            <Index>1</Index>
            <Output>7</Output>
        </i>
        <i>
            <Input>5</Input>
            <Index>0</Index>
            <Output>4</Output>
        </i>
        <i>
            <Input>1</Input>
            <Index>7</Index>
            <Output>2</Output>
        </i>
        <i>
            <Input>6</Input>
            <Index>0</Index>
            <Output>5</Output>
        </i>
        <i>
            <Input>2</Input>
            <Index>0</Index>
            <Output>3</Output>
        </i>
        <i>
            <Input>1</Input>
            <Index>4</Index>
            <Output>3</Output>
        </i>
    </Connections>
</Derml>
