<?xml version="1.0" encoding="ISO-8859-1" ?>
<Derml Version="1" NextUniqueNodeId="524">
    <GeometryStyle>0</GeometryStyle>
    <Nodes count="31">
        <i>
            <p cid="1dd7aff1">
                <Version>1</Version>
                <UniqueNodeId>508</UniqueNodeId>
                <MaterialGlueIndex>0</MaterialGlueIndex>
                <TopLeft>-435 575</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="68cac566">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data>1 1</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Material Properties.Max]]></Name>
                            <Data>1000</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Material Properties.Min]]></Name>
                            <Data>-1000</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="1">
                    <i>
                        <p cid="68cac566">
                            <Name><![CDATA[2. Vector2.Value]]></Name>
                            <Data>1 1</Data>
                            <Min>-1000</Min>
                            <Max>1000</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="68682ffe">
                <Version>1</Version>
                <UniqueNodeId>89</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>751 435</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="5f55ea59">
                <Version>1</Version>
                <UniqueNodeId>516</UniqueNodeId>
                <MaterialGlueIndex>4</MaterialGlueIndex>
                <TopLeft>611 555</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[BumpScale_base]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data>1</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Material Properties.Max]]></Name>
                            <Data>5</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Material Properties.Min]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="1">
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[10. BumpScale_base - Number.Value]]></Name>
                            <Data>1</Data>
                            <Min>0</Min>
                            <Max>5</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="2af8042b">
                <Version>1</Version>
                <UniqueNodeId>513</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-312 285</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="9177a5c8">
                <Version>1</Version>
                <UniqueNodeId>11</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>616 435</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="88213ea8">
                <Version>1</Version>
                <UniqueNodeId>523</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>277 604</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="4c5ba163">
                <Version>1</Version>
                <UniqueNodeId>500</UniqueNodeId>
                <MaterialGlueIndex>1</MaterialGlueIndex>
                <TopLeft>-42 -44</TopLeft>
                <ShadeProps count="3">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[DiffuseMap - CoverSurface]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmorecover_d.tga]]></Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="2">
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[1. DiffuseMap - CoverSurface - ColorMap.TexturePath]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmorecover_d.tga]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[1. DiffuseMap - CoverSurface - ColorMap.TextureSource]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[From File]]></i>
                                <i><![CDATA[White]]></i>
                                <i><![CDATA[Black]]></i>
                                <i><![CDATA[Noise]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="8f444895">
                <Version>1</Version>
                <UniqueNodeId>13</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-34 377</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel1]]></Name>
                            <Data>1</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel2]]></Name>
                            <Data>1</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel3]]></Name>
                            <Data>2</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel4]]></Name>
                            <Data>3</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                            <Data>1</Data>
                            <Min>1</Min>
                            <Max>4</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="87539a4a">
                <Version>1</Version>
                <UniqueNodeId>101</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>182 285</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="8f444895">
                <Version>1</Version>
                <UniqueNodeId>13</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-152 285</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel1]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel2]]></Name>
                            <Data>1</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel3]]></Name>
                            <Data>2</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel4]]></Name>
                            <Data>3</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                            <Data>1</Data>
                            <Min>1</Min>
                            <Max>4</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="48b874db">
                <Version>1</Version>
                <UniqueNodeId>88</UniqueNodeId>
                <MaterialGlueIndex>5</MaterialGlueIndex>
                <TopLeft>15 623</TopLeft>
                <ShadeProps count="3">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[Cover]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmorecover_n.tga]]></Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="2">
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[9. Cover - NormalMap.TexturePath]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmorecover_n.tga]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[9. Cover - NormalMap.TextureSource]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[From File]]></i>
                                <i><![CDATA[White]]></i>
                                <i><![CDATA[Black]]></i>
                                <i><![CDATA[Noise]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="48b874db">
                <Version>1</Version>
                <UniqueNodeId>87</UniqueNodeId>
                <MaterialGlueIndex>4</MaterialGlueIndex>
                <TopLeft>157 434</TopLeft>
                <ShadeProps count="3">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[Normal_Base]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmore_n.tga]]></Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="2">
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[8. Normal_Base - NormalMap.TexturePath]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmore_n.tga]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[8. Normal_Base - NormalMap.TextureSource]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[From File]]></i>
                                <i><![CDATA[White]]></i>
                                <i><![CDATA[Black]]></i>
                                <i><![CDATA[Noise]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="94b20aff">
                <Version>1</Version>
                <UniqueNodeId>510</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-301 532</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="4c5ba163">
                <Version>1</Version>
                <UniqueNodeId>515</UniqueNodeId>
                <MaterialGlueIndex>3</MaterialGlueIndex>
                <TopLeft>367 149</TopLeft>
                <ShadeProps count="3">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[SpecColor_Cover]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmorecover_s.tga]]></Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="2">
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[5. SpecColor_Cover - ColorMap.TexturePath]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmorecover_s.tga]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[5. SpecColor_Cover - ColorMap.TextureSource]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[From File]]></i>
                                <i><![CDATA[White]]></i>
                                <i><![CDATA[Black]]></i>
                                <i><![CDATA[Noise]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="4c5ba163">
                <Version>1</Version>
                <UniqueNodeId>473</UniqueNodeId>
                <MaterialGlueIndex>0</MaterialGlueIndex>
                <TopLeft>-172 -164</TopLeft>
                <ShadeProps count="3">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[DiffuseMap - BaseSurface]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmore_d.tga]]></Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="2">
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[0. DiffuseMap - BaseSurface - ColorMap.TexturePath]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmore_d.tga]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[0. DiffuseMap - BaseSurface - ColorMap.TextureSource]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[From File]]></i>
                                <i><![CDATA[White]]></i>
                                <i><![CDATA[Black]]></i>
                                <i><![CDATA[Noise]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="4c5ba163">
                <Version>1</Version>
                <UniqueNodeId>514</UniqueNodeId>
                <MaterialGlueIndex>2</MaterialGlueIndex>
                <TopLeft>365 88</TopLeft>
                <ShadeProps count="3">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[SpecColor_base]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmore_s.tga]]></Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="2">
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[4. SpecColor_base - ColorMap.TexturePath]]></Name>
                            <Data><![CDATA[art\toyworld\europeusa\manmade\textures\mountrushmore_s.tga]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[4. SpecColor_base - ColorMap.TextureSource]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[From File]]></i>
                                <i><![CDATA[White]]></i>
                                <i><![CDATA[Black]]></i>
                                <i><![CDATA[Noise]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="8f444895">
                <Version>1</Version>
                <UniqueNodeId>490</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-40 -164</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel1]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel2]]></Name>
                            <Data>1</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel3]]></Name>
                            <Data>2</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel4]]></Name>
                            <Data>3</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                            <Data>4</Data>
                            <Min>1</Min>
                            <Max>4</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="8f444895">
                <Version>1</Version>
                <UniqueNodeId>491</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-38 -108</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel1]]></Name>
                            <Data>3</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel2]]></Name>
                            <Data>1</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel3]]></Name>
                            <Data>2</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Shader Properties.Channel4]]></Name>
                            <Data>3</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="6">
                                <i><![CDATA[R]]></i>
                                <i><![CDATA[G]]></i>
                                <i><![CDATA[B]]></i>
                                <i><![CDATA[A]]></i>
                                <i><![CDATA[0.0]]></i>
                                <i><![CDATA[1.0]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Shader Properties.ChannelCount]]></Name>
                            <Data>1</Data>
                            <Min>1</Min>
                            <Max>4</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="96e6ea8a">
                <Version>1</Version>
                <UniqueNodeId>505</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-449 339</TopLeft>
                <ShadeProps count="1">
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Shader Properties.Channel]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>3</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="96e6ea8a">
                <Version>1</Version>
                <UniqueNodeId>506</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-450 511</TopLeft>
                <ShadeProps count="1">
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Shader Properties.Channel]]></Name>
                            <Data>1</Data>
                            <Min>0</Min>
                            <Max>3</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="5f55ea59">
                <Version>1</Version>
                <UniqueNodeId>512</UniqueNodeId>
                <MaterialGlueIndex>1</MaterialGlueIndex>
                <TopLeft>-40 163</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[HeightmapOffset]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data>-0.1</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Material Properties.Max]]></Name>
                            <Data>1</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Material Properties.Min]]></Name>
                            <Data>-1</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="1">
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[3. HeightmapOffset - Number.Value]]></Name>
                            <Data>0.01</Data>
                            <Min>-1</Min>
                            <Max>1</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="88213ea8">
                <Version>1</Version>
                <UniqueNodeId>511</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>74 75</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="66b65cde">
                <Version>1</Version>
                <UniqueNodeId>136</UniqueNodeId>
                <MaterialGlueIndex>3</MaterialGlueIndex>
                <TopLeft>503 326</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[Cover_SpecFalloff]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="81a3c168">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data>
                                <Rgb>0.713726 0.713726 0.713726</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>0</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1e+010</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="81a3c168">
                            <Name><![CDATA[Material Properties.Max]]></Name>
                            <Data>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>0</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1e+010</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="81a3c168">
                            <Name><![CDATA[Material Properties.Min]]></Name>
                            <Data>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>0</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1e+010</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="1">
                    <i>
                        <p cid="81a3c168">
                            <Name><![CDATA[7. Cover_SpecFalloff - ColorRGB.Color]]></Name>
                            <Data>
                                <Rgb>0.713726 0.713726 0.713726</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="66b65cde">
                <Version>1</Version>
                <UniqueNodeId>136</UniqueNodeId>
                <MaterialGlueIndex>2</MaterialGlueIndex>
                <TopLeft>499 269</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[Material Common.DisplayName]]></Name>
                            <Data><![CDATA[Base_SpecFalloff]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Material Common.Editable]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="81a3c168">
                            <Name><![CDATA[Material Properties.Default]]></Name>
                            <Data>
                                <Rgb>0.713726 0.713726 0.713726</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>0</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1e+010</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="81a3c168">
                            <Name><![CDATA[Material Properties.Max]]></Name>
                            <Data>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>0</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1e+010</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="81a3c168">
                            <Name><![CDATA[Material Properties.Min]]></Name>
                            <Data>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>0</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1e+010</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="1">
                    <i>
                        <p cid="81a3c168">
                            <Name><![CDATA[6. Base_SpecFalloff - ColorRGB.Color]]></Name>
                            <Data>
                                <Rgb>0.827451 0.827451 0.827451</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="eb89dce1">
                <Version>1</Version>
                <UniqueNodeId>22</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>86 286</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="9177a5c8">
                <Version>1</Version>
                <UniqueNodeId>11</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>129 -113</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="9177a5c8">
                <Version>1</Version>
                <UniqueNodeId>11</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>663 149</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="9177a5c8">
                <Version>1</Version>
                <UniqueNodeId>138</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>622 271</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="d1238904">
                <Version>1</Version>
                <UniqueNodeId>2</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>817 90</TopLeft>
                <ShadeProps count="2">
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="2caf2aa4">
                <Version>1</Version>
                <UniqueNodeId>21</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-35 285</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="a84c2b99">
                <Version>1</Version>
                <UniqueNodeId>1</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>944 90</TopLeft>
                <ShadeProps count="2">
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Shader Properties.Fog]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Shader Properties.Tint]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
    </Nodes>
    <Connections count="40">
        <i>
            <Input>30</Input>
            <Index>0</Index>
            <Output>28</Output>
        </i>
        <i>
            <Input>17</Input>
            <Index>0</Index>
            <Output>14</Output>
        </i>
        <i>
            <Input>27</Input>
            <Index>2</Index>
            <Output>8</Output>
        </i>
        <i>
            <Input>21</Input>
            <Index>1</Index>
            <Output>20</Output>
        </i>
        <i>
            <Input>24</Input>
            <Index>0</Index>
            <Output>29</Output>
        </i>
        <i>
            <Input>9</Input>
            <Index>0</Index>
            <Output>3</Output>
        </i>
        <i>
            <Input>13</Input>
            <Index>0</Index>
            <Output>12</Output>
        </i>
        <i>
            <Input>16</Input>
            <Index>0</Index>
            <Output>14</Output>
        </i>
        <i>
            <Input>25</Input>
            <Index>2</Index>
            <Output>8</Output>
        </i>
        <i>
            <Input>24</Input>
            <Index>1</Index>
            <Output>7</Output>
        </i>
        <i>
            <Input>8</Input>
            <Index>0</Index>
            <Output>24</Output>
        </i>
        <i>
            <Input>28</Input>
            <Index>0</Index>
            <Output>25</Output>
        </i>
        <i>
            <Input>7</Input>
            <Index>0</Index>
            <Output>3</Output>
        </i>
        <i>
            <Input>28</Input>
            <Index>1</Index>
            <Output>26</Output>
        </i>
        <i>
            <Input>11</Input>
            <Index>0</Index>
            <Output>18</Output>
        </i>
        <i>
            <Input>25</Input>
            <Index>0</Index>
            <Output>16</Output>
        </i>
        <i>
            <Input>29</Input>
            <Index>0</Index>
            <Output>9</Output>
        </i>
        <i>
            <Input>25</Input>
            <Index>1</Index>
            <Output>6</Output>
        </i>
        <i>
            <Input>1</Input>
            <Index>0</Index>
            <Output>4</Output>
        </i>
        <i>
            <Input>26</Input>
            <Index>2</Index>
            <Output>8</Output>
        </i>
        <i>
            <Input>4</Input>
            <Index>2</Index>
            <Output>8</Output>
        </i>
        <i>
            <Input>5</Input>
            <Index>1</Index>
            <Output>10</Output>
        </i>
        <i>
            <Input>27</Input>
            <Index>0</Index>
            <Output>23</Output>
        </i>
        <i>
            <Input>27</Input>
            <Index>1</Index>
            <Output>22</Output>
        </i>
        <i>
            <Input>28</Input>
            <Index>2</Index>
            <Output>27</Output>
        </i>
        <i>
            <Input>12</Input>
            <Index>1</Index>
            <Output>0</Output>
        </i>
        <i>
            <Input>5</Input>
            <Index>0</Index>
            <Output>11</Output>
        </i>
        <i>
            <Input>12</Input>
            <Index>0</Index>
            <Output>19</Output>
        </i>
        <i>
            <Input>21</Input>
            <Index>0</Index>
            <Output>17</Output>
        </i>
        <i>
            <Input>29</Input>
            <Index>1</Index>
            <Output>21</Output>
        </i>
        <i>
            <Input>14</Input>
            <Index>0</Index>
            <Output>18</Output>
        </i>
        <i>
            <Input>10</Input>
            <Index>0</Index>
            <Output>12</Output>
        </i>
        <i>
            <Input>26</Input>
            <Index>0</Index>
            <Output>15</Output>
        </i>
        <i>
            <Input>26</Input>
            <Index>1</Index>
            <Output>13</Output>
        </i>
        <i>
            <Input>15</Input>
            <Index>0</Index>
            <Output>18</Output>
        </i>
        <i>
            <Input>6</Input>
            <Index>0</Index>
            <Output>12</Output>
        </i>
        <i>
            <Input>1</Input>
            <Index>1</Index>
            <Output>2</Output>
        </i>
        <i>
            <Input>28</Input>
            <Index>3</Index>
            <Output>1</Output>
        </i>
        <i>
            <Input>4</Input>
            <Index>1</Index>
            <Output>5</Output>
        </i>
        <i>
            <Input>4</Input>
            <Index>0</Index>
            <Output>11</Output>
        </i>
    </Connections>
</Derml>
