<?xml version="1.0" encoding="ISO-8859-1" ?>
<Derml Version="1" NextUniqueNodeId="24">
    <GeometryStyle>0</GeometryStyle>
    <Nodes count="13">
        <i>
            <p cid="8f444895">
                <Version>1</Version>
                <UniqueNodeId>23</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-118 -64</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[Shader Properties.ChannelCount]]>
</Name>
                            <Data>2</Data>
                            <Min>1</Min>
                            <Max>4</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name>
                                <![CDATA[Shader Properties.Channel1]]>
</Name>
                            <Data>0</Data>
                            <EnumNames count="6">
                                <i>
                                    <![CDATA[R]]>
</i>
                                <i>
                                    <![CDATA[G]]>
</i>
                                <i>
                                    <![CDATA[B]]>
</i>
                                <i>
                                    <![CDATA[A]]>
</i>
                                <i>
                                    <![CDATA[0.0]]>
</i>
                                <i>
                                    <![CDATA[1.0]]>
</i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name>
                                <![CDATA[Shader Properties.Channel3]]>
</Name>
                            <Data>4</Data>
                            <EnumNames count="6">
                                <i>
                                    <![CDATA[R]]>
</i>
                                <i>
                                    <![CDATA[G]]>
</i>
                                <i>
                                    <![CDATA[B]]>
</i>
                                <i>
                                    <![CDATA[A]]>
</i>
                                <i>
                                    <![CDATA[0.0]]>
</i>
                                <i>
                                    <![CDATA[1.0]]>
</i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name>
                                <![CDATA[Shader Properties.Channel2]]>
</Name>
                            <Data>4</Data>
                            <EnumNames count="6">
                                <i>
                                    <![CDATA[R]]>
</i>
                                <i>
                                    <![CDATA[G]]>
</i>
                                <i>
                                    <![CDATA[B]]>
</i>
                                <i>
                                    <![CDATA[A]]>
</i>
                                <i>
                                    <![CDATA[0.0]]>
</i>
                                <i>
                                    <![CDATA[1.0]]>
</i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name>
                                <![CDATA[Shader Properties.Channel4]]>
</Name>
                            <Data>4</Data>
                            <EnumNames count="6">
                                <i>
                                    <![CDATA[R]]>
</i>
                                <i>
                                    <![CDATA[G]]>
</i>
                                <i>
                                    <![CDATA[B]]>
</i>
                                <i>
                                    <![CDATA[A]]>
</i>
                                <i>
                                    <![CDATA[0.0]]>
</i>
                                <i>
                                    <![CDATA[1.0]]>
</i>
                            </EnumNames>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="ff604271">
                <Version>1</Version>
                <UniqueNodeId>22</UniqueNodeId>
                <MaterialGlueIndex>0</MaterialGlueIndex>
                <TopLeft>-303 -100</TopLeft>
                <ShadeProps count="3">
                    <i>
                        <p cid="18c579ee">
                            <Name>
                                <![CDATA[Material Common.DisplayName]]>
</Name>
                            <Data>
                                <![CDATA[ScrollTimer]]>
</Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="18c579ee">
                            <Name>
                                <![CDATA[Material Properties.Default]]>
</Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Material Common.Editable]]>
</Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="1">
                    <i>
                        <p cid="18c579ee">
                            <Name>
                                <![CDATA[1. ScrollTimer - DynamicValue.PropertyName]]>
</Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="88213ea8">
                <Version>1</Version>
                <UniqueNodeId>18</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>26 19</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="4c5ba163">
                <Version>1</Version>
                <UniqueNodeId>3</UniqueNodeId>
                <MaterialGlueIndex>0</MaterialGlueIndex>
                <TopLeft>271 -38</TopLeft>
                <ShadeProps count="3">
                    <i>
                        <p cid="18c579ee">
                            <Name>
                                <![CDATA[Material Common.DisplayName]]>
</Name>
                            <Data>
                                <![CDATA[DiffuseMap]]>
</Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name>
                                <![CDATA[Material Properties.Default]]>
</Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Material Common.Editable]]>
</Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="2">
                    <i>
                        <p cid="13ff3201">
                            <Name>
                                <![CDATA[0. DiffuseMap - ColorMap.TexturePath]]>
</Name>
                            <Data>
                                <![CDATA[units\vehicles\british\textures\tanktread_n.tga]]>
</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name>
                                <![CDATA[0. DiffuseMap - ColorMap.TextureSource]]>
</Name>
                            <Data>0</Data>
                            <EnumNames count="4">
                                <i>
                                    <![CDATA[From File]]>
</i>
                                <i>
                                    <![CDATA[White]]>
</i>
                                <i>
                                    <![CDATA[Black]]>
</i>
                                <i>
                                    <![CDATA[Noise]]>
</i>
                            </EnumNames>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="94b20aff">
                <Version>1</Version>
                <UniqueNodeId>16</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>437 5</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="96e6ea8a">
                <Version>1</Version>
                <UniqueNodeId>8</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>-154 149</TopLeft>
                <ShadeProps count="1">
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[Shader Properties.Channel]]>
</Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>3</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="d1238904">
                <Version>1</Version>
                <UniqueNodeId>2</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>599 64</TopLeft>
                <ShadeProps count="2">
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Shader Properties.RcvShadow]]>
</Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Shader Properties.AlphaAddSpec]]>
</Name>
                            <Data>0</Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="66b65cde">
                <Version>1</Version>
                <UniqueNodeId>15</UniqueNodeId>
                <MaterialGlueIndex>0</MaterialGlueIndex>
                <TopLeft>270 28</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name>
                                <![CDATA[Material Common.DisplayName]]>
</Name>
                            <Data>
                                <![CDATA[SpecColor]]>
</Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="81a3c168">
                            <Name>
                                <![CDATA[Material Properties.Max]]>
</Name>
                            <Data>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>0</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1e+010</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="81a3c168">
                            <Name>
                                <![CDATA[Material Properties.Default]]>
</Name>
                            <Data>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>0</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1e+010</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Material Common.Editable]]>
</Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="81a3c168">
                            <Name>
                                <![CDATA[Material Properties.Min]]>
</Name>
                            <Data>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>0</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1e+010</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="1">
                    <i>
                        <p cid="81a3c168">
                            <Name>
                                <![CDATA[2. SpecColor - ColorRGB.Color]]>
</Name>
                            <Data>
                                <Rgb>0.807843 0.811765 0.678431</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Data>
                            <Min>
                                <Rgb>0 0 0</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Min>
                            <Max>
                                <Rgb>1 1 1</Rgb>
                                <Alpha>1</Alpha>
                                <RgbScale>1</RgbScale>
                            </Max>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="8f444895">
                <Version>1</Version>
                <UniqueNodeId>9</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>383 153</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[Shader Properties.ChannelCount]]>
</Name>
                            <Data>1</Data>
                            <Min>1</Min>
                            <Max>4</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name>
                                <![CDATA[Shader Properties.Channel1]]>
</Name>
                            <Data>3</Data>
                            <EnumNames count="6">
                                <i>
                                    <![CDATA[R]]>
</i>
                                <i>
                                    <![CDATA[G]]>
</i>
                                <i>
                                    <![CDATA[B]]>
</i>
                                <i>
                                    <![CDATA[A]]>
</i>
                                <i>
                                    <![CDATA[0.0]]>
</i>
                                <i>
                                    <![CDATA[1.0]]>
</i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name>
                                <![CDATA[Shader Properties.Channel3]]>
</Name>
                            <Data>4</Data>
                            <EnumNames count="6">
                                <i>
                                    <![CDATA[R]]>
</i>
                                <i>
                                    <![CDATA[G]]>
</i>
                                <i>
                                    <![CDATA[B]]>
</i>
                                <i>
                                    <![CDATA[A]]>
</i>
                                <i>
                                    <![CDATA[0.0]]>
</i>
                                <i>
                                    <![CDATA[1.0]]>
</i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name>
                                <![CDATA[Shader Properties.Channel2]]>
</Name>
                            <Data>4</Data>
                            <EnumNames count="6">
                                <i>
                                    <![CDATA[R]]>
</i>
                                <i>
                                    <![CDATA[G]]>
</i>
                                <i>
                                    <![CDATA[B]]>
</i>
                                <i>
                                    <![CDATA[A]]>
</i>
                                <i>
                                    <![CDATA[0.0]]>
</i>
                                <i>
                                    <![CDATA[1.0]]>
</i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name>
                                <![CDATA[Shader Properties.Channel4]]>
</Name>
                            <Data>4</Data>
                            <EnumNames count="6">
                                <i>
                                    <![CDATA[R]]>
</i>
                                <i>
                                    <![CDATA[G]]>
</i>
                                <i>
                                    <![CDATA[B]]>
</i>
                                <i>
                                    <![CDATA[A]]>
</i>
                                <i>
                                    <![CDATA[0.0]]>
</i>
                                <i>
                                    <![CDATA[1.0]]>
</i>
                            </EnumNames>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="48b874db">
                <Version>1</Version>
                <UniqueNodeId>7</UniqueNodeId>
                <MaterialGlueIndex>1</MaterialGlueIndex>
                <TopLeft>242 267</TopLeft>
                <ShadeProps count="3">
                    <i>
                        <p cid="18c579ee">
                            <Name>
                                <![CDATA[Material Common.DisplayName]]>
</Name>
                            <Data>
                                <![CDATA[NormalMap]]>
</Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name>
                                <![CDATA[Material Properties.Default]]>
</Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Material Common.Editable]]>
</Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="2">
                    <i>
                        <p cid="13ff3201">
                            <Name>
                                <![CDATA[3. NormalMap - NormalMap.TexturePath]]>
</Name>
                            <Data>
                                <![CDATA[characters\british\textures\british_n.tga]]>
</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name>
                                <![CDATA[3. NormalMap - NormalMap.TextureSource]]>
</Name>
                            <Data>0</Data>
                            <EnumNames count="4">
                                <i>
                                    <![CDATA[From File]]>
</i>
                                <i>
                                    <![CDATA[White]]>
</i>
                                <i>
                                    <![CDATA[Black]]>
</i>
                                <i>
                                    <![CDATA[Noise]]>
</i>
                            </EnumNames>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="5f55ea59">
                <Version>1</Version>
                <UniqueNodeId>14</UniqueNodeId>
                <MaterialGlueIndex>1</MaterialGlueIndex>
                <TopLeft>253 332</TopLeft>
                <ShadeProps count="5">
                    <i>
                        <p cid="18c579ee">
                            <Name>
                                <![CDATA[Material Common.DisplayName]]>
</Name>
                            <Data>
                                <![CDATA[BumpScale]]>
</Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[Material Properties.Max]]>
</Name>
                            <Data>100</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[Material Properties.Default]]>
</Name>
                            <Data>1</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Material Common.Editable]]>
</Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[Material Properties.Min]]>
</Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.001</Increment>
                            <Precision>3</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="1">
                    <i>
                        <p cid="e9f584df">
                            <Name>
                                <![CDATA[4. BumpScale - Number.Value]]>
</Name>
                            <Data>1</Data>
                            <Min>0</Min>
                            <Max>100</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                </MatProps>
            </p>
        </i>
        <i>
            <p cid="68682ffe">
                <Version>1</Version>
                <UniqueNodeId>13</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>413 244</TopLeft>
                <ShadeProps count="0" />
                <MatProps count="0" />
            </p>
        </i>
        <i>
            <p cid="a84c2b99">
                <Version>1</Version>
                <UniqueNodeId>1</UniqueNodeId>
                <MaterialGlueIndex>-1</MaterialGlueIndex>
                <TopLeft>703 239</TopLeft>
                <ShadeProps count="2">
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Shader Properties.Fog]]>
</Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name>
                                <![CDATA[Shader Properties.Tint]]>
</Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </ShadeProps>
                <MatProps count="0" />
            </p>
        </i>
    </Nodes>
    <Connections count="15">
        <i>
            <Input>12</Input>
            <Index>0</Index>
            <Output>6</Output>
        </i>
        <i>
            <Input>3</Input>
            <Index>0</Index>
            <Output>2</Output>
        </i>
        <i>
            <Input>11</Input>
            <Index>1</Index>
            <Output>10</Output>
        </i>
        <i>
            <Input>4</Input>
            <Index>1</Index>
            <Output>7</Output>
        </i>
        <i>
            <Input>6</Input>
            <Index>1</Index>
            <Output>4</Output>
        </i>
        <i>
            <Input>6</Input>
            <Index>0</Index>
            <Output>3</Output>
        </i>
        <i>
            <Input>6</Input>
            <Index>3</Index>
            <Output>11</Output>
        </i>
        <i>
            <Input>6</Input>
            <Index>2</Index>
            <Output>8</Output>
        </i>
        <i>
            <Input>4</Input>
            <Index>0</Index>
            <Output>3</Output>
        </i>
        <i>
            <Input>11</Input>
            <Index>0</Index>
            <Output>9</Output>
        </i>
        <i>
            <Input>9</Input>
            <Index>0</Index>
            <Output>2</Output>
        </i>
        <i>
            <Input>8</Input>
            <Index>0</Index>
            <Output>3</Output>
        </i>
        <i>
            <Input>2</Input>
            <Index>1</Index>
            <Output>5</Output>
        </i>
        <i>
            <Input>0</Input>
            <Index>0</Index>
            <Output>1</Output>
        </i>
        <i>
            <Input>2</Input>
            <Index>0</Index>
            <Output>0</Output>
        </i>
    </Connections>
</Derml>
