<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\preplaced\shared\~src\lavalamp\lavalamp_skin.mb]]></SrcFile>
    <Skeleton>
        <TotalBoneCount>8</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name><![CDATA[lavalamp_ref_frame]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name><![CDATA[lavalamp_root]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="7">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name><![CDATA[blob1]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -4.11122 75.2663 3.61788</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name><![CDATA[blob2]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 98.8492 1.16132</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>3</MasterIndex>
                        <Name><![CDATA[blob3]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 2.32584 113.53 -3.8654</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>4</MasterIndex>
                        <Name><![CDATA[blob4]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -7.6151 89.9233 -7.68896</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>5</MasterIndex>
                        <Name><![CDATA[blob5]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 120.487 7.39822</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>6</MasterIndex>
                        <Name><![CDATA[blob6]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 6.23869 126.642 2.45168</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>7</MasterIndex>
                        <Name><![CDATA[blob7]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -1.55463 141.255 2.56635</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
