<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\vehicles\red\~src\land\tank_t80\tank_t80_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>15</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[t80_maingun_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="15">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="3">
            <i>
                <p>
                    <Name><![CDATA[t80_maingun_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="15">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="15">
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 0.477992 0.851815</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="15">
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                        <i>1 0 0 0 0.0871557 -0.996195 0 0.996195 0.0871557 0 1.81312 0.968624</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
