<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[art\toyworld\jungle\natural\~src\seafloor_level6.mb]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="1">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[pPlane6]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="1">
        <i>
            <p>
                <AabbMin>-336.622 -6.63654 -544.59</AabbMin>
                <AabbMax>335.55 -6.63654 540.389</AabbMax>
                <BoundingSphere>-0.536392 -6.63654 -2.10062 601.172</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="10"><![CDATA[8 6 7  5 3 4  11 10 9  2 1 0  7 6 10  6 4 10  10 4 9  4 3 9  0 1 3  3 1 9  ]]></VertexTris>
                            <NormalTris count="10"><![CDATA[2 3 1  5 6 4  11 0 10  8 9 7  1 3 0  3 4 0  0 4 10  4 6 10  7 9 6  6 9 10  ]]></NormalTris>
                            <TangentBinormalTris count="10"><![CDATA[2 3 1  5 6 4  11 0 10  8 9 7  1 3 0  3 4 0  0 4 10  4 6 10  7 9 6  6 9 10  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="10"><![CDATA[8 6 7  5 3 4  11 10 9  2 1 0  7 6 10  6 4 10  10 4 9  4 3 9  0 1 3  3 1 9  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="12"><![CDATA[243.068 -6.63654 540.389  335.55 -6.63654 435.82  307.262 -6.63654 502.155  -226.11 -6.63654 540.389  -336.622 -6.63654 416.872  -308.658 -6.63654 504.761  -336.622 -6.63654 -431.258  -229.719 -6.63654 -544.59  -307.463 -6.63654 -519.019  335.55 -6.63654 -441.183  229.534 -6.63654 -544.59  299.061 -6.63654 -517.179  ]]></Vertices>
                <Normals count="12"><![CDATA[-3.35907e-010 1 6.98333e-011  -3.35907e-010 1 6.98333e-011  -3.35907e-010 1 6.98333e-011  -3.35907e-010 1 6.98333e-011  -3.35907e-010 1 6.98333e-011  -3.35907e-010 1 6.98333e-011  -3.35907e-010 1 6.98333e-011  -3.35907e-010 1 6.98333e-011  -3.35907e-010 1 6.98333e-011  -3.35907e-010 1 6.98333e-011  -3.35907e-010 1 6.98333e-011  -3.35907e-010 1 6.98333e-011  ]]></Normals>
                <Tangents count="12"><![CDATA[1 3.35907e-010 6.0173e-007  1 3.35907e-010 5.93123e-007  1 3.35907e-010 1.2713e-006  1 3.35907e-010 3.99407e-007  1 3.35907e-010 -7.70346e-007  1 3.35907e-010 -3.5023e-006  1 3.35907e-010 -8.38755e-007  1 3.35909e-010 -2.83066e-005  1 3.35911e-010 -5.66132e-005  1 3.35909e-010 -1.88866e-005  1 3.35907e-010 6.56821e-007  1 3.35907e-010 2.26503e-006  ]]></Tangents>
                <Binormals count="12"><![CDATA[6.0173e-007 6.98335e-011 -1  5.93123e-007 6.98335e-011 -1  1.2713e-006 6.98337e-011 -1  3.99407e-007 6.98334e-011 -1  -7.70346e-007 6.9833e-011 -1  -3.5023e-006 6.98321e-011 -1  -8.38755e-007 6.9833e-011 -1  -2.83066e-005 6.98238e-011 -1  -5.66132e-005 6.98142e-011 -1  -1.88866e-005 6.98269e-011 -1  6.56821e-007 6.98335e-011 -1  2.26503e-006 6.9834e-011 -1  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="12"><![CDATA[26.4772 -58.5711 0  36.5302 -47.2041 0  33.4552 -54.4151 0  -24.5241 -58.5711 0  -36.5371 -45.1444 0  -33.4976 -54.6983 0  -36.5371 47.0501 0  -24.9164 59.3697 0  -33.3673 56.59 0  36.5302 48.129 0  25.006 59.3697 0  32.5636 56.3901 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>0</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <ShaderPath><![CDATA[shaders\standard\toy_standard.derml]]></ShaderPath>
                <Nodes count="9">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Fog]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Tint]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>497 102</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>137 6</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[DiffuseMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\jungle\natural\textures\sand01_jungle_d.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.Channel]]></Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>18</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>150 102</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecColor]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[1. SpecColor - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>144 198</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecFalloff]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[2. SpecFalloff - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>0.294118 0.294118 0.294118</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[NormalMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[3. NormalMap - NormalMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\jungle\natural\textures\sand01_desert_n.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[3. NormalMap - NormalMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[BumpScale]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[4. BumpScale - Number.Value]]></Name>
                                        <Data>1</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129392826659037984</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
