<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>0</Semantic>
    <Format>1</Format>
    <TexturePaths count="5">
        <i>
            <![CDATA[art\terrain\arctic\~src\snow_01_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\arctic\~src\snow_rock01_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\arctic\~src\rock_arctic01_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\arctic\~src\rock_arctic02_d.tga]]>
</i>
        <i>
            <![CDATA[art\terrain\arctic\~src\mud_01_d.tga]]>
</i>
    </TexturePaths>
</Tatml>
