<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>4</Semantic>
    <Format>3</Format>
    <TexturePaths count="15">
        <i><![CDATA[art\terrain\arctic\~src\snow_01_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\snow_02_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\mud_01_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\snow_03_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\rock01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\rock02_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\cobblestone01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\dirtwithrock01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\concrete02_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\frozenground01_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\frozenground02_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\asphalt01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassgreen01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\grassyellow01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\desert\~src\dirtwithrock01_desert_n.tga]]></i>
    </TexturePaths>
</Tatml>
