<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>0</Semantic>
    <Format>1</Format>
    <TexturePaths count="11">
        <i><![CDATA[art\terrain\arctic\~src\snow_01_d.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\snow_02_d.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\mud_01_d.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\snow_03_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\rock01_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\rock02_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\cobblestone01_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\dirtwithrock01_europe_d.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\concrete02_d.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\frozenground01_d.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\frozenground02_d.tga]]></i>
    </TexturePaths>
</Tatml>
