<?xml version="1.0" encoding="ISO-8859-1" ?>
<Tatml Version="1">
    <SubWidth>512</SubWidth>
    <SubHeight>512</SubHeight>
    <Semantic>0</Semantic>
    <Format>1</Format>
    <TexturePaths count="10">
        <i><![CDATA[art\terrain\arctic\~src\snow_01_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\snow_rock01_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\rock_arctic01_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\rock_arctic02_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\mud_01_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\grass_snow_01_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\gravel_snow_01_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\asphalt01_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\europeusa\~src\asphalt02_europe_n.tga]]></i>
        <i><![CDATA[art\terrain\arctic\~src\snow_02_n.tga]]></i>
    </TexturePaths>
</Tatml>
