<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\mortar\blue\~src\mortar_m29\mortar_m29_aim_low.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mortar_m29_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="10">
            <i>
                <p>
                    <Name>
                        <![CDATA[mortar_m29_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[tube_brace]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 2.73812 0.243208</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[scope]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                        <i>1 0 0 0 0.999913 0.0132022 0 -0.0132022 0.999913 0.641034 2.47863 0.409153</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[tube_pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.93147 0.363817 0 -0.363817 0.93147 0 1.21031 -1.27974</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[legs_rotate]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                        <i>1 0 0 0 0.999979 0.00650232 0 -0.00650232 0.999979 0 2.45151 0.489466</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[legs_slide]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                        <i>0.989032 -0.117309 -0.0897405 0.118346 0.992952 0.00630414 0.0883685 -0.0168554 0.995945 -0.000578342 2.36107 0.712351</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[leg_right]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                        <i>0.985758 0.00750738 -0.168002 -0.0011208 0.999274 0.0380776 0.168165 -0.037347 0.985051 -0.109532 2.24214 0.828183</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[leg_left]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                        <i>0.983696 0.00836144 -0.179644 -0.00871377 0.999961 -0.00117215 0.179627 0.00271841 0.983731 0.104161 2.2168 0.808793</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[shell]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshairs_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.931469 0.36382 0 -0.36382 0.931469 0 1.21031 -1.27974</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
