<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\mortar\blue\~src\mortar_m29\mortar_m29_aim_high.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mortar_m29_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="10">
            <i>
                <p>
                    <Name>
                        <![CDATA[mortar_m29_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.9135 -1.23626</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[tube_brace]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 3.36627 -1.27848</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[scope]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                        <i>1 0 0 0 -0.0328386 0.999461 0 -0.999461 -0.0328386 0.641034 3.29888 -0.977915</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[tube_pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917597 -0.397512 0 0.397512 0.917597 0 1.21031 -1.27974</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[legs_rotate]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                        <i>0.999603 0.0252844 -0.0123972 -0.0215867 0.97072 0.239242 0.0180833 -0.238879 0.970881 0 3.33681 -0.90151</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[legs_slide]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                        <i>0.999663 -0.0188151 0.0178609 0.0151187 0.982 0.188277 -0.0210818 -0.187943 0.981954 0.00571274 2.78971 -0.499612</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[leg_right]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                        <i>0.937627 0.326536 -0.119284 -0.290911 0.924841 0.24503 0.19033 -0.195046 0.962149 -0.0905428 2.67832 -0.4358</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[leg_left]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                        <i>0.958511 -0.257287 0.122716 0.225431 0.947665 0.226078 -0.174461 -0.189034 0.966349 0.118417 2.66716 -0.428415</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[shell]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.35582</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshairs_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 0.917595 -0.397516 0 0.397516 0.917595 0 1.21031 -1.27974</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
