<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\blue\~src\mortar_m29\mortar_m29_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m29_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
                <i>1 0 0 0 1 0 0 0 1 0 0.91 -1.24</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="10">
            <i>
                <p>
                    <Name><![CDATA[mortar_m29_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.882766 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.864324 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.876064 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.898732 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.909843 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.898285 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.891596 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.895019 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.902549 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.91008 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.913503 -1.23626</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tube_brace]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 3.18734 -0.419234</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.21876 -0.406511</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.23314 -0.394796</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20381 -0.380979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.15934 -0.368057</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.13157 -0.368222</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.15557 -0.388346</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.20047 -0.419802</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.19915 -0.451529</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.14856 -0.470719</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.11512 -0.468566</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.10497 -0.452947</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.12011 -0.433466</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.14603 -0.420241</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.15508 -0.419592</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.15409 -0.425149</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.15422 -0.428745</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.16415 -0.426247</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.17831 -0.421711</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.18645 -0.419256</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.18734 -0.419234</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.18734 -0.419234</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.18734 -0.419234</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.18734 -0.419234</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.18734 -0.419234</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.18734 -0.419234</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.18734 -0.419234</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.18734 -0.419234</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.18734 -0.419234</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.18734 -0.419234</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[scope]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.641034 3.00602 -0.170244</i>
                        <i>1 0 0 0 0.996142 -0.0877538 0 0.0877538 0.996142 0.641034 3.03743 -0.157521</i>
                        <i>1 0 0 0 0.982786 -0.18475 0 0.18475 0.982786 0.641034 3.05182 -0.145806</i>
                        <i>1 0 0 0 0.965458 -0.260558 0 0.260558 0.965458 0.641034 3.02249 -0.131989</i>
                        <i>1 0 0 0 0.957967 -0.286877 0 0.286877 0.957967 0.641034 2.97802 -0.119067</i>
                        <i>1 0 0 0 0.973411 -0.229064 0 0.229064 0.973411 0.641034 2.95024 -0.119232</i>
                        <i>1 0 0 0 0.993982 -0.109541 0 0.109541 0.993982 0.641034 2.97425 -0.139356</i>
                        <i>1 0 0 0 0.999954 0.00958729 0 -0.00958729 0.999954 0.641034 3.01915 -0.170812</i>
                        <i>1 0 0 0 0.99799 0.0633787 0 -0.0633787 0.99799 0.641034 3.01783 -0.202539</i>
                        <i>1 0 0 0 0.999965 0.00834603 0 -0.00834603 0.999965 0.641034 2.96724 -0.221729</i>
                        <i>1 0 0 0 0.993628 -0.112707 0 0.112707 0.993628 0.641034 2.9338 -0.219576</i>
                        <i>1 0 0 0 0.972552 -0.232687 0 0.232687 0.972552 0.641034 2.92365 -0.203957</i>
                        <i>1 0 0 0 0.957752 -0.287594 0 0.287594 0.957752 0.641034 2.93879 -0.184476</i>
                        <i>1 0 0 0 0.970128 -0.242593 0 0.242593 0.970128 0.641034 2.96471 -0.171251</i>
                        <i>1 0 0 0 0.990655 -0.136393 0 0.136393 0.990655 0.641034 2.97376 -0.170602</i>
                        <i>1 0 0 0 0.999752 -0.0222482 0 0.0222482 0.999752 0.641034 2.97277 -0.176159</i>
                        <i>1 0 0 0 0.999055 0.0434627 0 -0.0434627 0.999055 0.641034 2.97289 -0.179755</i>
                        <i>1 0 0 0 0.998965 0.0454761 0 -0.0454761 0.998965 0.641034 2.98282 -0.177257</i>
                        <i>1 0 0 0 0.999858 0.0168719 0 -0.0168719 0.999858 0.641034 2.99698 -0.172721</i>
                        <i>1 0 0 0 0.999671 -0.0256537 0 0.0256537 0.999671 0.641034 3.00513 -0.170266</i>
                        <i>1 0 0 0 0.997864 -0.0653243 0 0.0653243 0.997864 0.641034 3.00602 -0.170244</i>
                        <i>1 0 0 0 0.996343 -0.0854418 0 0.0854418 0.996343 0.641034 3.00602 -0.170244</i>
                        <i>1 0 0 0 0.997197 -0.0748268 0 0.0748268 0.997197 0.641034 3.00602 -0.170244</i>
                        <i>1 0 0 0 0.998979 -0.045173 0 0.045173 0.998979 0.641034 3.00602 -0.170244</i>
                        <i>1 0 0 0 0.999898 -0.0142719 0 0.0142719 0.999898 0.641034 3.00602 -0.170244</i>
                        <i>1 0 0 0 1 0 0 0 1 0.641034 3.00602 -0.170244</i>
                        <i>1 0 0 0 1 0 0 0 1 0.641034 3.00602 -0.170244</i>
                        <i>1 0 0 0 1 0 0 0 1 0.641034 3.00602 -0.170244</i>
                        <i>1 0 0 0 1 0 0 0 1 0.641034 3.00602 -0.170244</i>
                        <i>1 0 0 0 1 0 0 0 1 0.641034 3.00602 -0.170244</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[tube_pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21322 -1.27892</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.19984 -1.27879</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.13281 -1.28071</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.05131 -1.28325</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02132 -1.28434</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.09823 -1.28238</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.22664 -1.27897</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.30636 -1.27686</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.30123 -1.27707</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.25978 -1.27827</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.20881 -1.27969</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.17511 -1.2806</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.16901 -1.28074</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.17696 -1.28055</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.19005 -1.28023</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.19933 -1.28001</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.20352 -1.2799</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.20702 -1.27982</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.20942 -1.27976</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 3.01025 -0.0853719</i>
                        <i>1 0 0 0 0.9998 0.0199966 0 -0.0199966 0.9998 0 3.04167 -0.0726484</i>
                        <i>1 0 0 0 0.9992 0.0399853 0 -0.0399853 0.9992 0 3.05606 -0.0609335</i>
                        <i>1 0 0 0 0.99942 0.0340579 0 -0.0340579 0.99942 0 3.02672 -0.0471159</i>
                        <i>1 0 0 0 0.999824 0.0187665 0 -0.0187665 0.999824 0 2.98225 -0.0341948</i>
                        <i>1 0 0 0 0.999998 -0.00214851 0 0.00214851 0.999998 0 2.95448 -0.0343593</i>
                        <i>1 0 0 0 0.999689 -0.0249352 0 0.0249352 0.999689 0 2.97848 -0.0544832</i>
                        <i>1 0 0 0 0.998949 -0.0458378 0 0.0458378 0.998949 0 3.02338 -0.0859394</i>
                        <i>1 0 0 0 0.998131 -0.0611127 0 0.0611127 0.998131 0 3.02206 -0.117666</i>
                        <i>1 0 0 0 0.997751 -0.0670319 0 0.0670319 0.997751 0 2.97147 -0.136857</i>
                        <i>1 0 0 0 0.997103 -0.0760601 0 0.0760601 0.997103 0 2.93804 -0.134703</i>
                        <i>1 0 0 0 0.996374 -0.0850821 0 0.0850821 0.996374 0 2.92789 -0.119085</i>
                        <i>1 0 0 0 0.997638 -0.0686852 0 0.0686852 0.997638 0 2.94302 -0.0996029</i>
                        <i>1 0 0 0 0.999271 -0.0381881 0 0.0381881 0.999271 0 2.96895 -0.0863785</i>
                        <i>1 0 0 0 0.999763 -0.02175 0 0.02175 0.999763 0 2.97799 -0.0857296</i>
                        <i>1 0 0 0 0.99981 -0.0194883 0 0.0194883 0.99981 0 2.977 -0.0912868</i>
                        <i>1 0 0 0 0.999901 -0.0140946 0 0.0140946 0.999901 0 2.97713 -0.0948827</i>
                        <i>1 0 0 0 0.999971 -0.00765652 0 0.00765652 0.999971 0 2.98706 -0.0923841</i>
                        <i>1 0 0 0 0.999997 -0.00226218 0 0.00226218 0.999997 0 3.00122 -0.0878484</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.00936 -0.0853934</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01025 -0.0853719</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01025 -0.0853719</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01025 -0.0853719</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01025 -0.0853719</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01025 -0.0853719</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01025 -0.0853719</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01025 -0.0853719</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01025 -0.0853719</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01025 -0.0853719</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01025 -0.0853719</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.35407 0.608876</i>
                        <i>1 0 0 0 0.9998 0.0199966 0 -0.0199966 0.9998 0 2.37174 0.608339</i>
                        <i>1 0 0 0 0.9992 0.0399853 0 -0.0399853 0.9992 0 2.37264 0.606521</i>
                        <i>1 0 0 0 0.99942 0.0340579 0 -0.0340579 0.99942 0 2.34728 0.624381</i>
                        <i>1 0 0 0 0.999824 0.0187665 0 -0.0187665 0.999824 0 2.31316 0.647616</i>
                        <i>1 0 0 0 0.999998 -0.00214851 0 0.00214851 0.999998 0 2.29979 0.661297</i>
                        <i>1 0 0 0 0.999689 -0.0249352 0 0.0249352 0.999689 0 2.33982 0.655911</i>
                        <i>1 0 0 0 0.998949 -0.0458378 0 0.0458378 0.998949 0 2.39971 0.637656</i>
                        <i>1 0 0 0 0.998131 -0.0611127 0 0.0611127 0.998131 0 2.40954 0.615385</i>
                        <i>1 0 0 0 0.997751 -0.0670319 0 0.0670319 0.997751 0 2.3633 0.599814</i>
                        <i>1 0 0 0 0.997103 -0.0760601 0 0.0760601 0.997103 0 2.33656 0.607443</i>
                        <i>1 0 0 0 0.996374 -0.0850821 0 0.0850821 0.996374 0 2.33316 0.628475</i>
                        <i>1 0 0 0 0.997638 -0.0686852 0 0.0686852 0.997638 0 2.33608 0.638075</i>
                        <i>1 0 0 0 0.999271 -0.0381881 0 0.0381881 0.999271 0 2.33976 0.632421</i>
                        <i>1 0 0 0 0.999763 -0.02175 0 0.02175 0.999763 0 2.33707 0.622626</i>
                        <i>1 0 0 0 0.99981 -0.0194883 0 0.0194883 0.99981 0 2.33448 0.615617</i>
                        <i>1 0 0 0 0.999901 -0.0140946 0 0.0140946 0.999901 0 2.3308 0.608545</i>
                        <i>1 0 0 0 0.999971 -0.00765652 0 0.00765652 0.999971 0 2.33621 0.606867</i>
                        <i>1 0 0 0 0.999997 -0.00226218 0 0.00226218 0.999997 0 2.34661 0.607882</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35318 0.608854</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35407 0.608876</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35407 0.608876</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35407 0.608876</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35407 0.608876</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35407 0.608876</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35407 0.608876</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35407 0.608876</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35407 0.608876</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35407 0.608876</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.35407 0.608876</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>0.999956 0.00757109 -0.00562596 -0.00756261 0.99997 0.00152835 0.00563736 -0.00148573 0.999983 -0.104232 2.21946 0.720349</i>
                        <i>0.999637 0.0213637 -0.0163981 -0.0212862 0.999761 0.00488648 0.0164986 -0.00453565 0.999854 -0.104232 2.22598 0.714704</i>
                        <i>0.999339 0.0279636 -0.0232108 -0.027785 0.999582 0.00798328 0.0234243 -0.00733309 0.999699 -0.104232 2.26586 0.680635</i>
                        <i>0.999813 0.0116326 -0.0154737 -0.0115055 0.9999 0.00827226 0.0155683 -0.00809267 0.999846 -0.104232 2.31554 0.638333</i>
                        <i>0.999735 -0.022666 0.00392067 0.0226388 0.99972 0.00685064 -0.00407485 -0.00676007 0.999969 -0.104232 2.33928 0.61903</i>
                        <i>0.998075 -0.0573285 0.0236447 0.0571956 0.998343 0.00625979 -0.0239644 -0.00489537 0.999701 -0.104232 2.31854 0.635907</i>
                        <i>0.996669 -0.0749524 0.0321307 0.074744 0.997173 0.00764116 -0.0326126 -0.00521413 0.999454 -0.104232 2.27556 0.670923</i>
                        <i>0.997665 -0.0646237 0.0220812 0.0643903 0.997863 0.0111226 -0.0227528 -0.00967477 0.999694 -0.104232 2.23569 0.708473</i>
                        <i>0.999298 -0.0374304 0.0013276 0.0374047 0.999174 0.0158607 -0.00192018 -0.0157999 0.999873 -0.104232 2.21678 0.732954</i>
                        <i>0.999775 -0.0092849 -0.0190899 0.00967596 0.999743 0.0204959 0.0188947 -0.020676 0.999608 -0.104232 2.21783 0.738688</i>
                        <i>0.999593 0.00368855 -0.0282895 -0.00304757 0.999738 0.0226675 0.0283657 -0.0225721 0.999343 -0.104232 2.22747 0.734502</i>
                        <i>0.999674 0.00328813 -0.0253364 -0.0027733 0.99979 0.0203281 0.0253979 -0.0202512 0.999472 -0.104232 2.23577 0.72655</i>
                        <i>0.99983 0.00234885 -0.0183042 -0.00207928 0.999889 0.0147322 0.0183368 -0.0146916 0.999724 -0.104232 2.23761 0.720987</i>
                        <i>0.99995 0.00125683 -0.00993017 -0.00117719 0.999967 0.00802209 0.00993992 -0.00801 0.999919 -0.104232 2.23336 0.718854</i>
                        <i>0.999996 0.000366572 -0.00293064 -0.000359612 0.999997 0.00237486 0.0029315 -0.00237379 0.999993 -0.104232 2.22716 0.71732</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.104232 2.22398 0.716731</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>0.999299 -0.0304846 0.0217108 0.0303916 0.999527 0.00460383 -0.0218409 -0.00394077 0.999754 0.111832 2.21946 0.720349</i>
                        <i>0.997199 -0.0609497 0.04336 0.0605769 0.998115 0.0098629 -0.0438794 -0.00720866 0.999011 0.111832 2.22598 0.714704</i>
                        <i>0.997096 -0.0619829 0.0442515 0.0615953 0.99805 0.0100707 -0.0447894 -0.00731572 0.99897 0.111832 2.26586 0.680635</i>
                        <i>0.999614 -0.0225037 0.0163048 0.0224512 0.999742 0.00339273 -0.0163769 -0.00302536 0.999861 0.111832 2.31554 0.638333</i>
                        <i>0.998901 0.0380099 -0.0274084 -0.0381539 0.999261 -0.00474976 0.0272076 0.00579028 0.999613 0.111832 2.33928 0.61903</i>
                        <i>0.991831 0.102968 -0.0752933 -0.104052 0.994515 -0.0106086 0.0737879 0.0183563 0.997105 0.111832 2.31854 0.635907</i>
                        <i>0.980964 0.156254 -0.115297 -0.158791 0.987225 -0.0130993 0.111777 0.0311581 0.993245 0.111832 2.27556 0.670923</i>
                        <i>0.973761 0.18286 -0.135465 -0.186362 0.982388 -0.0135257 0.130606 0.0384163 0.99069 0.111832 2.23569 0.708473</i>
                        <i>0.97676 0.172364 -0.127402 -0.175463 0.984394 -0.0134274 0.123099 0.0354696 0.99176 0.111832 2.21678 0.732954</i>
                        <i>0.985928 0.134741 -0.0989532 -0.136614 0.990547 -0.0123662 0.0963515 0.0257106 0.995015 0.111832 2.21783 0.738688</i>
                        <i>0.994285 0.0863002 -0.0628496 -0.0870586 0.996159 -0.00942494 0.0617948 0.0148427 0.997979 0.111832 2.22747 0.734502</i>
                        <i>0.998512 0.0442161 -0.0319251 -0.044413 0.998998 -0.00548183 0.0316507 0.00689156 0.999475 0.111832 2.23577 0.72655</i>
                        <i>0.999478 0.0262417 -0.0188379 -0.0263105 0.999648 -0.00341371 0.0187417 0.00390757 0.999817 0.111832 2.23761 0.720987</i>
                        <i>0.999082 0.0347441 -0.0250447 -0.0348657 0.999382 -0.00443226 0.0248752 0.00530139 0.999677 0.111832 2.23336 0.718854</i>
                        <i>0.998576 0.0432351 -0.0312588 -0.0434243 0.999042 -0.0053986 0.0309954 0.0067483 0.999497 0.111832 2.22716 0.71732</i>
                        <i>0.999218 0.0320514 -0.0231344 -0.0321551 0.999474 -0.00412794 0.02299 0.0048686 0.999724 0.111832 2.22398 0.716731</i>
                        <i>0.999904 0.0112325 -0.0080825 -0.0112452 0.999936 -0.00152837 0.00806481 0.00161911 0.999966 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                        <i>1 0 0 0 1 0 0 0 1 0.111832 2.22398 0.716731</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                        <i>-0.620524 0.699798 -0.353883 -0.529371 -0.0408766 0.847405 0.578547 0.71317 0.395818 -0.59138 1.07977 -0.355822</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.17957 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.16113 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.17287 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.19554 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.20665 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.19509 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.1884 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.19183 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.19936 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.20689 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.21031 -1.27974</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
