<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\red\~src\mortar_m1938\mortar_m1938_aim_up.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m1938_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="12">
            <i>
                <p>
                    <Name><![CDATA[mortar_m1938_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0.873701 -1.95498</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 3.06484 -1.94795</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 0 3.86362 -1.33857</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 1.8224e-006 2.55653 0.280369</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.264943 2.32146 0.533466</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right_suport]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                        <i>0.999784 -0.0138787 0.0154476 0.0147019 0.998404 -0.0545205 -0.0146663 0.0547359 0.998393 -0.739834 1.59465 1.31006</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                        <i>0.999967 0.00538206 -0.00603881 -0.00570396 0.998491 -0.0546198 0.00573573 0.0546525 0.998489 0.186442 2.36774 0.488765</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right_lookat]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                        <i>1 0 0 0 0.998506 -0.0546341 0 0.0546341 0.998506 -0.144293 1.87867 1.03129</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                        <i>1 0 0 0 0.866025 -0.5 0 0.5 0.866025 0.576384 3.86362 -1.33857</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
