<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\red\~src\mortar_m1938\mortar_m1938_aim_down.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m1938_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="12">
            <i>
                <p>
                    <Name><![CDATA[mortar_m1938_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 0.873701 -1.95498</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0 2.66465 -0.692787</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 0 2.96945 0.264549</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -8.13152e-022 2.6713 0.6908</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.264945 2.41286 0.919983</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right_suport]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                        <i>0.999784 -0.0153072 0.0140334 0.0147019 0.998998 0.0422667 -0.0146663 -0.0420513 0.999008 -0.739835 1.61437 1.62266</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                        <i>0.999967 0.00594071 -0.00549015 -0.00570396 0.999094 0.0421763 0.00573573 -0.0421436 0.999095 0.18644 2.46325 0.879966</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right_lookat]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                        <i>1 0 0 0 0.999111 0.0421636 0 -0.0421636 0.999111 -0.144295 1.92401 1.37266</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                        <i>1 0 0 0 0.996195 0.0871557 0 -0.0871557 0.996195 0.576384 2.96945 0.264549</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
