<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\mortar\red\~src\mortar_m1938\mortar_m1938_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[mortar_m1938_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.97</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="12">
            <i>
                <p>
                    <Name><![CDATA[mortar_m1938_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02697 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.01668 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.997321 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.05249 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.08474 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.0982 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.0926 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.06822 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.04508 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.05643 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.06359 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.06608 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.06308 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.05506 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.04354 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02996 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02993 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02991 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02991 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02991 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02992 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02994 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02996 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02997 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.02999 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.03 -1.96979</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.815653 -1.98552</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.637569 -2.07867</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.940423 -1.8998</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.2158 -1.77755</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.33328 -1.73023</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.27588 -1.76957</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.078 -1.87632</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.790688 -2.02228</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.82037 -1.98458</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88707 -1.95593</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.933098 -1.93668</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.957321 -1.92721</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.959754 -1.92724</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.944984 -1.93377</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.920231 -1.94306</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.893726 -1.95138</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873659 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873631 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873616 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873612 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873615 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873626 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87364 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873657 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873673 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873687 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873697 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.76785 -0.853628</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.80722 -0.827454</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.68756 -0.887186</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.8663 -0.780595</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.91137 -0.791054</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9052 -0.815255</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9106 -0.8186</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.83937 -0.85193</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.6517 -0.940094</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.72807 -0.875394</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.82521 -0.829132</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.88863 -0.799825</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.92039 -0.785991</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.91801 -0.788795</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.88643 -0.805019</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84038 -0.826604</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.7956 -0.845493</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76785 -0.853628</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76784 -0.853689</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76783 -0.853728</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76783 -0.85375</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76783 -0.853756</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76783 -0.853751</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76783 -0.853736</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76784 -0.853716</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76784 -0.853692</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76784 -0.853669</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76784 -0.853648</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76785 -0.853634</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76785 -0.853628</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_rotate]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15493 0.0734997</i>
                        <i>0.999998 -0.00126098 0.00147841 0.00124487 0.99994 0.0108426 -0.001492 -0.0108407 0.99994 0 3.1943 0.0996743</i>
                        <i>0.999992 -0.00252195 0.00295683 0.00253933 0.999979 -0.00589013 -0.00294191 0.00589759 0.999978 0 3.07464 0.0399423</i>
                        <i>0.999993 -0.00245133 0.00287403 0.00232454 0.999059 0.0433199 -0.00297752 -0.0433129 0.999057 0 3.25338 0.146533</i>
                        <i>0.999994 -0.00225967 0.00264932 0.00194477 0.993552 0.113362 -0.00288839 -0.113356 0.99355 0 3.29845 0.136074</i>
                        <i>0.999995 -0.00197721 0.00231815 0.00162102 0.989477 0.144681 -0.00257982 -0.144677 0.989476 0 3.29228 0.111873</i>
                        <i>0.999997 -0.00163423 0.00191602 0.00144787 0.995616 0.0935223 -0.00206046 -0.0935192 0.995615 0 3.29768 0.108528</i>
                        <i>0.999998 -0.00126098 0.00147841 0.00125589 0.999993 0.00343869 -0.00148274 -0.00343682 0.999993 0 3.22645 0.0751981</i>
                        <i>0.999999 -0.000887728 0.0010408 0.000940551 0.998652 -0.0519011 -0.000993327 0.051902 0.998652 0 3.03878 -0.0129659</i>
                        <i>1 -0.000544742 0.000638675 0.000571909 0.99906 -0.0433369 -0.000614468 0.0433372 0.99906 0 3.11515 0.0517338</i>
                        <i>1 -0.000262283 0.00030751 0.000264443 0.999975 -0.00704282 -0.000305655 0.0070429 0.999975 0 3.21229 0.0979958</i>
                        <i>1 -7.06148e-005 8.27912e-005 6.78771e-005 0.999468 0.0326137 -8.50502e-005 -0.0326137 0.999468 0 3.27571 0.127303</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.30747 0.141137</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.30508 0.138333</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.2735 0.122109</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.22746 0.100524</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.18268 0.0816348</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15493 0.0734997</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15492 0.0734393</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15491 0.0733997</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15491 0.0733783</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15491 0.0733717</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15491 0.0733772</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15491 0.0733917</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15491 0.0734122</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15492 0.0734357</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15492 0.0734592</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15492 0.0734797</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15493 0.0734943</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0 3.15493 0.0734997</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[legs_slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -8.13152e-022 2.85291 0.497026</i>
                        <i>0.999998 -0.00126098 0.00147841 0.00124487 0.99994 0.0108426 -0.001492 -0.0108407 0.99994 -0.000813404 2.9798 0.466833</i>
                        <i>0.999992 -0.00252195 0.00295683 0.00253933 0.999979 -0.00589013 -0.00294191 0.00589759 0.999978 -0.00151384 2.88593 0.390917</i>
                        <i>0.999993 -0.00245133 0.00287403 0.00232454 0.999059 0.0433199 -0.00297752 -0.0433129 0.999057 -0.00210171 2.92601 0.598601</i>
                        <i>0.999994 -0.00225967 0.00264932 0.00194477 0.993552 0.113362 -0.00288839 -0.113356 0.99355 -0.00271775 2.7622 0.704631</i>
                        <i>0.999995 -0.00197721 0.00231815 0.00162102 0.989477 0.144681 -0.00257982 -0.144677 0.989476 -0.00273111 2.64133 0.734994</i>
                        <i>0.999997 -0.00163423 0.00191602 0.00144787 0.995616 0.0935223 -0.00206046 -0.0935192 0.995615 -0.00212237 2.72446 0.727509</i>
                        <i>0.999998 -0.00126098 0.00147841 0.00125589 0.999993 0.00343869 -0.00148274 -0.00343682 0.999993 -0.00135813 2.81388 0.642094</i>
                        <i>0.999999 -0.000887728 0.0010408 0.000940551 0.998652 -0.0519011 -0.000993327 0.051902 0.998652 -0.000744295 2.75962 0.464083</i>
                        <i>1 -0.000544742 0.000638675 0.000571909 0.99906 -0.0433369 -0.000614468 0.0433372 0.99906 -0.000391614 2.88516 0.468655</i>
                        <i>1 -0.000262283 0.00030751 0.000264443 0.999975 -0.00704282 -0.000305655 0.0070429 0.999975 -0.000197318 2.95425 0.519467</i>
                        <i>1 -7.06148e-005 8.27912e-005 6.78771e-005 0.999468 0.0326137 -8.50502e-005 -0.0326137 0.999468 -6.06815e-005 2.95158 0.584367</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 1.50062e-007 2.90988 0.650362</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 2.40345e-007 2.84999 0.699118</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 2.84227e-007 2.79047 0.707955</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 2.71018e-007 2.75283 0.678826</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 2.23805e-007 2.73813 0.632974</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 1.58625e-007 2.75188 0.587615</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 9.1515e-008 2.79462 0.549229</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 3.85118e-008 2.82837 0.51892</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 1.00677e-008 2.84648 0.502654</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -8.13152e-022 2.85289 0.496898</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -2.94856e-009 2.85477 0.495219</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -4.33258e-009 2.85565 0.494443</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -4.5131e-009 2.85577 0.494361</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -3.85118e-009 2.85535 0.494762</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -2.70786e-009 2.85463 0.495439</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -1.44419e-009 2.85383 0.496181</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -4.21224e-010 2.85318 0.49678</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -8.13152e-022 2.85291 0.497026</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.264945 2.5924 0.723852</i>
                        <i>0.997125 0.0541616 -0.0529929 -0.0534777 0.998468 0.0142396 0.053683 -0.0113647 0.998493 -0.266425 2.729 0.703607</i>
                        <i>0.988518 0.105898 -0.107783 -0.105787 0.994366 0.00676681 0.107892 0.0047129 0.994151 -0.267793 2.63947 0.631468</i>
                        <i>0.987843 0.113852 -0.105853 -0.107662 0.992222 0.0624803 0.112143 -0.0503245 0.992417 -0.268337 2.66796 0.826722</i>
                        <i>0.999978 0.00386894 -0.0053991 -0.00311326 0.991037 0.133554 0.00586742 -0.133534 0.991027 -0.268837 2.48866 0.914082</i>
                        <i>0.976613 -0.173966 0.12634 0.149875 0.972163 0.1801 -0.154155 -0.156953 0.975501 -0.268696 2.36122 0.935772</i>
                        <i>0.941336 -0.261823 0.212921 0.2338 0.960952 0.148016 -0.243361 -0.0895519 0.965793 -0.26792 2.45501 0.942581</i>
                        <i>0.950867 -0.221255 0.216561 0.214637 0.975204 0.0539267 -0.223123 -0.00479509 0.974778 -0.26697 2.56485 0.880722</i>
                        <i>0.97714 -0.142607 0.157675 0.147516 0.988861 -0.0198176 -0.153093 0.0426242 0.987292 -0.266161 2.5241 0.71626</i>
                        <i>0.995519 -0.0626754 0.0708067 0.0647851 0.997509 -0.0278993 -0.0688818 0.0323615 0.9971 -0.265626 2.64739 0.718907</i>
                        <i>0.999963 -0.00371904 0.00780422 0.00371266 0.999993 0.000832339 -0.00780726 -0.000803333 0.999969 -0.265281 2.70747 0.761006</i>
                        <i>0.999353 0.0279889 -0.0226008 -0.0271264 0.998924 0.0376074 0.0236291 -0.03697 0.999037 -0.265043 2.69536 0.815987</i>
                        <i>0.997973 0.0483544 -0.0413823 -0.0460737 0.997456 0.0543972 0.0439073 -0.0523802 0.997661 -0.264945 2.64937 0.877188</i>
                        <i>0.997058 0.0573097 -0.0509036 -0.054595 0.99709 0.0532097 0.0538049 -0.0502741 0.997285 -0.264945 2.58949 0.925944</i>
                        <i>0.997064 0.056909 -0.0512296 -0.0542095 0.997142 0.052626 0.0540781 -0.0496944 0.997299 -0.264945 2.52996 0.934782</i>
                        <i>0.999046 0.0324635 -0.0292237 -0.0309236 0.998184 0.0516875 0.0308486 -0.0507344 0.998236 -0.264945 2.49232 0.905653</i>
                        <i>0.999909 -0.0100229 0.00902262 0.00954744 0.998639 0.0512785 -0.00952429 -0.0511877 0.998644 -0.264945 2.47762 0.859801</i>
                        <i>0.998707 -0.0377762 0.0340062 0.0359843 0.998007 0.0518476 -0.0358971 -0.0505569 0.998076 -0.264945 2.49137 0.814442</i>
                        <i>0.99902 -0.0329032 0.0296195 0.0313424 0.998171 0.0516998 -0.0312664 -0.0507208 0.998223 -0.264945 2.53411 0.776055</i>
                        <i>0.99984 -0.0133069 0.0119789 0.0126756 0.998602 0.0513113 -0.0126449 -0.0511512 0.998611 -0.264945 2.56786 0.745746</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.264945 2.58597 0.72948</i>
                        <i>0.999994 0.00248839 -0.00224006 -0.00237035 0.998684 0.051238 0.00236461 -0.0512324 0.998684 -0.264945 2.59238 0.723724</i>
                        <i>0.999987 0.00381034 -0.00343008 -0.00362959 0.99868 0.0512416 0.0036208 -0.0512285 0.99868 -0.264945 2.59426 0.722046</i>
                        <i>0.999984 0.00419915 -0.00378008 -0.00399996 0.998678 0.051243 0.00399026 -0.051227 0.998679 -0.264945 2.59514 0.72127</i>
                        <i>0.999986 0.0038881 -0.00350008 -0.00370367 0.998679 0.0512419 0.00369469 -0.0512282 0.99868 -0.264945 2.59526 0.721187</i>
                        <i>0.999991 0.00311049 -0.00280007 -0.00296294 0.998682 0.0512395 0.00295576 -0.0512308 0.998682 -0.264945 2.59484 0.721589</i>
                        <i>0.999996 0.00209958 -0.00189005 -0.00199999 0.998684 0.0512373 0.00199514 -0.0512333 0.998685 -0.264945 2.59412 0.722265</i>
                        <i>0.999999 0.00108867 -0.000980026 -0.00103703 0.998686 0.0512359 0.00103452 -0.0512348 0.998686 -0.264945 2.59332 0.723008</i>
                        <i>1 0.00031105 -0.000280008 -0.000296295 0.998687 0.0512354 0.000295577 -0.0512353 0.998687 -0.264945 2.59267 0.723606</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.264945 2.5924 0.723852</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right_suport]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.717649 1.7804 1.4257</i>
                        <i>0.997125 0.0541616 -0.0529929 -0.0534777 0.998468 0.0142396 0.053683 -0.0113647 0.998493 -0.636523 1.92226 1.45797</i>
                        <i>0.988518 0.105898 -0.107783 -0.105787 0.994366 0.00676681 0.107892 0.0047129 0.994151 -0.553206 1.82442 1.4132</i>
                        <i>0.987843 0.113852 -0.105853 -0.107662 0.992222 0.0624803 0.112143 -0.0503245 0.992417 -0.548834 1.81011 1.56312</i>
                        <i>0.999978 0.00386894 -0.0053991 -0.00311326 0.991037 0.133554 0.00586742 -0.133534 0.991027 -0.714762 1.61973 1.54889</i>
                        <i>0.976613 -0.173966 0.12634 0.149875 0.972163 0.1801 -0.154155 -0.156953 0.975501 -0.941426 1.57004 1.46334</i>
                        <i>0.941336 -0.261823 0.212921 0.2338 0.960952 0.148016 -0.243361 -0.0895519 0.965793 -1.05596 1.76233 1.44861</i>
                        <i>0.950867 -0.221255 0.216561 0.214637 0.975204 0.0539267 -0.223123 -0.00479509 0.974778 -1.02944 1.9057 1.46469</i>
                        <i>0.97714 -0.142607 0.157675 0.147516 0.988861 -0.0198176 -0.153093 0.0426242 0.987292 -0.936512 1.85397 1.39333</i>
                        <i>0.995519 -0.0626754 0.0708067 0.0647851 0.997509 -0.0278993 -0.0688818 0.0323615 0.9971 -0.817655 1.92676 1.44885</i>
                        <i>0.999963 -0.00371904 0.00780422 0.00371266 0.999993 0.000832339 -0.00780726 -0.000803333 0.999969 -0.726643 1.93359 1.49933</i>
                        <i>0.999353 0.0279889 -0.0226008 -0.0271264 0.998924 0.0376074 0.0236291 -0.03697 0.999037 -0.678887 1.8811 1.53888</i>
                        <i>0.997973 0.0483544 -0.0413823 -0.0460737 0.997456 0.0543972 0.0439073 -0.0523802 0.997661 -0.648423 1.81559 1.59455</i>
                        <i>0.997058 0.0573097 -0.0509036 -0.054595 0.99709 0.0532097 0.0538049 -0.0502741 0.997285 -0.634056 1.7535 1.64826</i>
                        <i>0.997064 0.056909 -0.0512296 -0.0542095 0.997142 0.052626 0.0540781 -0.0496944 0.997299 -0.634155 1.69454 1.65771</i>
                        <i>0.999046 0.0324635 -0.0292237 -0.0309236 0.998184 0.0516875 0.0308486 -0.0507344 0.998236 -0.670346 1.66639 1.62004</i>
                        <i>0.999909 -0.0100229 0.00902262 0.00954744 0.998639 0.0512785 -0.00952429 -0.0511877 0.998644 -0.732079 1.67023 1.55749</i>
                        <i>0.998707 -0.0377762 0.0340062 0.0359843 0.998007 0.0518476 -0.0358971 -0.0505569 0.998076 -0.771605 1.69751 1.49996</i>
                        <i>0.99902 -0.0329032 0.0296195 0.0313424 0.998171 0.0516998 -0.0312664 -0.0507208 0.998223 -0.764711 1.73779 1.46379</i>
                        <i>0.99984 -0.0133069 0.0119789 0.0126756 0.998602 0.0513113 -0.0126449 -0.0511512 0.998611 -0.736789 1.76201 1.44205</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.717649 1.77397 1.43132</i>
                        <i>0.999994 0.00248839 -0.00224006 -0.00237035 0.998684 0.051238 0.00236461 -0.0512324 0.998684 -0.714054 1.77926 1.42658</i>
                        <i>0.999987 0.00381034 -0.00343008 -0.00362959 0.99868 0.0512416 0.0036208 -0.0512285 0.99868 -0.712142 1.78055 1.42543</i>
                        <i>0.999984 0.00419915 -0.00378008 -0.00399996 0.998678 0.051243 0.00399026 -0.051227 0.998679 -0.711579 1.78126 1.42481</i>
                        <i>0.999986 0.0038881 -0.00350008 -0.00370367 0.998679 0.0512419 0.00369469 -0.0512282 0.99868 -0.712029 1.78152 1.42461</i>
                        <i>0.999991 0.00311049 -0.00280007 -0.00296294 0.998682 0.0512395 0.00295576 -0.0512308 0.998682 -0.713154 1.78145 1.42469</i>
                        <i>0.999996 0.00209958 -0.00189005 -0.00199999 0.998684 0.0512373 0.00199514 -0.0512333 0.998685 -0.714616 1.78118 1.42496</i>
                        <i>0.999999 0.00108867 -0.000980026 -0.00103703 0.998686 0.0512359 0.00103452 -0.0512348 0.998686 -0.716077 1.78083 1.42529</i>
                        <i>1 0.00031105 -0.000280008 -0.000296295 0.998687 0.0512354 0.000295577 -0.0512353 0.998687 -0.7172 1.78053 1.42558</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.717649 1.7804 1.4257</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.64315 0.684295</i>
                        <i>0.993447 -0.0674009 0.0923001 0.0658969 0.997641 0.01925 -0.0933798 -0.0130416 0.995545 0.185083 2.77754 0.662699</i>
                        <i>0.986854 -0.0804712 0.140154 0.0804233 0.996743 0.00601483 -0.140182 0.00533593 0.990111 0.183836 2.68674 0.590411</i>
                        <i>0.997852 0.031106 0.0576453 -0.0341128 0.998068 0.0519314 -0.0559186 -0.0537863 0.996986 0.183284 2.71729 0.788061</i>
                        <i>0.979335 0.195768 -0.0507626 -0.187471 0.97291 0.135282 0.0758714 -0.12297 0.989506 0.182761 2.54076 0.87896</i>
                        <i>0.94966 0.295698 -0.103481 -0.274141 0.944243 0.18235 0.151631 -0.144802 0.977773 0.182874 2.41456 0.902195</i>
                        <i>0.965844 0.24463 -0.0854487 -0.233637 0.96475 0.121122 0.112067 -0.097021 0.988953 0.18362 2.50665 0.906074</i>
                        <i>0.99187 0.125626 -0.0202874 -0.125445 0.992051 0.00994479 0.0213754 -0.00731899 0.999745 0.184538 2.61308 0.839451</i>
                        <i>0.998302 0.0498105 0.0301977 -0.0481202 0.997363 -0.0543313 -0.0328243 0.052786 0.998066 0.185311 2.5701 0.672155</i>
                        <i>0.999012 0.0420396 0.014395 -0.0413424 0.998099 -0.0457132 -0.0162894 0.0450729 0.998851 0.185813 2.69393 0.67502</i>
                        <i>0.997748 0.0600392 -0.0299012 -0.0602775 0.998156 -0.00713128 0.029418 0.0089176 0.999527 0.18613 2.75571 0.718697</i>
                        <i>0.993417 0.0876636 -0.0737396 -0.0852299 0.995728 0.0355325 0.0765394 -0.0290138 0.996644 0.186349 2.74533 0.775528</i>
                        <i>0.990493 0.10187 -0.0924476 -0.097005 0.993725 0.0556901 0.0975406 -0.0461928 0.994159 0.18644 2.70012 0.837631</i>
                        <i>0.9929 0.0880884 -0.0799398 -0.0838806 0.994981 0.0545563 0.0843444 -0.0474635 0.995306 0.186441 2.64024 0.886387</i>
                        <i>0.996955 0.057746 -0.0524035 -0.0549869 0.997098 0.0526497 0.0552917 -0.0496079 0.997237 0.186441 2.58071 0.895224</i>
                        <i>0.999477 0.0239539 -0.0217374 -0.022809 0.998414 0.0514715 0.0229358 -0.0509488 0.998438 0.186441 2.54307 0.866095</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.52837 0.820243</i>
                        <i>0.999962 -0.00648862 0.00588811 0.00617839 0.998666 0.0512568 -0.00621284 -0.0512184 0.998668 0.18644 2.54212 0.774884</i>
                        <i>0.99999 -0.00324434 0.00294409 0.00308923 0.998682 0.0512415 -0.00310645 -0.051232 0.998682 0.18644 2.58486 0.736498</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.61861 0.706188</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.63672 0.689923</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.64313 0.684166</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.64501 0.682488</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.64589 0.681712</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.64601 0.68163</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.64559 0.682031</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.64487 0.682708</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.64407 0.68345</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.64342 0.684049</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 0.18644 2.64315 0.684295</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[leg_right_lookat]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.09946 1.17207</i>
                        <i>0.999998 -0.00126098 0.00147841 0.00124487 0.99994 0.0108426 -0.001492 -0.0108407 0.99994 -0.147065 2.25443 1.17156</i>
                        <i>0.999992 -0.00252195 0.00295683 0.00253933 0.999979 -0.00589013 -0.00294191 0.00589759 0.999978 -0.149727 2.17264 1.10747</i>
                        <i>0.999993 -0.00245133 0.00287403 0.00232454 0.999059 0.0433199 -0.00297752 -0.0433129 0.999057 -0.150186 2.1783 1.27918</i>
                        <i>0.999994 -0.00225967 0.00264932 0.00194477 0.993552 0.113362 -0.00288839 -0.113356 0.99355 -0.150466 1.96848 1.33104</i>
                        <i>0.999995 -0.00197721 0.00231815 0.00162102 0.989477 0.144681 -0.00257982 -0.144677 0.989476 -0.150028 1.82818 1.33606</i>
                        <i>0.999997 -0.00163423 0.00191602 0.00144787 0.995616 0.0935223 -0.00206046 -0.0935192 0.995615 -0.148925 1.94332 1.36973</i>
                        <i>0.999998 -0.00126098 0.00147841 0.00125589 0.999993 0.00343869 -0.00148274 -0.00343682 0.999993 -0.147611 2.09375 1.35217</i>
                        <i>0.999999 -0.000887728 0.0010408 0.000940551 0.998652 -0.0519011 -0.000993327 0.051902 0.998652 -0.146422 2.07984 1.213</i>
                        <i>1 -0.000544742 0.000638675 0.000571909 0.99906 -0.0433369 -0.000614468 0.0433372 0.99906 -0.145535 2.19894 1.21177</i>
                        <i>1 -0.000262283 0.00030751 0.000264443 0.999975 -0.00704282 -0.000305655 0.0070429 0.999975 -0.1449 2.24145 1.23723</i>
                        <i>1 -7.06148e-005 8.27912e-005 6.78771e-005 0.999468 0.0326137 -8.50502e-005 -0.0326137 0.999468 -0.144465 2.21085 1.27333</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144294 2.15643 1.32541</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144294 2.09655 1.37417</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144294 2.03702 1.383</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144294 1.99938 1.35387</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144294 1.98468 1.30802</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144294 1.99844 1.26266</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.04117 1.22428</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.07492 1.19397</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.09303 1.1777</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.09944 1.17195</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.10132 1.17027</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.1022 1.16949</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.10232 1.16941</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.1019 1.16981</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.10118 1.17049</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.10038 1.17123</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.09973 1.17183</i>
                        <i>1 0 0 0 0.998687 0.0512354 0 -0.0512354 0.998687 -0.144295 2.09946 1.17207</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.576384 3.15493 0.0734997</i>
                        <i>1 0 0 0 0.596414 -0.802677 0 0.802677 0.596414 0.576384 3.1943 0.0996743</i>
                        <i>1 0 0 0 0.230599 -0.973049 0 0.973049 0.230599 0.576384 3.07464 0.0399423</i>
                        <i>1 0 0 0 0.794634 -0.607089 0 0.607089 0.794634 0.576384 3.25338 0.146533</i>
                        <i>1 0 0 0 0.916699 0.399578 0 -0.399578 0.916699 0.576384 3.29845 0.136074</i>
                        <i>1 0 0 0 0.0635704 0.997977 0 -0.997977 0.0635704 0.576384 3.29228 0.111873</i>
                        <i>1 0 0 0 -0.659484 0.751719 0 -0.751719 -0.659484 0.576384 3.29768 0.108528</i>
                        <i>1 0 0 0 -0.898556 0.43886 0 -0.43886 -0.898556 0.576384 3.22645 0.0751981</i>
                        <i>1 0 0 0 -0.971965 0.235126 0 -0.235126 -0.971965 0.576384 3.03878 -0.0129659</i>
                        <i>1 0 0 0 -0.99279 0.119869 0 -0.119869 -0.99279 0.576384 3.11515 0.0517338</i>
                        <i>1 0 0 0 -0.999731 0.0231908 0 -0.0231908 -0.999731 0.576384 3.21229 0.0979958</i>
                        <i>1 0 0 0 -0.991154 -0.132717 0 0.132717 -0.991154 0.576384 3.27571 0.127303</i>
                        <i>1 0 0 0 -0.910951 -0.412514 0 0.412514 -0.910951 0.576384 3.30747 0.141137</i>
                        <i>1 0 0 0 -0.696657 -0.717404 0 0.717404 -0.696657 0.576384 3.30508 0.138333</i>
                        <i>1 0 0 0 -0.414874 -0.909879 0 0.909879 -0.414874 0.576384 3.2735 0.122109</i>
                        <i>1 0 0 0 -0.229445 -0.973322 0 0.973322 -0.229445 0.576384 3.22746 0.100524</i>
                        <i>1 0 0 0 -0.2922 -0.956357 0 0.956357 -0.2922 0.576384 3.18268 0.0816348</i>
                        <i>1 0 0 0 -0.564006 -0.825771 0 0.825771 -0.564006 0.576384 3.15493 0.0734997</i>
                        <i>1 0 0 0 -0.851787 -0.523888 0 0.523888 -0.851787 0.576384 3.15492 0.0734393</i>
                        <i>1 0 0 0 -0.999032 -0.0439804 0 0.0439804 -0.999032 0.576384 3.15491 0.0733997</i>
                        <i>1 0 0 0 -0.867584 0.497291 0 -0.497291 -0.867584 0.576384 3.15491 0.0733783</i>
                        <i>1 0 0 0 -0.443053 0.896495 0 -0.896495 -0.443053 0.576384 3.15491 0.0733717</i>
                        <i>1 0 0 0 0.128615 0.991695 0 -0.991695 0.128615 0.576384 3.15491 0.0733772</i>
                        <i>1 0 0 0 0.631431 0.775432 0 -0.775432 0.631431 0.576384 3.15491 0.0733917</i>
                        <i>1 0 0 0 0.922332 0.386399 0 -0.386399 0.922332 0.576384 3.15491 0.0734122</i>
                        <i>1 0 0 0 1 0 0 0 1 0.576384 3.15492 0.0734357</i>
                        <i>1 0 0 0 0.981801 -0.18991 0 0.18991 0.981801 0.576384 3.15492 0.0734592</i>
                        <i>1 0 0 0 0.985612 -0.169026 0 0.169026 0.985612 0.576384 3.15492 0.0734797</i>
                        <i>1 0 0 0 0.997972 -0.0636474 0 0.0636474 0.997972 0.576384 3.15493 0.0734943</i>
                        <i>1 0 0 0 1 0 0 0 1 0.576384 3.15493 0.0734997</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                        <i>-0.411397 0.692031 0.593166 -0.861924 -0.0837665 -0.500069 -0.296376 -0.716991 0.630939 -1.68579 2.94568 -0.508989</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.870673 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.860382 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.841023 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.896192 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.92844 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.941901 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.936305 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.911922 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.88878 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.900135 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.907293 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.909784 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.906779 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.898763 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.887237 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873659 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873631 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873616 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873612 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873615 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873626 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.87364 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873657 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873673 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873687 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873697 -1.95498</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0.873701 -1.95498</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
