<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\turrets\mortar\red\mortar_m1938\mortar_m1938.sklml]]></SkeletonRef>
    <AnimMetaData count="6">
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_down]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_up]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[fire]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.0001</CompressionErrorP>
            <CompressionErrorR>1e-005</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[reload_high]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="2">
                <i>
                    <Tag><![CDATA[Play_Mortar_L2_Reload_SitDown]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Mortar_L2_Reload_StandUp]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>4.3206</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[reload_low]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
    </AnimMetaData>
</Anipk>
