<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\mortar\red\~src\mortar_m1938\mortar_m1938_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>12</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[mortar_m1938_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[mortar_m1938_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="4">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[pitch]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 -0.156299 0.0148121</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name>
                            <![CDATA[body]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.73785 1.11616</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>3</MasterIndex>
                                    <Name>
                                        <![CDATA[legs_rotate]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 2.12493 2.04329</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>4</MasterIndex>
                                                <Name>
                                                    <![CDATA[legs_slide]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0 1.845 2.48173</Xform>
                                                <Children count="3">
                                                    <i>
                                                        <p>
                                                            <MasterIndex>5</MasterIndex>
                                                            <Name>
                                                                <![CDATA[leg_right]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 -0.264945 1.59646 2.72161</Xform>
                                                            <Children count="1">
                                                                <i>
                                                                    <p>
                                                                        <MasterIndex>6</MasterIndex>
                                                                        <Name>
                                                                            <![CDATA[leg_right_suport]]>
</Name>
                                                                        <Xform>1 0 0 0 1 0 0 0 1 -0.717649 0.82149 3.46413</Xform>
                                                                        <Children count="0" />
                                                                    </p>
                                                                </i>
                                                            </Children>
                                                        </p>
                                                    </i>
                                                    <i>
                                                        <p>
                                                            <MasterIndex>7</MasterIndex>
                                                            <Name>
                                                                <![CDATA[leg_left]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 0.18644 1.64512 2.6795</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                    <i>
                                                        <p>
                                                            <MasterIndex>8</MasterIndex>
                                                            <Name>
                                                                <![CDATA[leg_right_lookat]]>
</Name>
                                                            <Xform>1 0 0 0 1 0 0 0 1 -0.144295 1.12713 3.1945</Xform>
                                                            <Children count="0" />
                                                        </p>
                                                    </i>
                                                </Children>
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>9</MasterIndex>
                                    <Name>
                                        <![CDATA[crank]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0.576384 2.12493 2.04329</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>10</MasterIndex>
                        <Name>
                            <![CDATA[shell]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>11</MasterIndex>
                        <Name>
                            <![CDATA[crosshairs_stay]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 -0.156299 0.0148121</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
