<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2008]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[units\mortars\british\anims\~src\lvl1\britmor_lvl1_aim_up.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[britmor1_ref_frame]]>
</Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="5">
            <i>
                <p>
                    <Name>
                        <![CDATA[root]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[angle_pivot]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>-1 0 -3.67394e-016 3.67394e-016 2.22045e-016 -1 7.39557e-032 -1 -2.22045e-016 -1.41934e-016 0.0444843 0.0101455</i>
                        <i>-1 0 -3.67394e-016 3.67394e-016 2.22045e-016 -1 7.39557e-032 -1 -2.22045e-016 -1.41934e-016 0.0444843 0.0101455</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 1.22465e-016 3.67394e-016 3.66709e-016 0.00555143 -0.999985 -1.24502e-016 0.999985 0.00555143 1.69282e-018 2.48497 0.00601382</i>
                        <i>1 1.22465e-016 3.67394e-016 3.66709e-016 0.00555143 -0.999985 -1.24502e-016 0.999985 0.00555143 1.69282e-018 2.48497 0.00601382</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[traverse_screw]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.746074 0.665863 0 -0.665863 0.746074 0 1.81035 0.328147</i>
                        <i>1 0 0 0 0.746074 0.665863 0 -0.665863 0.746074 0 1.81035 0.328147</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[stand_pivot]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 0.990299 -0.138956 0 0.138956 0.990299 0 0 2.47628</i>
                        <i>1 0 0 0 0.990299 -0.138956 0 0.138956 0.990299 0 0 2.47628</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
