<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\preplaced\red\~src\gen_ussr_air\gen_ussr_air_launch.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>46</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[gen_ussr_air_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="46">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="7">
            <i>
                <p>
                    <Name><![CDATA[gen_ussr_air_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_front_door1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_front_door2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_front_door1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_front_door2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 0 1 0 0 0 1 -14.1533 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -14.1711 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -14.2234 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -14.3088 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -14.4259 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -14.5731 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -14.749 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -14.9522 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -15.1812 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -15.4345 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -15.7107 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -16.0083 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -16.3258 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -16.6619 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -17.015 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -17.3836 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -17.7664 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -18.1618 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -18.5684 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -18.9848 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -19.4094 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -19.8409 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -20.2776 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -20.7183 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -21.1614 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -21.6055 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -22.0491 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -22.4908 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -22.9291 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.3624 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -23.7895 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -24.2088 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -24.6188 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -25.0181 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -25.4053 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -25.7788 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.1372 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.4791 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.3278 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.237 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.3278 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.4791 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.4468 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.4275 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.4468 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.4791 14.8518 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="46">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 14.1533 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 14.1732 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 14.2319 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 14.3275 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 14.4584 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 14.6228 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 14.8189 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 15.0452 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 15.2997 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 15.5808 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 15.8868 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 16.2158 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 16.5663 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 16.9364 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 17.3244 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 17.7285 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 18.1472 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 18.5785 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 19.0208 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 19.4724 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 19.9315 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 20.3963 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 20.8652 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 21.3364 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 21.8082 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 22.2789 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 22.7466 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 23.2097 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 23.6665 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 24.1152 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 24.554 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 24.9813 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 25.3953 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 25.7943 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.1765 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5403 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.4801 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.42 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.3927 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.4591 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5403 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5534 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5468 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5403 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5403 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5403 14.8518 0</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
