<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\preplaced\red\~src\gen_ussr_air\gen_ussr_air_launch_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>5</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[gen_ussr_air_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="5">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="7">
            <i>
                <p>
                    <Name><![CDATA[gen_ussr_air_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="5">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_front_door1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="5">
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -10.9429 13.3335 27.9347</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_front_door2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="5">
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.72248 15.3224 27.9347</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_front_door1]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="5">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 10.9429 13.3335 27.9348</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_front_door2]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="5">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 3.72248 15.3224 27.9348</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[right_hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="5">
                        <i>1 0 0 0 1 0 0 0 1 -26.4791 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.4791 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.4791 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.4791 14.8518 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -26.4791 14.8518 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[left_hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="5">
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5403 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5403 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5403 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5403 14.8518 0</i>
                        <i>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 26.5403 14.8518 0</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
