<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage></ModellingPackage>
    <SrcFile></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="10">
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>4</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 0.9959 -0.090471 0 0.090471 0.9959 6.41552 8.00025 6.53863</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[weapon]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[left_coil_1_pitch]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="e30fb49a" Version="0">
                <Guid>193</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.567873 0 0 0 0.567873 0 0 0 0.567873 6.35159 8.12101 2.10967</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[cannon_01]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[LocalSpace]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[LoopCount]]></Name>
                            <Data>-1</Data>
                            <Min>-1</Min>
                            <Max>1e+007</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[PreLoadTime]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>1e+007</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294901772</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[SurfaceOrient]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Sigml (Unchanged)]]></i>
                                <i><![CDATA[Y Up]]></i>
                                <i><![CDATA[Surface Normal]]></i>
                                <i><![CDATA[Input Normal]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[effects\fx\bosses\flyingtank\electric_cannon.fxml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>196</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[art\units\bosses\red\sub_typhoon_tesla.mshml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="157f7e32" Version="0">
                <Guid>199</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Disable.ContextAnims]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Display.StateIndex]]></Name>
                            <Data>0</Data>
                            <Min>-1</Min>
                            <Max>254</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.Invisible]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowCaster]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[Render.ShadowReceiver]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[art\units\bosses\red\sub_turret_base.mshml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>201</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 0.9959 -0.090471 0 0.090471 0.9959 1.57109 8.00025 6.53863</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[weapon]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[left_coil_2_pitch]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>203</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 0.9959 -0.090471 0 0.090471 0.9959 -1.58503 8.00025 6.53863</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[weapon]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[right_coil_1_pitch]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="4e6ba2cf" Version="0">
                <Guid>205</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 0.9959 -0.090471 0 0.090471 0.9959 -6.44406 8.00025 6.53863</Xform>
                <EditableProperties count="6">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data><![CDATA[weapon]]></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[right_coil_2_pitch]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294967295</Data>
                        </p>
                    </i>
                </EditableProperties>
            </p>
        </i>
        <i>
            <p cid="e30fb49a" Version="0">
                <Guid>207</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.567873 0 0 0 0.567873 0 0 0 0.567873 1.59038 8.12101 2.10967</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[cannon_01]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[LocalSpace]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[LoopCount]]></Name>
                            <Data>-1</Data>
                            <Min>-1</Min>
                            <Max>1e+007</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[PreLoadTime]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>1e+007</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294901772</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[SurfaceOrient]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Sigml (Unchanged)]]></i>
                                <i><![CDATA[Y Up]]></i>
                                <i><![CDATA[Surface Normal]]></i>
                                <i><![CDATA[Input Normal]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[effects\fx\bosses\flyingtank\electric_cannon.fxml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="e30fb49a" Version="0">
                <Guid>209</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.567873 0 0 0 0.567873 0 0 0 0.567873 -1.57874 8.12101 2.10967</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[cannon_01]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[LocalSpace]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[LoopCount]]></Name>
                            <Data>-1</Data>
                            <Min>-1</Min>
                            <Max>1e+007</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[PreLoadTime]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>1e+007</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294901772</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[SurfaceOrient]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Sigml (Unchanged)]]></i>
                                <i><![CDATA[Y Up]]></i>
                                <i><![CDATA[Surface Normal]]></i>
                                <i><![CDATA[Input Normal]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[effects\fx\bosses\flyingtank\electric_cannon.fxml]]></ReferencePath>
            </p>
        </i>
        <i>
            <p cid="e30fb49a" Version="0">
                <Guid>211</Guid>
                <Name></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>0.567873 0 0 0 0.567873 0 0 0 0.567873 -6.48261 8.12101 2.10967</Xform>
                <EditableProperties count="12">
                    <i>
                        <p cid="18c579ee">
                            <Name><![CDATA[$.ObjectName]]></Name>
                            <Data></Data>
                            <AllowDelete>0</AllowDelete>
                            <LockFieldToName>0</LockFieldToName>
                        </p>
                    </i>
                    <i>
                        <p cid="7e0d2deb">
                            <Name><![CDATA[$.BoneAttachment]]></Name>
                            <Data><![CDATA[cannon_01]]></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="13ff3201">
                            <Name><![CDATA[$.ScriptPath]]></Name>
                            <Data></Data>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[$.SnapToGround]]></Name>
                            <Data>0</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[$.SnapToOffset]]></Name>
                            <Data>0</Data>
                            <Min>-9999</Min>
                            <Max>9999</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="c379fc2b">
                            <Name><![CDATA[LocalSpace]]></Name>
                            <Data>1</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[LoopCount]]></Name>
                            <Data>-1</Data>
                            <Min>-1</Min>
                            <Max>1e+007</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[PreLoadTime]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>1e+007</Max>
                            <Increment>0.01</Increment>
                            <Precision>2</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="e9f584df">
                            <Name><![CDATA[Render.FadeOverride]]></Name>
                            <Data>0</Data>
                            <Min>0</Min>
                            <Max>10000</Max>
                            <Increment>1</Increment>
                            <Precision>0</Precision>
                            <AllowDelete>0</AllowDelete>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[Render.FadeSetting]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Never]]></i>
                                <i><![CDATA[Near]]></i>
                                <i><![CDATA[Medium]]></i>
                                <i><![CDATA[Far]]></i>
                            </EnumNames>
                        </p>
                    </i>
                    <i>
                        <p cid="e6e69568">
                            <Name><![CDATA[States.StateMask]]></Name>
                            <Data>4294901772</Data>
                        </p>
                    </i>
                    <i>
                        <p cid="2c1ac345">
                            <Name><![CDATA[SurfaceOrient]]></Name>
                            <Data>0</Data>
                            <AllowDelete>0</AllowDelete>
                            <EnumNames count="4">
                                <i><![CDATA[Sigml (Unchanged)]]></i>
                                <i><![CDATA[Y Up]]></i>
                                <i><![CDATA[Surface Normal]]></i>
                                <i><![CDATA[Input Normal]]></i>
                            </EnumNames>
                        </p>
                    </i>
                </EditableProperties>
                <ReferencePath><![CDATA[effects\fx\bosses\flyingtank\electric_cannon.fxml]]></ReferencePath>
            </p>
        </i>
    </Objects>
    <Meshes count="0" />
    <Materials count="0" />
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data><![CDATA[gameplay\boss\ussr\boss_typhoon_tesla.nut]]></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data><![CDATA[anims\bosses\red\typhoon_tesla\typhoon_tesla.sklml]]></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="1">
        <i>
            <Name><![CDATA[Default]]></Name>
            <State>0</State>
            <Color>0 0 0.75 1</Color>
        </i>
    </Layers>
    <GroundCovers count="0" />
</Sigml>
