<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\artillery\blue\~src\artillery_m102\artillery_m102_aim_high.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[artillery_m102_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="11">
            <i>
                <p>
                    <Name>
                        <![CDATA[artillery_m102_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[base]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[springs_look]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[wheel_left]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[wheel_right]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crank]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[springs]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[shell]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshairs_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
