<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\artillery\blue\~src\artillery_m102\artillery_m102_skeleton.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>11</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[artillery_m102_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[artillery_m102_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="6">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[base]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0.64 0.11</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name>
                                        <![CDATA[springs_look]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 0.64 0.11</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>3</MasterIndex>
                        <Name>
                            <![CDATA[wheel_left]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 1.74 0.914205 1.33733</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>4</MasterIndex>
                        <Name>
                            <![CDATA[wheel_right]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -1.74 0.914205 1.33756</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>5</MasterIndex>
                        <Name>
                            <![CDATA[pitch]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.52374 -0.938021</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>6</MasterIndex>
                                    <Name>
                                        <![CDATA[barrel]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 1.67367 3.68841</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>7</MasterIndex>
                                                <Name>
                                                    <![CDATA[crank]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 -0.18 1.99 -0.208361</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>8</MasterIndex>
                                    <Name>
                                        <![CDATA[springs]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 1.58575 1.89419</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>9</MasterIndex>
                        <Name>
                            <![CDATA[shell]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>10</MasterIndex>
                        <Name>
                            <![CDATA[crosshairs_stay]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.52331 -0.938033</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
