<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef><![CDATA[anims\turrets\artillery\blue\artillery_m102\artillery_m102.sklml]]></SkeletonRef>
    <AnimMetaData count="9">
        <i>
            <Name><![CDATA[aim_down]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_up]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_low]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[aim_high]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[fire]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[idle]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="1">
                <i>
                    <Tag><![CDATA[Play_USA_Arty_L1_Idle]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[reload_high]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="5">
                <i>
                    <Tag><![CDATA[Play_Arty_L1_Reload_BarrelDown]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Arty_L1_Reload_HatchOpen]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.63</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Arty_L1_Reload_ShellLoad]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.18</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_AT_L3_Reload_LeverPull]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.4</Time>
                </i>
                <i>
                    <Tag><![CDATA[Play_Arty_L1_Reload_BarrelUp]]></Tag>
                    <TypeKey>2</TypeKey>
                    <Time>1.7</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name><![CDATA[reload_low]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.001</CompressionErrorP>
            <CompressionErrorR>0.0001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
        <i>
            <Name><![CDATA[idle_ai]]></Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
    </AnimMetaData>
</Anipk>
