<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\artillery\blue\~src\artillery_m102\artillery_m102_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[artillery_m102_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="11">
            <i>
                <p>
                    <Name><![CDATA[artillery_m102_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.29658 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.29184 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34581 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.41829 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.4546 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.37865 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.29184 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.29531 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3253 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.34611 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3448 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.33629 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3267 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[base]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999361 0.0357528 0 -0.0357528 0.999361 0 1.93658 0.11</i>
                        <i>1 0 0 0 0.998557 0.0537077 0 -0.0537077 0.998557 0 1.93184 0.11</i>
                        <i>1 0 0 0 0.999696 0.0246422 0 -0.0246422 0.999696 0 1.98581 0.11</i>
                        <i>1 0 0 0 0.999795 -0.0202537 0 0.0202537 0.999795 0 2.05829 0.11</i>
                        <i>1 0 0 0 0.999052 -0.043525 0 0.043525 0.999052 0 2.0946 0.11</i>
                        <i>1 0 0 0 0.999503 -0.0315225 0 0.0315225 0.999503 0 2.01865 0.11</i>
                        <i>1 0 0 0 0.999958 -0.00922136 0 0.00922136 0.999958 0 1.93184 0.11</i>
                        <i>1 0 0 0 0.999996 0.00278953 0 -0.00278953 0.999996 0 1.93531 0.11</i>
                        <i>1 0 0 0 0.999999 -0.00110848 0 0.00110848 0.999999 0 1.9653 0.11</i>
                        <i>1 0 0 0 0.999965 -0.00834756 0 0.00834756 0.999965 0 1.98611 0.11</i>
                        <i>1 0 0 0 0.999925 -0.0122454 0 0.0122454 0.999925 0 1.9848 0.11</i>
                        <i>1 0 0 0 0.999959 -0.00907075 0 0.00907075 0.999959 0 1.97629 0.11</i>
                        <i>1 0 0 0 0.999995 -0.0031748 0 0.0031748 0.999995 0 1.9667 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[springs_look]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999859 0.0167884 0 -0.0167884 0.999859 0 1.93665 0.110029</i>
                        <i>1 0 0 0 0.999698 0.0245795 0 -0.0245795 0.999698 0 1.93195 0.110045</i>
                        <i>1 0 0 0 1 0.000353211 0 -0.000353211 1 0 1.98586 0.11002</i>
                        <i>1 0 0 0 0.999729 -0.0232798 0 0.0232798 0.999729 0 2.05825 0.109985</i>
                        <i>1 0 0 0 0.999784 -0.0207846 0 0.0207846 0.999784 0 2.09452 0.109968</i>
                        <i>1 0 0 0 0.999946 -0.0104056 0 0.0104056 0.999946 0 2.01859 0.109976</i>
                        <i>1 0 0 0 0.999986 -0.00532592 0 0.00532592 0.999986 0 1.93182 0.109993</i>
                        <i>1 0 0 0 0.999898 -0.0143013 0 0.0143013 0.999898 0 1.93531 0.110002</i>
                        <i>1 0 0 0 0.999595 -0.0284687 0 0.0284687 0.999595 0 1.9653 0.109999</i>
                        <i>1 0 0 0 0.999376 -0.0353156 0 0.0353156 0.999376 0 1.9861 0.109994</i>
                        <i>1 0 0 0 0.999664 -0.0259106 0 0.0259106 0.999664 0 1.98478 0.109991</i>
                        <i>1 0 0 0 0.999959 -0.0090945 0 0.0090945 0.999959 0 1.97627 0.109993</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96669 0.109998</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>0.995161 -0.0981781 -0.00391024 0.0628455 0.60542 0.793421 -0.0755293 -0.789828 0.60866 1.74 2.32075 1.345</i>
                        <i>0.989538 -0.143979 -0.00919186 0.0422167 0.228046 0.972735 -0.137957 -0.962946 0.231738 1.74 2.37073 1.35029</i>
                        <i>0.998444 -0.0556009 -0.00429922 0.0510245 0.879708 0.472769 -0.0225043 -0.472252 0.881176 1.74 2.336 1.33104</i>
                        <i>0.996822 0.0794106 -0.00623625 -0.0601484 0.699074 -0.712515 -0.0522217 0.710627 0.701629 1.74 2.26973 1.31628</i>
                        <i>0.987422 0.157558 -0.0131957 -0.00640689 -0.0435178 -0.999032 -0.15798 0.98655 -0.041961 1.74 2.22723 1.31479</i>
                        <i>0.99313 0.116452 -0.0114839 -0.0298327 0.157074 -0.987136 -0.11315 0.980697 0.159469 1.74 2.21917 1.31383</i>
                        <i>0.999778 0.0190385 -0.00903149 -0.0200589 0.728557 -0.684692 -0.00645554 0.684721 0.728777 1.74 2.27419 1.31741</i>
                        <i>0.99897 -0.0443933 -0.00937701 0.0365626 0.909995 -0.413004 0.0268676 0.412235 0.910681 1.74 2.3641 1.32263</i>
                        <i>0.999621 -0.0241506 -0.0131903 0.00518475 0.636044 -0.771635 0.027025 0.771275 0.635929 1.74 2.34435 1.32136</i>
                        <i>0.999323 0.0303158 -0.0208317 -0.0180869 -0.0881575 -0.995942 -0.0320293 0.995645 -0.0875496 1.74 2.2517 1.3199</i>
                        <i>0.997804 0.0612183 -0.0252926 0.0130715 -0.556327 -0.830861 -0.0649348 0.828705 -0.555906 1.74 2.17411 1.32077</i>
                        <i>0.998402 0.0511963 -0.0239319 0.00438772 -0.492416 -0.870349 -0.0563431 0.868853 -0.491853 1.74 2.17766 1.32294</i>
                        <i>0.999237 0.0325484 -0.0215744 -0.0159318 -0.164609 -0.98623 -0.0356516 0.985822 -0.163965 1.74 2.21801 1.32607</i>
                        <i>0.999539 0.0224907 -0.0203964 -0.0234755 0.146454 -0.988939 -0.0192548 0.988962 0.146914 1.74 2.24984 1.32922</i>
                        <i>0.99963 0.0201528 -0.0182754 -0.0238957 0.329298 -0.943924 -0.0130047 0.944011 0.329657 1.74 2.25642 1.33161</i>
                        <i>0.999806 0.0145765 -0.0132174 -0.0186953 0.494221 -0.869135 -0.00613658 0.869214 0.494398 1.74 2.25407 1.33381</i>
                        <i>0.999943 0.00791875 -0.00717997 -0.0105675 0.631303 -0.775464 -0.00160797 0.775496 0.631351 1.74 2.24708 1.33563</i>
                        <i>0.999995 0.00233971 -0.00212137 -0.00315815 0.735642 -0.677363 -2.42606e-005 0.677366 0.735646 1.74 2.23974 1.33687</i>
                        <i>1 0 0 0 0.807187 -0.590295 0 0.590295 0.807187 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.856385 -0.516337 0 0.516337 0.856385 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.894043 -0.447981 0 0.447981 0.894043 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.922869 -0.385114 0 0.385114 0.922869 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.94502 -0.327013 0 0.327013 0.94502 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.962145 -0.272539 0 0.272539 0.962145 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.975438 -0.220273 0 0.220273 0.975438 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.985681 -0.168618 0 0.168618 0.985681 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.993265 -0.115866 0 0.115866 0.993265 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.998183 -0.0602489 0 0.0602489 0.998183 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>0.998913 0.0465995 -0.00110957 -0.0414698 0.877578 -0.477637 -0.0212839 0.477164 0.878557 -1.74 2.26799 1.34581</i>
                        <i>0.995623 0.0933427 -0.00470567 -0.0533168 0.5259 -0.848874 -0.0767615 0.845409 0.528575 -1.74 2.34224 1.35262</i>
                        <i>0.994803 0.100511 -0.0162578 -0.0536302 0.381539 -0.922796 -0.0865483 0.918872 0.384946 -1.74 2.46059 1.33723</i>
                        <i>0.999316 0.0238847 -0.0282353 -0.0349302 0.860376 -0.508462 0.0121485 0.5091 0.860622 -1.74 2.46582 1.31453</i>
                        <i>0.995289 -0.0919589 -0.0307062 0.0948188 0.857252 0.506091 -0.0202165 -0.506618 0.861934 -1.74 2.33551 1.31133</i>
                        <i>0.987495 -0.15424 -0.032607 0.0889573 0.374411 0.922986 -0.130153 -0.914345 0.38345 -1.74 2.1368 1.31653</i>
                        <i>0.993464 -0.107063 -0.0395906 0.0999366 0.64818 0.754901 -0.0551603 -0.753923 0.654643 -1.74 2.10546 1.31824</i>
                        <i>0.998891 -0.00794145 -0.0463982 0.0112659 0.997353 0.0718354 0.0457049 -0.0722785 0.996337 -1.74 2.26313 1.32167</i>
                        <i>0.996952 0.0602539 -0.0495649 -0.0761664 0.889305 -0.450926 0.0169082 0.453327 0.891184 -1.74 2.39882 1.32118</i>
                        <i>0.997127 0.0559675 -0.0510382 -0.0714331 0.91893 -0.387898 0.0251908 0.39043 0.920288 -1.74 2.37392 1.31881</i>
                        <i>0.998373 0.0214837 -0.0528255 -0.0249578 0.997507 -0.0660113 0.0512756 0.0672222 0.99642 -1.74 2.25511 1.31909</i>
                        <i>0.99856 0.000539231 -0.0536366 0.00944974 0.982541 0.185805 0.0528004 -0.186044 0.981122 -1.74 2.16176 1.3216</i>
                        <i>0.998681 0.000818819 -0.05133 0.00903642 0.981457 0.19147 0.050535 -0.191681 0.980155 -1.74 2.16091 1.32434</i>
                        <i>0.998975 0.000865821 -0.0452561 0.00408057 0.994023 0.109091 0.0450801 -0.109164 0.993001 -1.74 2.2096 1.3271</i>
                        <i>0.999327 0.000701723 -0.0366702 0.00227109 0.996714 0.0809644 0.0366065 -0.0809932 0.996042 -1.74 2.24984 1.32946</i>
                        <i>0.99964 0.000513421 -0.0268244 0.00393587 0.986194 0.16555 0.0265391 -0.165596 0.985837 -1.74 2.25642 1.33184</i>
                        <i>0.999856 0.000324969 -0.016976 0.00467781 0.955852 0.293812 0.0163221 -0.293849 0.955713 -1.74 2.25407 1.33404</i>
                        <i>0.999965 0.000160496 -0.00838353 0.003413 0.905456 0.424427 0.00765904 -0.424441 0.905423 -1.74 2.24708 1.33587</i>
                        <i>0.999997 4.41378e-005 -0.00230549 0.00116393 0.853441 0.521187 0.00199061 -0.521189 0.853439 -1.74 2.23974 1.33711</i>
                        <i>1 0 0 0 0.831193 0.555985 0 -0.555985 0.831193 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.841241 0.54066 0 -0.54066 0.841241 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.862412 0.506207 0 -0.506207 0.862412 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.890366 0.455245 0 -0.455245 0.890366 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.920576 0.390564 0 -0.390564 0.920576 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.948922 0.315511 0 -0.315511 0.948922 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.972205 0.23413 0 -0.23413 0.972205 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.988523 0.151071 0 -0.151071 0.988523 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.997452 0.0713421 0 -0.0713421 0.997452 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.7823 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.76013 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.86875 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99591 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.02638 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9263 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.82779 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85198 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.91512 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.95215 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9286 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.88092 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85044 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>1</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.93222 3.12412</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.91006 2.55983</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01868 2.31112</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.14583 2.61076</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.1763 3.22598</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.07622 3.77403</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.97771 3.85861</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.00191 3.79888</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.06504 3.71821</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.10207 3.63036</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.07852 3.54909</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.03084 3.48815</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.00037 3.46132</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.48055</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.53721</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.61422</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.69446</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.76083</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.79622</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.80566</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.80662</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.80059</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.78906</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.77353</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.75551</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.73649</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.71796</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.70144</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>0.694697 0 -0.719303 0 1 0 0.719303 0 0.694697 -0.18 3.24855 -0.772652</i>
                        <i>0.303797 0 -0.952737 0 1 0 0.952737 0 0.303797 -0.18 3.22639 -1.33694</i>
                        <i>0.666057 0 -0.745901 0 1 0 0.745901 0 0.666057 -0.18 3.33501 -1.58565</i>
                        <i>0.99324 0 -0.116079 0 1 0 0.116079 0 0.99324 -0.18 3.46217 -1.28601</i>
                        <i>0.961207 0 0.275827 0 1 0 -0.275827 0 0.961207 -0.18 3.49263 -0.67079</i>
                        <i>0.996451 0 0.0841795 0 1 0 -0.0841795 0 0.996451 -0.18 3.39256 -0.122745</i>
                        <i>0.929597 0 -0.368578 0 1 0 0.368578 0 0.929597 -0.18 3.29405 -0.0381668</i>
                        <i>0.650524 0 -0.759486 0 1 0 0.759486 0 0.650524 -0.18 3.31824 -0.0978959</i>
                        <i>0.428876 0 -0.903363 0 1 0 0.903363 0 0.428876 -0.18 3.38137 -0.178565</i>
                        <i>0.50722 0 -0.861816 0 1 0 0.861816 0 0.50722 -0.18 3.4184 -0.266415</i>
                        <i>0.732299 0 -0.680983 0 1 0 0.680983 0 0.732299 -0.18 3.39485 -0.347686</i>
                        <i>0.902751 0 -0.430163 0 1 0 0.430163 0 0.902751 -0.18 3.34717 -0.408618</i>
                        <i>0.951759 0 -0.306848 0 1 0 0.306848 0 0.951759 -0.18 3.3167 -0.435453</i>
                        <i>0.911581 0 -0.41112 0 1 0 0.41112 0 0.911581 -0.18 3.31214 -0.416228</i>
                        <i>0.785557 0 -0.618789 0 1 0 0.618789 0 0.785557 -0.18 3.31214 -0.359558</i>
                        <i>0.581678 0 -0.813419 0 1 0 0.813419 0 0.581678 -0.18 3.31214 -0.28255</i>
                        <i>0.381227 0 -0.924481 0 1 0 0.924481 0 0.381227 -0.18 3.31214 -0.202309</i>
                        <i>0.302223 0 -0.953237 0 1 0 0.953237 0 0.302223 -0.18 3.31214 -0.135943</i>
                        <i>0.336382 0 -0.941726 0 1 0 0.941726 0 0.336382 -0.18 3.31214 -0.100557</i>
                        <i>0.397766 0 -0.917487 0 1 0 0.917487 0 0.397766 -0.18 3.31214 -0.091109</i>
                        <i>0.479704 0 -0.877431 0 1 0 0.877431 0 0.479704 -0.18 3.31214 -0.090152</i>
                        <i>0.574548 0 -0.818471 0 1 0 0.818471 0 0.574548 -0.18 3.31214 -0.0961874</i>
                        <i>0.673959 0 -0.738769 0 1 0 0.738769 0 0.673959 -0.18 3.31214 -0.107717</i>
                        <i>0.769524 0 -0.638618 0 1 0 0.638618 0 0.769524 -0.18 3.31214 -0.123242</i>
                        <i>0.853644 0 -0.520856 0 1 0 0.520856 0 0.853644 -0.18 3.31214 -0.141265</i>
                        <i>0.920503 0 -0.390735 0 1 0 0.390735 0 0.920503 -0.18 3.31214 -0.160287</i>
                        <i>0.966862 0 -0.255301 0 1 0 0.255301 0 0.966862 -0.18 3.31214 -0.178809</i>
                        <i>0.992473 0 -0.122464 0 1 0 0.122464 0 0.992473 -0.18 3.31214 -0.195333</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[springs]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.8443 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.82214 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.93076 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.05791 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.08838 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.98831 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.8898 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.91399 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.97712 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.01415 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9906 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.94292 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.91245 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.42964 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4249 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.47887 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.55135 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.58766 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.51171 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4249 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.42837 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.45836 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.47917 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.47786 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.46935 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.45976 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.81989 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.81515 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.86913 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9416 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.97791 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90196 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.81515 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.81862 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84861 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.86942 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.86811 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.8596 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85001 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
