<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\artillery\blue\~src\artillery_m102\artillery_m102_reload_high.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>90</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[artillery_m102_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="90">
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="11">
            <i>
                <p>
                    <Name><![CDATA[artillery_m102_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31881 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31263 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.30931 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31263 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31881 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32563 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.33211 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3356 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.33211 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32563 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[base]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999997 0.0023749 0 -0.0023749 0.999997 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999918 0.0128242 0 -0.0128242 0.999918 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999884 0.0151988 0 -0.0151988 0.999884 0 1.95881 0.11</i>
                        <i>1 0 0 0 0.999918 0.0128241 0 -0.0128241 0.999918 0 1.95263 0.11</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 0 1.94931 0.11</i>
                        <i>1 0 0 0 0.999997 0.00237491 0 -0.00237491 0.999997 0 1.95263 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95881 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96563 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97211 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.9756 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97211 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96563 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999979 0.0064367 0 -0.0064367 0.999979 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999831 0.0183895 0 -0.0183895 0.999831 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999692 0.0248247 0 -0.0248247 0.999692 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999781 0.0209465 0 -0.0209465 0.999781 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999923 0.0124133 0 -0.0124133 0.999923 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999992 0.00387925 0 -0.00387925 0.999992 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[springs_look]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.788125 -0.615515 0 0.615515 0.788125 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.818842 -0.574019 0 0.574019 0.818842 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.850019 -0.526753 0 0.526753 0.850019 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.880383 -0.474263 0 0.474263 0.880383 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.908745 -0.417352 0 0.417352 0.908745 0 1.96215 0.110002</i>
                        <i>1 0 0 0 0.934056 -0.357127 0 0.357127 0.934056 0 1.96216 0.110006</i>
                        <i>1 0 0 0 0.955482 -0.295049 0 0.295049 0.955482 0 1.96217 0.11001</i>
                        <i>1 0 0 0 0.972487 -0.232959 0 0.232959 0.972487 0 1.95884 0.110012</i>
                        <i>1 0 0 0 0.984911 -0.173063 0 0.173063 0.984911 0 1.95266 0.11001</i>
                        <i>1 0 0 0 0.993026 -0.117894 0 0.117894 0.993026 0 1.94932 0.110006</i>
                        <i>1 0 0 0 0.997533 -0.0702049 0 0.0702049 0.997533 0 1.95264 0.110002</i>
                        <i>1 0 0 0 0.999461 -0.0328437 0 0.0328437 0.999461 0 1.95881 0.11</i>
                        <i>1 0 0 0 0.999963 -0.0085912 0 0.0085912 0.999963 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999989 -0.00475704 0 0.00475704 0.999989 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999908 -0.013555 0 0.013555 0.999908 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999833 -0.0182726 0 0.0182726 0.999833 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999881 -0.0154311 0 0.0154311 0.999881 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999958 -0.00916197 0 0.00916197 0.999958 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999996 -0.00286861 0 0.00286861 0.999996 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.99997 -0.00776409 0 0.00776409 0.99997 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999756 -0.0220854 0 0.0220854 0.999756 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999558 -0.029744 0 0.029744 0.999558 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999684 -0.0251328 0 0.0251328 0.999684 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999888 -0.0149407 0 0.0149407 0.999888 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999989 -0.00468365 0 0.00468365 0.999989 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999996 0.00288649 0 -0.00288649 0.999996 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999966 0.00826048 0 -0.00826048 0.999966 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999938 0.0111613 0 -0.0111613 0.999938 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999956 0.00941244 0 -0.00941244 0.999956 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999985 0.00557133 0 -0.00557133 0.999985 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999999 0.00173903 0 -0.00173903 0.999999 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.99997 -0.00778693 0 0.00778693 0.99997 0 1.96563 0.11</i>
                        <i>1 0 0 0 0.999557 -0.0297466 0 0.0297466 0.999557 0 1.97211 0.11</i>
                        <i>1 0 0 0 0.997978 -0.06356 0 0.06356 0.997978 0 1.9756 0.11</i>
                        <i>1 0 0 0 0.994288 -0.106729 0 0.106729 0.994288 0 1.97211 0.11</i>
                        <i>1 0 0 0 0.987644 -0.156714 0 0.156714 0.987644 0 1.96563 0.11</i>
                        <i>1 0 0 0 0.977474 -0.211057 0 0.211057 0.977474 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.96356 -0.267492 0 0.267492 0.96356 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.94605 -0.324022 0 0.324022 0.94605 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.925414 -0.378957 0 0.378957 0.925414 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.902387 -0.430926 0 0.430926 0.902387 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.877896 -0.478851 0 0.478851 0.877896 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.852997 -0.521915 0 0.521915 0.852997 0 1.96215 0.110005</i>
                        <i>1 0 0 0 0.828827 -0.559505 0 0.559505 0.828827 0 1.96218 0.110015</i>
                        <i>1 0 0 0 0.806553 -0.591162 0 0.591162 0.806553 0 1.96219 0.11002</i>
                        <i>1 0 0 0 0.787344 -0.616514 0 0.616514 0.787344 0 1.96218 0.110017</i>
                        <i>1 0 0 0 0.772339 -0.635211 0 0.635211 0.772339 0 1.96217 0.11001</i>
                        <i>1 0 0 0 0.762618 -0.646849 0 0.646849 0.762618 0 1.96215 0.110003</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.759176 -0.650885 0 0.650885 0.759176 0 1.96214 0.11</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.999997 0.0023749 0 -0.0023749 0.999997 1.74 2.23343 1.33798</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 1.74 2.22701 1.33938</i>
                        <i>1 0 0 0 0.999918 0.0128242 0 -0.0128242 0.999918 1.74 2.22058 1.34075</i>
                        <i>1 0 0 0 0.999884 0.0151988 0 -0.0151988 0.999884 1.74 2.21433 1.34136</i>
                        <i>1 0 0 0 0.999918 0.0128241 0 -0.0128241 0.999918 1.74 2.21108 1.34075</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 1.74 2.21417 1.33938</i>
                        <i>1 0 0 0 0.999997 0.00237491 0 -0.00237491 0.999997 1.74 2.22392 1.33798</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23302 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23984 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.24632 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.24981 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.24632 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23984 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.999979 0.0064367 0 -0.0064367 0.999979 1.74 2.22844 1.33907</i>
                        <i>1 0 0 0 0.999831 0.0183895 0 -0.0183895 0.999831 1.74 2.21373 1.34216</i>
                        <i>1 0 0 0 0.999692 0.0248247 0 -0.0248247 0.999692 1.74 2.20579 1.34376</i>
                        <i>1 0 0 0 0.999781 0.0209465 0 -0.0209465 0.999781 1.74 2.21058 1.3428</i>
                        <i>1 0 0 0 0.999923 0.0124133 0 -0.0124133 0.999923 1.74 2.22109 1.34064</i>
                        <i>1 0 0 0 0.999992 0.00387925 0 -0.00387925 0.999992 1.74 2.23158 1.33838</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.999997 0.0023749 0 -0.0023749 0.999997 -1.74 2.23343 1.33821</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 -1.74 2.22701 1.33961</i>
                        <i>1 0 0 0 0.999918 0.0128242 0 -0.0128242 0.999918 -1.74 2.22058 1.34098</i>
                        <i>1 0 0 0 0.999884 0.0151988 0 -0.0151988 0.999884 -1.74 2.21433 1.34159</i>
                        <i>1 0 0 0 0.999918 0.0128241 0 -0.0128241 0.999918 -1.74 2.21108 1.34098</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 -1.74 2.21417 1.33961</i>
                        <i>1 0 0 0 0.999997 0.00237491 0 -0.00237491 0.999997 -1.74 2.22392 1.33821</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23302 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23984 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.24632 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.24981 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.24632 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23984 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.999979 0.0064367 0 -0.0064367 0.999979 -1.74 2.22844 1.3393</i>
                        <i>1 0 0 0 0.999831 0.0183895 0 -0.0183895 0.999831 -1.74 2.21373 1.3424</i>
                        <i>1 0 0 0 0.999692 0.0248247 0 -0.0248247 0.999692 -1.74 2.20579 1.34399</i>
                        <i>1 0 0 0 0.999781 0.0209465 0 -0.0209465 0.999781 -1.74 2.21058 1.34304</i>
                        <i>1 0 0 0 0.999923 0.0124133 0 -0.0124133 0.999923 -1.74 2.22109 1.34087</i>
                        <i>1 0 0 0 0.999992 0.00387925 0 -0.00387925 0.999992 -1.74 2.23158 1.33862</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.799125 -0.601165 0 0.601165 0.799125 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.833056 -0.553188 0 0.553188 0.833056 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.866153 -0.49978 0 0.49978 0.866153 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.896957 -0.442118 0 0.442118 0.896957 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.924317 -0.381625 0 0.381625 0.924317 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.94744 -0.319933 0 0.319933 0.94744 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.965926 -0.258819 0 0.258819 0.965926 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.979767 -0.200141 0 0.200141 0.979767 0 2.84256 -0.938021</i>
                        <i>1 0 0 0 0.989318 -0.145771 0 0.145771 0.989318 0 2.83638 -0.938021</i>
                        <i>1 0 0 0 0.995231 -0.0975424 0 0.0975424 0.995231 0 2.83305 -0.938021</i>
                        <i>1 0 0 0 0.998362 -0.0572135 0 0.0572135 0.998362 0 2.83638 -0.938021</i>
                        <i>1 0 0 0 0.99965 -0.0264567 0 0.0264567 0.99965 0 2.84256 -0.938021</i>
                        <i>1 0 0 0 0.999976 -0.00686932 0 0.00686932 0.999976 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999993 -0.00379919 0 0.00379919 0.999993 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999941 -0.0108546 0 0.0108546 0.999941 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999893 -0.0146535 0 0.0146535 0.999893 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999924 -0.012364 0 0.012364 0.999924 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999973 -0.00732696 0 0.00732696 0.999973 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999997 -0.00228969 0 0.00228969 0.999997 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999981 -0.00620641 0 0.00620641 0.999981 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999843 -0.0177318 0 0.0177318 0.999843 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999713 -0.0239369 0 0.0239369 0.999713 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999796 -0.0201974 0 0.0201974 0.999796 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999928 -0.0119693 0 0.0119693 0.999928 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999993 -0.00374049 0 0.00374049 0.999993 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999997 0.00229995 0 -0.00229995 0.999997 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999978 0.00657128 0 -0.00657128 0.999978 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999961 0.00887116 0 -0.00887116 0.999961 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999972 0.00748508 0 -0.00748508 0.999972 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.99999 0.00443563 0 -0.00443563 0.99999 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999999 0.00138614 0 -0.00138614 0.999999 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999981 -0.00622472 0 0.00622472 0.999981 0 2.84938 -0.938021</i>
                        <i>1 0 0 0 0.999713 -0.0239391 0 0.0239391 0.999713 0 2.85586 -0.938021</i>
                        <i>1 0 0 0 0.998663 -0.0516905 0 0.0516905 0.998663 0 2.85935 -0.938021</i>
                        <i>1 0 0 0 0.996121 -0.0879905 0 0.0879905 0.996121 0 2.85586 -0.938021</i>
                        <i>1 0 0 0 0.991343 -0.131298 0 0.131298 0.991343 0 2.84938 -0.938021</i>
                        <i>1 0 0 0 0.983665 -0.18001 0 0.18001 0.983665 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.972601 -0.232479 0 0.232479 0.972601 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.957921 -0.287033 0 0.287033 0.957921 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.918311 -0.39586 0 0.39586 0.918311 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.894491 -0.447087 0 0.447087 0.894491 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.869239 -0.494392 0 0.494392 0.869239 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.843809 -0.536643 0 0.536643 0.843809 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.819632 -0.57289 0 0.57289 0.819632 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.798246 -0.602331 0 0.602331 0.798246 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.781213 -0.624265 0 0.624265 0.781213 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.770031 -0.638007 0 0.638007 0.770031 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84589 -0.938021</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.799125 -0.601165 0 0.601165 0.799125 0 5.74695 2.66896</i>
                        <i>1 0 0 0 0.833056 -0.553188 0 0.553188 0.833056 0 5.53008 2.83313</i>
                        <i>1 0 0 0 0.866153 -0.49978 0 0.49978 0.866153 0 5.28795 2.99425</i>
                        <i>1 0 0 0 0.896957 -0.442118 0 0.442118 0.896957 0 5.0258 3.14541</i>
                        <i>1 0 0 0 0.924317 -0.381625 0 0.381625 0.924317 0 4.75003 3.28106</i>
                        <i>1 0 0 0 0.94744 -0.319933 0 0.319933 0.94744 0 4.46808 3.39729</i>
                        <i>1 0 0 0 0.965926 -0.258819 0 0.258819 0.965926 0 4.18811 3.49197</i>
                        <i>1 0 0 0 0.979767 -0.200141 0 0.200141 0.979767 0 3.91539 3.5648</i>
                        <i>1 0 0 0 0.989318 -0.145771 0 0.145771 0.989318 0 3.6591 3.61714</i>
                        <i>1 0 0 0 0.995231 -0.0975424 0 0.0975424 0.995231 0 3.43353 3.65173</i>
                        <i>1 0 0 0 0.998362 -0.0572135 0 0.0572135 0.998362 0 3.25075 3.67226</i>
                        <i>1 0 0 0 0.99965 -0.0264567 0 0.0264567 0.99965 0 3.11483 3.68283</i>
                        <i>1 0 0 0 0.999976 -0.00686932 0 0.00686932 0.999976 0 3.02759 3.68727</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 0.999993 -0.00379919 0 0.00379919 0.999993 0 3.01338 3.68781</i>
                        <i>1 0 0 0 0.999941 -0.0108546 0 0.0108546 0.999941 0 3.04602 3.68651</i>
                        <i>1 0 0 0 0.999893 -0.0146535 0 0.0146535 0.999893 0 3.06359 3.68572</i>
                        <i>1 0 0 0 0.999924 -0.012364 0 0.012364 0.999924 0 3.053 3.6862</i>
                        <i>1 0 0 0 0.999973 -0.00732696 0 0.00732696 0.999973 0 3.0297 3.68719</i>
                        <i>1 0 0 0 0.999997 -0.00228969 0 0.00228969 0.999997 0 3.0064 3.68806</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 0.999981 -0.00620641 0 0.00620641 0.999981 0 3.02452 3.68739</i>
                        <i>1 0 0 0 0.999843 -0.0177318 0 0.0177318 0.999843 0 3.07782 3.68503</i>
                        <i>1 0 0 0 0.999713 -0.0239369 0 0.0239369 0.999713 0 3.10667 3.69151</i>
                        <i>1 0 0 0 0.999796 -0.0201974 0 0.0201974 0.999796 0 3.08964 3.71005</i>
                        <i>1 0 0 0 0.999928 -0.0119693 0 0.0119693 0.999928 0 3.05153 3.72943</i>
                        <i>1 0 0 0 0.999993 -0.00374049 0 0.00374049 0.999993 0 3.01311 3.73876</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99555 3.73193</i>
                        <i>1 0 0 0 0.999997 0.00229995 0 -0.00229995 0.999997 0 2.98469 3.71573</i>
                        <i>1 0 0 0 0.999978 0.00657128 0 -0.00657128 0.999978 0 2.96478 3.69841</i>
                        <i>1 0 0 0 0.999961 0.00887116 0 -0.00887116 0.999961 0 2.95415 3.68722</i>
                        <i>1 0 0 0 0.999972 0.00748508 0 -0.00748508 0.999972 0 2.96065 3.68368</i>
                        <i>1 0 0 0 0.99999 0.00443563 0 -0.00443563 0.99999 0 2.9749 3.68344</i>
                        <i>1 0 0 0 0.999999 0.00138614 0 -0.00138614 0.999999 0 2.98918 3.68508</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99574 3.68726</i>
                        <i>1 0 0 0 0.999981 -0.00622472 0 0.00622472 0.999981 0 3.02809 3.68739</i>
                        <i>1 0 0 0 0.999713 -0.0239391 0 0.0239391 0.999713 0 3.11649 3.6835</i>
                        <i>1 0 0 0 0.998663 -0.0516905 0 0.0516905 0.998663 0 3.24821 3.67448</i>
                        <i>1 0 0 0 0.996121 -0.0879905 0 0.0879905 0.996121 0 3.41228 3.65728</i>
                        <i>1 0 0 0 0.991343 -0.131298 0 0.131298 0.991343 0 3.60544 3.62868</i>
                        <i>1 0 0 0 0.983665 -0.18001 0 0.18001 0.983665 0 3.82617 3.58585</i>
                        <i>1 0 0 0 0.972601 -0.232479 0 0.232479 0.972601 0 4.06726 3.5268</i>
                        <i>1 0 0 0 0.957921 -0.287033 0 0.287033 0.957921 0 4.31744 3.45071</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 0 4.56911 3.35813</i>
                        <i>1 0 0 0 0.918311 -0.39586 0 0.39586 0.918311 0 4.81499 3.25114</i>
                        <i>1 0 0 0 0.894491 -0.447087 0 0.447087 0.894491 0 5.04842 3.13326</i>
                        <i>1 0 0 0 0.869239 -0.494392 0 0.494392 0.869239 0 5.26348 3.00934</i>
                        <i>1 0 0 0 0.843809 -0.536643 0 0.536643 0.843809 0 5.45515 2.88536</i>
                        <i>1 0 0 0 0.819632 -0.57289 0 0.57289 0.819632 0 5.61922 2.76807</i>
                        <i>1 0 0 0 0.798246 -0.602331 0 0.602331 0.798246 0 5.75222 2.66472</i>
                        <i>1 0 0 0 0.781213 -0.624265 0 0.624265 0.781213 0 5.85114 2.58262</i>
                        <i>1 0 0 0 0.770031 -0.638007 0 0.638007 0.770031 0 5.91304 2.52883</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.93456 2.50967</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.799125 -0.601165 0 0.601165 0.799125 -0.18 3.65714 -0.63522</i>
                        <i>1 0 0 0 0.833056 -0.553188 0 0.553188 0.833056 -0.18 3.63795 -0.588093</i>
                        <i>1 0 0 0 0.866153 -0.49978 0 0.49978 0.866153 -0.18 3.61441 -0.539042</i>
                        <i>1 0 0 0 0.896957 -0.442118 0 0.442118 0.896957 -0.18 3.5867 -0.489681</i>
                        <i>1 0 0 0 0.924317 -0.381625 0 0.381625 0.924317 -0.18 3.55532 -0.441513</i>
                        <i>1 0 0 0 0.94744 -0.319933 0 0.319933 0.94744 -0.18 3.52108 -0.395877</i>
                        <i>1 0 0 0 0.965926 -0.258819 0 0.258819 0.965926 -0.18 3.48511 -0.353895</i>
                        <i>1 0 0 0 0.979767 -0.200141 0 0.200141 0.979767 -0.18 3.44542 -0.316438</i>
                        <i>1 0 0 0 0.989318 -0.145771 0 0.145771 0.989318 -0.18 3.40402 -0.284119</i>
                        <i>1 0 0 0 0.995231 -0.0975424 0 0.0975424 0.995231 -0.18 3.36826 -0.257319</i>
                        <i>1 0 0 0 0.998362 -0.0572135 0 0.0572135 0.998362 -0.18 3.34362 -0.236232</i>
                        <i>1 0 0 0 0.99965 -0.0264567 0 0.0264567 0.99965 -0.18 3.32795 -0.220952</i>
                        <i>1 0 0 0 0.999976 -0.00686932 0 0.00686932 0.999976 -0.18 3.31714 -0.211582</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>0.998359 -0.000217592 -0.057273 0 0.999993 -0.00379919 0.0572734 0.00379295 0.998351 -0.18 3.31491 -0.210138</i>
                        <i>0.977434 -0.00229297 -0.211231 0 0.999941 -0.0108546 0.211243 0.0106097 0.977376 -0.18 3.32003 -0.213465</i>
                        <i>0.90387 -0.00626889 -0.427762 0 0.999893 -0.0146535 0.427808 0.0132449 0.903773 -0.18 3.32278 -0.215272</i>
                        <i>0.751539 -0.00815641 -0.659638 0 0.999924 -0.012364 0.659688 0.00929206 0.751482 -0.18 3.32113 -0.214182</i>
                        <i>0.520551 -0.00625598 -0.853808 0 0.999973 -0.00732696 0.853831 0.00381405 0.520537 -0.18 3.31747 -0.211797</i>
                        <i>0.242167 -0.00222154 -0.970232 0 0.999997 -0.00228969 0.970235 0.000554486 0.242166 -0.18 3.31381 -0.209431</i>
                        <i>-0.0337329 0 -0.999431 0 1 0 0.999431 0 -0.0337329 -0.18 3.31214 -0.208361</i>
                        <i>-0.259939 0 -0.965625 0 1 0 0.965625 0 -0.259939 -0.18 3.31214 -0.208361</i>
                        <i>-0.406391 0 -0.913699 0 1 0 0.913699 0 -0.406391 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 -0.00551703 -0.888907 0 0.999981 -0.00620641 0.888924 -0.00284288 -0.458046 -0.18 3.31666 -0.211269</i>
                        <i>-0.458055 -0.0157623 -0.888784 0 0.999843 -0.0177318 0.888924 -0.00812216 -0.457983 -0.18 3.32501 -0.216743</i>
                        <i>-0.259939 -0.0231141 -0.965348 0 0.999713 -0.0239369 0.965625 -0.00622215 -0.259865 -0.18 3.32964 -0.211718</i>
                        <i>0.242166 -0.0195962 -0.970037 0 0.999796 -0.0201974 0.970235 0.00489111 0.242116 -0.18 3.32721 -0.192313</i>
                        <i>0.751539 -0.00789605 -0.659642 0 0.999928 -0.0119693 0.659689 0.00899542 0.751485 -0.18 3.3212 -0.17085</i>
                        <i>0.977434 -0.000790152 -0.211241 0 0.999993 -0.00374049 0.211243 0.00365608 0.977427 -0.18 3.31487 -0.159169</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31188 -0.164848</i>
                        <i>1 0 0 0 0.999997 0.00229995 0 -0.00229995 0.999997 -0.18 3.30999 -0.180306</i>
                        <i>1 0 0 0 0.999978 0.00657128 0 -0.00657128 0.999978 -0.18 3.30671 -0.1962</i>
                        <i>1 0 0 0 0.999961 0.00887116 0 -0.00887116 0.999961 -0.18 3.30504 -0.206596</i>
                        <i>1 0 0 0 0.999972 0.00748508 0 -0.00748508 0.999972 -0.18 3.30614 -0.210612</i>
                        <i>1 0 0 0 0.99999 0.00443563 0 -0.00443563 0.99999 -0.18 3.30852 -0.211892</i>
                        <i>1 0 0 0 0.999999 0.00138614 0 -0.00138614 0.999999 -0.18 3.31091 -0.211255</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31208 -0.20951</i>
                        <i>1 0 0 0 0.999981 -0.00622472 0 0.00622472 0.999981 -0.18 3.32016 -0.211278</i>
                        <i>1 0 0 0 0.999713 -0.0239391 0 0.0239391 0.999713 -0.18 3.33945 -0.219732</i>
                        <i>1 0 0 0 0.998663 -0.0516905 0 0.0516905 0.998663 -0.18 3.36269 -0.233437</i>
                        <i>1 0 0 0 0.996121 -0.0879905 0 0.0879905 0.996121 -0.18 3.38451 -0.252216</i>
                        <i>1 0 0 0 0.991343 -0.131298 0 0.131298 0.991343 -0.18 3.4074 -0.275894</i>
                        <i>1 0 0 0 0.983665 -0.18001 0 0.18001 0.983665 -0.18 3.43587 -0.304208</i>
                        <i>1 0 0 0 0.972601 -0.232479 0 0.232479 0.972601 -0.18 3.469 -0.336744</i>
                        <i>1 0 0 0 0.957921 -0.287033 0 0.287033 0.957921 -0.18 3.50196 -0.372891</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -0.18 3.53359 -0.411828</i>
                        <i>1 0 0 0 0.918311 -0.39586 0 0.39586 0.918311 -0.18 3.5629 -0.452532</i>
                        <i>1 0 0 0 0.894491 -0.447087 0 0.447087 0.894491 -0.18 3.58918 -0.493797</i>
                        <i>1 0 0 0 0.869239 -0.494392 0 0.494392 0.869239 -0.18 3.61192 -0.534278</i>
                        <i>1 0 0 0 0.843809 -0.536643 0 0.536643 0.843809 -0.18 3.6309 -0.572533</i>
                        <i>1 0 0 0 0.819632 -0.57289 0 0.57289 0.819632 -0.18 3.64607 -0.607073</i>
                        <i>1 0 0 0 0.798246 -0.602331 0 0.602331 0.798246 -0.18 3.65758 -0.636405</i>
                        <i>1 0 0 0 0.781213 -0.624265 0 0.624265 0.781213 -0.18 3.66565 -0.65906</i>
                        <i>1 0 0 0 0.770031 -0.638007 0 0.638007 0.770031 -0.18 3.67046 -0.673626</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.18 3.67209 -0.678764</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[springs]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.799125 -0.601165 0 0.601165 0.799125 0 4.59806 1.28799</i>
                        <i>1 0 0 0 0.833056 -0.553188 0 0.553188 0.833056 0 4.46428 1.38707</i>
                        <i>1 0 0 0 0.866153 -0.49978 0 0.49978 0.866153 0 4.31507 1.48412</i>
                        <i>1 0 0 0 0.896957 -0.442118 0 0.442118 0.896957 0 4.15367 1.57494</i>
                        <i>1 0 0 0 0.924317 -0.381625 0 0.381625 0.924317 0 3.98404 1.65618</i>
                        <i>1 0 0 0 0.94744 -0.319933 0 0.319933 0.94744 0 3.81075 1.72549</i>
                        <i>1 0 0 0 0.965926 -0.258819 0 0.258819 0.965926 0 3.63881 1.78164</i>
                        <i>1 0 0 0 0.979767 -0.200141 0 0.200141 0.979767 0 3.47015 1.82448</i>
                        <i>1 0 0 0 0.989318 -0.145771 0 0.145771 0.989318 0 3.31057 1.8549</i>
                        <i>1 0 0 0 0.995231 -0.0975424 0 0.0975424 0.995231 0 3.17102 1.87463</i>
                        <i>1 0 0 0 0.998362 -0.0572135 0 0.0572135 0.998362 0 3.06032 1.886</i>
                        <i>1 0 0 0 0.99965 -0.0264567 0 0.0264567 0.99965 0 2.97947 1.89156</i>
                        <i>1 0 0 0 0.999976 -0.00686932 0 0.00686932 0.999976 0 2.92734 1.8937</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 0.999993 -0.00379919 0 0.00379919 0.999993 0 2.91865 1.89393</i>
                        <i>1 0 0 0 0.999941 -0.0108546 0 0.0108546 0.999941 0 2.93863 1.89335</i>
                        <i>1 0 0 0 0.999893 -0.0146535 0 0.0146535 0.999893 0 2.94938 1.89298</i>
                        <i>1 0 0 0 0.999924 -0.012364 0 0.012364 0.999924 0 2.9429 1.89321</i>
                        <i>1 0 0 0 0.999973 -0.00732696 0 0.00732696 0.999973 0 2.92864 1.89366</i>
                        <i>1 0 0 0 0.999997 -0.00228969 0 0.00228969 0.999997 0 2.91437 1.89404</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 0.999981 -0.00620641 0 0.00620641 0.999981 0 2.92547 1.89375</i>
                        <i>1 0 0 0 0.999843 -0.0177318 0 0.0177318 0.999843 0 2.9581 1.89264</i>
                        <i>1 0 0 0 0.999713 -0.0239369 0 0.0239369 0.999713 0 2.97567 1.89189</i>
                        <i>1 0 0 0 0.999796 -0.0201974 0 0.0201974 0.999796 0 2.96508 1.89236</i>
                        <i>1 0 0 0 0.999928 -0.0119693 0 0.0119693 0.999928 0 2.94178 1.89324</i>
                        <i>1 0 0 0 0.999993 -0.00374049 0 0.00374049 0.999993 0 2.91848 1.89394</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 0.999997 0.00229995 0 -0.00229995 0.999997 0 2.90138 1.89432</i>
                        <i>1 0 0 0 0.999978 0.00657128 0 -0.00657128 0.999978 0 2.88928 1.89453</i>
                        <i>1 0 0 0 0.999961 0.00887116 0 -0.00887116 0.999961 0 2.88276 1.89463</i>
                        <i>1 0 0 0 0.999972 0.00748508 0 -0.00748508 0.999972 0 2.88669 1.89457</i>
                        <i>1 0 0 0 0.99999 0.00443563 0 -0.00443563 0.99999 0 2.89533 1.89444</i>
                        <i>1 0 0 0 0.999999 0.00138614 0 -0.00138614 0.999999 0 2.90396 1.89427</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 0.999981 -0.00622472 0 0.00622472 0.999981 0 2.92901 1.89375</i>
                        <i>1 0 0 0 0.999713 -0.0239391 0 0.0239391 0.999713 0 2.98564 1.89189</i>
                        <i>1 0 0 0 0.998663 -0.0516905 0 0.0516905 0.998663 0 3.06766 1.8872</i>
                        <i>1 0 0 0 0.996121 -0.0879905 0 0.0879905 0.996121 0 3.16683 1.87775</i>
                        <i>1 0 0 0 0.991343 -0.131298 0 0.131298 0.991343 0 3.2827 1.86153</i>
                        <i>1 0 0 0 0.983665 -0.18001 0 0.18001 0.983665 0 3.4167 1.83676</i>
                        <i>1 0 0 0 0.972601 -0.232479 0 0.232479 0.972601 0 3.56462 1.80217</i>
                        <i>1 0 0 0 0.957921 -0.287033 0 0.287033 0.957921 0 3.71822 1.75721</i>
                        <i>1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 0 3.87282 1.70218</i>
                        <i>1 0 0 0 0.918311 -0.39586 0 0.39586 0.918311 0 4.02398 1.63828</i>
                        <i>1 0 0 0 0.894491 -0.447087 0 0.447087 0.894491 0 4.16759 1.56764</i>
                        <i>1 0 0 0 0.869239 -0.494392 0 0.494392 0.869239 0 4.3 1.49319</i>
                        <i>1 0 0 0 0.843809 -0.536643 0 0.536643 0.843809 0 4.41809 1.41855</i>
                        <i>1 0 0 0 0.819632 -0.57289 0 0.57289 0.819632 0 4.51925 1.34783</i>
                        <i>1 0 0 0 0.798246 -0.602331 0 0.602331 0.798246 0 4.60131 1.28543</i>
                        <i>1 0 0 0 0.781213 -0.624265 0 0.624265 0.781213 0 4.66237 1.23583</i>
                        <i>1 0 0 0 0.770031 -0.638007 0 0.638007 0.770031 0 4.7006 1.20331</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 4.71389 1.19172</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.45187 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.44569 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.03917 1.49828 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.07003 1.64254 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.09881 1.83442 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.10698 2.02796 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.07601 2.18245 -0.834392</i>
                        <i>0.0912375 6.17367e-005 0.995829 -0.00066199 1 -1.34391e-006 -0.995829 -0.000659107 0.0912375 -1.99077 2.30483 -0.911086</i>
                        <i>0.321876 0.000808973 0.946781 -0.00223904 0.999997 -9.32383e-005 -0.946779 -0.00208987 0.321877 -1.86363 2.42193 -1.10207</i>
                        <i>0.588265 0.00307073 0.808662 -0.00427301 0.999991 -0.000688839 -0.808657 -0.0030502 0.588273 -1.71726 2.52833 -1.34869</i>
                        <i>0.795057 0.00676336 0.606497 -0.00668414 0.999975 -0.00238899 -0.606498 -0.00215453 0.795082 -1.57434 2.6186 -1.59231</i>
                        <i>0.901142 0.0108892 0.433388 -0.00942314 0.99994 -0.00553071 -0.433422 0.000900078 0.901191 -1.45756 2.68732 -1.77427</i>
                        <i>0.941004 0.0147371 0.338073 -0.011969 0.999876 -0.0102713 -0.338183 0.00561892 0.941064 -1.37462 2.7277 -1.88645</i>
                        <i>0.957802 0.0181491 0.286856 -0.0138713 0.99976 -0.016938 -0.287094 0.0122442 0.957824 -1.3104 2.74336 -1.96794</i>
                        <i>0.964423 0.020886 0.263538 -0.0145867 0.99956 -0.0258369 -0.263961 0.0210735 0.964303 -1.25334 2.74448 -2.03094</i>
                        <i>0.968069 0.0227438 0.249651 -0.0138448 0.999207 -0.0373442 -0.250303 0.0326954 0.967615 -1.19188 2.74125 -2.08764</i>
                        <i>0.973823 0.0235383 0.226086 -0.0120676 0.998575 -0.0519849 -0.226987 0.0478958 0.972719 -1.11444 2.74384 -2.15025</i>
                        <i>0.981629 0.0209028 0.189649 -0.00530147 0.996585 -0.0824013 -0.190724 0.0798821 0.978388 -1.01396 2.75282 -2.22309</i>
                        <i>0.988101 0.0142629 0.153147 0.00604392 0.991322 -0.131319 -0.153691 0.130682 0.979439 -0.898147 2.76141 -2.29804</i>
                        <i>0.992604 0.00620326 0.12124 0.0163456 0.98277 -0.184107 -0.120293 0.184727 0.9754 -0.777609 2.76876 -2.36859</i>
                        <i>0.995122 -0.000604731 0.0986469 0.0230076 0.973827 -0.226124 -0.0959282 0.227291 0.969091 -0.662938 2.77402 -2.42827</i>
                        <i>0.995929 -0.00346909 0.0900768 0.0253756 0.969639 -0.24322 -0.0864982 0.244516 0.965779 -0.564731 2.77635 -2.47057</i>
                        <i>0.995663 -0.00673261 0.0927874 0.0290554 0.969991 -0.241399 -0.0883777 0.243048 0.96598 -0.485497 2.77122 -2.52016</i>
                        <i>0.994957 -0.0145075 0.0992484 0.0378008 0.970762 -0.23705 -0.0929076 0.239606 0.966415 -0.41817 2.7592 -2.58138</i>
                        <i>0.99398 -0.0237719 0.106954 0.0481829 0.971558 -0.231847 -0.098401 0.235605 0.966855 -0.358989 2.74707 -2.61722</i>
                        <i>0.993049 -0.0315195 0.113406 0.0568333 0.972123 -0.227479 -0.103074 0.232343 0.967157 -0.304193 2.74163 -2.59068</i>
                        <i>0.992628 -0.0347642 0.11611 0.0604475 0.972333 -0.225645 -0.105053 0.231 0.967266 -0.250022 2.74967 -2.46479</i>
                        <i>0.99864 -0.0521281 -0.000728557 0.0509961 0.979666 -0.194046 0.010829 0.193745 0.980992 -0.190163 2.78106 -2.18414</i>
                        <i>0.989099 -0.0686499 -0.130269 0.0512433 0.98985 -0.132559 0.138047 0.124439 0.982577 -0.127124 2.83129 -1.77341</i>
                        <i>0.991549 -0.067193 -0.110976 0.0604198 0.996163 -0.0633103 0.114804 0.0560701 0.991804 -0.0703726 2.88552 -1.31567</i>
                        <i>0.99675 -0.0645089 -0.0482472 0.0650497 0.997835 0.00972205 0.0475156 -0.0128289 0.998788 -0.0293781 2.92894 -0.893993</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.591444</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.42458</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.338021</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.306935</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.306492</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.45869 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.46517 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.46866 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.46517 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.45869 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84212 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.83594 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.83262 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.83594 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84212 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84894 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.85542 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.85891 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.85542 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84894 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 2.84545 -0.938033</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
