<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\artillery\blue\~src\artillery_m102\artillery_m102_reload_low.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>90</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[artillery_m102_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="90">
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.32 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="11">
            <i>
                <p>
                    <Name><![CDATA[artillery_m102_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31881 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31263 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.30931 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31263 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.31881 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32563 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.33211 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.3356 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.33211 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32563 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.32214 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[base]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999997 0.0023749 0 -0.0023749 0.999997 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999918 0.0128242 0 -0.0128242 0.999918 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999884 0.0151988 0 -0.0151988 0.999884 0 1.95881 0.11</i>
                        <i>1 0 0 0 0.999918 0.0128241 0 -0.0128241 0.999918 0 1.95263 0.11</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 0 1.94931 0.11</i>
                        <i>1 0 0 0 0.999997 0.00237491 0 -0.00237491 0.999997 0 1.95263 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95881 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96563 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97211 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.9756 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97211 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96563 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999979 0.0064367 0 -0.0064367 0.999979 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999831 0.0183895 0 -0.0183895 0.999831 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999692 0.0248247 0 -0.0248247 0.999692 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999781 0.0209465 0 -0.0209465 0.999781 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999923 0.0124133 0 -0.0124133 0.999923 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999992 0.00387925 0 -0.00387925 0.999992 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[springs_look]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96215 0.110002</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96216 0.110006</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96217 0.11001</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95884 0.110012</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95266 0.11001</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.94932 0.110006</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95264 0.110002</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.95881 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999989 -0.00475704 0 0.00475704 0.999989 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999908 -0.013555 0 0.013555 0.999908 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999833 -0.0182726 0 0.0182726 0.999833 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999881 -0.0154311 0 0.0154311 0.999881 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999958 -0.00916197 0 0.00916197 0.999958 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999996 -0.00286861 0 0.00286861 0.999996 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.99997 -0.00776409 0 0.00776409 0.99997 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999756 -0.0220854 0 0.0220854 0.999756 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999558 -0.029744 0 0.029744 0.999558 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999684 -0.0251328 0 0.0251328 0.999684 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999888 -0.0149407 0 0.0149407 0.999888 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999989 -0.00468365 0 0.00468365 0.999989 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999996 0.00288649 0 -0.00288649 0.999996 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999966 0.00826048 0 -0.00826048 0.999966 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999938 0.0111613 0 -0.0111613 0.999938 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999956 0.00941244 0 -0.00941244 0.999956 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999985 0.00557133 0 -0.00557133 0.999985 0 1.96214 0.11</i>
                        <i>1 0 0 0 0.999999 0.00173903 0 -0.00173903 0.999999 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96563 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97211 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.9756 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.97211 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96563 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96215 0.110005</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96218 0.110015</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96219 0.11002</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96218 0.110017</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96217 0.11001</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96215 0.110003</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.96214 0.11</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_left]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.999997 0.0023749 0 -0.0023749 0.999997 1.74 2.23343 1.33798</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 1.74 2.22701 1.33938</i>
                        <i>1 0 0 0 0.999918 0.0128242 0 -0.0128242 0.999918 1.74 2.22058 1.34075</i>
                        <i>1 0 0 0 0.999884 0.0151988 0 -0.0151988 0.999884 1.74 2.21433 1.34136</i>
                        <i>1 0 0 0 0.999918 0.0128241 0 -0.0128241 0.999918 1.74 2.21108 1.34075</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 1.74 2.21417 1.33938</i>
                        <i>1 0 0 0 0.999997 0.00237491 0 -0.00237491 0.999997 1.74 2.22392 1.33798</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23302 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23984 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.24632 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.24981 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.24632 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23984 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 0.999979 0.0064367 0 -0.0064367 0.999979 1.74 2.22844 1.33907</i>
                        <i>1 0 0 0 0.999831 0.0183895 0 -0.0183895 0.999831 1.74 2.21373 1.34216</i>
                        <i>1 0 0 0 0.999692 0.0248247 0 -0.0248247 0.999692 1.74 2.20579 1.34376</i>
                        <i>1 0 0 0 0.999781 0.0209465 0 -0.0209465 0.999781 1.74 2.21058 1.3428</i>
                        <i>1 0 0 0 0.999923 0.0124133 0 -0.0124133 0.999923 1.74 2.22109 1.34064</i>
                        <i>1 0 0 0 0.999992 0.00387925 0 -0.00387925 0.999992 1.74 2.23158 1.33838</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                        <i>1 0 0 0 1 0 0 0 1 1.74 2.23635 1.33733</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheel_right]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.999997 0.0023749 0 -0.0023749 0.999997 -1.74 2.23343 1.33821</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 -1.74 2.22701 1.33961</i>
                        <i>1 0 0 0 0.999918 0.0128242 0 -0.0128242 0.999918 -1.74 2.22058 1.34098</i>
                        <i>1 0 0 0 0.999884 0.0151988 0 -0.0151988 0.999884 -1.74 2.21433 1.34159</i>
                        <i>1 0 0 0 0.999918 0.0128241 0 -0.0128241 0.999918 -1.74 2.21108 1.34098</i>
                        <i>1 0 0 0 0.999971 0.00759963 0 -0.00759963 0.999971 -1.74 2.21417 1.33961</i>
                        <i>1 0 0 0 0.999997 0.00237491 0 -0.00237491 0.999997 -1.74 2.22392 1.33821</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23302 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23984 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.24632 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.24981 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.24632 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23984 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 0.999979 0.0064367 0 -0.0064367 0.999979 -1.74 2.22844 1.3393</i>
                        <i>1 0 0 0 0.999831 0.0183895 0 -0.0183895 0.999831 -1.74 2.21373 1.3424</i>
                        <i>1 0 0 0 0.999692 0.0248247 0 -0.0248247 0.999692 -1.74 2.20579 1.34399</i>
                        <i>1 0 0 0 0.999781 0.0209465 0 -0.0209465 0.999781 -1.74 2.21058 1.34304</i>
                        <i>1 0 0 0 0.999923 0.0124133 0 -0.0124133 0.999923 -1.74 2.22109 1.34087</i>
                        <i>1 0 0 0 0.999992 0.00387925 0 -0.00387925 0.999992 -1.74 2.23158 1.33862</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.74 2.23635 1.33756</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84256 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.83638 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.83305 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.83638 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84256 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999993 -0.00379919 0 0.00379919 0.999993 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999941 -0.0108546 0 0.0108546 0.999941 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999893 -0.0146535 0 0.0146535 0.999893 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999924 -0.012364 0 0.012364 0.999924 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999973 -0.00732696 0 0.00732696 0.999973 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999997 -0.00228969 0 0.00228969 0.999997 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999981 -0.00620641 0 0.00620641 0.999981 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999843 -0.0177318 0 0.0177318 0.999843 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999713 -0.0239369 0 0.0239369 0.999713 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999796 -0.0201974 0 0.0201974 0.999796 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999928 -0.0119693 0 0.0119693 0.999928 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999993 -0.00374049 0 0.00374049 0.999993 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999997 0.00229995 0 -0.00229995 0.999997 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999978 0.00657128 0 -0.00657128 0.999978 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999961 0.00887116 0 -0.00887116 0.999961 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999972 0.00748508 0 -0.00748508 0.999972 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.99999 0.00443563 0 -0.00443563 0.99999 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 0.999999 0.00138614 0 -0.00138614 0.999999 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84938 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85586 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85935 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85586 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84938 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84589 -0.938021</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99248 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9863 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.98297 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9863 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99248 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 0.999993 -0.00379919 0 0.00379919 0.999993 0 3.01338 3.68781</i>
                        <i>1 0 0 0 0.999941 -0.0108546 0 0.0108546 0.999941 0 3.04602 3.68651</i>
                        <i>1 0 0 0 0.999893 -0.0146535 0 0.0146535 0.999893 0 3.06359 3.68572</i>
                        <i>1 0 0 0 0.999924 -0.012364 0 0.012364 0.999924 0 3.053 3.6862</i>
                        <i>1 0 0 0 0.999973 -0.00732696 0 0.00732696 0.999973 0 3.0297 3.68719</i>
                        <i>1 0 0 0 0.999997 -0.00228969 0 0.00228969 0.999997 0 3.0064 3.68806</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 0.999981 -0.00620641 0 0.00620641 0.999981 0 3.02452 3.68739</i>
                        <i>1 0 0 0 0.999843 -0.0177318 0 0.0177318 0.999843 0 3.07782 3.68503</i>
                        <i>1 0 0 0 0.999713 -0.0239369 0 0.0239369 0.999713 0 3.10667 3.69151</i>
                        <i>1 0 0 0 0.999796 -0.0201974 0 0.0201974 0.999796 0 3.08964 3.71005</i>
                        <i>1 0 0 0 0.999928 -0.0119693 0 0.0119693 0.999928 0 3.05153 3.72943</i>
                        <i>1 0 0 0 0.999993 -0.00374049 0 0.00374049 0.999993 0 3.01311 3.73876</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99555 3.73193</i>
                        <i>1 0 0 0 0.999997 0.00229995 0 -0.00229995 0.999997 0 2.98469 3.71573</i>
                        <i>1 0 0 0 0.999978 0.00657128 0 -0.00657128 0.999978 0 2.96478 3.69841</i>
                        <i>1 0 0 0 0.999961 0.00887116 0 -0.00887116 0.999961 0 2.95415 3.68722</i>
                        <i>1 0 0 0 0.999972 0.00748508 0 -0.00748508 0.999972 0 2.96065 3.68368</i>
                        <i>1 0 0 0 0.99999 0.00443563 0 -0.00443563 0.99999 0 2.9749 3.68344</i>
                        <i>1 0 0 0 0.999999 0.00138614 0 -0.00138614 0.999999 0 2.98918 3.68508</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99574 3.68726</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9993 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.00578 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.00927 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.00578 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.9993 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.99581 3.68841</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crank]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.30881 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.30263 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.29931 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.30263 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.30881 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>0.998359 -0.000217592 -0.057273 0 0.999993 -0.00379919 0.0572734 0.00379295 0.998351 -0.18 3.31491 -0.210138</i>
                        <i>0.977434 -0.00229297 -0.211231 0 0.999941 -0.0108546 0.211243 0.0106097 0.977376 -0.18 3.32003 -0.213465</i>
                        <i>0.90387 -0.00626889 -0.427762 0 0.999893 -0.0146535 0.427808 0.0132449 0.903773 -0.18 3.32278 -0.215272</i>
                        <i>0.751539 -0.00815641 -0.659638 0 0.999924 -0.012364 0.659688 0.00929206 0.751482 -0.18 3.32113 -0.214182</i>
                        <i>0.520551 -0.00625598 -0.853808 0 0.999973 -0.00732696 0.853831 0.00381405 0.520537 -0.18 3.31747 -0.211797</i>
                        <i>0.242167 -0.00222154 -0.970232 0 0.999997 -0.00228969 0.970235 0.000554486 0.242166 -0.18 3.31381 -0.209431</i>
                        <i>-0.0337329 0 -0.999431 0 1 0 0.999431 0 -0.0337329 -0.18 3.31214 -0.208361</i>
                        <i>-0.259939 0 -0.965625 0 1 0 0.965625 0 -0.259939 -0.18 3.31214 -0.208361</i>
                        <i>-0.406391 0 -0.913699 0 1 0 0.913699 0 -0.406391 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 0 -0.888924 0 1 0 0.888924 0 -0.458055 -0.18 3.31214 -0.208361</i>
                        <i>-0.458055 -0.00551703 -0.888907 0 0.999981 -0.00620641 0.888924 -0.00284288 -0.458046 -0.18 3.31666 -0.211269</i>
                        <i>-0.458055 -0.0157623 -0.888784 0 0.999843 -0.0177318 0.888924 -0.00812216 -0.457983 -0.18 3.32501 -0.216743</i>
                        <i>-0.259939 -0.0231141 -0.965348 0 0.999713 -0.0239369 0.965625 -0.00622215 -0.259865 -0.18 3.32964 -0.211718</i>
                        <i>0.242166 -0.0195962 -0.970037 0 0.999796 -0.0201974 0.970235 0.00489111 0.242116 -0.18 3.32721 -0.192313</i>
                        <i>0.751539 -0.00789605 -0.659642 0 0.999928 -0.0119693 0.659689 0.00899542 0.751485 -0.18 3.3212 -0.17085</i>
                        <i>0.977434 -0.000790152 -0.211241 0 0.999993 -0.00374049 0.211243 0.00365608 0.977427 -0.18 3.31487 -0.159169</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31188 -0.164848</i>
                        <i>1 0 0 0 0.999997 0.00229995 0 -0.00229995 0.999997 -0.18 3.30999 -0.180306</i>
                        <i>1 0 0 0 0.999978 0.00657128 0 -0.00657128 0.999978 -0.18 3.30671 -0.1962</i>
                        <i>1 0 0 0 0.999961 0.00887116 0 -0.00887116 0.999961 -0.18 3.30504 -0.206596</i>
                        <i>1 0 0 0 0.999972 0.00748508 0 -0.00748508 0.999972 -0.18 3.30614 -0.210612</i>
                        <i>1 0 0 0 0.99999 0.00443563 0 -0.00443563 0.99999 -0.18 3.30852 -0.211892</i>
                        <i>1 0 0 0 0.999999 0.00138614 0 -0.00138614 0.999999 -0.18 3.31091 -0.211255</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31208 -0.20951</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31563 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.32211 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.3256 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.32211 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31563 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.18 3.31214 -0.208361</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[springs]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90456 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.89838 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.89505 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.89838 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90456 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 0.999993 -0.00379919 0 0.00379919 0.999993 0 2.91865 1.89393</i>
                        <i>1 0 0 0 0.999941 -0.0108546 0 0.0108546 0.999941 0 2.93863 1.89335</i>
                        <i>1 0 0 0 0.999893 -0.0146535 0 0.0146535 0.999893 0 2.94938 1.89298</i>
                        <i>1 0 0 0 0.999924 -0.012364 0 0.012364 0.999924 0 2.9429 1.89321</i>
                        <i>1 0 0 0 0.999973 -0.00732696 0 0.00732696 0.999973 0 2.92864 1.89366</i>
                        <i>1 0 0 0 0.999997 -0.00228969 0 0.00228969 0.999997 0 2.91437 1.89404</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 0.999981 -0.00620641 0 0.00620641 0.999981 0 2.92547 1.89375</i>
                        <i>1 0 0 0 0.999843 -0.0177318 0 0.0177318 0.999843 0 2.9581 1.89264</i>
                        <i>1 0 0 0 0.999713 -0.0239369 0 0.0239369 0.999713 0 2.97567 1.89189</i>
                        <i>1 0 0 0 0.999796 -0.0201974 0 0.0201974 0.999796 0 2.96508 1.89236</i>
                        <i>1 0 0 0 0.999928 -0.0119693 0 0.0119693 0.999928 0 2.94178 1.89324</i>
                        <i>1 0 0 0 0.999993 -0.00374049 0 0.00374049 0.999993 0 2.91848 1.89394</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 0.999997 0.00229995 0 -0.00229995 0.999997 0 2.90138 1.89432</i>
                        <i>1 0 0 0 0.999978 0.00657128 0 -0.00657128 0.999978 0 2.88928 1.89453</i>
                        <i>1 0 0 0 0.999961 0.00887116 0 -0.00887116 0.999961 0 2.88276 1.89463</i>
                        <i>1 0 0 0 0.999972 0.00748508 0 -0.00748508 0.999972 0 2.88669 1.89457</i>
                        <i>1 0 0 0 0.99999 0.00443563 0 -0.00443563 0.99999 0 2.89533 1.89444</i>
                        <i>1 0 0 0 0.999999 0.00138614 0 -0.00138614 0.999999 0 2.90396 1.89427</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.91138 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.91786 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.92135 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.91786 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.91138 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.90789 1.89419</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.45187 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.44569 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.03917 1.49828 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.07003 1.64254 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.09881 1.83442 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.10698 2.02796 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.07601 2.18245 -0.834392</i>
                        <i>0.0912375 6.17367e-005 0.995829 -0.00066199 1 -1.34391e-006 -0.995829 -0.000659107 0.0912375 -1.99077 2.30483 -0.911086</i>
                        <i>0.321876 0.000808973 0.946781 -0.00223904 0.999997 -9.32383e-005 -0.946779 -0.00208987 0.321877 -1.86363 2.42193 -1.10207</i>
                        <i>0.588265 0.00307073 0.808662 -0.00427301 0.999991 -0.000688839 -0.808657 -0.0030502 0.588273 -1.71726 2.52833 -1.34869</i>
                        <i>0.795057 0.00676336 0.606497 -0.00668414 0.999975 -0.00238899 -0.606498 -0.00215453 0.795082 -1.57434 2.6186 -1.59231</i>
                        <i>0.901142 0.0108892 0.433388 -0.00942314 0.99994 -0.00553071 -0.433422 0.000900078 0.901191 -1.45756 2.68732 -1.77427</i>
                        <i>0.941004 0.0147371 0.338073 -0.011969 0.999876 -0.0102713 -0.338183 0.00561892 0.941064 -1.37462 2.7277 -1.88645</i>
                        <i>0.957802 0.0181491 0.286856 -0.0138713 0.99976 -0.016938 -0.287094 0.0122442 0.957824 -1.3104 2.74336 -1.96794</i>
                        <i>0.964423 0.020886 0.263538 -0.0145867 0.99956 -0.0258369 -0.263961 0.0210735 0.964303 -1.25334 2.74448 -2.03094</i>
                        <i>0.968069 0.0227438 0.249651 -0.0138448 0.999207 -0.0373442 -0.250303 0.0326954 0.967615 -1.19188 2.74125 -2.08764</i>
                        <i>0.973823 0.0235383 0.226086 -0.0120676 0.998575 -0.0519849 -0.226987 0.0478958 0.972719 -1.11444 2.74384 -2.15025</i>
                        <i>0.981629 0.0209028 0.189649 -0.00530147 0.996585 -0.0824013 -0.190724 0.0798821 0.978388 -1.01396 2.75282 -2.22309</i>
                        <i>0.988101 0.0142629 0.153147 0.00604392 0.991322 -0.131319 -0.153691 0.130682 0.979439 -0.898147 2.76141 -2.29804</i>
                        <i>0.992604 0.00620326 0.12124 0.0163456 0.98277 -0.184107 -0.120293 0.184727 0.9754 -0.777609 2.76876 -2.36859</i>
                        <i>0.995122 -0.000604731 0.0986469 0.0230076 0.973827 -0.226124 -0.0959282 0.227291 0.969091 -0.662938 2.77402 -2.42827</i>
                        <i>0.995929 -0.00346909 0.0900768 0.0253756 0.969639 -0.24322 -0.0864982 0.244516 0.965779 -0.564731 2.77635 -2.47057</i>
                        <i>0.995663 -0.00673261 0.0927874 0.0290554 0.969991 -0.241399 -0.0883777 0.243048 0.96598 -0.485497 2.77122 -2.52016</i>
                        <i>0.994957 -0.0145075 0.0992484 0.0378008 0.970762 -0.23705 -0.0929076 0.239606 0.966415 -0.41817 2.7592 -2.58138</i>
                        <i>0.99398 -0.0237719 0.106954 0.0481829 0.971558 -0.231847 -0.098401 0.235605 0.966855 -0.358989 2.74707 -2.61722</i>
                        <i>0.993049 -0.0315195 0.113406 0.0568333 0.972123 -0.227479 -0.103074 0.232343 0.967157 -0.304193 2.74163 -2.59068</i>
                        <i>0.992628 -0.0347642 0.11611 0.0604475 0.972333 -0.225645 -0.105053 0.231 0.967266 -0.250022 2.74967 -2.46479</i>
                        <i>0.99864 -0.0521281 -0.000728557 0.0509961 0.979666 -0.194046 0.010829 0.193745 0.980992 -0.190163 2.78106 -2.18414</i>
                        <i>0.989099 -0.0686499 -0.130269 0.0512433 0.98985 -0.132559 0.138047 0.124439 0.982577 -0.127124 2.83129 -1.77341</i>
                        <i>0.991549 -0.067193 -0.110976 0.0604198 0.996163 -0.0633103 0.114804 0.0560701 0.991804 -0.0703726 2.88552 -1.31567</i>
                        <i>0.99675 -0.0645089 -0.0482472 0.0650497 0.997835 0.00972205 0.0475156 -0.0128289 0.998788 -0.0293781 2.92894 -0.893993</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.591444</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.42458</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.338021</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.306935</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.306492</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>0.997948 -0.0629499 -0.0117471 0.0634063 0.997031 0.0436856 0.00896223 -0.0443407 0.998976 -0.013609 2.9467 -0.311862</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.45869 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.46517 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.46866 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.46517 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.45869 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                        <i>-0.00427266 0 0.999991 0 1 0 -0.999991 -0 -0.00427266 -2.02477 1.4552 -0.834392</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="90">
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84212 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.83594 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.83262 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.83594 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84212 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84894 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85542 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85891 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.85542 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84894 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.84545 -0.938033</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
