<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\bosses\red\mi12_homer\~src\mi12_homer_critical.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>60</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mi12_homer_engine_r_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="60">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="4">
            <i>
                <p>
                    <Name>
                        <![CDATA[mi12_homer_engine_r_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[engine_body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.77636e-015 0 -7.63833e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7053e-015 -9.09495e-015 -4.55191e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.10543e-016 -9.09495e-015 -3.90799e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.27898e-015 9.09495e-015 1.36779e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.42109e-015 -9.09495e-015 2.4869e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.42109e-015 -9.09495e-015 9.9476e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 8.52651e-016 0 4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.42109e-015 -9.09495e-015 -7.10543e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.42109e-015 -9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.52651e-016 0 7.81597e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.13687e-015 -9.09495e-015 1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.27374e-015 9.09495e-015 4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.42109e-015 -9.09495e-015 -4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.42109e-015 -9.09495e-015 -1.42109e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 5.68434e-016 -4.54747e-015 1.98952e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.13687e-015 0 2.84217e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 5.68434e-016 -9.09495e-015 -7.81597e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.84217e-015 -2.27374e-014 -4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 0 -9.09495e-015 -9.23706e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 3.41061e-015 -2.27374e-014 -1.91847e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.13687e-015 1.36424e-014 8.52651e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.41061e-015 -1.36424e-014 2.13163e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.13687e-015 -1.36424e-014 4.9738e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.40012e-015 0 9.9476e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 -3.55271e-017</i>
                        <i>1 0 0 0 1 0 0 0 1 8.52651e-016 0 -1.45661e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.55795e-015 1.36424e-014 7.81597e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 8.52651e-016 0 -9.59233e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.84217e-015 9.09495e-015 -5.32907e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.13687e-015 -1.36424e-014 -1.63425e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.84741e-015 -4.54747e-015 4.9738e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.42109e-015 -9.09495e-015 -6.03961e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.68434e-016 9.09495e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 7.10543e-016 -9.09495e-015 -1.06581e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.63425e-015 4.54747e-015 -4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.7053e-015 0 -2.45137e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56319e-015 -4.54747e-015 2.84217e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 4.9738e-016 -4.54747e-015 1.35003e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.84741e-015 4.54747e-015 -1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.59872e-015 -2.27374e-015 -4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.84741e-015 -4.54747e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.3145e-015 -4.54747e-015 -1.42109e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.52651e-016 -2.27374e-015 1.91847e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.64677e-015 -2.27374e-015 2.34479e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.55112e-016 -4.54747e-015 -7.81597e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.33227e-015 0 1.91847e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 8.92619e-016 -4.54747e-015 -7.10543e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.04281e-016 4.54747e-015 2.13163e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.52323e-015 -4.54747e-015 1.77636e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.16795e-015 -4.54747e-015 1.06581e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 4.17444e-016 0 -9.23706e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.35367e-016 0 5.32907e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.22569e-015 0 -1.77636e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.5083e-016 0 2.8777e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.15303e-016 0 -6.39488e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.17018e-015 -9.09495e-015 -2.13163e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.16889e-016 -9.09495e-015 -1.56319e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 6.10761e-016 4.54747e-015 1.49214e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_spin]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 1 0 0 0 1 -3.24406 5.14847 0.419159</i>
                        <i>0.876307 0 -0.481754 0 1 0 0.481754 0 0.876307 -3.24406 5.14847 0.419159</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 -3.24406 5.14847 0.419159</i>
                        <i>0.0627904 0 -0.998027 0 1 0 0.998027 0 0.0627904 -3.24406 5.14847 0.419159</i>
                        <i>-0.425779 0 -0.904827 0 1 0 0.904827 0 -0.425779 -3.24406 5.14847 0.419159</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 -3.24406 5.14847 0.419159</i>
                        <i>-0.992115 0 -0.125333 0 1 0 0.125333 0 -0.992115 -3.24406 5.14847 0.419159</i>
                        <i>-0.929776 0 0.368125 0 1 0 -0.368125 0 -0.929776 -3.24406 5.14847 0.419159</i>
                        <i>-0.637424 0 0.770513 0 1 0 -0.770513 0 -0.637424 -3.24406 5.14847 0.419159</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 -3.24406 5.14847 0.419159</i>
                        <i>0.309017 0 0.951056 0 1 0 -0.951056 0 0.309017 -3.24406 5.14847 0.419159</i>
                        <i>0.728969 0 0.684547 0 1 0 -0.684547 0 0.728969 -3.24406 5.14847 0.419159</i>
                        <i>0.968583 0 0.24869 0 1 0 -0.24869 0 0.968583 -3.24406 5.14847 0.419159</i>
                        <i>0.968583 0 -0.24869 0 1 0 0.24869 0 0.968583 -3.24406 5.14847 0.419159</i>
                        <i>0.728968 0 -0.684547 0 1 0 0.684547 0 0.728968 -3.24406 5.14847 0.419159</i>
                        <i>0.309017 0 -0.951057 0 1 0 0.951057 0 0.309017 -3.24406 5.14847 0.419159</i>
                        <i>-0.187382 -0 -0.982287 0 1 0 0.982287 0 -0.187382 -3.24406 5.14847 0.419159</i>
                        <i>-0.637424 -0 -0.770513 0 1 0 0.770513 0 -0.637424 -3.24406 5.14847 0.419159</i>
                        <i>-0.929777 -0 -0.368124 0 1 0 0.368124 0 -0.929777 -3.24406 5.14847 0.419159</i>
                        <i>-0.992115 0 0.125333 0 1 0 -0.125333 -0 -0.992115 -3.24406 5.14847 0.419159</i>
                        <i>-0.809017 0 0.587786 0 1 0 -0.587786 -0 -0.809017 -3.24406 5.14847 0.419159</i>
                        <i>-0.425779 0 0.904827 0 1 0 -0.904827 -0 -0.425779 -3.24406 5.14847 0.419159</i>
                        <i>0.0627909 0 0.998027 0 1 0 -0.998027 0 0.0627909 -3.24406 5.14847 0.419159</i>
                        <i>0.535827 0 0.844328 0 1 0 -0.844328 0 0.535827 -3.24406 5.14847 0.419159</i>
                        <i>0.876307 0 0.481753 0 1 0 -0.481753 0 0.876307 -3.24406 5.14847 0.419159</i>
                        <i>1 0 1.43674e-007 0 1 0 -1.43674e-007 0 1 -3.24406 5.14847 0.419159</i>
                        <i>0.876307 0 -0.481754 0 1 0 0.481754 0 0.876307 -3.24406 5.14847 0.419159</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 -3.24406 5.14847 0.419159</i>
                        <i>0.0627903 0 -0.998027 0 1 0 0.998027 0 0.0627903 -3.24406 5.14847 0.419159</i>
                        <i>-0.425779 0 -0.904827 0 1 0 0.904827 0 -0.425779 -3.24406 5.14847 0.419159</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 -3.24406 5.14847 0.419159</i>
                        <i>-0.992115 0 -0.125334 0 1 0 0.125334 0 -0.992115 -3.24406 5.14847 0.419159</i>
                        <i>-0.929776 0 0.368125 0 1 0 -0.368125 0 -0.929776 -3.24406 5.14847 0.419159</i>
                        <i>-0.637424 0 0.770514 0 1 0 -0.770514 0 -0.637424 -3.24406 5.14847 0.419159</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 -3.24406 5.14847 0.419159</i>
                        <i>0.309016 0 0.951057 0 1 0 -0.951057 0 0.309016 -3.24406 5.14847 0.419159</i>
                        <i>0.728969 0 0.684547 0 1 0 -0.684547 0 0.728969 -3.24406 5.14847 0.419159</i>
                        <i>0.968583 0 0.24869 0 1 0 -0.24869 0 0.968583 -3.24406 5.14847 0.419159</i>
                        <i>0.968583 0 -0.24869 0 1 0 0.24869 0 0.968583 -3.24406 5.14847 0.419159</i>
                        <i>0.728969 0 -0.684547 0 1 0 0.684547 0 0.728969 -3.24406 5.14847 0.419159</i>
                        <i>0.309016 0 -0.951057 0 1 0 0.951057 0 0.309016 -3.24406 5.14847 0.419159</i>
                        <i>-0.187381 -0 -0.982287 0 1 0 0.982287 0 -0.187381 -3.24406 5.14847 0.419159</i>
                        <i>-0.637424 -0 -0.770514 0 1 0 0.770514 0 -0.637424 -3.24406 5.14847 0.419159</i>
                        <i>-0.929776 -0 -0.368125 0 1 0 0.368125 0 -0.929776 -3.24406 5.14847 0.419159</i>
                        <i>-0.992115 0 0.125334 0 1 0 -0.125334 -0 -0.992115 -3.24406 5.14847 0.419159</i>
                        <i>-0.809017 0 0.587785 0 1 0 -0.587785 -0 -0.809017 -3.24406 5.14847 0.419159</i>
                        <i>-0.42578 0 0.904827 0 1 0 -0.904827 -0 -0.42578 -3.24406 5.14847 0.419159</i>
                        <i>0.0627912 0 0.998027 0 1 0 -0.998027 0 0.0627912 -3.24406 5.14847 0.419159</i>
                        <i>0.535827 0 0.844328 0 1 0 -0.844328 0 0.535827 -3.24406 5.14847 0.419159</i>
                        <i>0.876307 0 0.481754 0 1 0 -0.481754 0 0.876307 -3.24406 5.14847 0.419159</i>
                        <i>1 0 7.55143e-007 0 1 0 -7.55143e-007 0 1 -3.24406 5.14847 0.419159</i>
                        <i>0.876306 0 -0.481754 0 1 0 0.481754 0 0.876306 -3.24406 5.14847 0.419159</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 -3.24406 5.14847 0.419159</i>
                        <i>0.0627909 0 -0.998027 0 1 0 0.998027 0 0.0627909 -3.24406 5.14847 0.419159</i>
                        <i>-0.425778 0 -0.904827 0 1 0 0.904827 0 -0.425778 -3.24406 5.14847 0.419159</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 -3.24406 5.14847 0.419159</i>
                        <i>-0.992115 0 -0.125333 0 1 0 0.125333 0 -0.992115 -3.24406 5.14847 0.419159</i>
                        <i>-0.929777 0 0.368124 0 1 0 -0.368124 0 -0.929777 -3.24406 5.14847 0.419159</i>
                        <i>-0.637425 0 0.770513 0 1 0 -0.770513 0 -0.637425 -3.24406 5.14847 0.419159</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 -3.24406 5.14847 0.419159</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_lift]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 1 0 0 0 1 -3.24406 6.63503 0.419159</i>
                        <i>0.876307 0 -0.481754 0 1 0 0.481754 0 0.876307 -3.24406 6.83316 0.419159</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 -3.24406 7.04428 0.419159</i>
                        <i>0.0627904 0 -0.998027 0 1 0 0.998027 0 0.0627904 -3.24406 7.26671 0.419159</i>
                        <i>-0.425779 0 -0.904827 0 1 0 0.904827 0 -0.425779 -3.24406 7.49875 0.419159</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 -3.24406 7.73871 0.419159</i>
                        <i>-0.992115 0 -0.125333 0 1 0 0.125333 0 -0.992115 -3.24406 7.98488 0.419159</i>
                        <i>-0.929776 0 0.368125 0 1 0 -0.368125 0 -0.929776 -3.24406 8.23558 0.419159</i>
                        <i>-0.637424 0 0.770513 0 1 0 -0.770513 0 -0.637424 -3.24406 8.4891 0.419159</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 -3.24406 8.74375 0.419159</i>
                        <i>0.309017 0 0.951056 0 1 0 -0.951056 0 0.309017 -3.24406 8.99783 0.419159</i>
                        <i>0.728969 0 0.684547 0 1 0 -0.684547 0 0.728969 -3.24406 9.24966 0.419159</i>
                        <i>0.968583 0 0.24869 0 1 0 -0.24869 0 0.968583 -3.24406 9.49753 0.419159</i>
                        <i>0.968583 0 -0.24869 0 1 0 0.24869 0 0.968583 -3.24406 9.73974 0.419159</i>
                        <i>0.728968 0 -0.684547 0 1 0 0.684547 0 0.728968 -3.24406 9.97461 0.419159</i>
                        <i>0.309017 0 -0.951057 0 1 0 0.951057 0 0.309017 -3.24406 10.2004 0.419159</i>
                        <i>-0.187382 0 -0.982287 0 1 0 0.982287 0 -0.187382 -3.24406 10.4155 0.419159</i>
                        <i>-0.637424 0 -0.770513 0 1 0 0.770513 0 -0.637424 -3.24406 10.6182 0.419159</i>
                        <i>-0.929777 0 -0.368124 0 1 0 0.368124 0 -0.929777 -3.24406 10.8067 0.419159</i>
                        <i>-0.992115 0 0.125333 0 1 0 -0.125333 0 -0.992115 -3.24406 10.9794 0.419159</i>
                        <i>-0.809017 0 0.587786 0 1 0 -0.587786 0 -0.809017 -3.24406 11.1345 0.419159</i>
                        <i>-0.425779 0 0.904827 0 1 0 -0.904827 0 -0.425779 -3.24406 11.2705 0.419159</i>
                        <i>0.0627909 0 0.998027 0 1 0 -0.998027 0 0.0627909 -3.24406 11.3855 0.419159</i>
                        <i>0.535827 0 0.844328 0 1 0 -0.844328 0 0.535827 -3.24406 11.4779 0.419159</i>
                        <i>0.876307 0 0.481753 0 1 0 -0.481753 0 0.876307 -3.24406 11.546 0.419159</i>
                        <i>1 0 1.43674e-007 0 1 0 -1.43674e-007 0 1 -3.24406 11.5882 0.419159</i>
                        <i>0.876307 0 -0.481754 0 1 0 0.481754 0 0.876307 -3.24406 11.6026 0.419159</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 -3.24406 11.5985 0.419159</i>
                        <i>0.0627903 0 -0.998027 0 1 0 0.998027 0 0.0627903 -3.24406 11.5864 0.419159</i>
                        <i>-0.425779 0 -0.904827 0 1 0 0.904827 0 -0.425779 -3.24406 11.5665 0.419159</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 -3.24406 11.5391 0.419159</i>
                        <i>-0.992115 0 -0.125334 0 1 0 0.125334 0 -0.992115 -3.24406 11.5044 0.419159</i>
                        <i>-0.929776 0 0.368125 0 1 0 -0.368125 0 -0.929776 -3.24406 11.4627 0.419159</i>
                        <i>-0.637424 0 0.770514 0 1 0 -0.770514 0 -0.637424 -3.24406 11.4143 0.419159</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 -3.24406 11.3594 0.419159</i>
                        <i>0.309016 0 0.951057 0 1 0 -0.951057 0 0.309016 -3.24406 11.2982 0.419159</i>
                        <i>0.728969 0 0.684547 0 1 0 -0.684547 0 0.728969 -3.24406 11.231 0.419159</i>
                        <i>0.968583 0 0.24869 0 1 0 -0.24869 0 0.968583 -3.24406 11.1581 0.419159</i>
                        <i>0.968583 0 -0.24869 0 1 0 0.24869 0 0.968583 -3.24406 11.0797 0.419159</i>
                        <i>0.728969 0 -0.684547 0 1 0 0.684547 0 0.728969 -3.24406 10.996 0.419159</i>
                        <i>0.309016 0 -0.951057 0 1 0 0.951057 0 0.309016 -3.24406 10.9074 0.419159</i>
                        <i>-0.187381 0 -0.982287 0 1 0 0.982287 0 -0.187381 -3.24406 10.814 0.419159</i>
                        <i>-0.637424 0 -0.770514 0 1 0 0.770514 0 -0.637424 -3.24406 10.7162 0.419159</i>
                        <i>-0.929776 0 -0.368125 0 1 0 0.368125 0 -0.929776 -3.24406 10.6142 0.419159</i>
                        <i>-0.992115 0 0.125334 0 1 0 -0.125334 0 -0.992115 -3.24406 10.5081 0.419159</i>
                        <i>-0.809017 0 0.587785 0 1 0 -0.587785 0 -0.809017 -3.24406 10.3984 0.419159</i>
                        <i>-0.42578 0 0.904827 0 1 0 -0.904827 0 -0.42578 -3.24406 10.2852 0.419159</i>
                        <i>0.0627912 0 0.998027 0 1 0 -0.998027 0 0.0627912 -3.24406 10.1688 0.419159</i>
                        <i>0.535827 0 0.844328 0 1 0 -0.844328 0 0.535827 -3.24406 10.0494 0.419159</i>
                        <i>0.876307 0 0.481754 0 1 0 -0.481754 0 0.876307 -3.24406 9.92736 0.419159</i>
                        <i>1 0 7.55143e-007 0 1 0 -7.55143e-007 0 1 -3.24406 9.80284 0.419159</i>
                        <i>0.876306 0 -0.481754 0 1 0 0.481754 0 0.876306 -3.24406 9.67613 0.419159</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 -3.24406 9.54747 0.419159</i>
                        <i>0.0627909 0 -0.998027 0 1 0 0.998027 0 0.0627909 -3.24406 9.41713 0.419159</i>
                        <i>-0.425778 0 -0.904827 0 1 0 0.904827 0 -0.425778 -3.24406 9.28535 0.419159</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 -3.24406 9.15239 0.419159</i>
                        <i>-0.992115 0 -0.125333 0 1 0 0.125333 0 -0.992115 -3.24406 9.0185 0.419159</i>
                        <i>-0.929777 0 0.368124 0 1 0 -0.368124 0 -0.929777 -3.24406 8.88393 0.419159</i>
                        <i>-0.637425 0 0.770513 0 1 0 -0.770513 0 -0.637425 -3.24406 8.74895 0.419159</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 -3.24406 8.61379 0.419159</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
