<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\bosses\red\mi12_homer\~src\mi12_homer_idle.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>65</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mi12_homer_engine_r_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="65">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="4">
            <i>
                <p>
                    <Name>
                        <![CDATA[mi12_homer_engine_r_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[engine_body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.63536e-015 0 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.86517e-016 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.28175e-015 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.30846e-016 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.38001e-015 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.69305e-016 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 1.07803e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 1.20792e-015 9.09495e-015 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.48135e-016 -9.09495e-015 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.31117e-015 -9.09495e-015 1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.16629e-015 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.5038e-015 -9.09495e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.12466e-015 1.81899e-014 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.53921e-016 -9.09495e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.86406e-015 -1.81899e-014 -1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.4853e-016 9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.90639e-016 9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.57492e-016 0 1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.17018e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 5.57332e-016 9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78302e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 2.44249e-017 9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 1.70863e-015 -1.81899e-014 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 2.01283e-015 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.04436e-016 9.09495e-015 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.48326e-015 9.09495e-015 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.28064e-015 0 -1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.17961e-015 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.54821e-015 -9.09495e-015 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.89612e-015 0 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 3.30153e-016 -9.09495e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 4.25354e-017 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.52767e-015 9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 2.20074e-015 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.70058e-015 4.54747e-015 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.12577e-015 0 2.27374e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.79217e-016 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 3.60267e-016 -9.09495e-015 2.27374e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 9.04277e-016 -9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7425e-015 9.09495e-015 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.43718e-015 9.09495e-015 -1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.60816e-015 4.54747e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.00506e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.58762e-015 -4.54747e-015 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.17129e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 1.25011e-015 -9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.4122e-015 9.09495e-015 -1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 9.64784e-016 -9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.69544e-016 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 3.05311e-016 -9.09495e-015 -1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.01172e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.63203e-016 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.93654e-016 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.14353e-015 0 1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.12854e-015 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.62563e-016 9.09495e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.24567e-015 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.02696e-017 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.58318e-015 -9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.60844e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.2032e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.07209e-015 9.09495e-015 -2.27374e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_spin]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 -3.24406 5.14847 0.419159</i>
                        <i>0.83147 0 -0.55557 0 1 0 0.55557 0 0.83147 -3.24406 5.14847 0.419159</i>
                        <i>0.382683 0 -0.92388 0 1 0 0.92388 0 0.382683 -3.24406 5.14847 0.419159</i>
                        <i>-0.19509 0 -0.980785 0 1 0 0.980785 0 -0.19509 -3.24406 5.14847 0.419159</i>
                        <i>-0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 -3.24406 5.14847 0.419159</i>
                        <i>-0.980785 0 -0.19509 0 1 0 0.19509 0 -0.980785 -3.24406 5.14847 0.419159</i>
                        <i>-0.92388 0 0.382683 0 1 0 -0.382683 0 -0.92388 -3.24406 5.14847 0.419159</i>
                        <i>-0.55557 0 0.83147 0 1 0 -0.83147 0 -0.55557 -3.24406 5.14847 0.419159</i>
                        <i>7.61394e-009 0 1 0 1 0 -1 0 7.61394e-009 -3.24406 5.14847 0.419159</i>
                        <i>0.55557 0 0.83147 0 1 0 -0.83147 0 0.55557 -3.24406 5.14847 0.419159</i>
                        <i>0.92388 0 0.382684 0 1 0 -0.382684 0 0.92388 -3.24406 5.14847 0.419159</i>
                        <i>0.980785 0 -0.19509 0 1 0 0.19509 0 0.980785 -3.24406 5.14847 0.419159</i>
                        <i>0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 -3.24406 5.14847 0.419159</i>
                        <i>0.195091 0 -0.980785 0 1 0 0.980785 0 0.195091 -3.24406 5.14847 0.419159</i>
                        <i>-0.382683 -0 -0.92388 0 1 0 0.92388 0 -0.382683 -3.24406 5.14847 0.419159</i>
                        <i>-0.831469 -0 -0.555571 0 1 0 0.555571 0 -0.831469 -3.24406 5.14847 0.419159</i>
                        <i>-1 0 8.70162e-009 0 1 0 -8.70162e-009 -0 -1 -3.24406 5.14847 0.419159</i>
                        <i>-0.83147 0 0.55557 0 1 0 -0.55557 -0 -0.83147 -3.24406 5.14847 0.419159</i>
                        <i>-0.382684 0 0.92388 0 1 0 -0.92388 -0 -0.382684 -3.24406 5.14847 0.419159</i>
                        <i>0.19509 0 0.980785 0 1 0 -0.980785 0 0.19509 -3.24406 5.14847 0.419159</i>
                        <i>0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 -3.24406 5.14847 0.419159</i>
                        <i>0.980785 0 0.195091 0 1 0 -0.195091 0 0.980785 -3.24406 5.14847 0.419159</i>
                        <i>0.92388 0 -0.382683 0 1 0 0.382683 0 0.92388 -3.24406 5.14847 0.419159</i>
                        <i>0.555571 0 -0.831469 0 1 0 0.831469 0 0.555571 -3.24406 5.14847 0.419159</i>
                        <i>5.21212e-007 0 -1 0 1 0 1 0 5.21212e-007 -3.24406 5.14847 0.419159</i>
                        <i>-0.555569 0 -0.83147 0 1 0 0.83147 0 -0.555569 -3.24406 5.14847 0.419159</i>
                        <i>-0.923879 0 -0.382684 0 1 0 0.382684 0 -0.923879 -3.24406 5.14847 0.419159</i>
                        <i>-0.980786 0 0.195089 0 1 0 -0.195089 0 -0.980786 -3.24406 5.14847 0.419159</i>
                        <i>-0.707107 0 0.707106 0 1 0 -0.707106 0 -0.707107 -3.24406 5.14847 0.419159</i>
                        <i>-0.195092 0 0.980785 0 1 0 -0.980785 0 -0.195092 -3.24406 5.14847 0.419159</i>
                        <i>0.382683 0 0.92388 0 1 0 -0.92388 0 0.382683 -3.24406 5.14847 0.419159</i>
                        <i>0.831469 0 0.555571 0 1 0 -0.555571 0 0.831469 -3.24406 5.14847 0.419159</i>
                        <i>1 0 6.82364e-014 0 1 0 -6.82364e-014 0 1 -3.24406 5.14847 0.419159</i>
                        <i>0.83147 0 -0.55557 0 1 0 0.55557 0 0.83147 -3.24406 5.14847 0.419159</i>
                        <i>0.382685 0 -0.923879 0 1 0 0.923879 0 0.382685 -3.24406 5.14847 0.419159</i>
                        <i>-0.195089 -0 -0.980786 0 1 0 0.980786 0 -0.195089 -3.24406 5.14847 0.419159</i>
                        <i>-0.707107 -0 -0.707107 0 1 0 0.707107 0 -0.707107 -3.24406 5.14847 0.419159</i>
                        <i>-0.980785 -0 -0.195091 0 1 0 0.195091 0 -0.980785 -3.24406 5.14847 0.419159</i>
                        <i>-0.92388 0 0.382682 0 1 0 -0.382682 -0 -0.92388 -3.24406 5.14847 0.419159</i>
                        <i>-0.555572 0 0.831468 0 1 0 -0.831468 -0 -0.555572 -3.24406 5.14847 0.419159</i>
                        <i>-5.32089e-007 0 1 0 1 0 -1 -0 -5.32089e-007 -3.24406 5.14847 0.419159</i>
                        <i>0.555569 0 0.83147 0 1 0 -0.83147 0 0.555569 -3.24406 5.14847 0.419159</i>
                        <i>0.923879 0 0.382685 0 1 0 -0.382685 0 0.923879 -3.24406 5.14847 0.419159</i>
                        <i>0.980786 0 -0.195088 0 1 0 0.195088 0 0.980786 -3.24406 5.14847 0.419159</i>
                        <i>0.707107 0 -0.707106 0 1 0 0.707106 0 0.707107 -3.24406 5.14847 0.419159</i>
                        <i>0.195092 0 -0.980785 0 1 0 0.980785 0 0.195092 -3.24406 5.14847 0.419159</i>
                        <i>-0.382682 0 -0.92388 0 1 0 0.92388 0 -0.382682 -3.24406 5.14847 0.419159</i>
                        <i>-0.831469 0 -0.555571 0 1 0 0.555571 0 -0.831469 -3.24406 5.14847 0.419159</i>
                        <i>-1 0 -1.062e-006 0 1 0 1.062e-006 0 -1 -3.24406 5.14847 0.419159</i>
                        <i>-0.831471 0 0.555569 0 1 0 -0.555569 0 -0.831471 -3.24406 5.14847 0.419159</i>
                        <i>-0.382686 0 0.923879 0 1 0 -0.923879 0 -0.382686 -3.24406 5.14847 0.419159</i>
                        <i>0.19509 0 0.980785 0 1 0 -0.980785 0 0.19509 -3.24406 5.14847 0.419159</i>
                        <i>0.707106 0 0.707108 0 1 0 -0.707108 0 0.707106 -3.24406 5.14847 0.419159</i>
                        <i>0.980785 0 0.195092 0 1 0 -0.195092 0 0.980785 -3.24406 5.14847 0.419159</i>
                        <i>0.923881 0 -0.382681 0 1 0 0.382681 0 0.923881 -3.24406 5.14847 0.419159</i>
                        <i>0.555571 0 -0.831469 0 1 0 0.831469 0 0.555571 -3.24406 5.14847 0.419159</i>
                        <i>1.58757e-006 0 -1 0 1 0 1 0 1.58757e-006 -3.24406 5.14847 0.419159</i>
                        <i>-0.555568 -0 -0.831471 0 1 0 0.831471 0 -0.555568 -3.24406 5.14847 0.419159</i>
                        <i>-0.923878 -0 -0.382686 0 1 0 0.382686 0 -0.923878 -3.24406 5.14847 0.419159</i>
                        <i>-0.980786 0 0.195089 0 1 0 -0.195089 -0 -0.980786 -3.24406 5.14847 0.419159</i>
                        <i>-0.707108 0 0.707105 0 1 0 -0.707105 -0 -0.707108 -3.24406 5.14847 0.419159</i>
                        <i>-0.195093 0 0.980785 0 1 0 -0.980785 -0 -0.195093 -3.24406 5.14847 0.419159</i>
                        <i>0.382681 0 0.923881 0 1 0 -0.923881 0 0.382681 -3.24406 5.14847 0.419159</i>
                        <i>0.831468 0 0.555573 0 1 0 -0.555573 0 0.831468 -3.24406 5.14847 0.419159</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.24406 5.14847 0.419159</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_lift]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 -3.24406 6.63503 0.419159</i>
                        <i>0.83147 0 -0.55557 0 1 0 0.55557 0 0.83147 -3.24406 6.71333 0.419159</i>
                        <i>0.382683 0 -0.92388 0 1 0 0.92388 0 0.382683 -3.24406 6.80125 0.419159</i>
                        <i>-0.19509 0 -0.980785 0 1 0 0.980785 0 -0.19509 -3.24406 6.89685 0.419159</i>
                        <i>-0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 -3.24406 6.99823 0.419159</i>
                        <i>-0.980785 0 -0.19509 0 1 0 0.19509 0 -0.980785 -3.24406 7.10345 0.419159</i>
                        <i>-0.92388 0 0.382683 0 1 0 -0.382683 0 -0.92388 -3.24406 7.21059 0.419159</i>
                        <i>-0.55557 0 0.83147 0 1 0 -0.83147 0 -0.55557 -3.24406 7.31773 0.419159</i>
                        <i>7.61394e-009 0 1 0 1 0 -1 0 7.61394e-009 -3.24406 7.42295 0.419159</i>
                        <i>0.55557 0 0.83147 0 1 0 -0.83147 0 0.55557 -3.24406 7.52432 0.419159</i>
                        <i>0.92388 0 0.382684 0 1 0 -0.382684 0 0.92388 -3.24406 7.61993 0.419159</i>
                        <i>0.980785 0 -0.19509 0 1 0 0.19509 0 0.980785 -3.24406 7.70785 0.419159</i>
                        <i>0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 -3.24406 7.78615 0.419159</i>
                        <i>0.195091 0 -0.980785 0 1 0 0.980785 0 0.195091 -3.24406 7.85291 0.419159</i>
                        <i>-0.382683 0 -0.92388 0 1 0 0.92388 0 -0.382683 -3.24406 7.90622 0.419159</i>
                        <i>-0.831469 0 -0.555571 0 1 0 0.555571 0 -0.831469 -3.24406 7.94415 0.419159</i>
                        <i>-1 0 8.70162e-009 0 1 0 -8.70162e-009 0 -1 -3.24406 7.96477 0.419159</i>
                        <i>-0.83147 0 0.55557 0 1 0 -0.55557 0 -0.83147 -3.24406 7.96616 0.419159</i>
                        <i>-0.382684 0 0.92388 0 1 0 -0.92388 0 -0.382684 -3.24406 7.94641 0.419159</i>
                        <i>0.19509 0 0.980785 0 1 0 -0.980785 0 0.19509 -3.24406 7.90927 0.419159</i>
                        <i>0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 -3.24406 7.86035 0.419159</i>
                        <i>0.980785 0 0.195091 0 1 0 -0.195091 0 0.980785 -3.24406 7.80051 0.419159</i>
                        <i>0.92388 0 -0.382683 0 1 0 0.382683 0 0.92388 -3.24406 7.73058 0.419159</i>
                        <i>0.555571 0 -0.831469 0 1 0 0.831469 0 0.555571 -3.24406 7.65142 0.419159</i>
                        <i>5.21212e-007 0 -1 0 1 0 1 0 5.21212e-007 -3.24406 7.56387 0.419159</i>
                        <i>-0.555569 0 -0.83147 0 1 0 0.83147 0 -0.555569 -3.24406 7.46877 0.419159</i>
                        <i>-0.923879 0 -0.382684 0 1 0 0.382684 0 -0.923879 -3.24406 7.36699 0.419159</i>
                        <i>-0.980786 0 0.195089 0 1 0 -0.195089 0 -0.980786 -3.24406 7.25936 0.419159</i>
                        <i>-0.707107 0 0.707106 0 1 0 -0.707106 0 -0.707107 -3.24406 7.14672 0.419159</i>
                        <i>-0.195092 0 0.980785 0 1 0 -0.980785 0 -0.195092 -3.24406 7.02994 0.419159</i>
                        <i>0.382683 0 0.92388 0 1 0 -0.92388 0 0.382683 -3.24406 6.90985 0.419159</i>
                        <i>0.831469 0 0.555571 0 1 0 -0.555571 0 0.831469 -3.24406 6.7873 0.419159</i>
                        <i>1 0 6.82364e-014 0 1 0 -6.82364e-014 0 1 -3.24406 6.66313 0.419159</i>
                        <i>0.83147 0 -0.55557 0 1 0 0.55557 0 0.83147 -3.24406 6.53821 0.419159</i>
                        <i>0.382685 0 -0.923879 0 1 0 0.923879 0 0.382685 -3.24406 6.41336 0.419159</i>
                        <i>-0.195089 0 -0.980786 0 1 0 0.980786 0 -0.195089 -3.24406 6.28945 0.419159</i>
                        <i>-0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 -3.24406 6.1673 0.419159</i>
                        <i>-0.980785 0 -0.195091 0 1 0 0.195091 0 -0.980785 -3.24406 6.04779 0.419159</i>
                        <i>-0.92388 0 0.382682 0 1 0 -0.382682 0 -0.92388 -3.24406 5.93174 0.419159</i>
                        <i>-0.555572 0 0.831468 0 1 0 -0.831468 0 -0.555572 -3.24406 5.82001 0.419159</i>
                        <i>-5.32089e-007 0 1 0 1 0 -1 0 -5.32089e-007 -3.24406 5.71345 0.419159</i>
                        <i>0.555569 0 0.83147 0 1 0 -0.83147 0 0.555569 -3.24406 5.61289 0.419159</i>
                        <i>0.923879 0 0.382685 0 1 0 -0.382685 0 0.923879 -3.24406 5.51919 0.419159</i>
                        <i>0.980786 0 -0.195088 0 1 0 0.195088 0 0.980786 -3.24406 5.4332 0.419159</i>
                        <i>0.707107 0 -0.707106 0 1 0 0.707106 0 0.707107 -3.24406 5.35576 0.419159</i>
                        <i>0.195092 0 -0.980785 0 1 0 0.980785 0 0.195092 -3.24406 5.28772 0.419159</i>
                        <i>-0.382682 0 -0.92388 0 1 0 0.92388 0 -0.382682 -3.24406 5.22993 0.419159</i>
                        <i>-0.831469 0 -0.555571 0 1 0 0.555571 0 -0.831469 -3.24406 5.18323 0.419159</i>
                        <i>-1 0 -1.062e-006 0 1 0 1.062e-006 0 -1 -3.24406 5.14847 0.419159</i>
                        <i>-0.831471 0 0.555569 0 1 0 -0.555569 0 -0.831471 -3.24406 5.13466 0.419159</i>
                        <i>-0.382686 0 0.923879 0 1 0 -0.923879 0 -0.382686 -3.24406 5.14837 0.419159</i>
                        <i>0.19509 0 0.980785 0 1 0 -0.980785 0 0.19509 -3.24406 5.18673 0.419159</i>
                        <i>0.707106 0 0.707108 0 1 0 -0.707108 0 0.707106 -3.24406 5.24692 0.419159</i>
                        <i>0.980785 0 0.195092 0 1 0 -0.195092 0 0.980785 -3.24406 5.32607 0.419159</i>
                        <i>0.923881 0 -0.382681 0 1 0 0.382681 0 0.923881 -3.24406 5.42135 0.419159</i>
                        <i>0.555571 0 -0.831469 0 1 0 0.831469 0 0.555571 -3.24406 5.52992 0.419159</i>
                        <i>1.58757e-006 0 -1 0 1 0 1 0 1.58757e-006 -3.24406 5.64891 0.419159</i>
                        <i>-0.555568 0 -0.831471 0 1 0 0.831471 0 -0.555568 -3.24406 5.7755 0.419159</i>
                        <i>-0.923878 0 -0.382686 0 1 0 0.382686 0 -0.923878 -3.24406 5.90682 0.419159</i>
                        <i>-0.980786 0 0.195089 0 1 0 -0.195089 0 -0.980786 -3.24406 6.04005 0.419159</i>
                        <i>-0.707108 0 0.707105 0 1 0 -0.707105 0 -0.707108 -3.24406 6.17233 0.419159</i>
                        <i>-0.195093 0 0.980785 0 1 0 -0.980785 0 -0.195093 -3.24406 6.30081 0.419159</i>
                        <i>0.382681 0 0.923881 0 1 0 -0.923881 0 0.382681 -3.24406 6.42265 0.419159</i>
                        <i>0.831468 0 0.555573 0 1 0 -0.555573 0 0.831468 -3.24406 6.53501 0.419159</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.24406 6.63503 0.419159</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
