<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\bosses\red\mi12_homer_engine_r\~src\mi12_homer_engine_r_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>4</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[mi12_homer_engine_r_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[mi12_homer_engine_r_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="1">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[engine_body]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name>
                                        <![CDATA[propeller_spin]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 -3.24406 5.14847 0.419159</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>3</MasterIndex>
                                                <Name>
                                                    <![CDATA[propeller_lift]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 -3.24406 5.14847 0.419159</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
