<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\red\~src\at_rpg7\at_rpg7_aim_up.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[at_rpg7_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="6">
            <i>
                <p>
                    <Name><![CDATA[at_rpg7_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.746073 2.6173 -1.56395</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.787096 3.13983 -0.919218</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                        <i>0.99698 -0.0776577 -0.000497416 0.0770616 0.99008 -0.117489 0.00961641 0.117096 0.993074 0.800356 3.30159 0.40415</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rocket]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                        <i>0.985602 0.168369 -0.0155123 -0.169052 0.97954 -0.109192 -0.00318958 0.110242 0.9939 0.784307 3.13691 0.963251</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.747141 2.76354 -1.55157</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
