<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\red\~src\at_rpg7\at_rpg7_aim_down.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[at_rpg7_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="6">
            <i>
                <p>
                    <Name><![CDATA[at_rpg7_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rocket]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554447 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
