<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\red\~src\at_rpg7\at_rpg7_fire.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[at_rpg7_ref_frame]]></Name>
            <Exclude>1</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="6">
            <i>
                <p>
                    <Name><![CDATA[at_rpg7_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.748128 2.67667 -1.56318</i>
                        <i>0.999891 0.0147533 0.000945201 -0.0147749 0.999447 0.0297746 -0.000505404 -0.0297853 0.999556 0.745986 2.62418 -1.67816</i>
                        <i>0.99943 0.0336561 0.0026257 -0.0337567 0.997111 0.0680516 -0.000327768 -0.0681015 0.997678 0.740712 2.5781 -1.74659</i>
                        <i>0.999946 0.0103949 -0.000932141 -0.0103566 0.999352 0.0344632 0.00128978 -0.0344516 0.999406 0.736421 2.53406 -1.69986</i>
                        <i>0.998902 -0.0467361 -0.00310824 0.0464517 0.996972 -0.0623679 0.00601366 0.062155 0.998048 0.734474 2.52072 -1.5987</i>
                        <i>0.996573 -0.082708 0.000880869 0.0820417 0.987079 -0.137636 0.0105141 0.137237 0.990482 0.733966 2.55687 -1.52009</i>
                        <i>0.997695 -0.0676477 0.00528771 0.0677347 0.988292 -0.136713 0.00402255 0.136756 0.990597 0.73875 2.63142 -1.50386</i>
                        <i>0.999703 -0.0214644 0.0115045 0.0223219 0.996506 -0.0804773 -0.0097369 0.0807102 0.99669 0.746869 2.69616 -1.52491</i>
                        <i>0.999297 0.0311585 0.020828 -0.0310479 0.999502 -0.00561078 -0.0209924 0.00496017 0.999767 0.754918 2.72373 -1.56657</i>
                        <i>0.997783 0.0607164 0.0272644 -0.0617166 0.99739 0.0374798 -0.0249176 -0.0390794 0.998925 0.761511 2.71175 -1.60487</i>
                        <i>0.99788 0.0593644 0.0266624 -0.060392 0.997391 0.0395495 -0.024245 -0.0410759 0.998862 0.766506 2.67062 -1.63279</i>
                        <i>0.998884 0.0411373 0.0232146 -0.0416384 0.998901 0.0215281 -0.0223035 -0.0224707 0.999499 0.770262 2.62481 -1.65486</i>
                        <i>0.99971 0.0152139 0.0186503 -0.0151117 0.99987 -0.00561086 -0.0187332 0.00532739 0.99981 0.770756 2.59396 -1.66209</i>
                        <i>0.999858 -0.00913541 0.0141941 0.00956842 0.999481 -0.0307439 -0.0139059 0.0308753 0.999426 0.768067 2.5834 -1.65478</i>
                        <i>0.999692 -0.0225897 0.0102461 0.0230064 0.998829 -0.0425644 -0.00927254 0.0427871 0.999041 0.764115 2.58696 -1.64083</i>
                        <i>0.999704 -0.023383 0.00676571 0.0236298 0.998958 -0.039037 -0.00584586 0.0391853 0.999215 0.759753 2.60281 -1.62293</i>
                        <i>0.999828 -0.0181715 0.00382493 0.0182737 0.999423 -0.0286211 -0.00330263 0.0286861 0.999583 0.755478 2.62433 -1.60366</i>
                        <i>0.999946 -0.0103032 0.00166791 0.0103282 0.999824 -0.0156887 -0.00150597 0.0157051 0.999876 0.751769 2.6469 -1.58555</i>
                        <i>0.999995 -0.00313131 0.000404741 0.00313317 0.999984 -0.00466439 -0.000390129 0.00466564 0.999989 0.749134 2.66588 -1.57116</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748128 2.67667 -1.56318</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748159 2.67717 -1.5611</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748227 2.67157 -1.56157</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748295 2.66467 -1.56301</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748325 2.6613 -1.56384</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748311 2.66244 -1.56379</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748274 2.66529 -1.56367</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748227 2.66899 -1.56351</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748179 2.67269 -1.56335</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748142 2.67553 -1.56323</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748128 2.67667 -1.56318</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.748128 3.12142 -0.861338</i>
                        <i>0.999891 0.0147555 0.000945807 -0.0145226 0.968061 0.250292 0.00277759 -0.250278 0.96817 0.73906 3.04778 -0.963381</i>
                        <i>0.99943 0.0336623 0.00262768 -0.0305967 0.869997 0.492107 0.0142794 -0.491907 0.870531 0.725469 2.97377 -1.01611</i>
                        <i>0.999945 0.0104034 -0.000929764 -0.00851522 0.863521 0.50424 0.0060487 -0.504205 0.863563 0.73272 2.95434 -0.983104</i>
                        <i>0.998908 -0.0466237 -0.00292384 0.0463409 0.981052 0.18812 -0.00590239 -0.18805 0.982142 0.759354 3.00775 -0.925959</i>
                        <i>0.996605 -0.0823249 0.00144012 0.0792883 0.954835 -0.286362 0.0221996 0.285504 0.95812 0.777834 3.0922 -0.886139</i>
                        <i>0.997733 -0.0670071 0.00623143 0.0565108 0.783948 -0.61825 0.036542 0.6172 0.785957 0.771698 3.16694 -0.86942</i>
                        <i>0.999704 -0.0207698 0.0126639 0.0237185 0.716605 -0.697076 0.00540315 0.69717 0.716886 0.749963 3.196 -0.861179</i>
                        <i>0.999254 0.0321828 0.0213429 -0.0158313 0.845507 -0.533729 -0.0352224 0.532993 0.845386 0.726376 3.17174 -0.867381</i>
                        <i>0.997683 0.062787 0.0262151 -0.0558257 0.975643 -0.212144 -0.0388964 0.210189 0.976887 0.716575 3.12791 -0.88711</i>
                        <i>0.99775 0.0627196 0.0237009 -0.065631 0.985902 0.153916 -0.0137132 -0.155125 0.9878 0.72263 3.08538 -0.914152</i>
                        <i>0.998792 0.0454853 0.0185678 -0.0490313 0.899027 0.43514 0.00309952 -0.435525 0.900171 0.73609 3.0533 -0.943793</i>
                        <i>0.999716 0.0198544 0.0131937 -0.0238357 0.840785 0.540844 -0.000354938 -0.541005 0.841019 0.750887 3.04239 -0.962877</i>
                        <i>0.999948 -0.00521674 0.00877858 0.000704775 0.892869 0.450316 -0.0101873 -0.450286 0.892826 0.762563 3.04959 -0.967014</i>
                        <i>0.999784 -0.0201191 0.00517327 0.0184709 0.974914 0.221813 -0.00950616 -0.221669 0.975076 0.767839 3.06122 -0.95859</i>
                        <i>0.999743 -0.022546 0.00215991 0.0226377 0.997724 -0.0635117 -0.00072306 0.0635443 0.997979 0.76616 3.0746 -0.938997</i>
                        <i>0.999826 -0.0186742 -0.000402388 0.017663 0.952254 -0.304796 0.00607499 0.304736 0.952418 0.761288 3.08896 -0.914841</i>
                        <i>0.999933 -0.0113352 -0.00241814 0.0093236 0.910617 -0.413147 0.00688509 0.413096 0.910661 0.755306 3.10259 -0.890766</i>
                        <i>0.999987 -0.00374764 -0.00351389 0.00238636 0.944573 -0.328293 0.00454945 0.32828 0.944569 0.750253 3.11389 -0.871401</i>
                        <i>0.999994 0.000215339 -0.00352488 -0.000583592 0.994492 -0.104808 0.0034829 0.104809 0.994486 0.748128 3.12142 -0.861338</i>
                        <i>0.999995 0.00102875 -0.0031283 -0.000592047 0.990637 0.136518 0.00323945 -0.136516 0.990633 0.748159 3.12192 -0.859257</i>
                        <i>0.999995 0.00139848 -0.00294803 -0.000565722 0.964122 0.265459 0.0032135 -0.265456 0.964118 0.748227 3.11632 -0.859727</i>
                        <i>0.999995 0.00133839 -0.00282136 -0.000485042 0.959102 0.283059 0.00308481 -0.283056 0.959098 0.748295 3.10942 -0.861167</i>
                        <i>0.999996 0.00117997 -0.0024874 -0.000452713 0.961674 0.274194 0.00271561 -0.274192 0.961671 0.748325 3.10605 -0.861998</i>
                        <i>0.999997 0.000955993 -0.00201526 -0.000433505 0.969566 0.244829 0.00218798 -0.244828 0.969564 0.748311 3.10719 -0.86195</i>
                        <i>0.999999 0.000699241 -0.00147402 -0.000389118 0.979645 0.200738 0.00158438 -0.200737 0.979644 0.748274 3.11004 -0.861827</i>
                        <i>0.999999 0.000442489 -0.000932777 -0.000299702 0.989008 0.147862 0.000987952 -0.147862 0.989008 0.748227 3.11374 -0.861668</i>
                        <i>1 0.000218513 -0.000460631 -0.000174991 0.995717 0.092452 0.00047886 -0.0924519 0.995717 0.748179 3.11744 -0.861509</i>
                        <i>1 6.00912e-005 -0.000126674 -5.48488e-005 0.99916 0.0409861 0.00012903 -0.0409861 0.99916 0.748142 3.12028 -0.861387</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748128 3.12142 -0.861338</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.748128 3.12712 0.471933</i>
                        <i>0.999891 0.0147576 0.000946369 -0.0141129 0.933182 0.359128 0.00441672 -0.359102 0.933288 0.738302 3.01376 0.369468</i>
                        <i>0.99943 0.0336645 0.00262837 -0.0298844 0.845591 0.532994 0.0157204 -0.532768 0.846115 0.72484 2.88866 0.314457</i>
                        <i>0.999945 0.0104891 -0.000737712 -0.00988796 0.961864 0.27335 0.00357677 -0.273328 0.961914 0.734381 2.9141 0.349572</i>
                        <i>0.99892 -0.0463956 -0.00252153 0.04469 0.974217 -0.221141 0.0127165 0.220789 0.975239 0.767636 3.0963 0.404354</i>
                        <i>0.996625 -0.0820675 0.00182401 0.0654285 0.78075 -0.621408 0.0495733 0.61943 0.783485 0.792319 3.28079 0.433658</i>
                        <i>0.99774 -0.0668901 0.00640603 0.0499519 0.674549 -0.736538 0.0449459 0.735193 0.676366 0.777447 3.35491 0.450534</i>
                        <i>0.999721 -0.0204036 0.0119412 0.0235015 0.802919 -0.595625 0.00256505 0.595739 0.803174 0.737108 3.30929 0.467221</i>
                        <i>0.999255 0.0331838 0.0196902 -0.0270997 0.966805 -0.254076 -0.0274678 0.253353 0.966984 0.69821 3.18404 0.465548</i>
                        <i>0.99765 0.0640654 0.024296 -0.0670238 0.986126 0.151865 -0.0142296 -0.153137 0.988103 0.683001 3.08149 0.444942</i>
                        <i>0.997718 0.0637937 0.0220951 -0.0668922 0.889883 0.451258 0.00912543 -0.451707 0.89212 0.689961 3.0363 0.417827</i>
                        <i>0.998785 0.0459235 0.0178863 -0.0480125 0.82478 0.563412 0.0111216 -0.563586 0.825982 0.706116 3.02904 0.388933</i>
                        <i>0.999725 0.0192689 0.0133352 -0.0232838 0.880983 0.472575 -0.00264213 -0.472756 0.881189 0.725825 3.05519 0.37011</i>
                        <i>0.999936 -0.00660415 0.00915111 0.00428703 0.972392 0.233313 -0.0104393 -0.233259 0.972359 0.744077 3.09645 0.365317</i>
                        <i>0.999747 -0.0217693 0.00563743 0.0220985 0.997506 -0.0670377 -0.004164 0.0671454 0.997735 0.755608 3.12396 0.37316</i>
                        <i>0.99971 -0.02393 0.0025439 0.0235145 0.948899 -0.314704 0.00511695 0.314672 0.949187 0.7585 3.13253 0.393005</i>
                        <i>0.999815 -0.0192563 -0.000247424 0.0173265 0.905079 -0.424891 0.00840575 0.424808 0.905244 0.756989 3.1329 0.417711</i>
                        <i>0.999937 -0.0109627 -0.0022437 0.00955783 0.941018 -0.338223 0.0058192 0.33818 0.941063 0.753357 3.12923 0.442249</i>
                        <i>0.999991 -0.0029324 -0.00312111 0.00257771 0.994132 -0.108139 0.0034199 0.10813 0.994131 0.749751 3.12581 0.461829</i>
                        <i>0.999995 0.00102875 -0.0031283 -0.000587255 0.990434 0.137984 0.00324032 -0.137981 0.99043 0.748128 3.12712 0.471933</i>
                        <i>0.999995 0.00139848 -0.00294803 -0.000565722 0.964122 0.265459 0.0032135 -0.265456 0.964118 0.748159 3.12762 0.474014</i>
                        <i>0.999995 0.00135052 -0.00284693 -0.0004883 0.958999 0.28341 0.00311296 -0.283407 0.958995 0.748227 3.12201 0.473545</i>
                        <i>0.999996 0.00122199 -0.00257599 -0.000453308 0.960146 0.279498 0.00281487 -0.279495 0.960143 0.748295 3.11512 0.472104</i>
                        <i>0.999997 0.00103591 -0.00218373 -0.000437326 0.966133 0.258046 0.00237708 -0.258044 0.96613 0.748325 3.11175 0.471273</i>
                        <i>0.999998 0.000815301 -0.00171868 -0.000411154 0.974776 0.223185 0.00185729 -0.223184 0.974775 0.748311 3.11289 0.471322</i>
                        <i>0.999999 0.00058318 -0.00122936 -0.000353582 0.983832 0.179093 0.00131393 -0.179093 0.983831 0.748274 3.11574 0.471444</i>
                        <i>1 0.00036257 -0.000764306 -0.000260028 0.991497 0.13013 0.000804988 -0.130129 0.991497 0.748227 3.11944 0.471603</i>
                        <i>1 0.000176489 -0.000372043 -0.000145833 0.996727 0.0808465 0.000385094 -0.0808464 0.996727 0.748179 3.12313 0.471762</i>
                        <i>1 4.7959e-005 -0.000101099 -4.42976e-005 0.999355 0.0359109 0.000102756 -0.0359109 0.999355 0.748142 3.12598 0.471884</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748128 3.12712 0.471933</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rocket]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>1</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0.748128 2.67667 -1.56318</i>
                        <i>0.999891 0.0147533 0.000945201 -0.0147749 0.999447 0.0297746 -0.000505404 -0.0297853 0.999556 0.745986 2.62418 -1.67816</i>
                        <i>0.99943 0.0336561 0.0026257 -0.0337567 0.997111 0.0680516 -0.000327768 -0.0681015 0.997678 0.740712 2.5781 -1.74659</i>
                        <i>0.999946 0.0103949 -0.000932141 -0.0103566 0.999352 0.0344632 0.00128978 -0.0344516 0.999406 0.736421 2.53406 -1.69986</i>
                        <i>0.998902 -0.0467361 -0.00310824 0.0464517 0.996972 -0.0623679 0.00601366 0.062155 0.998048 0.734474 2.52072 -1.5987</i>
                        <i>0.996573 -0.082708 0.000880869 0.0820417 0.987079 -0.137636 0.0105141 0.137237 0.990482 0.733966 2.55687 -1.52009</i>
                        <i>0.997695 -0.0676477 0.00528771 0.0677347 0.988292 -0.136713 0.00402255 0.136756 0.990597 0.73875 2.63142 -1.50386</i>
                        <i>0.999703 -0.0214644 0.0115045 0.0223219 0.996506 -0.0804773 -0.0097369 0.0807102 0.99669 0.746869 2.69616 -1.52491</i>
                        <i>0.999297 0.0311585 0.020828 -0.0310479 0.999502 -0.00561078 -0.0209924 0.00496017 0.999767 0.754918 2.72373 -1.56657</i>
                        <i>0.997783 0.0607164 0.0272644 -0.0617166 0.99739 0.0374798 -0.0249176 -0.0390794 0.998925 0.761511 2.71175 -1.60487</i>
                        <i>0.99788 0.0593644 0.0266624 -0.060392 0.997391 0.0395495 -0.024245 -0.0410759 0.998862 0.766506 2.67062 -1.63279</i>
                        <i>0.998884 0.0411373 0.0232146 -0.0416384 0.998901 0.0215281 -0.0223035 -0.0224707 0.999499 0.770262 2.62481 -1.65486</i>
                        <i>0.99971 0.0152139 0.0186503 -0.0151117 0.99987 -0.00561086 -0.0187332 0.00532739 0.99981 0.770756 2.59396 -1.66209</i>
                        <i>0.999858 -0.00913541 0.0141941 0.00956842 0.999481 -0.0307439 -0.0139059 0.0308753 0.999426 0.768067 2.5834 -1.65478</i>
                        <i>0.999692 -0.0225897 0.0102461 0.0230064 0.998829 -0.0425644 -0.00927254 0.0427871 0.999041 0.764115 2.58696 -1.64083</i>
                        <i>0.999704 -0.023383 0.00676571 0.0236298 0.998958 -0.039037 -0.00584586 0.0391853 0.999215 0.759753 2.60281 -1.62293</i>
                        <i>0.999828 -0.0181715 0.00382493 0.0182737 0.999423 -0.0286211 -0.00330263 0.0286861 0.999583 0.755478 2.62433 -1.60366</i>
                        <i>0.999946 -0.0103032 0.00166791 0.0103282 0.999824 -0.0156887 -0.00150597 0.0157051 0.999876 0.751769 2.6469 -1.58555</i>
                        <i>0.999995 -0.00313131 0.000404741 0.00313317 0.999984 -0.00466439 -0.000390129 0.00466564 0.999989 0.749134 2.66588 -1.57116</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748128 2.67667 -1.56318</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748159 2.67717 -1.5611</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748227 2.67157 -1.56157</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748295 2.66467 -1.56301</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748325 2.6613 -1.56384</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748311 2.66244 -1.56379</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748274 2.66529 -1.56367</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748227 2.66899 -1.56351</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748179 2.67269 -1.56335</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748142 2.67553 -1.56323</i>
                        <i>1 0 0 0 1 0 0 0 1 0.748128 2.67667 -1.56318</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
