<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\red\~src\at_rpg7\at_rpg7_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>60</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[at_rpg7_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="60">
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="6">
            <i>
                <p>
                    <Name><![CDATA[at_rpg7_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.990625 0.012035 0.136075 -0.0704513 0.898432 0.433423 -0.117038 -0.438947 0.890858 0.875582 2.93157 -1.69489</i>
                        <i>0.990625 0.0120536 0.136076 -0.0704666 0.898438 0.433409 -0.117032 -0.438935 0.890864 0.87559 2.93155 -1.69492</i>
                        <i>0.990624 0.0121076 0.136077 -0.070511 0.898454 0.433369 -0.117012 -0.438901 0.890884 0.875612 2.93151 -1.69501</i>
                        <i>0.990623 0.0121945 0.13608 -0.0705822 0.89848 0.433304 -0.116981 -0.438846 0.890915 0.875648 2.93143 -1.69515</i>
                        <i>0.990621 0.0123116 0.136083 -0.0706783 0.898514 0.433216 -0.116939 -0.438771 0.890957 0.875697 2.93133 -1.69533</i>
                        <i>0.990619 0.0124562 0.136087 -0.070797 0.898557 0.433108 -0.116887 -0.438679 0.891009 0.875757 2.9312 -1.69556</i>
                        <i>0.990616 0.0126258 0.136091 -0.0709361 0.898608 0.432981 -0.116825 -0.438572 0.891071 0.875827 2.93105 -1.69583</i>
                        <i>0.990613 0.0128178 0.136095 -0.0710934 0.898664 0.432837 -0.116756 -0.43845 0.89114 0.875907 2.93088 -1.69614</i>
                        <i>0.990609 0.0130294 0.1361 -0.0712669 0.898727 0.432679 -0.11668 -0.438315 0.891216 0.875995 2.93069 -1.69647</i>
                        <i>0.990606 0.0132581 0.136106 -0.0714543 0.898794 0.432508 -0.116597 -0.43817 0.891298 0.876089 2.93049 -1.69684</i>
                        <i>0.990602 0.0135013 0.136111 -0.0716534 0.898866 0.432326 -0.116508 -0.438015 0.891386 0.876189 2.93027 -1.69722</i>
                        <i>0.990597 0.0137563 0.136116 -0.0718621 0.898941 0.432135 -0.116416 -0.437853 0.891477 0.876295 2.93005 -1.69763</i>
                        <i>0.990593 0.0140204 0.136121 -0.0720783 0.899019 0.431937 -0.116319 -0.437685 0.891573 0.876404 2.92981 -1.69804</i>
                        <i>0.990588 0.0142912 0.136126 -0.0722997 0.899099 0.431734 -0.11622 -0.437513 0.89167 0.876515 2.92957 -1.69847</i>
                        <i>0.990584 0.0145659 0.13613 -0.0725243 0.899179 0.431529 -0.11612 -0.437338 0.891769 0.876628 2.92932 -1.69891</i>
                        <i>0.990579 0.0148419 0.136134 -0.0727498 0.89926 0.431322 -0.116018 -0.437162 0.891868 0.876741 2.92908 -1.69935</i>
                        <i>0.990575 0.0151166 0.136138 -0.0729742 0.899341 0.431116 -0.115917 -0.436987 0.891967 0.876853 2.92883 -1.69978</i>
                        <i>0.99057 0.0153874 0.136142 -0.0731952 0.89942 0.430914 -0.115818 -0.436815 0.892064 0.876964 2.92859 -1.70021</i>
                        <i>0.990565 0.0156516 0.136145 -0.0734108 0.899497 0.430716 -0.11572 -0.436647 0.892159 0.877072 2.92835 -1.70063</i>
                        <i>0.990561 0.0159067 0.136147 -0.0736188 0.899571 0.430525 -0.115626 -0.436484 0.892251 0.877176 2.92812 -1.70103</i>
                        <i>0.990557 0.0161499 0.136149 -0.0738171 0.899642 0.430343 -0.115536 -0.436329 0.892339 0.877275 2.9279 -1.70141</i>
                        <i>0.990553 0.0163787 0.136151 -0.0740035 0.899709 0.430172 -0.115451 -0.436183 0.892421 0.877367 2.92769 -1.70178</i>
                        <i>0.990549 0.0165903 0.136153 -0.074176 0.89977 0.430013 -0.115372 -0.436048 0.892497 0.877453 2.9275 -1.70211</i>
                        <i>0.990546 0.0167823 0.136154 -0.0743323 0.899826 0.42987 -0.115301 -0.435926 0.892566 0.877531 2.92733 -1.70241</i>
                        <i>0.990543 0.016952 0.136155 -0.0744705 0.899875 0.429743 -0.115237 -0.435818 0.892627 0.8776 2.92717 -1.70268</i>
                        <i>0.99054 0.0170967 0.136155 -0.0745882 0.899917 0.429634 -0.115183 -0.435725 0.892679 0.877658 2.92704 -1.70291</i>
                        <i>0.990538 0.0172138 0.136156 -0.0746836 0.899951 0.429547 -0.115139 -0.435651 0.892721 0.877706 2.92693 -1.7031</i>
                        <i>0.990536 0.0173008 0.136156 -0.0747543 0.899976 0.429481 -0.115107 -0.435595 0.892753 0.877741 2.92686 -1.70323</i>
                        <i>0.990535 0.0173548 0.136156 -0.0747982 0.899992 0.429441 -0.115087 -0.435561 0.892772 0.877763 2.92681 -1.70332</i>
                        <i>0.990535 0.0173734 0.136156 -0.0748134 0.899997 0.429427 -0.11508 -0.435549 0.892779 0.87777 2.92679 -1.70335</i>
                        <i>0.990535 0.017356 0.136156 -0.0747992 0.899992 0.42944 -0.115086 -0.43556 0.892772 0.877763 2.92681 -1.70332</i>
                        <i>0.990536 0.0173054 0.136156 -0.0747581 0.899978 0.429478 -0.115105 -0.435592 0.892754 0.877743 2.92685 -1.70324</i>
                        <i>0.990538 0.0172239 0.136156 -0.0746918 0.899954 0.429539 -0.115136 -0.435644 0.892725 0.87771 2.92693 -1.70311</i>
                        <i>0.99054 0.017114 0.136155 -0.0746023 0.899922 0.429621 -0.115177 -0.435714 0.892685 0.877665 2.92703 -1.70294</i>
                        <i>0.990542 0.0169779 0.136155 -0.0744916 0.899883 0.429723 -0.115228 -0.435801 0.892636 0.87761 2.92715 -1.70272</i>
                        <i>0.990545 0.0168181 0.136154 -0.0743615 0.899836 0.429843 -0.115287 -0.435903 0.892579 0.877546 2.92729 -1.70247</i>
                        <i>0.990548 0.016637 0.136153 -0.074214 0.899784 0.429978 -0.115355 -0.436019 0.892514 0.877472 2.92746 -1.70218</i>
                        <i>0.990552 0.0164369 0.136152 -0.074051 0.899726 0.430128 -0.115429 -0.436146 0.892442 0.877391 2.92764 -1.70187</i>
                        <i>0.990555 0.0162202 0.13615 -0.0738744 0.899663 0.43029 -0.11551 -0.436284 0.892364 0.877303 2.92784 -1.70153</i>
                        <i>0.990559 0.0159892 0.136148 -0.0736861 0.899595 0.430463 -0.115595 -0.436432 0.892281 0.877209 2.92804 -1.70116</i>
                        <i>0.990564 0.0157464 0.136146 -0.0734881 0.899525 0.430645 -0.115685 -0.436586 0.892193 0.87711 2.92826 -1.70078</i>
                        <i>0.990568 0.015494 0.136143 -0.0732823 0.899451 0.430834 -0.115778 -0.436747 0.892103 0.877007 2.92849 -1.70038</i>
                        <i>0.990573 0.0152346 0.13614 -0.0730705 0.899375 0.431028 -0.115874 -0.436912 0.892009 0.876901 2.92872 -1.69997</i>
                        <i>0.990577 0.0149705 0.136136 -0.0728548 0.899298 0.431226 -0.115971 -0.437081 0.891914 0.876793 2.92896 -1.69955</i>
                        <i>0.990582 0.0147039 0.136132 -0.0726371 0.89922 0.431425 -0.116069 -0.43725 0.891818 0.876684 2.9292 -1.69913</i>
                        <i>0.990586 0.0144374 0.136128 -0.0724192 0.899141 0.431625 -0.116167 -0.43742 0.891723 0.876575 2.92944 -1.6987</i>
                        <i>0.99059 0.0141732 0.136124 -0.0722033 0.899064 0.431823 -0.116263 -0.437588 0.891627 0.876466 2.92967 -1.69829</i>
                        <i>0.990595 0.0139138 0.136119 -0.0719911 0.898988 0.432017 -0.116358 -0.437753 0.891534 0.87636 2.92991 -1.69787</i>
                        <i>0.990599 0.0136616 0.136114 -0.0717846 0.898913 0.432206 -0.11645 -0.437913 0.891443 0.876256 2.93013 -1.69747</i>
                        <i>0.990603 0.0134188 0.136109 -0.0715858 0.898842 0.432387 -0.116538 -0.438068 0.891356 0.876155 2.93035 -1.69709</i>
                        <i>0.990607 0.0131879 0.136104 -0.0713967 0.898774 0.43256 -0.116622 -0.438215 0.891273 0.87606 2.93055 -1.69672</i>
                        <i>0.99061 0.0129712 0.136099 -0.0712192 0.89871 0.432723 -0.116701 -0.438352 0.891195 0.87597 2.93074 -1.69638</i>
                        <i>0.990614 0.0127711 0.136094 -0.0710552 0.898651 0.432872 -0.116773 -0.438479 0.891123 0.875888 2.93092 -1.69606</i>
                        <i>0.990617 0.01259 0.13609 -0.0709067 0.898597 0.433008 -0.116838 -0.438594 0.891058 0.875813 2.93108 -1.69578</i>
                        <i>0.990619 0.0124303 0.136086 -0.0707757 0.89855 0.433127 -0.116896 -0.438696 0.891 0.875746 2.93122 -1.69552</i>
                        <i>0.990621 0.0122943 0.136082 -0.0706642 0.898509 0.433229 -0.116945 -0.438782 0.890951 0.87569 2.93134 -1.69531</i>
                        <i>0.990623 0.0121844 0.136079 -0.070574 0.898477 0.433312 -0.116985 -0.438852 0.890912 0.875644 2.93144 -1.69513</i>
                        <i>0.990624 0.012103 0.136077 -0.0705071 0.898453 0.433372 -0.117014 -0.438904 0.890882 0.87561 2.93151 -1.695</i>
                        <i>0.990625 0.0120524 0.136076 -0.0704656 0.898438 0.43341 -0.117032 -0.438936 0.890864 0.875589 2.93156 -1.69492</i>
                        <i>0.990625 0.012035 0.136075 -0.0704513 0.898432 0.433423 -0.117038 -0.438947 0.890858 0.875582 2.93157 -1.69489</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.990625 0.012035 0.136075 -0.0704513 0.898432 0.433423 -0.117038 -0.438947 0.890858 0.762106 3.02308 -0.876886</i>
                        <i>0.990625 0.0120536 0.136076 -0.0704666 0.898438 0.433409 -0.117032 -0.438935 0.890864 0.762112 3.02307 -0.876917</i>
                        <i>0.990624 0.0121076 0.136077 -0.070511 0.898454 0.433369 -0.117012 -0.438901 0.890884 0.762128 3.02305 -0.877007</i>
                        <i>0.990623 0.0121945 0.13608 -0.0705822 0.89848 0.433304 -0.116981 -0.438846 0.890915 0.762154 3.02303 -0.877152</i>
                        <i>0.990621 0.0123116 0.136083 -0.0706783 0.898514 0.433216 -0.116939 -0.438771 0.890957 0.76219 3.02299 -0.877347</i>
                        <i>0.990619 0.0124562 0.136087 -0.070797 0.898557 0.433108 -0.116887 -0.438679 0.891009 0.762234 3.02295 -0.877588</i>
                        <i>0.990616 0.0126258 0.136091 -0.0709361 0.898608 0.432981 -0.116825 -0.438572 0.891071 0.762285 3.0229 -0.877871</i>
                        <i>0.990613 0.0128178 0.136095 -0.0710934 0.898664 0.432837 -0.116756 -0.43845 0.89114 0.762344 3.02284 -0.878191</i>
                        <i>0.990609 0.0130294 0.1361 -0.0712669 0.898727 0.432679 -0.11668 -0.438315 0.891216 0.762408 3.02277 -0.878544</i>
                        <i>0.990606 0.0132581 0.136106 -0.0714543 0.898794 0.432508 -0.116597 -0.43817 0.891298 0.762477 3.0227 -0.878925</i>
                        <i>0.990602 0.0135013 0.136111 -0.0716534 0.898866 0.432326 -0.116508 -0.438015 0.891386 0.762551 3.02263 -0.87933</i>
                        <i>0.990597 0.0137563 0.136116 -0.0718621 0.898941 0.432135 -0.116416 -0.437853 0.891477 0.762628 3.02255 -0.879755</i>
                        <i>0.990593 0.0140204 0.136121 -0.0720783 0.899019 0.431937 -0.116319 -0.437685 0.891573 0.762709 3.02246 -0.880195</i>
                        <i>0.990588 0.0142912 0.136126 -0.0722997 0.899099 0.431734 -0.11622 -0.437513 0.89167 0.762791 3.02238 -0.880646</i>
                        <i>0.990584 0.0145659 0.13613 -0.0725243 0.899179 0.431529 -0.11612 -0.437338 0.891769 0.762874 3.02229 -0.881103</i>
                        <i>0.990579 0.0148419 0.136134 -0.0727498 0.89926 0.431322 -0.116018 -0.437162 0.891868 0.762958 3.0222 -0.881562</i>
                        <i>0.990575 0.0151166 0.136138 -0.0729742 0.899341 0.431116 -0.115917 -0.436987 0.891967 0.763042 3.02211 -0.882019</i>
                        <i>0.99057 0.0153874 0.136142 -0.0731952 0.89942 0.430914 -0.115818 -0.436815 0.892064 0.763124 3.02203 -0.88247</i>
                        <i>0.990565 0.0156516 0.136145 -0.0734108 0.899497 0.430716 -0.11572 -0.436647 0.892159 0.763205 3.02194 -0.882909</i>
                        <i>0.990561 0.0159067 0.136147 -0.0736188 0.899571 0.430525 -0.115626 -0.436484 0.892251 0.763282 3.02186 -0.883333</i>
                        <i>0.990557 0.0161499 0.136149 -0.0738171 0.899642 0.430343 -0.115536 -0.436329 0.892339 0.763356 3.02178 -0.883737</i>
                        <i>0.990553 0.0163787 0.136151 -0.0740035 0.899709 0.430172 -0.115451 -0.436183 0.892421 0.763426 3.02171 -0.884117</i>
                        <i>0.990549 0.0165903 0.136153 -0.074176 0.89977 0.430013 -0.115372 -0.436048 0.892497 0.76349 3.02164 -0.884468</i>
                        <i>0.990546 0.0167823 0.136154 -0.0743323 0.899826 0.42987 -0.115301 -0.435926 0.892566 0.763549 3.02157 -0.884787</i>
                        <i>0.990543 0.016952 0.136155 -0.0744705 0.899875 0.429743 -0.115237 -0.435818 0.892627 0.763601 3.02152 -0.885069</i>
                        <i>0.99054 0.0170967 0.136155 -0.0745882 0.899917 0.429634 -0.115183 -0.435725 0.892679 0.763645 3.02147 -0.885309</i>
                        <i>0.990538 0.0172138 0.136156 -0.0746836 0.899951 0.429547 -0.115139 -0.435651 0.892721 0.76368 3.02143 -0.885503</i>
                        <i>0.990536 0.0173008 0.136156 -0.0747543 0.899976 0.429481 -0.115107 -0.435595 0.892753 0.763707 3.0214 -0.885648</i>
                        <i>0.990535 0.0173548 0.136156 -0.0747982 0.899992 0.429441 -0.115087 -0.435561 0.892772 0.763723 3.02138 -0.885737</i>
                        <i>0.990535 0.0173734 0.136156 -0.0748134 0.899997 0.429427 -0.11508 -0.435549 0.892779 0.763729 3.02138 -0.885768</i>
                        <i>0.990535 0.017356 0.136156 -0.0747992 0.899992 0.42944 -0.115086 -0.43556 0.892772 0.763724 3.02138 -0.885739</i>
                        <i>0.990536 0.0173054 0.136156 -0.0747581 0.899978 0.429478 -0.115105 -0.435592 0.892754 0.763708 3.0214 -0.885655</i>
                        <i>0.990538 0.0172239 0.136156 -0.0746918 0.899954 0.429539 -0.115136 -0.435644 0.892725 0.763683 3.02143 -0.88552</i>
                        <i>0.99054 0.017114 0.136155 -0.0746023 0.899922 0.429621 -0.115177 -0.435714 0.892685 0.76365 3.02146 -0.885338</i>
                        <i>0.990542 0.0169779 0.136155 -0.0744916 0.899883 0.429723 -0.115228 -0.435801 0.892636 0.763608 3.02151 -0.885112</i>
                        <i>0.990545 0.0168181 0.136154 -0.0743615 0.899836 0.429843 -0.115287 -0.435903 0.892579 0.76356 3.02156 -0.884847</i>
                        <i>0.990548 0.016637 0.136153 -0.074214 0.899784 0.429978 -0.115355 -0.436019 0.892514 0.763505 3.02162 -0.884546</i>
                        <i>0.990552 0.0164369 0.136152 -0.074051 0.899726 0.430128 -0.115429 -0.436146 0.892442 0.763444 3.02169 -0.884214</i>
                        <i>0.990555 0.0162202 0.13615 -0.0738744 0.899663 0.43029 -0.11551 -0.436284 0.892364 0.763378 3.02176 -0.883854</i>
                        <i>0.990559 0.0159892 0.136148 -0.0736861 0.899595 0.430463 -0.115595 -0.436432 0.892281 0.763307 3.02183 -0.88347</i>
                        <i>0.990564 0.0157464 0.136146 -0.0734881 0.899525 0.430645 -0.115685 -0.436586 0.892193 0.763233 3.02191 -0.883066</i>
                        <i>0.990568 0.015494 0.136143 -0.0732823 0.899451 0.430834 -0.115778 -0.436747 0.892103 0.763157 3.02199 -0.882647</i>
                        <i>0.990573 0.0152346 0.13614 -0.0730705 0.899375 0.431028 -0.115874 -0.436912 0.892009 0.763078 3.02208 -0.882215</i>
                        <i>0.990577 0.0149705 0.136136 -0.0728548 0.899298 0.431226 -0.115971 -0.437081 0.891914 0.762997 3.02216 -0.881776</i>
                        <i>0.990582 0.0147039 0.136132 -0.0726371 0.89922 0.431425 -0.116069 -0.43725 0.891818 0.762916 3.02225 -0.881333</i>
                        <i>0.990586 0.0144374 0.136128 -0.0724192 0.899141 0.431625 -0.116167 -0.43742 0.891723 0.762835 3.02233 -0.880889</i>
                        <i>0.99059 0.0141732 0.136124 -0.0722033 0.899064 0.431823 -0.116263 -0.437588 0.891627 0.762755 3.02241 -0.88045</i>
                        <i>0.990595 0.0139138 0.136119 -0.0719911 0.898988 0.432017 -0.116358 -0.437753 0.891534 0.762676 3.0225 -0.880018</i>
                        <i>0.990599 0.0136616 0.136114 -0.0717846 0.898913 0.432206 -0.11645 -0.437913 0.891443 0.7626 3.02258 -0.879597</i>
                        <i>0.990603 0.0134188 0.136109 -0.0715858 0.898842 0.432387 -0.116538 -0.438068 0.891356 0.762526 3.02265 -0.879193</i>
                        <i>0.990607 0.0131879 0.136104 -0.0713967 0.898774 0.43256 -0.116622 -0.438215 0.891273 0.762456 3.02272 -0.878808</i>
                        <i>0.99061 0.0129712 0.136099 -0.0712192 0.89871 0.432723 -0.116701 -0.438352 0.891195 0.76239 3.02279 -0.878447</i>
                        <i>0.990614 0.0127711 0.136094 -0.0710552 0.898651 0.432872 -0.116773 -0.438479 0.891123 0.762329 3.02285 -0.878113</i>
                        <i>0.990617 0.01259 0.13609 -0.0709067 0.898597 0.433008 -0.116838 -0.438594 0.891058 0.762274 3.02291 -0.877812</i>
                        <i>0.990619 0.0124303 0.136086 -0.0707757 0.89855 0.433127 -0.116896 -0.438696 0.891 0.762226 3.02296 -0.877545</i>
                        <i>0.990621 0.0122943 0.136082 -0.0706642 0.898509 0.433229 -0.116945 -0.438782 0.890951 0.762185 3.023 -0.877318</i>
                        <i>0.990623 0.0121844 0.136079 -0.070574 0.898477 0.433312 -0.116985 -0.438852 0.890912 0.762151 3.02303 -0.877135</i>
                        <i>0.990624 0.012103 0.136077 -0.0705071 0.898453 0.433372 -0.117014 -0.438904 0.890882 0.762127 3.02306 -0.876999</i>
                        <i>0.990625 0.0120524 0.136076 -0.0704656 0.898438 0.43341 -0.117032 -0.438936 0.890864 0.762111 3.02307 -0.876915</i>
                        <i>0.990625 0.012035 0.136075 -0.0704513 0.898432 0.433423 -0.117038 -0.438947 0.890858 0.762106 3.02308 -0.876886</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.990625 0.012035 0.136075 -0.0704513 0.898432 0.433423 -0.117038 -0.438947 0.890858 0.605661 2.44296 0.313339</i>
                        <i>0.990625 0.0120536 0.136076 -0.0704666 0.898438 0.433409 -0.117032 -0.438935 0.890864 0.605675 2.44297 0.313317</i>
                        <i>0.990624 0.0121076 0.136077 -0.070511 0.898454 0.433369 -0.117012 -0.438901 0.890884 0.605717 2.443 0.313253</i>
                        <i>0.990623 0.0121945 0.13608 -0.0705822 0.89848 0.433304 -0.116981 -0.438846 0.890915 0.605785 2.44305 0.313149</i>
                        <i>0.990621 0.0123116 0.136083 -0.0706783 0.898514 0.433216 -0.116939 -0.438771 0.890957 0.605876 2.44311 0.313009</i>
                        <i>0.990619 0.0124562 0.136087 -0.070797 0.898557 0.433108 -0.116887 -0.438679 0.891009 0.605989 2.44319 0.312837</i>
                        <i>0.990616 0.0126258 0.136091 -0.0709361 0.898608 0.432981 -0.116825 -0.438572 0.891071 0.606121 2.44328 0.312635</i>
                        <i>0.990613 0.0128178 0.136095 -0.0710934 0.898664 0.432837 -0.116756 -0.43845 0.89114 0.606271 2.44339 0.312406</i>
                        <i>0.990609 0.0130294 0.1361 -0.0712669 0.898727 0.432679 -0.11668 -0.438315 0.891216 0.606436 2.4435 0.312154</i>
                        <i>0.990606 0.0132581 0.136106 -0.0714543 0.898794 0.432508 -0.116597 -0.43817 0.891298 0.606615 2.44362 0.311881</i>
                        <i>0.990602 0.0135013 0.136111 -0.0716534 0.898866 0.432326 -0.116508 -0.438015 0.891386 0.606805 2.44375 0.311592</i>
                        <i>0.990597 0.0137563 0.136116 -0.0718621 0.898941 0.432135 -0.116416 -0.437853 0.891477 0.607005 2.44389 0.311288</i>
                        <i>0.990593 0.0140204 0.136121 -0.0720783 0.899019 0.431937 -0.116319 -0.437685 0.891573 0.607213 2.44403 0.310974</i>
                        <i>0.990588 0.0142912 0.136126 -0.0722997 0.899099 0.431734 -0.11622 -0.437513 0.89167 0.607426 2.44418 0.310652</i>
                        <i>0.990584 0.0145659 0.13613 -0.0725243 0.899179 0.431529 -0.11612 -0.437338 0.891769 0.607642 2.44432 0.310326</i>
                        <i>0.990579 0.0148419 0.136134 -0.0727498 0.89926 0.431322 -0.116018 -0.437162 0.891868 0.60786 2.44447 0.309997</i>
                        <i>0.990575 0.0151166 0.136138 -0.0729742 0.899341 0.431116 -0.115917 -0.436987 0.891967 0.608077 2.44462 0.309671</i>
                        <i>0.99057 0.0153874 0.136142 -0.0731952 0.89942 0.430914 -0.115818 -0.436815 0.892064 0.608291 2.44476 0.30935</i>
                        <i>0.990565 0.0156516 0.136145 -0.0734108 0.899497 0.430716 -0.11572 -0.436647 0.892159 0.6085 2.4449 0.309036</i>
                        <i>0.990561 0.0159067 0.136147 -0.0736188 0.899571 0.430525 -0.115626 -0.436484 0.892251 0.608702 2.44503 0.308733</i>
                        <i>0.990557 0.0161499 0.136149 -0.0738171 0.899642 0.430343 -0.115536 -0.436329 0.892339 0.608895 2.44516 0.308445</i>
                        <i>0.990553 0.0163787 0.136151 -0.0740035 0.899709 0.430172 -0.115451 -0.436183 0.892421 0.609077 2.44528 0.308173</i>
                        <i>0.990549 0.0165903 0.136153 -0.074176 0.89977 0.430013 -0.115372 -0.436048 0.892497 0.609246 2.44539 0.307922</i>
                        <i>0.990546 0.0167823 0.136154 -0.0743323 0.899826 0.42987 -0.115301 -0.435926 0.892566 0.609398 2.44549 0.307695</i>
                        <i>0.990543 0.016952 0.136155 -0.0744705 0.899875 0.429743 -0.115237 -0.435818 0.892627 0.609534 2.44558 0.307494</i>
                        <i>0.99054 0.0170967 0.136155 -0.0745882 0.899917 0.429634 -0.115183 -0.435725 0.892679 0.609649 2.44566 0.307323</i>
                        <i>0.990538 0.0172138 0.136156 -0.0746836 0.899951 0.429547 -0.115139 -0.435651 0.892721 0.609743 2.44572 0.307184</i>
                        <i>0.990536 0.0173008 0.136156 -0.0747543 0.899976 0.429481 -0.115107 -0.435595 0.892753 0.609812 2.44576 0.307081</i>
                        <i>0.990535 0.0173548 0.136156 -0.0747982 0.899992 0.429441 -0.115087 -0.435561 0.892772 0.609855 2.44579 0.307017</i>
                        <i>0.990535 0.0173734 0.136156 -0.0748134 0.899997 0.429427 -0.11508 -0.435549 0.892779 0.60987 2.4458 0.306995</i>
                        <i>0.990535 0.017356 0.136156 -0.0747992 0.899992 0.42944 -0.115086 -0.43556 0.892772 0.609856 2.44579 0.307015</i>
                        <i>0.990536 0.0173054 0.136156 -0.0747581 0.899978 0.429478 -0.115105 -0.435592 0.892754 0.609816 2.44576 0.307075</i>
                        <i>0.990538 0.0172239 0.136156 -0.0746918 0.899954 0.429539 -0.115136 -0.435644 0.892725 0.609751 2.44572 0.307172</i>
                        <i>0.99054 0.017114 0.136155 -0.0746023 0.899922 0.429621 -0.115177 -0.435714 0.892685 0.609663 2.44567 0.307302</i>
                        <i>0.990542 0.0169779 0.136155 -0.0744916 0.899883 0.429723 -0.115228 -0.435801 0.892636 0.609554 2.44559 0.307463</i>
                        <i>0.990545 0.0168181 0.136154 -0.0743615 0.899836 0.429843 -0.115287 -0.435903 0.892579 0.609427 2.44551 0.307653</i>
                        <i>0.990548 0.016637 0.136153 -0.074214 0.899784 0.429978 -0.115355 -0.436019 0.892514 0.609283 2.44542 0.307867</i>
                        <i>0.990552 0.0164369 0.136152 -0.074051 0.899726 0.430128 -0.115429 -0.436146 0.892442 0.609123 2.44531 0.308104</i>
                        <i>0.990555 0.0162202 0.13615 -0.0738744 0.899663 0.43029 -0.11551 -0.436284 0.892364 0.608951 2.4452 0.308361</i>
                        <i>0.990559 0.0159892 0.136148 -0.0736861 0.899595 0.430463 -0.115595 -0.436432 0.892281 0.608768 2.44508 0.308635</i>
                        <i>0.990564 0.0157464 0.136146 -0.0734881 0.899525 0.430645 -0.115685 -0.436586 0.892193 0.608575 2.44495 0.308923</i>
                        <i>0.990568 0.015494 0.136143 -0.0732823 0.899451 0.430834 -0.115778 -0.436747 0.892103 0.608375 2.44482 0.309223</i>
                        <i>0.990573 0.0152346 0.13614 -0.0730705 0.899375 0.431028 -0.115874 -0.436912 0.892009 0.60817 2.44468 0.309531</i>
                        <i>0.990577 0.0149705 0.136136 -0.0728548 0.899298 0.431226 -0.115971 -0.437081 0.891914 0.607961 2.44454 0.309845</i>
                        <i>0.990582 0.0147039 0.136132 -0.0726371 0.89922 0.431425 -0.116069 -0.43725 0.891818 0.607751 2.4444 0.310162</i>
                        <i>0.990586 0.0144374 0.136128 -0.0724192 0.899141 0.431625 -0.116167 -0.43742 0.891723 0.607541 2.44426 0.310478</i>
                        <i>0.99059 0.0141732 0.136124 -0.0722033 0.899064 0.431823 -0.116263 -0.437588 0.891627 0.607333 2.44411 0.310792</i>
                        <i>0.990595 0.0139138 0.136119 -0.0719911 0.898988 0.432017 -0.116358 -0.437753 0.891534 0.607129 2.44398 0.311101</i>
                        <i>0.990599 0.0136616 0.136114 -0.0717846 0.898913 0.432206 -0.11645 -0.437913 0.891443 0.606931 2.44384 0.311401</i>
                        <i>0.990603 0.0134188 0.136109 -0.0715858 0.898842 0.432387 -0.116538 -0.438068 0.891356 0.606741 2.44371 0.31169</i>
                        <i>0.990607 0.0131879 0.136104 -0.0713967 0.898774 0.43256 -0.116622 -0.438215 0.891273 0.60656 2.44359 0.311965</i>
                        <i>0.99061 0.0129712 0.136099 -0.0712192 0.89871 0.432723 -0.116701 -0.438352 0.891195 0.606391 2.44347 0.312223</i>
                        <i>0.990614 0.0127711 0.136094 -0.0710552 0.898651 0.432872 -0.116773 -0.438479 0.891123 0.606234 2.44336 0.312462</i>
                        <i>0.990617 0.01259 0.13609 -0.0709067 0.898597 0.433008 -0.116838 -0.438594 0.891058 0.606093 2.44326 0.312677</i>
                        <i>0.990619 0.0124303 0.136086 -0.0707757 0.89855 0.433127 -0.116896 -0.438696 0.891 0.605969 2.44318 0.312868</i>
                        <i>0.990621 0.0122943 0.136082 -0.0706642 0.898509 0.433229 -0.116945 -0.438782 0.890951 0.605863 2.4431 0.31303</i>
                        <i>0.990623 0.0121844 0.136079 -0.070574 0.898477 0.433312 -0.116985 -0.438852 0.890912 0.605777 2.44304 0.313161</i>
                        <i>0.990624 0.012103 0.136077 -0.0705071 0.898453 0.433372 -0.117014 -0.438904 0.890882 0.605714 2.443 0.313258</i>
                        <i>0.990625 0.0120524 0.136076 -0.0704656 0.898438 0.43341 -0.117032 -0.438936 0.890864 0.605674 2.44297 0.313318</i>
                        <i>0.990625 0.012035 0.136075 -0.0704513 0.898432 0.433423 -0.117038 -0.438947 0.890858 0.605661 2.44296 0.313339</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rocket]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.68563</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765216 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569063 2.01112 0.685631</i>
                        <i>0.990368 -0.118979 0.0708234 0.0765217 0.896598 0.436183 -0.115397 -0.426562 0.897066 0.569062 2.01112 0.685631</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.990625 0.012035 0.136075 -0.0704513 0.898432 0.433423 -0.117038 -0.438947 0.890858 0.875582 2.93157 -1.69489</i>
                        <i>0.990625 0.0120536 0.136076 -0.0704666 0.898438 0.433409 -0.117032 -0.438935 0.890864 0.87559 2.93155 -1.69492</i>
                        <i>0.990624 0.0121076 0.136077 -0.070511 0.898454 0.433369 -0.117012 -0.438901 0.890884 0.875612 2.93151 -1.69501</i>
                        <i>0.990623 0.0121945 0.13608 -0.0705822 0.89848 0.433304 -0.116981 -0.438846 0.890915 0.875648 2.93143 -1.69515</i>
                        <i>0.990621 0.0123116 0.136083 -0.0706783 0.898514 0.433216 -0.116939 -0.438771 0.890957 0.875697 2.93133 -1.69533</i>
                        <i>0.990619 0.0124562 0.136087 -0.070797 0.898557 0.433108 -0.116887 -0.438679 0.891009 0.875757 2.9312 -1.69556</i>
                        <i>0.990616 0.0126258 0.136091 -0.0709361 0.898608 0.432981 -0.116825 -0.438572 0.891071 0.875827 2.93105 -1.69583</i>
                        <i>0.990613 0.0128178 0.136095 -0.0710934 0.898664 0.432837 -0.116756 -0.43845 0.89114 0.875907 2.93088 -1.69614</i>
                        <i>0.990609 0.0130294 0.1361 -0.0712669 0.898727 0.432679 -0.11668 -0.438315 0.891216 0.875995 2.93069 -1.69647</i>
                        <i>0.990606 0.0132581 0.136106 -0.0714543 0.898794 0.432508 -0.116597 -0.43817 0.891298 0.876089 2.93049 -1.69684</i>
                        <i>0.990602 0.0135013 0.136111 -0.0716534 0.898866 0.432326 -0.116508 -0.438015 0.891386 0.876189 2.93027 -1.69722</i>
                        <i>0.990597 0.0137563 0.136116 -0.0718621 0.898941 0.432135 -0.116416 -0.437853 0.891477 0.876295 2.93005 -1.69763</i>
                        <i>0.990593 0.0140204 0.136121 -0.0720783 0.899019 0.431937 -0.116319 -0.437685 0.891573 0.876404 2.92981 -1.69804</i>
                        <i>0.990588 0.0142912 0.136126 -0.0722997 0.899099 0.431734 -0.11622 -0.437513 0.89167 0.876515 2.92957 -1.69847</i>
                        <i>0.990584 0.0145659 0.13613 -0.0725243 0.899179 0.431529 -0.11612 -0.437338 0.891769 0.876628 2.92932 -1.69891</i>
                        <i>0.990579 0.0148419 0.136134 -0.0727498 0.89926 0.431322 -0.116018 -0.437162 0.891868 0.876741 2.92908 -1.69935</i>
                        <i>0.990575 0.0151166 0.136138 -0.0729742 0.899341 0.431116 -0.115917 -0.436987 0.891967 0.876853 2.92883 -1.69978</i>
                        <i>0.99057 0.0153874 0.136142 -0.0731952 0.89942 0.430914 -0.115818 -0.436815 0.892064 0.876964 2.92859 -1.70021</i>
                        <i>0.990565 0.0156516 0.136145 -0.0734108 0.899497 0.430716 -0.11572 -0.436647 0.892159 0.877072 2.92835 -1.70063</i>
                        <i>0.990561 0.0159067 0.136147 -0.0736188 0.899571 0.430525 -0.115626 -0.436484 0.892251 0.877176 2.92812 -1.70103</i>
                        <i>0.990557 0.0161499 0.136149 -0.0738171 0.899642 0.430343 -0.115536 -0.436329 0.892339 0.877275 2.9279 -1.70141</i>
                        <i>0.990553 0.0163787 0.136151 -0.0740035 0.899709 0.430172 -0.115451 -0.436183 0.892421 0.877367 2.92769 -1.70178</i>
                        <i>0.990549 0.0165903 0.136153 -0.074176 0.89977 0.430013 -0.115372 -0.436048 0.892497 0.877453 2.9275 -1.70211</i>
                        <i>0.990546 0.0167823 0.136154 -0.0743323 0.899826 0.42987 -0.115301 -0.435926 0.892566 0.877531 2.92733 -1.70241</i>
                        <i>0.990543 0.016952 0.136155 -0.0744705 0.899875 0.429743 -0.115237 -0.435818 0.892627 0.8776 2.92717 -1.70268</i>
                        <i>0.99054 0.0170967 0.136155 -0.0745882 0.899917 0.429634 -0.115183 -0.435725 0.892679 0.877658 2.92704 -1.70291</i>
                        <i>0.990538 0.0172138 0.136156 -0.0746836 0.899951 0.429547 -0.115139 -0.435651 0.892721 0.877706 2.92693 -1.7031</i>
                        <i>0.990536 0.0173008 0.136156 -0.0747543 0.899976 0.429481 -0.115107 -0.435595 0.892753 0.877741 2.92686 -1.70323</i>
                        <i>0.990535 0.0173548 0.136156 -0.0747982 0.899992 0.429441 -0.115087 -0.435561 0.892772 0.877763 2.92681 -1.70332</i>
                        <i>0.990535 0.0173734 0.136156 -0.0748134 0.899997 0.429427 -0.11508 -0.435549 0.892779 0.87777 2.92679 -1.70335</i>
                        <i>0.990535 0.017356 0.136156 -0.0747992 0.899992 0.42944 -0.115086 -0.43556 0.892772 0.877763 2.92681 -1.70332</i>
                        <i>0.990536 0.0173054 0.136156 -0.0747581 0.899978 0.429478 -0.115105 -0.435592 0.892754 0.877743 2.92685 -1.70324</i>
                        <i>0.990538 0.0172239 0.136156 -0.0746918 0.899954 0.429539 -0.115136 -0.435644 0.892725 0.87771 2.92693 -1.70311</i>
                        <i>0.99054 0.017114 0.136155 -0.0746023 0.899922 0.429621 -0.115177 -0.435714 0.892685 0.877665 2.92703 -1.70294</i>
                        <i>0.990542 0.0169779 0.136155 -0.0744916 0.899883 0.429723 -0.115228 -0.435801 0.892636 0.87761 2.92715 -1.70272</i>
                        <i>0.990545 0.0168181 0.136154 -0.0743615 0.899836 0.429843 -0.115287 -0.435903 0.892579 0.877546 2.92729 -1.70247</i>
                        <i>0.990548 0.016637 0.136153 -0.074214 0.899784 0.429978 -0.115355 -0.436019 0.892514 0.877472 2.92746 -1.70218</i>
                        <i>0.990552 0.0164369 0.136152 -0.074051 0.899726 0.430128 -0.115429 -0.436146 0.892442 0.877391 2.92764 -1.70187</i>
                        <i>0.990555 0.0162202 0.13615 -0.0738744 0.899663 0.43029 -0.11551 -0.436284 0.892364 0.877303 2.92784 -1.70153</i>
                        <i>0.990559 0.0159892 0.136148 -0.0736861 0.899595 0.430463 -0.115595 -0.436432 0.892281 0.877209 2.92804 -1.70116</i>
                        <i>0.990564 0.0157464 0.136146 -0.0734881 0.899525 0.430645 -0.115685 -0.436586 0.892193 0.87711 2.92826 -1.70078</i>
                        <i>0.990568 0.015494 0.136143 -0.0732823 0.899451 0.430834 -0.115778 -0.436747 0.892103 0.877007 2.92849 -1.70038</i>
                        <i>0.990573 0.0152346 0.13614 -0.0730705 0.899375 0.431028 -0.115874 -0.436912 0.892009 0.876901 2.92872 -1.69997</i>
                        <i>0.990577 0.0149705 0.136136 -0.0728548 0.899298 0.431226 -0.115971 -0.437081 0.891914 0.876793 2.92896 -1.69955</i>
                        <i>0.990582 0.0147039 0.136132 -0.0726371 0.89922 0.431425 -0.116069 -0.43725 0.891818 0.876684 2.9292 -1.69913</i>
                        <i>0.990586 0.0144374 0.136128 -0.0724192 0.899141 0.431625 -0.116167 -0.43742 0.891723 0.876575 2.92944 -1.6987</i>
                        <i>0.99059 0.0141732 0.136124 -0.0722033 0.899064 0.431823 -0.116263 -0.437588 0.891627 0.876466 2.92967 -1.69829</i>
                        <i>0.990595 0.0139138 0.136119 -0.0719911 0.898988 0.432017 -0.116358 -0.437753 0.891534 0.87636 2.92991 -1.69787</i>
                        <i>0.990599 0.0136616 0.136114 -0.0717846 0.898913 0.432206 -0.11645 -0.437913 0.891443 0.876256 2.93013 -1.69747</i>
                        <i>0.990603 0.0134188 0.136109 -0.0715858 0.898842 0.432387 -0.116538 -0.438068 0.891356 0.876155 2.93035 -1.69709</i>
                        <i>0.990607 0.0131879 0.136104 -0.0713967 0.898774 0.43256 -0.116622 -0.438215 0.891273 0.87606 2.93055 -1.69672</i>
                        <i>0.99061 0.0129712 0.136099 -0.0712192 0.89871 0.432723 -0.116701 -0.438352 0.891195 0.87597 2.93074 -1.69638</i>
                        <i>0.990614 0.0127711 0.136094 -0.0710552 0.898651 0.432872 -0.116773 -0.438479 0.891123 0.875888 2.93092 -1.69606</i>
                        <i>0.990617 0.01259 0.13609 -0.0709067 0.898597 0.433008 -0.116838 -0.438594 0.891058 0.875813 2.93108 -1.69578</i>
                        <i>0.990619 0.0124303 0.136086 -0.0707757 0.89855 0.433127 -0.116896 -0.438696 0.891 0.875746 2.93122 -1.69552</i>
                        <i>0.990621 0.0122943 0.136082 -0.0706642 0.898509 0.433229 -0.116945 -0.438782 0.890951 0.87569 2.93134 -1.69531</i>
                        <i>0.990623 0.0121844 0.136079 -0.070574 0.898477 0.433312 -0.116985 -0.438852 0.890912 0.875644 2.93144 -1.69513</i>
                        <i>0.990624 0.012103 0.136077 -0.0705071 0.898453 0.433372 -0.117014 -0.438904 0.890882 0.87561 2.93151 -1.695</i>
                        <i>0.990625 0.0120524 0.136076 -0.0704656 0.898438 0.43341 -0.117032 -0.438936 0.890864 0.875589 2.93156 -1.69492</i>
                        <i>0.990625 0.012035 0.136075 -0.0704513 0.898432 0.433423 -0.117038 -0.438947 0.890858 0.875582 2.93157 -1.69489</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
