<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\red\~src\at_rpg7\at_rpg7_reload_low.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>60</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[at_rpg7_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="60">
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
                <i>1 0 0 0 1 0 0 0 1 0.75 2.68 -1.56</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="6">
            <i>
                <p>
                    <Name><![CDATA[at_rpg7_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                        <i>0.995404 0.0453811 0.0843255 -0.0622397 0.975816 0.209547 -0.0727766 -0.213833 0.974156 0.779036 2.82536 -1.53223</i>
                        <i>0.98708 0.0179398 0.159223 -0.0609269 0.961094 0.26942 -0.148195 -0.27564 0.949769 0.812807 2.88451 -1.51026</i>
                        <i>0.973514 -0.0186994 0.22786 -0.0461115 0.960109 0.2758 -0.223927 -0.279002 0.933817 0.861673 2.88919 -1.51866</i>
                        <i>0.956182 -0.0510277 0.28829 -0.0176982 0.972819 0.230891 -0.292236 -0.225876 0.929289 0.923328 2.83285 -1.55433</i>
                        <i>0.940503 -0.0626785 0.333954 0.00501391 0.985292 0.170805 -0.339748 -0.158968 0.926984 0.97327 2.74742 -1.58707</i>
                        <i>0.929722 -0.0584058 0.3636 0.0191896 0.993685 0.11055 -0.367761 -0.0958036 0.924972 1.00585 2.65209 -1.60802</i>
                        <i>0.923831 -0.0447981 0.38017 0.0231798 0.997853 0.0612559 -0.382098 -0.0477778 0.922886 1.02264 2.56411 -1.61669</i>
                        <i>0.921359 -0.0306114 0.387506 0.0219559 0.999401 0.0267448 -0.388093 -0.0161335 0.921479 1.02955 2.4952 -1.6184</i>
                        <i>0.920847 -0.0246016 0.389148 0.0211404 0.99969 0.0131748 -0.389351 -0.00390522 0.921081 1.0319 2.45848 -1.61744</i>
                        <i>0.920788 -0.0164589 0.389715 0.00895568 0.999738 0.0210623 -0.38996 -0.0159037 0.920695 1.03081 2.46066 -1.61391</i>
                        <i>0.920137 0.0047307 0.391568 -0.0226994 0.99889 0.0412729 -0.390938 -0.0468651 0.919223 1.02532 2.48939 -1.6068</i>
                        <i>0.918361 0.0307764 0.394546 -0.0617475 0.995905 0.0660408 -0.390897 -0.0850115 0.9165 1.01746 2.52969 -1.59808</i>
                        <i>0.915909 0.0535781 0.397793 -0.0960863 0.991503 0.0876927 -0.389714 -0.118541 0.913275 1.00984 2.56667 -1.59019</i>
                        <i>0.914323 0.0652625 0.399693 -0.113747 0.988587 0.0987844 -0.388684 -0.135785 0.911311 1.00574 2.5856 -1.58597</i>
                        <i>0.913849 0.0684591 0.400241 -0.118589 0.987708 0.101827 -0.38835 -0.140519 0.910735 1.00465 2.59015 -1.58473</i>
                        <i>0.913461 0.0709972 0.400684 -0.122437 0.986987 0.104243 -0.388069 -0.14428 0.910267 1.00378 2.59377 -1.58375</i>
                        <i>0.913158 0.072932 0.401028 -0.125372 0.986422 0.106084 -0.387846 -0.147149 0.909903 1.00311 2.59653 -1.58299</i>
                        <i>0.912937 0.0743181 0.401277 -0.127475 0.986009 0.107403 -0.387681 -0.149205 0.909638 1.00263 2.5985 -1.58244</i>
                        <i>0.912793 0.0752092 0.401438 -0.128828 0.985741 0.108251 -0.387572 -0.150527 0.909466 1.00232 2.59977 -1.58209</i>
                        <i>0.91272 0.0756591 0.40152 -0.12951 0.985604 0.108679 -0.387517 -0.151195 0.909379 1.00217 2.60041 -1.58192</i>
                        <i>0.91271 0.0757208 0.401531 -0.129604 0.985586 0.108738 -0.38751 -0.151286 0.909367 1.00214 2.6005 -1.58189</i>
                        <i>0.912754 0.0754474 0.401481 -0.129189 0.985669 0.108478 -0.387543 -0.150881 0.90942 1.00224 2.60011 -1.582</i>
                        <i>0.912844 0.0748916 0.401381 -0.128346 0.985837 0.107949 -0.387611 -0.150056 0.909528 1.00243 2.59932 -1.58222</i>
                        <i>0.912971 0.0741062 0.401239 -0.127154 0.986073 0.107201 -0.387706 -0.148891 0.909679 1.00271 2.5982 -1.58253</i>
                        <i>0.913124 0.073144 0.401066 -0.125694 0.986359 0.106286 -0.387821 -0.147463 0.909862 1.00304 2.59683 -1.58291</i>
                        <i>0.913296 0.0720576 0.400872 -0.124046 0.986679 0.105252 -0.387948 -0.145852 0.910068 1.00342 2.59528 -1.58333</i>
                        <i>0.913476 0.0709 0.400667 -0.12229 0.987015 0.10415 -0.38808 -0.144136 0.910285 1.00382 2.59363 -1.58378</i>
                        <i>0.913657 0.0697241 0.400461 -0.120507 0.987351 0.103031 -0.388212 -0.142393 0.910503 1.00422 2.59195 -1.58424</i>
                        <i>0.913831 0.068583 0.400262 -0.118777 0.987674 0.101945 -0.388337 -0.140702 0.910713 1.00461 2.59033 -1.58469</i>
                        <i>0.913989 0.0675298 0.40008 -0.117181 0.987967 0.100942 -0.388449 -0.139142 0.910904 1.00497 2.58883 -1.58509</i>
                        <i>0.914124 0.0666178 0.399924 -0.115799 0.988218 0.100074 -0.388545 -0.137791 0.911069 1.00528 2.58753 -1.58545</i>
                        <i>0.91423 0.0659004 0.399801 -0.114713 0.988414 0.0993916 -0.388619 -0.136729 0.911197 1.00552 2.58651 -1.58572</i>
                        <i>0.914298 0.0654309 0.399721 -0.114001 0.988541 0.0989446 -0.388667 -0.136034 0.911281 1.00568 2.58584 -1.58591</i>
                        <i>0.914323 0.0652625 0.399693 -0.113747 0.988587 0.0987844 -0.388684 -0.135785 0.911311 1.00574 2.5856 -1.58597</i>
                        <i>0.91148 0.0835845 0.402763 -0.134254 0.985968 0.0992097 -0.388819 -0.1445 0.909912 1.02283 2.58111 -1.6361</i>
                        <i>0.908409 0.101923 0.405468 -0.154726 0.982927 0.0995679 -0.388397 -0.153185 0.90867 1.03962 2.57642 -1.68622</i>
                        <i>0.91003 0.0924131 0.404111 -0.144116 0.984557 0.0993891 -0.388685 -0.148686 0.909294 1.02786 2.57769 -1.653</i>
                        <i>0.912878 0.0747598 0.40133 -0.124383 0.987282 0.0990148 -0.388823 -0.140307 0.910566 1.0113 2.58209 -1.60416</i>
                        <i>0.914323 0.0652625 0.399693 -0.113747 0.988587 0.0987844 -0.388684 -0.135785 0.911311 1.00574 2.5856 -1.58597</i>
                        <i>0.914323 0.0652625 0.399693 -0.113747 0.988587 0.0987844 -0.388684 -0.135785 0.911311 1.00574 2.5856 -1.58597</i>
                        <i>0.914323 0.0652625 0.399693 -0.113747 0.988587 0.0987844 -0.388684 -0.135785 0.911311 1.00574 2.5856 -1.58597</i>
                        <i>0.914323 0.0652625 0.399693 -0.113747 0.988587 0.0987844 -0.388684 -0.135785 0.911311 1.00574 2.5856 -1.58597</i>
                        <i>0.914323 0.0652625 0.399693 -0.113747 0.988587 0.0987844 -0.388684 -0.135785 0.911311 1.00574 2.5856 -1.58597</i>
                        <i>0.914323 0.0652625 0.399693 -0.113747 0.988587 0.0987844 -0.388684 -0.135785 0.911311 1.00574 2.5856 -1.58597</i>
                        <i>0.915733 0.039941 0.399798 -0.091781 0.989532 0.111366 -0.391164 -0.138675 0.909813 1.00796 2.60993 -1.58498</i>
                        <i>0.919876 -0.00753511 0.392136 -0.0489201 0.989803 0.133777 -0.389146 -0.142241 0.910128 1.00648 2.65937 -1.58253</i>
                        <i>0.929577 -0.0332875 0.367121 -0.0219847 0.989136 0.145353 -0.367971 -0.143188 0.918746 0.987516 2.70167 -1.57953</i>
                        <i>0.941603 -0.061128 0.331129 0.00964696 0.987878 0.154935 -0.336586 -0.142693 0.930779 0.961489 2.74799 -1.5748</i>
                        <i>0.954448 -0.0890265 0.284787 0.0438727 0.98595 0.161178 -0.295134 -0.141342 0.944943 0.928759 2.79551 -1.56751</i>
                        <i>0.97218 -0.0839371 0.21868 0.053133 0.988277 0.143124 -0.22813 -0.127523 0.965243 0.87595 2.80812 -1.55648</i>
                        <i>0.986865 -0.0764507 0.14231 0.0653733 0.994571 0.0809571 -0.147727 -0.0705904 0.986506 0.825109 2.7705 -1.55483</i>
                        <i>0.994789 -0.0540144 0.0864757 0.0481689 0.9965 0.0683143 -0.089863 -0.0637929 0.993909 0.78896 2.72113 -1.53983</i>
                        <i>0.999576 -0.00891291 0.0277261 0.00738306 0.99847 0.0547985 -0.0281721 -0.0545705 0.998112 0.75074 2.65504 -1.52554</i>
                        <i>0.999642 0.026722 0.0013867 -0.0267566 0.997716 0.0620193 0.000273752 -0.0620342 0.998074 0.734123 2.6256 -1.51713</i>
                        <i>0.999022 0.0440287 0.0039668 -0.0442067 0.995343 0.0856589 -0.000176872 -0.0857505 0.996317 0.736346 2.64473 -1.51907</i>
                        <i>0.998446 0.0553635 0.0063103 -0.0557215 0.992487 0.108923 -0.00023254 -0.109105 0.99403 0.73926 2.67976 -1.52727</i>
                        <i>0.998046 0.0618681 0.0087986 -0.0624864 0.989678 0.128968 -0.000728768 -0.129266 0.99161 0.742666 2.71887 -1.53803</i>
                        <i>0.997837 0.0648013 0.0110675 -0.0657186 0.98754 0.142991 -0.00166358 -0.143409 0.989662 0.745762 2.75052 -1.54749</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.747141 2.76354 -1.55157</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                        <i>0.995375 0.0454934 0.0846129 -0.065206 0.966745 0.247289 -0.0705491 -0.251663 0.96524 0.700277 3.10928 -0.755326</i>
                        <i>0.9869 0.0182852 0.160296 -0.0741029 0.933927 0.349699 -0.14331 -0.356996 0.923047 0.6817 3.1185 -0.723847</i>
                        <i>0.973015 -0.0179976 0.23004 -0.0759645 0.916392 0.393008 -0.21788 -0.399878 0.890296 0.684003 3.12038 -0.740606</i>
                        <i>0.955221 -0.0497053 0.291687 -0.0652473 0.92614 0.371493 -0.288608 -0.37389 0.881426 0.710353 3.10698 -0.799422</i>
                        <i>0.939014 -0.0604993 0.338516 -0.0508525 0.949149 0.310692 -0.340099 -0.308958 0.888188 0.737049 3.07406 -0.860508</i>
                        <i>0.927722 -0.0552535 0.369159 -0.0193569 0.980532 0.195405 -0.372769 -0.188427 0.908591 0.756278 3.02679 -0.909669</i>
                        <i>0.92139 -0.0407456 0.386497 0.0252723 0.998666 0.0450341 -0.387816 -0.0317263 0.921191 0.764777 2.97438 -0.941727</i>
                        <i>0.918609 -0.0258955 0.394319 0.0649291 0.99418 -0.0859699 -0.389798 0.104576 0.914943 0.766936 2.92836 -0.959773</i>
                        <i>0.917984 -0.019625 0.396131 0.0821378 0.986529 -0.14147 -0.388019 0.162404 0.90723 0.768037 2.90035 -0.965123</i>
                        <i>0.917894 -0.0116276 0.396656 0.0609324 0.991847 -0.111927 -0.392121 0.126907 0.911118 0.761105 2.89413 -0.958362</i>
                        <i>0.917177 0.00917901 0.398373 0.00665613 0.999242 -0.0383482 -0.398423 0.0378238 0.916421 0.740847 2.90075 -0.94329</i>
                        <i>0.915378 0.0347204 0.401095 -0.062603 0.996431 0.0566173 -0.397698 -0.076936 0.914285 0.715648 2.91295 -0.925472</i>
                        <i>0.913002 0.0570121 0.403952 -0.127348 0.980536 0.14944 -0.38757 -0.187881 0.902491 0.693592 2.92444 -0.910208</i>
                        <i>0.911616 0.0682774 0.405332 -0.16875 0.961341 0.217593 -0.374805 -0.266761 0.887896 0.682352 2.92998 -0.902438</i>
                        <i>0.911428 0.0711152 0.405268 -0.185283 0.950373 0.249924 -0.367382 -0.302877 0.879373 0.679347 2.93081 -0.900252</i>
                        <i>0.911351 0.0732835 0.405053 -0.178884 0.956757 0.229381 -0.370728 -0.281504 0.885051 0.676964 2.93147 -0.898519</i>
                        <i>0.911375 0.0748468 0.404714 -0.153642 0.974111 0.165838 -0.381824 -0.213321 0.89928 0.675148 2.93196 -0.897199</i>
                        <i>0.911484 0.0758687 0.404278 -0.125696 0.987204 0.0981297 -0.39166 -0.14026 0.909357 0.673848 2.93231 -0.896254</i>
                        <i>0.911662 0.076412 0.403774 -0.112754 0.991363 0.0669722 -0.395169 -0.106583 0.912404 0.673012 2.93253 -0.895646</i>
                        <i>0.911891 0.0765394 0.403233 -0.114383 0.990926 0.0705787 -0.394172 -0.110483 0.912372 0.67259 2.93265 -0.89534</i>
                        <i>0.912152 0.0763138 0.402685 -0.117402 0.989991 0.0783208 -0.392678 -0.118717 0.911982 0.672532 2.93266 -0.895298</i>
                        <i>0.912425 0.075798 0.402163 -0.120917 0.988756 0.0879782 -0.390973 -0.128902 0.911331 0.672789 2.93259 -0.895484</i>
                        <i>0.912691 0.0750552 0.401698 -0.124045 0.987491 0.0973325 -0.389368 -0.138663 0.910585 0.67331 2.93245 -0.895863</i>
                        <i>0.912931 0.0741491 0.401322 -0.125922 0.986556 0.104171 -0.388202 -0.145636 0.909994 0.674046 2.93226 -0.896398</i>
                        <i>0.913124 0.073144 0.401066 -0.125694 0.986359 0.106286 -0.387821 -0.147463 0.909862 0.674949 2.93201 -0.897054</i>
                        <i>0.913296 0.0720576 0.400872 -0.124046 0.986679 0.105252 -0.387948 -0.145852 0.910068 0.675968 2.93174 -0.897795</i>
                        <i>0.913476 0.0709 0.400667 -0.12229 0.987015 0.10415 -0.38808 -0.144136 0.910285 0.677055 2.93144 -0.898585</i>
                        <i>0.913657 0.0697241 0.400461 -0.120507 0.987351 0.103031 -0.388212 -0.142393 0.910503 0.678159 2.93114 -0.899388</i>
                        <i>0.913831 0.068583 0.400262 -0.118777 0.987674 0.101945 -0.388337 -0.140702 0.910713 0.679231 2.93085 -0.900168</i>
                        <i>0.913989 0.0675298 0.40008 -0.117181 0.987967 0.100942 -0.388449 -0.139142 0.910904 0.68022 2.93057 -0.900887</i>
                        <i>0.914124 0.0666178 0.399924 -0.115799 0.988218 0.100074 -0.388545 -0.137791 0.911069 0.681078 2.93033 -0.901511</i>
                        <i>0.91423 0.0659004 0.399801 -0.114713 0.988414 0.0993916 -0.388619 -0.136729 0.911197 0.681752 2.93015 -0.902001</i>
                        <i>0.914298 0.0654309 0.399721 -0.114001 0.988541 0.0989446 -0.388667 -0.136034 0.911281 0.682193 2.93002 -0.902323</i>
                        <i>0.914323 0.0652625 0.399693 -0.113747 0.988587 0.0987844 -0.388684 -0.135785 0.911311 0.682352 2.92998 -0.902438</i>
                        <i>0.91148 0.0835845 0.402763 -0.152737 0.977908 0.142712 -0.381936 -0.191596 0.90411 0.69023 2.9182 -0.953362</i>
                        <i>0.908409 0.101923 0.405468 -0.211016 0.94901 0.234204 -0.360923 -0.298313 0.883597 0.698211 2.90606 -1.0042</i>
                        <i>0.91003 0.0924131 0.404111 -0.233487 0.919764 0.315464 -0.342534 -0.381436 0.85859 0.690967 2.91122 -0.970611</i>
                        <i>0.912878 0.0747598 0.40133 -0.221881 0.916067 0.334052 -0.342671 -0.393996 0.852844 0.683089 2.92271 -0.921047</i>
                        <i>0.914323 0.0652625 0.399693 -0.176033 0.952866 0.247102 -0.364727 -0.296291 0.882715 0.682352 2.92998 -0.902438</i>
                        <i>0.914323 0.0652625 0.399693 -0.108994 0.99017 0.0876538 -0.390043 -0.123708 0.912449 0.682352 2.92998 -0.902438</i>
                        <i>0.914323 0.0652625 0.399693 -0.0395645 0.996604 -0.0722207 -0.403049 0.0502194 0.9138 0.682352 2.92998 -0.902438</i>
                        <i>0.914323 0.0652625 0.399693 -0.00219653 0.987715 -0.156251 -0.40498 0.141986 0.903234 0.682352 2.92998 -0.902438</i>
                        <i>0.914323 0.0652625 0.399693 -0.00931676 0.990059 -0.140346 -0.404879 0.124598 0.905841 0.682352 2.92998 -0.902438</i>
                        <i>0.914323 0.0652625 0.399693 -0.0407307 0.996745 -0.0695761 -0.402932 0.0473352 0.914005 0.682352 2.92998 -0.902438</i>
                        <i>0.915733 0.039941 0.399798 -0.0590899 0.997615 0.0356799 -0.397419 -0.0562973 0.915909 0.692603 2.9527 -0.896907</i>
                        <i>0.919876 -0.00753511 0.392136 -0.0507785 0.989113 0.138123 -0.388908 -0.146968 0.909479 0.711604 2.99975 -0.884261</i>
                        <i>0.929577 -0.0332875 0.367121 -0.0374772 0.98222 0.183955 -0.366717 -0.184759 0.911802 0.71948 3.04109 -0.870068</i>
                        <i>0.941603 -0.061128 0.331129 -0.00307406 0.981782 0.189983 -0.33671 -0.179907 0.924262 0.729549 3.0872 -0.852631</i>
                        <i>0.954448 -0.0890265 0.284787 0.0357927 0.98172 0.186936 -0.296223 -0.168227 0.940187 0.741133 3.13481 -0.832627</i>
                        <i>0.97218 -0.0839371 0.21868 0.0497411 0.986276 0.157435 -0.228893 -0.142178 0.963013 0.739469 3.15815 -0.81538</i>
                        <i>0.986865 -0.0764507 0.14231 0.0647248 0.994252 0.0852826 -0.148012 -0.0749514 0.986141 0.750502 3.16329 -0.826448</i>
                        <i>0.994789 -0.0540144 0.0864757 0.0481689 0.9965 0.0683143 -0.089863 -0.0637929 0.993909 0.747313 3.11955 -0.81188</i>
                        <i>0.999576 -0.00891291 0.0277261 0.00738306 0.99847 0.0547985 -0.0281721 -0.0545705 0.998112 0.734252 3.06081 -0.800645</i>
                        <i>0.999642 0.026722 0.0013867 -0.0267566 0.997716 0.0620193 0.000273752 -0.0620342 0.998074 0.722415 3.0258 -0.789058</i>
                        <i>0.999022 0.0440287 0.0039668 -0.0442067 0.995343 0.0856589 -0.000176872 -0.0857505 0.996317 0.716561 3.02723 -0.781714</i>
                        <i>0.998446 0.0553635 0.0063103 -0.0557215 0.992487 0.108923 -0.00023254 -0.109105 0.99403 0.714315 3.0446 -0.78117</i>
                        <i>0.998046 0.0618681 0.0087986 -0.0624864 0.989678 0.128968 -0.000728768 -0.129266 0.99161 0.714363 3.0683 -0.784712</i>
                        <i>0.997837 0.0648013 0.0110675 -0.0657186 0.98754 0.142991 -0.00166358 -0.143409 0.989662 0.715366 3.08908 -0.789302</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.715992 3.09798 -0.791589</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                        <i>0.995357 0.0455625 0.0847898 -0.0673758 0.95889 0.275665 -0.068744 -0.280098 0.957507 0.602892 2.82974 0.544682</i>
                        <i>0.986796 0.0184824 0.160908 -0.0817545 0.914458 0.396337 -0.139818 -0.404259 0.903895 0.483768 2.75648 0.543988</i>
                        <i>0.972754 -0.0176339 0.231168 -0.0824734 0.90556 0.416125 -0.216675 -0.423852 0.879432 0.385184 2.75387 0.505997</i>
                        <i>0.95478 -0.0491044 0.293229 -0.0474938 0.948411 0.313466 -0.293494 -0.313218 0.903192 0.320622 2.81137 0.440888</i>
                        <i>0.938448 -0.0596812 0.340226 0.00761432 0.988296 0.152361 -0.345336 -0.140392 0.927918 0.284101 2.86773 0.376387</i>
                        <i>0.927164 -0.0543855 0.370687 0.0601481 0.998182 -0.00399413 -0.369795 0.0259993 0.928749 0.266063 2.90472 0.3242</i>
                        <i>0.921033 -0.0401601 0.387408 0.0829329 0.992081 -0.0943238 -0.380552 0.119004 0.91707 0.255468 2.91636 0.289079</i>
                        <i>0.918542 -0.0257829 0.394482 0.0735313 0.9916 -0.106406 -0.388425 0.126745 0.912722 0.249627 2.91254 0.268961</i>
                        <i>0.918109 -0.0198389 0.395832 0.0502007 0.996523 -0.0664924 -0.393137 0.0809183 0.915913 0.249047 2.90084 0.263002</i>
                        <i>0.918134 -0.0120237 0.396089 0.00807826 0.9999 0.0116275 -0.396189 -0.00747593 0.918139 0.241234 2.87862 0.269294</i>
                        <i>0.917531 0.00865252 0.397569 -0.0542463 0.993141 0.103578 -0.393946 -0.116603 0.911707 0.219491 2.84396 0.282519</i>
                        <i>0.915841 0.0341138 0.400089 -0.117529 0.975522 0.185857 -0.383955 -0.217238 0.897433 0.194124 2.80528 0.296847</i>
                        <i>0.913558 0.0563605 0.402785 -0.163327 0.957826 0.236418 -0.372473 -0.281767 0.884235 0.173449 2.77204 0.307935</i>
                        <i>0.912236 0.0675915 0.40405 -0.170368 0.959553 0.224127 -0.372558 -0.273294 0.886854 0.163483 2.75457 0.313149</i>
                        <i>0.912082 0.0704021 0.403919 -0.146911 0.975852 0.161648 -0.382785 -0.206777 0.900399 0.160896 2.74909 0.314585</i>
                        <i>0.912018 0.0725649 0.403681 -0.120655 0.988142 0.0949648 -0.392003 -0.135316 0.909958 0.158865 2.74473 0.315707</i>
                        <i>0.912032 0.0741439 0.403362 -0.10929 0.991896 0.0647885 -0.395289 -0.103173 0.912744 0.15733 2.74139 0.316553</i>
                        <i>0.91211 0.0752024 0.402989 -0.112343 0.99125 0.0692932 -0.394252 -0.108476 0.912578 0.156238 2.739 0.317153</i>
                        <i>0.912235 0.0758033 0.402592 -0.116624 0.990122 0.0778311 -0.392715 -0.117952 0.912065 0.155539 2.73746 0.317536</i>
                        <i>0.91239 0.0760094 0.402202 -0.121238 0.988699 0.0881805 -0.390954 -0.129217 0.911295 0.155187 2.73668 0.317729</i>
                        <i>0.912557 0.0758839 0.401849 -0.125304 0.987254 0.0981233 -0.389281 -0.139896 0.910434 0.155138 2.73657 0.317755</i>
                        <i>0.912714 0.0754901 0.401564 -0.127958 0.986158 0.105448 -0.388046 -0.147627 0.90974 0.155352 2.73705 0.317638</i>
                        <i>0.912844 0.0748916 0.401381 -0.128346 0.985837 0.107949 -0.387611 -0.150056 0.909528 0.155787 2.73801 0.3174</i>
                        <i>0.912971 0.0741062 0.401239 -0.127154 0.986073 0.107201 -0.387706 -0.148891 0.909679 0.156404 2.73936 0.317061</i>
                        <i>0.913124 0.073144 0.401066 -0.125694 0.986359 0.106286 -0.387821 -0.147463 0.909862 0.157162 2.74103 0.316645</i>
                        <i>0.913296 0.0720576 0.400872 -0.124046 0.986679 0.105252 -0.387948 -0.145852 0.910068 0.158022 2.7429 0.316172</i>
                        <i>0.913476 0.0709 0.400667 -0.12229 0.987015 0.10415 -0.38808 -0.144136 0.910285 0.158942 2.74489 0.315665</i>
                        <i>0.913657 0.0697241 0.400461 -0.120507 0.987351 0.103031 -0.388212 -0.142393 0.910503 0.159881 2.74692 0.315146</i>
                        <i>0.913831 0.068583 0.400262 -0.118777 0.987674 0.101945 -0.388337 -0.140702 0.910713 0.160796 2.74888 0.31464</i>
                        <i>0.913989 0.0675298 0.40008 -0.117181 0.987967 0.100942 -0.388449 -0.139142 0.910904 0.161644 2.75069 0.31417</i>
                        <i>0.914124 0.0666178 0.399924 -0.115799 0.988218 0.100074 -0.388545 -0.137791 0.911069 0.162382 2.75225 0.313761</i>
                        <i>0.91423 0.0659004 0.399801 -0.114713 0.988414 0.0993916 -0.388619 -0.136729 0.911197 0.162964 2.75348 0.313438</i>
                        <i>0.914298 0.0654309 0.399721 -0.114001 0.988541 0.0989446 -0.388667 -0.136034 0.911281 0.163345 2.75428 0.313226</i>
                        <i>0.914323 0.0652625 0.399693 -0.113747 0.988587 0.0987844 -0.388684 -0.135785 0.911311 0.163483 2.75457 0.313149</i>
                        <i>0.91148 0.0835845 0.402763 -0.163981 0.971805 0.169424 -0.377245 -0.220473 0.899487 0.171064 2.73116 0.260363</i>
                        <i>0.908409 0.101923 0.405468 -0.233693 0.927962 0.290302 -0.34667 -0.358468 0.866787 0.179491 2.70743 0.207875</i>
                        <i>0.91003 0.0924131 0.404111 -0.240889 0.911242 0.33408 -0.33737 -0.401369 0.851519 0.171923 2.71859 0.242291</i>
                        <i>0.912878 0.0747598 0.40133 -0.185529 0.951675 0.244733 -0.363639 -0.297869 0.882633 0.163973 2.74127 0.293548</i>
                        <i>0.914323 0.0652625 0.399693 -0.108021 0.990476 0.0853783 -0.390314 -0.121239 0.912664 0.163483 2.75457 0.313149</i>
                        <i>0.914323 0.0652625 0.399693 -0.0391876 0.996556 -0.0730752 -0.403085 0.0511513 0.913732 0.163483 2.75457 0.313149</i>
                        <i>0.914323 0.0652625 0.399693 -0.00219653 0.987715 -0.156251 -0.40498 0.141986 0.903234 0.163483 2.75457 0.313149</i>
                        <i>0.914323 0.0652625 0.399693 -0.00931669 0.990059 -0.140346 -0.404879 0.124598 0.905841 0.163483 2.75457 0.313149</i>
                        <i>0.914323 0.0652625 0.399693 -0.0407307 0.996745 -0.0695761 -0.402932 0.0473352 0.914005 0.163483 2.75457 0.313149</i>
                        <i>0.914323 0.0652625 0.399693 -0.0811853 0.996433 0.0230174 -0.396765 -0.0534945 0.91636 0.163483 2.75457 0.313149</i>
                        <i>0.915733 0.039941 0.399798 -0.0936484 0.988858 0.115711 -0.390722 -0.143401 0.909271 0.170552 2.77344 0.316755</i>
                        <i>0.919876 -0.00753511 0.392136 -0.0652814 0.982927 0.172025 -0.386738 -0.183841 0.903679 0.192488 2.81575 0.329948</i>
                        <i>0.929577 -0.0332875 0.367121 -0.0358686 0.983021 0.179954 -0.366878 -0.18045 0.9126 0.22875 2.85582 0.355698</i>
                        <i>0.941603 -0.061128 0.331129 0.000447263 0.98361 0.180308 -0.336724 -0.16963 0.926198 0.280844 2.90258 0.389232</i>
                        <i>0.954448 -0.0890265 0.284787 0.0394873 0.983743 0.175186 -0.295753 -0.15596 0.942447 0.347889 2.95198 0.428158</i>
                        <i>0.97218 -0.0839371 0.21868 0.052132 0.987709 0.147356 -0.228361 -0.131856 0.964606 0.435613 2.99376 0.472367</i>
                        <i>0.986865 -0.0764507 0.14231 0.0653733 0.994571 0.0809571 -0.147727 -0.0705904 0.986506 0.553915 3.07484 0.489293</i>
                        <i>0.994789 -0.0540144 0.0864757 0.0481689 0.9965 0.0683143 -0.089863 -0.0637929 0.993909 0.627776 3.04017 0.51366</i>
                        <i>0.999576 -0.00891291 0.0277261 0.00738306 0.99847 0.0547985 -0.0281721 -0.0545705 0.998112 0.696733 2.99374 0.530422</i>
                        <i>0.999642 0.026722 0.0013867 -0.0267566 0.997716 0.0620193 0.000273752 -0.0620342 0.998074 0.722627 2.94877 0.541998</i>
                        <i>0.999022 0.0440287 0.0039668 -0.0442067 0.995343 0.0856589 -0.000176872 -0.0857505 0.996317 0.716073 2.91857 0.547134</i>
                        <i>0.998446 0.0553635 0.0063103 -0.0557215 0.992487 0.108923 -0.00023254 -0.109105 0.99403 0.713687 2.90479 0.544763</i>
                        <i>0.998046 0.0618681 0.0087986 -0.0624864 0.989678 0.128968 -0.000728768 -0.129266 0.99161 0.713036 2.90159 0.538108</i>
                        <i>0.997837 0.0648013 0.0110675 -0.0657186 0.98754 0.142991 -0.00166358 -0.143409 0.989662 0.712774 2.9035 0.531</i>
                        <i>0.99778 0.0654871 0.0120778 -0.066555 0.986705 0.148266 -0.00220771 -0.148741 0.988874 0.712669 2.90529 0.527693</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rocket]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13654 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667493 -0.994776 0.0850473 0.0564535 -0.72771 1.13648 0.649028</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850474 0.0564535 -0.72771 1.13661 0.649029</i>
                        <i>0.0562922 -0.0668895 0.996171 0.0905509 0.993983 0.0616257 -0.9943 0.0867352 0.0620104 -0.72771 1.13668 0.644901</i>
                        <i>0.0504275 -0.071411 0.996171 0.0887531 0.993815 0.0667492 -0.994776 0.0850473 0.0564535 -0.72771 1.13661 0.649028</i>
                        <i>-0.0048601 -0.0872576 0.996174 0.0833832 0.992681 0.0873584 -0.996506 0.0834887 0.00245128 -0.72771 1.19182 0.678222</i>
                        <i>-0.0589689 -0.0644695 0.996176 0.0570914 0.996061 0.0678416 -0.996626 0.0608736 -0.055056 -0.72771 1.32979 0.715074</i>
                        <i>-0.086353 -0.0422294 0.995369 -0.00478833 0.999107 0.0419726 -0.996253 -0.0011417 -0.0864782 -0.737025 1.48996 0.751913</i>
                        <i>-0.11492 -0.0146565 0.993267 -0.079784 0.996797 0.00547766 -0.990166 -0.0786173 -0.115722 -0.758181 1.63569 0.791893</i>
                        <i>-0.136483 0.00864613 0.990605 -0.150917 0.988109 -0.0294173 -0.979079 -0.153514 -0.133555 -0.780991 1.76129 0.824696</i>
                        <i>-0.149086 0.00369216 0.988817 -0.203781 0.978413 -0.0343777 -0.967598 -0.206627 -0.145115 -0.795267 1.86111 0.84</i>
                        <i>-0.138383 -0.0535664 0.988929 -0.241514 0.970216 0.0187573 -0.96048 -0.236245 -0.147198 -0.791299 1.92264 0.822008</i>
                        <i>-0.0715094 -0.12081 0.990097 -0.265702 0.959078 0.0978349 -0.961399 -0.256074 -0.100683 -0.776851 1.95258 0.780573</i>
                        <i>0.023714 -0.128989 0.991362 -0.265278 0.95528 0.13064 -0.96388 -0.266085 -0.0115645 -0.76795 1.974 0.743851</i>
                        <i>0.0839098 -0.0949662 0.991938 -0.243791 0.963241 0.112841 -0.966191 -0.251294 0.0576734 -0.78062 2.01 0.74</i>
                        <i>0.126191 -0.0772334 0.988995 -0.185277 0.977587 0.0999829 -0.97455 -0.195855 0.109053 -0.819893 2.0687 0.781128</i>
                        <i>0.18749 -0.0732984 0.979528 -0.0939365 0.991303 0.0921599 -0.977764 -0.109293 0.178975 -0.876967 2.13714 0.850685</i>
                        <i>0.262476 -0.067858 0.96255 -0.00124922 0.9975 0.0706626 -0.964938 -0.0197496 0.261735 -0.947127 2.20674 0.933839</i>
                        <i>0.33918 -0.0428514 0.939745 0.0584488 0.997992 0.0244117 -0.938904 0.046647 0.341003 -1.02566 2.26893 1.01576</i>
                        <i>0.437523 -0.00274155 0.899203 0.0473239 0.99868 -0.0199814 -0.897961 0.0512962 0.437075 -1.16285 2.31982 1.10443</i>
                        <i>0.521979 0.0359043 0.852202 -0.0120792 0.999325 -0.0347042 -0.852873 0.00782097 0.52206 -1.26749 2.34242 1.19815</i>
                        <i>0.546221 0.0705235 0.834667 -0.100892 0.994734 -0.0180226 -0.831543 -0.0743669 0.55046 -1.2611 2.29458 1.29979</i>
                        <i>0.553733 0.0969066 0.827036 -0.197568 0.980134 0.0174338 -0.808917 -0.173049 0.561879 -1.2081 2.20697 1.39933</i>
                        <i>0.586222 0.114482 0.802021 -0.242751 0.969301 0.0390748 -0.772927 -0.217598 0.596017 -1.10584 2.16065 1.44805</i>
                        <i>0.662558 0.124089 0.73866 -0.234457 0.970981 0.0471843 -0.71137 -0.204446 0.672425 -0.942124 2.17805 1.45728</i>
                        <i>0.754502 0.123028 0.644664 -0.211885 0.975335 0.0618538 -0.621153 -0.183264 0.76196 -0.733588 2.21895 1.4595</i>
                        <i>0.834722 0.111161 0.539335 -0.181636 0.98018 0.0790919 -0.519853 -0.163982 0.838369 -0.520863 2.27039 1.43779</i>
                        <i>0.88699 0.0956955 0.451764 -0.153752 0.983675 0.0935075 -0.435441 -0.1524 0.887223 -0.344584 2.31943 1.3752</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.24538 2.35312 1.25482</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.199769 2.37258 1.15046</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.156634 2.3886 1.05359</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.115156 2.40276 0.961131</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.0745163 2.41661 0.870013</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.0338945 2.43173 0.777166</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.0330311 2.40365 0.708997</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.0319001 2.37539 0.681761</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.0327169 2.38995 0.706759</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.0339771 2.41702 0.752958</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.0338945 2.43173 0.777166</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.033031 2.43188 0.777165</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.0329232 2.4319 0.777166</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.0332469 2.43185 0.777166</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.0336788 2.43177 0.777166</i>
                        <i>0.905388 0.0880356 0.415358 -0.141415 0.984938 0.0994947 -0.400342 -0.148819 0.904201 -0.0338945 2.43173 0.777166</i>
                        <i>0.907773 0.0821759 0.411333 -0.132714 0.986513 0.0958031 -0.397912 -0.141557 0.906437 -0.0274532 2.46501 0.772483</i>
                        <i>0.910103 0.0762868 0.4073 -0.12403 0.987996 0.0920922 -0.395385 -0.134331 0.90864 0.00059946 2.51951 0.779471</i>
                        <i>0.925354 0.0768575 0.371231 -0.122292 0.987402 0.100406 -0.358838 -0.138309 0.923096 0.046505 2.55739 0.810074</i>
                        <i>0.938858 0.0766459 0.335664 -0.121467 0.985956 0.114611 -0.322166 -0.148376 0.934983 0.103955 2.59462 0.850538</i>
                        <i>0.948364 0.0766968 0.307773 -0.119495 0.985225 0.122691 -0.293815 -0.153133 0.943516 0.182219 2.6439 0.893876</i>
                        <i>0.966359 0.085003 0.242746 -0.110166 0.989644 0.0920189 -0.23241 -0.115666 0.965716 0.3166 2.74339 0.945217</i>
                        <i>0.980748 0.0932302 0.171583 -0.104819 0.992695 0.0597506 -0.164759 -0.0765856 0.983356 0.4594 2.81716 0.991691</i>
                        <i>0.98936 0.100838 0.104871 -0.107944 0.992066 0.06444 -0.0975412 -0.0750746 0.992396 0.563902 2.79495 1.02075</i>
                        <i>0.992594 0.113843 0.0423865 -0.116698 0.990523 0.0724309 -0.033739 -0.076841 0.996472 0.655074 2.73783 1.0426</i>
                        <i>0.992581 0.120682 0.0147701 -0.121463 0.989633 0.0766315 -0.005369 -0.0778571 0.99695 0.72521 2.68425 1.05743</i>
                        <i>0.99261 0.120482 0.0145028 -0.121336 0.987286 0.102681 -0.00194722 -0.103682 0.994609 0.748503 2.64769 1.05756</i>
                        <i>0.992676 0.120006 0.0138654 -0.120791 0.984305 0.128662 0.00179231 -0.129394 0.991592 0.744646 2.62219 1.04851</i>
                        <i>0.992755 0.119437 0.0131046 -0.120115 0.983734 0.133563 0.00306091 -0.13417 0.990954 0.744815 2.61056 1.04057</i>
                        <i>0.992821 0.118961 0.0124672 -0.119519 0.98253 0.142656 0.00472105 -0.143122 0.989694 0.741887 2.60522 1.03148</i>
                        <i>0.992848 0.118761 0.0121999 -0.119257 0.981839 0.147547 0.00554448 -0.147947 0.98898 0.73896 2.59987 1.0224</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshairs_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.747141 2.76354 -1.55157</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
