<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\bosses\blue\~src\supertank\supertank_skin.mb]]></SrcFile>
    <Skeleton>
        <TotalBoneCount>31</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name><![CDATA[supertank_ref_frame]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name><![CDATA[supertank_root]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="23">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name><![CDATA[l_wheel0]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 13.1296 6.44709 25.3017</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name><![CDATA[l_wheel1]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 13.1296 2.78556 22.7589</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>3</MasterIndex>
                        <Name><![CDATA[l_wheel2]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 13.1296 2.78556 15.1022</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>4</MasterIndex>
                        <Name><![CDATA[l_wheel3]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 13.1296 2.78556 10.1868</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>5</MasterIndex>
                        <Name><![CDATA[l_wheel4]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 13.1296 2.78556 2.36032</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>6</MasterIndex>
                        <Name><![CDATA[l_wheel5]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 13.1296 2.78556 -2.39363</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>7</MasterIndex>
                        <Name><![CDATA[l_wheel6]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 13.1296 2.78556 -10.0392</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>8</MasterIndex>
                        <Name><![CDATA[l_wheel7]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 13.1296 2.78556 -14.7931</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>9</MasterIndex>
                        <Name><![CDATA[l_wheel8]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 13.1296 2.78556 -22.6464</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>10</MasterIndex>
                        <Name><![CDATA[l_wheel9]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 13.1296 6.44196 -25.129</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>11</MasterIndex>
                        <Name><![CDATA[r_wheel0]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -13.1296 6.44709 25.3017</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>12</MasterIndex>
                        <Name><![CDATA[r_wheel1]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -13.1296 2.78556 22.7589</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>13</MasterIndex>
                        <Name><![CDATA[r_wheel2]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -13.1296 2.78556 15.1022</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>14</MasterIndex>
                        <Name><![CDATA[r_wheel3]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -13.1296 2.78556 10.1868</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>15</MasterIndex>
                        <Name><![CDATA[r_wheel4]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -13.1296 2.78556 2.36032</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>16</MasterIndex>
                        <Name><![CDATA[r_wheel5]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -13.1296 2.78556 -2.39363</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>17</MasterIndex>
                        <Name><![CDATA[r_wheel6]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -13.1296 2.78556 -10.0392</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>18</MasterIndex>
                        <Name><![CDATA[r_wheel7]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -13.1296 2.78556 -14.7931</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>19</MasterIndex>
                        <Name><![CDATA[r_wheel8]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -13.1296 2.78556 -22.6464</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>20</MasterIndex>
                        <Name><![CDATA[r_wheel9]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -13.1296 6.44196 -25.129</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>21</MasterIndex>
                        <Name><![CDATA[supertank_body]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 10 0</Xform>
                        <Children count="6">
                            <i>
                                <p>
                                    <MasterIndex>22</MasterIndex>
                                    <Name><![CDATA[radar_yaw]]></Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 17.5815 -14.6462</Xform>
                                    <Children count="1">
                                        <i>
                                            <p>
                                                <MasterIndex>23</MasterIndex>
                                                <Name><![CDATA[radar_pitch]]></Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0 19.2198 -14.6462</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>24</MasterIndex>
                                    <Name><![CDATA[rear_hatch]]></Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 6.25027 -26.5916</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>25</MasterIndex>
                                    <Name><![CDATA[l_ramp]]></Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 14.0168 10.8764 23.6111</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>26</MasterIndex>
                                    <Name><![CDATA[r_ramp]]></Name>
                                    <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -14.0168 10.8764 23.6111</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>27</MasterIndex>
                                    <Name><![CDATA[l_cycle_hatch]]></Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 14.0168 10.8764 14.9498</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>28</MasterIndex>
                                    <Name><![CDATA[r_cycle_hatch]]></Name>
                                    <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -14.0168 10.8764 14.9498</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>29</MasterIndex>
                        <Name><![CDATA[l_tread_wiggle]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 15.1715 8.69607 -1.3701</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>30</MasterIndex>
                        <Name><![CDATA[r_tread_wiggle]]></Name>
                        <Xform>1 0 0 -0 -1 -1.22465e-016 0 1.22465e-016 -1 -15.1715 8.69607 -1.3701</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
