<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\bosses\red\mi12_homer\~src\mi12_homer_critical.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>60</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mi12_homer_engine_l_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="60">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="4">
            <i>
                <p>
                    <Name>
                        <![CDATA[mi12_homer_engine_l_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[engine_body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.77636e-015 0 -7.63833e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7053e-015 -9.09495e-015 -4.55191e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.10543e-016 -9.09495e-015 -3.90799e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.27898e-015 9.09495e-015 1.36779e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.42109e-015 -9.09495e-015 2.4869e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.42109e-015 -9.09495e-015 9.9476e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 8.52651e-016 0 4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.42109e-015 -9.09495e-015 -7.10543e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.42109e-015 -9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.52651e-016 0 7.81597e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.13687e-015 -9.09495e-015 1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.27374e-015 9.09495e-015 4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.42109e-015 -9.09495e-015 -4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.42109e-015 -9.09495e-015 -1.42109e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 5.68434e-016 -4.54747e-015 1.98952e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.13687e-015 0 2.84217e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 5.68434e-016 -9.09495e-015 -7.81597e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.84217e-015 -2.27374e-014 -4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 0 -9.09495e-015 -9.23706e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 3.41061e-015 -2.27374e-014 -1.91847e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.13687e-015 1.36424e-014 8.52651e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.41061e-015 -1.36424e-014 2.13163e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.13687e-015 -1.36424e-014 4.9738e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.40012e-015 0 9.9476e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 -3.55271e-017</i>
                        <i>1 0 0 0 1 0 0 0 1 8.52651e-016 0 -1.45661e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.55795e-015 1.36424e-014 7.81597e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 8.52651e-016 0 -9.59233e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.84217e-015 9.09495e-015 -5.32907e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.13687e-015 -1.36424e-014 -1.63425e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.84741e-015 -4.54747e-015 4.9738e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.42109e-015 -9.09495e-015 -6.03961e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.68434e-016 9.09495e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 7.10543e-016 -9.09495e-015 -1.06581e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.63425e-015 4.54747e-015 -4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.7053e-015 0 -2.45137e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.56319e-015 -4.54747e-015 2.84217e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 4.9738e-016 -4.54747e-015 1.35003e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.84741e-015 4.54747e-015 -1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.59872e-015 -2.27374e-015 -4.26326e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.84741e-015 -4.54747e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.3145e-015 -4.54747e-015 -1.42109e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.52651e-016 -2.27374e-015 1.91847e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.64677e-015 -2.27374e-015 2.34479e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.55112e-016 -4.54747e-015 -7.81597e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.33227e-015 0 1.91847e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 8.92619e-016 -4.54747e-015 -7.10543e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.04281e-016 4.54747e-015 2.13163e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.52323e-015 -4.54747e-015 1.77636e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.16795e-015 -4.54747e-015 1.06581e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 4.17444e-016 0 -9.23706e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.35367e-016 0 5.32907e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.22569e-015 0 -1.77636e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.5083e-016 0 2.8777e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.15303e-016 0 -6.39488e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.17018e-015 -9.09495e-015 -2.13163e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.16889e-016 -9.09495e-015 -1.56319e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 6.10761e-016 4.54747e-015 1.49214e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_spin_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 1 0 0 0 1 3.59556 5.13527 0.405313</i>
                        <i>0.876307 0 -0.481754 0 1 0 0.481754 0 0.876307 3.59556 5.13527 0.405313</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 3.59556 5.13527 0.405313</i>
                        <i>0.0627904 0 -0.998027 0 1 0 0.998027 0 0.0627904 3.59556 5.13527 0.405313</i>
                        <i>-0.425779 0 -0.904827 0 1 0 0.904827 0 -0.425779 3.59556 5.13527 0.405313</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 3.59556 5.13527 0.405313</i>
                        <i>-0.992115 0 -0.125333 0 1 0 0.125333 0 -0.992115 3.59556 5.13527 0.405313</i>
                        <i>-0.929776 0 0.368125 0 1 0 -0.368125 0 -0.929776 3.59556 5.13527 0.405313</i>
                        <i>-0.637424 0 0.770513 0 1 0 -0.770513 0 -0.637424 3.59556 5.13527 0.405313</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 3.59556 5.13527 0.405313</i>
                        <i>0.309017 0 0.951056 0 1 0 -0.951056 0 0.309017 3.59556 5.13527 0.405313</i>
                        <i>0.728969 0 0.684547 0 1 0 -0.684547 0 0.728969 3.59556 5.13527 0.405313</i>
                        <i>0.968583 0 0.24869 0 1 0 -0.24869 0 0.968583 3.59556 5.13527 0.405313</i>
                        <i>0.968583 0 -0.24869 0 1 0 0.24869 0 0.968583 3.59556 5.13527 0.405313</i>
                        <i>0.728968 0 -0.684547 0 1 0 0.684547 0 0.728968 3.59556 5.13527 0.405313</i>
                        <i>0.309017 0 -0.951057 0 1 0 0.951057 0 0.309017 3.59556 5.13527 0.405313</i>
                        <i>-0.187382 -0 -0.982287 0 1 0 0.982287 0 -0.187382 3.59556 5.13527 0.405313</i>
                        <i>-0.637424 -0 -0.770513 0 1 0 0.770513 0 -0.637424 3.59556 5.13527 0.405313</i>
                        <i>-0.929777 -0 -0.368124 0 1 0 0.368124 0 -0.929777 3.59556 5.13527 0.405313</i>
                        <i>-0.992115 0 0.125333 0 1 0 -0.125333 -0 -0.992115 3.59556 5.13527 0.405313</i>
                        <i>-0.809017 0 0.587786 0 1 0 -0.587786 -0 -0.809017 3.59556 5.13527 0.405313</i>
                        <i>-0.425779 0 0.904827 0 1 0 -0.904827 -0 -0.425779 3.59556 5.13527 0.405313</i>
                        <i>0.0627909 0 0.998027 0 1 0 -0.998027 0 0.0627909 3.59556 5.13527 0.405313</i>
                        <i>0.535827 0 0.844328 0 1 0 -0.844328 0 0.535827 3.59556 5.13527 0.405313</i>
                        <i>0.876307 0 0.481753 0 1 0 -0.481753 0 0.876307 3.59556 5.13527 0.405313</i>
                        <i>1 0 1.43674e-007 0 1 0 -1.43674e-007 0 1 3.59556 5.13527 0.405313</i>
                        <i>0.876307 0 -0.481754 0 1 0 0.481754 0 0.876307 3.59556 5.13527 0.405313</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 3.59556 5.13527 0.405313</i>
                        <i>0.0627903 0 -0.998027 0 1 0 0.998027 0 0.0627903 3.59556 5.13527 0.405313</i>
                        <i>-0.425779 0 -0.904827 0 1 0 0.904827 0 -0.425779 3.59556 5.13527 0.405313</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 3.59556 5.13527 0.405313</i>
                        <i>-0.992115 0 -0.125334 0 1 0 0.125334 0 -0.992115 3.59556 5.13527 0.405313</i>
                        <i>-0.929776 0 0.368125 0 1 0 -0.368125 0 -0.929776 3.59556 5.13527 0.405313</i>
                        <i>-0.637424 0 0.770514 0 1 0 -0.770514 0 -0.637424 3.59556 5.13527 0.405313</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 3.59556 5.13527 0.405313</i>
                        <i>0.309016 0 0.951057 0 1 0 -0.951057 0 0.309016 3.59556 5.13527 0.405313</i>
                        <i>0.728969 0 0.684547 0 1 0 -0.684547 0 0.728969 3.59556 5.13527 0.405313</i>
                        <i>0.968583 0 0.24869 0 1 0 -0.24869 0 0.968583 3.59556 5.13527 0.405313</i>
                        <i>0.968583 0 -0.24869 0 1 0 0.24869 0 0.968583 3.59556 5.13527 0.405313</i>
                        <i>0.728969 0 -0.684547 0 1 0 0.684547 0 0.728969 3.59556 5.13527 0.405313</i>
                        <i>0.309016 0 -0.951057 0 1 0 0.951057 0 0.309016 3.59556 5.13527 0.405313</i>
                        <i>-0.187381 -0 -0.982287 0 1 0 0.982287 0 -0.187381 3.59556 5.13527 0.405313</i>
                        <i>-0.637424 -0 -0.770514 0 1 0 0.770514 0 -0.637424 3.59556 5.13527 0.405313</i>
                        <i>-0.929776 -0 -0.368125 0 1 0 0.368125 0 -0.929776 3.59556 5.13527 0.405313</i>
                        <i>-0.992115 0 0.125334 0 1 0 -0.125334 -0 -0.992115 3.59556 5.13527 0.405313</i>
                        <i>-0.809017 0 0.587785 0 1 0 -0.587785 -0 -0.809017 3.59556 5.13527 0.405313</i>
                        <i>-0.42578 0 0.904827 0 1 0 -0.904827 -0 -0.42578 3.59556 5.13527 0.405313</i>
                        <i>0.0627912 0 0.998027 0 1 0 -0.998027 0 0.0627912 3.59556 5.13527 0.405313</i>
                        <i>0.535827 0 0.844328 0 1 0 -0.844328 0 0.535827 3.59556 5.13527 0.405313</i>
                        <i>0.876307 0 0.481754 0 1 0 -0.481754 0 0.876307 3.59556 5.13527 0.405313</i>
                        <i>1 0 7.55143e-007 0 1 0 -7.55143e-007 0 1 3.59556 5.13527 0.405313</i>
                        <i>0.876306 0 -0.481754 0 1 0 0.481754 0 0.876306 3.59556 5.13527 0.405313</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 3.59556 5.13527 0.405313</i>
                        <i>0.0627909 0 -0.998027 0 1 0 0.998027 0 0.0627909 3.59556 5.13527 0.405313</i>
                        <i>-0.425778 0 -0.904827 0 1 0 0.904827 0 -0.425778 3.59556 5.13527 0.405313</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 3.59556 5.13527 0.405313</i>
                        <i>-0.992115 0 -0.125333 0 1 0 0.125333 0 -0.992115 3.59556 5.13527 0.405313</i>
                        <i>-0.929777 0 0.368124 0 1 0 -0.368124 0 -0.929777 3.59556 5.13527 0.405313</i>
                        <i>-0.637425 0 0.770513 0 1 0 -0.770513 0 -0.637425 3.59556 5.13527 0.405313</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 3.59556 5.13527 0.405313</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_lift_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 1 0 0 0 1 3.59552 6.58666 0.405306</i>
                        <i>0.876307 0 -0.481754 0 1 0 0.481754 0 0.876307 3.59552 6.52657 0.405324</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 3.59553 6.45862 0.40534</i>
                        <i>0.0627904 0 -0.998027 0 1 0 0.998027 0 0.0627904 3.59555 6.38384 0.40535</i>
                        <i>-0.425779 0 -0.904827 0 1 0 0.904827 0 -0.425779 3.59557 6.30326 0.40535</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 3.59558 6.21789 0.405341</i>
                        <i>-0.992115 0 -0.125333 0 1 0 0.125333 0 -0.992115 3.59559 6.12877 0.405326</i>
                        <i>-0.929776 0 0.368125 0 1 0 -0.368125 0 -0.929776 3.59559 6.03691 0.405307</i>
                        <i>-0.637424 0 0.770513 0 1 0 -0.770513 0 -0.637424 3.59559 5.94335 0.40529</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 3.59557 5.8491 0.405279</i>
                        <i>0.309017 0 0.951056 0 1 0 -0.951056 0 0.309017 3.59555 5.7552 0.405276</i>
                        <i>0.728969 0 0.684547 0 1 0 -0.684547 0 0.728969 3.59554 5.66266 0.405283</i>
                        <i>0.968583 0 0.24869 0 1 0 -0.24869 0 0.968583 3.59552 5.57251 0.405297</i>
                        <i>0.968583 0 -0.24869 0 1 0 0.24869 0 0.968583 3.59552 5.48578 0.405315</i>
                        <i>0.728968 0 -0.684547 0 1 0 0.684547 0 0.728968 3.59552 5.40348 0.405333</i>
                        <i>0.309017 0 -0.951057 0 1 0 0.951057 0 0.309017 3.59554 5.32666 0.405346</i>
                        <i>-0.187382 0 -0.982287 0 1 0 0.982287 0 -0.187382 3.59556 5.25632 0.405351</i>
                        <i>-0.637424 0 -0.770513 0 1 0 0.770513 0 -0.637424 3.59557 5.19349 0.405347</i>
                        <i>-0.929777 0 -0.368124 0 1 0 0.368124 0 -0.929777 3.59559 5.13921 0.405334</i>
                        <i>-0.992115 0 0.125333 0 1 0 -0.125333 0 -0.992115 3.59559 5.09448 0.405317</i>
                        <i>-0.809017 0 0.587786 0 1 0 -0.587786 0 -0.809017 3.59559 5.06035 0.405298</i>
                        <i>-0.425779 0 0.904827 0 1 0 -0.904827 0 -0.425779 3.59558 5.03783 0.405284</i>
                        <i>0.0627909 0 0.998027 0 1 0 -0.998027 0 0.0627909 3.59556 5.02794 0.405276</i>
                        <i>0.535827 0 0.844328 0 1 0 -0.844328 0 0.535827 3.59554 5.03172 0.405278</i>
                        <i>0.876307 0 0.481753 0 1 0 -0.481753 0 0.876307 3.59553 5.05018 0.405289</i>
                        <i>1 0 1.43674e-007 0 1 0 -1.43674e-007 0 1 3.59552 5.08436 0.405306</i>
                        <i>0.876307 0 -0.481754 0 1 0 0.481754 0 0.876307 3.59552 5.13527 0.405324</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 3.59553 5.20635 0.40534</i>
                        <i>0.0627903 0 -0.998027 0 1 0 0.998027 0 0.0627903 3.59555 5.29922 0.40535</i>
                        <i>-0.425779 0 -0.904827 0 1 0 0.904827 0 -0.425779 3.59557 5.41219 0.40535</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 3.59558 5.54358 0.405341</i>
                        <i>-0.992115 0 -0.125334 0 1 0 0.125334 0 -0.992115 3.59559 5.69168 0.405326</i>
                        <i>-0.929776 0 0.368125 0 1 0 -0.368125 0 -0.929776 3.59559 5.85481 0.405307</i>
                        <i>-0.637424 0 0.770514 0 1 0 -0.770514 0 -0.637424 3.59559 6.03128 0.40529</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 3.59557 6.2194 0.405279</i>
                        <i>0.309016 0 0.951057 0 1 0 -0.951057 0 0.309016 3.59555 6.41747 0.405276</i>
                        <i>0.728969 0 0.684547 0 1 0 -0.684547 0 0.728969 3.59554 6.62381 0.405283</i>
                        <i>0.968583 0 0.24869 0 1 0 -0.24869 0 0.968583 3.59552 6.83672 0.405297</i>
                        <i>0.968583 0 -0.24869 0 1 0 0.24869 0 0.968583 3.59552 7.05451 0.405315</i>
                        <i>0.728969 0 -0.684547 0 1 0 0.684547 0 0.728969 3.59552 7.2755 0.405333</i>
                        <i>0.309016 0 -0.951057 0 1 0 0.951057 0 0.309016 3.59554 7.49799 0.405346</i>
                        <i>-0.187381 0 -0.982287 0 1 0 0.982287 0 -0.187381 3.59556 7.72029 0.405351</i>
                        <i>-0.637424 0 -0.770514 0 1 0 0.770514 0 -0.637424 3.59557 7.94071 0.405347</i>
                        <i>-0.929776 0 -0.368125 0 1 0 0.368125 0 -0.929776 3.59559 8.15756 0.405334</i>
                        <i>-0.992115 0 0.125334 0 1 0 -0.125334 0 -0.992115 3.59559 8.36915 0.405317</i>
                        <i>-0.809017 0 0.587785 0 1 0 -0.587785 0 -0.809017 3.59559 8.57378 0.405298</i>
                        <i>-0.42578 0 0.904827 0 1 0 -0.904827 0 -0.42578 3.59558 8.76978 0.405284</i>
                        <i>0.0627912 0 0.998027 0 1 0 -0.998027 0 0.0627912 3.59556 8.95543 0.405276</i>
                        <i>0.535827 0 0.844328 0 1 0 -0.844328 0 0.535827 3.59554 9.12907 0.405278</i>
                        <i>0.876307 0 0.481754 0 1 0 -0.481754 0 0.876307 3.59553 9.28898 0.405289</i>
                        <i>1 0 7.55143e-007 0 1 0 -7.55143e-007 0 1 3.59552 9.43349 0.405306</i>
                        <i>0.876306 0 -0.481754 0 1 0 0.481754 0 0.876306 3.59552 9.56091 0.405324</i>
                        <i>0.535827 0 -0.844328 0 1 0 0.844328 0 0.535827 3.59553 9.66953 0.40534</i>
                        <i>0.0627909 0 -0.998027 0 1 0 0.998027 0 0.0627909 3.59555 9.75768 0.40535</i>
                        <i>-0.425778 0 -0.904827 0 1 0 0.904827 0 -0.425778 3.59557 9.82365 0.40535</i>
                        <i>-0.809017 0 -0.587785 0 1 0 0.587785 0 -0.809017 3.59558 9.86577 0.405341</i>
                        <i>-0.992115 0 -0.125333 0 1 0 0.125333 0 -0.992115 3.59559 9.87651 0.405326</i>
                        <i>-0.929777 0 0.368124 0 1 0 -0.368124 0 -0.929777 3.59559 9.85145 0.405307</i>
                        <i>-0.637425 0 0.770513 0 1 0 -0.770513 0 -0.637425 3.59559 9.79348 0.40529</i>
                        <i>-0.187381 0 0.982287 0 1 0 -0.982287 0 -0.187381 3.59557 9.7055 0.405279</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
