<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\bosses\red\mi12_homer\~src\mi12_homer_idle.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>65</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[mi12_homer_engine_l_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="65">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="4">
            <i>
                <p>
                    <Name>
                        <![CDATA[mi12_homer_engine_l_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[engine_body]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.63536e-015 0 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.86517e-016 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.28175e-015 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.30846e-016 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.38001e-015 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -8.69305e-016 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 1.07803e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 1.20792e-015 9.09495e-015 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.48135e-016 -9.09495e-015 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.31117e-015 -9.09495e-015 1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.16629e-015 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.5038e-015 -9.09495e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.12466e-015 1.81899e-014 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -6.53921e-016 -9.09495e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.86406e-015 -1.81899e-014 -1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -4.4853e-016 9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.90639e-016 9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -3.57492e-016 0 1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.17018e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 5.57332e-016 9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78302e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 2.44249e-017 9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 1.70863e-015 -1.81899e-014 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 2.01283e-015 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -7.04436e-016 9.09495e-015 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.48326e-015 9.09495e-015 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.28064e-015 0 -1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.17961e-015 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.54821e-015 -9.09495e-015 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.89612e-015 0 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 3.30153e-016 -9.09495e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 4.25354e-017 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.52767e-015 9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 2.20074e-015 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.70058e-015 4.54747e-015 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.12577e-015 0 2.27374e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.79217e-016 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 3.60267e-016 -9.09495e-015 2.27374e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 9.04277e-016 -9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 1.7425e-015 9.09495e-015 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.43718e-015 9.09495e-015 -1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.60816e-015 4.54747e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 2.00506e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.58762e-015 -4.54747e-015 1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 1.17129e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 1.25011e-015 -9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.4122e-015 9.09495e-015 -1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 9.64784e-016 -9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -5.69544e-016 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 3.05311e-016 -9.09495e-015 -1.13687e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.01172e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.63203e-016 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.93654e-016 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.14353e-015 0 1.7053e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.12854e-015 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -9.62563e-016 9.09495e-015 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.24567e-015 0 5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.02696e-017 0 -5.68434e-016</i>
                        <i>1 0 0 0 1 0 0 0 1 1.58318e-015 -9.09495e-015 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.60844e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.2032e-015 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 -2.07209e-015 9.09495e-015 -2.27374e-015</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_spin_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 3.59556 5.13527 0.405313</i>
                        <i>0.83147 0 -0.55557 0 1 0 0.55557 0 0.83147 3.59556 5.13527 0.405313</i>
                        <i>0.382683 0 -0.92388 0 1 0 0.92388 0 0.382683 3.59556 5.13527 0.405313</i>
                        <i>-0.19509 0 -0.980785 0 1 0 0.980785 0 -0.19509 3.59556 5.13527 0.405313</i>
                        <i>-0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 3.59556 5.13527 0.405313</i>
                        <i>-0.980785 0 -0.19509 0 1 0 0.19509 0 -0.980785 3.59556 5.13527 0.405313</i>
                        <i>-0.92388 0 0.382683 0 1 0 -0.382683 0 -0.92388 3.59556 5.13527 0.405313</i>
                        <i>-0.55557 0 0.83147 0 1 0 -0.83147 0 -0.55557 3.59556 5.13527 0.405313</i>
                        <i>7.61394e-009 0 1 0 1 0 -1 0 7.61394e-009 3.59556 5.13527 0.405313</i>
                        <i>0.55557 0 0.83147 0 1 0 -0.83147 0 0.55557 3.59556 5.13527 0.405313</i>
                        <i>0.92388 0 0.382684 0 1 0 -0.382684 0 0.92388 3.59556 5.13527 0.405313</i>
                        <i>0.980785 0 -0.19509 0 1 0 0.19509 0 0.980785 3.59556 5.13527 0.405313</i>
                        <i>0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 3.59556 5.13527 0.405313</i>
                        <i>0.195091 0 -0.980785 0 1 0 0.980785 0 0.195091 3.59556 5.13527 0.405313</i>
                        <i>-0.382683 -0 -0.92388 0 1 0 0.92388 0 -0.382683 3.59556 5.13527 0.405313</i>
                        <i>-0.831469 -0 -0.555571 0 1 0 0.555571 0 -0.831469 3.59556 5.13527 0.405313</i>
                        <i>-1 0 8.70162e-009 0 1 0 -8.70162e-009 -0 -1 3.59556 5.13527 0.405313</i>
                        <i>-0.83147 0 0.55557 0 1 0 -0.55557 -0 -0.83147 3.59556 5.13527 0.405313</i>
                        <i>-0.382684 0 0.92388 0 1 0 -0.92388 -0 -0.382684 3.59556 5.13527 0.405313</i>
                        <i>0.19509 0 0.980785 0 1 0 -0.980785 0 0.19509 3.59556 5.13527 0.405313</i>
                        <i>0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 3.59556 5.13527 0.405313</i>
                        <i>0.980785 0 0.195091 0 1 0 -0.195091 0 0.980785 3.59556 5.13527 0.405313</i>
                        <i>0.92388 0 -0.382683 0 1 0 0.382683 0 0.92388 3.59556 5.13527 0.405313</i>
                        <i>0.555571 0 -0.831469 0 1 0 0.831469 0 0.555571 3.59556 5.13527 0.405313</i>
                        <i>5.21212e-007 0 -1 0 1 0 1 0 5.21212e-007 3.59556 5.13527 0.405313</i>
                        <i>-0.555569 0 -0.83147 0 1 0 0.83147 0 -0.555569 3.59556 5.13527 0.405313</i>
                        <i>-0.923879 0 -0.382684 0 1 0 0.382684 0 -0.923879 3.59556 5.13527 0.405313</i>
                        <i>-0.980786 0 0.195089 0 1 0 -0.195089 0 -0.980786 3.59556 5.13527 0.405313</i>
                        <i>-0.707107 0 0.707106 0 1 0 -0.707106 0 -0.707107 3.59556 5.13527 0.405313</i>
                        <i>-0.195092 0 0.980785 0 1 0 -0.980785 0 -0.195092 3.59556 5.13527 0.405313</i>
                        <i>0.382683 0 0.92388 0 1 0 -0.92388 0 0.382683 3.59556 5.13527 0.405313</i>
                        <i>0.831469 0 0.555571 0 1 0 -0.555571 0 0.831469 3.59556 5.13527 0.405313</i>
                        <i>1 0 6.82364e-014 0 1 0 -6.82364e-014 0 1 3.59556 5.13527 0.405313</i>
                        <i>0.83147 0 -0.55557 0 1 0 0.55557 0 0.83147 3.59556 5.13527 0.405313</i>
                        <i>0.382685 0 -0.923879 0 1 0 0.923879 0 0.382685 3.59556 5.13527 0.405313</i>
                        <i>-0.195089 -0 -0.980786 0 1 0 0.980786 0 -0.195089 3.59556 5.13527 0.405313</i>
                        <i>-0.707107 -0 -0.707107 0 1 0 0.707107 0 -0.707107 3.59556 5.13527 0.405313</i>
                        <i>-0.980785 -0 -0.195091 0 1 0 0.195091 0 -0.980785 3.59556 5.13527 0.405313</i>
                        <i>-0.92388 0 0.382682 0 1 0 -0.382682 -0 -0.92388 3.59556 5.13527 0.405313</i>
                        <i>-0.555572 0 0.831468 0 1 0 -0.831468 -0 -0.555572 3.59556 5.13527 0.405313</i>
                        <i>-5.32089e-007 0 1 0 1 0 -1 -0 -5.32089e-007 3.59556 5.13527 0.405313</i>
                        <i>0.555569 0 0.83147 0 1 0 -0.83147 0 0.555569 3.59556 5.13527 0.405313</i>
                        <i>0.923879 0 0.382685 0 1 0 -0.382685 0 0.923879 3.59556 5.13527 0.405313</i>
                        <i>0.980786 0 -0.195088 0 1 0 0.195088 0 0.980786 3.59556 5.13527 0.405313</i>
                        <i>0.707107 0 -0.707106 0 1 0 0.707106 0 0.707107 3.59556 5.13527 0.405313</i>
                        <i>0.195092 0 -0.980785 0 1 0 0.980785 0 0.195092 3.59556 5.13527 0.405313</i>
                        <i>-0.382682 0 -0.92388 0 1 0 0.92388 0 -0.382682 3.59556 5.13527 0.405313</i>
                        <i>-0.831469 0 -0.555571 0 1 0 0.555571 0 -0.831469 3.59556 5.13527 0.405313</i>
                        <i>-1 0 -1.062e-006 0 1 0 1.062e-006 0 -1 3.59556 5.13527 0.405313</i>
                        <i>-0.831471 0 0.555569 0 1 0 -0.555569 0 -0.831471 3.59556 5.13527 0.405313</i>
                        <i>-0.382686 0 0.923879 0 1 0 -0.923879 0 -0.382686 3.59556 5.13527 0.405313</i>
                        <i>0.19509 0 0.980785 0 1 0 -0.980785 0 0.19509 3.59556 5.13527 0.405313</i>
                        <i>0.707106 0 0.707108 0 1 0 -0.707108 0 0.707106 3.59556 5.13527 0.405313</i>
                        <i>0.980785 0 0.195092 0 1 0 -0.195092 0 0.980785 3.59556 5.13527 0.405313</i>
                        <i>0.923881 0 -0.382681 0 1 0 0.382681 0 0.923881 3.59556 5.13527 0.405313</i>
                        <i>0.555571 0 -0.831469 0 1 0 0.831469 0 0.555571 3.59556 5.13527 0.405313</i>
                        <i>1.58757e-006 0 -1 0 1 0 1 0 1.58757e-006 3.59556 5.13527 0.405313</i>
                        <i>-0.555568 -0 -0.831471 0 1 0 0.831471 0 -0.555568 3.59556 5.13527 0.405313</i>
                        <i>-0.923878 -0 -0.382686 0 1 0 0.382686 0 -0.923878 3.59556 5.13527 0.405313</i>
                        <i>-0.980786 0 0.195089 0 1 0 -0.195089 -0 -0.980786 3.59556 5.13527 0.405313</i>
                        <i>-0.707108 0 0.707105 0 1 0 -0.707105 -0 -0.707108 3.59556 5.13527 0.405313</i>
                        <i>-0.195093 0 0.980785 0 1 0 -0.980785 -0 -0.195093 3.59556 5.13527 0.405313</i>
                        <i>0.382681 0 0.923881 0 1 0 -0.923881 0 0.382681 3.59556 5.13527 0.405313</i>
                        <i>0.831468 0 0.555573 0 1 0 -0.555573 0 0.831468 3.59556 5.13527 0.405313</i>
                        <i>1 0 0 0 1 0 0 0 1 3.59556 5.13527 0.405313</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[propeller_lift_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="65">
                        <i>1 0 0 0 1 0 0 0 1 3.59552 6.58666 0.405306</i>
                        <i>0.83147 0 -0.55557 0 1 0 0.55557 0 0.83147 3.59552 6.48863 0.405327</i>
                        <i>0.382683 0 -0.92388 0 1 0 0.92388 0 0.382683 3.59554 6.3779 0.405343</i>
                        <i>-0.19509 0 -0.980785 0 1 0 0.980785 0 -0.19509 3.59556 6.25741 0.405348</i>
                        <i>-0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 3.59557 6.13009 0.405341</i>
                        <i>-0.980785 0 -0.19509 0 1 0 0.19509 0 -0.980785 3.59558 5.99886 0.405325</i>
                        <i>-0.92388 0 0.382683 0 1 0 -0.382683 0 -0.92388 3.59558 5.86665 0.405308</i>
                        <i>-0.55557 0 0.83147 0 1 0 -0.83147 0 -0.55557 3.59557 5.7364 0.405297</i>
                        <i>7.61394e-009 0 1 0 1 0 -1 0 7.61394e-009 3.59556 5.61103 0.405293</i>
                        <i>0.55557 0 0.83147 0 1 0 -0.83147 0 0.55557 3.59555 5.49347 0.405297</i>
                        <i>0.92388 0 0.382684 0 1 0 -0.382684 0 0.92388 3.59554 5.38665 0.405305</i>
                        <i>0.980785 0 -0.19509 0 1 0 0.19509 0 0.980785 3.59555 5.29349 0.405313</i>
                        <i>0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 3.59555 5.21694 0.405318</i>
                        <i>0.195091 0 -0.980785 0 1 0 0.980785 0 0.195091 3.59555 5.15991 0.40532</i>
                        <i>-0.382683 0 -0.92388 0 1 0 0.92388 0 -0.382683 3.59556 5.12534 0.405319</i>
                        <i>-0.831469 0 -0.555571 0 1 0 0.555571 0 -0.831469 3.59556 5.11615 0.405317</i>
                        <i>-1 0 8.70162e-009 0 1 0 -8.70162e-009 0 -1 3.59556 5.13527 0.405314</i>
                        <i>-0.83147 0 0.55557 0 1 0 -0.55557 0 -0.83147 3.59556 5.17538 0.405312</i>
                        <i>-0.382684 0 0.92388 0 1 0 -0.92388 0 -0.382684 3.59556 5.22671 0.40531</i>
                        <i>0.19509 0 0.980785 0 1 0 -0.980785 0 0.19509 3.59556 5.28849 0.405309</i>
                        <i>0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 3.59555 5.35997 0.405309</i>
                        <i>0.980785 0 0.195091 0 1 0 -0.195091 0 0.980785 3.59555 5.44039 0.405311</i>
                        <i>0.92388 0 -0.382683 0 1 0 0.382683 0 0.92388 3.59555 5.52901 0.405314</i>
                        <i>0.555571 0 -0.831469 0 1 0 0.831469 0 0.555571 3.59555 5.62505 0.405318</i>
                        <i>5.21212e-007 0 -1 0 1 0 1 0 5.21212e-007 3.59556 5.72777 0.40532</i>
                        <i>-0.555569 0 -0.83147 0 1 0 0.83147 0 -0.555569 3.59556 5.83641 0.40532</i>
                        <i>-0.923879 0 -0.382684 0 1 0 0.382684 0 -0.923879 3.59556 5.95022 0.405318</i>
                        <i>-0.980786 0 0.195089 0 1 0 -0.195089 0 -0.980786 3.59557 6.06844 0.405314</i>
                        <i>-0.707107 0 0.707106 0 1 0 -0.707106 0 -0.707107 3.59556 6.19031 0.405308</i>
                        <i>-0.195092 0 0.980785 0 1 0 -0.980785 0 -0.195092 3.59556 6.31507 0.405304</i>
                        <i>0.382683 0 0.92388 0 1 0 -0.92388 0 0.382683 3.59556 6.44198 0.405303</i>
                        <i>0.831469 0 0.555571 0 1 0 -0.555571 0 0.831469 3.59555 6.57028 0.405305</i>
                        <i>1 0 6.82364e-014 0 1 0 -6.82364e-014 0 1 3.59554 6.6992 0.405311</i>
                        <i>0.83147 0 -0.55557 0 1 0 0.55557 0 0.83147 3.59554 6.828 0.405318</i>
                        <i>0.382685 0 -0.923879 0 1 0 0.923879 0 0.382685 3.59555 6.95592 0.405326</i>
                        <i>-0.195089 0 -0.980786 0 1 0 0.980786 0 -0.195089 3.59556 7.0822 0.405329</i>
                        <i>-0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 3.59557 7.20609 0.405327</i>
                        <i>-0.980785 0 -0.195091 0 1 0 0.195091 0 -0.980785 3.59557 7.32682 0.40532</i>
                        <i>-0.92388 0 0.382682 0 1 0 -0.382682 0 -0.92388 3.59558 7.44366 0.40531</i>
                        <i>-0.555572 0 0.831468 0 1 0 -0.831468 0 -0.555572 3.59557 7.55583 0.4053</i>
                        <i>-5.32089e-007 0 1 0 1 0 -1 0 -5.32089e-007 3.59556 7.66259 0.405293</i>
                        <i>0.555569 0 0.83147 0 1 0 -0.83147 0 0.555569 3.59555 7.76318 0.405293</i>
                        <i>0.923879 0 0.382685 0 1 0 -0.382685 0 0.923879 3.59554 7.85683 0.4053</i>
                        <i>0.980786 0 -0.195088 0 1 0 0.195088 0 0.980786 3.59553 7.94281 0.405313</i>
                        <i>0.707107 0 -0.707106 0 1 0 0.707106 0 0.707107 3.59554 8.02034 0.405327</i>
                        <i>0.195092 0 -0.980785 0 1 0 0.980785 0 0.195092 3.59555 8.08868 0.405337</i>
                        <i>-0.382682 0 -0.92388 0 1 0 0.92388 0 -0.382682 3.59556 8.14707 0.40534</i>
                        <i>-0.831469 0 -0.555571 0 1 0 0.555571 0 -0.831469 3.59558 8.19476 0.405333</i>
                        <i>-1 0 -1.062e-006 0 1 0 1.062e-006 0 -1 3.59559 8.23098 0.405319</i>
                        <i>-0.831471 0 0.555569 0 1 0 -0.555569 0 -0.831471 3.59558 8.24511 0.405302</i>
                        <i>-0.382686 0 0.923879 0 1 0 -0.923879 0 -0.382686 3.59557 8.2291 0.405288</i>
                        <i>0.19509 0 0.980785 0 1 0 -0.980785 0 0.19509 3.59556 8.18608 0.405282</i>
                        <i>0.707106 0 0.707108 0 1 0 -0.707108 0 0.707106 3.59554 8.11916 0.405286</i>
                        <i>0.980785 0 0.195092 0 1 0 -0.195092 0 0.980785 3.59553 8.03146 0.4053</i>
                        <i>0.923881 0 -0.382681 0 1 0 0.382681 0 0.923881 3.59552 7.92609 0.40532</i>
                        <i>0.555571 0 -0.831469 0 1 0 0.831469 0 0.555571 3.59553 7.80618 0.405337</i>
                        <i>1.58757e-006 0 -1 0 1 0 1 0 1.58757e-006 3.59555 7.67483 0.405348</i>
                        <i>-0.555568 0 -0.831471 0 1 0 0.831471 0 -0.555568 3.59557 7.53517 0.405346</i>
                        <i>-0.923878 0 -0.382686 0 1 0 0.382686 0 -0.923878 3.59559 7.39032 0.405334</i>
                        <i>-0.980786 0 0.195089 0 1 0 -0.195089 0 -0.980786 3.59559 7.24339 0.405314</i>
                        <i>-0.707108 0 0.707105 0 1 0 -0.707105 0 -0.707108 3.59559 7.09749 0.405293</i>
                        <i>-0.195093 0 0.980785 0 1 0 -0.980785 0 -0.195093 3.59557 6.95576 0.405279</i>
                        <i>0.382681 0 0.923881 0 1 0 -0.923881 0 0.382681 3.59555 6.8213 0.405277</i>
                        <i>0.831468 0 0.555573 0 1 0 -0.555573 0 0.831468 3.59553 6.69722 0.405287</i>
                        <i>1 0 0 0 1 0 0 0 1 3.59552 6.58666 0.405306</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
