<?xml version="1.0" encoding="ISO-8859-1" ?>
<Anipk Version="0">
    <SkeletonRef>
        <![CDATA[anims\bosses\red\mi12_homer_engine_l\mi12_homer_engine_l.sklml]]>
</SkeletonRef>
    <AnimMetaData count="2">
        <i>
            <Name>
                <![CDATA[death]]>
</Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="1">
                <i>
                    <Tag>
                        <![CDATA[Homer_LEngineFire]]>
</Tag>
                    <TypeKey>2</TypeKey>
                    <Time>0.627</Time>
                </i>
            </KeyFrameTags>
        </i>
        <i>
            <Name>
                <![CDATA[damaged]]>
</Name>
            <DisableCompression>0</DisableCompression>
            <CompressionErrorP>0.01</CompressionErrorP>
            <CompressionErrorR>0.001</CompressionErrorR>
            <CompressionErrorS>0.01</CompressionErrorS>
            <KeyFrameTags count="0" />
        </i>
    </AnimMetaData>
</Anipk>
