<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\vehicles\blue\~src\air\bomber_b52d\bomber_b52d_skin.mb]]></SrcFile>
    <Skeleton>
        <TotalBoneCount>8</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name><![CDATA[b52d_ref_frame]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name><![CDATA[b52d_root]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="7">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name><![CDATA[rudder]]></Name>
                        <Xform>1 0 0 0 -0.969647 0.24451 0 -0.24451 -0.969647 0 9.13684 -36.7825</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>2</MasterIndex>
                        <Name><![CDATA[l_taileron]]></Name>
                        <Xform>0.857968 -0.0645141 -0.509636 0.0554666 0.997917 -0.0329473 0.510699 6.11776e-009 0.859759 2.44725 1.8244 -32.696</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>3</MasterIndex>
                        <Name><![CDATA[r_flap]]></Name>
                        <Xform>0.859131 0.0439947 0.509862 0.0391989 -0.999028 0.0201525 0.510253 0.00267237 -0.86002 -6.22572 2.52246 -2.04617</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>4</MasterIndex>
                        <Name><![CDATA[l_flap]]></Name>
                        <Xform>0.859131 -0.0439947 -0.509862 0.0391989 0.999028 -0.0201525 0.510253 -0.00267237 0.86002 6.22572 2.52246 -2.04617</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>5</MasterIndex>
                        <Name><![CDATA[r_taileron]]></Name>
                        <Xform>0.857968 0.0645141 0.509636 0.0554666 -0.997917 0.0329473 0.510699 -6.11776e-009 -0.859759 -2.44725 1.8244 -32.696</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>6</MasterIndex>
                        <Name><![CDATA[l_aileron]]></Name>
                        <Xform>0.859131 -0.0439947 -0.509862 0.0391989 0.999028 -0.0201525 0.510253 -0.00267237 0.86002 18.7592 1.88064 -9.48432</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>7</MasterIndex>
                        <Name><![CDATA[r_aileron]]></Name>
                        <Xform>0.859131 0.0439947 0.509862 0.0391989 -0.999028 0.0201525 0.510253 0.00267237 -0.86002 -18.7592 1.88064 -9.48432</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
