<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[art\toyworld\xshared\manmade\~src\ammobox_liddarkwood_01.mb]]>
</SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="3">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[crate_ger_01a_lid]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[State]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface15]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 -1.82041 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface13]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 -1.82041 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="3">
        <i>
            <p>
                <AabbMin>-0.781747 -0.0778484 -1.13365</AabbMin>
                <AabbMax>0.781747 0.0778482 1.13365</AabbMax>
                <BoundingSphere>0 -7.82311e-008 0 1.37926</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="28">
                                <![CDATA[0 3 1  1 3 2  4 5 7  7 5 6  8 9 11  11 9 10  9 12 10  10 12 13  12 14 13  13 14 15  14 8 15  15 8 11  0 9 3  3 9 8  5 4 10  10 4 11  1 12 0  0 12 9  6 5 13  13 5 10  2 14 1  1 14 12  7 6 15  15 6 13  3 8 2  2 8 14  4 7 11  11 7 15  ]]>
</VertexTris>
                            <NormalTris count="28">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  9 12 10  10 12 13  12 14 13  13 14 15  14 8 15  15 8 11  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  ]]>
</NormalTris>
                            <TangentBinormalTris count="28">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="28">
                                        <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  9 12 10  10 12 13  12 14 13  13 14 15  14 8 15  15 8 11  16 9 19  19 9 8  5 4 23  23 4 22  24 12 27  27 12 9  6 5 31  31 5 30  29 14 28  28 14 12  7 6 20  20 6 21  26 8 25  25 8 14  4 7 17  17 7 18  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="16">
                    <![CDATA[-0.781747 -0.0778484 1.13365  0.781747 -0.0778484 1.13365  0.781747 -0.0778484 -1.13365  -0.781747 -0.0778484 -1.13365  -0.57616 0.0213188 -0.913971  -0.57616 0.0213188 0.913971  0.576161 0.0213188 0.913971  0.576161 0.0213188 -0.913971  -0.781747 0.0778481 -1.13365  -0.781747 0.0778481 1.13365  -0.57616 0.0778481 0.913971  -0.57616 0.0778481 -0.913971  0.781747 0.0778482 1.13365  0.576161 0.0778482 0.913971  0.781747 0.0778481 -1.13365  0.576161 0.0778481 -0.913971  ]]>
</Vertices>
                <Normals count="48">
                    <![CDATA[0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 1.2788e-008  -5.61849e-008 1 -2.5576e-009  -5.61849e-008 1 -2.5576e-009  0 1 1.2788e-008  -5.61849e-008 1 -4.06173e-008  -5.61849e-008 1 -4.06173e-008  0 1 -2.52717e-008  0 1 -2.52717e-008  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 -9.45071e-007 0  1 -9.45071e-007 0  1 -9.45071e-007 0  1 -9.45071e-007 0  0 0 1  0 0 1  0 0 1  0 0 1  0 0 -1  0 0 -1  0 0 -1  0 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 0 1  0 0 1  0 0 1  0 0 1  ]]>
</Normals>
                <Tangents count="56">
                    <![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 -7.99505e-015 6.25199e-007  -1 -5.61849e-008 9.51713e-007  -1 -5.61849e-008 3.26514e-007  -1 -1.21705e-014 9.51713e-007  -1 -5.61849e-008 9.51713e-007  -1 -5.61849e-008 -2.96147e-007  -1 -5.6185e-008 -9.49175e-007  -1 -5.61849e-008 3.26514e-007  -1 -5.61849e-008 -2.96147e-007  -1 -2.51334e-014 -9.49175e-007  -1 -2.262e-014 -6.53028e-007  -1 -5.6185e-008 -9.49175e-007  -1 -2.51334e-014 -9.49175e-007  -1 -7.99505e-015 6.25199e-007  -1 -1.21705e-014 9.51713e-007  -1 -2.262e-014 -6.53028e-007  0 -1 -0  0 -1 -0  0 -1 -0  0 -1 -0  9.45071e-007 1 0  9.45071e-007 1 0  9.45071e-007 1 0  9.45071e-007 1 0  -1 -1.83938e-007 0  -1 -1.39225e-007 0  -1 -9.45112e-008 0  -1 -1.39225e-007 0  -1 0 0  -1 1.83364e-007 0  -1 3.66729e-007 0  -1 1.83364e-007 0  -0 1 -0  -0 1 -0  -0 1 -0  -0 1 -0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -1 -0 0  -1 -0 0  -1 -0 0  -1 -0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  ]]>
</Tangents>
                <Binormals count="56">
                    <![CDATA[-0 0 1  -0 0 1  -0 0 1  -0 0 1  0 -0 1  0 -0 1  0 -0 1  0 -0 1  -6.25199e-007 1.2788e-008 -1  -9.51713e-007 -2.55765e-009 -1  -3.26514e-007 -2.55762e-009 -1  -9.51713e-007 1.2788e-008 -1  -9.51713e-007 -2.55765e-009 -1  2.96147e-007 -4.06173e-008 -1  9.49175e-007 -4.06173e-008 -1  -3.26514e-007 -2.55762e-009 -1  2.96147e-007 -4.06173e-008 -1  9.49175e-007 -2.52717e-008 -1  6.53028e-007 -2.52717e-008 -1  9.49175e-007 -4.06173e-008 -1  9.49175e-007 -2.52717e-008 -1  -6.25199e-007 1.2788e-008 -1  -9.51713e-007 1.2788e-008 -1  6.53028e-007 -2.52717e-008 -1  0 0 -1  0 0 -1  0 0 -1  0 0 -1  -0 0 1  -0 0 1  -0 0 1  -0 0 1  -1.83938e-007 1 0  -1.39225e-007 1 0  -9.45112e-008 1 0  -1.39225e-007 1 0  0 1 0  1.83364e-007 1 0  3.66729e-007 1 0  1.83364e-007 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 0 1  0 0 1  0 0 1  0 0 1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="32">
                            <![CDATA[0.040187 0.511923 0  0.040187 0.0420079 0  0.364233 0.0420079 0  0.364233 0.511923 0  0.924902 0.536328 0  0.924902 0.915183 0  0.686075 0.915183 0  0.686075 0.536328 0  0.967459 0.960533 0  0.967459 0.490618 0  0.92485 0.536148 0  0.92485 0.915003 0  0.643413 0.490618 0  0.686023 0.536148 0  0.643413 0.960533 0  0.686023 0.915003 0  0.999729 0.490618 0  0.924902 0.524612 0  0.686075 0.524612 0  0.999729 0.960533 0  0.674359 0.536328 0  0.674359 0.915183 0  0.936618 0.536328 0  0.936618 0.915183 0  0.643413 0.458348 0  0.643413 0.992802 0  0.967459 0.992802 0  0.967459 0.458348 0  0.611144 0.490618 0  0.611144 0.960533 0  0.924902 0.926899 0  0.686075 0.926899 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.604454 1.72983 -0.888372</AabbMin>
                <AabbMax>-0.00180694 1.83561 0.90213</AabbMax>
                <BoundingSphere>-0.30313 1.78272 0.0068787 0.94608</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="84">
                                <![CDATA[22 23 25  25 23 24  23 26 24  26 27 24  27 28 24  30 31 29  29 31 32  33 34 35  36 37 25  38 39 37  39 31 37  37 31 25  30 22 31  22 25 31  25 33 36  36 33 35  40 41 42  31 39 41  41 39 42  43 39 38  14 15 2  2 15 12  2 12 5  12 11 5  11 6 5  9 7 10  10 7 0  16 3 17  13 15 4  1 4 18  0 7 14  14 7 15  15 7 4  7 18 4  15 13 16  16 13 3  21 20 8  18 7 20  20 7 8  19 1 18  2 23 14  14 23 22  12 15 24  24 15 25  2 5 23  23 5 26  5 6 26  26 6 27  6 11 27  27 11 28  11 12 28  28 12 24  10 0 29  29 0 30  7 9 31  31 9 32  10 29 9  9 29 32  16 17 33  33 17 34  3 35 17  17 35 34  14 22 0  0 22 30  4 37 13  13 37 36  4 1 37  37 1 38  15 16 25  25 16 33  13 36 3  3 36 35  21 8 40  40 8 41  8 7 41  41 7 31  18 20 39  39 20 42  20 21 42  42 21 40  19 18 43  43 18 39  1 19 38  38 19 43  ]]>
</VertexTris>
                            <NormalTris count="84">
                                <![CDATA[0 1 3  3 1 2  4 5 8  5 6 8  6 7 8  10 11 9  9 11 12  13 14 15  19 20 18  21 22 20  22 23 20  20 23 18  16 17 23  17 18 23  24 25 27  27 25 26  28 29 32  30 31 29  29 31 32  33 34 35  36 37 39  39 37 38  40 41 44  41 42 44  42 43 44  46 47 45  45 47 48  49 50 51  57 58 56  55 56 54  52 53 59  59 53 58  58 53 56  53 54 56  60 61 63  63 61 62  64 65 68  66 67 65  65 67 68  69 70 71  73 74 72  72 74 75  76 77 79  79 77 78  73 80 74  74 80 81  82 83 85  85 83 84  86 87 89  89 87 88  87 76 88  88 76 79  90 91 93  93 91 92  94 95 97  97 95 96  90 93 98  98 93 99  100 101 103  103 101 102  105 106 104  104 106 107  72 75 91  91 75 92  109 110 108  108 110 111  109 112 110  110 112 113  114 100 115  115 100 103  108 111 105  105 111 106  116 117 119  119 117 118  117 120 118  118 120 121  122 123 125  125 123 124  126 127 129  129 127 128  130 131 133  133 131 132  112 134 113  113 134 135  ]]>
</NormalTris>
                            <TangentBinormalTris count="84">
                                <![CDATA[0 1 3  3 1 2  4 5 8  5 6 8  6 7 8  10 11 9  9 11 12  13 14 15  19 20 18  21 22 20  22 23 20  20 23 18  16 17 23  17 18 23  24 25 27  27 25 26  28 29 32  30 31 29  29 31 32  33 34 35  36 37 39  39 37 38  40 41 44  41 42 44  42 43 44  46 47 45  45 47 48  49 50 51  57 58 56  55 56 54  52 53 59  59 53 58  58 53 56  53 54 56  60 61 63  63 61 62  64 65 68  66 67 65  65 67 68  69 70 71  73 74 72  72 74 75  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  100 101 103  103 101 102  105 106 104  104 106 107  108 109 111  111 109 110  113 114 112  112 114 115  117 118 116  116 118 119  121 122 120  120 122 123  124 125 127  127 125 126  128 129 131  131 129 130  133 134 132  132 134 135  136 137 139  139 137 138  140 141 143  143 141 142  144 145 147  147 145 146  148 149 151  151 149 150  152 153 155  155 153 154  156 157 159  159 157 158  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="84">
                                        <![CDATA[23 24 26  26 24 25  24 27 25  27 28 25  28 29 25  31 32 30  30 32 33  34 35 36  37 38 26  39 0 38  0 32 38  38 32 26  31 23 32  23 26 32  26 34 37  37 34 36  40 41 43  32 42 41  41 42 43  44 42 39  1 4 2  2 4 3  2 3 5  3 7 5  7 6 5  11 10 8  8 10 9  12 14 13  15 4 16  17 16 18  9 10 1  1 10 4  4 10 16  10 18 16  4 15 12  12 15 14  19 21 20  18 10 21  21 10 20  22 17 18  46 47 45  45 47 48  57 58 60  60 58 59  46 49 47  47 49 50  65 66 68  68 66 67  63 61 64  64 61 62  61 57 62  62 57 60  53 51 54  54 51 52  69 70 72  72 70 71  53 54 55  55 54 56  73 74 76  76 74 75  80 81 79  79 81 82  45 48 51  51 48 52  85 86 83  83 86 84  85 87 86  86 87 88  77 73 78  78 73 76  83 84 80  80 84 81  91 92 94  94 92 93  92 95 93  93 95 96  97 98 100  100 98 99  101 102 104  104 102 103  105 106 108  108 106 107  87 89 88  88 89 90  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="44">
                    <![CDATA[-0.536553 1.72983 -0.364043  -0.0529754 1.72983 -0.408647  -0.604454 1.72983 0.425043  -0.123684 1.72983 0.492318  -0.00180694 1.72983 -0.156115  -0.604454 1.72983 0.90213  -0.436823 1.72983 0.90213  -0.419668 1.72983 -0.374824  -0.414012 1.72983 -0.696592  -0.501226 1.72983 -0.660667  -0.550321 1.72983 -0.433217  -0.351818 1.72983 0.790882  -0.307031 1.72983 0.466662  -0.0627453 1.72983 0.168101  -0.570504 1.72983 0.0305  -0.24099 1.72983 0.119797  -0.263934 1.72983 0.472692  -0.294343 1.72983 0.715664  -0.13329 1.72983 -0.401239  -0.104826 1.72983 -0.888372  -0.190068 1.72983 -0.697406  -0.411827 1.72983 -0.820914  -0.540313 1.83561 0.0305  -0.554697 1.83561 0.425043  -0.307031 1.83561 0.466662  -0.24099 1.83561 0.119797  -0.554697 1.83561 0.90213  -0.436823 1.83561 0.90213  -0.351818 1.83561 0.790882  -0.52013 1.83561 -0.433217  -0.506363 1.83561 -0.364043  -0.419668 1.83561 -0.374824  -0.501226 1.83561 -0.660667  -0.263934 1.83561 0.472692  -0.294343 1.83561 0.715664  -0.18596 1.83561 0.492318  -0.125021 1.83561 0.168101  -0.0640828 1.83561 -0.156115  -0.0529754 1.83561 -0.408647  -0.13329 1.83561 -0.401239  -0.411827 1.83561 -0.820914  -0.414012 1.83561 -0.696592  -0.190068 1.83561 -0.697406  -0.104826 1.83561 -0.888372  ]]>
</Vertices>
                <Normals count="136">
                    <![CDATA[-4.15936e-007 1 9.38844e-007  -4.15936e-007 1 9.38844e-007  -4.15936e-007 1 9.38844e-007  -4.15936e-007 1 9.38844e-007  -1.48303e-006 1 0  -1.48303e-006 1 0  -1.48303e-006 1 0  -1.48303e-006 1 0  -1.48303e-006 1 0  0 1 -8.11112e-007  0 1 -8.11112e-007  0 1 -8.11112e-007  0 1 -8.11112e-007  -1.53237e-007 1 0  -1.53237e-007 1 0  -1.53237e-007 1 0  9.59487e-007 1 -1.68178e-007  9.59487e-007 1 -1.68178e-007  9.59487e-007 1 -1.68178e-007  9.59487e-007 1 -1.68178e-007  9.59487e-007 1 -1.68178e-007  9.59487e-007 1 -1.68178e-007  9.59487e-007 1 -1.68178e-007  9.59487e-007 1 -1.68178e-007  1.65939e-006 1 -7.12719e-007  1.65939e-006 1 -7.12719e-007  1.65939e-006 1 -7.12719e-007  1.65939e-006 1 -7.12719e-007  6.30552e-007 1 -2.62222e-007  6.30552e-007 1 -2.62222e-007  6.30552e-007 1 -2.62222e-007  6.30552e-007 1 -2.62222e-007  6.30552e-007 1 -2.62222e-007  1.91018e-006 1 0  1.91018e-006 1 0  1.91018e-006 1 0  2.7852e-007 -1 0  2.7852e-007 -1 0  2.7852e-007 -1 0  2.7852e-007 -1 0  5.41622e-007 -1 -5.33424e-007  5.41622e-007 -1 -5.33424e-007  5.41622e-007 -1 -5.33424e-007  5.41622e-007 -1 -5.33424e-007  5.41622e-007 -1 -5.33424e-007  0 -1 2.99062e-007  0 -1 2.99062e-007  0 -1 2.99062e-007  0 -1 2.99062e-007  8.6366e-008 -1 -1.40822e-006  8.6366e-008 -1 -1.40822e-006  8.6366e-008 -1 -1.40822e-006  -1.70734e-007 -1 3.78917e-007  -1.70734e-007 -1 3.78917e-007  -1.70734e-007 -1 3.78917e-007  -1.70734e-007 -1 3.78917e-007  -1.70734e-007 -1 3.78917e-007  -1.70734e-007 -1 3.78917e-007  -1.70734e-007 -1 3.78917e-007  -1.70734e-007 -1 3.78917e-007  0 -1 -1.10294e-007  0 -1 -1.10294e-007  0 -1 -1.10294e-007  0 -1 -1.10294e-007  -3.66214e-007 -1 0  -3.66214e-007 -1 0  -3.66214e-007 -1 0  -3.66214e-007 -1 0  -3.66214e-007 -1 0  -2.90487e-008 -1 7.84253e-007  -2.90487e-008 -1 7.84253e-007  -2.90487e-008 -1 7.84253e-007  -0.947001 0.313532 -0.0698995  -0.92047 0.389763 -0.0286356  -0.92047 0.389763 -0.0286356  -0.947001 0.313532 -0.0698995  0.986793 3.70944e-007 0.161988  0.982353 1.7667e-007 0.187035  0.982353 1.7667e-007 0.187035  0.986793 3.70944e-007 0.161988  -0.904879 0.425668 3.28339e-007  -0.904879 0.425668 3.28339e-007  0 -1.4426e-006 1  0 -1.4426e-006 1  0 -1.4426e-006 1  0 -1.4426e-006 1  0.794588 -1.73336e-007 0.607149  0.923048 2.02502e-007 0.384686  0.923048 2.02502e-007 0.384686  0.794588 -1.73336e-007 0.607149  -0.977885 0.208074 0.0211376  -0.960232 0.274079 0.0532451  -0.960232 0.274079 0.0532451  -0.977885 0.208074 0.0211376  0.961623 0 -0.274373  0.961623 0 -0.274373  0.961623 0 -0.274373  0.961623 0 -0.274373  -0.979304 0.139761 -0.146389  -0.979304 0.139761 -0.146389  -0.995518 -4.53209e-009 -0.094575  -0.992259 -7.0502e-008 -0.124187  -0.992259 -7.0502e-008 -0.124187  -0.995518 -4.53209e-009 -0.094575  0.822857 0.242237 0.51403  0.857707 0.380841 0.345396  0.857707 0.380841 0.345396  0.822857 0.242237 0.51403  0.850646 0.500837 0.159884  0.916848 0.396954 0.042623  0.916848 0.396954 0.042623  0.850646 0.500837 0.159884  0.985488 0.142255 -0.0926155  0.985488 0.142255 -0.0926155  -0.997893 6.14418e-008 -0.0648794  -0.997893 6.14418e-008 -0.0648794  -0.999846 0 -0.0175761  -0.999846 0 -0.0175763  -0.999846 0 -0.0175763  -0.999846 0 -0.0175761  -0.999846 0 -0.0175765  -0.999846 0 -0.0175765  0.982115 -2.5524e-007 -0.188281  0.982115 -2.5524e-007 -0.188281  0.982115 -2.5524e-007 -0.188281  0.982115 -2.5524e-007 -0.188281  0.486571 0 -0.873641  0.486571 0 -0.873641  0.486571 0 -0.873641  0.486571 0 -0.873641  -0.998297 7.33961e-008 -0.058331  -0.998297 7.33961e-008 -0.058331  -0.998297 7.33961e-008 -0.058331  -0.998297 7.33961e-008 -0.058331  0.99421 -2.59378e-007 -0.107459  0.99421 -2.59378e-007 -0.107459  ]]>
</Normals>
                <Tangents count="160">
                    <![CDATA[-1 -4.15936e-007 5.78161e-007  -1 -4.15936e-007 3.53959e-007  -1 -4.15936e-007 1.29756e-007  -1 -4.15936e-007 3.53959e-007  -1 -1.48303e-006 1.58205e-007  -1 -1.48303e-006 -1.14079e-006  -1 -1.48303e-006 -1.85677e-006  -1 -1.48303e-006 -1.27376e-006  -1 -1.48303e-006 -1.18511e-006  -1 1.25256e-012 1.54425e-006  -1 5.57496e-013 6.87322e-007  -1 1.25256e-012 1.54425e-006  -1 1.94762e-012 2.40117e-006  -1 -1.53237e-007 3.31113e-007  -1 -1.53237e-007 3.31113e-007  -1 -1.53237e-007 3.31113e-007  -1 9.59487e-007 5.52422e-007  -1 9.59487e-007 5.48349e-007  -1 9.59487e-007 -8.34424e-008  -1 9.59487e-007 -1.38323e-006  -1 9.59487e-007 3.25776e-007  -1 9.59487e-007 1.29915e-006  -1 9.59487e-007 1.04885e-006  -1 9.59487e-007 6.2097e-007  -1 1.65939e-006 -1.60785e-006  -1 1.65939e-006 -8.03926e-007  -1 1.65939e-006 -1.02146e-012  -1 1.65939e-006 -8.03926e-007  -1 6.30552e-007 -1.54953e-007  -1 6.30552e-007 1.64372e-007  -1 6.30553e-007 7.65873e-007  -1 6.30552e-007 3.24035e-007  -1 6.30552e-007 -1.36379e-007  -1 1.91018e-006 1.18249e-006  -1 1.91018e-006 1.18249e-006  -1 1.91018e-006 1.18249e-006  -1 -2.78519e-007 4.75569e-007  -1 -2.78519e-007 2.85302e-007  -1 -2.7852e-007 9.50353e-008  -1 -2.78519e-007 2.85302e-007  -1 -5.41622e-007 1.01337e-007  -1 -5.41622e-007 -6.2225e-007  -1 -5.41621e-007 -1.52109e-006  -1 -5.41621e-007 -1.69635e-006  -1 -5.41622e-007 -9.80284e-007  -1 1.84487e-013 6.16883e-007  -1 3.16746e-013 1.05913e-006  -1 1.84487e-013 6.16883e-007  -1 5.22269e-014 1.74635e-007  -1 -8.63662e-008 1.45147e-007  -1 -8.63662e-008 1.45147e-007  -1 -8.63662e-008 1.45147e-007  -1 1.70734e-007 6.28604e-008  -1 1.70734e-007 4.04521e-007  -1 1.70735e-007 1.15679e-006  -1 1.70735e-007 1.75731e-006  -1 1.70734e-007 5.20337e-007  -1 1.70734e-007 -7.81314e-007  -1 1.70734e-007 7.25468e-008  -1 1.70734e-007 2.56369e-007  -1 1.01584e-013 -9.21035e-007  -1 6.05627e-014 -5.49103e-007  -1 1.95409e-014 -1.77171e-007  -1 6.05627e-014 -5.49103e-007  -1 3.66214e-007 -1.54953e-007  -1 3.66214e-007 8.8389e-008  -1 3.66214e-007 5.41418e-007  -1 3.66214e-007 2.1006e-007  -1 3.66214e-007 -1.38126e-007  -1 2.90501e-008 1.77373e-006  -1 2.90501e-008 1.77373e-006  -1 2.90501e-008 1.77373e-006  0.314358 0.949304 -0.000863825  0.389952 0.920835 -0.00112315  0.389921 0.920848 3.90144e-005  0.314106 0.949383 0.00290914  -4.93923e-007 1 7.18917e-007  -2.19857e-007 1 2.1016e-007  -1.80973e-007 1 5.933e-009  -4.12604e-007 1 2.23538e-007  0.389952 0.920835 -0.00112315  0.425668 0.904879 -1.31871e-006  0.425668 0.904879 -7.44328e-007  0.389921 0.920848 3.90144e-005  -6.95008e-007 1 1.4426e-006  -7.11645e-007 1 1.4426e-006  -7.28281e-007 1 1.4426e-006  -7.11645e-007 1 1.4426e-006  -8.24121e-007 1 1.36404e-006  -8.04541e-007 1 1.40407e-006  -6.60151e-007 1 1.05761e-006  -8.20946e-007 1 1.35988e-006  -8.04541e-007 1 1.40407e-006  -4.93923e-007 1 7.18917e-007  -4.12604e-007 1 2.23538e-007  -6.60151e-007 1 1.05761e-006  0.20815 0.978096 0.00144337  0.274468 0.961596 3.53543e-007  0.274468 0.961596 2.72495e-006  0.208119 0.978103 -3.9924e-005  0 1 0  0 1 0  0 1 0  0 1 0  0.141224 0.989978 0.000402147  0.20815 0.978096 0.00144337  0.208119 0.978103 -3.9924e-005  0.138225 0.990185 0.0206623  -4.2307e-008 1 3.97412e-007  -4.98659e-008 1 -1.69278e-007  5.9107e-008 1 -1.03998e-006  -1.20151e-008 1 7.85532e-008  -0.27698 0.96083 -0.00940328  -0.418 0.907687 0.0371648  -0.398049 0.917082 -0.0227378  -0.205444 0.970217 -0.128341  0.274468 0.961596 3.53543e-007  0.314358 0.949304 -0.000863825  0.314106 0.949383 0.00290914  0.274468 0.961596 2.72495e-006  -0.507364 0.861732 -5.00256e-007  -0.397517 0.91758 0.00528547  -0.39729 0.917693 -0.000643354  -0.507364 0.861732 -3.99784e-007  -0.397517 0.91758 0.00528547  -0.14321 0.989685 -0.00370886  -0.141631 0.98983 0.0133122  -0.39729 0.917693 -0.000643354  6.63907e-008 1 -7.4122e-008  -4.2307e-008 1 3.97412e-007  -1.20151e-008 1 7.85532e-008  4.58522e-008 1 2.41775e-007  -0.418 0.907687 0.0371648  -0.507364 0.861732 -5.00256e-007  -0.507364 0.861732 -3.99784e-007  -0.398049 0.917082 -0.0227378  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  1.23689e-007 1 -7.10444e-007  1.87182e-007 1 -3.79251e-007  2.50675e-007 1 -4.80567e-008  1.87182e-007 1 -3.79251e-007  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -1.2874e-007 1 3.46156e-006  -1.57065e-008 1 1.52708e-006  9.73267e-008 1 -4.07414e-007  -1.57065e-008 1 1.52708e-006  -0.14321 0.989685 -0.00370886  4.4067e-007 1 1.66333e-006  3.94287e-007 1 1.23419e-006  -0.141631 0.98983 0.0133122  ]]>
</Tangents>
                <Binormals count="160">
                    <![CDATA[5.78161e-007 -9.38844e-007 1  3.53959e-007 -9.38844e-007 1  1.29756e-007 -9.38844e-007 1  3.53959e-007 -9.38844e-007 1  1.58205e-007 2.34622e-013 1  -1.14079e-006 -1.69183e-012 1  -1.85677e-006 -2.75365e-012 1  -1.27376e-006 -1.88902e-012 1  -1.18511e-006 -1.75756e-012 1  1.54425e-006 8.11112e-007 1  6.87322e-007 8.11112e-007 1  1.54425e-006 8.11112e-007 1  2.40117e-006 8.11112e-007 1  3.31113e-007 5.07389e-014 1  3.31113e-007 5.07389e-014 1  3.31113e-007 5.07389e-014 1  5.52422e-007 1.68177e-007 1  5.48349e-007 1.68177e-007 1  -8.34423e-008 1.68178e-007 1  -1.38323e-006 1.68179e-007 1  3.25776e-007 1.68177e-007 1  1.29915e-006 1.68176e-007 1  1.04885e-006 1.68177e-007 1  6.2097e-007 1.68177e-007 1  -1.60785e-006 7.12721e-007 1  -8.03925e-007 7.1272e-007 1  1.61223e-013 7.12719e-007 1  -8.03925e-007 7.1272e-007 1  -1.54953e-007 2.62223e-007 1  1.64372e-007 2.62222e-007 1  7.65873e-007 2.62222e-007 1  3.24035e-007 2.62222e-007 1  -1.36378e-007 2.62223e-007 1  1.18249e-006 -2.25876e-012 1  1.18249e-006 -2.25876e-012 1  1.18249e-006 -2.25876e-012 1  4.75569e-007 1.32455e-013 1  2.85302e-007 7.94623e-014 1  9.50353e-008 2.64692e-014 1  2.85302e-007 7.94623e-014 1  1.01337e-007 -5.33424e-007 1  -6.22249e-007 -5.33424e-007 1  -1.52109e-006 -5.33424e-007 1  -1.69635e-006 -5.33425e-007 1  -9.80283e-007 -5.33424e-007 1  6.16883e-007 2.99062e-007 1  1.05913e-006 2.99062e-007 1  6.16883e-007 2.99062e-007 1  1.74635e-007 2.99062e-007 1  1.45148e-007 -1.40822e-006 1  1.45148e-007 -1.40822e-006 1  1.45148e-007 -1.40822e-006 1  6.28605e-008 3.78917e-007 1  4.04521e-007 3.78917e-007 1  1.15679e-006 3.78916e-007 1  1.75731e-006 3.78916e-007 1  5.20337e-007 3.78917e-007 1  -7.81314e-007 3.78917e-007 1  7.25468e-008 3.78917e-007 1  2.56369e-007 3.78917e-007 1  -9.21035e-007 -1.10294e-007 1  -5.49103e-007 -1.10294e-007 1  -1.77171e-007 -1.10294e-007 1  -5.49103e-007 -1.10294e-007 1  -1.54953e-007 5.6746e-014 1  8.8389e-008 -3.23693e-014 1  5.41418e-007 -1.98275e-013 1  2.1006e-007 -7.69269e-014 1  -1.38126e-007 5.05835e-014 1  1.77373e-006 7.84253e-007 1  1.77373e-006 7.84253e-007 1  1.77373e-006 7.84253e-007 1  0.066085 -0.0227915 -0.997554  0.0259309 -0.0122003 -0.999589  0.0263842 -0.0111297 -0.99959  0.0672735 -0.0192009 -0.99755  -0.161988 -7.89432e-007 0.986793  -0.187035 -2.47572e-007 0.982353  -0.187035 -3.96766e-008 0.982353  -0.161988 -2.87423e-007 0.986793  0.0259309 -0.0122003 -0.999589  -8.58438e-007 -1.05351e-006 -1  -6.13944e-007 -5.33764e-007 -1  0.0263842 -0.0111297 -0.99959  -1 -6.95008e-007 -1.00262e-012  -1 -7.11645e-007 -1.02662e-012  -1 -7.28281e-007 -1.05062e-012  -1 -7.11645e-007 -1.02662e-012  -0.607149 -1.58421e-006 0.794588  -0.384686 -1.60552e-006 0.923048  -0.384686 -1.23018e-006 0.923048  -0.607149 -1.57898e-006 0.794588  -0.384686 -1.60552e-006 0.923048  -0.161988 -7.89432e-007 0.986793  -0.161988 -2.87423e-007 0.986793  -0.384686 -1.23018e-006 0.923048  -0.0203742 0.00581124 -0.999776  -0.0512002 0.0146144 -0.998582  -0.0511996 0.0146167 -0.998582  -0.020683 0.0043601 -0.999777  0.274373 -0 0.961623  0.274373 -0 0.961623  0.274373 -0 0.961623  0.274373 -0 0.961623  0.144978 -0.0202798 -0.989227  -0.0203742 0.00581124 -0.999776  -0.020683 0.0043601 -0.999777  0.14784 0 -0.989011  0.094575 3.99632e-007 -0.995518  0.124187 -1.61775e-007 -0.992259  0.124187 -1.03927e-006 -0.992259  0.094575 7.93374e-008 -0.995518  -0.496173 -0.134638 0.85772  -0.299357 -0.176252 0.937721  -0.325416 -0.117982 0.938182  -0.52981 1.47522e-006 0.848116  -0.0512002 0.0146144 -0.998582  0.066085 -0.0227915 -0.997554  0.0672735 -0.0192009 -0.99755  -0.0511996 0.0146167 -0.998582  -0.137777 -0.0811187 0.987136  -0.0370119 -0.0217893 0.999077  -0.0393702 -0.0163438 0.999091  -0.137777 -0.0811188 0.987136  -0.0370119 -0.0217893 0.999077  0.0911327 0.0169185 0.995695  0.0935674 -1.78162e-006 0.995613  -0.0393702 -0.0163438 0.999091  0.0648794 -7.82732e-008 -0.997893  0.094575 3.99632e-007 -0.995518  0.094575 7.93374e-008 -0.995518  0.0648794 2.3829e-007 -0.997893  -0.299357 -0.176252 0.937721  -0.137777 -0.0811187 0.987136  -0.137777 -0.0811188 0.987136  -0.325416 -0.117982 0.938182  0.0175761 0 -0.999846  0.0175763 0 -0.999846  0.0175763 0 -0.999846  0.0175761 0 -0.999846  0.0175763 0 -0.999846  0.0175765 0 -0.999846  0.0175765 0 -0.999846  0.0175763 0 -0.999846  0.188281 6.7445e-007 0.982115  0.188281 3.37225e-007 0.982115  0.188281 3.55271e-015 0.982115  0.188281 3.37225e-007 0.982115  -0.873641 -0 -0.486571  -0.873641 -0 -0.486571  -0.873641 -0 -0.486571  -0.873641 -0 -0.486571  0.058331 3.46318e-006 -0.998297  0.058331 1.52539e-006 -0.998297  0.058331 -4.12397e-007 -0.998297  0.058331 1.52539e-006 -0.998297  0.0911327 0.0169185 0.995695  0.107459 -1.70105e-006 0.99421  0.107459 -1.26942e-006 0.99421  0.0935674 -1.78162e-006 0.995613  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="109">
                            <![CDATA[0.82725 0.645049 0  0.917866 0.734531 0  0.924902 0.816303 0  0.863259 0.824929 0  0.849571 0.753038 0  0.924902 0.915183 0  0.890159 0.915182 0  0.872541 0.892125 0  0.913683 0.638422 0  0.910829 0.652759 0  0.886604 0.650524 0  0.903507 0.591281 0  0.854327 0.826178 0  0.860629 0.876536 0  0.825259 0.830246 0  0.812629 0.76305 0  0.799999 0.695853 0  0.810604 0.643514 0  0.82725 0.645049 0  0.884979 0.558069 0  0.885432 0.583835 0  0.839017 0.583667 0  0.821351 0.544088 0  0.917866 0.734531 0  0.924902 0.816303 0  0.863259 0.824929 0  0.849571 0.753038 0  0.924902 0.915183 0  0.890159 0.915182 0  0.872541 0.892125 0  0.913683 0.638422 0  0.910829 0.652759 0  0.886604 0.650524 0  0.903507 0.591281 0  0.854327 0.826178 0  0.860629 0.876536 0  0.825259 0.830246 0  0.812629 0.76305 0  0.799999 0.695853 0  0.810604 0.643514 0  0.884979 0.558069 0  0.885432 0.583835 0  0.82725 0.645049 0  0.839017 0.583667 0  0.821351 0.544088 0  0.770978 0.779405 0  0.770978 0.688759 0  0.79528 0.688759 0  0.79528 0.779405 0  0.770978 0.579148 0  0.79528 0.579148 0  0.770978 0.870052 0  0.79528 0.870052 0  0.770978 0.885945 0  0.79528 0.885944 0  0.770978 0.938201 0  0.79528 0.938201 0  0.797548 0.65884 0  0.797548 0.579148 0  0.821849 0.579148 0  0.821849 0.65884 0  0.797548 0.73333 0  0.821849 0.73333 0  0.797548 0.758889 0  0.821849 0.758889 0  0.983536 0.617661 0  0.983536 0.579148 0  1.00784 0.579148 0  1.00784 0.60623 0  0.930397 0.644821 0  0.930397 0.579148 0  0.954698 0.579148 0  0.954698 0.644821 0  0.824118 0.634971 0  0.824118 0.579148 0  0.848419 0.579148 0  0.848419 0.634971 0  0.824118 0.716049 0  0.848419 0.716049 0  0.744342 0.947676 0  0.744342 0.896362 0  0.768643 0.896362 0  0.768643 0.947676 0  0.744342 0.821873 0  0.768643 0.821873 0  0.744342 0.747384 0  0.768643 0.747384 0  0.744342 0.689365 0  0.768643 0.689365 0  0.744342 0.579148 0  0.768643 0.579148 0  0.877257 0.681638 0  0.877257 0.653075 0  0.901558 0.653075 0  0.901558 0.681638 0  0.877257 0.579148 0  0.901558 0.579148 0  0.903827 0.647193 0  0.903827 0.579148 0  0.928128 0.579148 0  0.928128 0.647193 0  0.981268 0.579148 0  0.981268 0.630097 0  0.956966 0.630097 0  0.956966 0.579148 0  0.850688 0.691067 0  0.850688 0.579148 0  0.874989 0.579148 0  0.874989 0.691067 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.064306 1.72983 -1.14549</AabbMin>
                <AabbMax>0.530142 1.89392 1.12181</AabbMax>
                <BoundingSphere>0.232918 1.81188 -0.0118412 1.15602</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="84">
                                <![CDATA[23 22 24  25 26 24  24 26 23  27 26 29  26 25 29  25 28 29  30 32 31  31 32 33  34 31 35  35 31 33  36 34 35  37 30 31  37 31 38  38 31 34  34 39 38  29 40 27  27 40 30  40 41 30  30 41 32  43 42 28  28 42 29  40 29 42  1 3 2  1 5 3  3 5 4  6 18 5  5 18 4  18 7 4  10 9 0  0 9 8  13 11 0  0 11 10  12 11 13  14 0 8  13 0 15  15 0 14  13 15 16  18 6 20  6 8 20  20 8 17  8 9 17  19 7 21  21 7 18  20 21 18  2 22 1  1 22 23  2 3 22  22 3 24  4 25 3  3 25 24  5 1 26  26 1 23  5 26 6  6 26 27  4 7 25  25 7 28  10 33 9  9 33 32  10 11 33  33 11 35  12 13 36  36 13 34  12 36 11  11 36 35  14 8 37  37 8 30  14 37 15  15 37 38  13 16 34  34 16 39  16 15 39  39 15 38  6 27 8  8 27 30  17 41 20  20 41 40  17 9 41  41 9 32  21 42 19  19 42 43  19 43 7  7 43 28  21 20 42  42 20 40  ]]>
</VertexTris>
                            <NormalTris count="84">
                                <![CDATA[0 1 2  4 5 3  3 5 6  7 8 11  8 9 11  9 10 11  13 14 12  12 14 15  16 17 19  19 17 18  20 21 22  23 24 25  27 28 26  26 28 29  30 31 32  35 36 34  34 36 33  36 37 33  33 37 38  39 40 42  42 40 41  43 44 45  46 47 48  50 51 49  49 51 52  53 54 57  57 54 56  54 55 56  59 60 58  58 60 61  62 63 65  65 63 64  66 67 68  69 70 71  73 74 72  72 74 75  76 77 78  83 84 82  84 79 82  82 79 81  79 80 81  85 86 88  88 86 87  89 90 91  93 94 92  92 94 95  96 97 99  99 97 98  100 101 97  97 101 98  102 103 105  105 103 104  107 108 106  106 108 109  110 111 113  113 111 112  115 116 114  114 116 117  118 119 121  121 119 120  122 123 125  125 123 124  126 127 119  119 127 120  128 129 131  131 129 130  128 131 132  132 131 133  134 135 137  137 135 136  138 132 139  139 132 133  106 109 129  129 109 130  141 142 140  140 142 143  141 114 142  142 114 117  145 146 144  144 146 147  148 149 111  111 149 112  150 151 153  153 151 152  ]]>
</NormalTris>
                            <TangentBinormalTris count="84">
                                <![CDATA[0 1 2  4 5 3  3 5 6  7 8 11  8 9 11  9 10 11  13 14 12  12 14 15  16 17 19  19 17 18  20 21 22  23 24 25  27 28 26  26 28 29  30 31 32  35 36 34  34 36 33  36 37 33  33 37 38  39 40 42  42 40 41  43 44 45  46 47 48  50 51 49  49 51 52  53 54 57  57 54 56  54 55 56  59 60 58  58 60 61  62 63 65  65 63 64  66 67 68  69 70 71  73 74 72  72 74 75  76 77 78  83 84 82  84 79 82  82 79 81  79 80 81  85 86 88  88 86 87  89 90 91  93 94 92  92 94 95  96 97 99  99 97 98  101 102 100  100 102 103  104 105 107  107 105 106  109 110 108  108 110 111  112 113 115  115 113 114  117 118 116  116 118 119  120 121 123  123 121 122  124 125 127  127 125 126  129 130 128  128 130 131  132 133 135  135 133 134  137 138 136  136 138 139  140 141 143  143 141 142  144 145 147  147 145 146  149 150 148  148 150 151  153 154 152  152 154 155  156 157 159  159 157 158  161 162 160  160 162 163  165 166 164  164 166 167  168 169 171  171 169 170  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="84">
                                        <![CDATA[31 32 33  35 36 34  34 36 37  38 36 3  36 35 3  35 39 3  0 40 1  1 40 41  2 1 42  42 1 41  43 44 45  46 47 1  46 1 48  48 1 2  44 49 50  3 51 38  38 51 47  51 52 47  47 52 40  53 54 39  39 54 3  51 3 54  4 6 5  10 9 7  7 9 8  11 13 9  9 13 8  13 12 8  17 16 14  14 16 15  18 19 14  14 19 17  20 22 21  23 14 15  18 14 24  24 14 23  21 26 25  13 11 27  11 15 27  27 15 28  15 16 28  29 12 30  30 12 13  27 30 13  56 57 55  55 57 58  71 72 74  74 72 73  75 76 72  72 76 73  59 55 60  60 55 58  59 60 61  61 60 62  75 77 76  76 77 78  82 83 81  81 83 84  82 85 83  83 85 86  95 96 98  98 96 97  89 90 85  85 90 86  65 63 66  66 63 64  65 66 67  67 66 68  99 100 102  102 100 101  69 67 70  70 67 68  61 62 63  63 62 64  87 88 91  91 88 92  87 81 88  88 81 84  104 105 103  103 105 106  79 80 77  77 80 78  93 91 94  94 91 92  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="44">
                    <![CDATA[0.303804 1.72983 -0.925812  -0.0322928 1.84104 0.90213  0.186293 1.78636 1.12181  0.364976 1.84104 0.90213  0.388888 1.72983 0.902129  0.0084769 1.72983 0.90213  -0.064306 1.72983 0.500627  0.460341 1.72983 0.576211  0.0228913 1.72983 -0.415645  0.373618 1.72983 -0.442455  0.530142 1.72983 -0.925812  0.451112 1.78636 -0.925812  0.444547 1.78636 -1.14549  0.3409 1.78636 -0.925812  0.137338 1.72983 -0.925812  0.133728 1.78636 -0.925812  0.222609 1.78636 -1.14549  0.436097 1.72983 -0.0502866  0.289882 1.72983 0.550189  0.397645 1.72983 0.182682  0.335974 1.72983 0.228917  0.373836 1.72983 0.299884  0.186293 1.89214 1.12181  -0.0322928 1.89392 0.849243  0.364976 1.89392 0.849243  0.404388 1.8374 0.849243  0.00847689 1.8374 0.849243  0.00138023 1.83561 0.500627  0.475842 1.83561 0.576211  0.289882 1.83561 0.550189  0.0885775 1.83561 -0.415645  0.303804 1.84514 -0.85102  0.313551 1.83561 -0.442455  0.470075 1.82323 -0.872926  0.3409 1.89214 -0.925812  0.451112 1.87976 -0.872926  0.444547 1.89214 -1.14549  0.137338 1.78272 -0.872926  0.133728 1.87976 -0.872926  0.222609 1.89214 -1.14549  0.335974 1.83561 0.228917  0.37603 1.83561 -0.0502866  0.373836 1.83561 0.299884  0.413146 1.83561 0.182682  ]]>
</Vertices>
                <Normals count="154">
                    <![CDATA[3.82602e-007 0.999978 0.00656188  3.82602e-007 0.999978 0.00656188  3.82602e-007 0.999978 0.00656188  -7.3213e-008 -6.49089e-014 -1  -7.3213e-008 -6.49089e-014 -1  -7.3213e-008 -6.49089e-014 -1  -7.3213e-008 -6.49089e-014 -1  0.000498555 0.999983 -0.00574034  0.000498555 0.999983 -0.00574034  0.000498555 0.999983 -0.00574034  0.000498555 0.999983 -0.00574034  0.000498555 0.999983 -0.00574034  0.0586054 0.998041 0.021883  0.0586054 0.998041 0.021883  0.0586054 0.998041 0.021883  0.0586054 0.998041 0.021883  -0.0177938 0.587562 0.808984  -0.0177938 0.587562 0.808984  -0.0177938 0.587562 0.808984  -0.0177938 0.587562 0.808984  0.0910933 0.994914 0.04298  0.0910933 0.994914 0.04298  0.0910933 0.994914 0.04298  -0.330898 0.932745 -0.143159  -0.330898 0.932745 -0.143159  -0.330898 0.932745 -0.143159  -0.0195264 0.464316 0.885454  -0.0195264 0.464316 0.885454  -0.0195264 0.464316 0.885454  -0.0195264 0.464316 0.885454  -0.0524229 0.998226 0.0282286  -0.0524229 0.998226 0.0282286  -0.0524229 0.998226 0.0282286  -5.36912e-007 1 0  -5.36912e-007 1 0  -5.36912e-007 1 0  -5.36912e-007 1 0  -5.36912e-007 1 0  -5.36912e-007 1 0  -5.89304e-007 1 3.41222e-007  -5.89304e-007 1 3.41222e-007  -5.89304e-007 1 3.41222e-007  -5.89304e-007 1 3.41222e-007  0 1 0  0 1 0  0 1 0  0 -0.970396 -0.24152  0 -0.970396 -0.24152  0 -0.970396 -0.24152  0 -3.14502e-007 1  0 -3.14502e-007 1  0 -3.14502e-007 1  0 -3.14502e-007 1  0 -1 -2.9602e-007  0 -1 -2.9602e-007  0 -1 -2.9602e-007  0 -1 -2.9602e-007  0 -1 -2.9602e-007  2.48089e-007 -1 -6.95557e-007  2.48089e-007 -1 -6.95557e-007  2.48089e-007 -1 -6.95557e-007  2.48089e-007 -1 -6.95557e-007  0 -1.68165e-007 -1  0 -1.68165e-007 -1  0 -1.68165e-007 -1  0 -1.68165e-007 -1  1.3845e-006 -1 0  1.3845e-006 -1 0  1.3845e-006 -1 0  9.16632e-007 -1 2.87476e-007  9.16632e-007 -1 2.87476e-007  9.16632e-007 -1 2.87476e-007  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -1 0  0 -1 0  0 -1 0  1.9179e-007 -1 2.27768e-007  1.9179e-007 -1 2.27768e-007  1.9179e-007 -1 2.27768e-007  1.9179e-007 -1 2.27768e-007  1.9179e-007 -1 2.27768e-007  1.9179e-007 -1 2.27768e-007  0 -1 -9.91328e-008  0 -1 -9.91328e-008  0 -1 -9.91328e-008  0 -1 -9.91328e-008  0 -1 0  0 -1 0  0 -1 0  -0.716581 0.22057 0.66171  -0.716581 0.22057 0.66171  -0.716581 0.22057 0.66171  -0.716581 0.22057 0.66171  0.782511 0.196896 0.590685  0.780365 0.24528 0.575212  0.780365 0.24528 0.575212  0.782511 0.196896 0.590685  0.776201 0.293031 0.558252  0.776201 0.293031 0.558252  -0.749515 -0.364356 -0.552696  -0.749515 -0.364356 -0.552696  -0.749515 -0.364356 -0.552696  -0.749515 -0.364356 -0.552696  -0.905055 0.425185 0.00968677  -0.943734 0.315305 0.0997451  -0.943734 0.315305 0.0997451  -0.905055 0.425185 0.00968677  0.969247 -0.0834575 0.231507  0.992546 -0.115584 0.0386472  0.992546 -0.115584 0.0386472  0.969247 -0.0834575 0.231507  0.87694 0.47453 0.0761427  0.852217 0.438092 0.28601  0.852217 0.438092 0.28601  0.87694 0.47453 0.0761427  0.611053 0.529629 -0.588309  0.892036 0.297218 -0.34049  0.892036 0.297218 -0.34049  0.611053 0.529629 -0.588309  -0.904392 -1.42537e-006 -0.426704  -0.904392 -1.42537e-006 -0.426704  -0.904392 -1.42537e-006 -0.426704  -0.904392 -1.42537e-006 -0.426704  0.999624 0.00703407 -0.026486  0.999624 0.00703407 -0.026486  -0.978871 0.196593 -0.0562358  -0.869729 0.476865 -0.127168  -0.869729 0.476865 -0.127168  -0.978871 0.196593 -0.0562358  -0.990059 0.0217221 -0.138966  -0.990059 0.0217221 -0.138966  0.880466 -6.04217e-008 -0.474109  0.880466 -6.04217e-008 -0.474109  0.880466 -6.04217e-008 -0.474109  0.880466 -6.04217e-008 -0.474109  -0.937507 0.0893021 -0.336312  -0.937507 0.0893021 -0.336312  0.935093 0.265516 0.234741  0.9208 0.386819 0.0499834  0.9208 0.386819 0.0499834  0.935093 0.265516 0.234741  -0.963197 0.0705765 -0.259367  -0.963197 0.0705765 -0.259367  -0.963197 0.0705765 -0.259367  -0.963197 0.0705765 -0.259367  0.977363 -0.14323 -0.155711  0.977363 -0.14323 -0.155711  0.882288 -1.20692e-007 -0.470709  0.882288 -1.20692e-007 -0.470709  0.882288 -1.20692e-007 -0.470709  0.882288 -1.20692e-007 -0.470709  ]]>
</Normals>
                <Tangents count="172">
                    <![CDATA[-1 3.8387e-007 -1.92047e-007  -1 3.8387e-007 -1.92047e-007  -1 3.8387e-007 -1.92047e-007  -1 9.17196e-007 7.3213e-008  -1 7.2639e-007 7.32131e-008  -1 9.17196e-007 7.3213e-008  -1 1.108e-006 7.3213e-008  -0.999743 0.000368192 -0.0226887  -0.999936 0.000433399 -0.0113461  -0.999939 0.00043531 -0.0110137  -0.999757 0.000372015 -0.0220239  -0.999889 0.000412942 -0.0149057  -0.995633 0.0568402 0.074056  -0.998113 0.0581788 0.0196445  -0.995633 0.0568402 0.074056  -0.990197 0.0553328 0.128248  -0.937476 0.271484 -0.217798  -0.981437 0.144265 -0.126366  -0.999413 0.013226 -0.0315883  -0.981437 0.144265 -0.126366  -0.896987 0.100722 -0.430429  -0.896987 0.100722 -0.430429  -0.896987 0.100722 -0.430429  -0.929315 -0.348451 -0.122294  -0.929315 -0.348451 -0.122294  -0.929315 -0.348451 -0.122294  -0.976393 -0.199405 0.0830324  -0.965372 -0.23919 0.104138  -0.976393 -0.199405 0.0830324  -0.985315 -0.159191 0.061748  -0.967308 -0.0577822 0.246932  -0.967308 -0.0577822 0.246932  -0.967308 -0.0577822 0.246932  -1 -5.36912e-007 -2.88124e-007  -1 -5.36912e-007 8.18257e-007  -1 -5.36912e-007 7.41891e-007  -1 -5.36912e-007 3.03052e-007  -1 -5.36912e-007 -8.79498e-007  -1 -5.36912e-007 -1.03164e-006  -1 -5.89306e-007 4.53732e-006  -1 -5.89305e-007 1.73015e-006  -1 -5.89304e-007 -1.07702e-006  -1 -5.89305e-007 1.73015e-006  -1 0 -8.19818e-006  -1 0 -8.19818e-006  -1 0 -8.19818e-006  -1 0 0  -1 0 0  -1 0 0  -1 1.46429e-006 4.75048e-013  -1 1.42407e-006 4.47874e-013  -1 1.46429e-006 4.75048e-013  -1 1.5045e-006 5.02223e-013  -1 -1.99623e-013 6.74356e-007  -1 -3.24227e-014 1.09529e-007  -1 3.85512e-013 -1.30232e-006  -1 5.11774e-014 -1.72885e-007  -1 -2.4139e-013 8.15452e-007  -1 -2.48089e-007 -1.67039e-007  -1 -2.4809e-007 3.37079e-007  -1 -2.48089e-007 -1.67039e-007  -1 -2.48089e-007 -6.71157e-007  -1 -1.3845e-006 3.6192e-013  -1 -6.92249e-007 2.03116e-013  -1 -5.66849e-014 4.43118e-014  -1 -6.92249e-007 2.03116e-013  -1 -1.3845e-006 7.12699e-007  -1 -1.3845e-006 7.12699e-007  -1 -1.3845e-006 7.12699e-007  -1 -9.16632e-007 -0  -1 -9.16632e-007 -0  -1 -9.16632e-007 -0  -1 -4.58418e-007 0  -1 -0 0  -1 -4.58418e-007 0  -1 -9.16837e-007 0  -1 0 0  -1 0 0  -1 0 0  -1 -1.9179e-007 -1.44188e-007  -1 -1.9179e-007 -5.73236e-007  -1 -1.9179e-007 -5.51589e-007  -1 -1.9179e-007 2.49228e-007  -1 -1.91789e-007 6.07011e-007  -1 -1.91789e-007 6.38813e-007  -1 -5.62759e-013 5.67682e-006  -1 -2.11459e-013 2.13309e-006  -1 1.39841e-013 -1.41064e-006  -1 -2.11459e-013 2.13309e-006  -1 0 -8.19818e-006  -1 0 -8.19818e-006  -1 0 -8.19818e-006  0.312357 0.949717 0.0216853  0.162047 0.975371 -0.14964  0.312357 0.949717 0.0216853  0.446236 0.874105 0.19187  -0.157149 0.980424 -0.118626  -0.314846 0.948876 0.0225201  -0.388831 0.91074 0.139154  -0.260068 0.965322 0.0227494  -0.314846 0.948876 0.0225201  -0.308284 0.948762 -0.0693692  -0.367835 0.929594 0.0234924  -0.388831 0.91074 0.139154  -0.408694 0.911479 -0.0466451  -0.447032 0.894364 0.016628  -0.482792 0.872091 0.0798053  -0.447032 0.894363 0.016628  0.425201 0.905099 -0.000421694  0.314553 0.948947 -0.0235976  0.316885 0.948464 -1.10067e-005  0.425214 0.905092 0.00113398  0.0831322 0.996476 0.0111778  0.115674 0.993287 -8.69459e-005  0.115714 0.993282 -0.00114302  0.0860564 0.99629 -0.00113212  -0.475907 0.879496 -6.99699e-005  -0.453961 0.890941 -0.0120326  -0.457109 0.88941 -0.000307137  -0.476015 0.879436 0.00155506  -0.710729 0.694306 -0.113152  -0.317756 0.94816 -0.00481336  -0.298323 0.953131 0.0504366  -0.632595 0.773485 0.0392842  -1.55176e-006 1 -5.14989e-008  -1.34684e-006 1 -4.85807e-007  -1.14193e-006 1 -9.20116e-007  -1.34684e-006 1 -4.85807e-007  -0.317756 0.94816 -0.00481336  -0.00703161 0.999975 0.000186271  -0.00703622 0.999975 1.21504e-005  -0.298323 0.953131 0.0504366  0.19652 0.980476 0.00689561  0.48032 0.877085 0.0039594  0.481526 0.876405 -0.00684265  0.196818 0.980439 0.00157125  0.0218886 0.99976 0.000330762  0.19652 0.980476 0.00689561  0.196818 0.980439 0.00157125  0.0228828 0.999715 -0.00675994  -4.10032e-007 1 -8.88913e-007  -4.79794e-007 1 -1.01847e-006  -5.49556e-007 1 -1.14802e-006  -4.79794e-007 1 -1.01847e-006  0.0840576 0.996005 0.0301526  0.0218886 0.99976 0.000330762  0.0228828 0.999715 -0.00675994  0.0941553 0.995556 0.00188519  0.48032 0.877085 0.0039594  0.425201 0.905099 -0.000421694  0.425214 0.905092 0.00113398  0.481526 0.876405 -0.00684265  -0.272104 0.962257 -0.00448141  -0.387571 0.921821 0.00595685  -0.387267 0.921967 -0.000773975  -0.257525 0.964107 -0.064648  -0.387571 0.921821 0.00595685  -0.475907 0.879496 -6.99699e-005  -0.476015 0.879436 0.00155506  -0.387267 0.921967 -0.000773975  0.0730513 0.997328 9.71348e-005  0.068149 0.997506 0.0183508  0.0730513 0.997328 9.71348e-005  0.0779274 0.996794 -0.0181566  0.115674 0.993287 -8.69459e-005  0.144998 0.989432 -3.50157e-007  0.144998 0.989432 -3.60716e-007  0.115714 0.993282 -0.00114302  3.15957e-008 1 -1.97182e-007  2.55338e-008 1 -2.08544e-007  1.94719e-008 1 -2.19907e-007  2.55338e-008 1 -2.08544e-007  ]]>
</Tangents>
                <Binormals count="172">
                    <![CDATA[1.94562e-007 0.00656188 -0.999978  1.94562e-007 0.00656188 -0.999978  1.94562e-007 0.00656188 -0.999978  9.17196e-007 1 -1.3206e-013  7.2639e-007 1 -1.1809e-013  9.17196e-007 1 -1.3206e-013  1.108e-006 1 -1.46029e-013  -0.0226862 0.00575018 0.999726  -0.0113434 0.00574563 0.999919  -0.011011 0.00574549 0.999923  -0.0220214 0.00574993 0.999741  -0.0149031 0.00574714 0.999873  0.0726672 -0.0261275 0.997014  0.0183329 -0.022993 0.999568  0.0726672 -0.0261275 0.997014  0.126786 -0.0291845 0.991501  -0.347596 -0.762278 0.545994  -0.190956 -0.796215 0.574088  -0.0292597 -0.809071 0.586982  -0.190956 -0.796215 0.574088  0.432569 -0.000656665 -0.901601  0.432569 -0.000656665 -0.901601  0.432569 -0.000656665 -0.901601  -0.163953 0.0925732 0.982115  -0.163953 0.0925732 0.982115  -0.163953 0.0925732 0.982115  0.215117 -0.86293 0.457249  0.260145 -0.852759 0.452908  0.215117 -0.86293 0.457249  0.169627 -0.871246 0.460606  -0.248125 0.0143609 -0.968621  -0.248125 0.0143609 -0.968621  -0.248125 0.0143609 -0.968621  -2.88124e-007 -1.54698e-013 1  8.18257e-007 4.39332e-013 1  7.41891e-007 3.9833e-013 1  3.03052e-007 1.62712e-013 1  -8.79498e-007 -4.72213e-013 1  -1.03164e-006 -5.53899e-013 1  4.53732e-006 -3.41219e-007 1  1.73015e-006 -3.41221e-007 1  -1.07702e-006 -3.41223e-007 1  1.73015e-006 -3.41221e-007 1  -8.19818e-006 0 1  -8.19818e-006 0 1  -8.19818e-006 0 1  0 0.24152 -0.970396  0 0.24152 -0.970396  0 0.24152 -0.970396  1.46429e-006 1 3.14502e-007  1.42407e-006 1 3.14502e-007  1.46429e-006 1 3.14502e-007  1.5045e-006 1 3.14502e-007  6.74356e-007 -2.9602e-007 1  1.09529e-007 -2.9602e-007 1  -1.30232e-006 -2.9602e-007 1  -1.72885e-007 -2.9602e-007 1  8.15452e-007 -2.9602e-007 1  -1.67039e-007 -6.95557e-007 1  3.37079e-007 -6.95557e-007 1  -1.67039e-007 -6.95557e-007 1  -6.71157e-007 -6.95557e-007 1  1.3845e-006 -1 1.68165e-007  6.92249e-007 -1 1.68165e-007  5.66849e-014 -1 1.68165e-007  6.92249e-007 -1 1.68165e-007  -7.12698e-007 -9.8673e-013 -1  -7.12698e-007 -9.8673e-013 -1  -7.12698e-007 -9.8673e-013 -1  -2.6351e-013 2.87476e-007 1  -2.6351e-013 2.87476e-007 1  -2.6351e-013 2.87476e-007 1  4.58418e-007 -1 0  0 -1 0  4.58418e-007 -1 0  9.16837e-007 -1 0  -0 -0 -1  -0 -0 -1  -0 -0 -1  -1.44188e-007 2.27768e-007 1  -5.73236e-007 2.27768e-007 1  -5.51589e-007 2.27768e-007 1  2.49228e-007 2.27768e-007 1  6.0701e-007 2.27769e-007 1  6.38813e-007 2.27769e-007 1  5.67682e-006 -9.91328e-008 1  2.13309e-006 -9.91328e-008 1  -1.41064e-006 -9.91328e-008 1  2.13309e-006 -9.91328e-008 1  -8.19818e-006 0 1  -8.19818e-006 0 1  -8.19818e-006 0 1  -0.623655 0.222229 -0.749446  -0.678419 -1.30385e-006 -0.734675  -0.623655 0.222229 -0.749446  -0.536083 0.432769 -0.724793  -0.602479 9.38773e-007 0.798134  -0.540281 -0.198677 0.817694  -0.489737 -0.332251 0.806081  -0.565723 -0.17142 0.806581  -0.540281 -0.198677 0.817694  -0.549975 -0.118256 0.826767  -0.512064 -0.22358 0.829339  -0.489737 -0.332251 0.806081  0.520766 0.190922 -0.832077  0.488252 0.259536 -0.833217  0.452924 0.326652 -0.829553  0.488252 0.259536 -0.833217  -0.00894678 0.00373717 -0.999953  -0.102093 0.00910526 -0.994733  -0.0946081 0.0315973 -0.995013  -0.00828527 0.00514527 -0.999952  -0.231624 0.00841167 0.972769  -0.0383777 0.00455677 0.999253  -0.0382554 0.00560654 0.999252  -0.230554 0.02102 0.972833  -0.0670004 -0.0361755 0.997097  -0.260089 -0.119583 0.958151  -0.254515 -0.130476 0.958227  -0.0662247 -0.0376088 0.997096  0.348537 0.48727 0.800681  0.321408 0.112486 0.940236  0.339522 0.0565847 0.938895  0.475854 0.348157 0.807682  0.426704 6.15565e-007 -0.904392  0.426704 1.35344e-007 -0.904392  0.426704 -3.44878e-007 -0.904392  0.426704 1.35344e-007 -0.904392  0.321408 0.112486 0.940236  0.0264866 3.82133e-008 0.999649  0.0264854 0.000174215 0.999649  0.339522 0.0565847 0.938895  0.0564934 -0.00430152 -0.998394  0.113426 -0.0576379 -0.991873  0.108188 -0.0671862 -0.991858  0.0554446 -0.00953016 -0.998416  0.13894 -0.00271429 -0.990297  0.0564934 -0.00430152 -0.998394  0.0554446 -0.00953016 -0.998416  0.13878 -0.00987268 -0.990274  0.474109 9.77058e-007 0.880466  0.474109 1.1242e-006 0.880466  0.474109 1.27134e-006 0.880466  0.474109 1.1242e-006 0.880466  0.337661 -1.35601e-006 -0.941268  0.13894 -0.00271429 -0.990297  0.13878 -0.00987268 -0.990274  0.334986 -0.0298982 -0.941749  0.113426 -0.0576379 -0.991873  -0.00894678 0.00373717 -0.999953  -0.00828527 0.00514527 -0.999952  0.108188 -0.0671862 -0.991858  -0.227071 -0.0596834 0.972048  -0.0437715 -0.0248572 0.998732  -0.0463824 -0.0186442 0.99875  -0.24348 1.67638e-007 0.969906  -0.0437715 -0.0248572 0.998732  -0.0670004 -0.0361755 0.997097  -0.0662247 -0.0376088 0.997096  -0.0463824 -0.0186442 0.99875  0.258681 -0.0188535 -0.965779  0.260015 -1.75089e-007 -0.965605  0.258681 -0.0188535 -0.965779  0.257254 -0.0377001 -0.965608  -0.0383777 0.00455677 0.999253  0.154066 -0.0225775 0.987803  0.154066 -0.0225775 0.987803  -0.0382554 0.00560654 0.999252  0.470709 1.59099e-007 0.882288  0.470709 1.71977e-007 0.882288  0.470709 1.84856e-007 0.882288  0.470709 1.71977e-007 0.882288  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="107">
                            <![CDATA[0.79488 0.642064 0  0.736659 0.536328 0  0.72897 0.524612 0  0.739544 0.84224 0  0.806265 0.536148 0  0.760962 0.490618 0  0.723928 0.536148 0  0.72398 0.926899 0  0.715812 0.915183 0  0.797868 0.915182 0  0.806317 0.926899 0  0.812952 0.831968 0  0.701002 0.847633 0  0.739544 0.84224 0  0.736659 0.536328 0  0.79488 0.642064 0  0.734639 0.636507 0  0.702198 0.536328 0  0.72897 0.524612 0  0.706128 0.524612 0  0.707437 0.960533 0  0.728918 0.915003 0  0.706076 0.915003 0  0.77116 0.536328 0  0.771908 0.524612 0  0.753435 0.960533 0  0.771856 0.915003 0  0.729991 0.775654 0  0.721689 0.717787 0  0.713997 0.766072 0  0.722144 0.790363 0  0.806265 0.536148 0  0.760962 0.490618 0  0.723928 0.536148 0  0.72398 0.926899 0  0.715812 0.915183 0  0.797868 0.915182 0  0.806317 0.926899 0  0.812952 0.831968 0  0.701002 0.847633 0  0.734639 0.636507 0  0.702198 0.536328 0  0.706128 0.524612 0  0.707437 0.960533 0  0.728918 0.915003 0  0.706076 0.915003 0  0.77116 0.536328 0  0.79488 0.642064 0  0.771908 0.524612 0  0.753435 0.960533 0  0.771856 0.915003 0  0.729991 0.775654 0  0.721689 0.717787 0  0.713997 0.766072 0  0.722144 0.790363 0  0.669607 0.606079 0  0.661836 0.574858 0  0.676869 0.574858 0  0.677123 0.613595 0  0.653802 0.606079 0  0.669089 0.613595 0  0.653802 0.663141 0  0.668835 0.663141 0  0.653802 0.793362 0  0.668835 0.793362 0  0.653802 0.865868 0  0.661318 0.858352 0  0.661836 0.865868 0  0.67511 0.858352 0  0.661836 0.897089 0  0.676869 0.897089 0  0.71256 0.708327 0  0.72033 0.677106 0  0.727847 0.66959 0  0.727592 0.708327 0  0.704526 0.677106 0  0.719813 0.66959 0  0.704526 0.630786 0  0.719558 0.630786 0  0.704526 0.574858 0  0.719558 0.574858 0  0.679492 0.674774 0  0.679492 0.606079 0  0.692766 0.613595 0  0.694524 0.674774 0  0.687526 0.606079 0  0.7008 0.613595 0  0.679492 0.730509 0  0.694524 0.730509 0  0.687526 0.574858 0  0.702558 0.574858 0  0.679492 0.77019 0  0.694524 0.77019 0  0.679492 0.780276 0  0.694524 0.780276 0  0.747441 0.606078 0  0.747441 0.574858 0  0.762474 0.574858 0  0.762474 0.606078 0  0.730156 0.606079 0  0.730156 0.574858 0  0.745188 0.574858 0  0.745188 0.606079 0  0.764726 0.591514 0  0.764726 0.574858 0  0.779759 0.574858 0  0.779759 0.591514 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>0</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <ShaderPath>
                    <![CDATA[shaders\standard\toy_standard.derml]]>
</ShaderPath>
                <Nodes count="9">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Tint]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Fog]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>497 102</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.AlphaAddSpec]]>
</Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.RcvShadow]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>137 6</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[DiffuseMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\xshared\manmade\textures\ammobox_darkwood_01_d.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Shader Properties.Channel]]>
</Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>18</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>150 102</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecColor]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[1. SpecColor - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.286275 0.32549 0.329412</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>144 198</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecFalloff]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[2. SpecFalloff - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.294118 0.294118 0.294118</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[NormalMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\xshared\manmade\textures\ammobox_wood_01_n.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[BumpScale]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[4. BumpScale - Number.Value]]>
</Name>
                                        <Data>1</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129235364610447054</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="12">
        <i>
            <p cid="18c579ee">
                <Name>
                    <![CDATA[$.ObjectName]]>
</Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.CastsShadow]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInGame]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name>
                    <![CDATA[DefaultLight.Direction]]>
</Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInEditor]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name>
                    <![CDATA[$.SkeletonBinding]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorAmbient]]>
</Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.ScriptPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorBack]]>
</Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.SkeletonPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorFront]]>
</Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorRim]]>
</Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
</Sigml>
