<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[art\toyworld\xshared\manmade\~src\ammobox_lidlightwood_01.mb]]>
</SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="3">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[crate_ger_02_lid]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[State]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface22]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 -1.29022 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface19]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 -1.29022 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="3">
        <i>
            <p>
                <AabbMin>-0.651011 -0.0778484 -1.36448</AabbMin>
                <AabbMax>0.651011 0.0778482 1.36448</AabbMax>
                <BoundingSphere>2.98023e-008 -7.82311e-008 0 1.51383</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="28">
                                <![CDATA[0 3 1  1 3 2  4 5 7  7 5 6  8 9 11  11 9 10  9 12 10  10 12 13  12 14 13  13 14 15  14 8 15  15 8 11  0 9 3  3 9 8  5 4 10  10 4 11  1 12 0  0 12 9  6 5 13  13 5 10  2 14 1  1 14 12  7 6 15  15 6 13  3 8 2  2 8 14  4 7 11  11 7 15  ]]>
</VertexTris>
                            <NormalTris count="28">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  9 12 10  10 12 13  12 14 13  13 14 15  14 8 15  15 8 11  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  ]]>
</NormalTris>
                            <TangentBinormalTris count="28">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="28">
                                        <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  9 12 10  10 12 13  12 14 13  13 14 15  14 8 15  15 8 11  16 9 19  19 9 8  5 4 23  23 4 22  24 12 27  27 12 9  6 5 31  31 5 30  29 14 28  28 14 12  7 6 20  20 6 21  26 8 25  25 8 14  4 7 17  17 7 18  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="16">
                    <![CDATA[-0.651011 -0.0778484 1.36448  0.651011 -0.0778484 1.36448  0.651011 -0.0778484 -1.36448  -0.651011 -0.0778484 -1.36448  -0.445424 0.0213188 -1.1448  -0.445424 0.0213188 1.1448  0.445424 0.0213188 1.1448  0.445424 0.0213188 -1.1448  -0.651011 0.0778481 -1.36448  -0.651011 0.0778481 1.36448  -0.445424 0.0778481 1.1448  -0.445424 0.0778481 -1.1448  0.651011 0.0778482 1.36448  0.445424 0.0778482 1.1448  0.651011 0.0778481 -1.36448  0.445424 0.0778481 -1.1448  ]]>
</Vertices>
                <Normals count="48">
                    <![CDATA[0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 2.85077e-008  -6.95837e-008 1 -2.21727e-008  -6.95837e-008 1 -2.21727e-008  0 1 2.85077e-008  -6.95836e-008 1 -5.32301e-008  -6.95836e-008 1 -5.32301e-008  5.64165e-015 1 -2.5497e-009  5.64165e-015 1 -2.5497e-009  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1 -1.50903e-006 0  1 -1.50903e-006 0  1 -1.50903e-006 0  1 -1.50903e-006 0  0 0 1  0 0 1  0 0 1  0 0 1  -1.212e-007 0 -1  -1.212e-007 0 -1  -1.212e-007 0 -1  -1.212e-007 0 -1  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 0 1  0 0 1  0 0 1  0 0 1  ]]>
</Normals>
                <Tangents count="56">
                    <![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  -0.99746 -2.03062e-009 0.0712305  -0.999867 -6.99356e-008 -0.0162911  -0.996162 -7.12573e-008 -0.0875235  -0.999867 4.64421e-010 -0.0162911  -0.999867 -6.99356e-008 -0.0162911  -0.99746 -6.56154e-008 0.0712294  -0.999867 -7.04417e-008 -0.0162934  -0.996162 -7.12573e-008 -0.0875235  -0.99746 -6.56154e-008 0.0712294  -0.999867 -4.15359e-011 -0.0162934  -0.996162 -2.2316e-010 -0.0875248  -0.999867 -7.04417e-008 -0.0162934  -0.999867 -4.15359e-011 -0.0162934  -0.99746 -2.03062e-009 0.0712305  -0.999867 4.64421e-010 -0.0162911  -0.996162 -2.2316e-010 -0.0875248  0 -1 -0  0 -1 -0  0 -1 -0  0 -1 -0  1.50903e-006 1 0  1.50903e-006 1 0  1.50903e-006 1 0  1.50903e-006 1 0  -1 -2.20876e-007 0  -1 -1.67184e-007 0  -1 -1.13491e-007 0  -1 -1.67184e-007 0  -1 0 1.212e-007  -1 2.37183e-007 1.212e-007  -1 4.74367e-007 1.212e-007  -1 2.37183e-007 1.212e-007  -0 1 -0  -0 1 -0  -0 1 -0  -0 1 -0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -1 -0 0  -1 -0 0  -1 -0 0  -1 -0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  ]]>
</Tangents>
                <Binormals count="56">
                    <![CDATA[-0 0 1  -0 0 1  -0 0 1  -0 0 1  0 -0 1  0 -0 1  0 -0 1  0 -0 1  -0.0712305 2.84353e-008 -0.99746  0.0162911 -2.10361e-008 -0.999867  0.0875235 -1.59974e-008 -0.996163  0.0162911 2.85039e-008 -0.999867  0.0162911 -2.10361e-008 -0.999867  -0.0712293 -5.80513e-008 -0.99746  0.0162934 -5.20893e-008 -0.999867  0.0875235 -1.59974e-008 -0.996163  -0.0712293 -5.80513e-008 -0.99746  0.0162934 -2.54936e-009 -0.999867  0.0875248 -2.53991e-009 -0.996162  0.0162934 -5.20893e-008 -0.999867  0.0162934 -2.54936e-009 -0.999867  -0.0712305 2.84353e-008 -0.99746  0.0162911 2.85039e-008 -0.999867  0.0875248 -2.53991e-009 -0.996162  0 0 -1  0 0 -1  0 0 -1  0 0 -1  -0 0 1  -0 0 1  -0 0 1  -0 0 1  -2.20876e-007 1 0  -1.67184e-007 1 0  -1.13491e-007 1 0  -1.67184e-007 1 0  0 1 0  2.37183e-007 1 -2.87466e-014  4.74367e-007 1 -5.74932e-014  2.37183e-007 1 -2.87466e-014  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 0 1  0 0 1  0 0 1  0 0 1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 -1 0  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="32">
                            <![CDATA[0.040187 0.511923 0  0.040187 0.0420079 0  0.364233 0.0420079 0  0.364233 0.511923 0  0.924902 0.536328 0  0.924902 0.915183 0  0.686075 0.915183 0  0.686075 0.536328 0  0.967459 0.960533 0  0.967459 0.490618 0  0.92485 0.536148 0  0.92485 0.915003 0  0.643413 0.490618 0  0.686023 0.536148 0  0.643413 0.960533 0  0.686023 0.915003 0  0.999729 0.490618 0  0.924902 0.524612 0  0.686075 0.524612 0  0.999729 0.960533 0  0.674359 0.536328 0  0.674359 0.915183 0  0.936618 0.536328 0  0.936618 0.915183 0  0.643413 0.458348 0  0.643413 0.992802 0  0.967459 0.992802 0  0.967459 0.458348 0  0.611144 0.490618 0  0.611144 0.960533 0  0.924902 0.926899 0  0.686075 0.926899 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.212112 1.22491 -1.15186</AabbMin>
                <AabbMax>0.426422 1.31445 1.12998</AabbMax>
                <BoundingSphere>0.107155 1.26968 -0.0109416 1.16983</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="76">
                                <![CDATA[25 24 21  24 23 21  23 22 21  21 22 20  24 27 23  23 27 26  24 25 27  25 29 27  29 28 27  34 33 35  35 33 31  31 33 30  33 32 30  20 36 37  36 33 37  34 38 33  38 37 33  21 20 39  39 20 37  10 2 11  11 2 9  9 2 7  2 0 7  11 9 12  12 9 8  11 12 10  10 12 19  12 13 19  3 5 1  1 5 14  5 4 14  14 4 15  0 17 6  6 17 5  4 5 16  5 17 16  17 0 18  18 0 2  0 20 7  7 20 22  7 22 9  9 22 23  10 25 2  2 25 21  9 23 8  8 23 26  8 26 12  12 26 27  12 27 13  13 27 28  13 28 19  19 28 29  19 29 10  10 29 25  14 31 1  1 31 30  1 30 3  3 30 32  3 32 5  5 32 33  4 34 15  15 34 35  15 35 14  14 35 31  5 33 6  6 33 36  6 36 0  0 36 20  17 37 16  16 37 38  16 38 4  4 38 34  18 39 17  17 39 37  2 21 18  18 21 39  ]]>
</VertexTris>
                            <NormalTris count="76">
                                <![CDATA[1 2 0  2 3 0  3 4 0  0 4 5  6 7 9  9 7 8  14 10 13  10 11 13  11 12 13  17 18 16  16 18 15  15 18 20  18 19 20  5 24 23  24 25 23  21 22 25  22 23 25  0 5 26  26 5 23  32 27 31  31 27 30  30 27 29  27 28 29  33 34 36  36 34 35  38 39 37  37 39 41  39 40 41  44 45 43  43 45 42  45 46 42  42 46 47  28 51 50  50 51 49  48 49 52  49 51 52  51 28 53  53 28 27  54 55 57  57 55 56  57 56 59  59 56 58  60 61 63  63 61 62  59 58 65  65 58 64  66 67 69  69 67 68  70 71 73  73 71 72  74 75 77  77 75 76  78 79 60  60 79 61  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 80  80 97 81  98 99 101  101 99 100  102 103 105  105 103 104  106 107 109  109 107 108  110 111 92  92 111 93  112 113 106  106 113 107  63 62 112  112 62 113  ]]>
</NormalTris>
                            <TangentBinormalTris count="76">
                                <![CDATA[1 2 0  2 3 0  3 4 0  0 4 5  6 7 9  9 7 8  14 10 13  10 11 13  11 12 13  17 18 16  16 18 15  15 18 20  18 19 20  24 25 23  25 26 23  21 22 26  22 23 26  28 29 27  27 29 30  36 31 35  35 31 34  34 31 33  31 32 33  37 38 40  40 38 39  42 43 41  41 43 45  43 44 45  48 49 47  47 49 46  49 50 46  46 50 51  55 56 54  54 56 53  52 53 57  53 56 57  59 60 58  58 60 61  62 63 65  65 63 64  66 67 69  69 67 68  70 71 73  73 71 72  74 75 77  77 75 76  78 79 81  81 79 80  82 83 85  85 83 84  86 87 89  89 87 88  90 91 93  93 91 92  94 95 97  97 95 96  98 99 101  101 99 100  102 103 105  105 103 104  106 107 109  109 107 108  110 111 113  113 111 112  114 115 117  117 115 116  118 119 121  121 119 120  122 123 125  125 123 124  126 127 129  129 127 128  130 131 133  133 131 132  134 135 137  137 135 136  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="76">
                                        <![CDATA[24 0 25  0 23 25  23 22 25  25 22 21  0 27 23  23 27 26  0 24 27  24 29 27  29 28 27  34 33 35  35 33 30  30 33 31  33 32 31  21 36 37  36 33 37  34 38 33  38 37 33  25 21 39  39 21 37  6 1 5  5 1 4  4 1 3  1 2 3  5 4 8  8 4 7  5 8 6  6 8 10  8 9 10  13 14 12  12 14 11  14 15 11  11 15 16  2 18 17  17 18 14  15 14 19  14 18 19  18 2 20  20 2 1  40 41 43  43 41 42  43 42 45  45 42 44  48 49 51  51 49 50  45 44 47  47 44 46  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  52 53 48  48 53 49  72 73 75  75 73 74  78 79 81  81 79 80  82 83 85  85 83 84  86 87 89  89 87 88  76 77 72  72 77 73  92 93 95  95 93 94  96 97 99  99 97 98  57 56 59  59 56 58  90 91 86  86 91 87  55 54 57  57 54 56  51 50 55  55 50 54  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="40">
                    <![CDATA[0.214589 1.31445 -0.190608  -0.182521 1.31445 -0.306097  0.426422 1.31445 -0.129002  -0.0515265 1.31445 -0.268001  0.0697266 1.31445 -1.15186  -0.00350962 1.31445 -0.618013  0.0368883 1.31445 -0.242288  0.179934 1.31445 0.203138  0.203134 1.31445 1.12998  0.192992 1.31445 0.724816  0.426422 1.31445 0.87572  0.309707 1.31445 0.800268  0.263825 1.31445 0.942215  0.276035 1.31445 1.12998  -0.212112 1.31445 -0.850346  -0.0871383 1.31445 -1.15186  0.21283 1.31445 -1.15186  0.285412 1.31445 -0.995288  0.426422 1.31445 -0.528464  0.36173 1.31445 1.12998  0.214589 1.22491 -0.190608  0.426422 1.22491 -0.129002  0.179934 1.22491 0.203138  0.192992 1.22491 0.724816  0.309707 1.22491 0.800268  0.426422 1.22491 0.87572  0.203134 1.22491 1.12998  0.263825 1.22491 0.942215  0.276035 1.22491 1.12998  0.361731 1.22491 1.12998  -0.182521 1.22491 -0.306097  -0.212112 1.22491 -0.850346  -0.0515265 1.22491 -0.268001  -0.00350959 1.22491 -0.618013  0.0697266 1.22491 -1.15186  -0.0871383 1.22491 -1.15186  0.0368884 1.22491 -0.242288  0.285412 1.22491 -0.995288  0.21283 1.22491 -1.15186  0.426422 1.22491 -0.528464  ]]>
</Vertices>
                <Normals count="114">
                    <![CDATA[9.44319e-007 -1 0  5.21889e-007 -1 0  5.21889e-007 -1 0  5.21889e-007 -1 0  5.21889e-007 -1 0  4.27948e-007 -1 -5.82031e-008  -3.68355e-007 -1 -1.04955e-006  -3.68355e-007 -1 -1.04955e-006  -3.68355e-007 -1 -1.04955e-006  -3.68355e-007 -1 -1.04955e-006  1.07929e-006 -1 -3.33712e-007  1.07929e-006 -1 -3.33712e-007  1.07929e-006 -1 -3.33712e-007  1.07929e-006 -1 -3.33712e-007  1.07929e-006 -1 -3.33712e-007  -2.75346e-006 -1 3.69899e-008  -2.75346e-006 -1 3.69899e-008  -2.75346e-006 -1 3.69899e-008  -2.75346e-006 -1 3.69899e-008  -2.75346e-006 -1 3.69899e-008  -2.75346e-006 -1 3.69899e-008  -6.04792e-007 -1 -1.74609e-007  -6.04792e-007 -1 -1.74609e-007  3.80978e-007 -1 -8.73046e-008  -6.04792e-007 -1 -1.74609e-007  -6.04792e-007 -1 -1.74609e-007  1.36675e-006 -1 0  3.09491e-007 1 1.61683e-007  1.35517e-007 1 1.27189e-007  1.72925e-007 1 3.23365e-007  1.72925e-007 1 3.23365e-007  1.72925e-007 1 3.23365e-007  1.72925e-007 1 3.23365e-007  -7.13033e-007 1 -2.62387e-007  -7.13033e-007 1 -2.62387e-007  -7.13033e-007 1 -2.62387e-007  -7.13033e-007 1 -2.62387e-007  -3.91614e-007 1 0  -3.91614e-007 1 0  -3.91614e-007 1 0  -3.91614e-007 1 0  -3.91614e-007 1 0  9.39143e-007 1 2.95919e-007  9.39143e-007 1 2.95919e-007  9.39143e-007 1 2.95919e-007  9.39143e-007 1 2.95919e-007  9.39143e-007 1 2.95919e-007  9.39143e-007 1 2.95919e-007  -2.12432e-007 1 5.82031e-008  -2.12432e-007 1 5.82031e-008  -2.12432e-007 1 5.82031e-008  1.16812e-007 1 2.91015e-008  -2.12432e-007 1 5.82031e-008  4.46057e-007 1 0  -0.996149 -1.0347e-006 -0.0876747  -0.996149 -1.0347e-006 -0.0876747  -0.999508 -1.10691e-006 -0.0313756  -0.999508 -1.10691e-006 -0.0313756  -0.999687 -1.26055e-006 0.0250233  -0.999687 -1.26055e-006 0.0250233  0.992251 1.05903e-006 0.124252  0.992251 1.05903e-006 0.124252  1 7.83294e-007 -9.49175e-009  1 7.83294e-007 -9.49175e-009  -0.999687 -1.3455e-006 0.0250234  -0.999687 -1.3455e-006 0.0250234  0.951526 1.89991e-006 0.307567  0.951526 1.89991e-006 0.307567  0.951526 1.89991e-006 0.307567  0.951526 1.89991e-006 0.307567  -0.997892 -1.26795e-006 0.0648932  -0.997892 -1.26795e-006 0.0648932  -0.997892 -1.26795e-006 0.0648932  -0.997892 -1.26795e-006 0.0648932  1.98372e-007 1.7041e-006 1  1.98372e-007 1.7041e-006 1  1.98372e-007 1.7041e-006 1  1.98372e-007 1.7041e-006 1  0.969123 1.55889e-006 0.246578  0.969123 1.55889e-006 0.246578  -0.985701 2.02962e-007 -0.168501  -0.985701 2.02962e-007 -0.168501  -0.998525 5.00239e-007 0.0542897  -0.998525 5.00239e-007 0.0542897  -0.279254 1.12423e-006 0.960217  -0.279254 1.12423e-006 0.960217  -0.279254 1.12423e-006 0.960217  -0.279254 1.12423e-006 0.960217  0.990721 2.17058e-007 0.135913  0.990721 2.17058e-007 0.135913  0.990721 2.17058e-007 0.135913  0.990721 2.17058e-007 0.135913  -2.14836e-007 -1.7041e-006 -1  -2.14836e-007 -1.7041e-006 -1  5.22977e-007 -1.7041e-006 -1  5.22977e-007 -1.7041e-006 -1  -0.923789 -1.04422e-007 -0.382901  -0.923789 -1.04422e-007 -0.382901  -0.994269 -4.62223e-007 0.106904  -0.994269 -4.62223e-007 0.106904  -0.994269 -4.62223e-007 0.106904  -0.994269 -4.62223e-007 0.106904  -0.279253 1.10498e-006 0.960218  -0.279253 1.10498e-006 0.960218  -0.279253 1.10498e-006 0.960218  -0.279253 1.10498e-006 0.960218  0.934582 5.19366e-007 -0.355748  0.934582 5.19366e-007 -0.355748  0.907257 1.97489e-007 -0.420576  0.907257 1.97489e-007 -0.420576  -9.52648e-007 -1.70409e-006 -1  -9.52648e-007 -1.70409e-006 -1  0.989263 9.41363e-007 -0.146149  0.989263 9.41363e-007 -0.146149  ]]>
</Normals>
                <Tangents count="138">
                    <![CDATA[-1 -9.44319e-007 2.96168e-007  -1 -5.21889e-007 -1.16333e-006  -1 -5.21889e-007 -1.46947e-006  -1 -5.21889e-007 -2.39621e-007  -1 -5.21889e-007 1.3826e-006  -1 -4.27948e-007 8.3014e-007  -1 3.68357e-007 -2.24047e-006  -1 3.68357e-007 -1.93325e-006  -1 3.68356e-007 -1.62603e-006  -1 3.68357e-007 -1.93325e-006  -1 -1.07929e-006 -1.67522e-006  -1 -1.07929e-006 1.27077e-006  -1 -1.07929e-006 4.18923e-006  -1 -1.07929e-006 2.79596e-007  -1 -1.07929e-006 -1.70276e-006  -1 2.75346e-006 2.2352e-007  -1 2.75346e-006 -8.6982e-008  -1 2.75346e-006 -4.86367e-007  -1 2.75346e-006 6.54625e-008  -1 2.75345e-006 3.01178e-007  -1 2.75345e-006 2.17907e-007  -1 6.04792e-007 5.33137e-007  -1 6.04792e-007 1.67698e-007  -1 -3.80978e-007 -2.32141e-007  -1 -4.27948e-007 8.3014e-007  -1 6.04793e-007 -1.14941e-006  -1 6.04792e-007 -1.97525e-007  -1 -1.36675e-006 1.61129e-006  -1 -9.44319e-007 2.96168e-007  -1 -4.27948e-007 8.3014e-007  -1 -3.80978e-007 -2.32141e-007  -1 3.09491e-007 1.47398e-007  -1 1.35517e-007 4.77753e-007  -1 1.72925e-007 1.15916e-006  -1 1.72926e-007 -3.47652e-007  -1 1.72926e-007 -1.46947e-006  -1 1.72926e-007 -1.16333e-006  -1 -7.13034e-007 -2.24047e-006  -1 -7.13034e-007 -1.59449e-006  -1 -7.13034e-007 -9.48519e-007  -1 -7.13034e-007 -1.59449e-006  -1 -3.91614e-007 -1.62676e-006  -1 -3.91614e-007 -1.70276e-006  -1 -3.91614e-007 3.28555e-007  -1 -3.91614e-007 4.23918e-006  -1 -3.91614e-007 1.34421e-006  -1 9.39143e-007 2.59017e-007  -1 9.39143e-007 6.28357e-007  -1 9.39143e-007 5.83532e-007  -1 9.39143e-007 6.05334e-007  -1 9.39143e-007 5.1934e-008  -1 9.39143e-007 -4.55419e-007  -1 -2.12432e-007 5.33137e-007  -1 -2.12432e-007 -4.06683e-007  -1 -2.12432e-007 -1.41229e-006  -1 1.35517e-007 4.77753e-007  -1 1.16812e-007 -6.09449e-007  -1 -2.12432e-007 -3.0043e-008  -1 4.46057e-007 1.1688e-006  -1 1.16812e-007 -6.09449e-007  -1 1.35517e-007 4.77753e-007  -1 3.09491e-007 1.47398e-007  -1.31187e-006 1 3.10378e-006  -1.13736e-006 1 1.12099e-006  -1.08062e-006 1 -8.54768e-007  -1.12204e-006 1 4.64637e-007  -1.12204e-006 1 4.64637e-007  -1.08062e-006 1 -8.54768e-007  -1.27525e-006 1 -5.7166e-007  -1.28218e-006 1 -8.48394e-007  -9.32679e-007 1 -1.07503e-006  -1.32413e-006 1 2.05106e-006  -7.83294e-007 1 5.28528e-006  -7.83294e-007 1 5.00127e-006  -1.28218e-006 1 -8.48394e-007  -1.27525e-006 1 -5.7166e-007  -1.34614e-006 1 -8.96006e-009  -1.35667e-006 1 -4.2939e-007  -1.96902e-006 1 -8.5631e-008  -1.84434e-006 1 -4.71355e-007  -1.71966e-006 1 -8.57079e-007  -1.84434e-006 1 -4.71355e-007  -1.59926e-006 1 -5.05351e-006  -1.35432e-006 1 -1.28698e-006  -1.10938e-006 1 2.47956e-006  -1.35432e-006 1 -1.28698e-006  1 -6.94829e-006 -1.98361e-007  1 -4.75362e-006 -1.98364e-007  1 -2.55894e-006 -1.98368e-007  1 -4.75362e-006 -1.98364e-007  -1.20715e-006 1 -1.57766e-006  -1.296e-006 1 -1.22844e-006  -1.32413e-006 1 2.05106e-006  -9.32679e-007 1 -1.07503e-006  3.04486e-007 1 -5.76672e-007  3.02244e-008 1 1.02771e-006  6.8167e-007 1 3.32337e-006  5.91214e-007 1 1.65966e-006  4.78275e-007 1 -1.03171e-006  3.22956e-007 1 -1.07688e-006  1.67637e-007 1 -1.12205e-006  3.22956e-007 1 -1.07688e-006  -3.90135e-008 1 -1.31265e-006  -4.41166e-008 1 -1.27545e-006  -4.92196e-008 1 -1.23825e-006  -4.41166e-008 1 -1.27545e-006  4.97027e-007 -1 1.7041e-006  1.42008e-007 -1 1.7041e-006  -2.13013e-007 -1 1.7041e-006  5.32526e-008 -1 1.7041e-006  5.3754e-007 1 -1.56959e-006  2.51769e-007 1 -8.80132e-007  3.02244e-008 1 1.02771e-006  3.04486e-007 1 -5.76672e-007  -1.50195e-007 1 2.92683e-006  -1.76374e-007 1 2.68335e-006  -2.02553e-007 1 2.43987e-006  -1.76374e-007 1 2.68335e-006  -1.03218e-006 1 -1.45094e-006  -8.974e-007 1 -1.41174e-006  -7.62623e-007 1 -1.37255e-006  -8.974e-007 1 -1.41174e-006  -7.82079e-007 1 -5.94665e-007  -9.70935e-007 1 -1.09081e-006  -9.8012e-007 1 -1.64472e-006  -8.17561e-007 1 -1.29406e-006  8.52047e-007 -1 1.70409e-006  5.85782e-007 -1 1.70409e-006  1.42008e-007 -1 1.7041e-006  4.97027e-007 -1 1.7041e-006  -5.67383e-007 1 2.60059e-006  -9.90517e-007 1 -2.63559e-007  -9.70935e-007 1 -1.09081e-006  -7.82079e-007 1 -5.94665e-007  -7.83294e-007 1 5.00127e-006  -7.83294e-007 1 5.28528e-006  -9.90517e-007 1 -2.63559e-007  -5.67383e-007 1 2.60059e-006  ]]>
</Tangents>
                <Binormals count="138">
                    <![CDATA[2.96168e-007 2.79677e-013 1  -1.16333e-006 -6.07129e-013 1  -1.46947e-006 -7.669e-013 1  -2.39621e-007 -1.25056e-013 1  1.3826e-006 7.21565e-013 1  8.3014e-007 -5.82027e-008 1  -2.24047e-006 -1.04955e-006 1  -1.93325e-006 -1.04955e-006 1  -1.62603e-006 -1.04955e-006 1  -1.93325e-006 -1.04955e-006 1  -1.67522e-006 -3.33714e-007 1  1.27077e-006 -3.33711e-007 1  4.18923e-006 -3.33708e-007 1  2.79596e-007 -3.33712e-007 1  -1.70276e-006 -3.33714e-007 1  2.2352e-007 3.69893e-008 1  -8.69819e-008 3.69902e-008 1  -4.86367e-007 3.69913e-008 1  6.54626e-008 3.69897e-008 1  3.01178e-007 3.69891e-008 1  2.17907e-007 3.69893e-008 1  5.33137e-007 -1.74609e-007 1  1.67698e-007 -1.74609e-007 1  -2.32141e-007 -8.73047e-008 1  8.3014e-007 -5.82027e-008 1  -1.14941e-006 -1.74608e-007 1  -1.97525e-007 -1.74609e-007 1  1.61129e-006 2.20223e-012 1  2.96168e-007 2.79677e-013 1  8.3014e-007 -5.82027e-008 1  -2.32141e-007 -8.73047e-008 1  1.47397e-007 -1.61683e-007 1  4.77753e-007 -1.2719e-007 1  1.15916e-006 -3.23365e-007 1  -3.47652e-007 -3.23365e-007 1  -1.46947e-006 -3.23365e-007 1  -1.16333e-006 -3.23365e-007 1  -2.24047e-006 2.62386e-007 1  -1.59449e-006 2.62386e-007 1  -9.48519e-007 2.62387e-007 1  -1.59449e-006 2.62386e-007 1  -1.62676e-006 -6.37061e-013 1  -1.70276e-006 -6.66823e-013 1  3.28555e-007 1.28667e-013 1  4.23918e-006 1.66012e-012 1  1.34421e-006 5.26411e-013 1  2.59016e-007 -2.9592e-007 1  6.28357e-007 -2.9592e-007 1  5.83532e-007 -2.9592e-007 1  6.05333e-007 -2.9592e-007 1  5.19337e-008 -2.95919e-007 1  -4.55419e-007 -2.95919e-007 1  5.33137e-007 -5.8203e-008 1  -4.06683e-007 -5.82031e-008 1  -1.41229e-006 -5.82034e-008 1  4.77753e-007 -1.2719e-007 1  -6.09449e-007 -2.91015e-008 1  -3.0043e-008 -5.82031e-008 1  1.1688e-006 -5.21352e-013 1  -6.09449e-007 -2.91015e-008 1  4.77753e-007 -1.2719e-007 1  1.47397e-007 -1.61683e-007 1  0.0876747 3.20685e-006 -0.996149  0.0876747 1.21639e-006 -0.996149  0.0313756 -8.20442e-007 -0.999508  0.0313756 4.99613e-007 -0.999508  0.0313756 4.99613e-007 -0.999508  0.0313756 -8.20442e-007 -0.999508  -0.0250233 -6.03392e-007 -0.999687  -0.0250233 -8.80212e-007 -0.999687  -0.124252 9.50816e-007 0.992251  -0.124252 -2.19969e-006 0.992251  9.49589e-009 -5.28528e-006 1  9.49567e-009 -5.00127e-006 1  -0.0250233 -8.80212e-007 -0.999687  -0.0250233 -6.03392e-007 -0.999687  -0.0250234 -4.26423e-008 -0.999687  -0.0250234 -4.63204e-007 -0.999687  -0.307567 -5.24126e-007 0.951526  -0.307567 -1.18752e-007 0.951526  -0.307567 2.86622e-007 0.951526  -0.307567 -1.18752e-007 0.951526  -0.0648932 -5.14664e-006 -0.997892  -0.0648932 -1.37215e-006 -0.997892  -0.0648932 2.40234e-006 -0.997892  -0.0648932 -1.37215e-006 -0.997892  6.94829e-006 1 -1.7041e-006  4.75362e-006 1 -1.7041e-006  2.55894e-006 1 -1.7041e-006  4.75362e-006 1 -1.7041e-006  -0.246578 1.23129e-006 0.969123  -0.246578 8.70943e-007 0.969123  -0.124252 -2.19969e-006 0.992251  -0.124252 9.50816e-007 0.992251  0.168501 -6.19733e-007 -0.985701  0.168501 1.00792e-006 -0.985701  -0.0542897 3.35548e-006 -0.998525  -0.0542897 1.6893e-006 -0.998525  -0.960217 1.71139e-007 -0.279254  -0.960217 9.38519e-009 -0.279254  -0.960217 -1.52369e-007 -0.279254  -0.960217 9.38519e-009 -0.279254  -0.135913 1.29517e-006 0.990721  -0.135913 1.25762e-006 0.990721  -0.135913 1.22007e-006 0.990721  -0.135913 1.25762e-006 0.990721  -1 -4.97027e-007 2.14836e-007  -1 -1.42007e-007 2.14836e-007  -1 2.13012e-007 -5.22977e-007  -1 -5.32535e-008 -5.22976e-007  0.382901 -1.65579e-006 -0.923789  0.382901 -9.09459e-007 -0.923789  0.168501 1.00792e-006 -0.985701  0.168501 -6.19733e-007 -0.985701  -0.106904 2.894e-006 -0.994269  -0.106904 2.64912e-006 -0.994269  -0.106904 2.40423e-006 -0.994269  -0.106904 2.64912e-006 -0.994269  -0.960218 -1.39629e-006 -0.279253  -0.960218 -1.25593e-006 -0.279253  -0.960218 -1.11557e-006 -0.279253  -0.960218 -1.25593e-006 -0.279253  0.355748 8.33986e-007 0.934582  0.355748 1.36486e-006 0.934582  0.420576 1.9044e-006 0.907257  0.420576 1.51789e-006 0.907257  -1 -8.52045e-007 9.52649e-007  -1 -5.85781e-007 9.52649e-007  -1 -1.42007e-007 2.14836e-007  -1 -4.97027e-007 2.14836e-007  0.146149 -2.48974e-006 0.989263  0.146149 4.05492e-007 0.989263  0.355748 1.36486e-006 0.934582  0.355748 8.33986e-007 0.934582  9.49567e-009 -5.00127e-006 1  9.49589e-009 -5.28528e-006 1  0.146149 4.05492e-007 0.989263  0.146149 -2.48974e-006 0.989263  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="100">
                            <![CDATA[0.717685 0.860441 0  0.686075 0.706153 0  0.743446 0.695925 0  0.752832 0.761299 0  0.749295 0.847914 0  0.717685 0.860441 0  0.686075 0.872968 0  0.746548 0.915183 0  0.730111 0.884008 0  0.726804 0.915182 0  0.703595 0.915183 0  0.85901 0.586388 0  0.850996 0.67675 0  0.815518 0.683075 0  0.802514 0.624963 0  0.782679 0.536328 0  0.825163 0.536328 0  0.791573 0.687345 0  0.724265 0.562323 0  0.743922 0.536328 0  0.686075 0.63983 0  0.743446 0.695925 0  0.752832 0.761299 0  0.749295 0.847914 0  0.686075 0.872968 0  0.686075 0.706153 0  0.746548 0.915183 0  0.730111 0.884008 0  0.726804 0.915182 0  0.703595 0.915183 0  0.85901 0.586388 0  0.850996 0.67675 0  0.815518 0.683075 0  0.802514 0.624963 0  0.782679 0.536328 0  0.825163 0.536328 0  0.791573 0.687345 0  0.724265 0.562323 0  0.743922 0.536328 0  0.686075 0.63983 0  0.672956 0.747763 0  0.658686 0.747763 0  0.658686 0.685014 0  0.672956 0.685014 0  0.658686 0.601876 0  0.672956 0.601876 0  0.658686 0.537308 0  0.672956 0.537308 0  0.656282 0.860434 0  0.642012 0.860434 0  0.642012 0.700316 0  0.656282 0.700316 0  0.656282 0.900953 0  0.642012 0.900953 0  0.642012 0.636655 0  0.656282 0.636655 0  0.642012 0.56226 0  0.656282 0.56226 0  0.642012 0.537308 0  0.656282 0.537308 0  0.772602 0.56723 0  0.758332 0.56723 0  0.758332 0.537308 0  0.772602 0.537308 0  0.755994 0.56723 0  0.741724 0.56723 0  0.741724 0.537308 0  0.755994 0.537308 0  0.808155 0.551577 0  0.808155 0.537308 0  0.821812 0.537308 0  0.821812 0.551578 0  0.689564 0.624042 0  0.675294 0.624042 0  0.675294 0.537308 0  0.689564 0.537308 0  0.689564 0.672093 0  0.675294 0.672093 0  0.805817 0.558184 0  0.791547 0.558184 0  0.791547 0.537308 0  0.805817 0.537308 0  0.722779 0.593087 0  0.708509 0.593087 0  0.708509 0.537308 0  0.722779 0.537308 0  0.725117 0.560113 0  0.739387 0.560113 0  0.739387 0.585112 0  0.725117 0.585112 0  0.725117 0.537308 0  0.739387 0.537308 0  0.706171 0.597185 0  0.691901 0.597185 0  0.691901 0.537308 0  0.706171 0.537308 0  0.78921 0.565627 0  0.77494 0.565627 0  0.77494 0.537308 0  0.78921 0.537308 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.660994 1.22491 -1.37154</AabbMin>
                <AabbMax>0.156474 1.35685 1.12998</AabbMax>
                <BoundingSphere>-0.25226 1.29088 -0.120781 1.3175</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="88">
                                <![CDATA[23 26 24  24 26 25  27 30 28  28 30 29  26 32 25  25 32 31  24 33 34  35 34 36  33 36 34  38 37 29  29 37 28  29 30 24  24 30 23  33 39 36  40 41 39  41 36 39  38 29 34  34 29 24  39 43 40  43 42 40  42 44 40  25 31 33  33 31 39  25 33 24  43 39 45  45 39 31  4 0 3  3 0 2  5 6 7  7 6 1  3 2 9  9 2 8  0 12 20  15 16 12  20 12 16  6 14 1  1 14 13  1 0 7  7 0 4  20 16 19  10 19 17  19 16 17  13 12 1  1 12 0  19 10 22  22 10 18  18 10 11  19 8 20  20 8 2  2 0 20  8 19 21  21 19 22  3 26 4  4 26 23  5 27 6  6 27 28  7 30 5  5 30 27  8 31 9  9 31 32  9 32 3  3 32 26  34 35 12  12 35 15  15 35 16  16 35 36  6 28 14  14 28 37  37 38 14  14 38 13  23 30 4  4 30 7  16 36 17  17 36 41  17 41 10  10 41 40  13 38 12  12 38 34  18 42 22  22 42 43  10 40 11  11 40 44  11 44 18  18 44 42  21 45 8  8 45 31  22 43 21  21 43 45  ]]>
</VertexTris>
                            <NormalTris count="88">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  1 8 2  2 8 9  14 10 13  12 13 11  10 11 13  15 16 6  6 16 7  17 18 20  20 18 19  10 23 11  21 22 23  22 11 23  24 17 25  25 17 20  23 28 21  28 26 21  26 27 21  2 9 29  29 9 30  2 29 3  32 30 31  31 30 9  33 34 36  36 34 35  37 38 40  40 38 39  36 35 42  42 35 41  44 45 43  46 47 45  43 45 47  38 48 39  39 48 49  50 51 53  53 51 52  43 47 55  54 55 56  55 47 56  57 58 50  50 58 51  55 54 60  60 54 59  59 54 61  63 41 62  62 41 35  35 34 62  41 63 64  64 63 65  66 67 69  69 67 68  70 71 73  73 71 72  74 75 77  77 75 76  78 79 81  81 79 80  82 83 66  66 83 67  85 86 84  84 86 87  88 89 91  91 89 90  73 72 93  93 72 92  95 96 94  94 96 97  68 98 69  69 98 99  100 101 103  103 101 102  104 105 107  107 105 106  108 109 111  111 109 110  112 113 115  115 113 114  107 106 117  117 106 116  118 119 121  121 119 120  122 123 78  78 123 79  124 125 122  122 125 123  ]]>
</NormalTris>
                            <TangentBinormalTris count="88">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  16 12 15  14 15 13  12 13 15  18 19 17  17 19 20  21 22 24  24 22 23  28 29 27  25 26 29  26 27 29  30 31 33  33 31 32  37 38 36  38 34 36  34 35 36  40 41 39  39 41 42  43 44 45  47 48 46  46 48 49  50 51 53  53 51 52  54 55 57  57 55 56  58 59 61  61 59 60  63 64 62  65 66 64  62 64 66  68 69 67  67 69 70  71 72 74  74 72 73  77 78 76  75 76 79  76 78 79  80 81 83  83 81 82  86 87 85  85 87 84  84 87 88  90 91 89  89 91 92  93 94 95  97 98 96  96 98 99  100 101 103  103 101 102  104 105 107  107 105 106  108 109 111  111 109 110  112 113 115  115 113 114  116 117 119  119 117 118  121 122 120  120 122 123  124 125 127  127 125 126  128 129 131  131 129 130  133 134 132  132 134 135  137 138 136  136 138 139  140 141 143  143 141 142  144 145 147  147 145 146  148 149 151  151 149 150  152 153 155  155 153 154  156 157 159  159 157 158  160 161 163  163 161 162  164 165 167  167 165 166  168 169 171  171 169 170  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="88">
                                        <![CDATA[40 39 0  0 39 1  41 43 42  42 43 4  39 45 1  1 45 44  0 12 46  47 46 48  12 48 46  50 49 4  4 49 42  5 51 0  0 51 40  12 11 48  53 52 11  52 48 11  54 5 46  46 5 0  11 56 53  56 55 53  55 57 53  1 44 12  12 44 11  1 12 0  56 11 58  58 11 44  13 14 16  16 14 15  17 18 20  20 18 19  16 15 22  22 15 21  14 24 23  25 26 24  23 24 26  18 27 19  19 27 28  29 14 30  30 14 13  23 26 32  31 32 33  32 26 33  34 24 29  29 24 14  32 31 36  36 31 35  35 31 37  32 21 23  23 21 15  15 14 23  21 32 38  38 32 36  59 60 62  62 60 61  2 41 3  3 41 42  67 68 70  70 68 69  71 72 74  74 72 73  63 64 59  59 64 60  46 47 6  6 47 10  83 84 86  86 84 85  3 42 9  9 42 49  49 50 9  9 50 8  61 65 62  62 65 66  87 88 90  90 88 89  91 92 94  94 92 93  7 54 6  6 54 46  79 80 77  77 80 78  94 93 96  96 93 95  81 82 79  79 82 80  75 76 71  71 76 72  77 78 75  75 78 76  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="46">
                    <![CDATA[-0.455407 1.31445 -0.385458  -0.455407 1.35685 -0.329457  -0.366077 1.31445 -0.359479  -0.398465 1.31445 -1.15186  -0.455407 1.31445 -1.15186  -0.660994 1.35685 -1.37154  -0.660993 1.35685 -0.389246  -0.455407 1.35685 -1.15186  -0.182521 1.31445 -0.306097  -0.228505 1.31445 -1.15186  -0.104442 1.31445 1.12998  0.0983597 1.31445 1.12998  -0.455407 1.31445 0.810847  -0.455407 1.35685 0.806147  -0.660993 1.35685 0.538824  -0.382973 1.31445 0.905032  -0.32719 1.31445 0.591881  -0.163909 1.31445 1.12998  0.156474 1.31445 0.469684  -0.164751 1.31445 0.0207515  -0.361791 1.31445 -0.254624  -0.0536976 1.31445 -0.011288  -0.0396397 1.31445 0.195602  -0.500178 1.26968 -1.15186  -0.518722 1.25114 -0.385458  -0.366077 1.22491 -0.359479  -0.398465 1.22491 -1.15186  -0.660994 1.26731 -1.37154  -0.660993 1.26731 -0.389246  -0.518722 1.29353 -0.329457  -0.500178 1.31208 -1.15186  -0.182521 1.22491 -0.306097  -0.228505 1.22491 -1.15186  -0.361791 1.22491 -0.254624  -0.500178 1.26968 0.810847  -0.382973 1.22491 0.905032  -0.32719 1.22491 0.591881  -0.660993 1.26731 0.538824  -0.500178 1.31208 0.806147  -0.164751 1.22491 0.0207516  -0.104442 1.22491 1.12998  -0.163909 1.22491 1.12998  0.156474 1.22491 0.469684  -0.0396396 1.22491 0.195602  0.0983598 1.22491 1.12998  -0.0536975 1.22491 -0.0112879  ]]>
</Vertices>
                <Normals count="126">
                    <![CDATA[-0.267976 -0.963383 -0.00908148  -0.135231 -0.990804 -0.00458303  -0.110358 -0.993892 -0.000531831  -0.219508 -0.97561 -0.00105801  0.234682 -0.972043 -0.00757716  0.234682 -0.972043 -0.00757716  0.227916 -0.973681 -0.000400429  0.227916 -0.973681 -0.000400429  8.97878e-007 -1 -2.76021e-007  1.4524e-006 -1 -1.54687e-007  -0.110345 -0.993888 0.00315155  -0.110345 -0.993888 0.00315155  -0.219342 -0.975628 0.00626449  -0.219342 -0.975628 0.00626449  -0.219342 -0.975628 0.00626449  0.221126 -0.975222 0.00677635  0.221126 -0.975222 0.00677635  -0.99999 0.00273315 -0.00346302  -0.999621 0.0151785 -0.022981  -0.999621 0.0151785 -0.022981  -0.99999 0.00273315 -0.00346302  1.11571e-006 -1 2.5619e-007  1.38617e-006 -1 9.06706e-008  1.11571e-006 -1 2.5619e-007  -0.999824 -0.00971367 0.0160568  -0.999824 -0.00971367 0.0160568  8.45247e-007 -1 4.21709e-007  8.45247e-007 -1 4.21709e-007  8.45247e-007 -1 4.21709e-007  -0.0855531 -0.996328 0.00349724  1.72966e-006 -1 -9.40205e-008  2.62045e-006 -1 -8.09846e-007  2.62045e-006 -1 -8.09846e-007  2.05919e-006 1 3.2242e-007  1.89394e-006 1 -7.86762e-007  1.02711e-006 1 -4.15241e-007  1.2399e-006 1 1.6121e-007  1.25454e-006 1 2.6321e-007  1.68176e-006 1 2.97329e-007  1.68176e-006 1 2.97329e-007  1.25454e-006 1 2.6321e-007  7.98335e-008 1 -1.80993e-007  4.20604e-007 1 0  -5.2485e-007 1 -1.96453e-007  -1.86621e-007 1 0  -1.86621e-007 1 0  -1.86621e-007 1 0  -5.2485e-007 1 -1.96453e-007  2.10897e-006 1 3.31448e-007  2.10897e-006 1 3.31448e-007  1 -8.5632e-007 -1.58309e-008  1 -8.5632e-007 -1.58309e-008  1 -7.24875e-007 -4.80201e-008  1 -7.24875e-007 -4.80201e-008  -2.5483e-007 1 -2.35988e-007  -2.5483e-007 1 -2.35988e-007  -8.63078e-007 1 -3.92906e-007  1 -9.87764e-007 1.63584e-008  1 -9.87764e-007 1.63584e-008  3.53417e-007 1 -7.90705e-008  3.53417e-007 1 -7.90705e-008  3.53417e-007 1 -7.90705e-008  8.14334e-007 1 -9.91692e-007  -9.05515e-008 1 -2.7149e-007  -8.10843e-008 1 -4.55538e-007  -8.10843e-008 1 -4.55538e-007  3.47907e-007 -2.18347e-006 -1  3.47907e-007 -2.18347e-006 -1  -1.50118e-006 -1.33142e-006 -1  -1.50118e-006 -1.33142e-006 -1  -1 0 7.76695e-008  -1 0 7.76695e-008  -1 0 7.99382e-008  -1 0 7.99382e-008  0.755693 -0.2519 -0.604545  0.755693 -0.2519 -0.604545  0.755693 -0.2519 -0.604545  0.755693 -0.2519 -0.604545  0.972945 2.71212e-007 -0.231036  0.972945 2.71212e-007 -0.231036  0.998525 3.21905e-007 -0.0542897  0.998525 3.21905e-007 -0.0542897  4.82685e-007 -1.7041e-006 -1  4.82685e-007 -1.7041e-006 -1  -0.660759 0.220254 0.717556  -0.660759 0.220254 0.717556  -0.660759 0.220254 0.717556  -0.660759 0.220254 0.717556  0.984502 1.28579e-006 0.175376  0.984502 1.28579e-006 0.175376  0.984502 1.28579e-006 0.175376  0.984502 1.28579e-006 0.175376  -1 0 8.2207e-008  -1 0 8.2207e-008  -0.804963 0.268323 0.529185  -0.804963 0.268323 0.529185  -0.804963 0.268323 0.529185  -0.804963 0.268323 0.529185  -3.21549e-006 0 -1  -3.21549e-006 0 -1  -0.956915 -9.69749e-007 0.290368  -0.956915 -9.69749e-007 0.290368  -0.956915 -9.69749e-007 0.290368  -0.956915 -9.69749e-007 0.290368  -2.2925e-006 1.7041e-006 1  -2.2925e-006 1.7041e-006 1  -8.52053e-007 1.7041e-006 1  -8.52053e-007 1.7041e-006 1  -0.109512 0.109513 0.987934  -0.109512 0.109513 0.987934  -0.109512 0.109513 0.987934  -0.109512 0.109513 0.987934  0.813254 -7.07897e-007 -0.581909  0.813254 -7.07897e-007 -0.581909  0.813254 -7.07897e-007 -0.581909  0.813254 -7.07897e-007 -0.581909  5.88398e-007 1.7041e-006 1  5.88398e-007 1.7041e-006 1  0.996149 6.17016e-007 0.0876745  0.996149 6.17016e-007 0.0876745  0.996149 6.17016e-007 0.0876745  0.996149 6.17016e-007 0.0876745  0.97136 4.41162e-007 -0.237612  0.97136 4.41162e-007 -0.237612  0.997699 6.57425e-007 -0.0677925  0.997699 6.57425e-007 -0.0677925  ]]>
</Normals>
                <Tangents count="172">
                    <![CDATA[-0.963419 0.267998 -0.00131214  -0.990814 0.135234 -0.000284154  -0.993892 0.110358 2.28486e-005  -0.975611 0.219509 -3.43697e-005  -0.939448 -0.228801 0.255124  -0.955976 -0.232202 0.179422  -0.973527 -0.227887 0.01769  -0.96295 -0.225464 0.147966  -0.990814 0.135234 -0.000284154  -1 -8.97879e-007 6.46146e-007  -1 -1.4524e-006 1.30627e-006  -0.993892 0.110358 2.28486e-005  -0.993893 0.110345 9.3956e-005  -0.993893 0.110345 9.73556e-005  -0.975646 0.21935 0.000634774  -0.975647 0.219347 0.000167804  -0.975647 0.219344 -0.000254278  -0.973527 -0.227887 0.01769  -0.966106 -0.219998 -0.135058  -0.974896 -0.221228 -0.0252305  -0.96295 -0.225464 0.147966  0.00273317 0.999996 -2.28584e-007  0.0151821 0.999885 1.87986e-005  0.0151745 0.999885 0.000348857  0.00273316 0.999996 2.41125e-006  -1 -1.11571e-006 -1.35833e-006  -1 -1.38617e-006 9.48213e-007  -0.993893 0.110345 9.73556e-005  -0.993893 0.110345 9.3956e-005  -1 -1.11571e-006 -1.56449e-007  -0.00971198 0.999953 0.000183311  0.00273317 0.999996 -2.28584e-007  0.00273316 0.999996 2.41125e-006  -0.00971487 0.999953 3.03121e-006  -1 -8.45247e-007 -1.1793e-006  -1 -8.45247e-007 -1.50131e-006  -1 -1.11571e-006 -1.35833e-006  -1 -1.11571e-006 -1.56449e-007  -1 -8.45247e-007 -1.32452e-006  -0.996334 0.0855533 -9.98849e-005  -0.993892 0.110358 2.28486e-005  -1 -1.4524e-006 1.30627e-006  -1 -1.72966e-006 1.88044e-006  -0.993892 0.110358 2.28486e-005  -0.996334 0.0855533 -9.98849e-005  -0.975611 0.219509 -3.43697e-005  -1 -2.62046e-006 2.77542e-006  -1 -2.62045e-006 2.60519e-006  -1 -1.72966e-006 1.88044e-006  -1 -1.4524e-006 1.30627e-006  -1 2.05919e-006 -2.67973e-006  -1 1.89394e-006 -6.43735e-007  -1 1.02712e-006 4.13341e-007  -1 1.2399e-006 -6.19493e-007  -0.977877 1.17173e-006 0.209182  -0.993436 1.63671e-006 0.11439  -0.99996 1.67905e-006 0.00889401  -0.989908 1.20458e-006 0.141712  -1 1.2399e-006 -6.19493e-007  -1 1.02712e-006 4.13341e-007  -1 7.98337e-008 9.32331e-007  -1 4.20604e-007 3.7594e-007  -1 -5.2485e-007 -8.72577e-007  -1 -1.86621e-007 1.66687e-006  -1 -1.86621e-007 -1.56244e-006  -1 -1.86622e-007 -2.89136e-006  -1 -5.2485e-007 -9.19658e-007  -0.99996 1.67905e-006 0.00889401  -0.993436 1.63671e-006 0.11439  -0.999722 2.1162e-006 -0.0235729  -0.994302 2.13229e-006 -0.106598  8.5632e-007 1 3.08169e-006  8.5632e-007 1 3.63782e-006  7.24875e-007 1 -3.48086e-014  7.24875e-007 1 2.6255e-006  -1 -2.54831e-007 -1.23327e-006  -1 -2.5483e-007 -9.9791e-008  -1 -5.2485e-007 -8.72577e-007  -1 -5.2485e-007 -9.19658e-007  -1 -8.63077e-007 1.10718e-006  9.87764e-007 1 -1.66837e-006  9.87764e-007 1 1.99704e-006  8.5632e-007 1 3.63782e-006  8.5632e-007 1 3.08169e-006  -1 3.53417e-007 -9.29181e-007  -1 3.53417e-007 -1.18164e-006  -1 -2.5483e-007 -9.9791e-008  -1 -2.54831e-007 -1.23327e-006  -1 3.53417e-007 -1.28684e-006  -1 8.14334e-007 1.24308e-007  -1 -9.05511e-008 1.58272e-006  -1 7.98337e-008 9.32331e-007  -1 1.02712e-006 4.13341e-007  -1 1.02712e-006 4.13341e-007  -1 1.89394e-006 -6.43735e-007  -1 8.14334e-007 1.24308e-007  -1 -8.10832e-008 2.4344e-006  -1 7.98337e-008 9.32331e-007  -1 -9.05511e-008 1.58272e-006  -1 -8.10833e-008 2.33701e-006  -2.84017e-007 -1 2.18347e-006  -4.63936e-008 -1 2.18347e-006  3.56434e-007 -1 1.33141e-006  7.17111e-008 -1 1.33142e-006  2.64713e-013 -1 3.4082e-006  7.75892e-008 0.0454365 0.998967  7.00642e-008 0.481439 0.87648  -7.01461e-008 -0.479571 -0.877503  0.46865 0.852786 0.230485  0.34302 0.938571 0.0377005  0.196704 0.967753 -0.157357  0.34302 0.938571 0.0377005  -5.75102e-007 1 -1.24799e-006  -2.88814e-007 1 -4.23654e-008  -1.86707e-007 1 2.49538e-006  -2.89652e-007 1 6.0195e-007  1.79099e-018 -1 1.7041e-006  -2.13013e-007 -1 1.7041e-006  -4.63936e-008 -1 2.18347e-006  -2.84017e-007 -1 2.18347e-006  -0.0276095 -0.962463 0.270004  0.669329 -0.259752 0.69608  -0.187761 0.877084 -0.44212  -0.729419 0.0370719 -0.683062  -2.48598e-006 1 6.62385e-006  -2.15727e-006 1 4.77861e-006  -1.82857e-006 1 2.93337e-006  -2.15727e-006 1 4.77861e-006  -7.01461e-008 -0.479571 -0.877503  7.00642e-008 0.481439 0.87648  -1.40089e-013 1 -1.7041e-006  -8.2112e-008 -0.0480732 -0.998844  0.188824 -0.729674 0.657207  0.573294 0.121955 0.810223  -0.0635099 0.847807 -0.526487  -0.553681 -0.0191638 -0.832508  7.17111e-008 -1 1.33142e-006  3.56434e-007 -1 1.33141e-006  0 -1 0  0 -1 0  -2.65832e-006 1 -5.42082e-006  -1.468e-006 1 -1.49809e-006  -2.77676e-007 1 2.42463e-006  -1.468e-006 1 -1.49809e-006  -1.7041e-006 1 -1.7041e-006  2.73916e-006 1 -1.70409e-006  4.64624e-006 1 -1.7041e-006  4.22021e-006 1 -1.7041e-006  -0.707109 -0.707105 -2.87308e-007  0.717066 -0.679594 0.15482  0.707107 0.707107 -1.07955e-007  -0.717065 0.679594 -0.15482  -7.78237e-007 1 -2.30414e-006  -5.57777e-007 1 -1.99604e-006  -3.37317e-007 1 -1.68793e-006  -5.57777e-007 1 -1.99604e-006  4.22021e-006 1 -1.7041e-006  4.64624e-006 1 -1.7041e-006  -4.26026e-007 1 -1.7041e-006  3.37815e-006 1 -1.7041e-006  -4.69083e-007 1 -1.7079e-006  -4.31875e-007 1 -2.13065e-006  -3.94667e-007 1 -2.5534e-006  -4.31875e-007 1 -2.13065e-006  -7.54821e-007 1 -1.22907e-006  -7.38934e-007 1 -1.16412e-006  -2.88814e-007 1 -4.23654e-008  -5.75102e-007 1 -1.24799e-006  -7.59579e-007 1 -1.48109e-006  -7.46623e-007 1 -1.29041e-006  -7.38934e-007 1 -1.16412e-006  -7.54821e-007 1 -1.22907e-006  ]]>
</Tangents>
                <Binormals count="172">
                    <![CDATA[-0.00369791 -0.00839765 0.999958  -0.00090132 -0.0045025 0.99999  -3.5983e-005 -0.000531104 1  -0.000265773 -0.00102466 0.999999  -0.249725 -0.0527546 -0.966879  -0.176165 -0.0348635 -0.983743  -0.0173157 -0.003642 -0.999843  -0.144162 -0.0333381 -0.988992  -0.00090132 -0.0045025 0.99999  6.46147e-007 -2.76021e-007 1  1.30627e-006 -1.54686e-007 1  -3.5983e-005 -0.000531104 1  0.000441141 0.00312194 0.999995  0.00044452 0.00312157 0.999995  0.00199342 0.0059727 0.99998  0.00153781 0.00607513 0.99998  0.001126 0.00616771 0.99998  -0.0173157 -0.003642 -0.999843  0.133203 0.0233183 -0.990814  0.0261045 -0.0010271 -0.999659  -0.144162 -0.0333381 -0.988992  -0.00346301 9.6936e-006 0.999994  -0.0229786 0.000330108 0.999736  -0.0229836 0 0.999736  -0.00346302 7.05377e-006 0.999994  -1.35833e-006 2.56188e-007 1  9.48213e-007 9.06719e-008 1  0.00044452 0.00312157 0.999995  0.000441141 0.00312194 0.999995  -1.56449e-007 2.5619e-007 1  0.0160578 -2.73351e-005 0.999871  -0.00346301 9.6936e-006 0.999994  -0.00346302 7.05377e-006 0.999994  0.0160561 0.000152959 0.999871  -1.1793e-006 4.21708e-007 1  -1.50131e-006 4.21708e-007 1  -1.35833e-006 2.56188e-007 1  -1.56449e-007 2.5619e-007 1  -1.32452e-006 4.21708e-007 1  0.000199683 0.00349297 0.999994  -3.5983e-005 -0.000531104 1  1.30627e-006 -1.54686e-007 1  1.88044e-006 -9.40173e-008 1  -3.5983e-005 -0.000531104 1  0.000199683 0.00349297 0.999994  -0.000265773 -0.00102466 0.999999  2.77542e-006 -8.09838e-007 1  2.60519e-006 -8.09839e-007 1  1.88044e-006 -9.40173e-008 1  1.30627e-006 -1.54686e-007 1  -2.67973e-006 -3.22414e-007 1  -6.43734e-007 7.86763e-007 1  4.13341e-007 4.15241e-007 1  -6.19493e-007 -1.61209e-007 1  -0.209182 5.19815e-007 -0.977877  -0.11439 4.87753e-007 -0.993436  -0.00889401 3.12274e-007 -0.99996  -0.141712 4.38336e-007 -0.989908  -6.19493e-007 -1.61209e-007 1  4.13341e-007 4.15241e-007 1  9.32331e-007 1.80993e-007 1  3.7594e-007 -1.58122e-013 1  -8.72577e-007 1.96453e-007 1  1.66687e-006 3.11074e-013 1  -1.56244e-006 -2.91584e-013 1  -2.89136e-006 -5.39589e-013 1  -9.19658e-007 1.96453e-007 1  -0.00889401 3.12274e-007 -0.99996  -0.11439 4.87753e-007 -0.993436  0.0235729 2.81641e-007 -0.999722  0.106598 1.04747e-007 -0.994302  1.58282e-008 -3.08169e-006 1  1.58277e-008 -3.63782e-006 1  4.80201e-008 3.38813e-021 1  4.80182e-008 -2.6255e-006 1  -1.23327e-006 2.35988e-007 1  -9.97911e-008 2.35988e-007 1  -8.72577e-007 1.96453e-007 1  -9.19658e-007 1.96453e-007 1  1.10718e-006 3.92907e-007 1  -1.63567e-008 1.66837e-006 1  -1.63604e-008 -1.99704e-006 1  1.58277e-008 -3.63782e-006 1  1.58282e-008 -3.08169e-006 1  -9.29181e-007 7.90708e-008 1  -1.18164e-006 7.90709e-008 1  -9.97911e-008 2.35988e-007 1  -1.23327e-006 2.35988e-007 1  -1.28684e-006 7.90709e-008 1  1.24308e-007 9.91692e-007 1  1.58272e-006 2.7149e-007 1  9.32331e-007 1.80993e-007 1  4.13341e-007 4.15241e-007 1  4.13341e-007 4.15241e-007 1  -6.43734e-007 7.86763e-007 1  1.24308e-007 9.91692e-007 1  2.4344e-006 4.55538e-007 1  9.32331e-007 1.80993e-007 1  1.58272e-006 2.7149e-007 1  2.33701e-006 4.55538e-007 1  -1 2.84016e-007 -3.47907e-007  -1 4.63929e-008 -3.47907e-007  -1 -3.56432e-007 1.50118e-006  -1 -7.17091e-008 1.50118e-006  7.76695e-008 3.4082e-006 1  -3.52903e-009 0.998967 -0.0454365  -3.84854e-008 0.87648 -0.481439  3.83361e-008 -0.877503 0.479571  0.457488 -0.457496 0.762497  0.557912 -0.235861 0.795678  0.624689 -2.5034e-006 0.780874  0.557912 -0.235861 0.795678  0.231036 1.3471e-006 0.972945  0.231036 1.07946e-007 0.972945  0.0542897 -2.48156e-006 0.998525  0.0542897 -5.85337e-007 0.998525  -1 -8.22547e-013 -4.82685e-007  -1 2.13012e-007 -4.82686e-007  -1 4.63929e-008 -3.47907e-007  -1 2.84016e-007 -3.47907e-007  0.75009 0.158596 0.642037  0.339701 0.940222 0.024211  -0.726735 -0.426863 -0.538186  -0.177048 -0.974738 0.136162  -0.175376 -6.95717e-006 0.984502  -0.175376 -5.08288e-006 0.984502  -0.175376 -3.2086e-006 0.984502  -0.175376 -5.08288e-006 0.984502  3.83361e-008 -0.877503 0.479571  -3.84854e-008 0.87648 -0.481439  -8.2207e-008 -1.7041e-006 -1  3.95196e-009 -0.998844 0.0480732  0.562477 0.62895 0.536695  0.152865 0.955578 -0.251997  -0.589916 -0.457412 -0.665413  -0.21324 -0.963138 0.163991  -1 -7.17091e-008 1.50118e-006  -1 -3.56432e-007 1.50118e-006  -1 0 3.21549e-006  -1 0 3.21549e-006  -0.290368 -5.95915e-006 -0.956915  -0.290368 -1.85981e-006 -0.956915  -0.290368 2.23954e-006 -0.956915  -0.290368 -1.85981e-006 -0.956915  -1 -1.7041e-006 -2.2925e-006  -1 2.73915e-006 -2.29251e-006  -1 4.64624e-006 -8.52061e-007  -1 4.22021e-006 -8.5206e-007  0.698573 -0.698577 0.154874  0.688349 0.725368 -0.0041038  -0.698575 0.698575 -0.154874  -0.688349 -0.725368 0.00410365  0.581909 2.32671e-006 0.813254  0.581909 1.94786e-006 0.813254  0.581909 1.569e-006 0.813254  0.581909 1.94786e-006 0.813254  -1 4.22021e-006 -8.5206e-007  -1 4.64624e-006 -8.52061e-007  -1 -4.26025e-007 5.88398e-007  -1 3.37815e-006 5.88392e-007  -0.0876745 1.66019e-006 0.996149  -0.0876745 2.08458e-006 0.996149  -0.0876745 2.50896e-006 0.996149  -0.0876745 2.08458e-006 0.996149  0.237612 1.37322e-006 0.97136  0.237612 1.30636e-006 0.97136  0.231036 1.07946e-007 0.972945  0.231036 1.3471e-006 0.972945  0.0677925 1.52918e-006 0.997699  0.0677925 1.33806e-006 0.997699  0.237612 1.30636e-006 0.97136  0.237612 1.37322e-006 0.97136  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="97">
                            <![CDATA[0.924902 0.663574 0  0.900709 0.667887 0  0.967459 0.960533 0  0.967459 0.790904 0  0.92485 0.778459 0  0.936618 0.672872 0  0.924902 0.862197 0  0.936618 0.861417 0  0.92485 0.589913 0  0.967459 0.630638 0  0.905285 0.877835 0  0.846183 0.731017 0  0.899548 0.685296 0  0.924902 0.536328 0  0.924902 0.663574 0  0.900709 0.667887 0  0.909481 0.536328 0  0.967459 0.960533 0  0.967459 0.790904 0  0.92485 0.778459 0  0.92485 0.915003 0  0.850996 0.67675 0  0.86345 0.536328 0  0.899548 0.685296 0  0.924902 0.862197 0  0.905285 0.877835 0  0.890177 0.825842 0  0.967459 0.630638 0  0.92485 0.589913 0  0.936618 0.672872 0  0.936618 0.536328 0  0.82985 0.915183 0  0.846183 0.731017 0  0.845955 0.915183 0  0.936618 0.861417 0  0.759185 0.805554 0  0.812299 0.760048 0  0.774924 0.915183 0  0.816106 0.725698 0  0.909481 0.536328 0  0.924902 0.536328 0  0.967459 0.960533 0  0.967459 0.790904 0  0.92485 0.915003 0  0.850996 0.67675 0  0.86345 0.536328 0  0.924902 0.862197 0  0.905285 0.877835 0  0.890177 0.825842 0  0.967459 0.630638 0  0.92485 0.589913 0  0.936618 0.536328 0  0.845955 0.915183 0  0.82985 0.915183 0  0.936618 0.861417 0  0.759185 0.805554 0  0.812299 0.760048 0  0.774924 0.915183 0  0.816106 0.725698 0  0.697815 0.564393 0  0.712085 0.564393 0  0.70495 0.580603 0  0.697815 0.573468 0  0.697815 0.537308 0  0.712085 0.537308 0  0.698193 0.580603 0  0.691059 0.573468 0  0.74529 0.572317 0  0.738156 0.572317 0  0.731021 0.537308 0  0.74529 0.537308 0  0.656129 0.672093 0  0.641859 0.672093 0  0.641859 0.537308 0  0.656129 0.537308 0  0.656129 0.719075 0  0.641859 0.719075 0  0.656129 0.752046 0  0.641859 0.752046 0  0.656129 0.795726 0  0.641859 0.795726 0  0.656129 0.900953 0  0.641859 0.900953 0  0.688951 0.587213 0  0.674681 0.587213 0  0.674681 0.537308 0  0.688951 0.537308 0  0.672573 0.623061 0  0.658303 0.623061 0  0.658303 0.537308 0  0.672573 0.537308 0  0.728912 0.579104 0  0.714643 0.579104 0  0.714643 0.569627 0  0.728912 0.569627 0  0.714643 0.537308 0  0.728912 0.537308 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>0</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <ShaderPath>
                    <![CDATA[shaders\standard\toy_standard.derml]]>
</ShaderPath>
                <Nodes count="9">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Tint]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Fog]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>497 102</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.AlphaAddSpec]]>
</Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.RcvShadow]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>137 6</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[DiffuseMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\xshared\manmade\textures\ammobox_lightwood_02_d.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Shader Properties.Channel]]>
</Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>18</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>150 102</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecColor]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[1. SpecColor - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.286275 0.32549 0.329412</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>144 198</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecFalloff]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[2. SpecFalloff - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.294118 0.294118 0.294118</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[NormalMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\xshared\manmade\textures\ammobox_wood_01_n.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[BumpScale]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[4. BumpScale - Number.Value]]>
</Name>
                                        <Data>1</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129235364610447054</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="12">
        <i>
            <p cid="18c579ee">
                <Name>
                    <![CDATA[$.ObjectName]]>
</Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.CastsShadow]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInGame]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name>
                    <![CDATA[DefaultLight.Direction]]>
</Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInEditor]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name>
                    <![CDATA[$.SkeletonBinding]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorAmbient]]>
</Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.ScriptPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorBack]]>
</Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.SkeletonPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorFront]]>
</Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorRim]]>
</Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
</Sigml>
