<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[art\toyworld\xshared\manmade\~src\fence_woodpole_03.mb]]>
</SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="5">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface26]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface25]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface24]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[State]]>
</StateType>
                <StateIndex>1</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface33]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>3</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[State]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface34]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>4</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="5">
        <i>
            <p>
                <AabbMin>-2.16512 0.697563 -0.183515</AabbMin>
                <AabbMax>1.37635 1.16496 0.236078</AabbMax>
                <BoundingSphere>-0.394387 0.931263 0.0262814 1.78944</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="36">
                                <![CDATA[14 0 13  13 0 1  14 15 0  0 15 5  13 1 12  12 1 2  2 1 6  6 1 7  1 0 7  7 0 8  0 5 8  8 5 9  5 4 9  9 4 10  4 3 10  10 3 11  2 6 3  3 6 11  16 12 3  3 12 2  17 16 4  4 16 3  17 4 15  15 4 5  6 7 18  7 8 18  8 9 18  9 10 18  10 11 18  11 6 18  13 12 19  14 13 19  15 14 19  12 16 19  16 17 19  17 15 19  ]]>
</VertexTris>
                            <NormalTris count="36">
                                <![CDATA[1 2 0  0 2 3  1 4 2  2 4 5  0 3 6  6 3 7  7 3 9  9 3 8  3 2 8  8 2 10  2 5 10  10 5 11  5 12 11  11 12 13  12 14 13  13 14 15  7 9 14  14 9 15  16 6 14  14 6 7  17 16 12  12 16 14  17 12 4  4 12 5  18 19 20  19 21 20  21 22 20  22 23 20  23 24 20  24 18 20  25 26 27  28 25 27  29 28 27  26 30 27  30 31 27  31 29 27  ]]>
</NormalTris>
                            <TangentBinormalTris count="36">
                                <![CDATA[1 2 0  0 2 3  4 5 7  7 5 6  9 10 8  8 10 11  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  33 34 32  32 34 35  36 37 39  39 37 38  40 41 43  43 41 42  45 46 44  44 46 47  48 49 50  51 52 53  54 55 56  57 58 59  60 61 62  63 64 65  66 67 68  69 70 71  72 73 74  75 76 77  78 79 80  81 82 83  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="36">
                                        <![CDATA[17 0 16  16 0 1  17 18 0  0 18 2  16 1 15  15 1 6  6 1 8  8 1 9  1 0 9  9 0 10  0 2 10  10 2 11  2 3 11  11 3 12  3 4 12  12 4 13  5 7 4  4 7 13  19 14 4  4 14 5  20 19 3  3 19 4  20 3 18  18 3 2  21 22 23  22 24 23  24 25 23  25 26 23  26 27 23  27 21 23  28 29 30  31 28 30  32 31 30  29 33 30  33 34 30  34 32 30  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="20">
                    <![CDATA[-0.0275254 1.09887 -0.143089  -0.0188587 1.16496 0.0214793  -0.0201243 1.03097 0.165771  -0.0300554 0.83087 0.145492  -0.0387216 0.76477 -0.0190745  -0.0374566 0.898771 -0.163366  -1.82937 0.992899 0.236078  -2.03908 1.13342 0.0881765  -2.06275 1.06165 -0.0894861  -2.07185 0.84511 -0.111478  -2.15208 0.697563 0.0471711  -2.16512 0.768663 0.226674  0.956632 1.01558 0.161202  1.08581 1.1539 0.00949679  1.37635 1.08083 -0.168206  1.03625 0.875774 -0.183515  1.06558 0.804228 0.139415  1.16634 0.732046 -0.0342485  -1.99735 0.915495 0.0623072  1.1668 0.942967 -0.0111477  ]]>
</Vertices>
                <Normals count="32">
                    <![CDATA[0.0118253 0.983208 0.182104  -0.00656618 0.601384 -0.798933  -0.019294 0.601703 -0.798487  0.00125788 0.983195 0.182557  -0.0251023 -0.352272 -0.935561  -0.0198392 -0.352302 -0.935676  0.00993208 0.352763 0.93566  0.0194396 0.352385 0.935653  -0.00930622 0.983071 0.182989  0.0289499 0.351975 0.935562  -0.0320201 0.601924 -0.797911  -0.0145738 -0.352323 -0.935765  -0.00172814 -0.983182 -0.18262  0.0255021 -0.982705 -0.183415  0.0188445 -0.601643 0.798543  0.0478461 -0.602058 0.797017  -0.0101734 -0.60072 0.799395  -0.0289791 -0.982929 -0.181688  -0.744404 0.374541 0.552794  -0.842906 -0.219685 0.49117  -0.916568 0.301496 0.262685  -0.946202 -0.105714 0.30582  -0.914775 0.299896 0.270648  -0.809812 0.580745 -0.0833071  -0.689504 0.721882 -0.058907  0.602564 0.15473 0.782928  0.663241 0.226786 0.713218  0.884913 -0.0588466 0.462023  0.705925 -0.485537 0.515678  0.781178 -0.473236 -0.407196  0.775855 0.108446 0.621522  0.998142 0.00446409 -0.0607635  ]]>
</Normals>
                <Tangents count="84">
                    <![CDATA[0.0335049 -0.182404 0.982653  0.0573205 0.797863 0.600107  0.0556103 0.798045 0.600026  0.014468 -0.182556 0.983089  0.0573205 0.797863 0.600107  0.0311447 0.935126 -0.352944  0.0339644 0.935082 -0.352799  0.0556103 0.798045 0.600026  -0.0121123 -0.935595 0.352867  0.0335049 -0.182404 0.982653  0.014468 -0.182556 0.983089  -0.016849 -0.935582 0.352708  -0.016849 -0.935582 0.352708  0.014468 -0.182556 0.983089  0.0379794 -0.182517 0.982469  -0.0215905 -0.935515 0.352626  0.014468 -0.182556 0.983089  0.0556103 0.798045 0.600026  0.0638395 0.797922 0.59937  0.0379794 -0.182517 0.982469  0.0556103 0.798045 0.600026  0.0339644 0.935082 -0.352799  0.0255772 0.935427 -0.352594  0.0638395 0.797922 0.59937  0.0339644 0.935082 -0.352799  -0.0205804 0.182616 -0.982969  -0.04139 0.182279 -0.982375  0.0255772 0.935427 -0.352594  -0.0205804 0.182616 -0.982969  -0.0589627 -0.797963 -0.599815  -0.0572589 -0.798272 -0.599569  -0.04139 0.182279 -0.982375  -0.0589627 -0.797963 -0.599815  -0.0454047 -0.934554 0.352914  -0.0406736 -0.934764 0.352933  -0.0572589 -0.798272 -0.599569  -0.0592491 -0.797669 -0.600178  -0.0501337 -0.934354 0.352802  -0.0454047 -0.934554 0.352914  -0.0589627 -0.797963 -0.599815  -0.0250967 0.182422 -0.9829  -0.0592491 -0.797669 -0.600178  -0.0589627 -0.797963 -0.599815  -0.0205804 0.182616 -0.982969  0.0311447 0.935126 -0.352944  -0.0250967 0.182422 -0.9829  -0.0205804 0.182616 -0.982969  0.0339644 0.935082 -0.352799  0.567136 -0.0823315 0.819499  0.514375 -0.0611393 0.855383  0.272108 -0.0111108 0.962202  0.514375 -0.0611393 0.855383  0.309283 -0.0176839 0.950805  0.272108 -0.0111108 0.962202  0.309283 -0.0176839 0.950805  0.279753 -0.0130265 0.959984  0.272108 -0.0111108 0.962202  0.279753 -0.0130265 0.959984  -0.0634572 0.0544592 0.996498  0.272108 -0.0111108 0.962202  -0.0634572 0.0544592 0.996498  -0.0189481 0.0633253 0.997813  0.272108 -0.0111108 0.962202  -0.0189481 0.0633253 0.997813  0.567136 -0.0823315 0.819499  0.272108 -0.0111108 0.962202  0.784796 0.063305 -0.616513  0.722024 0.0569036 -0.689524  0.462498 -0.00609296 -0.886599  0.539462 -0.103209 -0.835661  0.784796 0.063305 -0.616513  0.462498 -0.00609296 -0.886599  -0.463798 -0.00329613 -0.885935  0.539462 -0.103209 -0.835661  0.462498 -0.00609296 -0.886599  0.722024 0.0569036 -0.689524  0.620533 0.046783 -0.782784  0.462498 -0.00609296 -0.886599  0.620533 0.046783 -0.782784  -0.0606855 -0.0159269 -0.99803  0.462498 -0.00609296 -0.886599  -0.0606855 -0.0159269 -0.99803  -0.463798 -0.00329613 -0.885935  0.462498 -0.00609296 -0.886599  ]]>
</Tangents>
                <Binormals count="84">
                    <![CDATA[0.999369 -0.00551882 -0.0350993  0.998334 -0.0418548 -0.0397105  0.998266 -0.0328272 -0.0488584  0.999895 0.00140462 -0.0144545  0.998334 -0.0418548 -0.0397105  0.9992 -0.0379975 -0.0125024  0.999226 -0.0387789 -0.00658556  0.998266 -0.0328272 -0.0488584  0.999877 -0.0148377 -0.00501965  0.999369 -0.00551882 -0.0350993  0.999895 0.00140462 -0.0144545  0.999669 -0.0226213 -0.01225  0.999669 -0.0226213 -0.01225  0.999895 0.00140462 -0.0144545  0.999235 0.0160929 -0.0356379  0.999348 -0.0304077 -0.0194838  0.999895 0.00140462 -0.0144545  0.998266 -0.0328272 -0.0488584  0.997446 -0.0317463 -0.063976  0.999235 0.0160929 -0.0356379  0.998266 -0.0328272 -0.0488584  0.999226 -0.0387789 -0.00658556  0.999567 -0.0290729 -0.00462136  0.997446 -0.0317463 -0.063976  0.999226 -0.0387789 -0.00658556  0.999787 0.00205967 -0.0205498  0.998818 0.0326442 -0.0360257  0.999567 -0.0290729 -0.00462136  0.999787 0.00205967 -0.0205498  0.998082 -0.035781 -0.0505117  0.997212 -0.0169493 -0.0726674  0.998818 0.0326442 -0.0360257  0.998082 -0.035781 -0.0505117  0.99878 -0.0493436 -0.00216737  0.998753 -0.0482701 -0.0127453  0.997212 -0.0169493 -0.0726674  0.998191 -0.0534693 -0.0274771  0.998693 -0.0504122 0.00840521  0.99878 -0.0493436 -0.00216737  0.998082 -0.035781 -0.0505117  0.999265 -0.0239238 -0.0299547  0.998191 -0.0534693 -0.0274771  0.998082 -0.035781 -0.0505117  0.999787 0.00205967 -0.0205498  0.9992 -0.0379975 -0.0125024  0.999265 -0.0239238 -0.0299547  0.999787 0.00205967 -0.0205498  0.999226 -0.0387789 -0.00658556  0.352449 0.923548 -0.151128  -0.157885 0.973653 0.164535  0.293019 0.953403 -0.0718557  -0.157885 0.973653 0.164535  -0.0951052 0.994239 0.0494281  0.293019 0.953403 -0.0718557  -0.0951052 0.994239 0.0494281  0.291421 0.953883 -0.0719803  0.293019 0.953403 -0.0718557  0.291421 0.953883 -0.0719803  0.583248 0.812262 -0.00724927  0.293019 0.953403 -0.0718557  0.583248 0.812262 -0.00724927  0.724034 0.689113 -0.0299848  0.293019 0.953403 -0.0718557  0.724034 0.689113 -0.0299848  0.352449 0.923548 -0.151128  0.293019 0.953403 -0.0718557  -0.144956 0.985927 -0.0832863  -0.196959 0.972281 -0.126004  0.0549884 0.998249 0.0218247  0.458967 0.868102 0.189071  -0.144956 0.985927 -0.0832863  0.0549884 0.998249 0.0218247  0.417914 0.880929 -0.222061  0.458967 0.868102 0.189071  0.0549884 0.998249 0.0218247  -0.196959 0.972281 -0.126004  -0.113967 0.993001 -0.0309978  0.0549884 0.998249 0.0218247  -0.113967 0.993001 -0.0309978  -0.00542307 0.999863 -0.0156264  0.0549884 0.998249 0.0218247  -0.00542307 0.999863 -0.0156264  0.417914 0.880929 -0.222061  0.0549884 0.998249 0.0218247  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="35">
                            <![CDATA[0.232385 0.509515 0  0.26574 0.509515 0  0.193869 0.509516 0  0.160513 0.509516 0  0.127158 0.509516 0  0.0886417 0.509516 0  0.299096 0.509515 0  0.088641 0.306859 0  0.299096 0.306858 0  0.26574 0.283215 0  0.232384 0.281615 0  0.193868 0.2818 0  0.160513 0.272972 0  0.127157 0.270459 0  0.088642 0.624979 0  0.299097 0.624978 0  0.265741 0.640092 0  0.232385 0.67552 0  0.193869 0.636532 0  0.127158 0.639086 0  0.160514 0.652079 0  0.252828 0.488126 0  0.180994 0.527645 0  0.174893 0.450225 0  0.113521 0.502177 0  0.10466 0.421588 0  0.156555 0.358637 0  0.221681 0.381212 0  0.16749 0.617015 0  0.0851623 0.553689 0  0.182519 0.509571 0  0.272326 0.569166 0  0.25933 0.48312 0  0.102439 0.444811 0  0.193841 0.405729 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-1.41844 1.90619 -0.244068</AabbMin>
                <AabbMax>3.41484 2.42629 0.469682</AabbMax>
                <BoundingSphere>0.998203 2.16624 0.112807 2.43502</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="34">
                                <![CDATA[0 1 7  7 1 6  1 2 6  6 2 11  2 3 11  11 3 10  4 9 3  3 9 10  5 8 4  4 8 9  5 0 8  8 0 7  0 5 1  1 5 2  5 4 2  4 3 2  11 10 12  12 10 13  10 9 13  13 9 14  8 15 9  9 15 14  7 16 8  8 16 15  7 6 16  16 6 17  11 12 6  6 12 17  12 13 18  13 14 18  14 15 18  15 16 18  16 17 18  17 12 18  ]]>
</VertexTris>
                            <NormalTris count="34">
                                <![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  8 9 6  6 9 7  10 11 8  8 11 9  10 0 11  11 0 3  13 14 12  12 14 17  14 15 17  15 16 17  5 7 19  19 7 18  7 9 18  18 9 20  11 21 9  9 21 20  3 22 11  11 22 21  3 2 22  22 2 23  5 19 2  2 19 23  24 25 26  25 27 26  27 28 26  28 29 26  29 30 26  30 24 26  ]]>
</NormalTris>
                            <TangentBinormalTris count="34">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  13 14 12  12 14 15  17 18 16  16 18 19  20 21 23  23 21 22  25 26 24  24 26 29  26 27 29  27 28 29  30 31 33  33 31 32  34 35 37  37 35 36  39 40 38  38 40 41  43 44 42  42 44 45  46 47 49  49 47 48  51 52 50  50 52 53  54 55 56  57 58 59  60 61 62  63 64 65  66 67 68  69 70 71  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="34">
                                        <![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  8 9 6  6 9 7  10 11 8  8 11 9  12 0 13  13 0 3  15 16 14  14 16 19  16 17 19  17 18 19  5 7 20  20 7 21  7 9 21  21 9 22  11 23 9  9 23 22  3 25 13  13 25 24  3 2 25  25 2 26  5 20 2  2 20 26  27 28 29  28 30 29  30 31 29  31 32 29  32 33 29  33 27 29  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="19">
                    <![CDATA[3.41484 2.03916 0.115052  3.39525 1.97958 0.308742  3.371 2.14335 0.469682  3.36634 2.36671 0.436938  3.38593 2.42629 0.243248  3.41019 2.26252 0.0823041  -0.0218651 1.90619 0.0393667  -0.00477688 1.95816 -0.129553  -0.00884066 2.15295 -0.158114  -0.0299914 2.29578 -0.0177518  -0.0470794 2.24381 0.151169  -0.0430161 2.04902 0.179726  -1.10762 2.06384 0.115793  -1.27636 2.27063 0.0759347  -1.37465 2.32797 -0.109317  -1.17271 2.17409 -0.244068  -1.04233 1.9688 -0.204988  -1.41844 1.91756 -0.0525291  -1.23038 2.12277 -0.0641314  ]]>
</Vertices>
                <Normals count="31">
                    <![CDATA[0.0694929 -0.650916 -0.755962  0.00148437 -0.969453 0.245275  -0.0111894 -0.969709 0.244006  0.058958 -0.65086 -0.756905  -0.0717753 -0.31317 0.946981  -0.0665271 -0.3131 0.947387  -0.0865876 0.650572 0.754493  -0.0594285 0.6508 0.75692  -0.0181437 0.968847 -0.246996  0.0107456 0.969688 -0.244112  0.0566623 0.312509 -0.948223  0.0661318 0.313013 -0.947444  0.993029 0.0371171 0.111871  0.993029 0.0371171 0.111871  0.993029 0.0371171 0.111871  0.993029 0.0371171 0.111871  0.993029 0.0371171 0.111871  0.993029 0.0371171 0.111871  -0.0322474 0.650545 0.758783  -0.0612752 -0.313021 0.947767  0.0396254 0.969711 -0.241021  0.0756 0.31349 -0.946577  0.04842 -0.650731 -0.757763  -0.0238627 -0.969809 0.242697  -0.824971 0.00687192 0.565133  -0.788096 -0.534407 0.305474  -0.944033 -0.311558 -0.108321  -0.809681 -0.583357 -0.0641199  -0.72493 -0.5653 -0.393588  -0.663158 -0.13676 -0.735879  -0.726654 0.654039 -0.210257  ]]>
</Normals>
                <Tangents count="72">
                    <![CDATA[0.0364118 0.758945 -0.650136  0.116152 -0.243448 -0.962934  0.119263 -0.243573 -0.962522  0.0511453 0.759198 -0.648847  0.116152 -0.243448 -0.962934  0.0740128 -0.948484 -0.308058  0.0674107 -0.948732 -0.308811  0.119263 -0.243573 -0.962522  0.0740128 -0.948484 -0.308058  -0.0447784 -0.759113 0.649417  -0.0384609 -0.75919 0.649732  0.0674107 -0.948732 -0.308811  -0.0447784 -0.759113 0.649417  -0.115612 0.243347 0.963025  -0.115886 0.243688 0.962905  -0.0384609 -0.75919 0.649732  -0.115612 0.243347 0.963025  -0.089129 0.947541 0.306958  -0.0844125 0.947873 0.307263  -0.115886 0.243688 0.962905  -0.051235 0.949408 0.309837  0.0364118 0.758945 -0.650136  0.0511453 0.759198 -0.648847  -0.0559692 0.949191 0.309684  -0.0673977 0.957459 0.280589  -0.0673977 0.957459 0.280588  -0.0673977 0.957459 0.280588  -0.0673977 0.957459 0.280588  -0.0673977 0.957459 0.280588  -0.0673977 0.957459 0.280588  0.0674107 -0.948732 -0.308811  -0.0384609 -0.75919 0.649732  -0.0610325 -0.759042 0.648174  0.0702258 -0.948551 -0.30874  -0.0384609 -0.75919 0.649732  -0.115886 0.243688 0.962905  -0.11751 0.244059 0.962614  -0.0610325 -0.759042 0.648174  -0.115886 0.243688 0.962905  -0.0844125 0.947873 0.307263  -0.0796993 0.948157 0.307647  -0.11751 0.244059 0.962614  -0.0559692 0.949191 0.309684  0.0511453 0.759198 -0.648847  0.0447762 0.759305 -0.649193  -0.0607025 0.94898 0.309437  0.0511453 0.759198 -0.648847  0.119263 -0.243573 -0.962522  0.117555 -0.243804 -0.962674  0.0447762 0.759305 -0.649193  0.119263 -0.243573 -0.962522  0.0674107 -0.948732 -0.308811  0.0702258 -0.948551 -0.30874  0.117555 -0.243804 -0.962674  0.344123 -0.787098 0.511915  0.610356 -0.614081 0.50037  0.173129 -0.74754 0.641257  0.610356 -0.614081 0.50037  0.456977 -0.695251 0.554795  0.173129 -0.74754 0.641257  0.456977 -0.695251 0.554795  0.278968 -0.763379 0.582605  0.173129 -0.74754 0.641257  0.278968 -0.763379 0.582605  -0.401732 -0.764513 0.504114  0.173129 -0.74754 0.641257  -0.401732 -0.764513 0.504114  -0.669545 -0.605647 0.430002  0.173129 -0.74754 0.641257  -0.669545 -0.605647 0.430002  0.344123 -0.787098 0.511915  0.173129 -0.74754 0.641257  ]]>
</Tangents>
                <Binormals count="72">
                    <![CDATA[-0.996918 -0.0176539 -0.0764423  -0.99323 -0.0299184 -0.112242  -0.9928 -0.0183308 -0.118376  -0.996949 0.000457477 -0.0780492  -0.99323 -0.0299184 -0.112242  -0.994671 -0.0479777 -0.0912564  -0.995505 -0.0433198 -0.0842226  -0.9928 -0.0183308 -0.118376  -0.994671 -0.0479777 -0.0912564  -0.995237 -0.0224464 -0.0948613  -0.997491 -0.00950085 -0.0701479  -0.995505 -0.0433198 -0.0842226  -0.995237 -0.0224464 -0.0948613  -0.993129 -0.0460284 -0.107595  -0.993204 -0.0179422 -0.114992  -0.997491 -0.00950085 -0.0701479  -0.993129 -0.0460284 -0.107595  -0.994407 -0.0671213 -0.0815434  -0.994234 -0.0596562 -0.0891068  -0.993204 -0.0179422 -0.114992  -0.997078 -0.0310261 -0.069807  -0.996918 -0.0176539 -0.0764423  -0.996949 0.000457477 -0.0780492  -0.99624 -0.0325477 -0.0802908  -0.0966974 -0.286173 0.953286  -0.0966974 -0.286172 0.953287  -0.0966974 -0.286172 0.953286  -0.0966975 -0.286172 0.953287  -0.0966974 -0.286172 0.953286  -0.0966974 -0.286172 0.953286  -0.995505 -0.0433198 -0.0842226  -0.997491 -0.00950085 -0.0701479  -0.997615 0.0254085 -0.0641815  -0.995647 -0.0476396 -0.0801048  -0.997491 -0.00950085 -0.0701479  -0.993204 -0.0179422 -0.114992  -0.992281 0.00982164 -0.123621  -0.997615 0.0254085 -0.0641815  -0.993204 -0.0179422 -0.114992  -0.994234 -0.0596562 -0.0891068  -0.993948 -0.0521834 -0.0966655  -0.992281 0.00982164 -0.123621  -0.99624 -0.0325477 -0.0802908  -0.996949 0.000457477 -0.0780492  -0.997823 0.00249584 -0.0659027  -0.995289 -0.0340662 -0.0907725  -0.996949 0.000457477 -0.0780492  -0.9928 -0.0183308 -0.118376  -0.99278 -0.00555824 -0.119824  -0.997823 0.00249584 -0.0659027  -0.9928 -0.0183308 -0.118376  -0.995505 -0.0433198 -0.0842226  -0.995647 -0.0476396 -0.0801048  -0.99278 -0.00555824 -0.119824  0.448333 0.61679 0.646968  -0.0798155 0.580787 0.810133  -0.280763 0.586614 0.759642  -0.0798155 0.580787 0.810133  -0.368223 0.419906 0.829513  -0.280763 0.586614 0.759642  -0.368223 0.419906 0.829513  -0.629804 0.31255 0.711098  -0.280763 0.586614 0.759642  -0.629804 0.31255 0.711098  -0.631532 0.629934 0.452052  -0.280763 0.586614 0.759642  -0.631532 0.629934 0.452052  0.153896 0.453239 0.878004  -0.280763 0.586614 0.759642  0.153896 0.453239 0.878004  0.448333 0.61679 0.646968  -0.280763 0.586614 0.759642  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="34">
                            <![CDATA[0.265742 0.104202 0  0.232386 0.104202 0  0.232385 0.509516 0  0.26574 0.509516 0  0.19387 0.104202 0  0.193869 0.509515 0  0.160515 0.104202 0  0.160513 0.509515 0  0.127159 0.104201 0  0.127158 0.509515 0  0.088643 0.104201 0  0.0886417 0.509515 0  0.299097 0.104202 0  0.299096 0.509516 0  0.0991903 0.0501969 0  0.100482 0.0160976 0  0.128868 0.000238616 0  0.155963 0.0184791 0  0.154672 0.0525782 0  0.126285 0.0684367 0  0.193869 0.628826 0  0.160513 0.647258 0  0.127157 0.660291 0  0.0886413 0.640131 0  0.299096 0.640132 0  0.26574 0.625975 0  0.232384 0.666165 0  0.248654 0.48431 0  0.170294 0.529195 0  0.185214 0.439057 0  0.105157 0.480908 0  0.117988 0.386536 0  0.19699 0.342886 0  0.268532 0.394916 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.194164 -0.103045 -0.247339</AabbMin>
                <AabbMax>0.12989 0.672043 0.120214</AabbMax>
                <BoundingSphere>-0.032137 0.284499 -0.0635628 0.426562</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="22">
                                <![CDATA[5 4 0  0 4 1  4 3 1  1 3 2  3 7 2  2 7 6  4 8 3  3 8 7  4 5 8  8 5 9  0 10 5  5 10 9  0 1 10  10 1 11  1 2 11  11 2 6  6 7 12  7 8 12  8 9 12  9 10 12  10 11 12  11 6 12  ]]>
</VertexTris>
                            <NormalTris count="22">
                                <![CDATA[2 3 1  1 3 0  3 4 0  0 4 5  7 8 6  6 8 9  10 11 7  7 11 8  10 12 11  11 12 13  14 15 12  12 15 13  14 16 15  15 16 17  16 6 17  17 6 9  18 19 20  19 21 20  22 23 24  23 25 24  26 27 20  27 18 20  ]]>
</NormalTris>
                            <TangentBinormalTris count="22">
                                <![CDATA[2 3 1  1 3 0  3 4 0  0 4 5  7 8 6  6 8 9  11 12 10  10 12 13  14 15 17  17 15 16  19 20 18  18 20 21  22 23 25  25 23 24  26 27 29  29 27 28  30 31 32  33 34 35  36 37 38  39 40 41  42 43 44  45 46 47  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="22">
                                        <![CDATA[9 10 8  8 10 7  10 11 7  7 11 12  3 14 2  2 14 13  4 15 3  3 15 14  4 5 15  15 5 16  0 18 6  6 18 17  0 1 18  18 1 19  1 2 19  19 2 13  20 21 22  21 23 22  23 24 22  24 25 22  25 26 22  26 20 22  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="13">
                    <![CDATA[-0.178563 -0.103045 -0.148059  -0.16871 -0.100195 0.0357193  -0.0144861 -0.0894956 0.120214  0.12989 -0.0816464 0.0209352  0.120035 -0.084497 -0.162841  -0.0341911 -0.0951964 -0.247339  -0.0441176 0.672043 0.11426  0.0941227 0.618767 0.021297  0.0906287 0.500993 -0.153501  -0.0593275 0.579861 -0.231793  -0.194164 0.518418 -0.13893  -0.186304 0.578139 0.0352278  -0.0500202 0.586499 -0.058767  ]]>
</Vertices>
                <Normals count="28">
                    <![CDATA[0.062592 -0.997966 0.0121228  0.062592 -0.997966 0.0121228  0.062592 -0.997966 0.0121228  0.062592 -0.997966 0.0121228  0.062592 -0.997966 0.0121228  0.062592 -0.997966 0.0121228  0.050184 0.00976136 0.998692  0.896046 0.0455284 0.44162  0.896046 0.0455284 0.44162  0.050184 0.00976136 0.998692  0.844407 0.0509173 -0.533277  0.844407 0.0509173 -0.533277  -0.05189 0.0210614 -0.998431  -0.05189 0.0210614 -0.998431  -0.897107 -0.0160359 -0.441522  -0.897107 -0.0160359 -0.441522  -0.845884 -0.0215539 0.532931  -0.845884 -0.0215539 0.532931  -0.14654 0.888727 -0.434384  0.0858817 0.860849 -0.50156  -0.109461 0.892118 -0.438343  0.124953 0.821663 -0.556109  0.488888 0.870302 -0.0596868  0.0378471 0.998469 -0.0403417  0.0378471 0.998469 -0.0403417  -0.421529 0.906734 -0.0121118  -0.264547 0.91583 -0.30211  -0.299997 0.884918 -0.35626  ]]>
</Normals>
                <Tangents count="48">
                    <![CDATA[0.993863 0.0612155 -0.0921361  0.993863 0.0612154 -0.0921362  0.993863 0.0612154 -0.0921361  0.993863 0.0612154 -0.0921361  0.993863 0.0612154 -0.0921361  0.993863 0.0612154 -0.0921361  -0.996794 -0.061905 0.0506937  -0.441472 -0.0137943 0.897169  -0.441183 -0.0197761 0.897199  -0.996794 -0.0619049 0.0506937  -0.441472 -0.0137943 0.897169  0.53158 0.0436108 0.845885  0.53158 0.0436101 0.845885  -0.441183 -0.0197761 0.897199  0.53158 0.0436108 0.845885  0.995199 0.0841704 -0.0499464  0.995199 0.0841691 -0.0499465  0.53158 0.0436101 0.845885  0.997913 0.0395777 -0.0510283  0.441275 0.01678 -0.897215  0.441275 0.01678 -0.897215  0.997913 0.0395779 -0.0510283  0.441275 0.01678 -0.897215  -0.531938 -0.038991 -0.845885  -0.531553 -0.0482535 -0.845649  0.441275 0.01678 -0.897215  -0.531938 -0.038991 -0.845885  -0.996794 -0.061905 0.0506937  -0.996794 -0.0619049 0.0506937  -0.531553 -0.0482535 -0.845649  -0.834332 -0.346953 -0.428384  -0.855154 -0.194616 -0.480454  -0.840042 -0.318771 -0.438993  -0.855154 -0.194616 -0.480454  -0.855129 -0.195046 -0.480325  -0.840042 -0.318771 -0.438993  -0.740507 0.377861 -0.555761  -0.850286 0.0109696 -0.526207  -0.850286 0.0109696 -0.526207  -0.850286 0.0109696 -0.526207  -0.824279 -0.388696 -0.411678  -0.850286 0.0109696 -0.526207  -0.827402 -0.376476 -0.416739  -0.811467 -0.43307 -0.392393  -0.840042 -0.318771 -0.438993  -0.811467 -0.43307 -0.392393  -0.834332 -0.346953 -0.428384  -0.840042 -0.318771 -0.438993  ]]>
</Tangents>
                <Binormals count="48">
                    <![CDATA[0.0912066 0.0178154 0.995673  0.0912066 0.0178154 0.995673  0.0912066 0.0178154 0.995673  0.0912066 0.0178154 0.995673  0.0912065 0.0178154 0.995673  0.0912066 0.0178154 0.995673  -0.0623188 0.998034 -0.00662342  -0.0469385 0.998868 -0.00773917  -0.0495816 0.998767 -0.00236604  -0.0623188 0.998034 -0.00662342  -0.0469385 0.998868 -0.00773917  -0.0663268 0.99775 -0.00975865  -0.0663264 0.99775 -0.00975801  -0.0495816 0.998767 -0.00236604  -0.0663268 0.99775 -0.00975865  -0.0829864 0.996229 0.0253279  -0.0829851 0.996229 0.0253278  -0.0663264 0.99775 -0.00975801  -0.0384408 0.998995 0.0230711  -0.0217963 0.999731 0.00797722  -0.0217963 0.999731 0.00797722  -0.0384411 0.998995 0.0230711  -0.0217963 0.999731 0.00797722  -0.0390116 0.999007 -0.0215165  -0.0439428 0.998603 -0.0293598  -0.0217963 0.999731 0.00797722  -0.0390116 0.999007 -0.0215165  -0.0623188 0.998034 -0.00662342  -0.0623188 0.998034 -0.00662342  -0.0439428 0.998603 -0.0293598  -0.531428 0.299645 0.792336  -0.51121 0.470174 0.719445  -0.531364 0.320174 0.784309  -0.51121 0.470174 0.719445  -0.503132 0.535563 0.678256  -0.531364 0.320174 0.784309  -0.461127 0.315904 0.829197  -0.524959 0.0542174 0.849399  -0.524959 0.0542174 0.849399  -0.524959 0.0542174 0.849399  -0.37799 -0.163551 0.911249  -0.524959 0.0542174 0.849399  -0.4954 0.139719 0.857355  -0.501521 0.171376 0.848002  -0.531364 0.320174 0.784309  -0.501521 0.171376 0.848002  -0.531428 0.299645 0.792336  -0.531364 0.320174 0.784309  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="27">
                            <![CDATA[0.265742 0.481115 0  0.232386 0.481115 0  0.19387 0.481115 0  0.160515 0.481115 0  0.127159 0.481115 0  0.088643 0.481114 0  0.299097 0.481115 0  0.0991903 0.0501969 0  0.100482 0.0160976 0  0.128868 0.000238616 0  0.155963 0.0184791 0  0.154672 0.0525782 0  0.126285 0.0684367 0  0.19387 0.598422 0  0.160514 0.589078 0  0.127158 0.571342 0  0.0886424 0.585051 0  0.299097 0.585051 0  0.265741 0.576737 0  0.232385 0.585512 0  0.127802 0.640214 0  0.103679 0.583974 0  0.161677 0.584283 0  0.137162 0.524679 0  0.19657 0.534872 0  0.219693 0.581885 0  0.185023 0.635861 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-3.66427 -0.103045 -0.424838</AabbMin>
                <AabbMax>3.41484 3.06442 0.469682</AabbMax>
                <BoundingSphere>-0.124715 1.48069 0.0224219 3.64487</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="96">
                                <![CDATA[0 1 13  13 1 12  1 4 12  12 4 17  4 6 17  17 6 16  8 15 6  6 15 16  10 14 8  8 14 15  0 13 10  10 13 14  5 7 2  7 9 2  2 9 3  9 11 3  10 8 0  0 8 1  8 6 1  1 6 4  13 12 3  3 12 2  13 3 14  14 3 11  14 11 15  15 11 9  15 9 16  16 9 7  17 16 5  5 16 7  12 17 2  2 17 5  18 19 31  31 19 30  19 22 30  30 22 35  22 24 35  35 24 34  26 33 24  24 33 34  28 32 26  26 32 33  28 18 32  32 18 31  25 27 23  27 29 23  23 29 20  20 29 21  18 28 19  19 28 22  28 26 22  26 24 22  31 30 21  21 30 20  31 21 32  32 21 29  32 29 33  33 29 27  33 27 34  34 27 25  35 34 23  23 34 25  30 35 20  20 35 23  36 37 49  49 37 48  37 40 48  48 40 53  40 42 53  53 42 52  44 51 42  42 51 52  46 50 44  44 50 51  46 36 50  50 36 49  43 45 41  45 47 41  41 47 38  38 47 39  36 46 37  37 46 40  46 44 40  44 42 40  49 48 39  39 48 38  49 39 50  50 39 47  50 47 51  51 47 45  51 45 52  52 45 43  53 52 41  41 52 43  48 53 38  38 53 41  ]]>
</VertexTris>
                            <NormalTris count="96">
                                <![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  8 9 6  6 9 7  10 11 8  8 11 9  0 3 10  10 3 11  13 14 12  14 15 12  12 15 17  15 16 17  20 21 19  19 21 18  21 22 18  18 22 23  3 2 25  25 2 24  3 25 11  11 25 26  11 26 9  9 26 27  9 27 7  7 27 28  5 7 29  29 7 28  2 5 24  24 5 29  30 31 33  33 31 32  31 34 32  32 34 35  34 36 35  35 36 37  38 39 36  36 39 37  40 41 38  38 41 39  40 30 41  41 30 33  44 45 43  45 46 43  43 46 42  42 46 47  49 50 48  48 50 53  50 51 53  51 52 53  33 32 55  55 32 54  33 55 41  41 55 56  41 56 39  39 56 57  39 57 37  37 57 58  35 37 59  59 37 58  32 35 54  54 35 59  60 61 63  63 61 62  61 64 62  62 64 65  64 66 65  65 66 67  68 69 66  66 69 67  70 71 68  68 71 69  70 60 71  71 60 63  74 75 73  75 76 73  73 76 72  72 76 77  79 80 78  78 80 83  80 81 83  81 82 83  63 62 85  85 62 84  63 85 71  71 85 86  71 86 69  69 86 87  69 87 67  67 87 88  65 67 89  89 67 88  62 65 84  84 65 89  ]]>
</NormalTris>
                            <TangentBinormalTris count="96">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  13 14 12  12 14 15  17 18 16  16 18 19  21 22 20  20 22 23  25 26 24  26 27 24  24 27 29  27 28 29  32 33 31  31 33 30  33 34 30  30 34 35  36 37 39  39 37 38  41 42 40  40 42 43  45 46 44  44 46 47  49 50 48  48 50 51  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  73 74 72  72 74 75  77 78 76  76 78 79  80 81 83  83 81 82  86 87 85  87 88 85  85 88 84  84 88 89  91 92 90  90 92 95  92 93 95  93 94 95  96 97 99  99 97 98  101 102 100  100 102 103  105 106 104  104 106 107  109 110 108  108 110 111  112 113 115  115 113 114  116 117 119  119 117 118  120 121 123  123 121 122  124 125 127  127 125 126  128 129 131  131 129 130  133 134 132  132 134 135  137 138 136  136 138 139  140 141 143  143 141 142  146 147 145  147 148 145  145 148 144  144 148 149  151 152 150  150 152 155  152 153 155  153 154 155  156 157 159  159 157 158  161 162 160  160 162 163  165 166 164  164 166 167  169 170 168  168 170 171  172 173 175  175 173 174  176 177 179  179 177 178  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="96">
                                        <![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  8 9 6  6 9 7  10 11 8  8 11 9  0 3 12  12 3 13  15 16 14  16 17 14  14 17 19  17 18 19  22 23 21  21 23 20  23 24 20  20 24 25  3 2 27  27 2 26  3 27 13  13 27 28  11 29 9  9 29 30  9 30 7  7 30 31  5 7 32  32 7 31  2 5 26  26 5 32  33 34 36  36 34 35  34 37 35  35 37 38  37 39 38  38 39 40  41 42 39  39 42 40  43 44 41  41 44 42  45 33 46  46 33 36  49 50 48  50 51 48  48 51 47  47 51 52  54 55 53  53 55 58  55 56 58  56 57 58  36 35 60  60 35 59  36 60 46  46 60 61  44 62 42  42 62 63  42 63 40  40 63 64  38 40 65  65 40 64  35 38 59  59 38 65  66 67 69  69 67 68  67 70 68  68 70 71  70 72 71  71 72 73  74 75 72  72 75 73  76 77 74  74 77 75  78 66 79  79 66 69  82 83 81  83 84 81  81 84 80  80 84 85  87 88 86  86 88 91  88 89 91  89 90 91  69 68 93  93 68 92  69 93 79  79 93 94  77 95 75  75 95 96  75 96 73  73 96 97  71 73 98  98 73 97  68 71 92  92 71 98  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="54">
                    <![CDATA[-0.178563 -0.103045 -0.148059  -0.16871 -0.100195 0.0357193  -0.286561 3.04587 0.038715  -0.296411 3.04302 -0.145058  -0.0144861 -0.0894956 0.120214  -0.132342 3.05657 0.123212  0.12989 -0.0816464 0.0209352  0.0120317 3.06442 0.0239326  0.120035 -0.084497 -0.162841  0.00218099 3.06157 -0.159842  -0.0341911 -0.0951964 -0.247339  -0.152041 3.05087 -0.244339  -0.20825 1.42425 0.0346147  -0.216841 1.42176 -0.125661  -0.0909315 1.42861 -0.212247  0.0435712 1.43794 -0.138554  0.0521642 1.44043 0.0217216  -0.073749 1.43358 0.108306  3.41484 2.03916 0.115052  3.39525 1.97958 0.308742  -3.63536 1.9356 -0.198405  -3.61577 1.99519 -0.392089  3.371 2.14335 0.469682  -3.65962 2.09936 -0.037465  3.36634 2.36671 0.436938  -3.66427 2.32272 -0.0702107  3.38593 2.42629 0.243248  -3.64468 2.38231 -0.263897  3.41019 2.26252 0.0823041  -3.62043 2.21854 -0.424838  -0.0218651 1.90619 0.0393667  -0.00477688 1.95816 -0.129553  -0.00884066 2.15295 -0.158114  -0.0299914 2.29578 -0.0177518  -0.0470794 2.24381 0.151169  -0.0430161 2.04902 0.179726  3.41008 1.13061 -0.0157148  3.40015 1.05482 -0.204414  -3.6471 1.03269 -0.0477582  -3.63716 1.10847 0.140937  3.38876 0.825386 -0.227662  -3.65848 0.803258 -0.0710108  3.38731 0.671735 -0.0622147  -3.65994 0.649611 0.0944363  3.39724 0.74753 0.126481  -3.65 0.725399 0.283133  3.40863 0.976968 0.149732  -3.63861 0.954831 0.306385  -0.0275254 1.09887 -0.143089  -0.0188587 1.16496 0.0214793  -0.0201243 1.03097 0.165771  -0.0300554 0.83087 0.145492  -0.0387216 0.76477 -0.0190745  -0.0374566 0.898771 -0.163366  ]]>
</Vertices>
                <Normals count="90">
                    <![CDATA[-0.897107 -0.0160359 -0.441522  -0.845886 -0.0215539 0.532929  -0.845456 -0.0318546 0.533094  -0.896599 -0.0326461 -0.441639  0.0501832 0.00976138 0.998692  0.0506517 0.00121737 0.998716  0.896046 0.0455283 0.441621  0.896545 0.033547 0.441682  0.844408 0.0509173 -0.533275  0.845431 0.0327558 -0.53308  -0.0518897 0.0210614 -0.998431  -0.0507189 -0.000276834 -0.998713  -0.0625924 0.997966 -0.0121235  -0.0625924 0.997966 -0.0121235  -0.0625924 0.997966 -0.0121235  -0.0625924 0.997966 -0.0121235  -0.0625924 0.997966 -0.0121235  -0.0625924 0.997966 -0.0121235  0.062592 -0.997966 0.0121228  0.062592 -0.997966 0.0121228  0.062592 -0.997966 0.0121228  0.062592 -0.997966 0.0121228  0.062592 -0.997966 0.0121228  0.062592 -0.997966 0.0121228  -0.844937 -0.0421521 0.533202  -0.895843 -0.0492511 -0.441633  -0.0495247 -0.021619 -0.998539  0.846173 0.0145867 -0.532708  0.896914 0.0215629 0.441679  0.0511164 -0.00732634 0.998666  0.0694929 -0.650916 -0.755962  0.00148437 -0.969453 0.245275  -0.0111893 -0.96971 0.244004  0.0589579 -0.650859 -0.756906  -0.0717753 -0.31317 0.946981  -0.066527 -0.313101 0.947387  -0.0865876 0.650572 0.754493  -0.0594286 0.650799 0.75692  -0.0181437 0.968847 -0.246996  0.0107455 0.969688 -0.24411  0.0566623 0.312509 -0.948223  0.0661318 0.313013 -0.947444  -0.993029 -0.0371171 -0.111872  -0.993029 -0.0371171 -0.111872  -0.993029 -0.0371171 -0.111872  -0.993029 -0.0371171 -0.111872  -0.993029 -0.0371171 -0.111872  -0.993029 -0.0371171 -0.111872  0.993029 0.0371171 0.111871  0.993029 0.0371171 0.111871  0.993029 0.0371171 0.111871  0.993029 0.0371171 0.111871  0.993029 0.0371171 0.111871  0.993029 0.0371171 0.111871  -0.0238625 -0.96981 0.242694  0.0484199 -0.65073 -0.757764  0.0756 0.31349 -0.946577  0.0396252 0.969711 -0.241018  -0.0322476 0.650544 0.758784  -0.0612752 -0.313022 0.947767  0.0118253 0.983208 0.182104  -0.00656623 0.601382 -0.798935  -0.019294 0.601702 -0.798487  0.00125786 0.983195 0.182557  -0.0251022 -0.352273 -0.935561  -0.0198392 -0.352302 -0.935676  -0.0289791 -0.98293 -0.181686  -0.00172811 -0.983182 -0.182619  -0.0101733 -0.600717 0.799397  0.0188445 -0.601642 0.798543  0.00993211 0.352762 0.93566  0.0194396 0.352385 0.935653  -0.998356 0.0461004 0.0340587  -0.998356 0.0461004 0.0340587  -0.998356 0.0461004 0.0340587  -0.998356 0.0461004 0.0340587  -0.998356 0.0461004 0.0340587  -0.998356 0.0461004 0.0340587  0.998356 -0.0460987 -0.0340568  0.998356 -0.0460987 -0.0340568  0.998356 -0.0460987 -0.0340568  0.998356 -0.0460987 -0.0340568  0.998356 -0.0460987 -0.0340568  0.998356 -0.0460987 -0.0340568  -0.0320201 0.601925 -0.79791  -0.00930622 0.983071 0.182989  0.0289499 0.351975 0.935562  0.0478461 -0.60206 0.797016  0.025502 -0.982705 -0.183416  -0.0145739 -0.352322 -0.935765  ]]>
</Normals>
                <Tangents count="180">
                    <![CDATA[0.441275 0.01678 -0.897215  -0.531936 -0.0389911 -0.845887  -0.53168 -0.0436245 -0.845821  0.44132 0.0167783 -0.897193  -0.531936 -0.0389911 -0.845887  -0.996723 -0.0630328 0.0507003  -0.996797 -0.0619061 0.0506299  -0.53168 -0.0436245 -0.845821  -0.996723 -0.0630328 0.0507003  -0.441331 -0.0167849 0.897188  -0.441363 -0.0167851 0.897172  -0.996797 -0.0619061 0.0506299  -0.441331 -0.0167849 0.897188  0.531633 0.0427915 0.845893  0.531649 0.0436127 0.845841  -0.441363 -0.0167851 0.897172  0.531633 0.0427915 0.845893  0.995199 0.0841717 -0.0499462  0.996185 0.0710979 -0.0506103  0.531649 0.0436127 0.845841  0.997913 0.0395761 -0.051028  0.441275 0.01678 -0.897215  0.44132 0.0167783 -0.897193  0.997325 0.0526901 -0.050663  -0.993863 -0.0612158 0.0921355  -0.993863 -0.0612158 0.0921349  -0.993863 -0.0612158 0.0921349  -0.993863 -0.0612158 0.0921363  -0.993863 -0.0612158 0.092137  -0.993863 -0.0612158 0.0921369  0.993863 0.0612155 -0.0921361  0.993863 0.0612154 -0.0921362  0.993863 0.0612154 -0.0921361  0.993863 0.0612154 -0.0921361  0.993863 0.0612154 -0.0921361  0.993863 0.0612154 -0.0921361  0.44132 0.0167783 -0.897193  -0.53168 -0.0436245 -0.845821  -0.531563 -0.0444319 -0.845852  0.441365 0.0167798 -0.897171  0.997325 0.0526901 -0.050663  0.44132 0.0167783 -0.897193  0.441365 0.0167798 -0.897171  0.996536 0.0658036 -0.05085  0.531649 0.0436127 0.845841  0.996185 0.0710979 -0.0506103  0.997029 0.0579885 -0.0507054  0.531921 0.0376893 0.845955  -0.441363 -0.0167851 0.897172  0.531649 0.0436127 0.845841  0.531921 0.0376893 0.845955  -0.441395 -0.0167841 0.897156  -0.996797 -0.0619061 0.0506299  -0.441363 -0.0167851 0.897172  -0.441395 -0.0167841 0.897156  -0.997074 -0.0572791 0.0506148  -0.53168 -0.0436245 -0.845821  -0.996797 -0.0619061 0.0506299  -0.997074 -0.0572791 0.0506148  -0.531563 -0.0444319 -0.845852  0.0364118 0.758945 -0.650136  0.116152 -0.243448 -0.962934  0.117566 -0.243603 -0.962723  0.0511453 0.759198 -0.648847  0.116152 -0.243448 -0.962934  0.0740128 -0.948484 -0.308058  0.0702171 -0.948606 -0.308573  0.117566 -0.243603 -0.962723  0.0740128 -0.948484 -0.308058  -0.0447784 -0.759113 0.649417  -0.0447692 -0.759235 0.649275  0.0702171 -0.948606 -0.308573  -0.0447784 -0.759113 0.649417  -0.115612 0.243347 0.963025  -0.117543 0.243656 0.962712  -0.0447692 -0.759235 0.649275  -0.115612 0.243347 0.963025  -0.089129 0.947541 0.306958  -0.0844125 0.947873 0.307263  -0.117543 0.243656 0.962712  -0.051235 0.949408 0.309837  0.0364118 0.758945 -0.650136  0.0511453 0.759198 -0.648847  -0.0559692 0.949191 0.309684  0.0673978 -0.957459 -0.280587  0.0673981 -0.957459 -0.280589  0.0673983 -0.957458 -0.280591  0.0673982 -0.957459 -0.28059  0.0673979 -0.957459 -0.280587  0.0673977 -0.95746 -0.280586  -0.0673977 0.957459 0.280589  -0.0673977 0.957459 0.280588  -0.0673977 0.957459 0.280588  -0.0673977 0.957459 0.280588  -0.0673977 0.957459 0.280588  -0.0673977 0.957459 0.280588  0.0511453 0.759198 -0.648847  0.117566 -0.243603 -0.962723  0.124056 -0.243759 -0.961869  0.0447764 0.759305 -0.649193  -0.0559692 0.949191 0.309684  0.0511453 0.759198 -0.648847  0.0447764 0.759305 -0.649193  -0.0607026 0.94898 0.309438  -0.117543 0.243656 0.962712  -0.0844125 0.947873 0.307263  -0.0796982 0.948157 0.307648  -0.107845 0.243949 0.963773  -0.0447692 -0.759235 0.649275  -0.117543 0.243656 0.962712  -0.107845 0.243949 0.963773  -0.0447724 -0.759357 0.649132  0.0702171 -0.948606 -0.308573  -0.0447692 -0.759235 0.649275  -0.0447724 -0.759357 0.649132  0.0646764 -0.948801 -0.309182  0.117566 -0.243603 -0.962723  0.0702171 -0.948606 -0.308573  0.0646764 -0.948801 -0.309182  0.124056 -0.243759 -0.961869  0.0167021 -0.182285 0.983104  0.0558965 0.797924 0.600161  0.0573167 0.797988 0.599941  0.0314868 -0.182505 0.982701  0.0558965 0.797924 0.600161  0.0349663 0.934973 -0.35299  0.0311466 0.935188 -0.352779  0.0573167 0.797988 0.599941  0.0349663 0.934973 -0.35299  -0.0250973 0.182421 -0.9829  -0.025099 0.182605 -0.982866  0.0311466 0.935188 -0.352779  -0.0250973 0.182421 -0.9829  -0.0553551 -0.797874 -0.600277  -0.0572939 -0.798022 -0.599898  -0.025099 0.182605 -0.982866  -0.0553551 -0.797874 -0.600277  -0.0501372 -0.934354 0.352802  -0.0454067 -0.934553 0.352914  -0.0572939 -0.798022 -0.599898  -0.0121102 -0.935595 0.352867  0.0167021 -0.182285 0.983104  0.0314868 -0.182505 0.982701  -0.0168491 -0.935582 0.352708  0.0297164 0.924428 -0.380197  0.0297165 0.924429 -0.380194  0.0297166 0.92443 -0.380192  0.0297165 0.924429 -0.380193  0.0297164 0.924428 -0.380196  0.0297163 0.924428 -0.380198  -0.0297156 -0.924429 0.380195  -0.0297156 -0.924429 0.380195  -0.0297156 -0.924429 0.380195  -0.0297155 -0.924428 0.380196  -0.0297155 -0.924428 0.380196  -0.0297156 -0.924429 0.380196  0.0314868 -0.182505 0.982701  0.0573167 0.797988 0.599941  0.0638402 0.797921 0.599372  0.0251128 -0.18271 0.982846  -0.0168491 -0.935582 0.352708  0.0314868 -0.182505 0.982701  0.0251128 -0.18271 0.982846  -0.0215928 -0.935515 0.352626  -0.0572939 -0.798022 -0.599898  -0.0454067 -0.934553 0.352914  -0.0406734 -0.934764 0.352933  -0.0475468 -0.798398 -0.60025  -0.025099 0.182605 -0.982866  -0.0572939 -0.798022 -0.599898  -0.0475468 -0.798398 -0.60025  -0.0251135 0.182788 -0.982831  0.0311466 0.935188 -0.352779  -0.025099 0.182605 -0.982866  -0.0251135 0.182788 -0.982831  0.0255774 0.935427 -0.352593  0.0573167 0.797988 0.599941  0.0311466 0.935188 -0.352779  0.0255774 0.935427 -0.352593  0.0638402 0.797921 0.599372  ]]>
</Tangents>
                <Binormals count="180">
                    <![CDATA[-0.0217963 0.999731 0.00797721  -0.0390116 0.999007 -0.0215167  -0.0501992 0.99854 -0.0199461  -0.0366998 0.999326 0.000635985  -0.0390116 0.999007 -0.0215167  -0.0634453 0.997964 -0.00656621  -0.0618882 0.998081 0.00192218  -0.0501992 0.99854 -0.0199461  -0.0634453 0.997964 -0.00656621  -0.04826 0.998822 -0.00505301  -0.0375111 0.999296 0.000242161  -0.0618882 0.998081 0.00192218  -0.04826 0.998822 -0.00505301  -0.0658903 0.997786 -0.00906414  -0.0509553 0.998511 -0.019457  -0.0375111 0.999296 0.000242161  -0.0658903 0.997786 -0.00906414  -0.0829877 0.996229 0.0253279  -0.0710204 0.997469 0.00333023  -0.0509553 0.998511 -0.019457  -0.0384393 0.998995 0.0230711  -0.0217963 0.999731 0.00797721  -0.0366998 0.999326 0.000635985  -0.0526364 0.998611 0.00239629  0.0912059 0.0178161 0.995673  0.0912053 0.017816 0.995673  0.0912053 0.017816 0.995673  0.0912067 0.0178161 0.995673  0.0912074 0.0178162 0.995673  0.0912073 0.0178162 0.995673  0.0912066 0.0178154 0.995673  0.0912066 0.0178154 0.995673  0.0912066 0.0178154 0.995673  0.0912066 0.0178154 0.995673  0.0912065 0.0178154 0.995673  0.0912066 0.0178154 0.995673  -0.0366998 0.999326 0.000635985  -0.0501992 0.99854 -0.0199461  -0.0593456 0.998123 -0.0151357  -0.0515971 0.998646 -0.00670562  -0.0526364 0.998611 0.00239629  -0.0366998 0.999326 0.000635985  -0.0515971 0.998646 -0.00670562  -0.0668067 0.997598 -0.0182852  -0.0509553 0.998511 -0.019457  -0.0710204 0.997469 0.00333023  -0.059 0.998083 -0.0186829  -0.0324171 0.999183 -0.0241327  -0.0375111 0.999296 0.000242161  -0.0509553 0.998511 -0.019457  -0.0324171 0.999183 -0.0241327  -0.0267585 0.999627 0.00553614  -0.0618882 0.998081 0.00192218  -0.0375111 0.999296 0.000242161  -0.0267585 0.999627 0.00553614  -0.0568319 0.998331 0.0102328  -0.0501992 0.99854 -0.0199461  -0.0618882 0.998081 0.00192218  -0.0568319 0.998331 0.0102328  -0.0593456 0.998123 -0.0151357  -0.996918 -0.0176539 -0.0764423  -0.99323 -0.0299184 -0.112242  -0.993002 -0.0179143 -0.11673  -0.996949 0.00045751 -0.0780492  -0.99323 -0.0299184 -0.112242  -0.994671 -0.0479777 -0.0912564  -0.995311 -0.0459944 -0.085093  -0.993002 -0.0179143 -0.11673  -0.994671 -0.0479777 -0.0912564  -0.995237 -0.0224464 -0.0948613  -0.997228 -0.00469874 -0.0742561  -0.995311 -0.0459944 -0.085093  -0.995237 -0.0224464 -0.0948613  -0.993129 -0.0460284 -0.107595  -0.99301 -0.0183486 -0.116598  -0.997228 -0.00469874 -0.0742561  -0.993129 -0.0460284 -0.107595  -0.994407 -0.0671213 -0.0815434  -0.994234 -0.0596562 -0.0891068  -0.99301 -0.0183486 -0.116598  -0.997078 -0.0310261 -0.069807  -0.996918 -0.0176539 -0.0764423  -0.996949 0.00045751 -0.0780492  -0.99624 -0.0325477 -0.0802908  -0.0966986 -0.286171 0.953287  -0.0966984 -0.286173 0.953286  -0.0966983 -0.286175 0.953286  -0.0966983 -0.286174 0.953286  -0.0966985 -0.286171 0.953287  -0.0966986 -0.28617 0.953287  -0.0966974 -0.286173 0.953286  -0.0966974 -0.286172 0.953287  -0.0966974 -0.286172 0.953286  -0.0966975 -0.286172 0.953287  -0.0966974 -0.286172 0.953286  -0.0966974 -0.286172 0.953286  -0.996949 0.00045751 -0.0780492  -0.993002 -0.0179143 -0.11673  -0.991988 -0.00715488 -0.126127  -0.997823 0.00249608 -0.0659029  -0.99624 -0.0325477 -0.0802908  -0.996949 0.00045751 -0.0780492  -0.997823 0.00249608 -0.0659029  -0.995289 -0.0340662 -0.0907726  -0.99301 -0.0183486 -0.116598  -0.994234 -0.0596562 -0.0891068  -0.993948 -0.0521823 -0.0966652  -0.993378 0.0121972 -0.114245  -0.997228 -0.00469874 -0.0742561  -0.99301 -0.0183486 -0.116598  -0.993378 0.0121972 -0.114245  -0.998477 0.0130396 -0.0536138  -0.995311 -0.0459944 -0.085093  -0.997228 -0.00469874 -0.0742561  -0.998477 0.0130396 -0.0536138  -0.996023 -0.042353 -0.0783832  -0.993002 -0.0179143 -0.11673  -0.995311 -0.0459944 -0.085093  -0.996023 -0.042353 -0.0783832  -0.991988 -0.00715488 -0.126127  0.999791 -0.008584 -0.0185772  0.998415 -0.0407169 -0.0388545  0.99817 -0.0341914 -0.049884  0.999503 0.00451203 -0.0311872  0.998415 -0.0407169 -0.0388545  0.999073 -0.0415739 -0.0111522  0.999318 -0.036142 -0.00758035  0.99817 -0.0341914 -0.049884  0.999073 -0.0415739 -0.0111522  0.999265 -0.0239238 -0.0299552  0.999683 0.00288506 -0.0249924  0.999318 -0.036142 -0.00758035  0.999265 -0.0239238 -0.0299552  0.998415 -0.0503575 -0.0251358  0.998179 -0.0344469 -0.0495088  0.999683 0.00288506 -0.0249924  0.998415 -0.0503575 -0.0251358  0.998693 -0.0504155 0.00840642  0.998779 -0.0493454 -0.00216667  0.998179 -0.0344469 -0.0495088  0.999877 -0.0148358 -0.00502041  0.999791 -0.008584 -0.0185772  0.999503 0.00451203 -0.0311872  0.999669 -0.0226214 -0.0122499  -0.0490121 -0.37856 -0.924278  -0.049012 -0.378557 -0.924279  -0.0490119 -0.378555 -0.92428  -0.0490119 -0.378556 -0.92428  -0.049012 -0.378559 -0.924278  -0.0490121 -0.378561 -0.924278  -0.0490096 -0.378558 -0.924279  -0.0490096 -0.378558 -0.924279  -0.0490096 -0.378558 -0.924279  -0.0490097 -0.378559 -0.924279  -0.0490097 -0.378559 -0.924279  -0.0490097 -0.378559 -0.924279  0.999503 0.00451203 -0.0311872  0.99817 -0.0341914 -0.049884  0.997446 -0.0317468 -0.0639765  0.999641 0.013742 -0.0229873  0.999669 -0.0226214 -0.0122499  0.999503 0.00451203 -0.0311872  0.999641 0.013742 -0.0229873  0.999348 -0.0304099 -0.019483  0.998179 -0.0344469 -0.0495088  0.998779 -0.0493454 -0.00216667  0.998753 -0.0482699 -0.0127453  0.997723 -0.00917597 -0.0668263  0.999683 0.00288506 -0.0249924  0.998179 -0.0344469 -0.0495088  0.997723 -0.00917597 -0.0668263  0.999359 0.0296704 -0.0200177  0.999318 -0.036142 -0.00758035  0.999683 0.00288506 -0.0249924  0.999359 0.0296704 -0.0200177  0.999567 -0.0290731 -0.0046213  0.99817 -0.0341914 -0.049884  0.999318 -0.036142 -0.00758035  0.999567 -0.0290731 -0.0046213  0.997446 -0.0317468 -0.0639765  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="99">
                            <![CDATA[0.265742 0.481115 0  0.232386 0.481115 0  0.232385 0.71573 0  0.26574 0.71573 0  0.19387 0.481115 0  0.193869 0.71573 0  0.160515 0.481115 0  0.160513 0.71573 0  0.127159 0.481115 0  0.127158 0.71573 0  0.088643 0.481114 0  0.0886417 0.71573 0  0.299097 0.481115 0  0.299096 0.715731 0  0.236425 0.0531054 0  0.209332 0.0713454 0  0.180945 0.0554867 0  0.179653 0.0213883 0  0.206747 0.00314817 0  0.235134 0.0190071 0  0.0991903 0.0501969 0  0.100482 0.0160976 0  0.128868 0.000238616 0  0.155963 0.0184791 0  0.154672 0.0525782 0  0.126285 0.0684367 0  0.232384 0.950346 0  0.265739 0.950346 0  0.299095 0.950346 0  0.0886404 0.950346 0  0.127156 0.950346 0  0.160512 0.950346 0  0.193868 0.950346 0  0.265742 0.104202 0  0.232386 0.104202 0  0.232385 0.509516 0  0.26574 0.509516 0  0.19387 0.104202 0  0.193869 0.509515 0  0.160515 0.104202 0  0.160513 0.509515 0  0.127159 0.104201 0  0.127158 0.509515 0  0.088643 0.104201 0  0.0886417 0.509515 0  0.299097 0.104202 0  0.299096 0.509516 0  0.236425 0.0531054 0  0.209332 0.0713454 0  0.180945 0.0554867 0  0.179653 0.0213883 0  0.206747 0.00314817 0  0.235134 0.0190071 0  0.0991903 0.0501969 0  0.100482 0.0160976 0  0.128868 0.000238616 0  0.155963 0.0184791 0  0.154672 0.0525782 0  0.126285 0.0684367 0  0.232384 0.914829 0  0.265739 0.91483 0  0.299095 0.91483 0  0.0886404 0.914829 0  0.127156 0.914829 0  0.160512 0.914829 0  0.193868 0.914829 0  0.265742 0.914829 0  0.232386 0.914829 0  0.232385 0.509515 0  0.26574 0.509515 0  0.19387 0.914829 0  0.193869 0.509516 0  0.160515 0.914829 0  0.160513 0.509516 0  0.127159 0.91483 0  0.127158 0.509516 0  0.088643 0.91483 0  0.0886417 0.509516 0  0.299097 0.914829 0  0.299096 0.509515 0  0.236425 0.0531054 0  0.209332 0.0713454 0  0.180945 0.0554867 0  0.179653 0.0213883 0  0.206747 0.00314817 0  0.235134 0.0190071 0  0.0991903 0.0501969 0  0.100482 0.0160976 0  0.128868 0.000238616 0  0.155963 0.0184791 0  0.154672 0.0525782 0  0.126285 0.0684367 0  0.232384 0.104202 0  0.265739 0.104201 0  0.299095 0.104201 0  0.0886404 0.104202 0  0.127156 0.104202 0  0.160512 0.104202 0  0.193868 0.104202 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.296411 0.721842 -0.244339</AabbMin>
                <AabbMax>0.0871936 3.06442 0.123212</AabbMax>
                <BoundingSphere>-0.104609 1.89313 -0.0605636 1.18011</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="34">
                                <![CDATA[14 6 13  13 6 7  14 15 6  6 15 11  16 10 15  15 10 11  16 17 10  10 17 9  17 12 9  9 12 8  13 7 12  12 7 8  2 3 0  3 4 0  0 4 1  4 5 1  7 6 1  1 6 0  7 1 8  8 1 5  8 5 9  9 5 4  9 4 10  10 4 3  11 10 2  2 10 3  6 11 0  0 11 2  13 12 18  14 13 18  15 14 18  16 15 18  17 16 18  12 17 18  ]]>
</VertexTris>
                            <NormalTris count="34">
                                <![CDATA[1 2 0  0 2 3  1 4 2  2 4 5  6 7 4  4 7 5  6 8 7  7 8 9  8 10 9  9 10 11  0 3 10  10 3 11  13 14 12  14 15 12  12 15 17  15 16 17  3 2 19  19 2 18  3 19 11  11 19 20  11 20 9  9 20 21  9 21 7  7 21 22  5 7 23  23 7 22  2 5 18  18 5 23  24 25 26  27 24 26  28 29 30  31 32 33  34 35 36  37 34 36  ]]>
</NormalTris>
                            <TangentBinormalTris count="34">
                                <![CDATA[1 2 0  0 2 3  4 5 7  7 5 6  9 10 8  8 10 11  12 13 15  15 13 14  16 17 19  19 17 18  21 22 20  20 22 23  25 26 24  26 27 24  24 27 29  27 28 29  30 31 33  33 31 32  35 36 34  34 36 37  39 40 38  38 40 41  43 44 42  42 44 45  46 47 49  49 47 48  50 51 53  53 51 52  54 55 56  57 58 59  60 61 62  63 64 65  66 67 68  69 70 71  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="34">
                                        <![CDATA[23 0 22  22 0 1  23 24 0  0 24 2  25 3 24  24 3 2  25 26 3  3 26 4  26 20 4  4 20 5  22 1 21  21 1 6  8 9 7  9 10 7  7 10 12  10 11 12  1 0 14  14 0 13  1 14 6  6 14 15  5 16 4  4 16 17  4 17 3  3 17 18  2 3 19  19 3 18  0 2 13  13 2 19  27 28 29  30 27 29  31 30 29  32 31 29  33 32 29  28 33 29  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="19">
                    <![CDATA[-0.286561 3.04587 0.038715  -0.296411 3.04302 -0.145058  -0.132342 3.05657 0.123212  0.0120317 3.06442 0.0239326  0.00218099 3.06157 -0.159842  -0.152041 3.05087 -0.244339  -0.20825 1.42425 0.0346147  -0.216841 1.42176 -0.125661  -0.0909315 1.42861 -0.212247  0.0435712 1.43794 -0.138554  0.0521642 1.44043 0.0217216  -0.073749 1.43358 0.108306  -0.0721939 0.925396 -0.223836  -0.201284 0.802031 -0.134764  -0.190032 0.721842 0.0351236  -0.05475 0.9453 0.112123  0.0871936 0.754457 0.0213671  0.0735374 0.841292 -0.148072  -0.0570874 0.83354 -0.0558643  ]]>
</Vertices>
                <Normals count="38">
                    <![CDATA[-0.897107 -0.0160358 -0.441522  -0.845887 -0.0215539 0.532926  -0.845457 -0.0318546 0.533093  -0.896599 -0.0326461 -0.441639  0.0501822 0.0097615 0.998692  0.0506512 0.00121742 0.998716  0.896046 0.0455284 0.441621  0.896544 0.033547 0.441682  0.84441 0.0509174 -0.533273  0.845431 0.0327558 -0.533079  -0.0518897 0.0210615 -0.998431  -0.0507189 -0.000276822 -0.998713  -0.0625924 0.997966 -0.0121235  -0.0625924 0.997966 -0.0121235  -0.0625924 0.997966 -0.0121235  -0.0625924 0.997966 -0.0121235  -0.0625924 0.997966 -0.0121235  -0.0625924 0.997966 -0.0121235  -0.844937 -0.0421521 0.533202  -0.895843 -0.0492511 -0.441633  -0.0495247 -0.021619 -0.998539  0.846173 0.0145867 -0.532708  0.896914 0.0215629 0.441679  0.0511164 -0.00732634 0.998666  0.414092 -0.79783 -0.438172  0.423723 -0.778139 -0.463636  0.414092 -0.79783 -0.438172  0.403994 -0.816621 -0.412213  0.732891 -0.571101 0.369749  0.732891 -0.571101 0.369749  0.732891 -0.571101 0.369749  -0.602074 -0.660877 0.44805  -0.602074 -0.660877 0.44805  -0.602074 -0.660877 0.44805  -0.255994 -0.863166 -0.435214  -0.248919 -0.869924 -0.42576  -0.255994 -0.863166 -0.435214  -0.263022 -0.856248 -0.444588  ]]>
</Normals>
                <Tangents count="72">
                    <![CDATA[0.441445 0.00826346 -0.89725  -0.531746 -0.0436237 -0.845779  -0.531737 -0.0424592 -0.845845  0.441199 0.0200203 -0.897186  -0.531746 -0.0436237 -0.845779  -0.996794 -0.061906 0.0506919  -0.996689 -0.0636317 0.050626  -0.531737 -0.0424592 -0.845845  -0.996794 -0.061906 0.0506919  -0.441331 -0.0167836 0.897187  -0.441363 -0.016785 0.897172  -0.996689 -0.0636317 0.050626  -0.441331 -0.0167836 0.897187  0.531522 0.0444296 0.845879  0.531516 0.0461642 0.845789  -0.441363 -0.016785 0.897172  0.531522 0.0444296 0.845879  0.995199 0.0841703 -0.0499461  0.996185 0.0710974 -0.0506101  0.531516 0.0461642 0.845789  0.997913 0.0395747 -0.0510281  0.441445 0.00826346 -0.89725  0.441199 0.0200203 -0.897186  0.997325 0.0526904 -0.050663  -0.993863 -0.0612158 0.0921355  -0.993863 -0.0612158 0.0921349  -0.993863 -0.0612158 0.0921349  -0.993863 -0.0612158 0.0921363  -0.993863 -0.0612158 0.092137  -0.993863 -0.0612158 0.0921369  0.441199 0.0200203 -0.897186  -0.531737 -0.0424592 -0.845845  -0.531563 -0.0444319 -0.845852  0.441365 0.0167798 -0.897171  0.997325 0.0526904 -0.050663  0.441199 0.0200203 -0.897186  0.441365 0.0167798 -0.897171  0.996536 0.0658036 -0.05085  0.531516 0.0461642 0.845789  0.996185 0.0710974 -0.0506101  0.997029 0.0579885 -0.0507054  0.531921 0.0376893 0.845955  -0.441363 -0.016785 0.897172  0.531516 0.0461642 0.845789  0.531921 0.0376893 0.845955  -0.441395 -0.0167841 0.897156  -0.996689 -0.0636317 0.050626  -0.441363 -0.016785 0.897172  -0.441395 -0.0167841 0.897156  -0.997074 -0.0572791 0.0506148  -0.531737 -0.0424592 -0.845845  -0.996689 -0.0636317 0.050626  -0.997074 -0.0572791 0.0506148  -0.531563 -0.0444319 -0.845852  -0.812511 -0.106995 -0.573042  -0.812741 -0.10064 -0.573867  -0.812511 -0.106995 -0.573042  -0.812366 -0.11312 -0.572071  -0.812511 -0.106995 -0.573042  -0.812511 -0.106995 -0.573042  -0.506108 -0.820851 -0.264683  -0.506108 -0.820851 -0.264683  -0.506108 -0.820851 -0.264683  -0.757431 0.295218 -0.582361  -0.757431 0.295218 -0.582361  -0.757431 0.295218 -0.582361  -0.682526 0.480216 -0.550955  -0.688587 0.468093 -0.553839  -0.682526 0.480216 -0.550955  -0.676328 0.492267 -0.547954  -0.682526 0.480216 -0.550955  -0.682526 0.480216 -0.550955  ]]>
</Tangents>
                <Binormals count="72">
                    <![CDATA[-0.0180367 0.999837 0.000334262  -0.041478 0.998816 -0.0254395  -0.0495787 0.99859 -0.0189592  -0.0381313 0.999266 0.00354672  -0.041478 0.998816 -0.0254395  -0.0623198 0.998034 -0.00662362  -0.0636116 0.997973 0.00200964  -0.0495787 0.99859 -0.0189592  -0.0623198 0.998034 -0.00662362  -0.0482594 0.998822 -0.00505424  -0.0375111 0.999296 0.000242113  -0.0636116 0.997973 0.00200964  -0.0482594 0.998822 -0.00505424  -0.0667631 0.997714 -0.0104531  -0.0523137 0.998397 -0.0216184  -0.0375111 0.999296 0.000242113  -0.0667631 0.997714 -0.0104531  -0.0829862 0.996229 0.0253279  -0.0710199 0.997469 0.00333021  -0.0523137 0.998397 -0.0216184  -0.0384379 0.998995 0.023071  -0.0180367 0.999837 0.000334262  -0.0381313 0.999266 0.00354672  -0.0526366 0.998611 0.00239632  0.0912059 0.0178161 0.995673  0.0912053 0.017816 0.995673  0.0912053 0.017816 0.995673  0.0912067 0.0178161 0.995673  0.0912074 0.0178162 0.995673  0.0912073 0.0178162 0.995673  -0.0381313 0.999266 0.00354672  -0.0495787 0.99859 -0.0189592  -0.0593456 0.998123 -0.0151357  -0.0515971 0.998646 -0.00670562  -0.0526366 0.998611 0.00239632  -0.0381313 0.999266 0.00354672  -0.0515971 0.998646 -0.00670562  -0.0668067 0.997598 -0.0182852  -0.0523137 0.998397 -0.0216184  -0.0710199 0.997469 0.00333021  -0.059 0.998083 -0.0186829  -0.0324171 0.999183 -0.0241327  -0.0375111 0.999296 0.000242113  -0.0523137 0.998397 -0.0216184  -0.0324171 0.999183 -0.0241327  -0.0267585 0.999627 0.00553614  -0.0636116 0.997973 0.00200964  -0.0375111 0.999296 0.000242113  -0.0267585 0.999627 0.00553614  -0.0568319 0.998331 0.0102328  -0.0495787 0.99859 -0.0189592  -0.0636116 0.997973 0.00200964  -0.0568319 0.998331 0.0102328  -0.0593456 0.998123 -0.0151357  0.410308 0.593312 -0.692552  0.399888 0.619977 -0.675069  0.410308 0.593312 -0.692552  0.420535 0.565981 -0.709095  0.410308 0.593312 -0.692552  0.410308 0.593312 -0.692552  0.45467 0.00685092 -0.890634  0.45467 0.00685092 -0.890634  0.45467 0.00685092 -0.890634  0.252596 -0.689992 -0.678312  0.252596 -0.689992 -0.678312  0.252596 -0.689992 -0.678312  0.684562 0.156004 -0.712066  0.681093 0.155312 -0.715535  0.684562 0.156004 -0.712066  0.688041 0.156563 -0.708582  0.684562 0.156004 -0.712066  0.684562 0.156004 -0.712066  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="34">
                            <![CDATA[0.232385 0.71573 0  0.26574 0.71573 0  0.193869 0.71573 0  0.160513 0.71573 0  0.127158 0.71573 0  0.0886417 0.71573 0  0.299096 0.715731 0  0.236425 0.0531054 0  0.209332 0.0713454 0  0.180945 0.0554867 0  0.179653 0.0213883 0  0.206747 0.00314817 0  0.235134 0.0190071 0  0.232384 0.950346 0  0.265739 0.950346 0  0.299095 0.950346 0  0.0886404 0.950346 0  0.127156 0.950346 0  0.160512 0.950346 0  0.193868 0.950346 0  0.0886421 0.638252 0  0.299097 0.638252 0  0.265741 0.620375 0  0.232385 0.607628 0  0.193869 0.640515 0  0.160514 0.609993 0  0.127158 0.623783 0  0.312546 0.468489 0  0.276409 0.561146 0  0.200485 0.48027 0  0.237999 0.384217 0  0.131669 0.380477 0  0.0890467 0.500507 0  0.164753 0.583117 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>0</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <ShaderPath>
                    <![CDATA[shaders\standard\toy_standard.derml]]>
</ShaderPath>
                <Nodes count="9">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Tint]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Fog]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>497 102</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.AlphaAddSpec]]>
</Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.RcvShadow]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>137 6</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[DiffuseMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\xshared\manmade\textures\wood_plankgeneric_01_d.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Shader Properties.Channel]]>
</Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>18</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>150 102</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecColor]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[1. SpecColor - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.12549 0.117647 0.109804</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>144 198</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecFalloff]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[2. SpecFalloff - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.294118 0.294118 0.294118</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[NormalMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\xshared\manmade\textures\wood_plankgeneric_01_n.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[BumpScale]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[4. BumpScale - Number.Value]]>
</Name>
                                        <Data>1</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129235364610447054</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="12">
        <i>
            <p cid="18c579ee">
                <Name>
                    <![CDATA[$.ObjectName]]>
</Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.CastsShadow]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInGame]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name>
                    <![CDATA[DefaultLight.Direction]]>
</Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInEditor]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name>
                    <![CDATA[$.SkeletonBinding]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorAmbient]]>
</Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.ScriptPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorBack]]>
</Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.SkeletonPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorFront]]>
</Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorRim]]>
</Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
</Sigml>
