<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[art\toyworld\xshared\manmade\~src\flag_turkey.mb]]>
</SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="3">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[flag_skin]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[State]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[flag_skin1]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[State]]>
</StateType>
                <StateIndex>1</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[flag_skin2]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[State]]>
</StateType>
                <StateIndex>2</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="3">
        <i>
            <p>
                <AabbMin>0.214495 -1.2494 0.0171004</AabbMin>
                <AabbMax>5.21449 1.2506 0.0171004</AabbMax>
                <BoundingSphere>2.71449 0.000604272 0.0171004 2.79508</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="50">
                                <![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]>
</VertexTris>
                            <NormalTris count="50">
                                <![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  3 2 13  13 2 12  2 5 12  12 5 14  5 7 14  14 7 15  7 9 15  15 9 16  9 11 16  16 11 17  13 12 19  19 12 18  12 14 18  18 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  19 18 25  25 18 24  18 20 24  24 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  25 24 31  31 24 30  24 26 30  30 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]>
</NormalTris>
                            <TangentBinormalTris count="50">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="50">
                                        <![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="36">
                    <![CDATA[0.214495 -1.2494 0.0171004  1.21449 -1.2494 0.0171004  2.21449 -1.2494 0.0171004  3.21449 -1.2494 0.0171004  4.21449 -1.2494 0.0171004  5.21449 -1.2494 0.0171004  0.214495 -0.749396 0.0171004  1.21449 -0.749396 0.0171004  2.21449 -0.749396 0.0171004  3.21449 -0.749396 0.0171004  4.21449 -0.749396 0.0171004  5.21449 -0.749396 0.0171004  0.214495 -0.249396 0.0171004  1.21449 -0.249396 0.0171004  2.21449 -0.249396 0.0171004  3.21449 -0.249396 0.0171004  4.21449 -0.249396 0.0171004  5.21449 -0.249396 0.0171004  0.214495 0.250604 0.0171004  1.21449 0.250604 0.0171004  2.21449 0.250604 0.0171004  3.21449 0.250604 0.0171004  4.21449 0.250604 0.0171004  5.21449 0.250604 0.0171004  0.214495 0.750604 0.0171004  1.21449 0.750604 0.0171004  2.21449 0.750604 0.0171004  3.21449 0.750604 0.0171004  4.21449 0.750604 0.0171004  5.21449 0.750604 0.0171004  0.214495 1.2506 0.0171004  1.21449 1.2506 0.0171004  2.21449 1.2506 0.0171004  3.21449 1.2506 0.0171004  4.21449 1.2506 0.0171004  5.21449 1.2506 0.0171004  ]]>
</Vertices>
                <Normals count="36">
                    <![CDATA[0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  ]]>
</Normals>
                <Tangents count="100">
                    <![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]>
</Tangents>
                <Binormals count="100">
                    <![CDATA[0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="36">
                            <![CDATA[0 0.00977885 0  0.2 0.00977885 0  0.4 0.00977885 0  0.6 0.00977885 0  0.8 0.00977885 0  1 0.00977885 0  0 0.20657 0  0.2 0.20657 0  0.4 0.20657 0  0.6 0.20657 0  0.8 0.20657 0  1 0.20657 0  0 0.403362 0  0.2 0.403362 0  0.4 0.403362 0  0.6 0.403362 0  0.8 0.403362 0  1 0.403362 0  0 0.600153 0  0.2 0.600153 0  0.4 0.600153 0  0.6 0.600153 0  0.8 0.600153 0  1 0.600153 0  0 0.796944 0  0.2 0.796944 0  0.4 0.796944 0  0.6 0.796944 0  0.8 0.796944 0  1 0.796944 0  0 0.993735 0  0.2 0.993735 0  0.4 0.993735 0  0.6 0.993735 0  0.8 0.993735 0  1 0.993735 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>0.214495 -1.2494 0.0171004</AabbMin>
                <AabbMax>5.21449 1.2506 0.0171004</AabbMax>
                <BoundingSphere>2.71449 0.000604272 0.0171004 2.79508</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>1</MtlIndex>
                            <VertexTris count="50">
                                <![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]>
</VertexTris>
                            <NormalTris count="50">
                                <![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  3 2 13  13 2 12  2 5 12  12 5 14  5 7 14  14 7 15  7 9 15  15 9 16  9 11 16  16 11 17  13 12 19  19 12 18  12 14 18  18 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  19 18 25  25 18 24  18 20 24  24 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  25 24 31  31 24 30  24 26 30  30 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]>
</NormalTris>
                            <TangentBinormalTris count="50">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="50">
                                        <![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="36">
                    <![CDATA[0.214495 -1.2494 0.0171004  1.21449 -1.2494 0.0171004  2.21449 -1.2494 0.0171004  3.21449 -1.2494 0.0171004  4.21449 -1.2494 0.0171004  5.21449 -1.2494 0.0171004  0.214495 -0.749396 0.0171004  1.21449 -0.749396 0.0171004  2.21449 -0.749396 0.0171004  3.21449 -0.749396 0.0171004  4.21449 -0.749396 0.0171004  5.21449 -0.749396 0.0171004  0.214495 -0.249396 0.0171004  1.21449 -0.249396 0.0171004  2.21449 -0.249396 0.0171004  3.21449 -0.249396 0.0171004  4.21449 -0.249396 0.0171004  5.21449 -0.249396 0.0171004  0.214495 0.250604 0.0171004  1.21449 0.250604 0.0171004  2.21449 0.250604 0.0171004  3.21449 0.250604 0.0171004  4.21449 0.250604 0.0171004  5.21449 0.250604 0.0171004  0.214495 0.750604 0.0171004  1.21449 0.750604 0.0171004  2.21449 0.750604 0.0171004  3.21449 0.750604 0.0171004  4.21449 0.750604 0.0171004  5.21449 0.750604 0.0171004  0.214495 1.2506 0.0171004  1.21449 1.2506 0.0171004  2.21449 1.2506 0.0171004  3.21449 1.2506 0.0171004  4.21449 1.2506 0.0171004  5.21449 1.2506 0.0171004  ]]>
</Vertices>
                <Normals count="36">
                    <![CDATA[0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  ]]>
</Normals>
                <Tangents count="100">
                    <![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]>
</Tangents>
                <Binormals count="100">
                    <![CDATA[0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="36">
                            <![CDATA[0 0.00977885 0  0.2 0.00977885 0  0.4 0.00977885 0  0.6 0.00977885 0  0.8 0.00977885 0  0.998722 0.00977885 0  0 0.20657 0  0.2 0.20657 0  0.4 0.20657 0  0.6 0.20657 0  0.8 0.20657 0  0.998722 0.20657 0  0 0.403362 0  0.2 0.403362 0  0.4 0.403362 0  0.6 0.403362 0  0.8 0.403362 0  0.998722 0.403362 0  0 0.600153 0  0.2 0.600153 0  0.4 0.600153 0  0.6 0.600153 0  0.8 0.600153 0  0.998722 0.600153 0  0 0.796944 0  0.2 0.796944 0  0.4 0.796944 0  0.6 0.796944 0  0.8 0.796944 0  0.998722 0.796944 0  0 0.993735 0  0.2 0.993735 0  0.4 0.993735 0  0.6 0.993735 0  0.8 0.993735 0  0.998722 0.993735 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>0.214495 -1.2494 0.0171004</AabbMin>
                <AabbMax>5.21449 1.2506 0.0171004</AabbMax>
                <BoundingSphere>2.71449 0.000604272 0.0171004 2.79508</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>2</MtlIndex>
                            <VertexTris count="50">
                                <![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]>
</VertexTris>
                            <NormalTris count="50">
                                <![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  3 2 13  13 2 12  2 5 12  12 5 14  5 7 14  14 7 15  7 9 15  15 9 16  9 11 16  16 11 17  13 12 19  19 12 18  12 14 18  18 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  19 18 25  25 18 24  18 20 24  24 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  25 24 31  31 24 30  24 26 30  30 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]>
</NormalTris>
                            <TangentBinormalTris count="50">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="50">
                                        <![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="36">
                    <![CDATA[0.214495 -1.2494 0.0171004  1.21449 -1.2494 0.0171004  2.21449 -1.2494 0.0171004  3.21449 -1.2494 0.0171004  4.21449 -1.2494 0.0171004  5.21449 -1.2494 0.0171004  0.214495 -0.749396 0.0171004  1.21449 -0.749396 0.0171004  2.21449 -0.749396 0.0171004  3.21449 -0.749396 0.0171004  4.21449 -0.749396 0.0171004  5.21449 -0.749396 0.0171004  0.214495 -0.249396 0.0171004  1.21449 -0.249396 0.0171004  2.21449 -0.249396 0.0171004  3.21449 -0.249396 0.0171004  4.21449 -0.249396 0.0171004  5.21449 -0.249396 0.0171004  0.214495 0.250604 0.0171004  1.21449 0.250604 0.0171004  2.21449 0.250604 0.0171004  3.21449 0.250604 0.0171004  4.21449 0.250604 0.0171004  5.21449 0.250604 0.0171004  0.214495 0.750604 0.0171004  1.21449 0.750604 0.0171004  2.21449 0.750604 0.0171004  3.21449 0.750604 0.0171004  4.21449 0.750604 0.0171004  5.21449 0.750604 0.0171004  0.214495 1.2506 0.0171004  1.21449 1.2506 0.0171004  2.21449 1.2506 0.0171004  3.21449 1.2506 0.0171004  4.21449 1.2506 0.0171004  5.21449 1.2506 0.0171004  ]]>
</Vertices>
                <Normals count="36">
                    <![CDATA[0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  ]]>
</Normals>
                <Tangents count="100">
                    <![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]>
</Tangents>
                <Binormals count="100">
                    <![CDATA[0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="36">
                            <![CDATA[0 0.00977885 0  0.2 0.00977885 0  0.4 0.00977885 0  0.6 0.00977885 0  0.8 0.00977885 0  0.995983 0.00977885 0  0 0.20657 0  0.2 0.20657 0  0.4 0.20657 0  0.6 0.20657 0  0.8 0.20657 0  0.995983 0.20657 0  0 0.403362 0  0.2 0.403362 0  0.4 0.403362 0  0.6 0.403362 0  0.8 0.403362 0  0.995983 0.403362 0  0 0.600153 0  0.2 0.600153 0  0.4 0.600153 0  0.6 0.600153 0  0.8 0.600153 0  0.995983 0.600153 0  0 0.796944 0  0.2 0.796944 0  0.4 0.796944 0  0.6 0.796944 0  0.8 0.796944 0  0.995983 0.796944 0  0 0.993735 0  0.2 0.993735 0  0.4 0.993735 0  0.6 0.993735 0  0.8 0.993735 0  0.995983 0.993735 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="3">
        <i>
            <p cid="310518f3">
                <Name>
                    <![CDATA[cleanflag]]>
</Name>
                <TwoSided>1</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <DiffuseColor>1 1 1 1</DiffuseColor>
                <DiffuseMapPath>
                    <![CDATA[art\toyworld\xshared\manmade\textures\flag_turkeyclean_01_d.tga]]>
</DiffuseMapPath>
                <DiffuseUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </DiffuseUvParams>
                <SpecColor>0.42976 0.42976 0.42976 0</SpecColor>
                <SpecColorMapPath></SpecColorMapPath>
                <SpecColorUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </SpecColorUvParams>
                <EmissiveColor>0 0 0 0</EmissiveColor>
                <EmissiveMapPath></EmissiveMapPath>
                <EmissiveUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </EmissiveUvParams>
                <OpacityColor>1 1 1 1</OpacityColor>
                <OpacityeMapPath></OpacityeMapPath>
                <OpacityUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </OpacityUvParams>
                <NormalMapPath>
                    <![CDATA[art\toyworld\xshared\manmade\textures\flag_courseweave_01_n.tga]]>
</NormalMapPath>
                <NormalUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </NormalUvParams>
                <BumpDepth>1</BumpDepth>
                <SpecSize>0</SpecSize>
            </p>
        </i>
        <i>
            <p cid="310518f3">
                <Name>
                    <![CDATA[dirtyflag]]>
</Name>
                <TwoSided>1</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>128</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <DiffuseColor>1 1 1 1</DiffuseColor>
                <DiffuseMapPath>
                    <![CDATA[art\toyworld\xshared\manmade\textures\flag_turkeyminortear_01_d.png]]>
</DiffuseMapPath>
                <DiffuseUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </DiffuseUvParams>
                <SpecColor>0.41322 0.41322 0.41322 0</SpecColor>
                <SpecColorMapPath></SpecColorMapPath>
                <SpecColorUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </SpecColorUvParams>
                <EmissiveColor>0 0 0 0</EmissiveColor>
                <EmissiveMapPath></EmissiveMapPath>
                <EmissiveUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </EmissiveUvParams>
                <OpacityColor>1 1 1 1</OpacityColor>
                <OpacityeMapPath>
                    <![CDATA[art\toyworld\xshared\manmade\textures\flag_turkeyminortear_01_d.png]]>
</OpacityeMapPath>
                <OpacityUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </OpacityUvParams>
                <NormalMapPath>
                    <![CDATA[art\toyworld\xshared\manmade\textures\flag_courseweave_01_n.tga]]>
</NormalMapPath>
                <NormalUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </NormalUvParams>
                <BumpDepth>1</BumpDepth>
                <SpecSize>0</SpecSize>
            </p>
        </i>
        <i>
            <p cid="310518f3">
                <Name>
                    <![CDATA[destroyedflag]]>
</Name>
                <TwoSided>1</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>128</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <DiffuseColor>1 1 1 1</DiffuseColor>
                <DiffuseMapPath>
                    <![CDATA[art\toyworld\xshared\manmade\textures\flag_turkeymajortear_01_d.png]]>
</DiffuseMapPath>
                <DiffuseUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </DiffuseUvParams>
                <SpecColor>0.42976 0.42976 0.42976 0</SpecColor>
                <SpecColorMapPath></SpecColorMapPath>
                <SpecColorUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </SpecColorUvParams>
                <EmissiveColor>0 0 0 0</EmissiveColor>
                <EmissiveMapPath></EmissiveMapPath>
                <EmissiveUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </EmissiveUvParams>
                <OpacityColor>1 1 1 1</OpacityColor>
                <OpacityeMapPath>
                    <![CDATA[art\toyworld\xshared\manmade\textures\flag_turkeymajortear_01_d.png]]>
</OpacityeMapPath>
                <OpacityUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </OpacityUvParams>
                <NormalMapPath>
                    <![CDATA[art\toyworld\xshared\manmade\textures\flag_courseweave_01_n.tga]]>
</NormalMapPath>
                <NormalUvParams>
                    <MirrorUv>0 0</MirrorUv>
                    <WrapUv>1 1</WrapUv>
                    <RepeatUv>1 1</RepeatUv>
                    <OffsetUv>0 0</OffsetUv>
                    <UvSetName></UvSetName>
                </NormalUvParams>
                <BumpDepth>1</BumpDepth>
                <SpecSize>0</SpecSize>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="12">
        <i>
            <p cid="18c579ee">
                <Name>
                    <![CDATA[$.ObjectName]]>
</Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.CastsShadow]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInGame]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name>
                    <![CDATA[DefaultLight.Direction]]>
</Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInEditor]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name>
                    <![CDATA[$.SkeletonBinding]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorAmbient]]>
</Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.ScriptPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorBack]]>
</Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.SkeletonPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorFront]]>
</Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorRim]]>
</Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
</Sigml>
