<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\preplaced\shared\~src\flag_01_skin.mb]]></SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="3">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[flag_skin]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[ref_mesh]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[flag_skin1]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[ref_mesh]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>1</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name><![CDATA[flag_skin2]]></Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="1">
                    <i><![CDATA[ref_mesh]]></i>
                </ParentNames>
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType><![CDATA[RenderMesh]]></GeomType>
                <StateType><![CDATA[State]]></StateType>
                <StateIndex>2</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="3">
        <i>
            <p>
                <AabbMin>0.214495 -1.2494 0.0171004</AabbMin>
                <AabbMax>5.21449 1.2506 0.0171004</AabbMax>
                <BoundingSphere>2.71449 0.000604272 0.0171004 2.79508</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="50"><![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]></VertexTris>
                            <NormalTris count="50"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  3 2 13  13 2 12  2 5 12  12 5 14  5 7 14  14 7 15  7 9 15  15 9 16  9 11 16  16 11 17  13 12 19  19 12 18  12 14 18  18 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  19 18 25  25 18 24  18 20 24  24 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  25 24 31  31 24 30  24 26 30  30 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]></NormalTris>
                            <TangentBinormalTris count="50"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="50"><![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="36"><![CDATA[0.214495 -1.2494 0.0171004  1.21449 -1.2494 0.0171004  2.21449 -1.2494 0.0171004  3.21449 -1.2494 0.0171004  4.21449 -1.2494 0.0171004  5.21449 -1.2494 0.0171004  0.214495 -0.749396 0.0171004  1.21449 -0.749396 0.0171004  2.21449 -0.749396 0.0171004  3.21449 -0.749396 0.0171004  4.21449 -0.749396 0.0171004  5.21449 -0.749396 0.0171004  0.214495 -0.249396 0.0171004  1.21449 -0.249396 0.0171004  2.21449 -0.249396 0.0171004  3.21449 -0.249396 0.0171004  4.21449 -0.249396 0.0171004  5.21449 -0.249396 0.0171004  0.214495 0.250604 0.0171004  1.21449 0.250604 0.0171004  2.21449 0.250604 0.0171004  3.21449 0.250604 0.0171004  4.21449 0.250604 0.0171004  5.21449 0.250604 0.0171004  0.214495 0.750604 0.0171004  1.21449 0.750604 0.0171004  2.21449 0.750604 0.0171004  3.21449 0.750604 0.0171004  4.21449 0.750604 0.0171004  5.21449 0.750604 0.0171004  0.214495 1.2506 0.0171004  1.21449 1.2506 0.0171004  2.21449 1.2506 0.0171004  3.21449 1.2506 0.0171004  4.21449 1.2506 0.0171004  5.21449 1.2506 0.0171004  ]]></Vertices>
                <Normals count="36"><![CDATA[0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="100"><![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="100"><![CDATA[0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="36"><![CDATA[0 0.00977885 0  0.2 0.00977885 0  0.4 0.00977885 0  0.6 0.00977885 0  0.8 0.00977885 0  1 0.00977885 0  0 0.20657 0  0.2 0.20657 0  0.4 0.20657 0  0.6 0.20657 0  0.8 0.20657 0  1 0.20657 0  0 0.403362 0  0.2 0.403362 0  0.4 0.403362 0  0.6 0.403362 0  0.8 0.403362 0  1 0.403362 0  0 0.600153 0  0.2 0.600153 0  0.4 0.600153 0  0.6 0.600153 0  0.8 0.600153 0  1 0.600153 0  0 0.796944 0  0.2 0.796944 0  0.4 0.796944 0  0.6 0.796944 0  0.8 0.796944 0  1 0.796944 0  0 0.993735 0  0.2 0.993735 0  0.4 0.993735 0  0.6 0.993735 0  0.8 0.993735 0  1 0.993735 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
                <Skin>
                    <p>
                        <BoneNames count="26">
                            <i><![CDATA[flag_root]]></i>
                            <i><![CDATA[flag_joint_1]]></i>
                            <i><![CDATA[flag_joint_2]]></i>
                            <i><![CDATA[flag_joint_3]]></i>
                            <i><![CDATA[flag_joint_4]]></i>
                            <i><![CDATA[flag_joint_5]]></i>
                            <i><![CDATA[flag_joint_6]]></i>
                            <i><![CDATA[flag_joint_7]]></i>
                            <i><![CDATA[flag_joint_8]]></i>
                            <i><![CDATA[flag_joint_9]]></i>
                            <i><![CDATA[flag_joint_10]]></i>
                            <i><![CDATA[flag_joint_11]]></i>
                            <i><![CDATA[flag_joint_12]]></i>
                            <i><![CDATA[flag_joint_13]]></i>
                            <i><![CDATA[flag_joint_14]]></i>
                            <i><![CDATA[flag_joint_15]]></i>
                            <i><![CDATA[flag_joint_16]]></i>
                            <i><![CDATA[flag_joint_17]]></i>
                            <i><![CDATA[flag_joint_18]]></i>
                            <i><![CDATA[flag_joint_19]]></i>
                            <i><![CDATA[flag_joint_20]]></i>
                            <i><![CDATA[flag_joint_21]]></i>
                            <i><![CDATA[flag_joint_22]]></i>
                            <i><![CDATA[flag_joint_23]]></i>
                            <i><![CDATA[flag_joint_24]]></i>
                            <i><![CDATA[flag_joint_25]]></i>
                        </BoneNames>
                        <Vertices count="36">
                            <i count="1">21 1</i>
                            <i count="2">21 0.5  22 0.5</i>
                            <i count="2">22 0.5  23 0.5</i>
                            <i count="2">23 0.5  24 0.5</i>
                            <i count="2">24 0.5  25 0.5</i>
                            <i count="1">25 1</i>
                            <i count="2">20 0.5  21 0.5</i>
                            <i count="4">19 0.25  20 0.25  21 0.25  22 0.25</i>
                            <i count="4">18 0.25  19 0.25  22 0.25  23 0.25</i>
                            <i count="4">17 0.25  18 0.25  23 0.25  24 0.25</i>
                            <i count="4">16 0.25  17 0.25  24 0.25  25 0.25</i>
                            <i count="2">16 0.5  25 0.5</i>
                            <i count="2">11 0.5  20 0.5</i>
                            <i count="4">11 0.25  12 0.25  19 0.25  20 0.25</i>
                            <i count="4">12 0.25  13 0.25  18 0.25  19 0.25</i>
                            <i count="4">12 0.25  13 0.25  17 0.25  18 0.25</i>
                            <i count="4">16 0.25  17 0.25  24 0.25  25 0.25</i>
                            <i count="2">15 0.5  16 0.5</i>
                            <i count="2">10 0.5  11 0.5</i>
                            <i count="4">9 0.25  10 0.25  11 0.25  12 0.25</i>
                            <i count="4">8 0.25  9 0.25  12 0.25  13 0.25</i>
                            <i count="4">7 0.25  8 0.25  13 0.25  14 0.25</i>
                            <i count="4">6 0.25  7 0.25  14 0.25  15 0.25</i>
                            <i count="2">6 0.5  15 0.5</i>
                            <i count="2">1 0.5  10 0.5</i>
                            <i count="4">1 0.25  2 0.25  9 0.25  10 0.25</i>
                            <i count="4">2 0.25  3 0.25  8 0.25  9 0.25</i>
                            <i count="4">3 0.25  4 0.25  7 0.25  8 0.25</i>
                            <i count="4">4 0.25  5 0.25  6 0.25  7 0.25</i>
                            <i count="2">5 0.5  6 0.5</i>
                            <i count="1">1 1</i>
                            <i count="2">1 0.5  2 0.5</i>
                            <i count="2">2 0.5  3 0.5</i>
                            <i count="2">3 0.5  4 0.5</i>
                            <i count="2">4 0.5  5 0.5</i>
                            <i count="1">5 1</i>
                        </Vertices>
                    </p>
                </Skin>
            </p>
        </i>
        <i>
            <p>
                <AabbMin>0.214495 -1.2494 0.0171004</AabbMin>
                <AabbMax>5.21449 1.2506 0.0171004</AabbMax>
                <BoundingSphere>2.71449 0.000604272 0.0171004 2.79508</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="50"><![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]></VertexTris>
                            <NormalTris count="50"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  3 2 13  13 2 12  2 5 12  12 5 14  5 7 14  14 7 15  7 9 15  15 9 16  9 11 16  16 11 17  13 12 19  19 12 18  12 14 18  18 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  19 18 25  25 18 24  18 20 24  24 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  25 24 31  31 24 30  24 26 30  30 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]></NormalTris>
                            <TangentBinormalTris count="50"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="50"><![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="36"><![CDATA[0.214495 -1.2494 0.0171004  1.21449 -1.2494 0.0171004  2.21449 -1.2494 0.0171004  3.21449 -1.2494 0.0171004  4.21449 -1.2494 0.0171004  5.21449 -1.2494 0.0171004  0.214495 -0.749396 0.0171004  1.21449 -0.749396 0.0171004  2.21449 -0.749396 0.0171004  3.21449 -0.749396 0.0171004  4.21449 -0.749396 0.0171004  5.21449 -0.749396 0.0171004  0.214495 -0.249396 0.0171004  1.21449 -0.249396 0.0171004  2.21449 -0.249396 0.0171004  3.21449 -0.249396 0.0171004  4.21449 -0.249396 0.0171004  5.21449 -0.249396 0.0171004  0.214495 0.250604 0.0171004  1.21449 0.250604 0.0171004  2.21449 0.250604 0.0171004  3.21449 0.250604 0.0171004  4.21449 0.250604 0.0171004  5.21449 0.250604 0.0171004  0.214495 0.750604 0.0171004  1.21449 0.750604 0.0171004  2.21449 0.750604 0.0171004  3.21449 0.750604 0.0171004  4.21449 0.750604 0.0171004  5.21449 0.750604 0.0171004  0.214495 1.2506 0.0171004  1.21449 1.2506 0.0171004  2.21449 1.2506 0.0171004  3.21449 1.2506 0.0171004  4.21449 1.2506 0.0171004  5.21449 1.2506 0.0171004  ]]></Vertices>
                <Normals count="36"><![CDATA[0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="100"><![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="100"><![CDATA[0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="36"><![CDATA[0 0.00977885 0  0.2 0.00977885 0  0.4 0.00977885 0  0.6 0.00977885 0  0.8 0.00977885 0  1 0.00977885 0  0 0.20657 0  0.2 0.20657 0  0.4 0.20657 0  0.6 0.20657 0  0.8 0.20657 0  1 0.20657 0  0 0.403362 0  0.2 0.403362 0  0.4 0.403362 0  0.6 0.403362 0  0.8 0.403362 0  1 0.403362 0  0 0.600153 0  0.2 0.600153 0  0.4 0.600153 0  0.6 0.600153 0  0.8 0.600153 0  1 0.600153 0  0 0.796944 0  0.2 0.796944 0  0.4 0.796944 0  0.6 0.796944 0  0.8 0.796944 0  1 0.796944 0  0 0.993735 0  0.2 0.993735 0  0.4 0.993735 0  0.6 0.993735 0  0.8 0.993735 0  1 0.993735 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
                <Skin>
                    <p>
                        <BoneNames count="26">
                            <i><![CDATA[flag_root]]></i>
                            <i><![CDATA[flag_joint_1]]></i>
                            <i><![CDATA[flag_joint_2]]></i>
                            <i><![CDATA[flag_joint_3]]></i>
                            <i><![CDATA[flag_joint_4]]></i>
                            <i><![CDATA[flag_joint_5]]></i>
                            <i><![CDATA[flag_joint_6]]></i>
                            <i><![CDATA[flag_joint_7]]></i>
                            <i><![CDATA[flag_joint_8]]></i>
                            <i><![CDATA[flag_joint_9]]></i>
                            <i><![CDATA[flag_joint_10]]></i>
                            <i><![CDATA[flag_joint_11]]></i>
                            <i><![CDATA[flag_joint_12]]></i>
                            <i><![CDATA[flag_joint_13]]></i>
                            <i><![CDATA[flag_joint_14]]></i>
                            <i><![CDATA[flag_joint_15]]></i>
                            <i><![CDATA[flag_joint_16]]></i>
                            <i><![CDATA[flag_joint_17]]></i>
                            <i><![CDATA[flag_joint_18]]></i>
                            <i><![CDATA[flag_joint_19]]></i>
                            <i><![CDATA[flag_joint_20]]></i>
                            <i><![CDATA[flag_joint_21]]></i>
                            <i><![CDATA[flag_joint_22]]></i>
                            <i><![CDATA[flag_joint_23]]></i>
                            <i><![CDATA[flag_joint_24]]></i>
                            <i><![CDATA[flag_joint_25]]></i>
                        </BoneNames>
                        <Vertices count="36">
                            <i count="1">21 1</i>
                            <i count="2">21 0.5  22 0.5</i>
                            <i count="2">22 0.5  23 0.5</i>
                            <i count="2">23 0.5  24 0.5</i>
                            <i count="2">24 0.5  25 0.5</i>
                            <i count="1">25 1</i>
                            <i count="2">20 0.5  21 0.5</i>
                            <i count="4">19 0.25  20 0.25  21 0.25  22 0.25</i>
                            <i count="4">18 0.25  19 0.25  22 0.25  23 0.25</i>
                            <i count="4">17 0.25  18 0.25  23 0.25  24 0.25</i>
                            <i count="4">16 0.25  17 0.25  24 0.25  25 0.25</i>
                            <i count="2">16 0.5  25 0.5</i>
                            <i count="2">11 0.5  20 0.5</i>
                            <i count="4">11 0.25  12 0.25  19 0.25  20 0.25</i>
                            <i count="4">12 0.25  13 0.25  18 0.25  19 0.25</i>
                            <i count="4">12 0.25  13 0.25  17 0.25  18 0.25</i>
                            <i count="4">16 0.25  17 0.25  24 0.25  25 0.25</i>
                            <i count="2">15 0.5  16 0.5</i>
                            <i count="2">10 0.5  11 0.5</i>
                            <i count="4">9 0.25  10 0.25  11 0.25  12 0.25</i>
                            <i count="4">8 0.25  9 0.25  12 0.25  13 0.25</i>
                            <i count="4">7 0.25  8 0.25  13 0.25  14 0.25</i>
                            <i count="4">6 0.25  7 0.25  14 0.25  15 0.25</i>
                            <i count="2">6 0.5  15 0.5</i>
                            <i count="2">1 0.5  10 0.5</i>
                            <i count="4">1 0.25  2 0.25  9 0.25  10 0.25</i>
                            <i count="4">2 0.25  3 0.25  8 0.25  9 0.25</i>
                            <i count="4">3 0.25  4 0.25  7 0.25  8 0.25</i>
                            <i count="4">4 0.25  5 0.25  6 0.25  7 0.25</i>
                            <i count="2">5 0.5  6 0.5</i>
                            <i count="1">1 1</i>
                            <i count="2">1 0.5  2 0.5</i>
                            <i count="2">2 0.5  3 0.5</i>
                            <i count="2">3 0.5  4 0.5</i>
                            <i count="2">4 0.5  5 0.5</i>
                            <i count="1">5 1</i>
                        </Vertices>
                    </p>
                </Skin>
            </p>
        </i>
        <i>
            <p>
                <AabbMin>0.214495 -1.2494 0.0171004</AabbMin>
                <AabbMax>5.21449 1.2506 0.0171004</AabbMax>
                <BoundingSphere>2.71449 0.000604272 0.0171004 2.79508</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="50"><![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]></VertexTris>
                            <NormalTris count="50"><![CDATA[0 1 3  3 1 2  1 4 2  2 4 5  4 6 5  5 6 7  6 8 7  7 8 9  8 10 9  9 10 11  3 2 13  13 2 12  2 5 12  12 5 14  5 7 14  14 7 15  7 9 15  15 9 16  9 11 16  16 11 17  13 12 19  19 12 18  12 14 18  18 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  19 18 25  25 18 24  18 20 24  24 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  25 24 31  31 24 30  24 26 30  30 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]></NormalTris>
                            <TangentBinormalTris count="50"><![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  ]]></TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName><![CDATA[map1]]></SetName>
                                    <UvwTris count="50"><![CDATA[0 1 6  6 1 7  1 2 7  7 2 8  2 3 8  8 3 9  3 4 9  9 4 10  4 5 10  10 5 11  6 7 12  12 7 13  7 8 13  13 8 14  8 9 14  14 9 15  9 10 15  15 10 16  10 11 16  16 11 17  12 13 18  18 13 19  13 14 19  19 14 20  14 15 20  20 15 21  15 16 21  21 16 22  16 17 22  22 17 23  18 19 24  24 19 25  19 20 25  25 20 26  20 21 26  26 21 27  21 22 27  27 22 28  22 23 28  28 23 29  24 25 30  30 25 31  25 26 31  31 26 32  26 27 32  32 27 33  27 28 33  33 28 34  28 29 34  34 29 35  ]]></UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="36"><![CDATA[0.214495 -1.2494 0.0171004  1.21449 -1.2494 0.0171004  2.21449 -1.2494 0.0171004  3.21449 -1.2494 0.0171004  4.21449 -1.2494 0.0171004  5.21449 -1.2494 0.0171004  0.214495 -0.749396 0.0171004  1.21449 -0.749396 0.0171004  2.21449 -0.749396 0.0171004  3.21449 -0.749396 0.0171004  4.21449 -0.749396 0.0171004  5.21449 -0.749396 0.0171004  0.214495 -0.249396 0.0171004  1.21449 -0.249396 0.0171004  2.21449 -0.249396 0.0171004  3.21449 -0.249396 0.0171004  4.21449 -0.249396 0.0171004  5.21449 -0.249396 0.0171004  0.214495 0.250604 0.0171004  1.21449 0.250604 0.0171004  2.21449 0.250604 0.0171004  3.21449 0.250604 0.0171004  4.21449 0.250604 0.0171004  5.21449 0.250604 0.0171004  0.214495 0.750604 0.0171004  1.21449 0.750604 0.0171004  2.21449 0.750604 0.0171004  3.21449 0.750604 0.0171004  4.21449 0.750604 0.0171004  5.21449 0.750604 0.0171004  0.214495 1.2506 0.0171004  1.21449 1.2506 0.0171004  2.21449 1.2506 0.0171004  3.21449 1.2506 0.0171004  4.21449 1.2506 0.0171004  5.21449 1.2506 0.0171004  ]]></Vertices>
                <Normals count="36"><![CDATA[0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  0 0 1  ]]></Normals>
                <Tangents count="100"><![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  1 0 0  ]]></Tangents>
                <Binormals count="100"><![CDATA[0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  0 1 0  ]]></Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName><![CDATA[map1]]></SetName>
                        <Uvws count="36"><![CDATA[0 0.00977885 0  0.2 0.00977885 0  0.4 0.00977885 0  0.6 0.00977885 0  0.8 0.00977885 0  1 0.00977885 0  0 0.20657 0  0.2 0.20657 0  0.4 0.20657 0  0.6 0.20657 0  0.8 0.20657 0  1 0.20657 0  0 0.403362 0  0.2 0.403362 0  0.4 0.403362 0  0.6 0.403362 0  0.8 0.403362 0  1 0.403362 0  0 0.600153 0  0.2 0.600153 0  0.4 0.600153 0  0.6 0.600153 0  0.8 0.600153 0  1 0.600153 0  0 0.796944 0  0.2 0.796944 0  0.4 0.796944 0  0.6 0.796944 0  0.8 0.796944 0  1 0.796944 0  0 0.993735 0  0.2 0.993735 0  0.4 0.993735 0  0.6 0.993735 0  0.8 0.993735 0  1 0.993735 0  ]]></Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
                <Skin>
                    <p>
                        <BoneNames count="26">
                            <i><![CDATA[flag_root]]></i>
                            <i><![CDATA[flag_joint_1]]></i>
                            <i><![CDATA[flag_joint_2]]></i>
                            <i><![CDATA[flag_joint_3]]></i>
                            <i><![CDATA[flag_joint_4]]></i>
                            <i><![CDATA[flag_joint_5]]></i>
                            <i><![CDATA[flag_joint_6]]></i>
                            <i><![CDATA[flag_joint_7]]></i>
                            <i><![CDATA[flag_joint_8]]></i>
                            <i><![CDATA[flag_joint_9]]></i>
                            <i><![CDATA[flag_joint_10]]></i>
                            <i><![CDATA[flag_joint_11]]></i>
                            <i><![CDATA[flag_joint_12]]></i>
                            <i><![CDATA[flag_joint_13]]></i>
                            <i><![CDATA[flag_joint_14]]></i>
                            <i><![CDATA[flag_joint_15]]></i>
                            <i><![CDATA[flag_joint_16]]></i>
                            <i><![CDATA[flag_joint_17]]></i>
                            <i><![CDATA[flag_joint_18]]></i>
                            <i><![CDATA[flag_joint_19]]></i>
                            <i><![CDATA[flag_joint_20]]></i>
                            <i><![CDATA[flag_joint_21]]></i>
                            <i><![CDATA[flag_joint_22]]></i>
                            <i><![CDATA[flag_joint_23]]></i>
                            <i><![CDATA[flag_joint_24]]></i>
                            <i><![CDATA[flag_joint_25]]></i>
                        </BoneNames>
                        <Vertices count="36">
                            <i count="1">21 1</i>
                            <i count="2">21 0.5  22 0.5</i>
                            <i count="2">22 0.5  23 0.5</i>
                            <i count="2">23 0.5  24 0.5</i>
                            <i count="2">24 0.5  25 0.5</i>
                            <i count="1">25 1</i>
                            <i count="2">20 0.5  21 0.5</i>
                            <i count="4">19 0.25  20 0.25  21 0.25  22 0.25</i>
                            <i count="4">18 0.25  19 0.25  22 0.25  23 0.25</i>
                            <i count="4">17 0.25  18 0.25  23 0.25  24 0.25</i>
                            <i count="4">16 0.25  17 0.25  24 0.25  25 0.25</i>
                            <i count="2">16 0.5  25 0.5</i>
                            <i count="2">11 0.5  20 0.5</i>
                            <i count="4">11 0.25  12 0.25  19 0.25  20 0.25</i>
                            <i count="4">12 0.25  13 0.25  18 0.25  19 0.25</i>
                            <i count="4">12 0.25  13 0.25  17 0.25  18 0.25</i>
                            <i count="4">16 0.25  17 0.25  24 0.25  25 0.25</i>
                            <i count="2">15 0.5  16 0.5</i>
                            <i count="2">10 0.5  11 0.5</i>
                            <i count="4">9 0.25  10 0.25  11 0.25  12 0.25</i>
                            <i count="4">8 0.25  9 0.25  12 0.25  13 0.25</i>
                            <i count="4">7 0.25  8 0.25  13 0.25  14 0.25</i>
                            <i count="4">6 0.25  7 0.25  14 0.25  15 0.25</i>
                            <i count="2">6 0.5  15 0.5</i>
                            <i count="2">1 0.5  10 0.5</i>
                            <i count="4">1 0.25  2 0.25  9 0.25  10 0.25</i>
                            <i count="4">2 0.25  3 0.25  8 0.25  9 0.25</i>
                            <i count="4">3 0.25  4 0.25  7 0.25  8 0.25</i>
                            <i count="4">4 0.25  5 0.25  6 0.25  7 0.25</i>
                            <i count="2">5 0.5  6 0.5</i>
                            <i count="1">1 1</i>
                            <i count="2">1 0.5  2 0.5</i>
                            <i count="2">2 0.5  3 0.5</i>
                            <i count="2">3 0.5  4 0.5</i>
                            <i count="2">4 0.5  5 0.5</i>
                            <i count="1">5 1</i>
                        </Vertices>
                    </p>
                </Skin>
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>1</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <SortOffset>0</SortOffset>
                <ShaderPath><![CDATA[shaders\standard\toy_standard.derml]]></ShaderPath>
                <Nodes count="9">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Fog]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.Tint]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>497 102</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.AlphaAddSpec]]></Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Shader Properties.RcvShadow]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>137 6</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[DiffuseMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\xshared\manmade\textures\flag_usa_d.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[0. DiffuseMap - ColorMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Shader Properties.Channel]]></Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>18</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>150 102</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecColor]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[1. SpecColor - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>0.345098 0.345098 0.345098</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>144 198</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[SpecFalloff]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name><![CDATA[2. SpecFalloff - ColorRGB.Color]]></Name>
                                        <Data>
                                            <Rgb>0.584314 0.584314 0.584314</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[NormalMap]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data></Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name><![CDATA[3. NormalMap - NormalMap.TexturePath]]></Name>
                                        <Data><![CDATA[art\toyworld\xshared\manmade\textures\flag_usa_02_n.tga]]></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name><![CDATA[3. NormalMap - NormalMap.TextureSource]]></Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i><![CDATA[From File]]></i>
                                            <i><![CDATA[White]]></i>
                                            <i><![CDATA[Black]]></i>
                                            <i><![CDATA[Noise]]></i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="18c579ee">
                                        <Name><![CDATA[Material Common.DisplayName]]></Name>
                                        <Data><![CDATA[BumpScale]]></Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name><![CDATA[Material Common.Editable]]></Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Default]]></Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Max]]></Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[Material Properties.Min]]></Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name><![CDATA[4. BumpScale - Number.Value]]></Name>
                                        <Data>1</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129392826659037984</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="16">
        <i>
            <p cid="18c579ee">
                <Name><![CDATA[$.ObjectName]]></Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.ScriptPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name><![CDATA[$.SkeletonBinding]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name><![CDATA[$.SkeletonPath]]></Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.ApplyInGame]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[DefaultLight.CastsShadow]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorAmbient]]></Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorBack]]></Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorFront]]></Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name><![CDATA[DefaultLight.ColorRim]]></Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name><![CDATA[DefaultLight.Direction]]></Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowFogInEditor]]></Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name><![CDATA[Display.ShowGlobalLightDir]]></Name>
                <Data>0</Data>
            </p>
        </i>
        <i>
            <p cid="e9f584df">
                <Name><![CDATA[Render.FadeOverride]]></Name>
                <Data>0</Data>
                <Min>0</Min>
                <Max>10000</Max>
                <Increment>1</Increment>
                <Precision>0</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="2c1ac345">
                <Name><![CDATA[Render.FadeSetting]]></Name>
                <Data>0</Data>
                <AllowDelete>0</AllowDelete>
                <EnumNames count="4">
                    <i><![CDATA[Never]]></i>
                    <i><![CDATA[Near]]></i>
                    <i><![CDATA[Medium]]></i>
                    <i><![CDATA[Far]]></i>
                </EnumNames>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
    <GroundCovers count="0" />
</Sigml>
