<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[art\toyworld\xshared\manmade\~src\trench_shelter1.mb]]>
</SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="6">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface2]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[State]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface8]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface9]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface7]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>3</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface5]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>4</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface4]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>5</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="6">
        <i>
            <p>
                <AabbMin>-2.09857 0.0478021 -1.88183</AabbMin>
                <AabbMax>2.09857 0.32422 1.91821</AabbMax>
                <BoundingSphere>0 0.186011 0.018189 2.82095</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="72">
                                <![CDATA[0 1 2  2 1 3  2 3 4  4 3 5  4 5 6  6 5 7  6 7 0  0 7 1  1 7 3  3 7 5  6 0 4  4 0 2  8 9 10  10 9 11  10 11 12  12 11 13  12 13 14  14 13 15  14 15 8  8 15 9  9 15 11  11 15 13  14 8 12  12 8 10  18 16 19  19 16 17  18 19 33  33 19 32  22 20 23  23 20 21  17 16 35  35 16 34  35 32 17  17 32 19  18 33 16  16 33 34  25 24 29  29 24 28  25 29 26  26 29 30  27 26 31  31 26 30  31 28 27  27 28 24  29 28 20  20 28 21  30 29 22  22 29 20  31 30 23  23 30 22  21 28 23  23 28 31  33 32 25  25 32 24  34 33 26  26 33 25  35 34 27  27 34 26  24 32 27  27 32 35  36 37 38  38 37 39  38 39 40  40 39 41  40 41 42  42 41 43  42 43 36  36 43 37  37 43 39  39 43 41  42 36 40  40 36 38  ]]>
</VertexTris>
                            <NormalTris count="72">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  48 51 53  53 51 52  54 55 57  57 55 56  58 59 61  61 59 60  62 52 63  63 52 51  65 66 64  64 66 67  68 69 71  71 69 70  73 74 72  72 74 75  76 77 79  79 77 78  80 70 81  81 70 69  71 70 55  55 70 56  75 74 83  83 74 82  79 78 85  85 78 84  56 70 86  86 70 80  53 52 68  68 52 69  67 66 72  72 66 73  61 60 76  76 60 77  69 52 81  81 52 62  87 88 90  90 88 89  91 92 94  94 92 93  95 96 98  98 96 97  99 100 102  102 100 101  103 104 106  106 104 105  107 108 110  110 108 109  ]]>
</NormalTris>
                            <TangentBinormalTris count="72">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  69 70 68  68 70 71  72 73 75  75 73 74  77 78 76  76 78 79  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  92 93 95  95 93 94  96 97 99  99 97 98  101 102 100  100 102 103  104 105 107  107 105 106  108 109 111  111 109 110  112 113 115  115 113 114  117 118 116  116 118 119  120 121 123  123 121 122  124 125 127  127 125 126  128 129 131  131 129 130  132 133 135  135 133 134  136 137 139  139 137 138  140 141 143  143 141 142  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="72">
                                        <![CDATA[0 1 3  3 1 2  3 2 5  5 2 4  5 4 7  7 4 6  7 6 9  9 6 8  10 11 13  13 11 12  14 15 17  17 15 16  18 19 21  21 19 20  21 20 23  23 20 22  23 22 25  25 22 24  25 24 27  27 24 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  36 39 41  41 39 40  42 43 45  45 43 44  46 47 49  49 47 48  50 51 53  53 51 52  55 56 54  54 56 57  58 59 61  61 59 60  63 64 62  62 64 65  66 67 69  69 67 68  70 71 73  73 71 72  61 60 75  75 60 74  65 64 77  77 64 76  69 68 79  79 68 78  81 71 80  80 71 70  41 40 58  58 40 59  57 56 62  62 56 63  49 48 66  66 48 67  72 51 73  73 51 50  82 83 85  85 83 84  85 84 87  87 84 86  87 86 89  89 86 88  89 88 91  91 88 90  92 93 95  95 93 94  96 97 99  99 97 98  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="44">
                    <![CDATA[-2.09857 0.0478021 -1.69313  2.09857 0.0478021 -1.69313  -2.09857 0.205657 -1.69313  2.09857 0.205657 -1.69313  -2.09857 0.205657 -1.86188  2.09857 0.205657 -1.86188  -2.09857 0.0478021 -1.86188  2.09857 0.0478021 -1.86188  -2.09857 0.0478021 1.87766  2.09857 0.0478021 1.87766  -2.09857 0.205657 1.87766  2.09857 0.205657 1.87766  -2.09857 0.205657 1.70892  2.09857 0.205657 1.70892  -2.09857 0.0478021 1.70892  2.09857 0.0478021 1.70892  -2.04151 0.205142 1.91821  2.04151 0.20515 1.91821  -2.04151 0.32422 1.91821  2.04151 0.324193 1.91821  -2.04151 0.32422 -1.88183  2.04151 0.324193 -1.88183  -2.04151 0.205142 -1.88183  2.04151 0.20515 -1.88183  2.04151 0.324193 0.129823  -2.04151 0.32422 0.129823  -2.04151 0.205142 0.129823  2.04151 0.20515 0.129823  2.04151 0.294108 -1.01468  -2.04151 0.294135 -1.01468  -2.04151 0.175057 -1.01468  2.04151 0.175065 -1.01468  2.04151 0.2902 0.896594  -2.04151 0.290227 0.896594  -2.04151 0.171149 0.896594  2.04151 0.171157 0.896594  -2.09857 0.0478021 0.204194  2.09857 0.0478021 0.204194  -2.09857 0.205657 0.204194  2.09857 0.205657 0.204194  -2.09857 0.205657 0.0354483  2.09857 0.205657 0.0354483  -2.09857 0.0478021 0.0354483  2.09857 0.0478021 0.0354483  ]]>
</Vertices>
                <Normals count="111">
                    <![CDATA[0 0 1  0 0 1  0 0 1  0 0 1  0 1 0  0 1 0  0 1 0  0 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 0 1  0 0 1  0 0 1  0 0 1  0 1 0  0 1 0  0 1 0  0 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  4.86644e-006 0.718768 0.69525  5.06631e-008 0 1  5.06631e-008 0 1  0.583861 0.583535 0.564441  0.707375 0.706828 0.00390254  6.71937e-006 0.999985 0.00552115  -2.3943e-008 0 -1  4.81467e-006 0.719261 -0.69474  0.584143 0.583789 -0.563885  -2.3943e-008 0 -1  1.96036e-006 -0.999447 0.0332554  1.96036e-006 -0.999447 0.0332554  1.96156e-006 -0.999985 -0.00552114  1.96156e-006 -0.999985 -0.00552114  1 1.33792e-006 -1.95895e-008  1 1.60597e-006 -9.60046e-008  -1 0 0  -1 0 0  -1 0 -3.5548e-008  -1 0 -3.5548e-008  6.71813e-006 0.999959 0.00901154  0.707329 0.706856 0.00637012  0.707273 0.706935 0.00296896  6.71772e-006 0.999991 0.0041997  -1 0 -1.06384e-008  -1 0 -1.06384e-008  -1 0 2.49097e-008  -1 0 2.49097e-008  1.96184e-006 -0.999959 -0.00901155  1.96184e-006 -0.999959 -0.00901155  1.96192e-006 -0.999991 -0.00419971  1.96192e-006 -0.999991 -0.00419971  1 1.66279e-006 3.82615e-008  1 1.25171e-006 1.15658e-008  -1 0 0  -1 0 0  1.96057e-006 -0.999399 -0.0346731  1.96057e-006 -0.999399 -0.0346731  1 1.89204e-006 1.10217e-007  0 0 1  0 0 1  0 0 1  0 0 1  0 1 0  0 1 0  0 1 0  0 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  ]]>
</Normals>
                <Tangents count="144">
                    <![CDATA[-1 -5.06898e-007 0  -1 -3.80172e-007 0  -1 -2.53447e-007 0  -1 -3.80172e-007 0  -1 0 2.51393e-007  -1 0 2.51393e-007  -1 0 2.51393e-007  -1 0 2.51393e-007  -1 2.518e-007 0  -1 6.29506e-008 0  -1 -1.25899e-007 0  -1 6.29506e-008 0  -1 0 1.27045e-007  -1 0 9.52836e-008  -1 0 6.35225e-008  -1 0 9.52836e-008  0 0 -1  0 -7.4371e-007 -1  0 -1.48742e-006 -1  0 -7.4371e-007 -1  0 0 1  0 0 1  0 0 1  0 0 1  -1 -5.06898e-007 0  -1 -3.80172e-007 0  -1 -2.53447e-007 0  -1 -3.80172e-007 0  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 2.518e-007 0  -1 6.29506e-008 0  -1 -1.25899e-007 0  -1 6.29506e-008 0  -1 0 1.27045e-007  -1 0 9.52835e-008  -1 0 6.35224e-008  -1 0 9.52835e-008  0 0 -1  0 -7.43711e-007 -1  0 -1.48742e-006 -1  0 -7.43711e-007 -1  0 0 1  0 0 1  0 0 1  0 0 1  1 -2.74073e-005 2.13348e-005  1 -1.93139e-005 -5.06631e-008  1 1.67135e-005 -5.06631e-008  0.811854 -0.419685 -0.405904  1 -2.74073e-005 2.13348e-005  0.811854 -0.419685 -0.405904  0.706839 -0.707364 -0.00378494  1 -7.06519e-006 6.26161e-005  1 0.000172174 -2.3943e-008  1 0.000108511 0.000119271  0.811651 -0.419978 0.406007  1 0.000231993 -2.3943e-008  1 1.96145e-006 1.81885e-011  1 1.96145e-006 1.81841e-011  1 1.96159e-006 -2.24153e-012  1 1.96159e-006 -2.24201e-012  -1.33792e-006 1 1.0996e-015  -0.706817 0.707385 -0.00389946  -0.41954 0.812088 -0.405585  -1.60597e-006 1 9.2652e-014  0 1 -3.51494e-007  0 1 0  5.94298e-014 1 -7.36829e-007  3.24403e-014 1 -9.12576e-007  1 -7.57334e-006 9.48675e-005  0.706885 -0.707302 -0.00620579  0.706941 -0.707267 -0.0027458  1 -7.27795e-006 0.000133381  8.94039e-014 1 -8.41777e-007  1.72839e-013 1 -1.12247e-006  4.32097e-014 1 -2.80695e-007  0 1 0  1 1.96192e-006 -6.50063e-013  1 1.96192e-006 -6.50453e-013  1 1.96193e-006 -2.62608e-013  1 1.96193e-006 -2.62608e-013  -1.66279e-006 1 -1.45776e-014  -0.706928 0.707279 -0.00296751  -0.706827 0.707358 -0.00636559  -1.25171e-006 1 3.47931e-016  1 -7.27795e-006 0.000133381  0.706941 -0.707267 -0.0027458  0.811651 -0.420048 0.405934  1 7.25862e-005 8.20783e-005  0 1 0  4.32097e-014 1 -2.80695e-007  0 1 0  0 1 0  1 1.96193e-006 -2.62608e-013  1 1.96193e-006 -2.62608e-013  1 1.96175e-006 -8.53889e-012  1 1.96175e-006 -8.54114e-012  -1.89204e-006 1 -1.37897e-013  -0.42002 0.811905 0.405454  -0.706928 0.707279 -0.00296751  -1.66279e-006 1 -1.45776e-014  1 -7.06519e-006 6.26161e-005  0.706839 -0.707364 -0.00378494  0.706885 -0.707302 -0.00620579  1 -7.57334e-006 9.48675e-005  3.24403e-014 1 -9.12576e-007  5.94298e-014 1 -7.36829e-007  1.72839e-013 1 -1.12247e-006  8.94039e-014 1 -8.41777e-007  1 1.96159e-006 -2.24201e-012  1 1.96159e-006 -2.24153e-012  1 1.96192e-006 -6.50453e-013  1 1.96192e-006 -6.50063e-013  -1.25171e-006 1 3.47931e-016  -0.706827 0.707358 -0.00636559  -0.706817 0.707385 -0.00389946  -1.33792e-006 1 1.0996e-015  -1 -5.06898e-007 0  -1 -3.80172e-007 0  -1 -2.53447e-007 0  -1 -3.80172e-007 0  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 2.518e-007 0  -1 6.29506e-008 0  -1 -1.25899e-007 0  -1 6.29506e-008 0  -1 0 1.27045e-007  -1 0 9.52835e-008  -1 0 6.35224e-008  -1 0 9.52835e-008  0 0 -1  0 -7.4371e-007 -1  0 -1.48742e-006 -1  0 -7.4371e-007 -1  0 0 1  0 0 1  0 0 1  0 0 1  ]]>
</Tangents>
                <Binormals count="144">
                    <![CDATA[5.06898e-007 -1 0  3.80172e-007 -1 0  2.53447e-007 -1 0  3.80172e-007 -1 0  2.51393e-007 -0 1  2.51393e-007 -0 1  2.51393e-007 -0 1  2.51393e-007 -0 1  2.518e-007 1 0  6.29506e-008 1 0  -1.25899e-007 1 0  6.29506e-008 1 0  -1.27045e-007 -0 -1  -9.52836e-008 -0 -1  -6.35225e-008 -0 -1  -9.52836e-008 -0 -1  -0 1 0  0 1 -7.4371e-007  0 1 -1.48742e-006  0 1 -7.4371e-007  0 1 -0  0 1 -0  0 1 -0  0 1 -0  5.06898e-007 -1 0  3.80172e-007 -1 0  2.53447e-007 -1 0  3.80172e-007 -1 0  2.51392e-007 -0 1  2.51392e-007 -0 1  2.51392e-007 -0 1  2.51392e-007 -0 1  2.518e-007 1 0  6.29506e-008 1 0  -1.25899e-007 1 0  6.29506e-008 1 0  -1.27045e-007 -0 -1  -9.52835e-008 -0 -1  -6.35224e-008 -0 -1  -9.52835e-008 -0 -1  -0 1 0  0 1 -7.43711e-007  0 1 -1.48742e-006  0 1 -7.43711e-007  0 1 -0  0 1 -0  0 1 -0  0 1 -0  3.43897e-005 0.69525 -0.718768  1.93139e-005 1 -9.78504e-013  -1.67134e-005 1 8.46755e-013  2.85655e-005 0.695234 -0.718783  3.43897e-005 0.69525 -0.718768  2.85655e-005 0.695234 -0.718783  8.52139e-005 0.00543584 -0.999985  6.26541e-005 0.00552114 -0.999985  0.000172174 -1 -4.12235e-012  0.000161175 -0.69474 -0.719261  0.000202775 -0.694844 -0.71916  0.000231993 -1 -5.55459e-012  -6.5247e-008 0.0332554 0.999447  -6.5247e-008 0.0332554 0.999447  1.08325e-008 -0.00552114 0.999985  1.08325e-008 -0.00552114 0.999985  1.95895e-008 2.51097e-014 1  -0.00551685 -5.12227e-009 0.999985  -0.695049 0 0.718963  9.60046e-008 6.15289e-014 1  -0 -3.51494e-007 -1  0 0 -1  3.5548e-008 -7.36829e-007 -1  3.5548e-008 -9.12576e-007 -1  9.49319e-005 0.00901154 -0.999959  0.000118999 0.00889247 -0.999961  0.00015875 0.00404091 -0.999992  0.000133411 0.0041997 -0.999991  1.06384e-008 -8.41777e-007 -1  1.06384e-008 -1.12247e-006 -1  -2.49097e-008 -2.80695e-007 -1  -2.49097e-008 0 -1  1.76806e-008 -0.00901155 0.999959  1.76806e-008 -0.00901155 0.999959  8.23981e-009 -0.00419971 0.999991  8.23981e-009 -0.00419971 0.999991  -3.82615e-008 -4.90432e-014 1  -0.00419772 -3.95812e-009 0.999991  -0.0090055 -1.11759e-008 0.999959  -1.15658e-008 -1.48249e-014 1  0.000133411 0.0041997 -0.999991  0.00015875 0.00404091 -0.999992  0.000120834 -0.694802 -0.719201  0.000109464 -0.69474 -0.719261  -2.49097e-008 0 -1  -2.49097e-008 -2.80695e-007 -1  0 0 -1  0 0 -1  8.23981e-009 -0.00419971 0.999991  8.23981e-009 -0.00419971 0.999991  6.80284e-008 -0.0346731 0.999399  6.80284e-008 -0.0346731 0.999399  -1.10217e-007 -7.06376e-014 1  0.694521 1.49012e-008 0.719472  -0.00419772 -3.95812e-009 0.999991  -3.82615e-008 -4.90432e-014 1  6.26541e-005 0.00552114 -0.999985  8.52139e-005 0.00543584 -0.999985  0.000118999 0.00889247 -0.999961  9.49319e-005 0.00901154 -0.999959  3.5548e-008 -9.12576e-007 -1  3.5548e-008 -7.36829e-007 -1  1.06384e-008 -1.12247e-006 -1  1.06384e-008 -8.41777e-007 -1  1.08325e-008 -0.00552114 0.999985  1.08325e-008 -0.00552114 0.999985  1.76806e-008 -0.00901155 0.999959  1.76806e-008 -0.00901155 0.999959  -1.15658e-008 -1.48249e-014 1  -0.0090055 -1.11759e-008 0.999959  -0.00551685 -5.12227e-009 0.999985  1.95895e-008 2.51097e-014 1  5.06898e-007 -1 0  3.80172e-007 -1 0  2.53447e-007 -1 0  3.80172e-007 -1 0  2.51392e-007 -0 1  2.51392e-007 -0 1  2.51392e-007 -0 1  2.51392e-007 -0 1  2.518e-007 1 0  6.29506e-008 1 0  -1.25899e-007 1 0  6.29506e-008 1 0  -1.27045e-007 -0 -1  -9.52835e-008 -0 -1  -6.35224e-008 -0 -1  -9.52835e-008 -0 -1  -0 1 0  0 1 -7.4371e-007  0 1 -1.48742e-006  0 1 -7.4371e-007  0 1 -0  0 1 -0  0 1 -0  0 1 -0  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="100">
                            <![CDATA[0.940368 0.999759 0  0.00313546 0.999759 0  0.0031355 0.964379 0  0.940369 0.964379 0  0.00313543 0.926249 0  0.940369 0.926249 0  0.00313557 0.890638 0  0.940369 0.890638 0  0.00313564 0.852913 0  0.940369 0.852913 0  0.955415 0.798591 0  0.995487 0.798591 0  0.995487 0.836077 0  0.955415 0.836077 0  0.955415 0.754373 0  0.995487 0.754373 0  0.995487 0.791859 0  0.955415 0.791859 0  0.940368 0.999759 0  0.00313546 0.999759 0  0.0031355 0.964379 0  0.940369 0.964379 0  0.00313543 0.926249 0  0.940369 0.926249 0  0.00313557 0.890638 0  0.940369 0.890638 0  0.00313564 0.852913 0  0.940369 0.852913 0  0.955415 0.798591 0  0.995487 0.798591 0  0.995487 0.836077 0  0.955414 0.836077 0  0.955415 0.754373 0  0.995487 0.754373 0  0.995487 0.791859 0  0.955415 0.791859 0  0.00324876 0.0126253 0  0.00283987 0.00263304 0  0.456537 0.00262797 0  0.456393 0.012642 0  0.456375 0.125782 0  0.00320236 0.125748 0  0.00234765 0.850509 0  0.00291087 0.836395 0  0.456259 0.836539 0  0.456453 0.850592 0  0.921108 0.838292 0  0.465792 0.838292 0  0.465792 0.724367 0  0.921108 0.724367 0  0.940402 0.722194 0  0.949242 0.722194 0  0.949242 0.833224 0  0.940402 0.833224 0  0.92773 0.00867723 0  0.93657 0.00867723 0  0.93657 0.122603 0  0.92773 0.122603 0  0.00316754 0.210652 0  0.456361 0.210699 0  0.45634 0.337378 0  0.00311558 0.337312 0  0.92773 0.208109 0  0.93657 0.208109 0  0.93657 0.335667 0  0.92773 0.335667 0  0.921108 0.638861 0  0.465792 0.638861 0  0.465792 0.511302 0  0.921108 0.511302 0  0.940402 0.511302 0  0.949242 0.511302 0  0.949242 0.638861 0  0.940402 0.638861 0  0.456325 0.43336 0  0.00307622 0.433278 0  0.93657 0.432315 0  0.92773 0.432315 0  0.465792 0.414655 0  0.921108 0.414655 0  0.940402 0.414655 0  0.949242 0.414655 0  0.940368 0.999759 0  0.00313546 0.999759 0  0.0031355 0.964379 0  0.940369 0.964379 0  0.00313543 0.926249 0  0.940369 0.926249 0  0.00313557 0.890638 0  0.940369 0.890638 0  0.00313564 0.852913 0  0.940369 0.852913 0  0.955415 0.798591 0  0.995487 0.798591 0  0.995487 0.836077 0  0.955415 0.836077 0  0.955415 0.754373 0  0.995487 0.754373 0  0.995487 0.791859 0  0.955415 0.791859 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-2.07043 0.178835 -1.00557</AabbMin>
                <AabbMax>0.660876 0.724371 1.93697</AabbMax>
                <BoundingSphere>-0.704775 0.451603 0.465701 1.92096</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="30">
                                <![CDATA[0 9 1  8 10 9  1 9 10  8 15 10  15 4 10  1 10 4  0 5 9  9 5 12  1 4 0  0 4 5  5 4 3  3 4 2  12 5 11  11 5 3  11 3 13  13 3 7  2 6 3  3 6 7  13 7 14  14 7 6  9 12 8  8 12 15  16 14 2  2 14 6  15 16 4  4 16 2  14 16 13  13 16 11  16 15 11  11 15 12  ]]>
</VertexTris>
                            <NormalTris count="30">
                                <![CDATA[1 2 0  3 4 2  0 2 4  3 5 4  5 6 4  0 4 6  8 9 7  7 9 10  12 13 11  11 13 14  14 13 16  16 13 15  10 9 18  18 9 17  18 17 20  20 17 19  15 21 16  16 21 22  23 24 26  26 24 25  27 28 29  30 31 32  34 35 33  33 35 36  5 34 6  6 34 33  37 38 40  40 38 39  38 41 39  39 41 42  ]]>
</NormalTris>
                            <TangentBinormalTris count="30">
                                <![CDATA[1 2 0  3 4 2  0 2 4  7 8 6  8 9 6  5 6 9  11 12 10  10 12 13  15 16 14  14 16 17  18 19 21  21 19 20  22 23 25  25 23 24  26 27 29  29 27 28  31 32 30  30 32 33  34 35 37  37 35 36  38 39 40  41 42 43  45 46 44  44 46 47  49 50 48  48 50 51  52 53 55  55 53 54  56 57 59  59 57 58  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="30">
                                        <![CDATA[1 2 0  3 4 2  0 2 4  3 5 4  5 6 4  0 4 6  8 9 7  7 9 10  12 13 11  11 13 14  14 13 16  16 13 15  10 9 18  18 9 17  18 17 20  20 17 19  15 21 16  16 21 22  23 24 26  26 24 25  27 28 29  29 28 30  32 33 31  31 33 34  5 32 6  6 32 31  35 36 38  38 36 37  36 39 37  37 39 40  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="17">
                    <![CDATA[-2.07043 0.608065 1.79002  -2.05733 0.724371 1.76808  -2.0165 0.404939 0.0496176  -2.02453 0.287145 0.0632655  -2.02328 0.497844 0.771895  -2.03637 0.381538 0.793831  -2.02608 0.333281 -0.480463  -2.02987 0.214652 -0.47396  0.535772 0.461602 1.91642  0.525685 0.344725 1.93697  0.353183 0.480105 1.90597  -0.151912 0.275887 0.0727481  0.660876 0.185224 0.910164  -1.3495 0.178835 -1.00557  -1.47616 0.295856 -1.00229  0.483187 0.310212 0.90078  -0.399336 0.395462 0.0672457  ]]>
</Vertices>
                <Normals count="43">
                    <![CDATA[0.0418803 0.823394 0.565922  -0.037378 0.182745 0.98245  -0.037378 0.182745 0.98245  0.0418803 0.823394 0.565922  0.0418803 0.823394 0.565922  0.0728807 0.991381 -0.10887  0.0728807 0.991381 -0.10887  -0.0939474 -0.97935 0.17902  -0.0939474 -0.97935 0.17902  -0.0702394 -0.992219 0.102801  -0.0702394 -0.992219 0.102801  -0.993249 0.101063 -0.0569381  -0.993249 0.101063 -0.0569381  -0.994783 0.093671 -0.0404166  -0.994783 0.093671 -0.0404166  -0.997622 0.0684151 -0.00837381  -0.997622 0.0684151 -0.00837381  -0.0217533 -0.997697 0.0642462  -0.0217533 -0.997697 0.0642462  0.00261028 -0.994735 0.10245  0.00261028 -0.994735 0.10245  -0.998696 0.0505434 0.00713889  -0.998696 0.0505434 0.00713889  -0.624225 -0.335103 -0.705726  -0.624225 -0.335103 -0.705726  -0.624225 -0.335103 -0.705726  -0.624225 -0.335103 -0.705726  0.988347 -0.0607588 0.139566  0.988347 -0.0607588 0.139566  0.988347 -0.0607588 0.139566  0.574127 0.804962 -0.149713  0.574127 0.804962 -0.149713  0.574127 0.804962 -0.149713  0.0230546 0.99738 -0.0685641  0.0230546 0.99738 -0.0685641  -0.0028059 0.994513 -0.104573  -0.0028059 0.994513 -0.104573  0.451264 0.708393 -0.542716  0.461822 0.75262 -0.469344  0.461822 0.75262 -0.469344  0.451264 0.708393 -0.542716  0.468938 0.79124 -0.392475  0.468938 0.79124 -0.392475  ]]>
</Normals>
                <Tangents count="60">
                    <![CDATA[0.993734 -0.0930753 0.0618809  0.993311 -0.10069 0.0565204  0.993306 -0.100735 0.0565286  0.993718 -0.0931633 0.0620102  0.994115 -0.0909829 0.0588084  0.993734 -0.0930753 0.0618809  0.994115 -0.0909829 0.0588084  0.993718 -0.0931633 0.0620102  0.996386 -0.0676004 0.0514342  0.996716 -0.0685362 0.043133  0.995028 -0.086392 0.0495607  0.994888 -0.0856635 0.0534728  0.997077 -0.0667274 0.0372157  0.996909 -0.0661867 0.0423208  0.109941 0.976717 -0.184219  0.109941 0.976717 -0.184219  0.0991539 0.980961 -0.166984  0.0995691 0.977747 -0.184651  0.0995691 0.977747 -0.184651  0.0991539 0.980961 -0.166984  0.0689242 0.990992 -0.114819  0.0689251 0.990699 -0.117326  0.996909 -0.0661867 0.0423208  0.997077 -0.0667274 0.0372157  0.999739 -0.0212589 0.00837023  0.999637 -0.0206855 0.0172392  0.999637 -0.0206855 0.0172392  0.999739 -0.0212589 0.00837023  0.999904 0.00399203 0.0132844  0.999956 0.00352079 0.00870758  0.0689251 0.990699 -0.117326  0.0689242 0.990992 -0.114819  0.0497578 0.995153 -0.0848214  0.0500776 0.997238 -0.0548472  -0.613215 0.769868 0.176838  -0.41741 0.906648 -0.0613023  -0.174121 0.940289 -0.292469  -0.41741 0.906648 -0.0613023  -0.0849122 -0.981038 0.174226  -0.0849122 -0.981038 0.174226  -0.0849122 -0.981038 0.174226  0.818646 -0.561238 0.121781  0.818646 -0.561238 0.121781  0.818646 -0.561238 0.121781  0.999644 -0.0220784 0.0149608  0.999483 -0.0214565 0.0239539  0.999872 0.00443905 0.0153877  0.999771 0.00500784 0.0207997  0.996716 -0.0685362 0.043133  0.996386 -0.0676004 0.0514342  0.999483 -0.0214565 0.0239539  0.999644 -0.0220784 0.0149608  0.553226 -0.699268 -0.452732  0.600014 -0.654792 -0.459599  0.603312 -0.654432 -0.455778  0.567288 -0.697182 -0.438317  0.600014 -0.654792 -0.459599  0.628638 -0.611139 -0.480961  0.627064 -0.61119 -0.482946  0.603312 -0.654432 -0.455778  ]]>
</Tangents>
                <Binormals count="60">
                    <![CDATA[0.103626 0.559785 -0.822133  0.109251 0.977991 -0.177759  0.109297 0.977986 -0.177757  0.103782 0.55977 -0.822123  0.0999117 0.560129 -0.822358  0.103626 0.559785 -0.822133  0.0999117 0.560129 -0.822358  0.103782 0.55977 -0.822123  0.0436312 -0.112225 -0.992724  0.0352997 -0.111656 -0.99312  -0.0330714 0.182786 0.982596  -0.037033 0.183129 0.982391  -0.0300665 0.105115 0.994006  -0.0351875 0.105456 0.993801  0.0369947 -0.189235 -0.981235  0.0369947 -0.189235 -0.981235  0.0240056 -0.17012 -0.985131  0.0222208 -0.187712 -0.981973  0.0222208 -0.187712 -0.981973  0.0240056 -0.17012 -0.985131  0.000443024 -0.115123 -0.993351  0.000269059 -0.117624 -0.993058  -0.0351875 0.105456 0.993801  -0.0300665 0.105115 0.994006  -0.00698515 0.0644115 0.997899  -0.0158705 0.0645979 0.997785  -0.0158705 0.0645979 0.997785  -0.00698515 0.0644115 0.997899  -0.0136234 0.102405 0.994649  -0.00902244 0.102423 0.9947  0.000269059 -0.117624 -0.993058  0.000443024 -0.115123 -0.993351  -0.0113915 -0.0843556 -0.996371  -0.00989134 -0.0544182 -0.998469  0.484057 0.543148 -0.68606  0.660388 0.256311 -0.705827  0.761594 -0.0596847 -0.6453  0.660388 0.256311 -0.705827  0.126333 -0.184047 -0.974765  0.126333 -0.184047 -0.974765  0.126333 -0.184047 -0.974765  0.0140042 -0.19248 -0.981201  0.0140042 -0.19248 -0.981201  0.0140042 -0.19248 -0.981201  0.0134078 -0.0688846 -0.997535  0.02242 -0.0690809 -0.997359  0.0157675 -0.104517 -0.994398  0.0212092 -0.104491 -0.9943  0.0352997 -0.111656 -0.99312  0.0436312 -0.112225 -0.992724  0.02242 -0.0690809 -0.997359  0.0134078 -0.0688846 -0.997535  -0.700216 -0.0959425 -0.707455  -0.653226 -0.06936 -0.753979  -0.650181 -0.0726727 -0.756296  -0.688873 -0.110079 -0.716476  -0.653226 -0.06936 -0.753979  -0.620412 -0.021184 -0.78399  -0.622003 -0.0196355 -0.782769  -0.650181 -0.0726727 -0.756296  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="41">
                            <![CDATA[0.00324876 0.0126253 0  0.00283987 0.00263304 0  0.29318 0.0026298 0  0.293005 0.0126359 0  0.272602 0.0126352 0  0.284238 0.125769 0  0.00320236 0.125748 0  0.757169 0.838292 0  0.465792 0.838292 0  0.465792 0.724367 0  0.768397 0.724367 0  0.92773 0.00867723 0  0.93657 0.00867723 0  0.93657 0.122603 0  0.92773 0.122603 0  0.93657 0.208109 0  0.92773 0.208109 0  0.465792 0.638861 0  0.674898 0.638861 0  0.465792 0.575081 0  0.543641 0.511302 0  0.93657 0.271888 0  0.92773 0.271888 0  0.268286 0.382543 0  0.272158 0.235254 0  0.302807 0.235254 0  0.298934 0.382542 0  0.290384 0.304811 0  0.298442 0.549779 0  0.262028 0.304764 0  0.272065 0.545703 0  0.00316754 0.210652 0  0.183505 0.210671 0  0.0666965 0.337321 0  0.00314156 0.273982 0  0.285918 0.680826 0  0.284739 0.467612 0  0.311288 0.445683 0  0.306964 0.670288 0  0.306924 0.297715 0  0.33088 0.281355 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-1.47616 0.178835 -1.92026</AabbMin>
                <AabbMax>2.05299 0.548181 0.910164</AabbMax>
                <BoundingSphere>0.288418 0.363508 -0.505049 2.22707</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="28">
                                <![CDATA[5 4 3  3 4 2  0 4 1  1 4 5  14 10 2  2 10 11  2 11 3  3 11 12  2 4 14  14 4 6  6 4 7  7 4 0  8 7 1  1 7 0  9 8 5  5 8 1  8 9 7  7 9 6  12 11 13  13 11 10  3 15 5  5 15 9  15 3 13  13 3 12  15 14 9  9 14 6  13 10 15  15 10 14  ]]>
</VertexTris>
                            <NormalTris count="28">
                                <![CDATA[0 1 3  3 1 2  5 1 4  4 1 0  6 7 2  2 7 8  2 8 3  3 8 9  2 1 6  6 1 10  10 1 11  11 1 5  12 11 13  13 11 5  15 16 14  14 16 17  18 19 21  21 19 20  23 24 22  22 24 25  26 27 14  14 27 15  27 26 28  28 26 29  31 32 30  30 32 33  34 35 31  31 35 32  ]]>
</NormalTris>
                            <TangentBinormalTris count="28">
                                <![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  8 9 11  11 9 10  13 14 12  12 14 15  17 18 16  16 18 19  21 22 20  20 22 23  24 25 27  27 25 26  29 30 28  28 30 31  32 33 35  35 33 34  37 38 36  36 38 39  40 41 43  43 41 42  45 46 44  44 46 47  49 50 48  48 50 51  53 54 52  52 54 55  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="28">
                                        <![CDATA[0 1 3  3 1 2  5 1 4  4 1 0  6 7 9  9 7 8  2 10 3  3 10 11  9 12 6  6 12 13  13 12 14  14 12 15  16 17 19  19 17 18  21 22 20  20 22 23  24 25 27  27 25 26  29 30 28  28 30 31  32 33 20  20 33 21  33 32 34  34 32 35  37 38 36  36 38 39  40 41 37  37 41 38  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="16">
                    <![CDATA[2.00123 0.548181 -1.91026  2.00674 0.429688 -1.92026  2.04748 0.381124 0.0939176  2.05299 0.26263 0.0839134  2.02256 0.446222 -1.04885  2.02807 0.327729 -1.05886  -1.47616 0.295856 -1.00229  -1.01143 0.403155 -1.85283  -1.03242 0.28336 -1.86233  -1.3495 0.178835 -1.00557  0.483187 0.310212 0.90078  2.04994 0.314055 0.650535  2.05184 0.192809 0.668185  0.660876 0.185224 0.910164  -0.399336 0.395462 0.0672457  -0.151912 0.275887 0.0727481  ]]>
</Vertices>
                <Normals count="36">
                    <![CDATA[0.998662 0.0480817 -0.0190364  0.67865 0.734074 0.0238596  0.691009 0.722268 0.0289065  0.999184 0.0395495 -0.00823445  0.998662 0.0480823 -0.0190363  0.54265 0.654226 -0.526801  -0.00726763 0.998733 0.049803  0.00837447 0.994579 0.103645  0.699021 0.711297 0.0736647  0.999516 0.0310105 0.00256925  -0.0331431 0.99804 0.0530735  -0.0474932 0.771064 -0.634984  -0.0229894 0.0830446 -0.996281  -0.0229894 0.0830446 -0.996281  0.0340737 -0.997878 -0.0554766  0.0340737 -0.997878 -0.0554766  0.0437379 -0.99277 -0.111779  0.0437379 -0.99277 -0.111779  -0.834724 -0.34944 -0.425592  -0.834724 -0.34944 -0.425592  -0.834724 -0.34944 -0.425592  -0.834724 -0.34944 -0.425592  0.159241 0.221763 0.96201  0.159241 0.221763 0.96201  0.159241 0.221763 0.96201  0.159241 0.221763 0.96201  0.00793067 -0.998548 -0.0532792  0.00793067 -0.998548 -0.0532792  -0.00846155 -0.99418 -0.107396  -0.00846155 -0.99418 -0.107396  -0.451265 -0.708392 0.542716  -0.461822 -0.75262 0.469344  -0.461822 -0.75262 0.469344  -0.451265 -0.708392 0.542716  -0.468938 -0.79124 0.392475  -0.468938 -0.79124 0.392475  ]]>
</Normals>
                <Tangents count="56">
                    <![CDATA[-0.046322 0.995385 0.0840387  -0.732531 0.674155 0.0944115  -0.721501 0.686734 0.0885009  -0.0388711 0.996746 0.0706163  -0.0463227 0.995385 0.0840384  -0.445126 0.755849 0.480161  -0.732531 0.674155 0.0944115  -0.046322 0.995385 0.0840387  0.999971 0.00713759 0.00278844  0.999965 -0.00838566 -0.000327818  0.715026 -0.693743 -0.0863562  0.722837 -0.69065 -0.0225563  -0.0388711 0.996746 0.0706163  -0.721501 0.686734 0.0885009  -0.713629 0.700477 0.00807892  -0.0310741 0.99906 0.0302222  0.999971 0.00713759 0.00278844  0.722837 -0.69065 -0.0225563  0.734392 -0.677779 -0.0358352  0.999332 0.033911 -0.013635  0.998735 0.0471844 -0.0174035  0.999332 0.033911 -0.013635  0.734392 -0.677779 -0.0358352  0.839807 -0.410653 0.355089  0.998654 0.0482526 -0.0190221  0.998743 0.0468486 -0.0178118  0.839805 -0.410588 0.355169  0.998651 0.0483121 -0.0190171  0.999333 0.0347488 -0.0112507  0.999254 0.0350247 -0.0162618  0.998791 0.0459633 -0.0174091  0.998748 0.0461689 -0.0192519  -0.306624 0.936909 -0.167876  -0.390759 0.920431 0.0106692  -0.459565 0.867846 0.188796  -0.390759 0.920431 0.0106692  0.0126984 0.973904 -0.226606  -0.0281097 0.975068 -0.22012  0.0126984 0.973904 -0.226606  0.0534848 0.971075 -0.232706  0.999963 0.00809188 -0.00281077  0.999966 0.00804976 -0.00202098  0.999254 0.0350247 -0.0162618  0.999333 0.0347488 -0.0112507  0.99994 -0.00766067 -0.00786766  0.999966 0.00804976 -0.00202098  0.999963 0.00809188 -0.00281077  0.999771 -0.0062976 -0.0204726  0.604291 -0.690079 -0.398277  0.641716 -0.648805 -0.408965  0.637094 -0.649631 -0.414837  0.586136 -0.693869 -0.418319  0.641716 -0.648805 -0.408965  0.660933 -0.60913 -0.438325  0.664982 -0.608742 -0.432704  0.637094 -0.649631 -0.414837  ]]>
</Tangents>
                <Binormals count="56">
                    <![CDATA[0.0229893 -0.0830445 0.996281  0.05322 -0.0815503 0.995247  0.0440703 -0.0820109 0.995657  0.0110005 -0.0702386 0.99747  0.0229892 -0.0830442 0.996281  0.712316 -0.026067 0.701374  0.05322 -0.0815503 0.995247  0.0229893 -0.0830445 0.996281  0.00242943 0.0498218 -0.998755  0.000543089 0.103644 -0.994614  -0.0103205 0.113037 -0.993537  0.00367255 0.0364813 -0.999328  0.0110005 -0.0702386 0.99747  0.0440703 -0.0820109 0.995657  -0.0458539 -0.0582166 0.99725  -0.00162963 -0.0302874 0.99954  0.00242943 0.0498218 -0.998755  0.00367255 0.0364813 -0.999328  -0.0101342 0.0418418 -0.999073  -0.015408 0.0525861 -0.998498  0.0165421 -0.635007 -0.772329  -0.015408 0.0525861 -0.998498  -0.0101342 0.0418418 -0.999073  0.0159767 -0.6351 -0.772265  0.0464934 -0.995377 -0.0840422  0.0160141 -0.635032 -0.77232  0.0160629 -0.635142 -0.772228  0.0465531 -0.995374 -0.0840433  0.0131546 -0.0550563 0.998397  0.0181703 -0.0548812 0.998328  0.022421 -0.110883 0.993581  0.0242735 -0.110797 0.993547  0.457403 -0.00963311 -0.889207  0.388 0.17521 -0.904852  0.303375 0.353179 -0.885002  0.388 0.17521 -0.904852  -0.987158 0.048301 0.152269  -0.986839 0.0080103 0.161505  -0.987158 0.048301 0.152269  -0.98579 0.0885092 0.142774  0.00323782 -0.0532549 0.998576  0.00244693 -0.0532613 0.998578  0.0181703 -0.0548812 0.998328  0.0131546 -0.0550563 0.998397  0.00699915 -0.107456 0.994185  0.00244693 -0.0532613 0.998578  0.00323782 -0.0532549 0.998576  0.0196771 -0.107544 0.994006  0.656653 0.14823 0.739483  0.612308 0.112316 0.782601  0.617115 0.107436 0.779504  0.672907 0.129333 0.728333  0.612308 0.112316 0.782601  0.585888 0.0538525 0.808601  0.581289 0.0580773 0.811622  0.617115 0.107436 0.779504  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="42">
                            <![CDATA[0.940402 0.511302 0  0.949242 0.511302 0  0.949242 0.638861 0  0.940402 0.638861 0  0.940402 0.414655 0  0.949242 0.414655 0  0.183505 0.210671 0  0.284238 0.125769 0  0.45637 0.150696 0  0.456361 0.210699 0  0.949242 0.697745 0  0.940402 0.699967 0  0.45634 0.337378 0  0.0666965 0.337321 0  0.121447 0.433299 0  0.456325 0.43336 0  0.11799 0.85053 0  0.121308 0.836433 0  0.456259 0.836539 0  0.456453 0.850592 0  0.921108 0.511302 0  0.543641 0.511302 0  0.581743 0.414655 0  0.921108 0.414655 0  0.27603 0.605736 0  0.268286 0.382543 0  0.298934 0.382542 0  0.306677 0.605736 0  0.219515 0.587783 0  0.221452 0.29538 0  0.247064 0.29538 0  0.244936 0.626537 0  0.921108 0.638861 0  0.674898 0.638861 0  0.768397 0.724367 0  0.921108 0.70156 0  0.376817 0.215559 0  0.343388 0.54045 0  0.291663 0.511361 0  0.327549 0.201737 0  0.383641 0.77943 0  0.330599 0.757588 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>0.510682 0.0478021 0.0354483</AabbMin>
                <AabbMax>2.09857 0.205657 0.204194</AabbMax>
                <BoundingSphere>1.30463 0.126729 0.119821 0.802308</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="12">
                                <![CDATA[0 3 1  1 3 2  0 1 7  7 1 6  6 1 5  5 1 2  5 2 4  4 2 3  4 3 7  7 3 0  5 7 6  5 4 7  ]]>
</VertexTris>
                            <NormalTris count="12">
                                <![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  9 10 8  8 10 11  13 14 12  12 14 15  17 18 16  16 18 19  20 21 22  23 24 25  ]]>
</NormalTris>
                            <TangentBinormalTris count="12">
                                <![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  9 10 8  8 10 11  13 14 12  12 14 15  17 18 16  16 18 19  20 21 22  23 24 25  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="12">
                                        <![CDATA[5 6 8  8 6 7  0 1 12  12 1 11  11 1 10  10 1 2  10 2 9  9 2 3  9 3 13  13 3 4  14 16 17  14 15 16  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8">
                    <![CDATA[2.09857 0.0478021 0.204194  2.09857 0.205657 0.204194  2.09857 0.205657 0.0354483  2.09857 0.0478021 0.0354483  0.665533 0.0478021 0.0354483  0.639351 0.205657 0.0354483  0.510682 0.205657 0.204194  0.777805 0.0478021 0.204194  ]]>
</Vertices>
                <Normals count="26">
                    <![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  1.32932e-008 6.59631e-008 1  1.32932e-008 6.59631e-008 1  1.32932e-008 6.59631e-008 1  1.32932e-008 6.59631e-008 1  -6.25952e-009 1 -9.49618e-008  -6.25952e-009 1 -9.49618e-008  -6.25952e-009 1 -9.49618e-008  -6.25952e-009 1 -9.49618e-008  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -1 -2.6269e-008  0 -1 -2.6269e-008  0 -1 -2.6269e-008  0 -1 -2.6269e-008  -0.474313 -0.802638 -0.361664  -0.474313 -0.802638 -0.361664  -0.474313 -0.802638 -0.361664  -0.824735 -0.136793 0.548726  -0.824735 -0.136793 0.548726  -0.824735 -0.136793 0.548726  ]]>
</Normals>
                <Tangents count="26">
                    <![CDATA[0 0 -1  0 -7.4371e-007 -1  0 -1.48742e-006 -1  0 -7.4371e-007 -1  -1 -3.81601e-007 1.32932e-008  -1 -6.04055e-007 1.32933e-008  -1 -3.81601e-007 1.32932e-008  -1 -1.59146e-007 1.32932e-008  -1 -6.2595e-009 2.6383e-007  -1 -6.25951e-009 1.66121e-007  -1 -6.2595e-009 2.6383e-007  -1 -6.25949e-009 3.61539e-007  -1 1.74526e-007 0  -1 3.49051e-007 0  -1 1.74526e-007 0  -1 0 0  -1 -2.84104e-015 1.08152e-007  -1 0 0  -1 -2.84104e-015 1.08152e-007  -1 -5.68207e-015 2.16303e-007  -0.569149 -0.0338459 0.821538  -0.569149 -0.0338459 0.821538  -0.569149 -0.0338459 0.821538  0.548684 0.0414382 0.835002  0.548684 0.0414382 0.835002  0.548684 0.0414382 0.835002  ]]>
</Tangents>
                <Binormals count="26">
                    <![CDATA[-0 1 0  0 1 -7.4371e-007  0 1 -1.48742e-006  0 1 -7.4371e-007  3.81601e-007 -1 6.59631e-008  6.04055e-007 -1 6.59631e-008  3.81601e-007 -1 6.59631e-008  1.59146e-007 -1 6.59631e-008  2.6383e-007 9.49618e-008 1  1.66121e-007 9.49618e-008 1  2.6383e-007 9.49618e-008 1  3.61539e-007 9.49618e-008 1  1.74526e-007 1 0  3.49051e-007 1 0  1.74526e-007 1 0  0 1 0  -1.08152e-007 2.6269e-008 -1  0 2.6269e-008 -1  -1.08152e-007 2.6269e-008 -1  -2.16303e-007 2.6269e-008 -1  -0.671638 0.595506 -0.440767  -0.671638 0.595506 -0.440767  -0.671638 0.595506 -0.440767  -0.13696 0.989733 0.0408803  -0.13696 0.989733 0.0408803  -0.13696 0.989733 0.0408803  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="18">
                            <![CDATA[0.00313546 0.999759 0  0.0031355 0.964379 0  0.00313543 0.926249 0  0.00313557 0.890638 0  0.00313564 0.852913 0  0.955415 0.798591 0  0.995487 0.798591 0  0.995487 0.836077 0  0.955415 0.836077 0  0.323137 0.890638 0  0.328983 0.926249 0  0.357716 0.964379 0  0.298066 0.999759 0  0.298066 0.852913 0  0.168627 0.941655 0  0.167929 0.88873 0  0.220835 0.885923 0  0.227955 0.944222 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-2.09857 0.0478021 1.70892</AabbMin>
                <AabbMax>-1.04553 0.205657 1.87766</AabbMax>
                <BoundingSphere>-1.57205 0.126729 1.79329 0.539051</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="12">
                                <![CDATA[4 5 0  0 5 1  1 5 2  2 5 6  2 6 3  3 6 7  7 4 3  3 4 0  3 0 2  2 0 1  5 4 6  6 4 7  ]]>
</VertexTris>
                            <NormalTris count="12">
                                <![CDATA[1 2 0  0 2 3  4 5 7  7 5 6  8 9 11  11 9 10  13 14 12  12 14 15  16 17 19  19 17 18  20 21 23  23 21 22  ]]>
</NormalTris>
                            <TangentBinormalTris count="12">
                                <![CDATA[1 2 0  0 2 3  4 5 7  7 5 6  8 9 11  11 9 10  13 14 12  12 14 15  16 17 19  19 17 18  20 21 23  23 21 22  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="12">
                                        <![CDATA[9 11 0  0 11 1  1 11 2  2 11 12  2 12 3  3 12 13  13 10 3  3 10 4  5 6 8  8 6 7  14 15 17  17 15 16  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8">
                    <![CDATA[-2.09857 0.0478021 1.87766  -2.09857 0.205657 1.87766  -2.09857 0.205657 1.70892  -2.09857 0.0478021 1.70892  -1.21529 0.0478021 1.87766  -1.27503 0.205657 1.87766  -1.14429 0.205657 1.70892  -1.04553 0.0478021 1.70892  ]]>
</Vertices>
                <Normals count="24">
                    <![CDATA[0 0 1  0 0 1  0 0 1  0 0 1  0 1 0  0 1 0  0 1 0  0 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0.699308 0.351075 0.622667  0.699308 0.351075 0.622667  0.699308 0.351075 0.622667  0.699308 0.351075 0.622667  ]]>
</Normals>
                <Tangents count="24">
                    <![CDATA[-1 -4.5162e-007 0  -1 -9.0324e-007 0  -1 -4.5162e-007 0  -1 0 0  -1 0 0  -1 0 1.38209e-007  -1 0 2.76418e-007  -1 0 1.38209e-007  -1 2.76866e-007 0  -1 1.38433e-007 0  -1 0 0  -1 1.38433e-007 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 0 1  0 0 1  0 0 1  0 0 1  -0.411814 0.909867 -0.0505044  -0.446971 0.894545 -0.00238084  -0.480436 0.875836 0.0457518  -0.446971 0.894545 -0.00238084  ]]>
</Tangents>
                <Binormals count="24">
                    <![CDATA[4.5162e-007 -1 0  9.0324e-007 -1 0  4.5162e-007 -1 0  0 -1 0  0 -0 1  1.38209e-007 -0 1  2.76418e-007 -0 1  1.38209e-007 -0 1  2.76866e-007 1 0  1.38433e-007 1 0  0 1 0  1.38433e-007 1 0  -0 -0 -1  -0 -0 -1  -0 -0 -1  -0 -0 -1  0 1 -0  0 1 -0  0 1 -0  0 1 -0  -0.584276 -0.221105 0.780855  -0.55784 -0.276649 0.782483  -0.529292 -0.331146 0.781148  -0.55784 -0.276649 0.782483  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="18">
                            <![CDATA[0.940368 0.999759 0  0.940369 0.964379 0  0.940369 0.926249 0  0.940369 0.890638 0  0.940369 0.852913 0  0.955415 0.754373 0  0.995487 0.754373 0  0.995487 0.791859 0  0.955415 0.791859 0  0.743129 0.999759 0  0.743129 0.852913 0  0.756468 0.964379 0  0.727274 0.926249 0  0.70522 0.890638 0  0.847707 0.947422 0  0.798718 0.947422 0  0.798718 0.895052 0  0.847707 0.895052 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-0.742521 0.0478021 -1.86188</AabbMin>
                <AabbMax>1.09071 0.205657 -1.69313</AabbMax>
                <BoundingSphere>0.174094 0.126729 -1.7775 0.923868</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="12">
                                <![CDATA[5 4 1  1 4 0  6 5 2  2 5 1  3 7 2  2 7 6  0 4 3  3 4 7  5 6 4  1 0 3  4 6 7  1 3 2  ]]>
</VertexTris>
                            <NormalTris count="12">
                                <![CDATA[1 2 0  0 2 3  5 6 4  4 6 7  8 9 11  11 9 10  13 14 12  12 14 15  16 17 18  19 20 21  22 23 24  25 26 27  ]]>
</NormalTris>
                            <TangentBinormalTris count="12">
                                <![CDATA[1 2 0  0 2 3  5 6 4  4 6 7  8 9 11  11 9 10  13 14 12  12 14 15  16 17 18  19 20 21  22 23 24  25 26 27  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="12">
                                        <![CDATA[6 5 1  1 5 0  7 6 2  2 6 1  4 9 3  3 9 8  0 5 4  4 5 9  10 11 12  13 14 15  12 11 16  13 15 17  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8">
                    <![CDATA[-0.742521 0.205657 -1.86188  -0.65566 0.205657 -1.69313  -0.678168 0.0478021 -1.69313  -0.632476 0.0478021 -1.86188  0.980352 0.205657 -1.86188  0.92437 0.205657 -1.69313  1.09071 0.0478021 -1.69313  0.951787 0.0478021 -1.86188  ]]>
</Vertices>
                <Normals count="28">
                    <![CDATA[0 1 3.83283e-008  0 1 3.83283e-008  0 1 3.83283e-008  0 1 3.83283e-008  -9.23656e-008 -5.04077e-007 1  -9.23656e-008 -5.04077e-007 1  -9.23656e-008 -5.04077e-007 1  -9.23656e-008 -5.04077e-007 1  0 -1 2.69672e-009  0 -1 2.69672e-009  0 -1 2.69672e-009  0 -1 2.69672e-009  0 -9.66637e-007 -1  0 -9.66637e-007 -1  0 -9.66637e-007 -1  0 -9.66637e-007 -1  0.671087 0.707161 0.222636  0.671087 0.707161 0.222636  0.671087 0.707161 0.222636  -0.755724 -0.526837 0.389004  -0.755724 -0.526837 0.389004  -0.755724 -0.526837 0.389004  0.764603 -0.138362 -0.629475  0.764603 -0.138362 -0.629475  0.764603 -0.138362 -0.629475  -0.956227 0.136343 -0.258922  -0.956227 0.136343 -0.258922  -0.956227 0.136343 -0.258922  ]]>
</Normals>
                <Tangents count="28">
                    <![CDATA[-1 -1.21369e-014 3.16656e-007  -1 -1.27977e-014 3.33896e-007  -1 -1.21369e-014 3.16656e-007  -1 -1.14761e-014 2.99416e-007  -1 -3.15613e-007 -9.23657e-008  -1 -3.00688e-007 -9.23657e-008  -1 -3.15613e-007 -9.23657e-008  -1 -3.30539e-007 -9.23657e-008  -1 4.53827e-016 1.68288e-007  -1 3.13831e-016 1.16375e-007  -1 1.73836e-016 6.44619e-008  -1 3.13831e-016 1.16375e-007  -1 6.99688e-008 -6.76344e-014  -1 3.06708e-007 -2.96475e-013  -1 6.99688e-008 -6.76344e-014  -1 -1.6677e-007 1.61206e-013  0.314878 -7.66827e-008 -0.949132  0.314878 -7.66827e-008 -0.949132  0.314878 -7.66827e-008 -0.949132  -0.45767 4.72824e-007 -0.889122  -0.45767 4.72824e-007 -0.889122  -0.45767 4.72824e-007 -0.889122  -0.635588 7.02668e-008 -0.772028  -0.635588 7.02668e-008 -0.772028  -0.635588 7.02668e-008 -0.772028  0.261362 -5.77135e-008 -0.965241  0.261362 -5.77135e-008 -0.965241  0.261362 -5.77135e-008 -0.965241  ]]>
</Tangents>
                <Binormals count="28">
                    <![CDATA[3.16656e-007 -3.83283e-008 1  3.33896e-007 -3.83283e-008 1  3.16656e-007 -3.83283e-008 1  2.99416e-007 -3.83283e-008 1  3.15613e-007 -1 -5.04077e-007  3.00688e-007 -1 -5.04077e-007  3.15613e-007 -1 -5.04077e-007  3.30539e-007 -1 -5.04077e-007  -1.68288e-007 -2.69672e-009 -1  -1.16375e-007 -2.69672e-009 -1  -6.44619e-008 -2.69672e-009 -1  -1.16375e-007 -2.69672e-009 -1  6.99688e-008 1 -9.66637e-007  3.06708e-007 1 -9.66637e-007  6.99688e-008 1 -9.66637e-007  -1.6677e-007 1 -9.66637e-007  -0.671189 0.707053 -0.22267  -0.671189 0.707053 -0.22267  -0.671189 0.707053 -0.22267  -0.468422 0.849967 0.241117  -0.468422 0.849967 0.241117  -0.468422 0.849967 0.241117  0.10682 0.990382 -0.0879414  0.10682 0.990382 -0.0879414  0.10682 0.990382 -0.0879414  0.131604 0.990662 0.035635  0.131604 0.990662 0.035635  0.131604 0.990662 0.035635  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="18">
                            <![CDATA[0.637559 0.926249 0  0.618163 0.964379 0  0.623188 0.999759 0  0.623189 0.852913 0  0.612986 0.890638 0  0.252837 0.926249 0  0.265338 0.964379 0  0.228194 0.999759 0  0.228194 0.852913 0  0.259216 0.890638 0  0.429104 0.984111 0  0.429104 0.870692 0  0.550348 0.984111 0  0.429104 0.984111 0  0.550348 0.984111 0  0.550348 0.870692 0  0.550348 0.870692 0  0.429104 0.870692 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>0</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <ShaderPath>
                    <![CDATA[shaders\standard\toy_standard.derml]]>
</ShaderPath>
                <Nodes count="9">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Tint]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Fog]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>497 102</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.AlphaAddSpec]]>
</Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.RcvShadow]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>137 6</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[DiffuseMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\xshared\manmade\textures\trench_sheltertinroof_01_d.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Shader Properties.Channel]]>
</Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>18</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>150 102</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecColor]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[1. SpecColor - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.341176 0.341176 0.341176</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>144 198</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecFalloff]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[2. SpecFalloff - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.431373 0.431373 0.431373</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[NormalMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\xshared\manmade\textures\trench_sheltertinroof_01_n.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[BumpScale]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[4. BumpScale - Number.Value]]>
</Name>
                                        <Data>1</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129235364610447054</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="12">
        <i>
            <p cid="18c579ee">
                <Name>
                    <![CDATA[$.ObjectName]]>
</Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.CastsShadow]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInGame]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name>
                    <![CDATA[DefaultLight.Direction]]>
</Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInEditor]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name>
                    <![CDATA[$.SkeletonBinding]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorAmbient]]>
</Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.ScriptPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorBack]]>
</Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.SkeletonPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorFront]]>
</Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorRim]]>
</Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
</Sigml>
