<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sigml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[art\toyworld\xshared\manmade\~src\trench_shelter_long.mb]]>
</SrcFile>
    <ExplicitDependencies count="0" />
    <Objects count="5">
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface3]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>0</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface8]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>1</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface7]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>2</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface5]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>3</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[Transition]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
        <i>
            <p cid="85d66c0d" Version="0">
                <Guid>0</Guid>
                <Name>
                    <![CDATA[polySurface1]]>
</Name>
                <Layer></Layer>
                <Hidden>0</Hidden>
                <Frozen>0</Frozen>
                <ParentNames count="0" />
                <ChildNames count="0" />
                <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                <EditableProperties count="0" />
                <MeshIndex>4</MeshIndex>
                <GeomType>
                    <![CDATA[RenderMesh]]>
</GeomType>
                <StateType>
                    <![CDATA[State]]>
</StateType>
                <StateIndex>0</StateIndex>
            </p>
        </i>
    </Objects>
    <Meshes count="5">
        <i>
            <p>
                <AabbMin>-0.309662 0.0478021 3.51047</AabbMin>
                <AabbMax>2.09857 0.205657 3.67921</AabbMax>
                <BoundingSphere>0.894456 0.126729 3.59484 1.20965</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="12">
                                <![CDATA[0 3 1  1 3 2  1 2 4  4 2 5  5 2 6  6 2 3  7 6 0  0 6 3  4 7 1  1 7 0  6 7 5  5 7 4  ]]>
</VertexTris>
                            <NormalTris count="12">
                                <![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  9 10 8  8 10 11  12 13 15  15 13 14  16 17 19  19 17 18  21 22 20  20 22 23  ]]>
</NormalTris>
                            <TangentBinormalTris count="12">
                                <![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  9 10 8  8 10 11  12 13 15  15 13 14  16 17 19  19 17 18  21 22 20  20 22 23  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="12">
                                        <![CDATA[5 6 8  8 6 7  1 2 9  9 2 10  10 2 11  11 2 3  13 11 4  4 11 3  9 12 1  1 12 0  15 16 14  14 16 17  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8">
                    <![CDATA[2.09857 0.0478021 3.67921  2.09857 0.205657 3.67921  2.09857 0.205657 3.51047  2.09857 0.0478021 3.51047  -0.255411 0.205657 3.67921  -0.309662 0.205657 3.51047  -0.139239 0.0478021 3.51047  -0.246137 0.0478021 3.67921  ]]>
</Vertices>
                <Normals count="24">
                    <![CDATA[1 0 0  1 0 0  1 0 0  1 0 0  4.00516e-009 1 1.61398e-007  4.00516e-009 1 1.61398e-007  4.00516e-009 1 1.61398e-007  4.00516e-009 1 1.61398e-007  -1.33156e-007 9.31179e-007 -1  -1.33156e-007 9.31179e-007 -1  -1.33156e-007 9.31179e-007 -1  -1.33156e-007 9.31179e-007 -1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 0 1  0 0 1  0 0 1  0 0 1  -0.861203 -0.490184 -0.134345  -0.861203 -0.490184 -0.134345  -0.861203 -0.490184 -0.134345  -0.861203 -0.490184 -0.134345  ]]>
</Normals>
                <Tangents count="24">
                    <![CDATA[0 0 -1  0 -7.43711e-007 -1  0 -1.48742e-006 -1  0 -7.43711e-007 -1  -1 4.00511e-009 3.401e-007  -1 4.00511e-009 3.36174e-007  -1 4.00511e-009 3.401e-007  -1 4.00511e-009 3.44026e-007  -1 5.4638e-008 1.33156e-007  -1 2.27341e-007 1.33156e-007  -1 5.4638e-008 1.33156e-007  -1 -1.18065e-007 1.33155e-007  -1 0 1.13708e-007  -1 0 1.16867e-007  -1 0 1.20026e-007  -1 0 1.16867e-007  -1 -3.38923e-007 0  -1 -4.53275e-007 0  -1 -5.67627e-007 0  -1 -4.53275e-007 0  -0.493244 0.869811 -0.0117972  -0.499178 0.865479 0.0420502  -0.493244 0.869811 -0.0117972  -0.485853 0.871575 -0.0656097  ]]>
</Tangents>
                <Binormals count="24">
                    <![CDATA[-0 1 0  0 1 -7.43711e-007  0 1 -1.48742e-006  0 1 -7.43711e-007  3.401e-007 -1.61398e-007 1  3.36174e-007 -1.61398e-007 1  3.401e-007 -1.61398e-007 1  3.44026e-007 -1.61398e-007 1  5.46382e-008 1 9.31179e-007  2.27342e-007 1 9.31179e-007  5.46382e-008 1 9.31179e-007  -1.18065e-007 1 9.31179e-007  -1.13708e-007 -0 -1  -1.16867e-007 -0 -1  -1.20026e-007 -0 -1  -1.16867e-007 -0 -1  3.38923e-007 -1 0  4.53275e-007 -1 0  5.67627e-007 -1 0  4.53275e-007 -1 0  0.122638 0.0561051 -0.990864  0.0956604 0.103276 -0.990042  0.122638 0.0561051 -0.990864  0.149253 0.00876862 -0.98876  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="18">
                            <![CDATA[0.00313546 0.999759 0  0.0031355 0.964379 0  0.00313543 0.926249 0  0.00313557 0.890638 0  0.00313564 0.852913 0  0.955415 0.798591 0  0.995487 0.798591 0  0.995487 0.836077 0  0.955414 0.836077 0  0.528786 0.964379 0  0.5409 0.926249 0  0.502845 0.890638 0  0.526715 0.999759 0  0.526715 0.852913 0  0.995025 0.842508 0  0.954779 0.842508 0  0.954779 0.799484 0  0.995025 0.799484 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-2.22295 0.0917416 -3.85996</AabbMin>
                <AabbMax>2.05418 0.898576 -0.529513</AabbMax>
                <BoundingSphere>-0.0843854 0.495159 -2.19474 2.6674</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="52">
                                <![CDATA[2 0 25  25 0 24  27 5 24  5 4 24  4 12 24  12 13 24  5 27 6  6 27 26  6 26 7  26 25 7  7 25 15  25 14 15  15 12 7  7 12 4  22 23 8  8 23 9  9 23 10  10 23 20  11 10 21  21 10 20  8 11 22  22 11 21  13 12 1  14 13 3  3 13 1  15 14 3  1 12 3  3 12 15  10 11 9  9 11 8  16 5 17  17 5 6  18 17 7  7 17 6  7 4 18  18 4 19  19 4 16  16 4 5  21 20 17  17 20 16  22 21 18  18 21 17  19 23 18  18 23 22  23 19 20  20 19 16  25 24 14  14 24 13  27 24 0  27 0 26  26 0 2  25 26 2  ]]>
</VertexTris>
                            <NormalTris count="52">
                                <![CDATA[0 1 3  3 1 2  8 4 2  4 5 2  5 6 2  6 7 2  10 11 9  9 11 12  14 15 13  15 16 13  13 16 18  16 17 18  19 6 20  20 6 5  21 22 24  24 22 23  23 22 25  25 22 26  27 28 30  30 28 29  31 32 34  34 32 33  7 6 35  36 7 37  37 7 35  18 17 38  35 6 40  40 6 39  42 43 41  41 43 44  46 10 45  45 10 9  47 48 13  13 48 14  20 5 50  50 5 49  49 5 51  51 5 4  30 29 45  45 29 46  34 33 47  47 33 48  49 22 50  50 22 21  22 49 26  26 49 51  3 2 52  52 2 7  8 2 1  11 53 12  12 53 54  16 15 55  ]]>
</NormalTris>
                            <TangentBinormalTris count="52">
                                <![CDATA[0 1 3  3 1 2  9 4 8  4 5 8  5 6 8  6 7 8  11 12 10  10 12 13  15 16 14  16 17 14  14 17 19  17 18 19  20 21 23  23 21 22  24 25 27  27 25 26  29 30 28  28 30 31  32 33 35  35 33 34  36 37 39  39 37 38  40 41 42  43 44 46  46 44 45  47 48 49  50 51 53  53 51 52  55 56 54  54 56 57  59 60 58  58 60 61  62 63 65  65 63 64  66 67 69  69 67 68  71 72 70  70 72 73  74 75 77  77 75 76  78 79 81  81 79 80  83 84 82  82 84 85  87 88 86  86 88 89  90 91 93  93 91 92  94 95 96  98 99 97  97 99 100  101 102 103  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="52">
                                        <![CDATA[0 1 55  55 1 53  59 4 53  4 5 53  5 6 53  6 2 53  8 58 7  7 58 56  12 57 11  57 54 11  11 54 15  54 14 15  16 17 19  19 17 18  20 21 23  23 21 22  25 26 24  24 26 27  28 29 31  31 29 30  32 33 35  35 33 34  2 6 36  3 2 37  37 2 36  15 14 38  39 17 40  40 17 16  42 43 41  41 43 44  46 8 45  45 8 7  47 48 11  11 48 12  19 18 50  50 18 49  52 5 51  51 5 4  31 30 45  45 30 46  35 34 47  47 34 48  49 21 50  50 21 20  26 52 27  27 52 51  55 53 3  3 53 2  59 53 1  58 9 56  56 9 10  54 57 13  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="28">
                    <![CDATA[-2.20544 0.44316 -3.61987  2.05052 0.898576 -3.47149  -2.22295 0.376412 -3.71691  2.05251 0.81371 -3.55117  2.04561 0.249354 -2.25662  -2.04755 0.286731 -2.31001  -2.05172 0.170756 -2.33686  2.04687 0.13052 -2.24808  1.9952 0.626987 -0.529513  1.98392 0.696578 -0.625569  -2.04495 0.38693 -1.22888  -2.04011 0.281464 -1.17196  2.02722 0.198286 -2.93484  1.10216 0.561616 -3.756  1.09057 0.460373 -3.81768  2.01901 0.0917416 -3.044  -2.04213 0.25433 -1.93714  -2.04276 0.135361 -1.93489  2.05418 0.32451 -1.56335  2.04831 0.435545 -1.60617  -2.04094 0.295909 -1.54145  -2.03826 0.181289 -1.50839  2.03545 0.15615 -0.930879  2.02594 0.248179 -1.00596  -1.02794 0.581414 -3.76797  -1.03085 0.506021 -3.85996  -2.12814 0.168046 -3.16707  -2.11723 0.243175 -3.08356  ]]>
</Vertices>
                <Normals count="56">
                    <![CDATA[-0.161594 0.797068 -0.581868  -0.128553 0.983485 -0.127403  -0.057761 0.970545 -0.233892  -0.0716831 0.733834 -0.675537  -0.00239561 0.999954 0.00932453  0.708697 0.705447 -0.00967293  0.678317 0.637436 0.365461  -0.129747 0.96454 -0.229843  -0.0295045 0.964096 0.263909  -0.99823 0.0224533 0.0550733  -0.99823 0.0224533 0.0550733  -0.991938 0.00862043 0.126428  -0.991938 0.00862043 0.126428  -0.000736013 -0.999851 -0.0172216  -0.000736013 -0.999851 -0.0172216  0.0232792 -0.962082 -0.271766  0.0232792 -0.962082 -0.271766  0.215054 -0.836262 -0.504397  0.215054 -0.836262 -0.504397  0.999391 -0.0173175 -0.0302993  0.999726 0.00510908 -0.0228229  0.993685 0.109885 0.0226937  0.702251 0.696622 -0.146834  0.693377 0.589112 -0.41494  0.994124 0.106312 -0.020389  0.0603521 0.789601 -0.610646  0.0156925 0.967161 -0.25368  -0.99943 -0.0337485 0.000937408  -0.99943 -0.0337485 0.000937408  -0.999777 -0.0206852 0.00433203  -0.999777 -0.0206852 0.00433203  -0.0603343 -0.79104 0.608782  -0.0603343 -0.79104 0.608782  -0.01465 -0.963567 0.267065  -0.01465 -0.963567 0.267065  0.465844 0.88284 -0.0598543  0.0113542 0.604436 -0.796573  0.0113542 0.604436 -0.796573  0.402852 -0.538561 -0.740042  0.999316 -0.0367365 0.00432158  0.999316 -0.0367365 0.00432158  -0.167837 0.639869 0.749932  -0.167837 0.639869 0.749932  -0.167837 0.639869 0.749932  -0.167837 0.639869 0.749932  -0.999889 0.00532172 0.0139398  -0.999889 0.00532172 0.0139398  0.021728 -0.99965 0.0150868  0.021728 -0.99965 0.0150868  0.676931 0.735873 0.0159724  0.997191 0.0705163 0.0252443  -0.0211776 0.999773 -0.00223063  0.0197225 0.655294 -0.755116  -0.986628 -0.00939192 0.162717  -0.986628 -0.00939192 0.162717  0.057645 -0.93022 -0.362448  ]]>
</Normals>
                <Tangents count="104">
                    <![CDATA[0.986345 0.111443 -0.121264  0.986072 0.113094 -0.12195  0.99833 0.0558819 -0.0146587  0.997388 0.046706 -0.0550991  0.99886 0.00194829 0.047689  0.70544 -0.708359 0.0241003  0.73136 -0.63359 -0.252341  0.970196 0.17134 0.171353  0.99833 0.0558819 -0.0146587  0.997692 0.0445603 -0.0512446  0.0402162 0.937036 0.34691  0.0311991 0.986052 0.163486  0.0684968 0.875849 0.477699  0.0924854 0.731289 0.675768  0.999698 -0.00115838 0.0245282  0.999762 -0.00111151 0.0218045  0.999214 0.0311144 -0.0245565  0.999659 0.0256175 -0.00505888  0.97595 0.16516 0.14228  0.975207 0.156292 0.156665  0.021908 0.987128 0.158424  -0.688833 0.724778 0.0143572  -0.690491 0.690727 -0.214749  -0.00499196 0.999974 0.00518561  -0.0711368 0.773382 -0.629937  -0.601698 0.470517 -0.645425  -0.657716 0.282199 -0.698408  -0.0879951 0.683953 -0.7242  0.998117 -0.05447 0.0282143  0.720503 -0.57497 0.387665  0.711663 -0.681255 0.171547  0.999548 -0.00867051 0.0287751  -0.0323733 0.950086 -0.310304  -0.0330117 0.971035 -0.236647  -0.0209982 0.995458 -0.0928528  -0.0211337 0.977619 -0.209317  0.998168 -0.0506469 0.0331154  0.998176 -0.0491325 0.0350839  0.999323 -0.00509799 0.0364249  0.999559 -0.00721108 0.0288138  0.970196 0.17134 0.171353  0.73136 -0.63359 -0.252341  0.808821 -0.3974 0.433453  0.908338 0.326842 0.260954  0.970196 0.17134 0.171353  0.808821 -0.3974 0.433453  0.907595 0.32813 0.261921  0.975207 0.156292 0.156665  0.97595 0.16516 0.14228  0.908461 0.333694 0.251689  -0.365737 0.253698 0.895474  -0.688833 0.724778 0.0143572  0.0344496 0.966864 0.252957  0.0300557 0.874526 0.484047  -0.984869 -0.0755161 -0.155983  -0.984848 -0.0751461 -0.156294  -0.984869 -0.0755161 -0.155983  -0.98489 -0.0758861 -0.155672  0.00584009 0.999283 0.0374135  0.00585533 0.999241 0.0385228  0.0311991 0.986052 0.163486  0.0402162 0.937036 0.34691  0.999214 0.022214 0.0328292  0.999334 0.0221588 0.0290002  0.999762 -0.00111151 0.0218045  0.999698 -0.00115838 0.0245282  -0.00499196 0.999974 0.00518561  -0.690491 0.690727 -0.214749  -0.638489 0.597867 -0.484651  -0.056537 0.929751 -0.363821  0.99956 0.0212193 0.0207212  0.735634 -0.677119 0.0187794  0.70544 -0.708359 0.0241003  0.99886 0.00194829 0.047689  -0.0211337 0.977619 -0.209317  -0.0209982 0.995458 -0.0928528  0.00585533 0.999241 0.0385228  0.00584009 0.999283 0.0374135  0.999559 -0.00721108 0.0288138  0.999323 -0.00509799 0.0364249  0.999334 0.0221588 0.0290002  0.999214 0.022214 0.0328292  -0.056537 0.929751 -0.363821  -0.638489 0.597867 -0.484651  -0.601698 0.470517 -0.645425  -0.0711368 0.773382 -0.629937  0.999548 -0.00867051 0.0287751  0.711663 -0.681255 0.171547  0.735634 -0.677119 0.0187794  0.99956 0.0212193 0.0207212  0.997388 0.046706 -0.0550991  0.99833 0.0558819 -0.0146587  0.970196 0.17134 0.171353  0.999801 -0.0152211 0.0129042  0.997692 0.0445603 -0.0512446  0.99833 0.0558819 -0.0146587  0.986072 0.113094 -0.12195  0.0924854 0.731289 0.675768  0.0684968 0.875849 0.477699  0.112548 0.682842 0.721845  0.129569 0.560455 0.817986  0.999659 0.0256175 -0.00505888  0.999214 0.0311144 -0.0245565  0.987143 0.107325 -0.118451  ]]>
</Tangents>
                <Binormals count="104">
                    <![CDATA[-0.031811 -0.593518 -0.804192  -0.105527 -0.141305 -0.984326  -0.00115653 -0.234348 -0.972152  -0.00888197 -0.677722 -0.735265  0.0476687 0.00942815 -0.998819  0.0101496 -0.0239035 -0.999663  0.070701 0.438451 -0.89597  0.204658 -0.20076 -0.958024  -0.00115653 -0.234348 -0.972152  -0.0611646 0.261788 -0.963185  -0.0438163 0.348511 -0.93628  -0.0506343 0.164915 -0.985007  -0.106614 0.482508 -0.869379  -0.0866298 0.682013 -0.726191  -0.0245445 -0.0171983 0.999551  -0.0218204 -0.0172014 0.999614  0.0320812 -0.270981 0.96205  0.011829 -0.271556 0.96235  -0.0356771 -0.522865 0.851669  -0.0521793 -0.525583 0.84914  0.0271658 -0.158992 0.986906  -0.255726 -0.26148 0.930716  -0.144813 0.158871 0.976621  0.0228488 -0.00507026 0.999726  -0.0867715 0.624344 0.776315  -0.38053 0.541601 0.749577  -0.294345 0.757173 0.583138  -0.0630459 0.721739 0.689288  -0.0109839 -0.611198 -0.791401  -0.0102 -0.567764 -0.823128  0.0194724 -0.224966 -0.974172  0.0256307 -0.254017 -0.96686  0.00958168 -0.310157 -0.950637  0.00707623 -0.236543 -0.971595  -0.00239168 -0.092923 -0.99567  9.46829e-005 -0.209362 -0.977838  0.00463733 0.609664 0.792647  0.00215819 0.609788 0.792562  -0.0337363 0.267418 0.96299  -0.0258382 0.267369 0.963248  0.204658 -0.20076 -0.958024  0.070701 0.438451 -0.89597  0.358884 -0.250333 -0.899186  0.418084 -0.72652 -0.545321  0.204658 -0.20076 -0.958024  0.358884 -0.250333 -0.899186  0.419694 -0.725939 -0.544857  -0.0521793 -0.525583 0.84914  -0.0356771 -0.522865 0.851669  0.111398 -0.773693 0.623691  0.805745 -0.395261 0.441071  -0.255726 -0.26148 0.930716  -0.0134711 -0.252635 0.967468  -0.0215615 -0.483586 0.875032  -0.0431767 -0.764765 0.642862  -0.0436532 -0.764801 0.642786  -0.0431767 -0.764765 0.642862  -0.0427002 -0.764728 0.642937  -0.0137307 0.0374908 -0.999203  -0.0137242 0.0386002 -0.99916  -0.0506343 0.164915 -0.985007  -0.0438163 0.348511 -0.93628  -0.0331529 0.0143616 0.999347  -0.0293243 0.0144467 0.999466  -0.0218204 -0.0172014 0.999614  -0.0245445 -0.0171983 0.999551  0.0228488 -0.00507026 0.999726  -0.144813 0.158871 0.976621  -0.366191 0.317877 0.874562  -0.0491262 0.361372 0.931127  0.0207639 -0.00179082 -0.999783  0.0246345 -0.00096246 -0.999696  0.0101496 -0.0239035 -0.999663  0.0476687 0.00942815 -0.998819  9.46829e-005 -0.209362 -0.977838  -0.00239168 -0.092923 -0.99567  -0.0137242 0.0386002 -0.99916  -0.0137307 0.0374908 -0.999203  -0.0258382 0.267369 0.963248  -0.0337363 0.267418 0.96299  -0.0293243 0.0144467 0.999466  -0.0331529 0.0143616 0.999347  -0.0491262 0.361372 0.931127  -0.366191 0.317877 0.874562  -0.38053 0.541601 0.749577  -0.0867715 0.624344 0.776315  0.0256307 -0.254017 -0.96686  0.0194724 -0.224966 -0.974172  0.0246345 -0.00096246 -0.999696  0.0207639 -0.00179082 -0.999783  -0.00888197 -0.677722 -0.735265  -0.00115653 -0.234348 -0.972152  0.204658 -0.20076 -0.958024  -0.00303766 -0.75522 -0.655464  -0.0611646 0.261788 -0.963185  -0.00115653 -0.234348 -0.972152  -0.105527 -0.141305 -0.984326  -0.0866298 0.682013 -0.726191  -0.106614 0.482508 -0.869379  -0.117889 0.730506 -0.672654  -0.098878 0.828132 -0.551744  0.011829 -0.271556 0.96235  0.0320812 -0.270981 0.96205  0.149085 -0.350959 0.924446  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="60">
                            <![CDATA[0.00234765 0.850509 0  0.00291087 0.836395 0  0.355635 0.836507 0  0.355885 0.850573 0  0.00297587 0.677921 0  0.456285 0.67804 0  0.456273 0.748044 0  0.92773 0.678693 0  0.93657 0.678693 0  0.93657 0.833224 0  0.92773 0.833224 0  0.921108 0.168276 0  0.465792 0.168276 0  0.465792 0.00867725 0  0.820272 0.00867725 0  0.921108 0.0884768 0  0.940402 0.0884768 0  0.949242 0.0977868 0  0.949242 0.168276 0  0.940402 0.168276 0  0.940402 0.298494 0  0.949242 0.298494 0  0.949242 0.353254 0  0.940402 0.353254 0  0.00302312 0.56274 0  0.456315 0.494337 0  0.456306 0.54872 0  0.00300913 0.596837 0  0.92773 0.560567 0  0.93657 0.562695 0  0.93657 0.597034 0  0.92773 0.595536 0  0.921108 0.353254 0  0.465792 0.286402 0  0.465792 0.251433 0  0.921108 0.298494 0  0.456259 0.836539 0  0.456453 0.850592 0  0.921108 0.00867725 0  0.949242 0.00867723 0  0.940402 0.00867723 0  0.000397552 0.834687 0  0.453672 0.83748 0  0.453672 0.850613 0  0.000397577 0.847902 0  0.92773 0.638355 0  0.93657 0.639082 0  0.921108 0.231442 0  0.465792 0.208614 0  0.949242 0.231442 0  0.940402 0.231442 0  0.002992 0.638589 0  0.456295 0.615309 0  0.124928 0.836434 0  0.589827 0.00867725 0  0.126052 0.850532 0  0.92773 0.756446 0  0.465792 0.0879729 0  0.93657 0.753535 0  0.00294439 0.754673 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-1.97815 0.210204 0.207201</AabbMin>
                <AabbMax>0.559541 0.858521 3.86139</AabbMax>
                <BoundingSphere>-0.709305 0.534363 2.0343 2.225</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="56">
                                <![CDATA[1 0 12  12 0 17  1 12 2  2 12 13  1 2 0  0 2 3  13 14 2  2 14 4  2 4 3  3 4 5  16 17 3  3 17 0  16 3 15  15 3 5  8 7 9  9 7 6  11 8 10  10 8 9  14 15 4  4 15 5  12 18 13  13 18 19  14 13 20  20 13 19  15 14 21  21 14 20  22 16 21  21 16 15  22 23 16  16 23 17  12 17 18  18 17 23  24 25 18  18 25 19  20 19 26  26 19 25  20 26 21  21 26 27  28 22 27  27 22 21  29 23 28  28 23 22  18 23 24  24 23 29  7 8 24  24 8 25  26 25 11  11 25 8  27 26 10  10 26 11  9 28 10  10 28 27  6 29 9  9 29 28  24 29 7  7 29 6  ]]>
</VertexTris>
                            <NormalTris count="56">
                                <![CDATA[0 1 3  3 1 2  0 3 5  5 3 4  7 8 6  6 8 9  4 10 5  5 10 11  8 12 9  9 12 13  14 15 17  17 15 16  14 17 18  18 17 19  20 21 23  23 21 22  24 20 25  25 20 23  27 28 26  26 28 29  3 30 4  4 30 31  10 4 32  32 4 31  28 27 34  34 27 33  36 14 35  35 14 18  36 37 14  14 37 15  3 2 30  30 2 38  39 40 30  30 40 31  32 31 41  41 31 40  33 42 34  34 42 43  45 36 44  44 36 35  46 37 45  45 37 36  30 38 39  39 38 47  48 49 39  39 49 40  41 40 50  50 40 49  43 42 52  52 42 51  54 45 53  53 45 44  55 46 54  54 46 45  39 47 48  48 47 56  ]]>
</NormalTris>
                            <TangentBinormalTris count="56">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  9 10 8  8 10 11  13 14 12  12 14 15  17 18 16  16 18 19  20 21 23  23 21 22  25 26 24  24 26 27  28 29 31  31 29 30  32 33 35  35 33 34  37 38 36  36 38 39  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  53 54 52  52 54 55  56 57 59  59 57 58  60 61 63  63 61 62  65 66 64  64 66 67  68 69 71  71 69 70  73 74 72  72 74 75  77 78 76  76 78 79  81 82 80  80 82 83  84 85 87  87 85 86  89 90 88  88 90 91  92 93 95  95 93 94  96 97 99  99 97 98  101 102 100  100 102 103  105 106 104  104 106 107  108 109 111  111 109 110  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="56">
                                        <![CDATA[0 1 30  30 1 37  0 30 2  2 30 31  6 7 5  5 7 8  31 32 2  2 32 9  7 10 8  8 10 11  36 38 4  4 38 3  36 4 34  34 4 12  20 21 23  23 21 22  24 20 25  25 20 23  33 35 26  26 35 29  30 39 31  31 39 40  32 31 41  41 31 40  35 33 44  44 33 42  45 36 43  43 36 34  45 47 36  36 47 38  30 37 39  39 37 46  48 49 39  39 49 40  41 40 50  50 40 49  42 51 44  44 51 53  54 45 52  52 45 43  56 47 54  54 47 45  39 46 48  48 46 55  15 16 48  48 16 49  50 49 19  19 49 16  53 51 28  28 51 27  17 54 18  18 54 52  14 56 17  17 56 54  48 55 15  15 55 13  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="30">
                    <![CDATA[-1.96822 0.576534 3.73978  -1.8868 0.660045 3.76379  -1.65497 0.858521 2.09878  -1.76168 0.816122 2.0672  -1.89848 0.665268 0.240686  -1.97815 0.583349 0.207201  0.556213 0.467515 3.86139  0.507546 0.573152 3.83206  0.4604 0.679168 1.8857  0.559541 0.616181 1.91025  0.232264 0.457776 0.258075  0.194061 0.570843 0.251192  -1.35136 0.36431 3.72768  -1.30931 0.39681 2.03016  -1.37893 0.541651 0.269243  -1.44738 0.449523 0.23738  -1.38392 0.306822 2.00723  -1.37854 0.248687 3.71875  -0.608763 0.402321 3.70625  -0.69106 0.49104 1.9441  -0.787884 0.564327 0.306223  -0.854797 0.468027 0.284407  -0.704836 0.372802 1.93795  -0.559968 0.294177 3.71839  0.000799782 0.567132 3.7979  -0.0489764 0.32543 1.92571  -0.269255 0.328944 0.27926  -0.281373 0.210204 0.272454  0.00498259 0.219415 1.93822  0.0539602 0.463456 3.82455  ]]>
</Vertices>
                <Normals count="57">
                    <![CDATA[0.447465 0.430956 0.783615  -0.0310269 -0.146591 0.98871  -0.00898844 -0.0657143 0.997798  0.199488 0.591461 0.781267  0.276347 0.960211 0.040334  0.609726 0.792283 0.0228489  -0.56289 0.825813 0.0344567  -0.56289 0.825813 0.0344567  -0.555695 0.83138 0.003223  -0.555695 0.83138 0.003223  0.246968 0.969012 0.00479025  0.55746 0.828083 -0.0593107  -0.547911 0.836068 -0.0280141  -0.547911 0.836068 -0.0280141  -0.293842 -0.954941 -0.0417745  -0.316273 -0.945322 -0.0796146  -0.655752 -0.747673 -0.104759  -0.618535 -0.785498 -0.0201841  -0.271263 -0.962494 -0.00458018  -0.575152 -0.815493 0.0645924  0.773874 0.628511 -0.07805  0.745953 0.665074 0.035073  0.745953 0.665074 0.035073  0.773874 0.628511 -0.07805  0.790255 0.582575 -0.190009  0.790255 0.582575 -0.190009  0.117328 0.260005 -0.958453  0.0891033 0.246546 -0.965026  0.0891033 0.246546 -0.965026  0.117328 0.260005 -0.958453  -0.0901228 0.726065 0.681694  0.0361328 0.999257 0.0133928  0.119249 0.992406 0.0301653  0.0408771 0.17892 -0.983014  0.0408771 0.17892 -0.983014  -0.122341 -0.992051 -0.0294406  -0.0404268 -0.999084 -0.0140138  0.0403665 -0.999184 0.00124538  -0.0854908 0.0536847 0.994892  -0.194949 0.753218 0.628218  -0.138624 0.99032 -0.00710898  -0.106589 0.994053 0.0222923  -0.0100825 0.05988 -0.998155  -0.0100825 0.05988 -0.998155  0.114961 -0.993168 -0.0200234  0.151131 -0.988488 0.00718065  0.184306 -0.982337 0.0323273  -0.127377 0.158941 0.979037  -0.259771 0.750164 0.60809  -0.428982 0.903228 0.0124304  -0.519046 0.853299 0.0497238  -0.0409389 -0.00493419 -0.99915  -0.0409389 -0.00493419 -0.99915  0.514306 -0.856036 -0.0518726  0.436377 -0.899612 -0.0165027  0.354424 -0.934891 0.0190194  -0.0706344 0.225519 0.971675  ]]>
</Normals>
                <Tangents count="112">
                    <![CDATA[0.820313 -0.546769 -0.16772  0.873763 -0.484322 -0.0443884  0.991212 -0.132283 0.000217074  0.942393 -0.334277 0.0124364  0.820313 -0.546769 -0.16772  0.942393 -0.334277 0.0124364  0.957795 -0.271711 -0.0938128  0.791834 -0.607596 -0.0618576  0.807073 0.540168 0.238434  0.813665 0.546319 0.198708  0.805553 0.537465 0.24943  0.799499 0.533313 0.276367  0.791834 -0.607596 -0.0618576  0.957795 -0.271711 -0.0938128  0.968986 -0.246912 -0.00999127  0.82956 -0.552792 0.0790667  0.799499 0.533313 0.276367  0.805553 0.537465 0.24943  0.798903 0.532899 0.278877  0.795219 0.530951 0.292777  0.954693 -0.29105 -0.0620616  0.948626 -0.314353 -0.0359344  0.75445 -0.654136 -0.0539551  0.785489 -0.617449 -0.0419971  0.962471 -0.271291 0.00709245  0.954693 -0.29105 -0.0620616  0.785489 -0.617449 -0.0419971  0.817454 -0.569934 0.0833327  -0.631523 0.756448 -0.170191  -0.640924 0.731187 -0.233627  -0.634868 0.726012 -0.264291  -0.626853 0.74252 -0.23605  -0.593186 0.805065 0.00127978  -0.631523 0.756448 -0.170191  -0.626853 0.74252 -0.23605  -0.609068 0.780826 -0.139094  -0.969837 0.237638 -0.0542565  -0.995361 0.0573501 -0.0772523  -0.987695 0.146895 -0.0536675  -0.968495 0.24343 -0.0525212  0.942393 -0.334277 0.0124364  0.994728 0.0992484 0.0257988  0.996512 -0.0350184 -0.0757428  0.957795 -0.271711 -0.0938128  0.968986 -0.246912 -0.00999127  0.957795 -0.271711 -0.0938128  0.996512 -0.0350184 -0.0757428  0.992067 -0.117881 -0.0436739  -0.987695 0.146895 -0.0536675  -0.995361 0.0573501 -0.0772523  -0.981307 0.192361 -0.00579415  -0.981518 0.191275 -0.00600064  0.992423 -0.121939 -0.0151149  0.998263 -0.0397842 -0.0434425  0.954693 -0.29105 -0.0620616  0.962471 -0.271291 0.00709245  0.998263 -0.0397842 -0.0434425  0.99904 0.0403818 0.0169559  0.948626 -0.314353 -0.0359344  0.954693 -0.29105 -0.0620616  0.942393 -0.334277 0.0124364  0.991212 -0.132283 0.000217074  0.97863 0.191956 0.0737354  0.994728 0.0992484 0.0257988  0.994728 0.0992484 0.0257988  0.977464 0.202087 0.0610295  0.990192 0.138473 -0.018549  0.996512 -0.0350184 -0.0757428  0.992067 -0.117881 -0.0436739  0.996512 -0.0350184 -0.0757428  0.990192 0.138473 -0.018549  0.993281 0.107469 -0.0429282  -0.981518 0.191275 -0.00600064  -0.981307 0.192361 -0.00579415  -0.999782 -0.0188626 0.00896738  -0.999878 -0.0125444 0.00934738  0.993265 0.115218 -0.0121985  0.988465 0.151192 0.00883301  0.998263 -0.0397842 -0.0434425  0.992423 -0.121939 -0.0151149  0.988465 0.151192 0.00883301  0.980108 0.186152 0.0688098  0.99904 0.0403818 0.0169559  0.998263 -0.0397842 -0.0434425  0.994728 0.0992484 0.0257988  0.97863 0.191956 0.0737354  0.988889 0.0966188 0.112974  0.977464 0.202087 0.0610295  0.977464 0.202087 0.0610295  0.964548 0.17121 0.200836  0.90305 0.429149 -0.0182368  0.990192 0.138473 -0.018549  0.993281 0.107469 -0.0429282  0.990192 0.138473 -0.018549  0.90305 0.429149 -0.0182368  0.85136 0.521287 -0.0587066  -0.999878 -0.0125444 0.00934738  -0.999782 -0.0188626 0.00896738  -0.88589 -0.462287 0.0385812  -0.893084 -0.448213 0.0388064  0.85585 0.516183 -0.032816  0.899735 0.436437 -2.86095e-005  0.988465 0.151192 0.00883301  0.993265 0.115218 -0.0121985  0.899735 0.436437 -2.86095e-005  0.932224 0.354856 0.0709668  0.980108 0.186152 0.0688098  0.988465 0.151192 0.00883301  0.977464 0.202087 0.0610295  0.988889 0.0966188 0.112974  0.997465 0.00752429 0.0707629  0.964548 0.17121 0.200836  ]]>
</Tangents>
                <Binormals count="112">
                    <![CDATA[0.356177 0.717858 -0.598179  0.485361 0.862521 0.143113  0.131977 0.989031 0.0663258  0.268515 0.733779 -0.624073  0.356177 0.717858 -0.598179  0.268515 0.733779 -0.624073  -0.0791209 0.0645566 -0.994773  -0.0351258 0.0558087 -0.997823  0.17829 0.162021 -0.970547  0.145271 0.139887 -0.979453  0.205639 0.141203 -0.968387  0.228047 0.156152 -0.961047  -0.0351258 0.0558087 -0.997823  -0.0791209 0.0645566 -0.994773  -0.00849889 0.00710921 -0.999939  0.0326873 -0.0932783 -0.995103  0.228047 0.156152 -0.961047  0.205639 0.141203 -0.968387  0.248089 0.130419 -0.959918  0.259655 0.138138 -0.95577  0.0471067 -0.0581181 0.997198  0.00894248 -0.0868896 0.996178  -0.0281862 -0.114417 0.993033  0.020526 -0.0418311 0.998914  -0.008069 -0.00248437 0.999964  0.0471067 -0.0581181 0.997198  0.020526 -0.0418311 0.998914  -0.0311438 0.10073 0.994426  -0.0479259 0.180997 0.982315  -0.181024 0.151796 0.971694  -0.201236 0.174882 0.963805  -0.0904065 0.231599 0.968601  0.153715 0.111699 0.981781  -0.0479259 0.180997 0.982315  -0.0904065 0.231599 0.968601  0.0673312 0.225648 0.971879  0.213658 0.935909 0.280044  0.0362981 0.967433 0.250513  0.128526 0.957934 0.256602  0.21966 0.934419 0.280375  0.268515 0.733779 -0.624073  -0.0489255 0.680426 -0.731182  -0.0752175 0.0160829 -0.997037  -0.0791209 0.0645566 -0.994773  -0.00849889 0.00710921 -0.999939  -0.0791209 0.0645566 -0.994773  -0.0752175 0.0160829 -0.997037  -0.0397863 0.0351341 -0.99859  0.128526 0.957934 0.256602  0.0362981 0.967433 0.250513  0.188057 0.964876 0.183439  0.186952 0.965091 0.183432  0.0114048 -0.0310667 0.999452  0.0428452 -0.0157458 0.998958  0.0471067 -0.0581181 0.997198  -0.008069 -0.00248437 0.999964  0.0428452 -0.0157458 0.998958  -0.0169924 0.000559733 0.999856  0.00894248 -0.0868896 0.996178  0.0471067 -0.0581181 0.997198  0.268515 0.733779 -0.624073  0.131977 0.989031 0.0663258  -0.187017 0.979934 -0.0689479  -0.0489255 0.680426 -0.731182  -0.0489255 0.680426 -0.731182  -0.0809863 0.625959 -0.77564  -0.017385 -0.0096106 -0.999803  -0.0752175 0.0160829 -0.997037  -0.0397863 0.0351341 -0.99859  -0.0752175 0.0160829 -0.997037  -0.017385 -0.0096106 -0.999803  -0.0450687 0.0175668 -0.998829  0.186952 0.965091 0.183432  0.188057 0.964876 0.183439  -0.0182908 0.998027 0.0600571  -0.0119616 0.998127 0.0599992  0.0144222 -0.0184862 0.999725  -0.00981698 0.00576287 0.999935  0.0428452 -0.0157458 0.998958  0.0114048 -0.0310667 0.999452  -0.00981698 0.00576287 0.999935  -0.0736122 0.0190022 0.997106  -0.0169924 0.000559733 0.999856  0.0428452 -0.0157458 0.998958  -0.0489255 0.680426 -0.731182  -0.187017 0.979934 -0.0689479  -0.0766373 0.982549 -0.169482  -0.0809863 0.625959 -0.77564  -0.0809863 0.625959 -0.77564  0.046549 0.638703 -0.768044  -0.0218065 0.00340201 -0.999756  -0.017385 -0.0096106 -0.999803  -0.0450687 0.0175668 -0.998829  -0.017385 -0.0096106 -0.999803  -0.0218065 0.00340201 -0.999756  -0.0760147 0.0118614 -0.997036  -0.0119616 0.998127 0.0599992  -0.0182908 0.998027 0.0600571  -0.462085 0.886716 0.0145544  -0.448023 0.893913 0.0139427  0.0548674 -0.0275177 0.998114  0.00722814 -0.0148356 0.999864  -0.00981698 0.00576287 0.999935  0.0144222 -0.0184862 0.999725  0.00722814 -0.0148356 0.999864  -0.0730954 -0.00742205 0.997297  -0.0736122 0.0190022 0.997106  -0.00981698 0.00576287 0.999935  -0.0809863 0.625959 -0.77564  -0.0766373 0.982549 -0.169482  0.00864718 0.97421 -0.225478  0.046549 0.638703 -0.768044  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="57">
                            <![CDATA[0.00324876 0.0126253 0  0.00283987 0.00263304 0  0.00316754 0.210652 0  0.465792 0.838292 0  0.465792 0.638861 0  0.92773 0.00867723 0  0.93657 0.00867723 0  0.93657 0.208109 0  0.92773 0.208109 0  0.00309225 0.394195 0  0.93657 0.392954 0  0.92773 0.392954 0  0.465792 0.454015 0  0.33769 0.0026293 0  0.801837 0.838292 0  0.336066 0.0126375 0  0.297508 0.210682 0  0.763144 0.638861 0  0.725282 0.454015 0  0.259772 0.394237 0  0.0499928 0.487535 0  0.0662702 0.828401 0  0.0435789 0.828401 0  0.027301 0.487535 0  0.0627058 0.171599 0  0.0400134 0.171599 0  0.320162 0.851948 0  0.0455473 0.851946 0  0.0438086 0.837996 0  0.320162 0.837996 0  0.0767859 0.012628 0  0.0682032 0.210658 0  0.0598067 0.394204 0  0.259485 0.851947 0  0.523127 0.454015 0  0.259101 0.837996 0  0.531493 0.638861 0  0.0768262 0.00263221 0  0.540043 0.838292 0  0.167258 0.0126313 0  0.148216 0.210667 0  0.129582 0.394216 0  0.184834 0.851947 0  0.593667 0.454015 0  0.183977 0.837996 0  0.612325 0.638861 0  0.167851 0.0026312 0  0.631393 0.838292 0  0.255599 0.0126346 0  0.226344 0.210675 0  0.197714 0.394227 0  0.111942 0.851946 0  0.662544 0.454015 0  0.110624 0.837996 0  0.691252 0.638861 0  0.256732 0.0026302 0  0.72059 0.838292 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-2.09857 0.0478021 -3.69847</AabbMin>
                <AabbMax>0.755998 0.205657 -3.52972</AabbMax>
                <BoundingSphere>-0.671288 0.126729 -3.6141 1.43195</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="12">
                                <![CDATA[3 0 2  2 0 1  5 4 1  1 4 2  6 5 0  0 5 1  3 7 0  0 7 6  2 4 3  3 4 7  6 7 5  5 7 4  ]]>
</VertexTris>
                            <NormalTris count="12">
                                <![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  9 10 8  8 10 11  12 13 15  15 13 14  16 17 19  19 17 18  21 22 20  20 22 23  ]]>
</NormalTris>
                            <TangentBinormalTris count="12">
                                <![CDATA[0 1 3  3 1 2  5 6 4  4 6 7  9 10 8  8 10 11  12 13 15  15 13 14  16 17 19  19 17 18  21 22 20  20 22 23  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="12">
                                        <![CDATA[5 6 8  8 6 7  10 9 1  1 9 2  11 10 0  0 10 1  3 13 4  4 13 12  2 9 3  3 9 13  15 16 14  14 16 17  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="8">
                    <![CDATA[-2.09857 0.0478021 -3.52972  -2.09857 0.205657 -3.52972  -2.09857 0.205657 -3.69847  -2.09857 0.0478021 -3.69847  0.48546 0.205657 -3.69847  0.51672 0.205657 -3.52972  0.755998 0.0478021 -3.52972  0.578434 0.0478021 -3.69847  ]]>
</Vertices>
                <Normals count="24">
                    <![CDATA[-1 0 0  -1 0 0  -1 0 0  -1 0 0  0 1 1.11307e-007  0 1 1.11307e-007  0 1 1.11307e-007  0 1 1.11307e-007  0 0 1  0 0 1  0 0 1  0 0 1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0.633672 0.666879 -0.392088  0.633672 0.666879 -0.392088  0.633672 0.666879 -0.392088  0.633672 0.666879 -0.392088  ]]>
</Normals>
                <Tangents count="24">
                    <![CDATA[0 0 1  0 0 1  0 0 1  0 0 1  -1 -3.36735e-014 3.02528e-007  -1 -3.36797e-014 3.02584e-007  -1 -3.36735e-014 3.02528e-007  -1 -3.36672e-014 3.02473e-007  -1 -3.84289e-007 0  -1 -4.65814e-007 0  -1 -3.84289e-007 0  -1 -3.02765e-007 0  -1 0 1.99187e-007  -1 0 9.95933e-008  -1 0 0  -1 0 9.95933e-008  -1 3.06742e-007 0  -1 5.46756e-008 0  -1 -1.97391e-007 0  -1 5.46756e-008 0  -0.0376683 -0.479635 -0.876659  0.0369426 -0.532342 -0.845723  -0.0376683 -0.479635 -0.876659  -0.111929 -0.422466 -0.899441  ]]>
</Tangents>
                <Binormals count="24">
                    <![CDATA[0 1 -0  0 1 -0  0 1 -0  0 1 -0  3.02528e-007 -1.11307e-007 1  3.02584e-007 -1.11307e-007 1  3.02528e-007 -1.11307e-007 1  3.02473e-007 -1.11307e-007 1  3.84289e-007 -1 0  4.65814e-007 -1 0  3.84289e-007 -1 0  3.02765e-007 -1 0  -1.99187e-007 -0 -1  -9.95933e-008 -0 -1  -0 -0 -1  -9.95933e-008 -0 -1  3.06742e-007 1 0  5.46756e-008 1 0  -1.97391e-007 1 0  5.46756e-008 1 0  -0.772684 0.570284 -0.278811  -0.772719 0.521426 -0.361966  -0.772684 0.570284 -0.278811  -0.765462 0.613837 -0.193062  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="18">
                            <![CDATA[0.940368 0.999759 0  0.940369 0.964379 0  0.940369 0.926249 0  0.940369 0.890638 0  0.940369 0.852913 0  0.955415 0.754373 0  0.995487 0.754373 0  0.995487 0.791859 0  0.955415 0.791859 0  0.363348 0.926249 0  0.356367 0.964379 0  0.302936 0.999759 0  0.302936 0.852913 0  0.342586 0.890638 0  0.500363 0.948734 0  0.500363 0.876406 0  0.55137 0.93008 0  0.55137 0.958183 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
        <i>
            <p>
                <AabbMin>-2.09857 0.0478021 -3.71976</AabbMin>
                <AabbMax>2.09857 0.32422 3.71976</AabbMax>
                <BoundingSphere>0 0.186011 0 4.25462</BoundingSphere>
                <SubMeshes count="1">
                    <i>
                        <p>
                            <MtlIndex>0</MtlIndex>
                            <VertexTris count="72">
                                <![CDATA[0 1 2  2 1 3  2 3 4  4 3 5  4 5 6  6 5 7  6 7 0  0 7 1  1 7 3  3 7 5  6 0 4  4 0 2  8 9 10  10 9 11  10 11 12  12 11 13  12 13 14  14 13 15  14 15 8  8 15 9  9 15 11  11 15 13  14 8 12  12 8 10  16 17 18  18 17 19  18 19 20  20 19 21  20 21 22  22 21 23  22 23 16  16 23 17  17 23 19  19 23 21  22 16 20  20 16 18  26 24 27  27 24 25  26 27 41  41 27 40  30 28 31  31 28 29  25 24 43  43 24 42  43 40 25  25 40 27  26 41 24  24 41 42  33 32 37  37 32 36  33 37 34  34 37 38  35 34 39  39 34 38  39 36 35  35 36 32  37 36 28  28 36 29  38 37 30  30 37 28  39 38 31  31 38 30  29 36 31  31 36 39  41 40 33  33 40 32  42 41 34  34 41 33  43 42 35  35 42 34  32 40 35  35 40 43  ]]>
</VertexTris>
                            <NormalTris count="72">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  72 75 77  77 75 76  78 79 81  81 79 80  82 83 85  85 83 84  86 76 87  87 76 75  89 90 88  88 90 91  92 93 95  95 93 94  97 98 96  96 98 99  100 101 103  103 101 102  104 94 105  105 94 93  95 94 79  79 94 80  99 98 107  107 98 106  103 102 109  109 102 108  80 94 110  110 94 104  77 76 112  112 76 111  91 90 114  114 90 113  85 84 116  116 84 115  111 76 117  117 76 86  ]]>
</NormalTris>
                            <TangentBinormalTris count="72">
                                <![CDATA[0 1 3  3 1 2  4 5 7  7 5 6  8 9 11  11 9 10  12 13 15  15 13 14  16 17 19  19 17 18  20 21 23  23 21 22  24 25 27  27 25 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  40 41 43  43 41 42  44 45 47  47 45 46  48 49 51  51 49 50  52 53 55  55 53 54  56 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  72 73 75  75 73 74  76 77 79  79 77 78  80 81 83  83 81 82  84 85 87  87 85 86  88 89 91  91 89 90  93 94 92  92 94 95  96 97 99  99 97 98  101 102 100  100 102 103  104 105 107  107 105 106  108 109 111  111 109 110  112 113 115  115 113 114  116 117 119  119 117 118  120 121 123  123 121 122  124 125 127  127 125 126  128 129 131  131 129 130  132 133 135  135 133 134  136 137 139  139 137 138  141 142 140  140 142 143  ]]>
</TangentBinormalTris>
                            <UvwSetTris count="1">
                                <i>
                                    <SetName>
                                        <![CDATA[map1]]>
</SetName>
                                    <UvwTris count="72">
                                        <![CDATA[0 1 3  3 1 2  3 2 5  5 2 4  5 4 7  7 4 6  7 6 9  9 6 8  10 11 13  13 11 12  14 15 17  17 15 16  18 19 21  21 19 20  21 20 23  23 20 22  23 22 25  25 22 24  25 24 27  27 24 26  28 29 31  31 29 30  32 33 35  35 33 34  36 37 39  39 37 38  39 38 41  41 38 40  41 40 43  43 40 42  43 42 45  45 42 44  46 47 49  49 47 48  50 51 53  53 51 52  54 55 57  57 55 56  54 57 59  59 57 58  60 61 63  63 61 62  64 65 67  67 65 66  68 69 71  71 69 70  73 74 72  72 74 75  76 77 79  79 77 78  81 82 80  80 82 83  84 85 87  87 85 86  88 89 91  91 89 90  79 78 61  61 78 62  83 82 93  93 82 92  87 86 95  95 86 94  96 89 97  97 89 88  59 58 76  76 58 77  75 74 80  80 74 81  67 66 84  84 66 85  90 69 91  91 69 68  ]]>
</UvwTris>
                                </i>
                            </UvwSetTris>
                            <RgbaSetTris count="0" />
                        </p>
                    </i>
                </SubMeshes>
                <Vertices count="44">
                    <![CDATA[-2.09857 0.0478021 3.67921  2.09857 0.0478021 3.67921  -2.09857 0.205657 3.67921  2.09857 0.205657 3.67921  -2.09857 0.205657 3.51047  2.09857 0.205657 3.51047  -2.09857 0.0478021 3.51047  2.09857 0.0478021 3.51047  -2.09857 0.0478021 0.0556133  2.09857 0.0478021 0.0556133  -2.09857 0.205657 0.0556133  2.09857 0.205657 0.0556133  -2.09857 0.205657 -0.113132  2.09857 0.205657 -0.113132  -2.09857 0.0478021 -0.113132  2.09857 0.0478021 -0.113132  -2.09857 0.0478021 -3.52972  2.09857 0.0478021 -3.52972  -2.09857 0.205657 -3.52972  2.09857 0.205657 -3.52972  -2.09857 0.205657 -3.69847  2.09857 0.205657 -3.69847  -2.09857 0.0478021 -3.69847  2.09857 0.0478021 -3.69847  -2.04151 0.205142 3.71976  2.04151 0.20515 3.71976  -2.04151 0.32422 3.71976  2.04151 0.324193 3.71976  -2.04151 0.32422 -3.71976  2.04151 0.324193 -3.71976  -2.04151 0.205142 -3.71976  2.04151 0.20515 -3.71976  2.04151 0.324193 -0.191091  -2.04151 0.32422 -0.191091  -2.04151 0.205142 -0.191091  2.04151 0.20515 -0.191091  2.04151 0.23879 -2.28856  -2.04151 0.238817 -2.28856  -2.04151 0.119739 -2.28856  2.04151 0.119747 -2.28856  2.04151 0.23879 1.93137  -2.04151 0.238817 1.93137  -2.04151 0.119739 1.93137  2.04151 0.119747 1.93137  ]]>
</Vertices>
                <Normals count="118">
                    <![CDATA[0 0 1  0 0 1  0 0 1  0 0 1  0 1 0  0 1 0  0 1 0  0 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 0 1  0 0 1  0 0 1  0 0 1  0 1 0  0 1 0  0 1 0  0 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  0 0 1  0 0 1  0 0 1  0 0 1  0 1 0  0 1 0  0 1 0  0 1 0  0 0 -1  0 0 -1  0 0 -1  0 0 -1  0 -1 0  0 -1 0  0 -1 0  0 -1 0  1 0 0  1 0 0  1 0 0  1 0 0  -1 0 0  -1 0 0  -1 0 0  -1 0 0  4.90104e-006 0.723775 0.690036  5.4415e-008 0 1  5.4415e-008 0 1  0.586757 0.586086 0.558765  0.707451 0.706758 -0.00265103  6.71587e-006 0.999993 -0.00375094  7.30274e-008 0 -1  4.94005e-006 0.727862 -0.685723  0.58917 0.58812 -0.554071  7.30274e-008 0 -1  1.96038e-006 -0.998862 0.0476998  1.96038e-006 -0.998862 0.0476998  1.96239e-006 -0.999993 0.00375094  1.96239e-006 -0.999993 0.00375094  1 9.17414e-007 -5.766e-009  1 1.83483e-006 -7.32662e-008  -1 0 -7.3257e-008  -1 0 -7.3257e-008  -1 0 -5.76529e-009  -1 0 -5.76529e-009  6.71086e-006 0.999172 -0.0406834  0.707109 0.706519 -0.0287674  0.707554 0.706628 0.00668039  6.71486e-006 0.999955 0.00945347  -1 0 0  -1 0 0  -1 0 0  -1 0 0  1.96113e-006 -0.999172 0.0406834  1.96113e-006 -0.999172 0.0406834  1.9631e-006 -0.999955 -0.00945347  1.9631e-006 -0.999955 -0.00945347  1 0 0  1 0 0  -1 0 0  -1 0 0  1.96013e-006 -0.998224 -0.0595666  1.96013e-006 -0.998224 -0.0595666  1 0 0  0.707109 0.706533 0.0284293  6.70938e-006 0.999191 0.0402052  -1 0 6.17265e-008  -1 0 6.17265e-008  1.9606e-006 -0.999191 -0.0402052  1.9606e-006 -0.999191 -0.0402052  1 0 6.17341e-008  ]]>
</Normals>
                <Tangents count="144">
                    <![CDATA[-1 -5.06898e-007 0  -1 -3.80172e-007 0  -1 -2.53447e-007 0  -1 -3.80172e-007 0  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 2.518e-007 0  -1 6.29506e-008 0  -1 -1.25899e-007 0  -1 6.29506e-008 0  -1 0 1.27045e-007  -1 0 9.52835e-008  -1 0 6.35224e-008  -1 0 9.52835e-008  0 0 -1  0 -7.43711e-007 -1  0 -1.48742e-006 -1  0 -7.43711e-007 -1  0 0 1  0 0 1  0 0 1  0 0 1  -1 -5.06898e-007 0  -1 -3.80172e-007 0  -1 -2.53447e-007 0  -1 -3.80172e-007 0  -1 0 2.51393e-007  -1 0 2.51393e-007  -1 0 2.51393e-007  -1 0 2.51393e-007  -1 2.518e-007 0  -1 6.29506e-008 0  -1 -1.25899e-007 0  -1 6.29506e-008 0  -1 0 1.27045e-007  -1 0 9.52836e-008  -1 0 6.35225e-008  -1 0 9.52836e-008  0 0 -1  0 -7.4371e-007 -1  0 -1.48742e-006 -1  0 -7.4371e-007 -1  0 0 1  0 0 1  0 0 1  0 0 1  -1 -5.06898e-007 0  -1 -3.80172e-007 0  -1 -2.53447e-007 0  -1 -3.80172e-007 0  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 0 2.51392e-007  -1 2.518e-007 0  -1 6.29506e-008 0  -1 -1.25899e-007 0  -1 6.29506e-008 0  -1 0 1.27044e-007  -1 0 9.52833e-008  -1 0 6.35223e-008  -1 0 9.52833e-008  0 0 -1  0 -7.43712e-007 -1  0 -1.48742e-006 -1  0 -7.43712e-007 -1  0 0 1  0 0 1  0 0 1  0 0 1  1 -2.71046e-005 2.13273e-005  1 -1.93139e-005 -5.4415e-008  1 1.67135e-005 -5.4415e-008  0.809763 -0.424709 -0.404854  1 -2.71046e-005 2.13273e-005  0.809763 -0.424709 -0.404854  0.706763 -0.707445 0.00283926  1 -6.4085e-006 8.19554e-005  1 0.000172174 7.30274e-008  1 0.00011794 0.000132391  0.808009 -0.428659 0.404194  1 0.000231993 7.30274e-008  1 1.96261e-006 -2.94758e-011  1 1.96261e-006 -2.94758e-011  1 1.9624e-006 -1.51522e-012  1 1.9624e-006 -1.51506e-012  -9.17414e-007 1 -2.101e-015  -0.706753 0.707456 0.00264841  -0.424426 0.810249 -0.404178  -1.83483e-006 1 8.74748e-014  1.29629e-013 1 -8.03164e-007  0 1 0  8.64194e-014 1 -6.82123e-007  1.72839e-013 1 -1.36425e-006  1 8.06866e-007 0.00018477  0.707105 -0.706511 0.0290845  0.706659 -0.707526 -0.00628948  1 -8.96135e-006 0.000237594  0 1 0  0 1 0  0 1 0  0 1 0  1 1.96275e-006 -3.09127e-011  1 1.96275e-006 -3.0918e-011  1 1.96319e-006 1.12776e-011  1 1.96319e-006 1.12772e-011  0 1 0  -0.706596 0.707585 -0.00667135  -0.705935 0.707694 0.0287196  0 1 0  1 -8.96135e-006 0.000237594  0.706659 -0.707526 -0.00628948  0.808009 -0.428659 0.404194  1 0.00011794 0.000132391  0 1 0  0 1 0  0 1 0  0 1 0  1 1.96319e-006 1.12772e-011  1 1.96319e-006 1.12776e-011  1 1.96362e-006 9.66772e-011  1 1.96362e-006 9.66772e-011  -0.428429 0.808774 0.402906  -0.706596 0.707585 -0.00667135  0 1 0  0 1 0  1 -6.4085e-006 8.19554e-005  0.706763 -0.707445 0.00283926  0.707105 -0.706548 -0.0281678  1 -1.25343e-005 0.000144627  1.72839e-013 1 -1.36425e-006  8.64194e-014 1 -6.82123e-007  0 1 0  4.32097e-014 1 -5.61082e-007  1 1.9624e-006 -1.51506e-012  1 1.9624e-006 -1.51522e-012  1 1.96218e-006 7.60994e-012  1 1.96218e-006 7.60994e-012  -8.64468e-014 1 3.95651e-014  -0.705962 0.707681 -0.0283832  -0.706753 0.707456 0.00264841  -9.17414e-007 1 -2.101e-015  ]]>
</Tangents>
                <Binormals count="144">
                    <![CDATA[5.06898e-007 -1 0  3.80172e-007 -1 0  2.53447e-007 -1 0  3.80172e-007 -1 0  2.51392e-007 -0 1  2.51392e-007 -0 1  2.51392e-007 -0 1  2.51392e-007 -0 1  2.518e-007 1 0  6.29506e-008 1 0  -1.25899e-007 1 0  6.29506e-008 1 0  -1.27045e-007 -0 -1  -9.52835e-008 -0 -1  -6.35224e-008 -0 -1  -9.52835e-008 -0 -1  -0 1 0  0 1 -7.43711e-007  0 1 -1.48742e-006  0 1 -7.43711e-007  0 1 -0  0 1 -0  0 1 -0  0 1 -0  5.06898e-007 -1 0  3.80172e-007 -1 0  2.53447e-007 -1 0  3.80172e-007 -1 0  2.51393e-007 -0 1  2.51393e-007 -0 1  2.51393e-007 -0 1  2.51393e-007 -0 1  2.518e-007 1 0  6.29506e-008 1 0  -1.25899e-007 1 0  6.29506e-008 1 0  -1.27045e-007 -0 -1  -9.52836e-008 -0 -1  -6.35225e-008 -0 -1  -9.52836e-008 -0 -1  -0 1 0  0 1 -7.4371e-007  0 1 -1.48742e-006  0 1 -7.4371e-007  0 1 -0  0 1 -0  0 1 -0  0 1 -0  5.06898e-007 -1 0  3.80172e-007 -1 0  2.53447e-007 -1 0  3.80172e-007 -1 0  2.51392e-007 -0 1  2.51392e-007 -0 1  2.51392e-007 -0 1  2.51392e-007 -0 1  2.518e-007 1 0  6.29506e-008 1 0  -1.25899e-007 1 0  6.29506e-008 1 0  -1.27044e-007 -0 -1  -9.52833e-008 -0 -1  -6.35223e-008 -0 -1  -9.52833e-008 -0 -1  -0 1 0  0 1 -7.43712e-007  0 1 -1.48742e-006  0 1 -7.43712e-007  0 1 -0  0 1 -0  0 1 -0  0 1 -0  3.41393e-005 0.690036 -0.723775  1.93139e-005 1 -1.05097e-012  -1.67134e-005 1 9.09462e-013  3.34084e-005 0.690018 -0.723792  3.41393e-005 0.690036 -0.723775  3.34084e-005 0.690018 -0.723792  0.000131215 -0.00388229 -0.999992  8.19307e-005 -0.00375094 -0.999993  0.000172174 -1 1.25734e-011  0.000177236 -0.685723 -0.727862  0.000207037 -0.685833 -0.727759  0.000231993 -1 1.69418e-011  -9.35868e-008 0.0476998 0.998862  -9.35868e-008 0.0476998 0.998862  -7.35933e-009 0.00375094 0.999993  -7.35933e-009 0.00375094 0.999993  5.766e-009 7.39081e-015 1  0.00374727 2.32831e-009 0.999993  -0.689622 0 0.724169  7.32662e-008 4.6956e-014 1  7.3257e-008 -8.03164e-007 -1  7.3257e-008 0 -1  5.76529e-009 -6.82123e-007 -1  5.76529e-009 -1.36425e-006 -1  0.000184649 -0.0406834 -0.999172  0.000224309 -0.0409075 -0.999163  0.000282224 0.0091709 -0.999958  0.000237668 0.00945347 -0.999955  0 0 -1  0 0 -1  0 0 -1  0 0 -1  -7.98206e-008 0.0406834 0.999172  -7.98206e-008 0.0406834 0.999172  1.85477e-008 -0.00945347 0.999955  1.85477e-008 -0.00945347 0.999955  0 0 1  -0.0094411 9.31323e-010 0.999955  0.0406495 0 0.999173  0 0 1  0.000237668 0.00945347 -0.999955  0.000282224 0.0091709 -0.999958  0.000207037 -0.685833 -0.727759  0.000177236 -0.685723 -0.727862  0 0 -1  0 0 -1  0 0 -1  0 0 -1  1.85477e-008 -0.00945347 0.999955  1.85477e-008 -0.00945347 0.999955  1.16869e-007 -0.0595666 0.998224  1.16869e-007 -0.0595666 0.998224  0.685075 1.49012e-008 0.728472  -0.0094411 9.31323e-010 0.999955  0 0 1  0 0 1  8.19307e-005 -0.00375094 -0.999993  0.000131215 -0.00388229 -0.999992  0.00018516 0.0400202 -0.999199  0.000145014 0.0402052 -0.999191  5.76529e-009 -1.36425e-006 -1  5.76529e-009 -6.82123e-007 -1  -6.17265e-008 0 -1  -6.17265e-008 -5.61082e-007 -1  -7.35933e-009 0.00375094 0.999993  -7.35933e-009 0.00375094 0.999993  7.88824e-008 -0.0402052 0.999191  7.88824e-008 -0.0402052 0.999191  -6.17341e-008 -3.95651e-014 1  -0.0401725 -1.86265e-009 0.999193  0.00374727 2.32831e-009 0.999993  5.766e-009 7.39081e-015 1  ]]>
</Binormals>
                <UvwSetVerts count="1">
                    <i>
                        <Default>1</Default>
                        <SetName>
                            <![CDATA[map1]]>
</SetName>
                        <Uvws count="98">
                            <![CDATA[0.940368 0.999759 0  0.00313546 0.999759 0  0.0031355 0.964379 0  0.940369 0.964379 0  0.00313543 0.926249 0  0.940369 0.926249 0  0.00313557 0.890638 0  0.940369 0.890638 0  0.00313564 0.852913 0  0.940369 0.852913 0  0.955415 0.798591 0  0.995487 0.798591 0  0.995487 0.836077 0  0.955414 0.836077 0  0.955415 0.754373 0  0.995487 0.754373 0  0.995487 0.791859 0  0.955415 0.791859 0  0.940368 0.999759 0  0.00313546 0.999759 0  0.0031355 0.964379 0  0.940369 0.964379 0  0.00313543 0.926249 0  0.940369 0.926249 0  0.00313557 0.890638 0  0.940369 0.890638 0  0.00313564 0.852913 0  0.940369 0.852913 0  0.955415 0.798591 0  0.995487 0.798591 0  0.995487 0.836077 0  0.955415 0.836077 0  0.955415 0.754373 0  0.995487 0.754373 0  0.995487 0.791859 0  0.955415 0.791859 0  0.940368 0.999759 0  0.00313546 0.999759 0  0.0031355 0.964379 0  0.940369 0.964379 0  0.00313543 0.926249 0  0.940369 0.926249 0  0.00313557 0.890638 0  0.940369 0.890638 0  0.00313564 0.852913 0  0.940369 0.852913 0  0.955415 0.798591 0  0.995487 0.798591 0  0.995487 0.836077 0  0.955415 0.836077 0  0.955415 0.754373 0  0.995487 0.754373 0  0.995487 0.791859 0  0.955415 0.791859 0  0.00324876 0.0126253 0  0.00283987 0.00263304 0  0.456537 0.00262797 0  0.456393 0.012642 0  0.456361 0.210699 0  0.00316754 0.210652 0  0.00234765 0.850509 0  0.00291087 0.836395 0  0.456259 0.836539 0  0.456453 0.850592 0  0.921108 0.838292 0  0.465792 0.838292 0  0.465792 0.638861 0  0.921108 0.638861 0  0.940402 0.638861 0  0.949242 0.638861 0  0.949242 0.833224 0  0.940402 0.833224 0  0.92773 0.00867723 0  0.93657 0.00867723 0  0.93657 0.208109 0  0.92773 0.208109 0  0.00307114 0.44567 0  0.456323 0.445753 0  0.456285 0.67804 0  0.00297587 0.677921 0  0.92773 0.444794 0  0.93657 0.444794 0  0.93657 0.678693 0  0.92773 0.678693 0  0.921108 0.402175 0  0.465792 0.402175 0  0.465792 0.168276 0  0.921108 0.168276 0  0.940402 0.168276 0  0.949242 0.168276 0  0.949242 0.402175 0  0.940402 0.402175 0  0.93657 0.833224 0  0.92773 0.833224 0  0.465792 0.00867725 0  0.921108 0.00867725 0  0.949242 0.00867723 0  0.940402 0.00867723 0  ]]>
</Uvws>
                    </i>
                </UvwSetVerts>
                <RgbaSetVerts count="0" />
            </p>
        </i>
    </Meshes>
    <Materials count="1">
        <i>
            <p cid="a5518570">
                <Name></Name>
                <TwoSided>0</TwoSided>
                <FlipBackFaceNormal>0</FlipBackFaceNormal>
                <Transparency>0</Transparency>
                <AlphaCutOut>0</AlphaCutOut>
                <Additive>0</Additive>
                <ZBufferTest>0</ZBufferTest>
                <ZBufferWrite>0</ZBufferWrite>
                <FaceX>0</FaceX>
                <FaceY>0</FaceY>
                <FaceZ>0</FaceZ>
                <ShaderPath>
                    <![CDATA[shaders\standard\toy_standard.derml]]>
</ShaderPath>
                <Nodes count="9">
                    <i>
                        <p cid="a84c2b99">
                            <Version>1</Version>
                            <UniqueNodeId>1</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>703 239</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Tint]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.Fog]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="d1238904">
                            <Version>1</Version>
                            <UniqueNodeId>2</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>497 102</TopLeft>
                            <ShadeProps count="2">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.AlphaAddSpec]]>
</Name>
                                        <Data>0</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Shader Properties.RcvShadow]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="4c5ba163">
                            <Version>1</Version>
                            <UniqueNodeId>3</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>137 6</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[DiffuseMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\xshared\manmade\textures\trench_sheltertinroof_01_d.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[0. DiffuseMap - ColorMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="96e6ea8a">
                            <Version>1</Version>
                            <UniqueNodeId>8</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>-278 191</TopLeft>
                            <ShadeProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Shader Properties.Channel]]>
</Name>
                                        <Data>0</Data>
                                        <Min>0</Min>
                                        <Max>3</Max>
                                        <Increment>1</Increment>
                                        <Precision>0</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>18</UniqueNodeId>
                            <MaterialGlueIndex>0</MaterialGlueIndex>
                            <TopLeft>150 102</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecColor]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[1. SpecColor - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.341176 0.341176 0.341176</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="66b65cde">
                            <Version>1</Version>
                            <UniqueNodeId>19</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>144 198</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>0</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1e+010</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[SpecFalloff]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="81a3c168">
                                        <Name>
                                            <![CDATA[2. SpecFalloff - ColorRGB.Color]]>
</Name>
                                        <Data>
                                            <Rgb>0.431373 0.431373 0.431373</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Data>
                                        <Min>
                                            <Rgb>0 0 0</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Min>
                                        <Max>
                                            <Rgb>1 1 1</Rgb>
                                            <Alpha>1</Alpha>
                                            <RgbScale>1</RgbScale>
                                        </Max>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="68682ffe">
                            <Version>1</Version>
                            <UniqueNodeId>13</UniqueNodeId>
                            <MaterialGlueIndex>-1</MaterialGlueIndex>
                            <TopLeft>312 273</TopLeft>
                            <ShadeProps count="0" />
                            <MatProps count="0" />
                        </p>
                    </i>
                    <i>
                        <p cid="48b874db">
                            <Version>1</Version>
                            <UniqueNodeId>7</UniqueNodeId>
                            <MaterialGlueIndex>1</MaterialGlueIndex>
                            <TopLeft>141 296</TopLeft>
                            <ShadeProps count="3">
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data></Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[NormalMap]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="2">
                                <i>
                                    <p cid="13ff3201">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TexturePath]]>
</Name>
                                        <Data>
                                            <![CDATA[art\toyworld\xshared\manmade\textures\trench_sheltertinroof_01_n.tga]]>
</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="2c1ac345">
                                        <Name>
                                            <![CDATA[3. NormalMap - NormalMap.TextureSource]]>
</Name>
                                        <Data>0</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <EnumNames count="4">
                                            <i>
                                                <![CDATA[From File]]>
</i>
                                            <i>
                                                <![CDATA[White]]>
</i>
                                            <i>
                                                <![CDATA[Black]]>
</i>
                                            <i>
                                                <![CDATA[Noise]]>
</i>
                                        </EnumNames>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                    <i>
                        <p cid="5f55ea59">
                            <Version>1</Version>
                            <UniqueNodeId>14</UniqueNodeId>
                            <MaterialGlueIndex>2</MaterialGlueIndex>
                            <TopLeft>152 361</TopLeft>
                            <ShadeProps count="5">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Min]]>
</Name>
                                        <Data>0</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="c379fc2b">
                                        <Name>
                                            <![CDATA[Material Common.Editable]]>
</Name>
                                        <Data>1</Data>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Default]]>
</Name>
                                        <Data>1</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[Material Properties.Max]]>
</Name>
                                        <Data>100</Data>
                                        <Min>-9999</Min>
                                        <Max>9999</Max>
                                        <Increment>0.001</Increment>
                                        <Precision>3</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                                <i>
                                    <p cid="18c579ee">
                                        <Name>
                                            <![CDATA[Material Common.DisplayName]]>
</Name>
                                        <Data>
                                            <![CDATA[BumpScale]]>
</Data>
                                        <AllowDelete>0</AllowDelete>
                                        <LockFieldToName>0</LockFieldToName>
                                    </p>
                                </i>
                            </ShadeProps>
                            <MatProps count="1">
                                <i>
                                    <p cid="e9f584df">
                                        <Name>
                                            <![CDATA[4. BumpScale - Number.Value]]>
</Name>
                                        <Data>1</Data>
                                        <Min>0</Min>
                                        <Max>100</Max>
                                        <Increment>0.01</Increment>
                                        <Precision>2</Precision>
                                        <AllowDelete>0</AllowDelete>
                                    </p>
                                </i>
                            </MatProps>
                        </p>
                    </i>
                </Nodes>
                <ShaderLastModifiedStamp>129235364610447054</ShaderLastModifiedStamp>
            </p>
        </i>
    </Materials>
    <DiffuseMapAtlas></DiffuseMapAtlas>
    <NormalMapAtlas></NormalMapAtlas>
    <HeightFieldMaterialTileFactors count="0"></HeightFieldMaterialTileFactors>
    <EditableProperties count="12">
        <i>
            <p cid="18c579ee">
                <Name>
                    <![CDATA[$.ObjectName]]>
</Name>
                <Data></Data>
                <AllowDelete>0</AllowDelete>
                <LockFieldToName>0</LockFieldToName>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.CastsShadow]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInGame]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="abf577e7">
                <Name>
                    <![CDATA[DefaultLight.Direction]]>
</Name>
                <Data>-0.51465 -0.735215 -0.441129</Data>
                <Min>-1</Min>
                <Max>1</Max>
                <Increment>0.01</Increment>
                <Precision>2</Precision>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="c379fc2b">
                <Name>
                    <![CDATA[DefaultLight.ApplyInEditor]]>
</Name>
                <Data>1</Data>
            </p>
        </i>
        <i>
            <p cid="7e0d2deb">
                <Name>
                    <![CDATA[$.SkeletonBinding]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorAmbient]]>
</Name>
                <Data>
                    <Rgb>0.1 0.1 0.1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.ScriptPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorBack]]>
</Name>
                <Data>
                    <Rgb>0.15 0.15 0.3</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="13ff3201">
                <Name>
                    <![CDATA[$.SkeletonPath]]>
</Name>
                <Data></Data>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorFront]]>
</Name>
                <Data>
                    <Rgb>0.625 0.625 0.625</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
        <i>
            <p cid="81a3c168">
                <Name>
                    <![CDATA[DefaultLight.ColorRim]]>
</Name>
                <Data>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1</RgbScale>
                </Data>
                <Min>
                    <Rgb>0 0 0</Rgb>
                    <Alpha>0</Alpha>
                    <RgbScale>1</RgbScale>
                </Min>
                <Max>
                    <Rgb>1 1 1</Rgb>
                    <Alpha>1</Alpha>
                    <RgbScale>1e+010</RgbScale>
                </Max>
                <AllowDelete>0</AllowDelete>
            </p>
        </i>
    </EditableProperties>
    <Layers count="0" />
</Sigml>
