<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\characters\red\~src\paratrooper\parachute_skin.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>8</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[parachute_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[parachute_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 1.38178 0</Xform>
            <Children count="5">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[rope_1]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 6.31392 0</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name>
                                        <![CDATA[rope_2]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 8.96491 0</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>3</MasterIndex>
                        <Name>
                            <![CDATA[r_chute]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 -3 11 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>4</MasterIndex>
                        <Name>
                            <![CDATA[l_chute]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 3 11 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>5</MasterIndex>
                        <Name>
                            <![CDATA[chute]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 12 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>6</MasterIndex>
                        <Name>
                            <![CDATA[spine1]]>
</Name>
                        <Xform>1.11022e-016 0.998838 0.0481858 -1 1.11022e-016 -3.46945e-018 -1.04083e-017 -0.0481858 0.998838 5.05427e-021 1.50779 -0.0518418</Xform>
                        <Children count="1">
                            <i>
                                <p>
                                    <MasterIndex>7</MasterIndex>
                                    <Name>
                                        <![CDATA[spine2]]>
</Name>
                                    <Xform>1.08045e-016 0.979135 0.203211 -1 1.11022e-016 -3.46945e-018 -2.75779e-017 -0.203211 0.979135 -4.29777e-017 1.74197 -0.028376</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
