<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\blue\~src\antitank_m72_law\antitank_m72law_aim_high.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[m72law_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="8">
            <i>
                <p>
                    <Name><![CDATA[m72_law_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[missle]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
