<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\blue\~src\antitank_m72_law\antitank_m72law_aim_low.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>30</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[m72law_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="30">
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="8">
            <i>
                <p>
                    <Name><![CDATA[m72_law_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                        <i>1 0 0 0 0.984808 0.173648 0 -0.173648 0.984808 0.10267 2.61958 -0.35886</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0939245 2.67635 -0.342603</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.0379506 3.15207 -1.96172</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.125541 2.92393 1.37129</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                        <i>0.999457 0.0219964 -0.0245191 -0.0174416 0.984845 0.172557 0.0279431 -0.172035 0.984694 0.07757 3.21325 -0.324569</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[missle]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="30">
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
