<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\antitank\blue\~src\antitank_m72_law\antitank_m72law_reload_high.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>60</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[m72law_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="60">
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 2.65 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="8">
            <i>
                <p>
                    <Name><![CDATA[m72_law_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                        <i>1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 0.102674 2.61958 -0.358864</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999922 -0.00918273 0.00851283 0.0100226 0.994471 -0.104531 -0.00750588 0.104608 0.994485 0.102259 2.62257 -0.358452</i>
                        <i>0.999952 -0.00755931 0.00626744 0.00808013 0.996112 -0.0877268 -0.00557992 0.0877732 0.996125 0.101784 2.62595 -0.357929</i>
                        <i>0.999976 -0.00579826 0.00391889 0.00605803 0.997536 -0.0698925 -0.00350398 0.0699145 0.997547 0.101275 2.62953 -0.357311</i>
                        <i>0.999991 -0.00399541 0.00160222 0.00407337 0.998637 -0.0520312 -0.00139215 0.0520372 0.998644 0.100761 2.63309 -0.356629</i>
                        <i>0.999997 -0.00225583 -0.000554634 0.00223494 0.999379 -0.0351519 0.000633586 0.0351505 0.999382 0.100271 2.63644 -0.355925</i>
                        <i>0.999997 -0.000692903 -0.00243062 0.000643503 0.999794 -0.0202663 0.00244417 0.0202647 0.999792 0.0998357 2.63938 -0.355257</i>
                        <i>0.999992 0.000573851 -0.00391038 -0.000606627 0.999965 -0.00838579 0.00390543 0.0083881 0.999957 0.0994862 2.64172 -0.354692</i>
                        <i>0.999987 0.00142204 -0.0048816 -0.00142459 0.999999 -0.000519477 0.00488086 0.000526424 0.999988 0.0992537 2.64326 -0.354303</i>
                        <i>0.999985 0.0017307 -0.00523125 -0.00171855 0.999996 0.00232601 0.00523525 -0.00231699 0.999984 0.0991694 2.64382 -0.354159</i>
                        <i>0.999985 0.00172828 -0.00522851 -0.00171625 0.999996 0.0023037 0.00523247 -0.0022947 0.999984 0.0991701 2.64382 -0.35416</i>
                        <i>0.999985 0.00172222 -0.00522166 -0.0017105 0.999996 0.00224793 0.00522551 -0.00223896 0.999984 0.0991717 2.6438 -0.354163</i>
                        <i>0.999985 0.00171434 -0.00521276 -0.00170302 0.999996 0.00217542 0.00521647 -0.00216651 0.999984 0.0991739 2.64379 -0.354167</i>
                        <i>0.999985 0.00170647 -0.00520387 -0.00169554 0.999996 0.00210291 0.00520743 -0.00209405 0.999984 0.099176 2.64378 -0.354171</i>
                        <i>0.999985 0.00170041 -0.00519702 -0.00168979 0.999996 0.00204713 0.00520048 -0.00203832 0.999984 0.0991777 2.64376 -0.354173</i>
                        <i>0.999985 0.00176074 -0.00517335 -0.00168749 0.999899 0.0141295 0.0051977 -0.0141205 0.999887 0.0991784 2.64618 -0.350644</i>
                        <i>0.999953 0.00502619 -0.0082783 -0.00443441 0.997536 0.0700148 0.00860981 -0.0699748 0.997512 0.0983709 2.6569 -0.337873</i>
                        <i>0.999842 0.011509 -0.0135256 -0.00928644 0.987994 0.154213 0.0151381 -0.154063 0.987945 0.0968464 2.67171 -0.312462</i>
                        <i>0.999755 0.0154228 -0.0158771 -0.0117612 0.977795 0.209235 0.0187516 -0.208997 0.977736 0.0960131 2.67853 -0.276333</i>
                        <i>0.999796 0.0170739 -0.0107558 -0.0140106 0.970936 0.238928 0.0145227 -0.238728 0.970978 0.0969816 2.68282 -0.178526</i>
                        <i>0.999885 0.0123571 0.00880699 -0.0139778 0.975936 0.217609 -0.00590606 -0.217707 0.975996 0.101762 2.65451 -0.224897</i>
                        <i>0.999213 0.00422133 0.0394313 -0.0106538 0.986339 0.164381 -0.0381987 -0.164672 0.985609 0.10963 2.62837 -0.292911</i>
                        <i>0.997019 -0.00358944 0.0770701 -0.00413537 0.994995 0.099838 -0.0770427 -0.0998591 0.992014 0.119613 2.63042 -0.336237</i>
                        <i>0.993095 -0.00816709 0.117031 0.00289397 0.998976 0.0451568 -0.11728 -0.0445063 0.992101 0.130555 2.64325 -0.372929</i>
                        <i>0.988021 -0.00780081 0.154122 0.0045897 0.999765 0.0211797 -0.154251 -0.0202186 0.987825 0.141115 2.65061 -0.399578</i>
                        <i>0.979659 -0.0100582 0.200418 -0.00168504 0.998295 0.0583373 -0.200663 -0.0574884 0.977972 0.155049 2.66087 -0.42099</i>
                        <i>0.965984 -0.0189303 0.257909 -0.0190034 0.989424 0.143799 -0.257904 -0.143809 0.955408 0.173401 2.6846 -0.438905</i>
                        <i>0.937341 -0.0313552 0.346999 -0.0527624 0.971682 0.230328 -0.344395 -0.234204 0.909143 0.204892 2.71014 -0.457712</i>
                        <i>0.84642 -0.0625842 0.528825 -0.0960287 0.958851 0.267176 -0.523786 -0.276926 0.805581 0.24989 2.72598 -0.477236</i>
                        <i>0.682543 -0.101996 0.723693 -0.102024 0.96722 0.232542 -0.723689 -0.232554 0.649763 0.27694 2.72001 -0.484653</i>
                        <i>0.500456 -0.105241 0.859342 -0.0703819 0.984353 0.16154 -0.862896 -0.141326 0.485218 0.28276 2.69757 -0.484136</i>
                        <i>0.344209 -0.088899 0.934675 -0.030114 0.99395 0.105627 -0.93841 -0.0645044 0.339449 0.291344 2.67821 -0.485885</i>
                        <i>0.263658 -0.0708394 0.962011 0.0190118 0.997488 0.0682412 -0.964429 0.0002972 0.264343 0.299513 2.66745 -0.488758</i>
                        <i>0.227322 -0.0540864 0.972316 0.063358 0.997162 0.0406557 -0.971756 0.0523621 0.230104 0.304801 2.66158 -0.490371</i>
                        <i>0.216407 -0.0608462 0.974405 0.0793254 0.995852 0.0445679 -0.973075 0.0676503 0.220336 0.309551 2.66499 -0.491604</i>
                        <i>0.213441 -0.0814233 0.973557 0.0728379 0.995074 0.0672539 -0.974237 0.0565571 0.21832 0.315303 2.67248 -0.493567</i>
                        <i>0.291391 -0.103743 0.950962 0.0191882 0.994536 0.102617 -0.956412 -0.0116544 0.291789 0.324259 2.67685 -0.497835</i>
                        <i>0.312972 -0.103803 0.944073 0.0300441 0.994594 0.0993984 -0.949287 -0.00274506 0.314398 0.337057 2.67726 -0.504946</i>
                        <i>0.296071 -0.0991375 0.950007 0.029684 0.995074 0.0945894 -0.954705 0.000194812 0.297555 0.470733 2.66378 -0.544721</i>
                        <i>0.312675 -0.0945347 0.945144 0.0292407 0.995521 0.0899 -0.94941 -0.000472734 0.314039 0.39401 2.65582 -0.514988</i>
                        <i>0.2892 -0.108441 0.951106 0.0178771 0.994001 0.107896 -0.957102 -0.0142006 0.289404 0.364767 2.69553 -0.504814</i>
                        <i>0.265663 -0.122212 0.956288 0.00573651 0.992115 0.125197 -0.964049 -0.0277746 0.264269 0.332137 2.73163 -0.491643</i>
                        <i>0.272168 -0.116574 0.955162 0.0122696 0.992974 0.117693 -0.962172 -0.0203127 0.271686 0.352238 2.72101 -0.488611</i>
                        <i>0.320334 -0.101672 0.941833 0.0209853 0.994741 0.100246 -0.947072 -0.0123475 0.320783 0.388318 2.69593 -0.488988</i>
                        <i>0.417419 -0.086055 0.90463 0.0183933 0.996102 0.0862693 -0.908528 -0.0193713 0.417374 0.405599 2.67883 -0.489854</i>
                        <i>0.586935 -0.0667382 0.806879 0.00657083 0.996957 0.0776802 -0.809607 -0.0402914 0.585587 0.367754 2.67295 -0.486528</i>
                        <i>0.797661 -0.039468 0.601813 -0.00520715 0.997369 0.0723109 -0.603083 -0.0608133 0.795357 0.284539 2.66734 -0.467192</i>
                        <i>0.944768 -0.0135812 0.327459 -0.0119671 0.997045 0.0758787 -0.327522 -0.0756065 0.941814 0.192307 2.66318 -0.424697</i>
                        <i>0.99632 0.00456245 0.0855949 -0.0117254 0.99645 0.0833692 -0.0849106 -0.084066 0.992836 0.122999 2.6609 -0.374088</i>
                        <i>0.999819 0.0113697 -0.015231 -0.0100023 0.996156 0.0870281 0.0161619 -0.0868601 0.996089 0.0966096 2.66021 -0.349138</i>
                        <i>0.999837 0.0106847 -0.0145743 -0.00946622 0.996649 0.0812529 0.0153936 -0.0811017 0.996587 0.0967872 2.65911 -0.349526</i>
                        <i>0.999879 0.00884466 -0.0127721 -0.0079889 0.997816 0.0655661 0.0133241 -0.0654561 0.997766 0.0972675 2.6561 -0.350546</i>
                        <i>0.99993 0.00618509 -0.0100638 -0.00575287 0.999083 0.0424252 0.010317 -0.0423644 0.999049 0.0979697 2.65163 -0.35196</i>
                        <i>0.999973 0.00304088 -0.00669338 -0.00294489 0.999893 0.0143046 0.00673617 -0.0142845 0.999875 0.0988133 2.64616 -0.353536</i>
                        <i>0.999996 -0.000271722 -0.00292658 0.000223989 0.999867 -0.0162983 0.00293062 0.0162975 0.999863 0.0997192 2.64016 -0.355072</i>
                        <i>0.999994 -0.00346755 0.000939823 0.00350779 0.998895 -0.0468735 -0.000776248 0.0468765 0.9989 0.100611 2.63411 -0.35642</i>
                        <i>0.99997 -0.00629868 0.00457739 0.00662398 0.997168 -0.0749201 -0.00409252 0.0749482 0.997179 0.101419 2.62852 -0.357492</i>
                        <i>0.999934 -0.00855259 0.00763175 0.00925934 0.995147 -0.0979652 -0.00675686 0.0980294 0.995161 0.102074 2.62389 -0.358254</i>
                        <i>0.999902 -0.0100414 0.00973365 0.0110824 0.993468 -0.113569 -0.00852968 0.113666 0.993482 0.102513 2.62074 -0.358709</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                        <i>0.999922 -0.00918273 0.00851283 0.0100226 0.994471 -0.104531 -0.00750588 0.104608 0.994485 0.102259 2.62257 -0.358452</i>
                        <i>0.999952 -0.00755931 0.00626744 0.00808013 0.996112 -0.0877268 -0.00557992 0.0877732 0.996125 0.101784 2.62595 -0.357929</i>
                        <i>0.999976 -0.00579826 0.00391889 0.00605803 0.997536 -0.0698925 -0.00350398 0.0699145 0.997547 0.101275 2.62953 -0.357311</i>
                        <i>0.999991 -0.00399541 0.00160222 0.00407337 0.998637 -0.0520312 -0.00139215 0.0520372 0.998644 0.100761 2.63309 -0.356629</i>
                        <i>0.999997 -0.00225583 -0.000554634 0.00223494 0.999379 -0.0351519 0.000633586 0.0351505 0.999382 0.100271 2.63644 -0.355925</i>
                        <i>0.999997 -0.000692903 -0.00243062 0.000643503 0.999794 -0.0202663 0.00244417 0.0202647 0.999792 0.0998357 2.63938 -0.355257</i>
                        <i>0.999992 0.000573851 -0.00391038 -0.000606627 0.999965 -0.00838579 0.00390543 0.0083881 0.999957 0.0994862 2.64172 -0.354692</i>
                        <i>0.999987 0.00142204 -0.0048816 -0.00142459 0.999999 -0.000519477 0.00488086 0.000526424 0.999988 0.0992537 2.64326 -0.354303</i>
                        <i>0.999985 0.0017307 -0.00523125 -0.00171855 0.999996 0.00232601 0.00523525 -0.00231699 0.999984 0.0991694 2.64382 -0.354159</i>
                        <i>0.999985 0.00172828 -0.00522851 -0.00171625 0.999996 0.0023037 0.00523247 -0.0022947 0.999984 0.0991701 2.64382 -0.35416</i>
                        <i>0.999985 0.00172222 -0.00522166 -0.0017105 0.999996 0.00224793 0.00522551 -0.00223896 0.999984 0.0991717 2.6438 -0.354163</i>
                        <i>0.999985 0.00171434 -0.00521276 -0.00170302 0.999996 0.00217542 0.00521647 -0.00216651 0.999984 0.0991739 2.64379 -0.354167</i>
                        <i>0.999985 0.00170647 -0.00520387 -0.00169554 0.999996 0.00210291 0.00520743 -0.00209405 0.999984 0.099176 2.64378 -0.354171</i>
                        <i>0.999985 0.00170041 -0.00519702 -0.00168979 0.999996 0.00204713 0.00520048 -0.00203832 0.999984 0.0991777 2.64376 -0.354173</i>
                        <i>0.999985 0.00176074 -0.00517335 -0.00168749 0.999899 0.0141295 0.0051977 -0.0141205 0.999887 0.0991784 2.64618 -0.350644</i>
                        <i>0.999953 0.00502619 -0.0082783 -0.00443441 0.997536 0.0700148 0.00860981 -0.0699748 0.997512 0.0983709 2.6569 -0.337873</i>
                        <i>0.999842 0.011509 -0.0135256 -0.00928644 0.987994 0.154213 0.0151381 -0.154063 0.987945 0.0968464 2.67171 -0.312462</i>
                        <i>0.999755 0.0154228 -0.0158771 -0.0117612 0.977795 0.209235 0.0187516 -0.208997 0.977736 0.0960131 2.67853 -0.276333</i>
                        <i>0.999796 0.0170739 -0.0107558 -0.0140106 0.970936 0.238928 0.0145227 -0.238728 0.970978 0.0969816 2.68282 -0.178526</i>
                        <i>0.999885 0.0123571 0.00880699 -0.0139778 0.975936 0.217609 -0.00590606 -0.217707 0.975996 0.101762 2.65451 -0.224897</i>
                        <i>0.999213 0.00422133 0.0394313 -0.0106538 0.986339 0.164381 -0.0381987 -0.164672 0.985609 0.10963 2.62837 -0.292911</i>
                        <i>0.997019 -0.00358944 0.0770701 -0.00413537 0.994995 0.099838 -0.0770427 -0.0998591 0.992014 0.119613 2.63042 -0.336237</i>
                        <i>0.993095 -0.00816709 0.117031 0.00289397 0.998976 0.0451568 -0.11728 -0.0445063 0.992101 0.130555 2.64325 -0.372929</i>
                        <i>0.988021 -0.00780081 0.154122 0.0045897 0.999765 0.0211797 -0.154251 -0.0202186 0.987825 0.141115 2.65061 -0.399578</i>
                        <i>0.979659 -0.0100582 0.200418 -0.00168504 0.998295 0.0583373 -0.200663 -0.0574884 0.977972 0.155049 2.66087 -0.42099</i>
                        <i>0.965984 -0.0189303 0.257909 -0.0190034 0.989424 0.143799 -0.257904 -0.143809 0.955408 0.173401 2.6846 -0.438905</i>
                        <i>0.937341 -0.0313552 0.346999 -0.0527624 0.971682 0.230328 -0.344395 -0.234204 0.909143 0.204892 2.71014 -0.457712</i>
                        <i>0.84642 -0.0625842 0.528825 -0.0960287 0.958851 0.267176 -0.523786 -0.276926 0.805581 0.24989 2.72598 -0.477236</i>
                        <i>0.682543 -0.101996 0.723693 -0.102024 0.96722 0.232542 -0.723689 -0.232554 0.649763 0.27694 2.72001 -0.484653</i>
                        <i>0.500456 -0.105241 0.859342 -0.0703819 0.984353 0.16154 -0.862896 -0.141326 0.485218 0.28276 2.69757 -0.484136</i>
                        <i>0.344209 -0.088899 0.934675 -0.030114 0.99395 0.105627 -0.93841 -0.0645044 0.339449 0.291344 2.67821 -0.485885</i>
                        <i>0.263658 -0.0708394 0.962011 0.0190118 0.997488 0.0682412 -0.964429 0.0002972 0.264343 0.299513 2.66745 -0.488758</i>
                        <i>0.227322 -0.0540864 0.972316 0.063358 0.997162 0.0406557 -0.971756 0.0523621 0.230104 0.304801 2.66158 -0.490371</i>
                        <i>0.216407 -0.0608462 0.974405 0.0793254 0.995852 0.0445679 -0.973075 0.0676503 0.220336 0.309551 2.66499 -0.491604</i>
                        <i>0.213441 -0.0814233 0.973557 0.0728379 0.995074 0.0672539 -0.974237 0.0565571 0.21832 0.315303 2.67248 -0.493567</i>
                        <i>0.291391 -0.103743 0.950962 0.0191882 0.994536 0.102617 -0.956412 -0.0116544 0.291789 0.324259 2.67685 -0.497835</i>
                        <i>0.312972 -0.103803 0.944073 0.0300441 0.994594 0.0993984 -0.949287 -0.00274506 0.314398 0.337057 2.67726 -0.504946</i>
                        <i>0.296071 -0.0991375 0.950007 0.029684 0.995074 0.0945894 -0.954705 0.000194812 0.297555 0.470733 2.66378 -0.544721</i>
                        <i>0.312675 -0.0945347 0.945144 0.0292407 0.995521 0.0899 -0.94941 -0.000472734 0.314039 0.39401 2.65582 -0.514988</i>
                        <i>0.2892 -0.108441 0.951106 0.0178771 0.994001 0.107896 -0.957102 -0.0142006 0.289404 0.364767 2.69553 -0.504814</i>
                        <i>0.265663 -0.122212 0.956288 0.00573651 0.992115 0.125197 -0.964049 -0.0277746 0.264269 0.332137 2.73163 -0.491643</i>
                        <i>0.272168 -0.116574 0.955162 0.0122696 0.992974 0.117693 -0.962172 -0.0203127 0.271686 0.352238 2.72101 -0.488611</i>
                        <i>0.320334 -0.101672 0.941833 0.0209853 0.994741 0.100246 -0.947072 -0.0123475 0.320783 0.388318 2.69593 -0.488988</i>
                        <i>0.417419 -0.086055 0.90463 0.0183933 0.996102 0.0862693 -0.908528 -0.0193713 0.417374 0.405599 2.67883 -0.489854</i>
                        <i>0.586935 -0.0667382 0.806879 0.00657083 0.996957 0.0776802 -0.809607 -0.0402914 0.585587 0.367754 2.67295 -0.486528</i>
                        <i>0.797661 -0.039468 0.601813 -0.00520715 0.997369 0.0723109 -0.603083 -0.0608133 0.795357 0.284539 2.66734 -0.467192</i>
                        <i>0.944768 -0.0135812 0.327459 -0.0119671 0.997045 0.0758787 -0.327522 -0.0756065 0.941814 0.192307 2.66318 -0.424697</i>
                        <i>0.99632 0.00456245 0.0855949 -0.0117254 0.99645 0.0833692 -0.0849106 -0.084066 0.992836 0.122999 2.6609 -0.374088</i>
                        <i>0.999819 0.0113697 -0.015231 -0.0100023 0.996156 0.0870281 0.0161619 -0.0868601 0.996089 0.0966096 2.66021 -0.349138</i>
                        <i>0.999837 0.0106847 -0.0145743 -0.00946622 0.996649 0.0812529 0.0153936 -0.0811017 0.996587 0.0967872 2.65911 -0.349526</i>
                        <i>0.999879 0.00884466 -0.0127721 -0.0079889 0.997816 0.0655661 0.0133241 -0.0654561 0.997766 0.0972675 2.6561 -0.350546</i>
                        <i>0.99993 0.00618509 -0.0100638 -0.00575287 0.999083 0.0424252 0.010317 -0.0423644 0.999049 0.0979697 2.65163 -0.35196</i>
                        <i>0.999973 0.00304088 -0.00669338 -0.00294489 0.999893 0.0143046 0.00673617 -0.0142845 0.999875 0.0988133 2.64616 -0.353536</i>
                        <i>0.999996 -0.000271722 -0.00292658 0.000223989 0.999867 -0.0162983 0.00293062 0.0162975 0.999863 0.0997192 2.64016 -0.355072</i>
                        <i>0.999994 -0.00346755 0.000939823 0.00350779 0.998895 -0.0468735 -0.000776248 0.0468765 0.9989 0.100611 2.63411 -0.35642</i>
                        <i>0.99997 -0.00629868 0.00457739 0.00662398 0.997168 -0.0749201 -0.00409252 0.0749482 0.997179 0.101419 2.62852 -0.357492</i>
                        <i>0.999934 -0.00855259 0.00763175 0.00925934 0.995147 -0.0979652 -0.00675686 0.0980294 0.995161 0.102074 2.62389 -0.358254</i>
                        <i>0.999902 -0.0100414 0.00973365 0.0110824 0.993468 -0.113569 -0.00852968 0.113666 0.993482 0.102513 2.62074 -0.358709</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.102674 2.61958 -0.358864</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[slide]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                        <i>0.999922 -0.00918273 0.00851283 0.0100226 0.994471 -0.104531 -0.00750588 0.104608 0.994485 0.111264 2.63408 -2.06648</i>
                        <i>0.999952 -0.00755931 0.00626744 0.00808013 0.996112 -0.0877268 -0.00557992 0.0877732 0.996125 0.10745 2.66458 -2.0851</i>
                        <i>0.999976 -0.00579826 0.00391889 0.00605803 0.997536 -0.0698925 -0.00350398 0.0699145 0.997547 0.103278 2.69766 -2.10309</i>
                        <i>0.999991 -0.00399541 0.00160222 0.00407337 0.998637 -0.0520312 -0.00139215 0.0520372 0.998644 0.0989629 2.73138 -2.12049</i>
                        <i>0.999997 -0.00225583 -0.000554634 0.00223494 0.999379 -0.0351519 0.000633586 0.0351505 0.999382 0.0947443 2.76376 -2.1375</i>
                        <i>0.999997 -0.000692903 -0.00243062 0.000643503 0.999794 -0.0202663 0.00244417 0.0202647 0.999792 0.0908816 2.79274 -2.15445</i>
                        <i>0.999992 0.000573851 -0.00391038 -0.000606627 0.999965 -0.00838579 0.00390543 0.0083881 0.999957 0.0876531 2.81621 -2.17176</i>
                        <i>0.999987 0.00142204 -0.0048816 -0.00142459 0.999999 -0.000519477 0.00488086 0.000526424 0.999988 0.0853518 2.83199 -2.18992</i>
                        <i>0.999985 0.0017307 -0.00523125 -0.00171855 0.999996 0.00232601 0.00523525 -0.00231699 0.999984 0.0842794 2.83779 -2.20941</i>
                        <i>0.999985 0.00172828 -0.00522851 -0.00171625 0.999996 0.0023037 0.00523247 -0.0022947 0.999984 0.0840638 2.83773 -2.10368</i>
                        <i>0.999985 0.00172222 -0.00522166 -0.0017105 0.999996 0.00224793 0.00522551 -0.00223896 0.999984 0.0840658 2.8375 -1.81039</i>
                        <i>0.999985 0.00171434 -0.00521276 -0.00170302 0.999996 0.00217542 0.00521647 -0.00216651 0.999984 0.0841884 2.83721 -1.42627</i>
                        <i>0.999985 0.00170647 -0.00520387 -0.00169554 0.999996 0.00210291 0.00520743 -0.00209405 0.999984 0.0843391 2.83692 -1.04803</i>
                        <i>0.999985 0.00170041 -0.00519702 -0.00168979 0.999996 0.00204713 0.00520048 -0.00203832 0.999984 0.0844313 2.83664 -0.772405</i>
                        <i>0.999985 0.00176074 -0.00517335 -0.00168749 0.999899 0.0141295 0.0051977 -0.0141205 0.999887 0.0845141 2.84342 -0.764696</i>
                        <i>0.999953 0.00502619 -0.0082783 -0.00443441 0.997536 0.0700148 0.00860981 -0.0699748 0.997512 0.0815046 2.88281 -0.83424</i>
                        <i>0.999842 0.011509 -0.0135256 -0.00928644 0.987994 0.154213 0.0151381 -0.154063 0.987945 0.0759173 2.93536 -0.764102</i>
                        <i>0.999755 0.0154228 -0.0158771 -0.0117612 0.977795 0.209235 0.0187516 -0.208997 0.977736 0.0733783 2.95829 -0.668826</i>
                        <i>0.999796 0.0170739 -0.0107558 -0.0140106 0.970936 0.238928 0.0145227 -0.238728 0.970978 0.0759683 2.96903 -0.539052</i>
                        <i>0.999885 0.0123571 0.00880699 -0.0139778 0.975936 0.217609 -0.00590606 -0.217707 0.975996 0.0893068 2.93294 -0.591859</i>
                        <i>0.999213 0.00422133 0.0394313 -0.0106538 0.986339 0.164381 -0.0381987 -0.164672 0.985609 0.111343 2.88669 -0.674495</i>
                        <i>0.997019 -0.00358944 0.0770701 -0.00413537 0.994995 0.099838 -0.0770427 -0.0998591 0.992014 0.138868 2.86336 -0.733359</i>
                        <i>0.993095 -0.00816709 0.117031 0.00289397 0.998976 0.0451568 -0.11728 -0.0445063 0.992101 0.168055 2.85383 -0.781078</i>
                        <i>0.988021 -0.00780081 0.154122 0.0045897 0.999765 0.0211797 -0.154251 -0.0202186 0.987825 0.194483 2.85117 -0.810995</i>
                        <i>0.979659 -0.0100582 0.200418 -0.00168504 0.998295 0.0583373 -0.200663 -0.0574884 0.977972 0.226747 2.87679 -0.821713</i>
                        <i>0.965984 -0.0189303 0.257909 -0.0190034 0.989424 0.143799 -0.257904 -0.143809 0.955408 0.265906 2.93505 -0.814472</i>
                        <i>0.937341 -0.0313552 0.346999 -0.0527624 0.971682 0.230328 -0.344395 -0.234204 0.909143 0.327479 2.99519 -0.798381</i>
                        <i>0.84642 -0.0625842 0.528825 -0.0960287 0.958851 0.267176 -0.523786 -0.276926 0.805581 0.440391 3.02684 -0.769694</i>
                        <i>0.682543 -0.101996 0.723693 -0.102024 0.96722 0.232542 -0.723689 -0.232554 0.649763 0.551995 3.00438 -0.720908</i>
                        <i>0.500456 -0.105241 0.859342 -0.0703819 0.984353 0.16154 -0.862896 -0.141326 0.485218 0.624406 2.94708 -0.666793</i>
                        <i>0.344209 -0.088899 0.934675 -0.030114 0.99395 0.105627 -0.93841 -0.0645044 0.339449 0.674254 2.89719 -0.61917</i>
                        <i>0.263658 -0.0708394 0.962011 0.0190118 0.997488 0.0682412 -0.964429 0.0002972 0.264343 0.703737 2.85976 -0.598111</i>
                        <i>0.227322 -0.0540864 0.972316 0.063358 0.997162 0.0406557 -0.971756 0.0523621 0.230104 0.721055 2.83182 -0.590813</i>
                        <i>0.216407 -0.0608462 0.974405 0.0793254 0.995852 0.0445679 -0.973075 0.0676503 0.220336 0.729558 2.82866 -0.58723</i>
                        <i>0.213441 -0.0814233 0.973557 0.0728379 0.995074 0.0672539 -0.974237 0.0565571 0.21832 0.734586 2.84089 -0.583981</i>
                        <i>0.291391 -0.103743 0.950962 0.0191882 0.994536 0.102617 -0.956412 -0.0116544 0.291789 0.77631 2.87462 -0.627651</i>
                        <i>0.312972 -0.103803 0.944073 0.0300441 0.994594 0.0993984 -0.949287 -0.00274506 0.314398 0.882473 2.87111 -0.677413</i>
                        <i>0.296071 -0.0991375 0.950007 0.029684 0.995074 0.0945894 -0.954705 0.000194812 0.297555 1.07079 2.85597 -0.724562</i>
                        <i>0.312675 -0.0945347 0.945144 0.0292407 0.995521 0.0899 -0.94941 -0.000472734 0.314039 0.939346 2.84843 -0.689087</i>
                        <i>0.2892 -0.108441 0.951106 0.0178771 0.994001 0.107896 -0.957102 -0.0142006 0.289404 0.816919 2.89446 -0.632491</i>
                        <i>0.265663 -0.122212 0.956288 0.00573651 0.992115 0.125197 -0.964049 -0.0277746 0.264269 0.733629 2.93528 -0.589957</i>
                        <i>0.272168 -0.116574 0.955162 0.0122696 0.992974 0.117693 -0.962172 -0.0203127 0.271686 0.754118 2.92164 -0.591458</i>
                        <i>0.320334 -0.101672 0.941833 0.0209853 0.994741 0.100246 -0.947072 -0.0123475 0.320783 0.784961 2.89338 -0.615579</i>
                        <i>0.417419 -0.086055 0.90463 0.0183933 0.996102 0.0862693 -0.908528 -0.0193713 0.417374 0.784417 2.8793 -0.659115</i>
                        <i>0.586935 -0.0667382 0.806879 0.00657083 0.996957 0.0776802 -0.809607 -0.0402914 0.585587 0.700808 2.88209 -0.726672</i>
                        <i>0.797661 -0.039468 0.601813 -0.00520715 0.997369 0.0723109 -0.603083 -0.0608133 0.795357 0.52628 2.88482 -0.793686</i>
                        <i>0.944768 -0.0135812 0.327459 -0.0119671 0.997045 0.0758787 -0.327522 -0.0756065 0.941814 0.315572 2.88648 -0.808468</i>
                        <i>0.99632 0.00456245 0.0855949 -0.0117254 0.99645 0.0833692 -0.0849106 -0.084066 0.992836 0.144099 2.88741 -0.774821</i>
                        <i>0.999819 0.0113697 -0.015231 -0.0100023 0.996156 0.0870281 0.0161619 -0.0868601 0.996089 0.0756794 2.88775 -0.749296</i>
                        <i>0.999837 0.0106847 -0.0145743 -0.00946622 0.996649 0.0812529 0.0153936 -0.0811017 0.996587 0.0759202 2.88714 -0.786149</i>
                        <i>0.999879 0.00884466 -0.0127721 -0.0079889 0.997816 0.0655661 0.0133241 -0.0654561 0.997766 0.0768405 2.8834 -0.886228</i>
                        <i>0.99993 0.00618509 -0.0100638 -0.00575287 0.999083 0.0424252 0.010317 -0.0423644 0.999049 0.0788944 2.87227 -1.03371</i>
                        <i>0.999973 0.00304088 -0.00669338 -0.00294489 0.999893 0.0143046 0.00673617 -0.0142845 0.999875 0.0824752 2.84978 -1.2125</i>
                        <i>0.999996 -0.000271722 -0.00292658 0.000223989 0.999867 -0.0162983 0.00293062 0.0162975 0.999863 0.0876777 2.81413 -1.40624</i>
                        <i>0.999994 -0.00346755 0.000939823 0.00350779 0.998895 -0.0468735 -0.000776248 0.0468765 0.9989 0.0941835 2.76684 -1.59857</i>
                        <i>0.99997 -0.00629868 0.00457739 0.00662398 0.997168 -0.0749201 -0.00409252 0.0749482 0.997179 0.101258 2.71318 -1.77362</i>
                        <i>0.999934 -0.00855259 0.00763175 0.00925934 0.995147 -0.0979652 -0.00675686 0.0980294 0.995161 0.107835 2.66169 -1.91626</i>
                        <i>0.999902 -0.0100414 0.00973365 0.0110824 0.993468 -0.113569 -0.00852968 0.113666 0.993482 0.11267 2.62301 -2.01215</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.114525 2.60801 -2.04727</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[front_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                        <i>0.999922 -0.00918273 0.00851283 0.0100226 0.994471 -0.104531 -0.00750588 0.104608 0.994485 0.0903295 3.33084 1.22204</i>
                        <i>0.999952 -0.00755931 0.00626744 0.00808013 0.996112 -0.0877268 -0.00557992 0.0877732 0.996125 0.0919769 3.30739 1.23433</i>
                        <i>0.999976 -0.00579826 0.00391889 0.00605803 0.997536 -0.0698925 -0.00350398 0.0699145 0.997547 0.0937948 3.28233 1.24691</i>
                        <i>0.999991 -0.00399541 0.00160222 0.00407337 0.998637 -0.0520312 -0.00139215 0.0520372 0.998644 0.0956869 3.25705 1.25904</i>
                        <i>0.999997 -0.00225583 -0.000554634 0.00223494 0.999379 -0.0351519 0.000633586 0.0351505 0.999382 0.0975404 3.233 1.27007</i>
                        <i>0.999997 -0.000692903 -0.00243062 0.000643503 0.999794 -0.0202663 0.00244417 0.0202647 0.999792 0.0992275 3.21165 1.27944</i>
                        <i>0.999992 0.000573851 -0.00391038 -0.000606627 0.999965 -0.00838579 0.00390543 0.0083881 0.999957 0.100609 3.19453 1.28669</i>
                        <i>0.999987 0.00142204 -0.0048816 -0.00142459 0.999999 -0.000519477 0.00488086 0.000526424 0.999988 0.101542 3.18314 1.29138</i>
                        <i>0.999985 0.0017307 -0.00523125 -0.00171855 0.999996 0.00232601 0.00523525 -0.00231699 0.999984 0.101882 3.17902 1.29305</i>
                        <i>0.999985 0.00172828 -0.00522851 -0.00253642 0.987316 -0.15875 0.00488782 0.158761 0.987305 0.101879 3.17905 1.29304</i>
                        <i>0.999985 0.00172222 -0.00522166 -0.00418027 0.855045 -0.518538 0.00357172 0.518552 0.855039 0.101873 3.17913 1.293</i>
                        <i>0.999985 0.00171434 -0.00521276 -0.00532018 0.535632 -0.844435 0.00134447 0.84445 0.535633 0.101864 3.17924 1.29296</i>
                        <i>0.999985 0.00170647 -0.00520387 -0.00542494 0.178556 -0.983915 -0.000749837 0.983928 0.178562 0.101855 3.17934 1.29292</i>
                        <i>0.999985 0.00170041 -0.00519702 -0.00522636 0.0177312 -0.999829 -0.00160797 0.999841 0.0177398 0.101849 3.17942 1.29289</i>
                        <i>0.999985 0.00176074 -0.00517335 -0.00522354 0.0298104 -0.999542 -0.00160571 0.999554 0.0298191 0.101846 3.1619 1.30277</i>
                        <i>0.999953 0.00502619 -0.0082783 -0.00867834 0.0856207 -0.99629 -0.00429875 0.996315 0.0856603 0.105174 3.07939 1.34177</i>
                        <i>0.999842 0.011509 -0.0135256 -0.015282 0.169548 -0.985403 -0.00904773 0.985455 0.169698 0.11178 2.95063 1.39684</i>
                        <i>0.999755 0.0154228 -0.0158771 -0.0189338 0.224316 -0.974332 -0.0114654 0.974394 0.224553 0.115561 2.86151 1.44584</i>
                        <i>0.999796 0.0170739 -0.0107558 -0.0147407 0.253936 -0.967109 -0.013781 0.96707 0.254136 0.108356 2.81316 1.5485</i>
                        <i>0.999885 0.0123571 0.00880699 0.00568597 0.232995 -0.972461 -0.0140687 0.972399 0.232898 0.0795286 2.82217 1.4988</i>
                        <i>0.999213 0.00422133 0.0394313 0.0380268 0.18013 -0.982907 -0.0112519 0.983634 0.179828 0.0360401 2.88897 1.41777</i>
                        <i>0.997019 -0.00358944 0.0770701 0.0769683 0.115461 -0.990325 -0.00534391 0.993306 0.115394 -0.0143882 3.0024 1.35001</i>
                        <i>0.993095 -0.00816709 0.117031 0.117311 0.0601779 -0.99127 0.00105312 0.998154 0.0607205 -0.065866 3.1085 1.28378</i>
                        <i>0.988021 -0.00780081 0.154122 0.154304 0.0359057 -0.987371 0.00216845 0.999325 0.0366793 -0.115219 3.15627 1.23699</i>
                        <i>0.979659 -0.0100582 0.200418 0.200612 0.0731477 -0.976936 -0.00483388 0.99727 0.0736776 -0.181019 3.10441 1.21916</i>
                        <i>0.965984 -0.0189303 0.257909 0.257574 0.159318 -0.953034 -0.0230484 0.987046 0.158775 -0.266149 2.98131 1.20988</i>
                        <i>0.937341 -0.0313552 0.346999 0.343525 0.249424 -0.905416 -0.0581606 0.967887 0.244567 -0.395073 2.84857 1.16112</i>
                        <i>0.84642 -0.0625842 0.528825 0.522214 0.291939 -0.801289 -0.104237 0.954387 0.279785 -0.668213 2.78733 0.990096</i>
                        <i>0.682543 -0.101996 0.723693 0.721999 0.247704 -0.646034 -0.113369 0.963452 0.24271 -0.972611 2.8591 0.706572</i>
                        <i>0.500456 -0.105241 0.859342 0.861686 0.156756 -0.482623 -0.0839149 0.982014 0.169134 -1.17796 2.99607 0.397308</i>
                        <i>0.344209 -0.088899 0.934675 0.937822 0.0800947 -0.33775 -0.0448369 0.992815 0.110941 -1.27118 3.10825 0.125116</i>
                        <i>0.263658 -0.0708394 0.962011 0.964608 0.0153566 -0.263239 0.00387447 0.997369 0.0723812 -1.27896 3.20597 -0.021667</i>
                        <i>0.227322 -0.0540864 0.972316 0.972631 -0.036707 -0.229438 0.0481002 0.997861 0.0442618 -1.26165 3.28553 -0.0945565</i>
                        <i>0.216407 -0.0608462 0.974405 0.9742 -0.0520138 -0.21961 0.064045 0.996791 0.0480202 -1.25041 3.31343 -0.109768</i>
                        <i>0.213441 -0.0814233 0.973557 0.97526 -0.0409342 -0.217238 0.05754 0.995839 0.0706718 -1.25005 3.30234 -0.102817</i>
                        <i>0.291391 -0.103743 0.950962 0.956595 0.0272605 -0.290143 0.0041767 0.99423 0.107184 -1.24106 3.19426 0.0330164</i>
                        <i>0.312972 -0.103803 0.944073 0.949642 0.0183531 -0.3128 0.015143 0.994428 0.10432 -1.21079 3.20937 0.0614184</i>
                        <i>0.296071 -0.0991375 0.950007 0.955053 0.0154211 -0.296034 0.0146979 0.994954 0.0992473 -1.08614 3.20096 -0.00870183</i>
                        <i>0.312675 -0.0945347 0.945144 0.949752 0.0160956 -0.312589 0.0143378 0.995391 0.0948172 -1.15447 3.19212 0.0456582</i>
                        <i>0.2892 -0.108441 0.951106 0.957264 0.0297979 -0.287675 0.00285489 0.993656 0.112425 -1.20238 3.20848 0.0249565</i>
                        <i>0.265663 -0.122212 0.956288 0.96402 0.0433406 -0.262272 -0.00939321 0.991557 0.129329 -1.25287 3.22129 0.00605689</i>
                        <i>0.272168 -0.116574 0.955162 0.962246 0.0358932 -0.269805 -0.00283142 0.992533 0.121942 -1.22619 3.22339 0.0172564</i>
                        <i>0.320334 -0.101672 0.941833 0.947285 0.0279567 -0.31917 0.00612012 0.994425 0.105268 -1.1608 3.2123 0.088352</i>
                        <i>0.417419 -0.086055 0.90463 0.908705 0.0350009 -0.415969 0.0041333 0.995675 0.0928086 -1.08196 3.1843 0.239124</i>
                        <i>0.586935 -0.0667382 0.806879 0.809611 0.0559318 -0.584296 -0.00613531 0.996202 0.0868603 -0.964203 3.14434 0.515178</i>
                        <i>0.797661 -0.039468 0.601813 0.602928 0.0764578 -0.794124 -0.0146708 0.996291 0.0847837 -0.714887 3.10504 0.87791</i>
                        <i>0.944768 -0.0135812 0.327459 0.327294 0.091244 -0.940507 -0.0171055 0.995736 0.0906494 -0.357933 3.07624 1.16476</i>
                        <i>0.99632 0.00456245 0.0855949 0.0847162 0.0996932 -0.991405 -0.0130565 0.995008 0.0989397 -0.0280404 3.05962 1.30459</i>
                        <i>0.999819 0.0113697 -0.015231 -0.0163169 0.102482 -0.994601 -0.00974739 0.99467 0.102649 0.112843 3.05414 1.33737</i>
                        <i>0.999837 0.0106847 -0.0145743 -0.0159271 0.139963 -0.990029 -0.00853828 0.990099 0.140111 0.112045 3.06278 1.33468</i>
                        <i>0.999879 0.00884466 -0.0127721 -0.0145249 0.240538 -0.970531 -0.00551185 0.970599 0.240638 0.109915 3.08616 1.32714</i>
                        <i>0.99993 0.00618509 -0.0100638 -0.0116671 0.383854 -0.92332 -0.00184779 0.923373 0.383899 0.106872 3.1204 1.31535</i>
                        <i>0.999973 0.00304088 -0.00669338 -0.00726815 0.545824 -0.837869 0.00110555 0.837895 0.545831 0.103336 3.1616 1.29996</i>
                        <i>0.999996 -0.000271722 -0.00292658 -0.00189632 0.701106 -0.713055 0.0022456 0.713057 0.701102 0.0996856 3.20594 1.28189</i>
                        <i>0.999994 -0.00346755 0.000939823 0.00339925 0.828541 -0.559918 0.00116286 0.559917 0.828548 0.0962465 3.24972 1.26246</i>
                        <i>0.99997 -0.00629868 0.00457739 0.00760277 0.916735 -0.399424 -0.0016804 0.399447 0.916755 0.0932751 3.28941 1.24341</i>
                        <i>0.999934 -0.00855259 0.00763175 0.0102265 0.966375 -0.256934 -0.00517768 0.256995 0.966399 0.0909655 3.32169 1.22689</i>
                        <i>0.999902 -0.0100414 0.00973365 0.0114432 0.987579 -0.156707 -0.00803919 0.156803 0.987597 0.0894698 3.34338 1.21525</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.0889334 3.35133 1.21088</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[rear_sight]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                        <i>0.999922 -0.00918273 0.00851283 0.0100226 0.994471 -0.104531 -0.00750588 0.104608 0.994485 0.103178 3.14397 -0.48877</i>
                        <i>0.999952 -0.00755931 0.00626744 0.00808013 0.996112 -0.0877268 -0.00557992 0.0877732 0.996125 0.101525 3.14949 -0.479417</i>
                        <i>0.999976 -0.00579826 0.00391889 0.00605803 0.997536 -0.0698925 -0.00350398 0.0699145 0.997547 0.0997836 3.15515 -0.469404</i>
                        <i>0.999991 -0.00399541 0.00160222 0.00407337 0.998637 -0.0520312 -0.00139215 0.0520372 0.998644 0.0980548 3.16063 -0.459287</i>
                        <i>0.999997 -0.00225583 -0.000554634 0.00223494 0.999379 -0.0351519 0.000633586 0.0351505 0.999382 0.0964346 3.16564 -0.449646</i>
                        <i>0.999997 -0.000692903 -0.00243062 5.83739e-005 0.967762 -0.251866 0.00252679 0.251865 0.967759 0.0950166 3.16991 -0.441078</i>
                        <i>0.999992 0.000573851 -0.00391038 -0.00310569 0.72602 -0.687666 0.00244439 0.687673 0.726016 0.0938922 3.17322 -0.434196</i>
                        <i>0.999987 0.00142204 -0.0048816 -0.00508335 0.30013 -0.953885 0.000108654 0.953897 0.300133 0.0931513 3.17537 -0.429618</i>
                        <i>0.999985 0.0017307 -0.00523125 -0.005344 0.0732654 -0.997298 -0.00134276 0.997311 0.0732736 0.092884 3.17614 -0.427958</i>
                        <i>0.999985 0.00172828 -0.00522851 -0.00534106 0.0732432 -0.9973 -0.00134066 0.997313 0.0732513 0.092886 3.17613 -0.427971</i>
                        <i>0.999985 0.00172222 -0.00522166 -0.00533371 0.0731876 -0.997304 -0.00133541 0.997317 0.0731957 0.0928913 3.17612 -0.428003</i>
                        <i>0.999985 0.00171434 -0.00521276 -0.00532416 0.0731153 -0.997309 -0.0013286 0.997322 0.0731234 0.0928981 3.1761 -0.428046</i>
                        <i>0.999985 0.00170647 -0.00520387 -0.00531462 0.0730431 -0.997315 -0.00132178 0.997327 0.0730511 0.0929049 3.17608 -0.428088</i>
                        <i>0.999985 0.00170041 -0.00519702 -0.00530727 0.0729875 -0.997319 -0.00131653 0.997331 0.0729954 0.0929101 3.17606 -0.428121</i>
                        <i>0.999985 0.00176074 -0.00517335 -0.00530433 0.0850323 -0.996364 -0.00131443 0.996377 0.0850404 0.0929122 3.17933 -0.418154</i>
                        <i>0.999953 0.00502619 -0.0082783 -0.00890275 0.140578 -0.99003 -0.00381233 0.990057 0.140616 0.0903871 3.19297 -0.37545</i>
                        <i>0.999842 0.011509 -0.0135256 -0.0157588 0.223777 -0.974513 -0.00818892 0.974572 0.223923 0.085791 3.20898 -0.304488</i>
                        <i>0.999755 0.0154228 -0.0158771 -0.0195388 0.277849 -0.960426 -0.010401 0.960501 0.278083 0.08337 3.21448 -0.238301</i>
                        <i>0.999796 0.0170739 -0.0107558 -0.0154802 0.307019 -0.951577 -0.0129449 0.95155 0.307221 0.0834587 3.21735 -0.12421</i>
                        <i>0.999885 0.0123571 0.00880699 0.00489938 0.286405 -0.958096 -0.0143616 0.958029 0.286312 0.0897891 3.19014 -0.182401</i>
                        <i>0.999213 0.00422133 0.0394313 0.0373465 0.234242 -0.971461 -0.0133373 0.972169 0.2339 0.101854 3.16559 -0.279614</i>
                        <i>0.997019 -0.00358944 0.0770701 0.0765551 0.170207 -0.98243 -0.00959148 0.985402 0.169974 0.118232 3.16742 -0.357955</i>
                        <i>0.993095 -0.00816709 0.117031 0.117189 0.115276 -0.986396 -0.00543486 0.9933 0.115437 0.135955 3.17824 -0.423952</i>
                        <i>0.988021 -0.00780081 0.154122 0.154188 0.0911056 -0.983832 -0.00636666 0.995811 0.091217 0.150218 3.1842 -0.463224</i>
                        <i>0.979659 -0.0100582 0.200418 0.200038 0.128177 -0.971368 -0.0159188 0.9917 0.127582 0.164338 3.19649 -0.464353</i>
                        <i>0.965984 -0.0189303 0.257909 0.255905 0.21365 -0.942797 -0.037255 0.976727 0.211227 0.177838 3.22201 -0.435382</i>
                        <i>0.937341 -0.0313552 0.346999 0.339783 0.302559 -0.890508 -0.0770658 0.952615 0.294255 0.198 3.24496 -0.405113</i>
                        <i>0.84642 -0.0625842 0.528825 0.515652 0.344263 -0.784593 -0.132952 0.936785 0.323662 0.233892 3.25734 -0.398159</i>
                        <i>0.682543 -0.101996 0.723693 0.714626 0.300597 -0.631626 -0.153116 0.948282 0.27806 0.273572 3.25268 -0.413281</i>
                        <i>0.500456 -0.105241 0.859342 0.855728 0.210814 -0.472533 -0.131431 0.971845 0.195561 0.307586 3.23253 -0.438872</i>
                        <i>0.344209 -0.088899 0.934675 0.933908 0.134867 -0.331099 -0.0966226 0.986868 0.129446 0.344046 3.21243 -0.459808</i>
                        <i>0.263658 -0.0708394 0.962011 0.963347 0.0704799 -0.258834 -0.0494668 0.994995 0.0868256 0.380711 3.1986 -0.477074</i>
                        <i>0.227322 -0.0540864 0.972316 0.973803 0.0185231 -0.226639 -0.00575225 0.998364 0.0568802 0.410329 3.18857 -0.490849</i>
                        <i>0.216407 -0.0608462 0.974405 0.976251 0.00318049 -0.216619 0.0100813 0.998142 0.0600894 0.42373 3.19016 -0.489277</i>
                        <i>0.213441 -0.0814233 0.973557 0.97695 0.0141905 -0.212998 0.00352773 0.996579 0.0825752 0.426131 3.19817 -0.479012</i>
                        <i>0.291391 -0.103743 0.950962 0.955363 0.0821919 -0.283773 -0.0487219 0.991202 0.123062 0.404811 3.20748 -0.469863</i>
                        <i>0.312972 -0.103803 0.944073 0.949026 0.0733091 -0.306553 -0.0373879 0.991892 0.121456 0.422744 3.20726 -0.48035</i>
                        <i>0.296071 -0.0991375 0.950007 0.954405 0.0704107 -0.290094 -0.0381315 0.99258 0.115464 0.556719 3.19379 -0.52145</i>
                        <i>0.312675 -0.0945347 0.945144 0.949092 0.0711083 -0.306868 -0.038198 0.992979 0.111956 0.47928 3.1861 -0.495426</i>
                        <i>0.2892 -0.108441 0.951106 0.955958 0.0846938 -0.281019 -0.0500787 0.990489 0.128159 0.444684 3.22609 -0.473855</i>
                        <i>0.265663 -0.122212 0.956288 0.962026 0.0980997 -0.25472 -0.0626816 0.987644 0.143633 0.406233 3.26228 -0.449616</i>
                        <i>0.272168 -0.116574 0.955162 0.960617 0.0907176 -0.26265 -0.0560318 0.98903 0.136674 0.429636 3.25153 -0.451129</i>
                        <i>0.320334 -0.101672 0.941833 0.946174 0.0828978 -0.312861 -0.0462667 0.991358 0.122754 0.468982 3.22672 -0.46441</i>
                        <i>0.417419 -0.086055 0.90463 0.907543 0.0900005 -0.410201 -0.0461173 0.992217 0.115666 0.481507 3.2108 -0.479778</i>
                        <i>0.586935 -0.0667382 0.806879 0.808033 0.110928 -0.5786 -0.0508911 0.991585 0.119034 0.429101 3.20684 -0.493163</i>
                        <i>0.797661 -0.039468 0.601813 0.601194 0.131428 -0.788221 -0.0479856 0.99054 0.128563 0.323067 3.20285 -0.49141</i>
                        <i>0.944768 -0.0135812 0.327459 0.325847 0.146161 -0.934056 -0.0351761 0.989168 0.142513 0.20582 3.19951 -0.456644</i>
                        <i>0.99632 0.00456245 0.0855949 0.0838647 0.154557 -0.984418 -0.0177206 0.987973 0.153605 0.118173 3.19745 -0.404674</i>
                        <i>0.999819 0.0113697 -0.015231 -0.0168309 0.157323 -0.987404 -0.00883029 0.987482 0.157486 0.0850965 3.19678 -0.37752</i>
                        <i>0.999837 0.0106847 -0.0145743 -0.0160265 0.151614 -0.98831 -0.00835011 0.988382 0.151761 0.085617 3.19551 -0.381021</i>
                        <i>0.999879 0.00884466 -0.0127721 -0.0138573 0.136091 -0.990599 -0.00702336 0.990657 0.136197 0.0870385 3.19196 -0.390487</i>
                        <i>0.99993 0.00618509 -0.0100638 -0.0106915 0.11163 -0.993692 -0.00502266 0.993731 0.111689 0.0891562 3.18645 -0.404326</i>
                        <i>0.999973 0.00304088 -0.00669338 -0.0069206 0.0821531 -0.996596 -0.00248064 0.996615 0.0821719 0.0917627 3.17932 -0.420944</i>
                        <i>0.999996 -0.000271722 -0.00292658 -0.00183699 0.7195 -0.69449 0.00229439 0.694492 0.719497 0.0946404 3.17102 -0.438784</i>
                        <i>0.999994 -0.00346755 0.000939823 0.00350779 0.998895 -0.0468735 -0.000776248 0.0468765 0.9989 0.0975584 3.16218 -0.456349</i>
                        <i>0.99997 -0.00629868 0.00457739 0.00662398 0.997168 -0.0749201 -0.00409252 0.0749482 0.997179 0.100273 3.15357 -0.472235</i>
                        <i>0.999934 -0.00855259 0.00763175 0.00925934 0.995147 -0.0979652 -0.00675686 0.0980294 0.995161 0.102531 3.14615 -0.485125</i>
                        <i>0.999902 -0.0100414 0.00973365 0.0110824 0.993468 -0.113569 -0.00852968 0.113666 0.993482 0.104073 3.14094 -0.493768</i>
                        <i>0.999889 -0.0105816 0.0105139 0.011761 0.992787 -0.11931 -0.00917555 0.119421 0.992801 0.104644 3.13898 -0.496931</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[missle]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="60">
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.053017 -0.125134 -0.990722 -0.31369 0.943983 -0.102444 0.948044 0.305348 -0.0893002 -0.919147 1.36691 -0.822364</i>
                        <i>-0.223546 -0.172758 -0.959261 -0.290488 0.951252 -0.10362 0.9304 0.25549 -0.262832 -0.845644 1.48412 -0.9285</i>
                        <i>-0.447708 0.269768 -0.852516 -0.23037 0.886423 0.401478 0.863995 0.376139 -0.334712 -0.83428 1.65311 -0.960094</i>
                        <i>-0.505629 0.0633041 -0.860425 -0.171252 0.970096 0.172009 0.845584 0.234323 -0.479667 -0.816021 1.78112 -1.05896</i>
                        <i>-0.493485 -0.147599 -0.857139 -0.304503 0.952444 0.0113025 0.814709 0.266579 -0.514961 -0.814248 1.94902 -1.11381</i>
                        <i>-0.379582 -0.327693 -0.865179 -0.471981 0.872909 -0.123548 0.795708 0.361452 -0.486005 -0.820494 2.1021 -1.18839</i>
                        <i>-0.260105 -0.436585 -0.861243 -0.608573 0.766609 -0.204816 0.749656 0.470855 -0.465093 -0.824172 2.21785 -1.23267</i>
                        <i>-0.181327 -0.505344 -0.843652 -0.699138 0.669558 -0.250796 0.691611 0.544353 -0.474714 -0.824677 2.3099 -1.24089</i>
                        <i>-0.13044 -0.572093 -0.80975 -0.786802 0.556679 -0.266553 0.603264 0.602344 -0.522738 -0.837235 2.40251 -1.23185</i>
                        <i>-0.0924221 -0.632237 -0.769243 -0.857831 0.442802 -0.26087 0.505554 0.63577 -0.583276 -0.858006 2.48792 -1.21483</i>
                        <i>-0.0465615 -0.674428 -0.736871 -0.888967 0.364423 -0.277369 0.455598 0.642139 -0.616513 -0.880848 2.56015 -1.20338</i>
                        <i>0.0122557 -0.691863 -0.721925 -0.879595 0.335915 -0.336859 0.475565 0.63913 -0.604442 -0.905018 2.60973 -1.20015</i>
                        <i>0.069912 -0.687113 -0.723179 -0.844409 0.345217 -0.409632 0.531117 0.639297 -0.55607 -0.93272 2.62837 -1.19682</i>
                        <i>0.120009 -0.663388 -0.738589 -0.793272 0.383246 -0.47312 0.596924 0.64268 -0.480254 -0.961607 2.62015 -1.1908</i>
                        <i>0.162935 -0.632289 -0.757405 -0.743424 0.426028 -0.515579 0.648671 0.647079 -0.400644 -0.99105 2.59772 -1.18347</i>
                        <i>0.201117 -0.606085 -0.769554 -0.716492 0.444694 -0.537481 0.667975 0.659476 -0.344819 -1.02026 2.57298 -1.17522</i>
                        <i>0.227821 -0.59991 -0.766946 -0.748827 0.395515 -0.531813 0.622379 0.695468 -0.359123 -1.04509 2.55952 -1.16647</i>
                        <i>0.250552 -0.605875 -0.755076 -0.811853 0.293379 -0.5048 0.527369 0.739489 -0.418375 -1.06687 2.5574 -1.15512</i>
                        <i>0.295098 -0.596294 -0.746559 -0.840922 0.208867 -0.499224 0.453615 0.775118 -0.439801 -1.08963 2.55161 -1.13568</i>
                        <i>-0.168416 -0.165724 -0.971685 -0.89655 0.43545 0.0811262 0.409676 0.884827 -0.221917 -1.14099 2.63217 -1.11873</i>
                        <i>-0.071311 -0.237578 -0.968747 -0.972995 0.230331 0.0151368 0.219536 0.943665 -0.247587 -1.43768 2.80989 -1.05062</i>
                        <i>0.0712978 -0.26112 -0.96267 -0.99067 0.0938423 -0.0988259 0.116145 0.960734 -0.251993 -1.73622 2.89518 -0.940838</i>
                        <i>0.20001 -0.243298 -0.949106 -0.977174 -0.12033 -0.175079 -0.07161 0.962459 -0.261811 -2.04839 2.97384 -0.835746</i>
                        <i>-0.121625 -0.475289 -0.871382 -0.800756 -0.471766 0.369089 -0.586513 0.742655 -0.323212 -2.15472 3.04156 -0.83385</i>
                        <i>-0.133307 -0.482156 -0.865884 -0.375886 -0.783808 0.494322 -0.917027 0.391371 -0.0767486 -2.2033 3.01794 -0.378846</i>
                        <i>-0.189869 -0.473149 -0.860279 -0.018629 -0.874324 0.484985 -0.981633 0.10811 0.157193 -1.94128 3.04827 -0.0182198</i>
                        <i>-0.245498 -0.468964 -0.848412 0.0926513 -0.88254 0.461019 -0.964959 0.0345726 0.260112 -1.49235 2.92617 0.00830405</i>
                        <i>-0.284848 -0.468821 -0.836103 0.0810675 -0.880895 0.466318 -0.955139 0.0650489 0.288927 -1.02317 2.81055 -0.0564038</i>
                        <i>-0.277852 -0.450197 -0.848599 0.0869989 -0.891546 0.444495 -0.956676 0.0496769 0.286885 -0.505983 2.80299 -0.206023</i>
                        <i>-0.27046 -0.431452 -0.860639 0.0930914 -0.901487 0.422676 -0.95822 0.0341989 0.283981 -0.205738 2.82352 -0.318151</i>
                        <i>-0.27046 -0.431452 -0.860639 0.0930914 -0.901487 0.422676 -0.95822 0.0341989 0.283981 -0.205738 2.82352 -0.318151</i>
                        <i>-0.27046 -0.431452 -0.860639 0.0930914 -0.901487 0.422676 -0.95822 0.0341989 0.283981 -0.205738 2.82352 -0.318151</i>
                        <i>-0.27046 -0.431452 -0.860639 0.0930914 -0.901487 0.422676 -0.95822 0.0341989 0.283981 -0.205738 2.82352 -0.318151</i>
                        <i>-0.27046 -0.431452 -0.860639 0.0930914 -0.901487 0.422676 -0.95822 0.0341989 0.283981 -0.205738 2.82352 -0.318151</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                        <i>-0.0017707 -0.0277246 -0.999614 -0.33068 0.943396 -0.0255796 0.943741 0.330507 -0.0108384 -1.01243 1.295 -0.779447</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
