<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\artillery\blue\~src\artillery_m198\artillery_m198_aim_down.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>31</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[artillery_m198_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="31">
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="13">
            <i>
                <p>
                    <Name>
                        <![CDATA[artillery_m198_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[base]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch_tube_lookat]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.65732 2.87473</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.33572 4.88859</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[base_tube_lookat]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                        <i>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 3.34495 3.11143</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_cap]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                        <i>1 0 0 0 1 0 0 0 1 -0.0856623 3.57209 0.424302</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[wheel_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[wheel_r]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[base_tube_rotate]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.17334 2.19175</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch_tube_rotate]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 1.65389e-015 -2.34291e-015 -1.65389e-015 1 -1.22465e-016 2.34291e-015 1.22465e-016 1 -6.31089e-032 4.00035 0.411549</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[shell]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshair_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.32667 0.352534</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
