<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\artillery\blue\~src\artillery_m198\artillery_m198_aim_up.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>31</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[artillery_m198_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="31">
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.24 0.53</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="13">
            <i>
                <p>
                    <Name>
                        <![CDATA[artillery_m198_root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.24202 0.534851</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[base]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.26759 2.91603</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch_tube_lookat]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 5.2012 2.07211</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 6.24933 3.82154</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[base_tube_lookat]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                        <i>-1 -9.38134e-017 7.87188e-017 -1.19008e-016 0.896059 -0.443935 -2.88896e-017 -0.443935 -0.896059 0 5.11406 2.45423</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[ammo_cap]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 -0.0856623 3.56081 0.249757</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[wheel_l]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 1.79243 2.24096 2.84169</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[wheel_r]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                        <i>1 0 0 0 1 0 0 0 1 -1.78644 2.24096 2.84169</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[base_tube_rotate]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                        <i>1 0 0 0 0.83838 -0.545086 0 0.545086 0.83838 0 2.17334 2.19175</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[pitch_tube_rotate]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                        <i>1 -1.01064e-015 -1.89882e-015 -5.84852e-016 0.721748 -0.692156 2.06999e-015 0.692156 0.721748 -6.31089e-032 4.00035 0.411549</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[shell]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                        <i>-0.957076 -1.73472e-018 0.289836 -0.0204973 0.997496 -0.0676849 -0.28911 -0.0707205 -0.95468 -0.577749 1.472 -0.239934</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[crosshair_stay]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="31">
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                        <i>1 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 3.32667 0.352534</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
