<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2010]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[anims\turrets\artillery\blue\~src\artillery_m198\artillery_m198_skeleton.mb]]>
</SrcFile>
    <Skeleton>
        <TotalBoneCount>13</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name>
                <![CDATA[artillery_m198_ref_frame]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name>
                <![CDATA[artillery_m198_root]]>
</Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="3">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name>
                            <![CDATA[base]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0.0255646 2.38117</Xform>
                        <Children count="5">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name>
                                        <![CDATA[pitch]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 2.08465 -0.182317</Xform>
                                    <Children count="4">
                                        <i>
                                            <p>
                                                <MasterIndex>3</MasterIndex>
                                                <Name>
                                                    <![CDATA[pitch_tube_lookat]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0 2.41529 2.33988</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                        <i>
                                            <p>
                                                <MasterIndex>4</MasterIndex>
                                                <Name>
                                                    <![CDATA[barrel]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 0 2.0937 4.35374</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                        <i>
                                            <p>
                                                <MasterIndex>5</MasterIndex>
                                                <Name>
                                                    <![CDATA[base_tube_lookat]]>
</Name>
                                                <Xform>-1 -1.22465e-016 -3.08149e-033 -1.19008e-016 0.971777 0.235902 -2.88896e-017 0.235902 -0.971777 0 2.10292 2.57658</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                        <i>
                                            <p>
                                                <MasterIndex>6</MasterIndex>
                                                <Name>
                                                    <![CDATA[ammo_cap]]>
</Name>
                                                <Xform>1 0 0 0 1 0 0 0 1 -0.0856623 2.33007 -0.11055</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>7</MasterIndex>
                                    <Name>
                                        <![CDATA[wheel_l]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 1.79243 0.998936 2.30684</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>8</MasterIndex>
                                    <Name>
                                        <![CDATA[wheel_r]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 -1.78644 0.998936 2.30684</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>9</MasterIndex>
                                    <Name>
                                        <![CDATA[base_tube_rotate]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 0.931313 1.6569</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>10</MasterIndex>
                                    <Name>
                                        <![CDATA[pitch_tube_rotate]]>
</Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 -6.31089e-032 2.75833 -0.123303</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>11</MasterIndex>
                        <Name>
                            <![CDATA[shell]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>12</MasterIndex>
                        <Name>
                            <![CDATA[crosshair_stay]]>
</Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 2.08465 -0.182317</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
