<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage>
        <![CDATA[Maya.2008]]>
</ModellingPackage>
    <SrcFile>
        <![CDATA[units\mortars\british\anims\~src\lvl2\britmor_lvl2_idle.mb]]>
</SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>2</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name>
                <![CDATA[britrmor2_ref_frame]]>
</Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <KeyFrames count="2">
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="6">
            <i>
                <p>
                    <Name>
                        <![CDATA[root]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                        <i>1 0 0 0 1 0 0 0 1 0 0 0</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[angle_pivot]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>-1 -0 -3.67394e-016 0 1 0 3.67394e-016 0 -1 -9.86076e-034 0.00242184 -0.051118</i>
                        <i>-1 -0 -3.67394e-016 0 1 0 3.67394e-016 0 -1 -9.86076e-034 0.00242184 -0.051118</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[barrel]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 -3.85186e-034 4.89859e-016 -1.74126e-017 0.999368 0.0355462 -4.89549e-016 -0.0355462 0.999368 -6.52846e-016 0.0199241 1.95451</i>
                        <i>1 -3.85186e-034 4.89859e-016 -1.74126e-017 0.999368 0.0355462 -4.89549e-016 -0.0355462 0.999368 -6.52846e-016 0.0199241 1.95451</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[l_chain]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>-0.896024 0.443088 -0.0285449 0.37934 0.797351 0.469395 0.230744 0.409761 -0.882527 0.396124 -0.320211 1.56393</i>
                        <i>-0.896024 0.443088 -0.0285449 0.37934 0.797351 0.469395 0.230744 0.409761 -0.882527 0.396124 -0.320211 1.56393</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[rear_chain]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>1 1.45716e-016 -1.69481e-016 -1.55661e-018 0.762789 0.646648 2.23505e-016 -0.646648 0.762789 -3.77491e-016 0.519228 1.54544</i>
                        <i>1 1.45716e-016 -1.69481e-016 -1.55661e-018 0.762789 0.646648 2.23505e-016 -0.646648 0.762789 -3.77491e-016 0.519228 1.54544</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name>
                        <![CDATA[r_chain]]>
</Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <KeyFrames count="2">
                        <i>-0.896024 -0.443088 0.0285449 0.37934 -0.797351 -0.469395 0.230744 -0.409761 0.882527 -0.396124 -0.320212 1.56393</i>
                        <i>-0.896024 -0.443088 0.0285449 0.37934 -0.797351 -0.469395 0.230744 -0.409761 0.882527 -0.396124 -0.320212 1.56393</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
