<?xml version="1.0" encoding="ISO-8859-1" ?>
<Sklml Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\artillery\red\~src\artillery_2a36\artillery_2a36_skin.mb]]></SrcFile>
    <Skeleton>
        <TotalBoneCount>10</TotalBoneCount>
        <RefFrame>
            <MasterIndex>4294967295</MasterIndex>
            <Name><![CDATA[artillery_2a36_ref_frame]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="0" />
        </RefFrame>
        <Root>
            <MasterIndex>0</MasterIndex>
            <Name><![CDATA[artillery_2a36_root]]></Name>
            <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
            <Children count="5">
                <i>
                    <p>
                        <MasterIndex>1</MasterIndex>
                        <Name><![CDATA[body]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.10684 0.27234</Xform>
                        <Children count="2">
                            <i>
                                <p>
                                    <MasterIndex>2</MasterIndex>
                                    <Name><![CDATA[pitch]]></Name>
                                    <Xform>1 0 0 0 0.953979 0.299873 0 -0.299873 0.953979 0 1.26794 -1.38577</Xform>
                                    <Children count="2">
                                        <i>
                                            <p>
                                                <MasterIndex>3</MasterIndex>
                                                <Name><![CDATA[barrel]]></Name>
                                                <Xform>1 0 0 0 0.953979 0.299873 0 -0.299873 0.953979 0 2.32226 -0.950819</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                        <i>
                                            <p>
                                                <MasterIndex>4</MasterIndex>
                                                <Name><![CDATA[hatch]]></Name>
                                                <Xform>1 0 0 0 0.953979 0.299873 0 -0.299873 0.953979 0 1.77861 -2.33636</Xform>
                                                <Children count="0" />
                                            </p>
                                        </i>
                                    </Children>
                                </p>
                            </i>
                            <i>
                                <p>
                                    <MasterIndex>5</MasterIndex>
                                    <Name><![CDATA[braces]]></Name>
                                    <Xform>1 0 0 0 1 0 0 0 1 0 0.985982 -2.56049</Xform>
                                    <Children count="0" />
                                </p>
                            </i>
                        </Children>
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>6</MasterIndex>
                        <Name><![CDATA[wheels_rear]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0.881704 -2.26209</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>7</MasterIndex>
                        <Name><![CDATA[wheels_front]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0.881704 -0.310344</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>8</MasterIndex>
                        <Name><![CDATA[shell]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 0 0</Xform>
                        <Children count="0" />
                    </p>
                </i>
                <i>
                    <p>
                        <MasterIndex>9</MasterIndex>
                        <Name><![CDATA[crosshair_stay]]></Name>
                        <Xform>1 0 0 0 1 0 0 0 1 0 1.26794 -1.38577</Xform>
                        <Children count="0" />
                    </p>
                </i>
            </Children>
        </Root>
    </Skeleton>
    <AnimSourceSkeletons count="0" />
</Sklml>
