<?xml version="1.0" encoding="ISO-8859-1" ?>
<Animl Version="1">
    <ModellingPackage><![CDATA[Maya.2010]]></ModellingPackage>
    <SrcFile><![CDATA[anims\turrets\artillery\red\~src\artillery_2a36\artillery_2a36_idle.mb]]></SrcFile>
    <FramesPerSecond>30</FramesPerSecond>
    <TotalFrames>3</TotalFrames>
    <Skeleton>
        <RefFrame>
            <Name><![CDATA[artillery_2a36_ref_frame]]></Name>
            <Exclude>0</Exclude>
            <Additive>0</Additive>
            <IKPriority>0</IKPriority>
            <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
            <IKRotLimitOrder>0</IKRotLimitOrder>
            <KeyFrames count="3">
                <i>1 0 0 0 1 0 0 0 1 0 1.3 3.22</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.3 3.22</i>
                <i>1 0 0 0 1 0 0 0 1 0 1.3 3.22</i>
            </KeyFrames>
        </RefFrame>
        <Bones count="10">
            <i>
                <p>
                    <Name><![CDATA[artillery_2a36_root]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 0 0 0 1 0 0 0 1 0 1.30614 3.22015</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.30614 3.22015</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.30614 3.22015</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[body]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 0 0 0 1 0 0 0 1 0 2.41297 3.49249</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.41297 3.49249</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.41297 3.49249</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[pitch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 0 0 0 1 0 0 0 1 0 2.57408 1.83438</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57408 1.83438</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.57408 1.83438</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[barrel]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 0 0 0 1 0 0 0 1 0 3.71031 1.93315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.71031 1.93315</i>
                        <i>1 0 0 0 1 0 0 0 1 0 3.71031 1.93315</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[hatch]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 0 0 0 0.0261769 0.999657 0 -0.999657 0.0261769 0 2.77619 0.774399</i>
                        <i>1 0 0 0 0.0261769 0.999657 0 -0.999657 0.0261769 0 2.77619 0.774399</i>
                        <i>1 0 0 0 0.0261769 0.999657 0 -0.999657 0.0261769 0 2.77619 0.774399</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[braces]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 0 0 0 1 0 0 0 1 0 2.29212 0.659661</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29212 0.659661</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.29212 0.659661</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheels_rear]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 0 0 0 1 0 0 0 1 0 2.18784 0.958063</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18784 0.958063</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18784 0.958063</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[wheels_front]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 0 0 0 1 0 0 0 1 0 2.18784 2.90981</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18784 2.90981</i>
                        <i>1 0 0 0 1 0 0 0 1 0 2.18784 2.90981</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[shell]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 0 0 0 1 0 0 0 1 0 1.30614 3.22015</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.30614 3.22015</i>
                        <i>1 0 0 0 1 0 0 0 1 0 1.30614 3.22015</i>
                    </KeyFrames>
                </p>
            </i>
            <i>
                <p>
                    <Name><![CDATA[crosshair_stay]]></Name>
                    <Exclude>0</Exclude>
                    <Additive>0</Additive>
                    <IKPriority>0</IKPriority>
                    <IKRotLimits>-1e+010 -1e+010 -1e+010 1e+010 1e+010 1e+010</IKRotLimits>
                    <IKRotLimitOrder>0</IKRotLimitOrder>
                    <KeyFrames count="3">
                        <i>1 0 0 0 0.953717 -0.300706 0 0.300706 0.953717 0 2.57408 1.83438</i>
                        <i>1 0 0 0 0.953717 -0.300706 0 0.300706 0.953717 0 2.57408 1.83438</i>
                        <i>1 0 0 0 0.953717 -0.300706 0 0.300706 0.953717 0 2.57408 1.83438</i>
                    </KeyFrames>
                </p>
            </i>
        </Bones>
    </Skeleton>
</Animl>
