// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON                    "icons/appicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

NEWDOC                  BITMAP                  "icons/document.bmp"
OPENDOC                 BITMAP                  "icons/open.bmp"
SAVEDOC                 BITMAP                  "icons/save.bmp"
UNDO                    BITMAP                  "icons/undo.bmp"
REDO                    BITMAP                  "icons/redo.bmp"
HELP                    BITMAP                  "icons/help.bmp"
FRAMESEL                BITMAP                  "icons/framesel.bmp"
FRAMEALL                BITMAP                  "icons/frameall.bmp"
MATED                   BITMAP                  "icons/objectproperties.bmp"
BUILD                   BITMAP                  "icons\\buildfile.bmp"
DIFF                    BITMAP                  "icons\\diff.bmp"
EXPLICITDEPENDS         BITMAP                  "icons/explicitdepends.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

